1960---1---美国---美洲---5419.89亿 (541,988,586,206)---39.5051%
1960---2---德国---欧洲---846.20亿 (84,619,845,881)---6.1679%
1960---3---英国---欧洲---732.34亿 (73,233,967,692)---5.3380%
1960---4---法国---欧洲---617.57亿 (61,756,878,990)---4.5014%
1960---5---中国---亚洲---597.16亿 (59,716,249,310)---4.3527%
1960---6---日本---亚洲---474.19亿 (47,419,238,274)---3.4563%
1960---7---意大利---欧洲---420.12亿 (42,012,422,612)---3.0622%
1960---8---加拿大---美洲---405.64亿 (40,563,768,946)---2.9567%
1960---9---印度---亚洲---370.30亿 (37,029,883,876)---2.6991%
1960---10---澳大利亚---大洋洲---186.08亿 (18,607,682,977)---1.3563%
1960---11---巴西---美洲---170.30亿 (17,030,465,539)---1.2413%
1960---12---瑞典---欧洲---159.30亿 (15,930,258,332)---1.1611%
1960---13---土耳其---欧洲---139.84亿 (13,983,572,895)---1.0193%
1960---14---荷兰---欧洲---132.83亿 (13,282,979,014)---0.9682%
1960---15---墨西哥---美洲---130.40亿 (13,040,000,000)---0.9505%
1960---16---西班牙---欧洲---124.25亿 (12,424,514,013)---0.9056%
1960---17---比利时---欧洲---118.11亿 (11,810,619,368)---0.8609%
1960---18---瑞士---欧洲---104.12亿 (10,412,232,620)---0.7589%
1960---19---南非---非洲---87.49亿 (8,748,596,500)---0.6377%
1960---20---委内瑞拉---美洲---76.64亿 (7,663,938,303)---0.5586%
1960---21---菲律宾---亚洲---75.16亿 (7,515,894,110)---0.5478%
1960---22---奥地利---欧洲---66.24亿 (6,624,086,313)---0.4828%
1960---23---丹麦---欧洲---63.61亿 (6,361,166,544)---0.4637%
1960---24---新西兰---大洋洲---55.36亿 (5,536,098,606)---0.4035%
1960---25---芬兰---欧洲---52.79亿 (5,279,481,824)---0.3848%
1960---26---挪威---欧洲---51.97亿 (5,197,398,721)---0.3788%
1960---27---孟加拉---亚洲---42.75亿 (4,274,894,083)---0.3116%
1960---28---希腊---欧洲---42.75亿 (4,274,890,306)---0.3116%
1960---29---埃及---非洲---42.06亿 (4,206,270,175)---0.3066%
1960---30---伊朗---亚洲---41.99亿 (4,199,134,389)---0.3061%
1960---31---尼日利亚---非洲---41.96亿 (4,196,174,501)---0.3059%
1960---32---智利---美洲---41.10亿 (4,110,000,000)---0.2996%
1960---33---哥伦比亚---美洲---40.31亿 (4,031,152,976)---0.2938%
1960---34---韩国---亚洲---39.59亿 (3,958,811,881)---0.2886%
1960---35---巴基斯坦---亚洲---37.49亿 (3,749,265,014)---0.2733%
1960---36---刚果（金）---非洲---33.59亿 (3,359,404,117)---0.2449%
1960---37---葡萄牙---欧洲---33.39亿 (3,339,150,157)---0.2434%
1960---38---以色列---亚洲---30.65亿 (3,064,824,613)---0.2234%
1960---39---泰国---亚洲---27.61亿 (2,760,750,860)---0.2012%
1960---40---阿尔及利亚---非洲---27.24亿 (2,723,615,451)---0.1985%
1960---41---坦桑尼亚---非洲---26.52亿 (2,651,729,807)---0.1933%
1960---42---秘鲁---美洲---25.72亿 (2,571,986,572)---0.1875%
1960---43---摩洛哥---非洲---20.37亿 (2,037,154,741)---0.1485%
1960---44---爱尔兰---欧洲---19.99亿 (1,998,550,221)---0.1457%
1960---45---马来西亚---亚洲---19.16亿 (1,916,229,477)---0.1397%
1960---46---沙特阿拉伯---亚洲---17.48亿 (1,748,124,063)---0.1274%
1960---47---波多黎各---美洲---16.92亿 (1,691,900,000)---0.1233%
1960---48---埃塞俄比亚---非洲---16.11亿 (1,610,511,693)---0.1174%
1960---49---伊拉克---亚洲---15.37亿 (1,537,252,193)---0.1120%
1960---50---斯里兰卡---亚洲---14.10亿 (1,409,873,949)---0.1028%
1960---51---香港---亚洲---13.21亿 (1,320,796,651)---0.0963%
1960---52---乌拉圭---美洲---12.42亿 (1,242,289,239)---0.0905%
1960---53---加纳---非洲---12.17亿 (1,217,230,094)---0.0887%
1960---54---苏丹---非洲---11.26亿 (1,126,364,161)---0.0821%
1960---55---津巴布韦---非洲---10.53亿 (1,052,990,400)---0.0768%
1960---56---危地马拉---美洲---10.44亿 (1,043,599,900)---0.0761%
1960---57---厄瓜多尔---美洲---10.10亿 (1,010,325,138)---0.0736%
1960---58---叙利亚---亚洲---8.58亿 (857,704,413)---0.0625%
1960---59---塞内加尔---非洲---7.93亿 (792,824,707)---0.0578%
1960---60---肯尼亚---非洲---7.91亿 (791,265,459)---0.0577%
1960---61---卢森堡---欧洲---7.10亿 (709,941,874)---0.0517%
1960---62---新加坡---亚洲---7.05亿 (704,751,700)---0.0514%
1960---63---牙买加---美洲---6.99亿 (699,064,380)---0.0510%
1960---64---赞比亚---非洲---6.99亿 (698,739,720)---0.0509%
1960---65---马达加斯加---非洲---6.73亿 (673,081,724)---0.0491%
1960---66---多米尼加---美洲---6.72亿 (672,399,700)---0.0490%
1960---67---柬埔寨---亚洲---6.37亿 (637,142,865)---0.0464%
1960---68---喀麦隆---非洲---6.14亿 (614,206,068)---0.0448%
1960---69---玻利维亚---美洲---5.63亿 (563,110,051)---0.0410%
1960---70---科特迪瓦---非洲---5.46亿 (546,203,559)---0.0398%
1960---71---缅甸---亚洲---5.45亿 (545,098,447)---0.0397%
1960---72---阿富汗---亚洲---5.38亿 (537,777,811)---0.0392%
1960---73---巴拿马---美洲---5.37亿 (537,147,100)---0.0392%
1960---74---特立尼达和多巴哥---美洲---5.36亿 (535,673,252)---0.0390%
1960---75---尼泊尔---亚洲---5.08亿 (508,334,413)---0.0371%
1960---76---哥斯达黎加---美洲---5.08亿 (507,513,829)---0.0370%
1960---77---尼日尔---非洲---4.50亿 (449,526,873)---0.0328%
1960---78---乌干达---非洲---4.23亿 (423,145,605)---0.0308%
1960---79---利比亚---非洲---4.02亿 (401,644,248)---0.0293%
1960---80---洪都拉斯---美洲---3.36亿 (335,650,000)---0.0245%
1960---81---布基纳法索---非洲---3.30亿 (330,442,815)---0.0241%
1960---82---塞拉利昂---非洲---3.22亿 (322,009,961)---0.0235%
1960---83---乍得---非洲---3.14亿 (313,582,728)---0.0229%
1960---84---巴拉圭---美洲---2.89亿 (288,884,368)---0.0211%
1960---85---海地---美洲---2.73亿 (273,187,200)---0.0199%
1960---86---冰岛---欧洲---2.52亿 (252,169,712)---0.0184%
1960---87---巴布亚新几内亚---大洋洲---2.30亿 (230,496,036)---0.0168%
1960---88---尼加拉瓜---美洲---2.27亿 (227,223,322)---0.0166%
1960---89---贝宁---非洲---2.26亿 (226,195,578)---0.0165%
1960---90---布隆迪---非洲---1.96亿 (195,999,989)---0.0143%
1960---91---利比里亚---非洲---1.90亿 (190,495,600)---0.0139%
1960---92---索马里---非洲---1.80亿 (180,459,936)---0.0132%
1960---93---圭亚那---美洲---1.70亿 (170,216,241)---0.0124%
1960---94---巴哈马---美洲---1.70亿 (169,735,993)---0.0124%
1960---95---马拉维---非洲---1.63亿 (162,956,740)---0.0119%
1960---96---毛里求斯---非洲---1.62亿 (162,089,563)---0.0118%
1960---97---加蓬---非洲---1.41亿 (141,468,977)---0.0103%
1960---98---刚果（布）---非洲---1.32亿 (131,731,862)---0.0096%
1960---99---多哥---非洲---1.21亿 (121,128,072)---0.0088%
1960---100---卢旺达---非洲---1.19亿 (119,000,024)---0.0087%
1960---101---斐济群岛---大洋洲---1.12亿 (112,328,422)---0.0082%
1960---102---中非---非洲---1.12亿 (112,155,598)---0.0082%
1960---103---苏里南---美洲---9965万 (99,650,000)---0.0073%
1960---104---毛里塔尼亚---非洲---9261万 (92,609,243)---0.0068%
1960---105---巴巴多斯---美洲---8002万 (80,021,846)---0.0058%
1960---106---百慕大---美洲---7240万 (72,400,000)---0.0053%
1960---107---阿曼---亚洲---4423万 (44,234,653)---0.0032%
1960---108---斯威士兰---非洲---3508万 (35,076,845)---0.0026%
1960---109---莱索托---非洲---3458万 (34,579,986)---0.0025%
1960---110---博茨瓦纳---非洲---3041万 (30,411,413)---0.0022%
1960---111---伯利兹---美洲---2807万 (28,072,478)---0.0020%
1960---112---圣文森特和格林纳丁斯---美洲---1307万 (13,066,634)---0.0010%
1960---113---圣基茨和尼维斯---美洲---1237万 (12,366,635)---0.0009%
1960---114---塞舌尔---非洲---1201万 (12,012,024)---0.0009%
