1961---1---美国---美洲---5619.40亿 (561,940,310,344)---38.8630%
1961---2---德国---欧洲---965.58亿 (96,558,204,043)---6.6778%
1961---3---英国---欧洲---777.42亿 (77,741,965,703)---5.3765%
1961---4---法国---欧洲---668.07亿 (66,806,595,974)---4.6203%
1961---5---日本---亚洲---572.67亿 (57,266,758,179)---3.9605%
1961---6---中国---亚洲---500.57亿 (50,056,685,957)---3.4619%
1961---7---意大利---欧洲---466.49亿 (46,649,487,320)---3.2262%
1961---8---加拿大---美洲---410.38亿 (41,038,192,837)---2.8381%
1961---9---印度---亚洲---392.32亿 (39,232,435,784)---2.7133%
1961---10---澳大利亚---大洋洲---196.84亿 (19,684,003,149)---1.3613%
1961---11---瑞典---欧洲---173.30亿 (17,329,819,493)---1.1985%
1961---12---巴西---美洲---172.76亿 (17,275,940,449)---1.1948%
1961---13---荷兰---欧洲---146.00亿 (14,599,836,396)---1.0097%
1961---14---西班牙---欧洲---142.38亿 (14,238,126,759)---0.9847%
1961---15---墨西哥---美洲---141.60亿 (14,160,000,000)---0.9793%
1961---16---比利时---欧洲---125.62亿 (12,561,701,694)---0.8688%
1961---17---瑞士---欧洲---117.13亿 (11,713,348,834)---0.8101%
1961---18---南非---非洲---92.26亿 (9,225,996,309)---0.6381%
1961---19---菲律宾---亚洲---81.71亿 (8,171,194,424)---0.5651%
1961---20---委内瑞拉---美洲---80.67亿 (8,067,267,030)---0.5579%
1961---21---土耳其---欧洲---79.89亿 (7,988,888,888)---0.5525%
1961---22---奥地利---欧洲---73.47亿 (7,346,566,037)---0.5081%
1961---23---丹麦---欧洲---70.58亿 (7,058,361,229)---0.4881%
1961---24---芬兰---欧洲---59.84亿 (5,984,433,774)---0.4139%
1961---25---新西兰---大洋洲---57.22亿 (5,721,995,118)---0.3957%
1961---26---挪威---欧洲---56.70亿 (5,669,689,210)---0.3921%
1961---27---希腊---欧洲---48.92亿 (4,892,397,431)---0.3384%
1961---28---智利---美洲---48.29亿 (4,829,238,095)---0.3340%
1961---29---孟加拉---亚洲---48.18亿 (4,817,580,375)---0.3332%
1961---30---哥伦比亚---美洲---45.40亿 (4,540,447,761)---0.3140%
1961---31---埃及---非洲---44.95亿 (4,494,575,422)---0.3108%
1961---32---尼日利亚---非洲---44.67亿 (4,467,287,893)---0.3090%
1961---33---伊朗---亚洲---44.27亿 (4,426,949,094)---0.3062%
1961---34---巴基斯坦---亚洲---41.19亿 (4,118,647,627)---0.2848%
1961---35---以色列---亚洲---37.02亿 (3,701,628,227)---0.2560%
1961---36---葡萄牙---欧洲---35.74亿 (3,573,719,084)---0.2472%
1961---37---刚果（金）---非洲---30.87亿 (3,086,746,857)---0.2135%
1961---38---泰国---亚洲---30.34亿 (3,034,037,810)---0.2098%
1961---39---秘鲁---美洲---28.98亿 (2,897,852,693)---0.2004%
1961---40---坦桑尼亚---非洲---28.26亿 (2,826,179,031)---0.1955%
1961---41---阿尔及利亚---非洲---24.35亿 (2,434,747,055)---0.1684%
1961---42---韩国---亚洲---24.18亿 (2,417,628,736)---0.1672%
1961---43---爱尔兰---欧洲---21.52亿 (2,151,772,979)---0.1488%
1961---44---摩洛哥---非洲---20.26亿 (2,025,693,539)---0.1401%
1961---45---沙特阿拉伯---亚洲---19.21亿 (1,920,811,284)---0.1328%
1961---46---马来西亚---亚洲---19.02亿 (1,901,856,122)---0.1315%
1961---47---波多黎各---美洲---18.65亿 (1,865,100,000)---0.1290%
1961---48---埃塞俄比亚---非洲---16.81亿 (1,680,859,514)---0.1162%
1961---49---伊拉克---亚洲---16.72亿 (1,671,960,965)---0.1156%
1961---50---乌拉圭---美洲---15.47亿 (1,547,388,781)---0.1070%
1961---51---斯里兰卡---亚洲---14.44亿 (1,444,327,731)---0.0999%
1961---52---香港---亚洲---13.84亿 (1,383,681,651)---0.0957%
1961---53---加纳---非洲---13.03亿 (1,302,674,324)---0.0901%
1961---54---缅甸---亚洲---12.98亿 (1,297,801,895)---0.0898%
1961---55---苏丹---非洲---12.23亿 (1,222,860,428)---0.0846%
1961---56---津巴布韦---非洲---10.97亿 (1,096,646,600)---0.0758%
1961---57---危地马拉---美洲---10.77亿 (1,076,699,900)---0.0745%
1961---58---厄瓜多尔---美洲---9.79亿 (979,108,806)---0.0677%
1961---59---叙利亚---亚洲---9.45亿 (945,244,972)---0.0654%
1961---60---突尼斯---非洲---8.66亿 (866,155,428)---0.0599%
1961---61---塞内加尔---非洲---8.36亿 (836,493,109)---0.0579%
1961---62---肯尼亚---非洲---7.93亿 (792,959,472)---0.0548%
1961---63---新加坡---亚洲---7.65亿 (764,629,788)---0.0529%
1961---64---牙买加---美洲---7.48亿 (748,043,500)---0.0517%
1961---65---卢森堡---欧洲---7.10亿 (710,163,719)---0.0491%
1961---66---马达加斯加---非洲---6.99亿 (699,161,944)---0.0484%
1961---67---赞比亚---非洲---6.82亿 (682,359,727)---0.0472%
1961---68---多米尼加---美洲---6.54亿 (654,100,200)---0.0452%
1961---69---喀麦隆---非洲---6.53亿 (652,777,608)---0.0451%
1961---70---柬埔寨---亚洲---6.43亿 (642,857,134)---0.0445%
1961---71---科特迪瓦---非洲---6.18亿 (618,245,634)---0.0428%
1961---72---玻利维亚---美洲---6.13亿 (612,518,906)---0.0424%
1961---73---巴拿马---美洲---5.99亿 (599,026,300)---0.0414%
1961---74---特立尼达和多巴哥---美洲---5.85亿 (584,964,620)---0.0405%
1961---75---阿富汗---亚洲---5.49亿 (548,888,895)---0.0380%
1961---76---尼泊尔---亚洲---5.32亿 (531,959,561)---0.0368%
1961---77---哥斯达黎加---美洲---4.90亿 (490,325,181)---0.0339%
1961---78---尼日尔---非洲---4.86亿 (485,785,230)---0.0336%
1961---79---利比亚---非洲---4.44亿 (443,905,612)---0.0307%
1961---80---乌干达---非洲---4.42亿 (441,667,334)---0.0305%
1961---81---洪都拉斯---美洲---3.56亿 (356,200,000)---0.0246%
1961---82---布基纳法索---非洲---3.50亿 (350,247,234)---0.0242%
1961---83---乍得---非洲---3.34亿 (333,975,336)---0.0231%
1961---84---塞拉利昂---非洲---3.28亿 (327,834,190)---0.0227%
1961---85---巴拉圭---美洲---3.22亿 (322,053,713)---0.0223%
1961---86---海地---美洲---2.71亿 (271,066,000)---0.0187%
1961---87---冰岛---欧洲---2.58亿 (257,703,244)---0.0178%
1961---88---巴布亚新几内亚---大洋洲---2.45亿 (244,832,039)---0.0169%
1961---89---尼加拉瓜---美洲---2.44亿 (244,144,236)---0.0169%
1961---90---贝宁---非洲---2.36亿 (235,668,220)---0.0163%
1961---91---布隆迪---非洲---2.03亿 (202,999,991)---0.0140%
1961---92---毛里求斯---非洲---1.92亿 (191,757,729)---0.0133%
1961---93---索马里---非洲---1.92亿 (191,659,914)---0.0133%
1961---94---巴哈马---美洲---1.90亿 (190,021,993)---0.0131%
1961---95---圭亚那---美洲---1.86亿 (185,849,535)---0.0129%
1961---96---利比里亚---非洲---1.84亿 (183,920,900)---0.0127%
1961---97---马拉维---非洲---1.75亿 (174,576,508)---0.0121%
1961---98---加蓬---非洲---1.68亿 (167,637,907)---0.0116%
1961---99---刚果（布）---非洲---1.52亿 (151,675,738)---0.0105%
1961---100---多哥---非洲---1.26亿 (126,396,468)---0.0087%
1961---101---中非---非洲---1.23亿 (123,134,583)---0.0085%
1961---102---卢旺达---非洲---1.22亿 (122,000,016)---0.0084%
1961---103---斐济群岛---大洋洲---1.17亿 (116,987,784)---0.0081%
1961---104---毛里塔尼亚---非洲---1.08亿 (107,726,205)---0.0075%
1961---105---苏里南---美洲---1.08亿 (107,700,000)---0.0074%
1961---106---巴巴多斯---美洲---8536万 (85,363,759)---0.0059%
1961---107---百慕大---美洲---7650万 (76,500,000)---0.0053%
1961---108---阿曼---亚洲---4563万 (45,634,484)---0.0032%
1961---109---斯威士兰---非洲---4303万 (43,026,042)---0.0030%
1961---110---莱索托---非洲---3570万 (35,699,985)---0.0025%
1961---111---博茨瓦纳---非洲---3290万 (32,902,612)---0.0023%
1961---112---伯利兹---美洲---2996万 (29,964,999)---0.0021%
1961---113---圣文森特和格林纳丁斯---美洲---1400万 (13,999,965)---0.0010%
1961---114---圣基茨和尼维斯---美洲---1248万 (12,483,302)---0.0009%
1961---115---塞舌尔---非洲---1159万 (11,592,023)---0.0008%
