1962---1---美国---美洲---6036.39亿 (603,639,413,793)---38.9295%
1962---2---德国---欧洲---1058.95亿 (105,895,435,234)---6.8293%
1962---3---英国---欧洲---812.48亿 (81,247,564,156)---5.2398%
1962---4---法国---欧洲---748.89亿 (74,888,595,285)---4.8297%
1962---5---日本---亚洲---649.88亿 (64,987,857,541)---4.1911%
1962---6---意大利---欧洲---524.14亿 (52,413,872,628)---3.3802%
1962---7---中国---亚洲---472.09亿 (47,209,186,415)---3.0446%
1962---8---加拿大---美洲---423.36亿 (42,336,211,555)---2.7303%
1962---9---印度---亚洲---421.61亿 (42,161,481,858)---2.7190%
1962---10---阿根廷---美洲---244.51亿 (24,450,604,877)---1.5769%
1962---11---澳大利亚---大洋洲---199.24亿 (19,923,683,187)---1.2849%
1962---12---巴西---美洲---192.32亿 (19,231,747,851)---1.2403%
1962---13---瑞典---欧洲---187.94亿 (18,794,282,716)---1.2121%
1962---14---西班牙---欧洲---166.10亿 (16,609,632,790)---1.0712%
1962---15---荷兰---欧洲---158.48亿 (15,847,582,341)---1.0220%
1962---16---墨西哥---美洲---152.00亿 (15,200,000,000)---0.9803%
1962---17---比利时---欧洲---134.37亿 (13,436,827,166)---0.8666%
1962---18---瑞士---欧洲---129.90亿 (12,989,649,694)---0.8377%
1962---19---南非---非洲---98.14亿 (9,813,996,074)---0.6329%
1962---20---土耳其---欧洲---89.22亿 (8,922,222,222)---0.5754%
1962---21---委内瑞拉---美洲---88.14亿 (8,814,309,884)---0.5684%
1962---22---丹麦---欧洲---79.53亿 (7,953,274,741)---0.5129%
1962---23---奥地利---欧洲---77.93亿 (7,793,042,529)---0.5026%
1962---24---芬兰---欧洲---64.08亿 (6,407,796,042)---0.4132%
1962---25---新西兰---大洋洲---61.33亿 (6,133,158,804)---0.3955%
1962---26---挪威---欧洲---61.07亿 (6,107,076,928)---0.3939%
1962---27---智利---美洲---56.31亿 (5,631,285,444)---0.3632%
1962---28---希腊---欧洲---51.41亿 (5,140,542,929)---0.3315%
1962---29---孟加拉---亚洲---50.81亿 (5,081,413,541)---0.3277%
1962---30---哥伦比亚---美洲---49.56亿 (4,955,538,218)---0.3196%
1962---31---菲律宾---亚洲---49.55亿 (4,954,593,071)---0.3195%
1962---32---尼日利亚---非洲---49.09亿 (4,909,399,176)---0.3166%
1962---33---伊朗---亚洲---46.94亿 (4,693,566,416)---0.3027%
1962---34---巴基斯坦---亚洲---43.10亿 (4,310,163,796)---0.2780%
1962---35---埃及---非洲---40.35亿 (4,035,461,921)---0.2603%
1962---36---葡萄牙---欧洲---38.36亿 (3,835,883,663)---0.2474%
1962---37---刚果（金）---非洲---37.80亿 (3,779,841,428)---0.2438%
1962---38---泰国---亚洲---33.09亿 (3,308,912,796)---0.2134%
1962---39---秘鲁---美洲---32.84亿 (3,284,322,201)---0.2118%
1962---40---坦桑尼亚---非洲---31.02亿 (3,101,589,992)---0.2000%
1962---41---以色列---亚洲---29.61亿 (2,960,588,778)---0.1909%
1962---42---韩国---亚洲---28.15亿 (2,814,615,384)---0.1815%
1962---43---摩洛哥---非洲---23.80亿 (2,379,611,124)---0.1535%
1962---44---爱尔兰---欧洲---23.29亿 (2,329,372,971)---0.1502%
1962---45---沙特阿拉伯---亚洲---21.31亿 (2,130,606,531)---0.1374%
1962---46---波多黎各---美洲---20.94亿 (2,094,400,000)---0.1351%
1962---47---马来西亚---亚洲---20.01亿 (2,001,489,602)---0.1291%
1962---48---阿尔及利亚---非洲---20.01亿 (2,001,444,543)---0.1291%
1962---49---科威特---亚洲---18.28亿 (1,828,107,502)---0.1179%
1962---50---伊拉克---亚洲---17.84亿 (1,784,174,540)---0.1151%
1962---51---埃塞俄比亚---非洲---17.48亿 (1,747,566,307)---0.1127%
1962---52---乌拉圭---美洲---17.10亿 (1,710,004,407)---0.1103%
1962---53---香港---亚洲---16.12亿 (1,612,346,412)---0.1040%
1962---54---斯里兰卡---亚洲---14.34亿 (1,434,156,378)---0.0925%
1962---55---加纳---非洲---13.83亿 (1,382,515,654)---0.0892%
1962---56---缅甸---亚洲---13.41亿 (1,341,062,127)---0.0865%
1962---57---苏丹---非洲---13.28亿 (1,328,259,624)---0.0857%
1962---58---危地马拉---美洲---11.44亿 (1,143,600,000)---0.0738%
1962---59---津巴布韦---非洲---11.18亿 (1,117,601,600)---0.0721%
1962---60---叙利亚---亚洲---11.11亿 (1,110,565,880)---0.0716%
1962---61---厄瓜多尔---美洲---9.59亿 (958,598,195)---0.0618%
1962---62---突尼斯---非洲---8.80亿 (880,027,733)---0.0568%
1962---63---肯尼亚---非洲---8.68亿 (868,111,400)---0.0560%
1962---64---塞内加尔---非洲---8.57亿 (857,425,916)---0.0553%
1962---65---新加坡---亚洲---8.26亿 (826,239,211)---0.0533%
1962---66---多米尼加---美洲---8.24亿 (824,100,000)---0.0531%
1962---67---牙买加---美洲---7.78亿 (777,727,688)---0.0502%
1962---68---卢森堡---欧洲---7.48亿 (747,846,862)---0.0482%
1962---69---马达加斯加---非洲---7.39亿 (739,286,907)---0.0477%
1962---70---喀麦隆---非洲---6.94亿 (694,247,864)---0.0448%
1962---71---赞比亚---非洲---6.79亿 (679,279,728)---0.0438%
1962---72---玻利维亚---美洲---6.70亿 (669,722,541)---0.0432%
1962---73---柬埔寨---亚洲---6.60亿 (660,000,008)---0.0426%
1962---74---巴拿马---美洲---6.52亿 (652,120,900)---0.0421%
1962---75---科特迪瓦---非洲---6.45亿 (645,284,473)---0.0416%
1962---76---利比亚---非洲---6.20亿 (619,725,784)---0.0400%
1962---77---特立尼达和多巴哥---美洲---6.19亿 (619,322,809)---0.0399%
1962---78---尼泊尔---亚洲---5.74亿 (574,091,101)---0.0370%
1962---79---阿富汗---亚洲---5.47亿 (546,666,677)---0.0353%
1962---80---尼日尔---非洲---5.32亿 (531,736,599)---0.0343%
1962---81---哥斯达黎加---美洲---4.79亿 (479,180,824)---0.0309%
1962---82---乌干达---非洲---4.49亿 (449,158,233)---0.0290%
1962---83---洪都拉斯---美洲---3.88亿 (387,750,000)---0.0250%
1962---84---布基纳法索---非洲---3.80亿 (379,567,099)---0.0245%
1962---85---巴拉圭---美洲---3.61亿 (360,698,412)---0.0233%
1962---86---乍得---非洲---3.58亿 (357,635,713)---0.0231%
1962---87---塞拉利昂---非洲---3.43亿 (342,721,416)---0.0221%
1962---88---冰岛---欧洲---2.89亿 (289,200,704)---0.0187%
1962---89---海地---美洲---2.82亿 (281,896,800)---0.0182%
1962---90---尼加拉瓜---美洲---2.69亿 (269,283,803)---0.0174%
1962---91---巴布亚新几内亚---大洋洲---2.61亿 (261,184,041)---0.0168%
1962---92---贝宁---非洲---2.36亿 (236,434,954)---0.0152%
1962---93---布隆迪---非洲---2.14亿 (213,500,005)---0.0138%
1962---94---巴哈马---美洲---2.12亿 (212,169,992)---0.0137%
1962---95---索马里---非洲---2.04亿 (203,531,927)---0.0131%
1962---96---毛里求斯---非洲---1.98亿 (197,738,207)---0.0128%
1962---97---圭亚那---美洲---1.95亿 (194,949,512)---0.0126%
1962---98---利比里亚---非洲---1.92亿 (191,861,800)---0.0124%
1962---99---马拉维---非洲---1.83亿 (183,116,337)---0.0118%
1962---100---加蓬---非洲---1.83亿 (182,796,536)---0.0118%
1962---101---刚果（布）---非洲---1.67亿 (166,521,239)---0.0107%
1962---102---多哥---非洲---1.32亿 (132,237,468)---0.0085%
1962---103---卢旺达---非洲---1.25亿 (125,000,008)---0.0081%
1962---104---中非---非洲---1.24亿 (124,482,773)---0.0080%
1962---105---斐济群岛---大洋洲---1.23亿 (122,906,434)---0.0079%
1962---106---苏里南---美洲---1.16亿 (116,150,000)---0.0075%
1962---107---毛里塔尼亚---非洲---1.11亿 (111,148,610)---0.0072%
1962---108---巴巴多斯---美洲---8878万 (88,782,583)---0.0057%
1962---109---百慕大---美洲---8070万 (80,700,000)---0.0052%
1962---110---阿曼---亚洲---5627万 (56,273,199)---0.0036%
1962---111---斯威士兰---非洲---4593万 (45,927,961)---0.0030%
1962---112---莱索托---非洲---4186万 (41,859,983)---0.0027%
1962---113---博茨瓦纳---非洲---3564万 (35,644,956)---0.0023%
1962---114---伯利兹---美洲---3186万 (31,857,591)---0.0021%
1962---115---圣文森特和格林纳丁斯---美洲---1452万 (14,524,963)---0.0009%
1962---116---塞舌尔---非洲---1264万 (12,642,025)---0.0008%
1962---117---圣基茨和尼维斯---美洲---1254万 (12,541,635)---0.0008%
1962---118---赤道几内亚---非洲---912万 (9,122,751)---0.0006%
