1963---1---美国---美洲---6370.59亿 (637,058,551,724)---38.1570%
1963---2---德国---欧洲---1122.33亿 (112,232,503,744)---6.7222%
1963---3---英国---欧洲---865.62亿 (86,561,961,812)---5.1847%
1963---4---法国---欧洲---839.57亿 (83,957,182,115)---5.0287%
1963---5---日本---亚洲---743.79亿 (74,379,284,603)---4.4550%
1963---6---意大利---欧洲---600.36亿 (60,035,924,617)---3.5959%
1963---7---中国---亚洲---507.07亿 (50,706,614,526)---3.0371%
1963---8---印度---亚洲---484.22亿 (48,421,923,459)---2.9003%
1963---9---加拿大---美洲---451.40亿 (45,140,337,826)---2.7037%
1963---10---巴西---美洲---232.88亿 (23,287,712,878)---1.3948%
1963---11---澳大利亚---大洋洲---215.41亿 (21,540,963,446)---1.2902%
1963---12---瑞典---欧洲---203.42亿 (20,342,365,392)---1.2184%
1963---13---西班牙---欧洲---196.32亿 (19,631,714,759)---1.1759%
1963---14---阿根廷---美洲---182.72亿 (18,272,123,664)---1.0944%
1963---15---荷兰---欧洲---171.94亿 (17,193,744,109)---1.0298%
1963---16---墨西哥---美洲---169.60亿 (16,960,000,000)---1.0158%
1963---17---比利时---欧洲---144.46亿 (14,445,805,381)---0.8652%
1963---18---瑞士---欧洲---142.84亿 (14,283,872,299)---0.8555%
1963---19---南非---非洲---108.54亿 (10,854,195,658)---0.6501%
1963---20---土耳其---欧洲---103.56亿 (10,355,555,555)---0.6203%
1963---21---委内瑞拉---美洲---96.09亿 (9,608,717,288)---0.5755%
1963---22---丹麦---欧洲---84.66亿 (8,466,044,979)---0.5071%
1963---23---奥地利---欧洲---84.14亿 (8,414,050,621)---0.5040%
1963---24---芬兰---欧洲---69.59亿 (6,958,916,548)---0.4168%
1963---25---新西兰---大洋洲---67.00亿 (6,699,741,942)---0.4013%
1963---26---挪威---欧洲---65.53亿 (6,553,269,535)---0.3925%
1963---27---刚果（金）---非洲---62.13亿 (6,213,185,742)---0.3721%
1963---28---希腊---欧洲---58.13亿 (5,813,285,626)---0.3482%
1963---29---智利---美洲---55.91亿 (5,591,307,028)---0.3349%
1963---30---菲律宾---亚洲---55.05亿 (5,505,023,238)---0.3297%
1963---31---孟加拉---亚洲---53.19亿 (5,319,458,562)---0.3186%
1963---32---尼日利亚---非洲---51.66亿 (5,165,590,253)---0.3094%
1963---33---伊朗---亚洲---49.29亿 (4,928,628,018)---0.2952%
1963---34---哥伦比亚---美洲---48.36亿 (4,836,166,666)---0.2897%
1963---35---巴基斯坦---亚洲---46.31亿 (4,630,827,383)---0.2774%
1963---36---埃及---非洲---41.87亿 (4,187,146,119)---0.2508%
1963---37---葡萄牙---欧洲---40.84亿 (4,084,251,592)---0.2446%
1963---38---韩国---亚洲---39.88亿 (3,988,461,538)---0.2389%
1963---39---秘鲁---美洲---35.98亿 (3,598,272,493)---0.2155%
1963---40---泰国---亚洲---35.40亿 (3,540,403,456)---0.2121%
1963---41---以色列---亚洲---35.29亿 (3,529,314,756)---0.2114%
1963---42---坦桑尼亚---非洲---34.57亿 (3,456,579,293)---0.2070%
1963---43---阿尔及利亚---非洲---27.03亿 (2,702,982,017)---0.1619%
1963---44---摩洛哥---非洲---26.57亿 (2,657,252,578)---0.1592%
1963---45---马来西亚---亚洲---25.10亿 (2,510,110,348)---0.1503%
1963---46---爱尔兰---欧洲---25.05亿 (2,505,073,357)---0.1500%
1963---47---波多黎各---美洲---23.34亿 (2,333,600,000)---0.1398%
1963---48---沙特阿拉伯---亚洲---22.07亿 (2,207,393,171)---0.1322%
1963---49---香港---亚洲---19.35亿 (1,935,298,266)---0.1159%
1963---50---科威特---亚洲---19.01亿 (1,900,895,856)---0.1139%
1963---51---埃塞俄比亚---非洲---18.25亿 (1,825,058,827)---0.1093%
1963---52---伊拉克---亚洲---18.06亿 (1,805,901,510)---0.1082%
1963---53---加纳---非洲---15.41亿 (1,540,797,588)---0.0923%
1963---54---乌拉圭---美洲---15.40亿 (1,539,681,490)---0.0922%
1963---55---缅甸---亚洲---14.71亿 (1,470,841,952)---0.0881%
1963---56---苏丹---非洲---13.51亿 (1,351,234,926)---0.0809%
1963---57---危地马拉---美洲---12.63亿 (1,262,800,000)---0.0756%
1963---58---斯里兰卡---亚洲---12.41亿 (1,240,672,268)---0.0743%
1963---59---叙利亚---亚洲---12.00亿 (1,200,447,408)---0.0719%
1963---60---津巴布韦---非洲---11.60亿 (1,159,511,700)---0.0694%
1963---61---厄瓜多尔---美洲---10.38亿 (1,038,389,642)---0.0622%
1963---62---突尼斯---非洲---10.27亿 (1,026,737,600)---0.0615%
1963---63---多米尼加---美洲---9.41亿 (940,799,900)---0.0563%
1963---64---肯尼亚---非洲---9.27亿 (926,589,349)---0.0555%
1963---65---新加坡---亚洲---9.18亿 (917,608,012)---0.0550%
1963---66---利比亚---非洲---8.92亿 (892,327,910)---0.0534%
1963---67---塞内加尔---非洲---8.86亿 (886,387,156)---0.0531%
1963---68---牙买加---美洲---8.27亿 (826,706,669)---0.0495%
1963---69---卢森堡---欧洲---7.98亿 (797,902,154)---0.0478%
1963---70---科特迪瓦---非洲---7.61亿 (761,047,198)---0.0456%
1963---71---马达加斯加---非洲---7.59亿 (759,345,863)---0.0455%
1963---72---阿富汗---亚洲---7.51亿 (751,111,191)---0.0450%
1963---73---柬埔寨---亚洲---7.29亿 (728,571,437)---0.0436%
1963---74---巴拿马---美洲---7.23亿 (722,784,500)---0.0433%
1963---75---玻利维亚---美洲---7.21亿 (721,142,957)---0.0432%
1963---76---喀麦隆---非洲---7.18亿 (718,320,845)---0.0430%
1963---77---赞比亚---非洲---7.04亿 (704,339,718)---0.0422%
1963---78---特立尼达和多巴哥---美洲---6.78亿 (678,239,329)---0.0406%
1963---79---尼日尔---非洲---5.86亿 (586,294,878)---0.0351%
1963---80---乌干达---非洲---5.16亿 (516,315,231)---0.0309%
1963---81---哥斯达黎加---美洲---5.12亿 (511,902,136)---0.0307%
1963---82---尼泊尔---亚洲---4.97亿 (496,947,904)---0.0298%
1963---83---洪都拉斯---美洲---4.10亿 (410,200,000)---0.0246%
1963---84---布基纳法索---非洲---3.94亿 (394,040,667)---0.0236%
1963---85---巴拉圭---美洲---3.84亿 (383,904,761)---0.0230%
1963---86---乍得---非洲---3.72亿 (371,767,002)---0.0223%
1963---87---塞拉利昂---非洲---3.49亿 (348,547,278)---0.0209%
1963---88---冰岛---欧洲---3.45亿 (345,175,036)---0.0207%
1963---89---尼加拉瓜---美洲---2.97亿 (297,324,163)---0.0178%
1963---90---海地---美洲---2.95亿 (294,883,400)---0.0177%
1963---91---巴布亚新几内亚---大洋洲---2.76亿 (275,968,044)---0.0165%
1963---92---贝宁---非洲---2.54亿 (253,927,697)---0.0152%
1963---93---毛里求斯---非洲---2.54亿 (253,839,557)---0.0152%
1963---94---巴哈马---美洲---2.38亿 (237,649,991)---0.0142%
1963---95---布隆迪---非洲---2.33亿 (232,749,997)---0.0139%
1963---96---索马里---非洲---2.16亿 (216,145,935)---0.0129%
1963---97---利比里亚---非洲---2.00亿 (200,229,600)---0.0120%
1963---98---马拉维---非洲---1.91亿 (190,816,183)---0.0114%
1963---99---圭亚那---美洲---1.76亿 (175,757,893)---0.0105%
1963---100---刚果（布）---非洲---1.72亿 (172,233,430)---0.0103%
1963---101---加蓬---非洲---1.54亿 (154,480,244)---0.0093%
1963---102---多哥---非洲---1.43亿 (143,255,813)---0.0086%
1963---103---斐济群岛---大洋洲---1.29亿 (129,454,728)---0.0078%
1963---104---中非---非洲---1.29亿 (129,379,123)---0.0077%
1963---105---卢旺达---非洲---1.28亿 (128,000,000)---0.0077%
1963---106---苏里南---美洲---1.26亿 (125,950,000)---0.0075%
1963---107---毛里塔尼亚---非洲---1.14亿 (113,797,382)---0.0068%
1963---108---巴巴多斯---美洲---9989万 (99,893,761)---0.0060%
1963---109---百慕大---美洲---8260万 (82,600,000)---0.0049%
1963---110---阿曼---亚洲---5991万 (59,912,759)---0.0036%
1963---111---斯威士兰---非洲---5413万 (54,129,438)---0.0032%
1963---112---莱索托---非洲---4704万 (47,039,981)---0.0028%
1963---113---博茨瓦纳---非洲---3809万 (38,091,842)---0.0023%
1963---114---伯利兹---美洲---3375万 (33,750,113)---0.0020%
1963---115---塞舌尔---非洲---1392万 (13,923,028)---0.0008%
1963---116---圣文森特和格林纳丁斯---美洲---1371万 (13,708,299)---0.0008%
1963---117---圣基茨和尼维斯---美洲---1283万 (12,833,301)---0.0008%
1963---118---赤道几内亚---非洲---1084万 (10,840,095)---0.0006%
