1964---1---美国---美洲---6841.45亿 (684,144,620,689)---37.3815%
1964---2---德国---欧洲---1233.30亿 (123,330,404,665)---6.7387%
1964---3---英国---欧洲---944.08亿 (94,407,558,351)---5.1584%
1964---4---法国---欧洲---930.79亿 (93,079,224,076)---5.0858%
1964---5---日本---亚洲---874.91亿 (87,490,590,817)---4.7805%
1964---6---意大利---欧洲---657.21亿 (65,720,771,779)---3.5910%
1964---7---中国---亚洲---597.08亿 (59,708,125,203)---3.2624%
1964---8---印度---亚洲---564.80亿 (56,480,289,940)---3.0861%
1964---9---加拿大---美洲---495.04亿 (49,503,663,836)---2.7049%
1964---10---阿根廷---美洲---256.05亿 (25,605,249,381)---1.3991%
1964---11---澳大利亚---大洋洲---238.01亿 (23,801,123,808)---1.3005%
1964---12---瑞典---欧洲---226.86亿 (22,685,750,575)---1.2395%
1964---13---西班牙---欧洲---219.67亿 (21,966,876,027)---1.2003%
1964---14---巴西---美洲---209.64亿 (20,963,733,694)---1.1455%
1964---15---荷兰---欧洲---202.32亿 (20,232,048,552)---1.1055%
1964---16---墨西哥---美洲---200.80亿 (20,080,000,000)---1.0972%
1964---17---比利时---欧洲---161.68亿 (16,168,044,450)---0.8834%
1964---18---瑞士---欧洲---158.33亿 (15,833,133,857)---0.8651%
1964---19---南非---非洲---119.56亿 (11,955,995,217)---0.6533%
1964---20---土耳其---欧洲---111.78亿 (11,177,777,777)---0.6108%
1964---21---丹麦---欧洲---96.77亿 (9,677,401,337)---0.5288%
1964---22---奥地利---欧洲---92.14亿 (9,213,648,655)---0.5034%
1964---23---委内瑞拉---美洲---81.92亿 (8,192,413,793)---0.4476%
1964---24---芬兰---欧洲---78.49亿 (7,848,987,792)---0.4289%
1964---25---新西兰---大洋洲---73.41亿 (7,340,766,740)---0.4011%
1964---26---挪威---欧洲---72.07亿 (7,206,522,121)---0.3938%
1964---27---希腊---欧洲---65.77亿 (6,576,906,345)---0.3594%
1964---28---哥伦比亚---美洲---59.73亿 (5,973,366,666)---0.3264%
1964---29---智利---美洲---59.64亿 (5,964,195,925)---0.3259%
1964---30---菲律宾---亚洲---59.54亿 (5,953,756,194)---0.3253%
1964---31---尼日利亚---非洲---55.53亿 (5,552,931,318)---0.3034%
1964---32---孟加拉---亚洲---53.86亿 (5,386,054,833)---0.2943%
1964---33---伊朗---亚洲---53.80亿 (5,379,845,647)---0.2940%
1964---34---巴基斯坦---亚洲---52.05亿 (5,204,955,900)---0.2844%
1964---35---埃及---非洲---47.09亿 (4,709,245,635)---0.2573%
1964---36---葡萄牙---欧洲---44.29亿 (4,429,202,656)---0.2420%
1964---37---秘鲁---美洲---43.54亿 (4,353,664,866)---0.2379%
1964---38---以色列---亚洲---40.17亿 (4,016,794,166)---0.2195%
1964---39---泰国---亚洲---38.89亿 (3,889,129,942)---0.2125%
1964---40---坦桑尼亚---非洲---37.49亿 (3,748,840,925)---0.2048%
1964---41---韩国---亚洲---34.59亿 (3,459,019,942)---0.1890%
1964---42---阿尔及利亚---非洲---29.09亿 (2,909,316,435)---0.1590%
1964---43---刚果（金）---非洲---28.82亿 (2,881,545,272)---0.1574%
1964---44---爱尔兰---欧洲---28.51亿 (2,851,091,646)---0.1558%
1964---45---摩洛哥---非洲---27.98亿 (2,798,345,298)---0.1529%
1964---46---马来西亚---亚洲---26.74亿 (2,674,423,922)---0.1461%
1964---47---波多黎各---美洲---25.70亿 (2,570,500,000)---0.1405%
1964---48---沙特阿拉伯---亚洲---23.72亿 (2,371,808,712)---0.1296%
1964---49---香港---亚洲---22.06亿 (2,206,466,461)---0.1206%
1964---50---伊拉克---亚洲---21.36亿 (2,136,408,197)---0.1167%
1964---51---科威特---亚洲---20.72亿 (2,071,668,533)---0.1132%
1964---52---埃塞俄比亚---非洲---19.84亿 (1,984,129,185)---0.1084%
1964---53---乌拉圭---美洲---19.76亿 (1,975,701,816)---0.1080%
1964---54---加纳---非洲---17.31亿 (1,731,296,199)---0.0946%
1964---55---缅甸---亚洲---14.96亿 (1,496,041,652)---0.0817%
1964---56---苏丹---非洲---13.88亿 (1,388,282,600)---0.0759%
1964---57---利比亚---非洲---13.41亿 (1,341,395,421)---0.0733%
1964---58---叙利亚---亚洲---13.39亿 (1,339,494,267)---0.0732%
1964---59---斯里兰卡---亚洲---13.10亿 (1,309,747,899)---0.0716%
1964---60---危地马拉---美洲---12.99亿 (1,299,099,900)---0.0710%
1964---61---津巴布韦---非洲---12.17亿 (1,217,138,000)---0.0665%
1964---62---厄瓜多尔---美洲---11.56亿 (1,156,150,890)---0.0632%
1964---63---突尼斯---非洲---10.26亿 (1,025,866,792)---0.0561%
1964---64---多米尼加---美洲---10.26亿 (1,025,599,900)---0.0560%
1964---65---肯尼亚---非洲---9.99亿 (998,759,334)---0.0546%
1964---66---塞内加尔---非洲---9.39亿 (939,145,851)---0.0513%
1964---67---科特迪瓦---非洲---9.21亿 (921,063,326)---0.0503%
1964---68---卢森堡---欧洲---9.11亿 (910,877,686)---0.0498%
1964---69---牙买加---美洲---8.98亿 (897,949,000)---0.0491%
1964---70---新加坡---亚洲---8.94亿 (894,153,311)---0.0489%
1964---71---赞比亚---非洲---8.23亿 (822,639,671)---0.0449%
1964---72---玻利维亚---美洲---8.13亿 (812,543,072)---0.0444%
1964---73---马达加斯加---非洲---8.02亿 (802,482,183)---0.0438%
1964---74---阿富汗---亚洲---8.00亿 (800,000,044)---0.0437%
1964---75---柬埔寨---亚洲---7.83亿 (782,857,128)---0.0428%
1964---76---喀麦隆---非洲---7.77亿 (776,650,176)---0.0424%
1964---77---巴拿马---美洲---7.76亿 (776,137,500)---0.0424%
1964---78---特立尼达和多巴哥---美洲---7.12亿 (711,897,519)---0.0389%
1964---79---乌干达---非洲---5.89亿 (589,247,687)---0.0322%
1964---80---尼日尔---非洲---5.83亿 (582,816,396)---0.0318%
1964---81---哥斯达黎加---美洲---5.43亿 (542,578,367)---0.0296%
1964---82---尼泊尔---亚洲---4.96亿 (496,098,775)---0.0271%
1964---83---洪都拉斯---美洲---4.57亿 (457,000,000)---0.0250%
1964---84---冰岛---欧洲---4.41亿 (440,797,869)---0.0241%
1964---85---布基纳法索---非洲---4.10亿 (410,321,644)---0.0224%
1964---86---巴拉圭---美洲---4.08亿 (408,349,206)---0.0223%
1964---87---乍得---非洲---3.92亿 (392,247,517)---0.0214%
1964---88---塞拉利昂---非洲---3.72亿 (371,847,461)---0.0203%
1964---89---尼加拉瓜---美洲---3.47亿 (347,119,918)---0.0190%
1964---90---海地---美洲---3.25亿 (325,281,200)---0.0178%
1964---91---巴布亚新几内亚---大洋洲---3.05亿 (305,312,048)---0.0167%
1964---92---贝宁---非洲---2.70亿 (269,819,005)---0.0147%
1964---93---巴哈马---美洲---2.67亿 (266,559,990)---0.0146%
1964---94---布隆迪---非洲---2.61亿 (260,750,007)---0.0142%
1964---95---索马里---非洲---2.30亿 (229,529,912)---0.0125%
1964---96---利比里亚---非洲---2.19亿 (218,929,100)---0.0120%
1964---97---毛里求斯---非洲---2.19亿 (218,914,569)---0.0120%
1964---98---加蓬---非洲---2.16亿 (215,679,855)---0.0118%
1964---99---圭亚那---美洲---1.95亿 (194,774,513)---0.0106%
1964---100---马拉维---非洲---1.95亿 (194,736,105)---0.0106%
1964---101---刚果（布）---非洲---1.86亿 (185,693,724)---0.0101%
1964---102---多哥---非洲---1.66亿 (166,104,078)---0.0091%
1964---103---毛里塔尼亚---非洲---1.52亿 (151,897,202)---0.0083%
1964---104---中非---非洲---1.42亿 (142,025,078)---0.0078%
1964---105---斐济群岛---大洋洲---1.40亿 (140,032,741)---0.0077%
1964---106---苏里南---美洲---1.34亿 (134,400,000)---0.0073%
1964---107---卢旺达---非洲---1.30亿 (129,999,994)---0.0071%
1964---108---巴巴多斯---美洲---9925万 (99,252,731)---0.0054%
1964---109---百慕大---美洲---9220万 (92,200,000)---0.0050%
1964---110---斯威士兰---非洲---6498万 (64,980,554)---0.0036%
1964---111---阿曼---亚洲---6187万 (61,872,522)---0.0034%
1964---112---莱索托---非洲---5194万 (51,939,979)---0.0028%
1964---113---博茨瓦纳---非洲---4162万 (41,616,347)---0.0023%
1964---114---伯利兹---美洲---3619万 (36,194,586)---0.0020%
1964---115---塞舌尔---非洲---1539万 (15,393,031)---0.0008%
1964---116---圣文森特和格林纳丁斯---美洲---1476万 (14,758,296)---0.0008%
1964---117---圣基茨和尼维斯---美洲---1342万 (13,416,633)---0.0007%
1964---118---赤道几内亚---非洲---1271万 (12,712,471)---0.0007%
