1965---1---美国---美洲---7419.05亿 (741,904,862,068)---37.2013%
1965---2---德国---欧洲---1347.75亿 (134,774,688,191)---6.7580%
1965---3---英国---欧洲---1018.25亿 (101,824,755,078)---5.1058%
1965---4---法国---欧洲---1005.23亿 (100,522,559,916)---5.0405%
1965---5---日本---亚洲---973.38亿 (97,338,107,605)---4.8808%
1965---6---意大利---欧洲---707.17亿 (70,717,012,186)---3.5460%
1965---7---中国---亚洲---704.36亿 (70,436,008,642)---3.5319%
1965---8---印度---亚洲---595.56亿 (59,556,105,229)---2.9863%
1965---9---加拿大---美洲---546.49亿 (54,649,410,478)---2.7403%
1965---10---阿根廷---美洲---283.45亿 (28,344,705,966)---1.4213%
1965---11---澳大利亚---大洋洲---259.77亿 (25,977,284,156)---1.3026%
1965---12---西班牙---欧洲---254.80亿 (25,479,619,606)---1.2776%
1965---13---瑞典---欧洲---249.64亿 (24,964,233,890)---1.2518%
1965---14---荷兰---欧洲---227.22亿 (22,721,869,808)---1.1393%
1965---15---巴西---美洲---224.66亿 (22,465,522,884)---1.1265%
1965---16---墨西哥---美洲---218.40亿 (21,840,000,000)---1.0951%
1965---17---比利时---欧洲---175.98亿 (17,597,783,297)---0.8824%
1965---18---瑞士---欧洲---167.80亿 (16,780,226,225)---0.8414%
1965---19---南非---非洲---130.69亿 (13,068,994,772)---0.6553%
1965---20---土耳其---欧洲---119.67亿 (11,966,666,666)---0.6000%
1965---21---丹麦---欧洲---108.71亿 (10,870,670,865)---0.5451%
1965---22---奥地利---欧洲---100.42亿 (10,041,659,445)---0.5035%
1965---23---芬兰---欧洲---86.80亿 (8,680,393,838)---0.4353%
1965---24---委内瑞拉---美洲---84.28亿 (8,427,777,777)---0.4226%
1965---25---挪威---欧洲---81.12亿 (8,111,945,661)---0.4068%
1965---26---希腊---欧洲---75.82亿 (7,582,209,670)---0.3802%
1965---27---菲律宾---亚洲---65.17亿 (6,517,349,771)---0.3268%
1965---28---伊朗---亚洲---61.97亿 (6,197,319,929)---0.3108%
1965---29---智利---美洲---61.09亿 (6,108,679,125)---0.3063%
1965---30---巴基斯坦---亚洲---59.29亿 (5,929,231,415)---0.2973%
1965---31---孟加拉---亚洲---59.07亿 (5,906,636,791)---0.2962%
1965---32---尼日利亚---非洲---58.75亿 (5,874,537,650)---0.2946%
1965---33---哥伦比亚---美洲---57.61亿 (5,760,761,904)---0.2889%
1965---34---新西兰---大洋洲---57.06亿 (5,706,251,653)---0.2861%
1965---35---秘鲁---美洲---51.63亿 (5,163,008,077)---0.2589%
1965---36---埃及---非洲---49.49亿 (4,948,667,540)---0.2481%
1965---37---葡萄牙---欧洲---49.02亿 (4,901,711,247)---0.2458%
1965---38---泰国---亚洲---43.89亿 (4,388,937,649)---0.2201%
1965---39---以色列---亚洲---43.21亿 (4,320,961,974)---0.2167%
1965---40---刚果（金）---非洲---40.44亿 (4,043,901,818)---0.2028%
1965---41---坦桑尼亚---非洲---38.17亿 (3,817,226,546)---0.1914%
1965---42---阿尔及利亚---非洲---31.36亿 (3,136,284,306)---0.1573%
1965---43---韩国---亚洲---31.21亿 (3,120,861,498)---0.1565%
1965---44---爱尔兰---欧洲---30.36亿 (3,035,655,793)---0.1522%
1965---45---马来西亚---亚洲---29.56亿 (2,956,337,669)---0.1482%
1965---46---摩洛哥---非洲---29.48亿 (2,948,331,090)---0.1478%
1965---47---波多黎各---美洲---28.82亿 (2,881,500,000)---0.1445%
1965---48---沙特阿拉伯---亚洲---26.48亿 (2,647,955,557)---0.1328%
1965---49---香港---亚洲---24.35亿 (2,435,078,534)---0.1221%
1965---50---厄瓜多尔---美洲---23.87亿 (2,387,047,395)---0.1197%
1965---51---伊拉克---亚洲---23.36亿 (2,335,785,506)---0.1171%
1965---52---埃塞俄比亚---非洲---21.60亿 (2,159,998,591)---0.1083%
1965---53---科威特---亚洲---20.97亿 (2,097,199,161)---0.1052%
1965---54---加纳---非洲---20.53亿 (2,053,462,968)---0.1030%
1965---55---乌拉圭---美洲---18.91亿 (1,890,767,155)---0.0948%
1965---56---利比亚---非洲---18.05亿 (1,804,979,680)---0.0905%
1965---57---斯里兰卡---亚洲---16.98亿 (1,698,319,327)---0.0852%
1965---58---缅甸---亚洲---15.12亿 (1,511,686,426)---0.0758%
1965---59---叙利亚---亚洲---14.72亿 (1,472,036,540)---0.0738%
1965---60---苏丹---非洲---14.47亿 (1,446,869,619)---0.0726%
1965---61---危地马拉---美洲---13.31亿 (1,331,399,900)---0.0668%
1965---62---津巴布韦---非洲---13.11亿 (1,311,435,800)---0.0658%
1965---63---赞比亚---非洲---10.61亿 (1,061,199,575)---0.0532%
1965---64---阿富汗---亚洲---10.07亿 (1,006,666,637)---0.0505%
1965---65---肯尼亚---非洲---9.98亿 (997,919,320)---0.0500%
1965---66---突尼斯---非洲---9.91亿 (991,047,619)---0.0497%
1965---67---新加坡---亚洲---9.75亿 (974,644,096)---0.0489%
1965---68---牙买加---美洲---9.72亿 (972,159,611)---0.0487%
1965---69---塞内加尔---非洲---9.56亿 (955,834,893)---0.0479%
1965---70---卢森堡---欧洲---9.29亿 (929,477,284)---0.0466%
1965---71---科特迪瓦---非洲---9.20亿 (919,771,228)---0.0461%
1965---72---玻利维亚---美洲---9.09亿 (908,874,537)---0.0456%
1965---73---多米尼加---美洲---8.88亿 (888,100,000)---0.0445%
1965---74---乌干达---非洲---8.85亿 (884,502,309)---0.0444%
1965---75---萨尔瓦多---美洲---8.78亿 (877,720,000)---0.0440%
1965---76---柬埔寨---亚洲---8.69亿 (868,571,428)---0.0436%
1965---77---巴拿马---美洲---8.52亿 (852,485,300)---0.0427%
1965---78---马达加斯加---非洲---8.34亿 (833,563,472)---0.0418%
1965---79---喀麦隆---非洲---8.14亿 (814,083,265)---0.0408%
1965---80---特立尼达和多巴哥---美洲---7.37亿 (736,573,158)---0.0369%
1965---81---尼泊尔---亚洲---7.35亿 (735,267,082)---0.0369%
1965---82---尼日尔---非洲---6.73亿 (673,383,510)---0.0338%
1965---83---约旦---亚洲---6.00亿 (599,759,760)---0.0301%
1965---84---哥斯达黎加---美洲---5.93亿 (592,981,162)---0.0297%
1965---85---尼加拉瓜---美洲---5.64亿 (564,290,020)---0.0283%
1965---86---冰岛---欧洲---5.32亿 (531,569,563)---0.0267%
1965---87---洪都拉斯---美洲---5.09亿 (508,650,000)---0.0255%
1965---88---巴拉圭---美洲---4.44亿 (443,587,301)---0.0222%
1965---89---布基纳法索---非洲---4.23亿 (422,916,789)---0.0212%
1965---90---乍得---非洲---4.17亿 (416,926,303)---0.0209%
1965---91---塞拉利昂---非洲---3.59亿 (359,379,856)---0.0180%
1965---92---海地---美洲---3.53亿 (353,251,800)---0.0177%
1965---93---巴布亚新几内亚---大洋洲---3.44亿 (344,176,055)---0.0173%
1965---94---巴哈马---美洲---3.00亿 (300,271,989)---0.0151%
1965---95---贝宁---非洲---2.90亿 (289,908,680)---0.0145%
1965---96---索马里---非洲---2.44亿 (243,725,898)---0.0122%
1965---97---毛里求斯---非洲---2.30亿 (230,024,160)---0.0115%
1965---98---马拉维---非洲---2.29亿 (229,455,410)---0.0115%
1965---99---利比里亚---非洲---2.29亿 (229,260,800)---0.0115%
1965---100---加蓬---非洲---2.26亿 (226,474,285)---0.0114%
1965---101---圭亚那---美洲---2.13亿 (213,235,294)---0.0107%
1965---102---刚果（布）---非洲---1.98亿 (198,318,064)---0.0099%
1965---103---多哥---非洲---1.87亿 (187,300,310)---0.0094%
1965---104---法属波利尼西亚---大洋洲---1.77亿 (176,534,588)---0.0089%
1965---105---毛里塔尼亚---非洲---1.73亿 (172,767,212)---0.0087%
1965---106---新喀里多尼亚---大洋洲---1.60亿 (159,594,492)---0.0080%
1965---107---布隆迪---非洲---1.59亿 (158,994,962)---0.0080%
1965---108---苏里南---美洲---1.54亿 (154,150,000)---0.0077%
1965---109---中非---非洲---1.51亿 (150,574,795)---0.0076%
1965---110---卢旺达---非洲---1.49亿 (148,799,980)---0.0075%
1965---111---斐济群岛---大洋洲---1.47亿 (147,084,750)---0.0074%
1965---112---文莱---亚洲---1.14亿 (114,039,500)---0.0057%
1965---113---巴巴多斯---美洲---1.05亿 (105,021,996)---0.0053%
1965---114---百慕大---美洲---9800万 (98,000,000)---0.0049%
1965---115---斯威士兰---非洲---7028万 (70,279,971)---0.0035%
1965---116---赤道几内亚---非洲---6475万 (64,748,333)---0.0032%
1965---117---阿曼---亚洲---6328万 (63,279,974)---0.0032%
1965---118---法罗群岛---欧洲---5795万 (57,954,522)---0.0029%
1965---119---莱索托---非洲---5488万 (54,879,978)---0.0028%
1965---120---博茨瓦纳---非洲---4579万 (45,788,696)---0.0023%
1965---121---伯利兹---美洲---4011万 (40,110,040)---0.0020%
1965---122---塞舌尔---非洲---1560万 (15,603,031)---0.0008%
1965---123---圣文森特和格林纳丁斯---美洲---1511万 (15,108,295)---0.0008%
1965---124---圣基茨和尼维斯---美洲---1359万 (13,593,932)---0.0007%
