1966---1---美国---美洲---8130.33亿 (813,032,758,620)---37.6099%
1966---2---德国---欧洲---1433.04亿 (143,304,275,683)---6.6291%
1966---3---日本---亚洲---1130.47亿 (113,046,784,179)---5.2294%
1966---4---法国---欧洲---1089.28亿 (108,928,356,518)---5.0389%
1966---5---英国---欧洲---1085.73亿 (108,572,752,102)---5.0224%
1966---6---中国---亚洲---767.20亿 (76,720,005,491)---3.5490%
1966---7---意大利---欧洲---766.22亿 (76,622,444,787)---3.5445%
1966---8---加拿大---美洲---612.52亿 (61,252,415,404)---2.8335%
1966---9---印度---亚洲---455.81亿 (45,581,230,504)---2.1085%
1966---10---西班牙---欧洲---295.59亿 (29,559,436,182)---1.3674%
1966---11---阿根廷---美洲---286.30亿 (28,630,474,727)---1.3244%
1966---12---巴西---美洲---282.83亿 (28,283,323,733)---1.3084%
1966---13---澳大利亚---大洋洲---273.09亿 (27,308,964,369)---1.2633%
1966---14---瑞典---欧洲---271.55亿 (27,155,028,519)---1.2562%
1966---15---荷兰---欧洲---247.41亿 (24,741,480,717)---1.1445%
1966---16---墨西哥---美洲---243.20亿 (24,320,000,000)---1.1250%
1966---17---比利时---欧洲---188.95亿 (18,894,891,312)---0.8741%
1966---18---瑞士---欧洲---180.19亿 (18,019,402,373)---0.8336%
1966---19---南非---非洲---142.11亿 (14,211,394,315)---0.6574%
1966---20---土耳其---欧洲---141.00亿 (14,100,000,000)---0.6522%
1966---21---丹麦---欧洲---119.32亿 (11,931,740,293)---0.5519%
1966---22---奥地利---欧洲---109.40亿 (10,939,526,218)---0.5060%
1966---23---芬兰---欧洲---93.06亿 (9,306,142,171)---0.4305%
1966---24---委内瑞拉---美洲---87.81亿 (8,781,333,333)---0.4062%
1966---25---挪威---欧洲---87.54亿 (8,753,940,266)---0.4049%
1966---26---希腊---欧洲---84.72亿 (8,472,021,466)---0.3919%
1966---27---菲律宾---亚洲---71.89亿 (7,189,017,887)---0.3326%
1966---28---智利---美洲---71.63亿 (7,162,633,082)---0.3313%
1966---29---伊朗---亚洲---67.90亿 (6,789,938,671)---0.3141%
1966---30---巴基斯坦---亚洲---65.61亿 (6,561,108,777)---0.3035%
1966---31---孟加拉---亚洲---64.40亿 (6,439,687,854)---0.2979%
1966---32---尼日利亚---非洲---63.67亿 (6,366,917,453)---0.2945%
1966---33---秘鲁---美洲---61.09亿 (6,109,048,736)---0.2826%
1966---34---新西兰---大洋洲---59.17亿 (5,917,437,956)---0.2737%
1966---35---哥伦比亚---美洲---54.29亿 (5,428,518,518)---0.2511%
1966---36---葡萄牙---欧洲---53.70亿 (5,370,108,031)---0.2484%
1966---37---泰国---亚洲---52.79亿 (5,279,230,817)---0.2442%
1966---38---埃及---非洲---52.78亿 (5,278,005,611)---0.2442%
1966---39---以色列---亚洲---46.94亿 (4,694,475,520)---0.2172%
1966---40---刚果（金）---非洲---45.33亿 (4,532,660,181)---0.2097%
1966---41---坦桑尼亚---非洲---43.78亿 (4,377,998,825)---0.2025%
1966---42---韩国---亚洲---39.29亿 (3,929,055,143)---0.1818%
1966---43---爱尔兰---欧洲---31.99亿 (3,198,820,903)---0.1480%
1966---44---波多黎各---美洲---31.70亿 (3,170,500,000)---0.1467%
1966---45---马来西亚---亚洲---31.44亿 (3,143,517,943)---0.1454%
1966---46---阿尔及利亚---非洲---30.40亿 (3,039,859,187)---0.1406%
1966---47---沙特阿拉伯---亚洲---29.21亿 (2,920,555,557)---0.1351%
1966---48---摩洛哥---非洲---28.76亿 (2,876,401,297)---0.1331%
1966---49---伊拉克---亚洲---25.30亿 (2,530,306,095)---0.1170%
1966---50---香港---亚洲---24.90亿 (2,489,845,016)---0.1152%
1966---51---厄瓜多尔---美洲---24.29亿 (2,429,308,638)---0.1124%
1966---52---科威特---亚洲---23.91亿 (2,391,199,043)---0.1106%
1966---53---埃塞俄比亚---非洲---23.24亿 (2,324,466,416)---0.1075%
1966---54---利比亚---非洲---23.12亿 (2,312,438,535)---0.1070%
1966---55---加纳---非洲---21.26亿 (2,126,300,672)---0.0984%
1966---56---乌拉圭---美洲---18.09亿 (1,809,185,093)---0.0837%
1966---57---斯里兰卡---亚洲---17.51亿 (1,751,470,588)---0.0810%
1966---58---缅甸---亚洲---15.89亿 (1,589,281,273)---0.0735%
1966---59---苏丹---非洲---14.84亿 (1,484,491,675)---0.0687%
1966---60---阿富汗---亚洲---14.00亿 (1,399,999,966)---0.0648%
1966---61---危地马拉---美洲---13.91亿 (1,390,700,000)---0.0643%
1966---62---叙利亚---亚洲---13.42亿 (1,342,287,553)---0.0621%
1966---63---津巴布韦---非洲---12.82亿 (1,281,749,500)---0.0593%
1966---64---赞比亚---非洲---12.39亿 (1,238,999,504)---0.0573%
1966---65---肯尼亚---非洲---11.65亿 (1,164,519,674)---0.0539%
1966---66---牙买加---美洲---10.97亿 (1,096,759,561)---0.0507%
1966---67---新加坡---亚洲---10.96亿 (1,096,425,608)---0.0507%
1966---68---突尼斯---非洲---10.41亿 (1,040,952,380)---0.0482%
1966---69---科特迪瓦---非洲---10.24亿 (1,024,102,880)---0.0474%
1966---70---玻利维亚---美洲---9.94亿 (994,044,553)---0.0460%
1966---71---塞内加尔---非洲---9.85亿 (984,942,988)---0.0456%
1966---72---多米尼加---美洲---9.84亿 (983,900,000)---0.0455%
1966---73---卢森堡---欧洲---9.77亿 (976,717,015)---0.0452%
1966---74---萨尔瓦多---美洲---9.30亿 (929,520,000)---0.0430%
1966---75---巴拿马---美洲---9.29亿 (928,833,000)---0.0430%
1966---76---乌干达---非洲---9.25亿 (925,381,492)---0.0428%
1966---77---柬埔寨---亚洲---9.14亿 (914,285,714)---0.0423%
1966---78---尼泊尔---亚洲---9.07亿 (906,811,943)---0.0419%
1966---79---马达加斯加---非洲---9.00亿 (900,264,584)---0.0416%
1966---80---喀麦隆---非洲---8.51亿 (851,112,534)---0.0394%
1966---81---特立尼达和多巴哥---美洲---7.24亿 (723,739,857)---0.0335%
1966---82---尼日尔---非洲---7.02亿 (702,296,078)---0.0325%
1966---83---约旦---亚洲---6.58亿 (657,999,736)---0.0304%
1966---84---哥斯达黎加---美洲---6.47亿 (647,305,630)---0.0299%
1966---85---冰岛---欧洲---6.38亿 (638,349,755)---0.0295%
1966---86---尼加拉瓜---美洲---6.07亿 (607,140,010)---0.0281%
1966---87---洪都拉斯---美洲---5.50亿 (549,950,000)---0.0254%
1966---88---巴拉圭---美洲---4.66亿 (465,888,888)---0.0216%
1966---89---布基纳法索---非洲---4.34亿 (433,889,766)---0.0201%
1966---90---乍得---非洲---4.33亿 (432,794,921)---0.0200%
1966---91---巴布亚新几内亚---大洋洲---3.91亿 (390,992,062)---0.0181%
1966---92---塞拉利昂---非洲---3.75亿 (375,479,849)---0.0174%
1966---93---海地---美洲---3.69亿 (368,948,600)---0.0171%
1966---94---巴哈马---美洲---3.47亿 (346,800,000)---0.0160%
1966---95---贝宁---非洲---3.03亿 (302,925,235)---0.0140%
1966---96---马拉维---非洲---2.60亿 (260,394,792)---0.0120%
1966---97---索马里---非洲---2.57亿 (257,375,897)---0.0119%
1966---98---加蓬---非洲---2.46亿 (245,849,781)---0.0114%
1966---99---利比里亚---非洲---2.44亿 (244,459,500)---0.0113%
1966---100---圭亚那---美洲---2.29亿 (228,705,882)---0.0106%
1966---101---毛里求斯---非洲---2.28亿 (227,534,083)---0.0105%
1966---102---刚果（布）---非洲---2.21亿 (220,613,581)---0.0102%
1966---103---多哥---非洲---2.16亿 (216,136,231)---0.0100%
1966---104---法属波利尼西亚---大洋洲---2.16亿 (215,659,453)---0.0100%
1966---105---苏里南---美洲---1.90亿 (190,350,000)---0.0088%
1966---106---毛里塔尼亚---非洲---1.80亿 (180,340,652)---0.0083%
1966---107---布隆迪---非洲---1.65亿 (165,444,571)---0.0077%
1966---108---新喀里多尼亚---大洋洲---1.64亿 (164,206,536)---0.0076%
1966---109---中非---非洲---1.58亿 (157,930,018)---0.0073%
1966---110---斐济群岛---大洋洲---1.51亿 (150,603,925)---0.0070%
1966---111---文莱---亚洲---1.33亿 (132,757,528)---0.0061%
1966---112---卢旺达---非洲---1.25亿 (124,525,702)---0.0058%
1966---113---百慕大---美洲---1.15亿 (115,000,000)---0.0053%
1966---114---巴巴多斯---美洲---1.13亿 (113,195,122)---0.0052%
1966---115---斯威士兰---非洲---7686万 (76,859,969)---0.0036%
1966---116---赤道几内亚---非洲---6911万 (69,110,000)---0.0032%
1966---117---阿曼---亚洲---6776万 (67,759,972)---0.0031%
1966---118---法罗群岛---欧洲---6440万 (64,397,131)---0.0030%
1966---119---莱索托---非洲---5670万 (56,699,977)---0.0026%
1966---120---博茨瓦纳---非洲---5147万 (51,465,655)---0.0024%
1966---121---伯利兹---美洲---4445万 (44,450,044)---0.0021%
1966---122---冈比亚---非洲---4421万 (44,212,081)---0.0020%
1966---123---塞舌尔---非洲---1644万 (16,443,033)---0.0008%
1966---124---圣文森特和格林纳丁斯---美洲---1610万 (16,099,959)---0.0007%
1966---125---圣基茨和尼维斯---美洲---1447万 (14,469,078)---0.0007%
