1967---1---美国---美洲---8596.20亿 (859,620,034,482)---37.4735%
1967---2---德国---欧洲---1451.01亿 (145,100,667,772)---6.3254%
1967---3---日本---亚洲---1324.76亿 (132,475,614,226)---5.7750%
1967---4---法国---欧洲---1177.51亿 (117,751,396,249)---5.1331%
1967---5---英国---欧洲---1131.17亿 (113,116,888,210)---4.9311%
1967---6---意大利---欧洲---844.02亿 (84,401,995,573)---3.6793%
1967---7---中国---亚洲---728.81亿 (72,881,364,882)---3.1771%
1967---8---加拿大---美洲---658.57亿 (65,856,924,423)---2.8709%
1967---9---印度---亚洲---501.35亿 (50,134,942,204)---2.1855%
1967---10---西班牙---欧洲---325.71亿 (32,570,905,397)---1.4199%
1967---11---巴西---美洲---310.86亿 (31,086,389,194)---1.3552%
1967---12---澳大利亚---大洋洲---304.43亿 (30,442,724,870)---1.3271%
1967---13---瑞典---欧洲---294.75亿 (29,475,219,787)---1.2849%
1967---14---荷兰---欧洲---271.44亿 (27,143,828,098)---1.1833%
1967---15---墨西哥---美洲---265.60亿 (26,560,000,000)---1.1578%
1967---16---阿根廷---美洲---242.57亿 (24,256,667,553)---1.0574%
1967---17---比利时---欧洲---202.53亿 (20,252,508,995)---0.8829%
1967---18---瑞士---欧洲---193.97亿 (19,397,044,714)---0.8456%
1967---19---南非---非洲---158.21亿 (15,821,393,671)---0.6897%
1967---20---土耳其---欧洲---156.44亿 (15,644,444,444)---0.6820%
1967---21---丹麦---欧洲---130.59亿 (13,059,064,805)---0.5693%
1967---22---奥地利---欧洲---116.35亿 (11,634,569,521)---0.5072%
1967---23---挪威---欧洲---95.77亿 (9,577,383,653)---0.4175%
1967---24---芬兰---欧洲---94.68亿 (9,468,272,357)---0.4128%
1967---25---委内瑞拉---美洲---92.50亿 (9,250,000,000)---0.4032%
1967---26---希腊---欧洲---91.47亿 (9,146,592,855)---0.3987%
1967---27---菲律宾---亚洲---77.25亿 (7,724,873,935)---0.3368%
1967---28---伊朗---亚洲---75.55亿 (7,555,383,690)---0.3294%
1967---29---巴基斯坦---亚洲---74.65亿 (7,464,510,709)---0.3254%
1967---30---孟加拉---亚洲---72.54亿 (7,253,575,687)---0.3162%
1967---31---智利---美洲---70.57亿 (7,057,478,295)---0.3077%
1967---32---秘鲁---美洲---61.94亿 (6,194,340,079)---0.2700%
1967---33---新西兰---大洋洲---60.16亿 (6,016,017,494)---0.2623%
1967---34---葡萄牙---欧洲---60.03亿 (6,002,607,029)---0.2617%
1967---35---哥伦比亚---美洲---58.25亿 (5,825,170,438)---0.2539%
1967---36---印尼---亚洲---56.68亿 (5,667,756,627)---0.2471%
1967---37---泰国---亚洲---56.38亿 (5,638,461,442)---0.2458%
1967---38---埃及---非洲---56.05亿 (5,605,484,298)---0.2444%
1967---39---尼日利亚---非洲---52.03亿 (5,203,237,918)---0.2268%
1967---40---韩国---亚洲---48.56亿 (4,855,892,445)---0.2117%
1967---41---以色列---亚洲---47.53亿 (4,753,451,343)---0.2072%
1967---42---坦桑尼亚---非洲---45.65亿 (4,565,132,047)---0.1990%
1967---43---波多黎各---美洲---35.33亿 (3,532,700,000)---0.1540%
1967---44---爱尔兰---欧洲---34.46亿 (3,445,739,914)---0.1502%
1967---45---刚果（金）---非洲---33.84亿 (3,384,063,371)---0.1475%
1967---46---阿尔及利亚---非洲---33.71亿 (3,370,870,376)---0.1469%
1967---47---沙特阿拉伯---亚洲---32.57亿 (3,257,022,222)---0.1420%
1967---48---马来西亚---亚洲---31.89亿 (3,188,924,677)---0.1390%
1967---49---摩洛哥---非洲---30.46亿 (3,046,345,314)---0.1328%
1967---50---利比亚---非洲---27.27亿 (2,726,986,912)---0.1189%
1967---51---香港---亚洲---26.92亿 (2,692,474,989)---0.1174%
1967---52---厄瓜多尔---美洲---25.54亿 (2,553,595,172)---0.1113%
1967---53---伊拉克---亚洲---25.52亿 (2,551,522,656)---0.1112%
1967---54---埃塞俄比亚---非洲---24.62亿 (2,461,762,002)---0.1073%
1967---55---科威特---亚洲---24.42亿 (2,441,599,023)---0.1064%
1967---56---斯里兰卡---亚洲---18.59亿 (1,859,465,020)---0.0811%
1967---57---加纳---非洲---17.47亿 (1,747,187,644)---0.0762%
1967---58---阿富汗---亚洲---16.73亿 (1,673,333,417)---0.0729%
1967---59---缅甸---亚洲---16.49亿 (1,649,446,564)---0.0719%
1967---60---苏丹---非洲---16.07亿 (1,607,409,539)---0.0701%
1967---61---乌拉圭---美洲---15.98亿 (1,597,713,469)---0.0696%
1967---62---叙利亚---亚洲---15.80亿 (1,580,229,799)---0.0689%
1967---63---危地马拉---美洲---14.54亿 (1,453,500,000)---0.0634%
1967---64---津巴布韦---非洲---13.97亿 (1,397,002,000)---0.0609%
1967---65---赞比亚---非洲---13.41亿 (1,340,639,464)---0.0584%
1967---66---新加坡---亚洲---12.38亿 (1,238,035,815)---0.0540%
1967---67---肯尼亚---非洲---12.33亿 (1,232,559,506)---0.0537%
1967---68---牙买加---美洲---11.48亿 (1,148,014,310)---0.0500%
1967---69---突尼斯---非洲---10.86亿 (1,085,714,285)---0.0473%
1967---70---玻利维亚---美洲---10.84亿 (1,084,059,814)---0.0473%
1967---71---科特迪瓦---非洲---10.83亿 (1,082,922,724)---0.0472%
1967---72---多米尼加---美洲---10.35亿 (1,034,800,000)---0.0451%
1967---73---巴拿马---美洲---10.34亿 (1,034,376,400)---0.0451%
1967---74---塞内加尔---非洲---9.85亿 (984,605,369)---0.0429%
1967---75---卢森堡---欧洲---9.83亿 (983,052,314)---0.0429%
1967---76---萨尔瓦多---美洲---9.76亿 (976,200,000)---0.0426%
1967---77---乌干达---非洲---9.67亿 (967,240,655)---0.0422%
1967---78---柬埔寨---亚洲---9.63亿 (962,857,134)---0.0420%
1967---79---马达加斯加---非洲---9.56亿 (956,436,932)---0.0417%
1967---80---喀麦隆---非洲---9.36亿 (936,175,260)---0.0408%
1967---81---尼泊尔---亚洲---8.42亿 (841,974,025)---0.0367%
1967---82---特立尼达和多巴哥---美洲---7.62亿 (761,981,912)---0.0332%
1967---83---哥斯达黎加---美洲---6.99亿 (699,456,618)---0.0305%
1967---84---尼日尔---非洲---6.66亿 (665,586,872)---0.0290%
1967---85---尼加拉瓜---美洲---6.57亿 (657,140,010)---0.0286%
1967---86---约旦---亚洲---6.32亿 (631,679,747)---0.0275%
1967---87---冰岛---欧洲---6.31亿 (630,567,115)---0.0275%
1967---88---洪都拉斯---美洲---5.98亿 (598,100,000)---0.0261%
1967---89---巴拉圭---美洲---4.93亿 (492,674,603)---0.0215%
1967---90---布基纳法索---非洲---4.51亿 (450,753,923)---0.0196%
1967---91---乍得---非洲---4.50亿 (449,826,322)---0.0196%
1967---92---巴布亚新几内亚---大洋洲---4.42亿 (441,728,182)---0.0193%
1967---93---巴哈马---美洲---3.98亿 (398,000,000)---0.0174%
1967---94---海地---美洲---3.69亿 (369,124,200)---0.0161%
1967---95---塞拉利昂---非洲---3.49亿 (348,795,303)---0.0152%
1967---96---贝宁---非洲---3.06亿 (306,221,953)---0.0133%
1967---97---马里---非洲---2.75亿 (275,494,477)---0.0120%
1967---98---索马里---非洲---2.72亿 (271,781,886)---0.0118%
1967---99---加蓬---非洲---2.72亿 (271,543,680)---0.0118%
1967---100---马拉维---非洲---2.70亿 (269,814,968)---0.0118%
1967---101---利比里亚---非洲---2.61亿 (261,024,300)---0.0114%
1967---102---圭亚那---美洲---2.50亿 (250,176,470)---0.0109%
1967---103---毛里求斯---非洲---2.38亿 (238,439,290)---0.0104%
1967---104---刚果（布）---非洲---2.37亿 (237,397,428)---0.0103%
1967---105---多哥---非洲---2.32亿 (231,706,439)---0.0101%
1967---106---法属波利尼西亚---大洋洲---2.21亿 (220,984,367)---0.0096%
1967---107---苏里南---美洲---2.21亿 (220,700,000)---0.0096%
1967---108---毛里塔尼亚---非洲---1.91亿 (191,221,776)---0.0083%
1967---109---新喀里多尼亚---大洋洲---1.80亿 (180,036,767)---0.0078%
1967---110---布隆迪---非洲---1.78亿 (178,297,142)---0.0078%
1967---111---中非---非洲---1.64亿 (163,820,513)---0.0071%
1967---112---斐济群岛---大洋洲---1.63亿 (162,625,885)---0.0071%
1967---113---卢旺达---非洲---1.60亿 (159,560,018)---0.0070%
1967---114---文莱---亚洲---1.39亿 (139,029,537)---0.0061%
1967---115---百慕大---美洲---1.35亿 (134,800,000)---0.0059%
1967---116---巴巴多斯---美洲---1.26亿 (125,553,996)---0.0055%
1967---117---阿曼---亚洲---1.07亿 (107,151,832)---0.0047%
1967---118---斯威士兰---非洲---7476万 (74,759,970)---0.0033%
1967---119---赤道几内亚---非洲---7232万 (72,317,446)---0.0032%
1967---120---法罗群岛---欧洲---6623万 (66,225,403)---0.0029%
1967---121---莱索托---非洲---5926万 (59,261,976)---0.0026%
1967---122---博茨瓦纳---非洲---5864万 (58,642,354)---0.0026%
1967---123---伯利兹---美洲---4743万 (47,431,255)---0.0021%
1967---124---冈比亚---非洲---4670万 (46,695,006)---0.0020%
1967---125---所罗门群岛---大洋洲---2520万 (25,203,524)---0.0011%
1967---126---圣基茨和尼维斯---美洲---1674万 (16,742,338)---0.0007%
1967---127---塞舌尔---非洲---1663万 (16,632,032)---0.0007%
1967---128---圣文森特和格林纳丁斯---美洲---1584万 (15,835,106)---0.0007%
