1968---1---美国---美洲---9402.25亿 (940,225,000,000)---37.9291%
1968---2---日本---亚洲---1568.97亿 (156,897,496,759)---6.3293%
1968---3---德国---欧洲---1565.27亿 (156,527,292,653)---6.3144%
1968---4---法国---欧洲---1284.28亿 (128,427,504,709)---5.1808%
1968---5---英国---欧洲---1077.60亿 (107,759,910,067)---4.3471%
1968---6---意大利---欧洲---914.85亿 (91,485,448,147)---3.6906%
1968---7---加拿大---美洲---720.49亿 (72,048,833,006)---2.9065%
1968---8---中国---亚洲---708.46亿 (70,846,276,051)---2.8580%
1968---9---印度---亚洲---530.85亿 (53,085,455,870)---2.1415%
1968---10---巴西---美洲---339.30亿 (33,930,457,425)---1.3688%
1968---11---澳大利亚---大洋洲---327.14亿 (32,714,085,234)---1.3197%
1968---12---西班牙---欧洲---323.94亿 (32,394,326,463)---1.3068%
1968---13---瑞典---欧洲---312.78亿 (31,278,230,633)---1.2618%
1968---14---荷兰---欧洲---300.98亿 (30,097,635,750)---1.2142%
1968---15---墨西哥---美洲---293.60亿 (29,360,000,000)---1.1844%
1968---16---阿根廷---美洲---264.37亿 (26,436,857,247)---1.0665%
1968---17---比利时---欧洲---216.55亿 (21,654,856,965)---0.8736%
1968---18---瑞士---欧洲---207.12亿 (20,712,102,793)---0.8355%
1968---19---土耳其---欧洲---175.00亿 (17,500,000,000)---0.7060%
1968---20---南非---非洲---171.25亿 (17,124,793,150)---0.6908%
1968---21---丹麦---欧洲---135.06亿 (13,505,574,133)---0.5448%
1968---22---奥地利---欧洲---125.00亿 (12,499,863,917)---0.5043%
1968---23---挪威---欧洲---102.27亿 (10,227,087,165)---0.4126%
1968---24---委内瑞拉---美洲---100.34亿 (10,034,444,444)---0.4048%
1968---25---希腊---欧洲---99.50亿 (9,950,331,205)---0.4014%
1968---26---芬兰---欧洲---89.17亿 (8,916,565,040)---0.3597%
1968---27---菲律宾---亚洲---86.33亿 (8,632,749,269)---0.3482%
1968---28---伊朗---亚洲---86.23亿 (8,623,172,959)---0.3479%
1968---29---巴基斯坦---亚洲---80.42亿 (8,041,999,160)---0.3244%
1968---30---孟加拉---亚洲---74.84亿 (7,483,685,770)---0.3019%
1968---31---智利---美洲---71.92亿 (7,192,102,966)---0.2901%
1968---32---印尼---亚洲---70.76亿 (7,076,465,299)---0.2855%
1968---33---葡萄牙---欧洲---66.45亿 (6,644,693,214)---0.2681%
1968---34---韩国---亚洲---61.19亿 (6,119,394,892)---0.2469%
1968---35---泰国---亚洲---60.81亿 (6,081,009,427)---0.2453%
1968---36---哥伦比亚---美洲---59.60亿 (5,960,212,869)---0.2404%
1968---37---埃及---非洲---59.32亿 (5,932,242,990)---0.2393%
1968---38---秘鲁---美洲---57.36亿 (5,736,083,835)---0.2314%
1968---39---以色列---亚洲---54.48亿 (5,448,186,540)---0.2198%
1968---40---新西兰---大洋洲---52.28亿 (5,228,045,647)---0.2109%
1968---41---尼日利亚---非洲---52.01亿 (5,200,997,919)---0.2098%
1968---42---坦桑尼亚---非洲---48.95亿 (4,895,251,824)---0.1975%
1968---43---匈牙利---欧洲---48.70亿 (4,870,283,626)---0.1965%
1968---44---沙特阿拉伯---亚洲---41.88亿 (4,187,777,711)---0.1689%
1968---45---波多黎各---美洲---39.42亿 (3,941,700,000)---0.1590%
1968---46---刚果（金）---非洲---39.10亿 (3,909,780,538)---0.1577%
1968---47---阿尔及利亚---非洲---38.52亿 (3,852,147,026)---0.1554%
1968---48---利比亚---非洲---38.51亿 (3,850,623,094)---0.1553%
1968---49---爱尔兰---欧洲---33.79亿 (3,378,701,146)---0.1363%
1968---50---马来西亚---亚洲---33.30亿 (3,330,371,551)---0.1343%
1968---51---摩洛哥---非洲---32.71亿 (3,271,422,332)---0.1320%
1968---52---伊拉克---亚洲---28.97亿 (2,896,598,841)---0.1169%
1968---53---香港---亚洲---27.17亿 (2,716,964,388)---0.1096%
1968---54---科威特---亚洲---26.63亿 (2,662,798,934)---0.1074%
1968---55---埃塞俄比亚---非洲---26.20亿 (2,619,948,864)---0.1057%
1968---56---厄瓜多尔---美洲---25.82亿 (2,582,179,864)---0.1042%
1968---57---缅甸---亚洲---18.41亿 (1,841,492,144)---0.0743%
1968---58---斯里兰卡---亚洲---18.01亿 (1,801,344,537)---0.0727%
1968---59---叙利亚---亚洲---17.54亿 (1,753,746,429)---0.0707%
1968---60---苏丹---非洲---16.78亿 (1,677,771,400)---0.0677%
1968---61---加纳---非洲---16.67亿 (1,666,909,517)---0.0672%
1968---62---危地马拉---美洲---16.10亿 (1,610,500,000)---0.0650%
1968---63---乌拉圭---美洲---15.94亿 (1,593,674,184)---0.0643%
1968---64---赞比亚---非洲---15.74亿 (1,573,739,371)---0.0635%
1968---65---津巴布韦---非洲---14.80亿 (1,479,599,900)---0.0597%
1968---66---新加坡---亚洲---14.26亿 (1,425,706,091)---0.0575%
1968---67---阿富汗---亚洲---13.73亿 (1,373,333,366)---0.0554%
1968---68---肯尼亚---非洲---13.53亿 (1,353,295,458)---0.0546%
1968---69---科特迪瓦---非洲---12.81亿 (1,281,281,276)---0.0517%
1968---70---突尼斯---非洲---12.15亿 (1,214,666,666)---0.0490%
1968---71---巴拿马---美洲---11.13亿 (1,112,791,100)---0.0449%
1968---72---牙买加---美洲---10.84亿 (1,083,839,132)---0.0437%
1968---73---多米尼加---美洲---10.79亿 (1,079,100,000)---0.0435%
1968---74---卢森堡---欧洲---10.76亿 (1,075,561,622)---0.0434%
1968---75---柬埔寨---亚洲---10.66亿 (1,065,714,248)---0.0430%
1968---76---喀麦隆---非洲---10.46亿 (1,046,191,217)---0.0422%
1968---77---乌干达---非洲---10.37亿 (1,037,379,252)---0.0418%
1968---78---塞内加尔---非洲---10.34亿 (1,034,293,645)---0.0417%
1968---79---马达加斯加---非洲---10.32亿 (1,031,669,637)---0.0416%
1968---80---萨尔瓦多---美洲---10.10亿 (1,009,760,100)---0.0407%
1968---81---玻利维亚---美洲---8.49亿 (849,333,333)---0.0343%
1968---82---哥斯达黎加---美洲---7.74亿 (773,841,494)---0.0312%
1968---83---尼泊尔---亚洲---7.72亿 (772,231,386)---0.0312%
1968---84---特立尼达和多巴哥---美洲---7.59亿 (758,899,950)---0.0306%
1968---85---尼加拉瓜---美洲---6.93亿 (692,859,984)---0.0280%
1968---86---洪都拉斯---美洲---6.47亿 (646,800,000)---0.0261%
1968---87---尼日尔---非洲---6.41亿 (641,214,226)---0.0259%
1968---88---约旦---亚洲---5.61亿 (561,119,775)---0.0226%
1968---89---巴拉圭---美洲---5.18亿 (517,650,793)---0.0209%
1968---90---巴布亚新几内亚---大洋洲---4.85亿 (485,184,189)---0.0196%
1968---91---冰岛---欧洲---4.82亿 (481,532,847)---0.0194%
1968---92---布基纳法索---非洲---4.60亿 (460,442,689)---0.0186%
1968---93---乍得---非洲---4.54亿 (453,980,096)---0.0183%
1968---94---巴哈马---美洲---4.54亿 (453,800,000)---0.0183%
1968---95---海地---美洲---3.68亿 (367,968,800)---0.0148%
1968---96---马里---非洲---3.44亿 (343,771,972)---0.0139%
1968---97---塞拉利昂---非洲---3.30亿 (329,859,731)---0.0133%
1968---98---贝宁---非洲---3.26亿 (326,323,105)---0.0132%
1968---99---加蓬---非洲---2.94亿 (294,468,564)---0.0119%
1968---100---索马里---非洲---2.87亿 (286,719,885)---0.0116%
1968---101---利比里亚---非洲---2.77亿 (276,820,700)---0.0112%
1968---102---法属波利尼西亚---大洋洲---2.60亿 (259,590,074)---0.0105%
1968---103---刚果（布）---非洲---2.51亿 (251,247,457)---0.0101%
1968---104---马拉维---非洲---2.45亿 (245,169,806)---0.0099%
1968---105---多哥---非洲---2.42亿 (241,956,916)---0.0098%
1968---106---苏里南---美洲---2.41亿 (241,350,000)---0.0097%
1968---107---圭亚那---美洲---2.30亿 (229,750,000)---0.0093%
1968---108---新喀里多尼亚---大洋洲---2.16亿 (215,507,162)---0.0087%
1968---109---毛里塔尼亚---非洲---2.11亿 (210,695,182)---0.0085%
1968---110---毛里求斯---非洲---2.07亿 (206,576,630)---0.0083%
1968---111---中非---非洲---1.92亿 (191,767,441)---0.0077%
1968---112---阿曼---亚洲---1.89亿 (188,879,848)---0.0076%
1968---113---布隆迪---非洲---1.83亿 (183,199,999)---0.0074%
1968---114---卢旺达---非洲---1.72亿 (172,200,018)---0.0069%
1968---115---斐济群岛---大洋洲---1.67亿 (166,952,937)---0.0067%
1968---116---文莱---亚洲---1.61亿 (160,818,235)---0.0065%
1968---117---百慕大---美洲---1.50亿 (150,000,000)---0.0061%
1968---118---巴巴多斯---美洲---1.26亿 (125,733,668)---0.0051%
1968---119---斯威士兰---非洲---7980万 (79,799,968)---0.0032%
1968---120---赤道几内亚---非洲---6751万 (67,514,285)---0.0027%
1968---121---博茨瓦纳---非洲---6625万 (66,248,441)---0.0027%
1968---122---法罗群岛---欧洲---6519万 (65,186,666)---0.0026%
1968---123---莱索托---非洲---6145万 (61,445,975)---0.0025%
1968---124---伯利兹---美洲---4500万 (44,999,910)---0.0018%
1968---125---冈比亚---非洲---4116万 (41,160,065)---0.0017%
1968---126---所罗门群岛---大洋洲---2808万 (28,084,252)---0.0011%
1968---127---塞舌尔---非洲---1607万 (16,074,027)---0.0006%
1968---128---圣文森特和格林纳丁斯---美洲---1535万 (15,350,000)---0.0006%
1968---129---圣基茨和尼维斯---美洲---1460万 (14,600,000)---0.0006%
