1969---1---美国---美洲---1.02万亿 (1,017,438,172,413)---37.1580%
1969---2---日本---亚洲---1842.99亿 (184,298,841,304)---6.7308%
1969---3---德国---欧洲---1777.33亿 (177,733,486,326)---6.4910%
1969---4---法国---欧洲---1403.62亿 (140,361,802,781)---5.1262%
1969---5---英国---欧洲---1164.65亿 (116,464,702,803)---4.2534%
1969---6---意大利---欧洲---1009.97亿 (100,996,667,239)---3.6885%
1969---7---中国---亚洲---797.06亿 (79,705,614,854)---2.9109%
1969---8---加拿大---美洲---794.05亿 (79,405,011,124)---2.9000%
1969---9---印度---亚洲---584.48亿 (58,447,995,017)---2.1346%
1969---10---巴西---美洲---371.72亿 (37,171,640,818)---1.3575%
1969---11---西班牙---欧洲---370.91亿 (37,090,689,287)---1.3546%
1969---12---澳大利亚---大洋洲---366.84亿 (36,684,485,869)---1.3398%
1969---13---荷兰---欧洲---340.86亿 (34,086,038,090)---1.2449%
1969---14---瑞典---欧洲---339.68亿 (33,967,691,454)---1.2405%
1969---15---墨西哥---美洲---324.80亿 (32,480,000,000)---1.1862%
1969---16---阿根廷---美洲---312.56亿 (31,256,284,543)---1.1415%
1969---17---比利时---欧洲---240.20亿 (24,019,653,474)---0.8772%
1969---18---瑞士---欧洲---224.42亿 (22,442,043,274)---0.8196%
1969---19---土耳其---欧洲---194.67亿 (19,466,666,666)---0.7109%
1969---20---南非---非洲---192.57亿 (19,256,992,297)---0.7033%
1969---21---丹麦---欧洲---154.15亿 (15,414,902,666)---0.5630%
1969---22---奥地利---欧洲---136.47亿 (13,647,475,854)---0.4984%
1969---23---希腊---欧洲---114.54亿 (11,454,106,327)---0.4183%
1969---24---挪威---欧洲---111.36亿 (11,136,187,439)---0.4067%
1969---25---委内瑞拉---美洲---102.85亿 (10,285,111,111)---0.3756%
1969---26---芬兰---欧洲---101.78亿 (10,177,524,838)---0.3717%
1969---27---伊朗---亚洲---97.43亿 (9,743,089,607)---0.3558%
1969---28---菲律宾---亚洲---95.72亿 (9,571,800,652)---0.3496%
1969---29---巴基斯坦---亚洲---86.83亿 (8,683,116,337)---0.3171%
1969---30---孟加拉---亚洲---84.71亿 (8,471,006,437)---0.3094%
1969---31---智利---美洲---83.60亿 (8,359,596,194)---0.3053%
1969---32---印尼---亚洲---83.37亿 (8,337,423,312)---0.3045%
1969---33---韩国---亚洲---76.79亿 (7,678,698,837)---0.2804%
1969---34---葡萄牙---欧洲---72.88亿 (7,287,555,035)---0.2661%
1969---35---泰国---亚洲---66.95亿 (6,695,336,567)---0.2445%
1969---36---尼日利亚---非洲---66.34亿 (6,634,317,346)---0.2423%
1969---37---埃及---非洲---65.24亿 (6,524,455,205)---0.2383%
1969---38---哥伦比亚---美洲---64.50亿 (6,450,175,213)---0.2356%
1969---39---秘鲁---美洲---64.21亿 (6,420,909,789)---0.2345%
1969---40---以色列---亚洲---62.86亿 (6,286,036,400)---0.2296%
1969---41---新西兰---大洋洲---58.14亿 (5,814,357,966)---0.2123%
1969---42---匈牙利---欧洲---54.12亿 (5,412,100,260)---0.1977%
1969---43---坦桑尼亚---非洲---51.42亿 (5,142,066,811)---0.1878%
1969---44---刚果（金）---非洲---50.32亿 (5,032,434,970)---0.1838%
1969---45---沙特阿拉伯---亚洲---44.86亿 (4,485,777,644)---0.1638%
1969---46---波多黎各---美洲---44.61亿 (4,460,700,000)---0.1629%
1969---47---利比亚---非洲---43.81亿 (4,380,987,481)---0.1600%
1969---48---阿尔及利亚---非洲---42.57亿 (4,257,253,264)---0.1555%
1969---49---爱尔兰---欧洲---39.03亿 (3,902,721,631)---0.1425%
1969---50---马来西亚---亚洲---36.65亿 (3,664,552,041)---0.1338%
1969---51---摩洛哥---非洲---36.52亿 (3,651,622,668)---0.1334%
1969---52---香港---亚洲---31.90亿 (3,189,740,055)---0.1165%
1969---53---厄瓜多尔---美洲---31.12亿 (3,112,165,727)---0.1137%
1969---54---伊拉克---亚洲---30.08亿 (3,007,758,796)---0.1098%
1969---55---科威特---亚洲---27.69亿 (2,769,198,892)---0.1011%
1969---56---埃塞俄比亚---非洲---27.69亿 (2,768,987,372)---0.1011%
1969---57---叙利亚---亚洲---22.45亿 (2,245,011,514)---0.0820%
1969---58---缅甸---亚洲---20.22亿 (2,021,882,072)---0.0738%
1969---59---乌拉圭---美洲---20.04亿 (2,004,435,483)---0.0732%
1969---60---斯里兰卡---亚洲---19.66亿 (1,965,546,218)---0.0718%
1969---61---加纳---非洲---19.62亿 (1,962,050,555)---0.0717%
1969---62---赞比亚---非洲---19.26亿 (1,926,399,230)---0.0704%
1969---63---苏丹---非洲---18.48亿 (1,847,501,441)---0.0675%
1969---64---津巴布韦---非洲---17.48亿 (1,747,998,800)---0.0638%
1969---65---危地马拉---美洲---17.15亿 (1,715,399,900)---0.0626%
1969---66---新加坡---亚洲---16.60亿 (1,659,893,767)---0.0606%
1969---67---肯尼亚---非洲---14.58亿 (1,458,379,416)---0.0533%
1969---68---阿富汗---亚洲---14.09亿 (1,408,888,922)---0.0515%
1969---69---科特迪瓦---非洲---13.61亿 (1,361,360,293)---0.0497%
1969---70---突尼斯---非洲---12.90亿 (1,289,904,761)---0.0471%
1969---71---卢森堡---欧洲---12.45亿 (1,245,432,991)---0.0455%
1969---72---多米尼加---美洲---12.30亿 (1,230,500,000)---0.0449%
1969---73---巴拿马---美洲---12.21亿 (1,221,305,700)---0.0446%
1969---74---牙买加---美洲---11.91亿 (1,191,239,047)---0.0435%
1969---75---乌干达---非洲---11.69亿 (1,168,556,628)---0.0427%
1969---76---喀麦隆---非洲---11.01亿 (1,100,551,488)---0.0402%
1969---77---马达加斯加---非洲---10.56亿 (1,056,391,055)---0.0386%
1969---78---萨尔瓦多---美洲---10.49亿 (1,049,400,000)---0.0383%
1969---79---塞内加尔---非洲---9.84亿 (983,621,024)---0.0359%
1969---80---柬埔寨---亚洲---9.79亿 (978,873,232)---0.0357%
1969---81---玻利维亚---美洲---9.20亿 (920,333,333)---0.0336%
1969---82---哥斯达黎加---美洲---8.54亿 (853,630,203)---0.0312%
1969---83---尼泊尔---亚洲---7.89亿 (788,641,965)---0.0288%
1969---84---特立尼达和多巴哥---美洲---7.79亿 (779,200,000)---0.0285%
1969---85---尼加拉瓜---美洲---7.50亿 (750,000,002)---0.0274%
1969---86---约旦---亚洲---6.99亿 (698,879,720)---0.0255%
1969---87---洪都拉斯---美洲---6.68亿 (668,000,050)---0.0244%
1969---88---尼日尔---非洲---6.26亿 (625,867,985)---0.0229%
1969---89---巴拉圭---美洲---5.56亿 (556,293,650)---0.0203%
1969---90---巴布亚新几内亚---大洋洲---5.51亿 (551,263,864)---0.0201%
1969---91---巴哈马---美洲---5.39亿 (538,700,000)---0.0197%
1969---92---布基纳法索---非洲---4.78亿 (478,298,645)---0.0175%
1969---93---乍得---非洲---4.72亿 (471,635,621)---0.0172%
1969---94---冰岛---欧洲---4.21亿 (420,945,147)---0.0154%
1969---95---塞拉利昂---非洲---4.09亿 (408,690,163)---0.0149%
1969---96---海地---美洲---3.92亿 (391,820,400)---0.0143%
1969---97---马里---非洲---3.40亿 (339,913,867)---0.0124%
1969---98---贝宁---非洲---3.31亿 (330,748,244)---0.0121%
1969---99---加蓬---非洲---3.18亿 (318,124,701)---0.0116%
1969---100---利比里亚---非洲---3.07亿 (306,961,800)---0.0112%
1969---101---索马里---非洲---3.06亿 (306,357,284)---0.0112%
1969---102---多哥---非洲---2.68亿 (267,732,473)---0.0098%
1969---103---马拉维---非洲---2.66亿 (265,810,632)---0.0097%
1969---104---刚果（布）---非洲---2.65亿 (265,040,036)---0.0097%
1969---105---新喀里多尼亚---大洋洲---2.63亿 (263,108,841)---0.0096%
1969---106---苏里南---美洲---2.60亿 (259,650,000)---0.0095%
1969---107---圭亚那---美洲---2.49亿 (249,300,000)---0.0091%
1969---108---法属波利尼西亚---大洋洲---2.43亿 (242,943,783)---0.0089%
1969---109---阿曼---亚洲---2.40亿 (239,999,808)---0.0088%
1969---110---毛里求斯---非洲---2.22亿 (221,553,612)---0.0081%
1969---111---毛里塔尼亚---非洲---2.00亿 (199,643,447)---0.0073%
1969---112---布隆迪---非洲---1.90亿 (190,205,714)---0.0069%
1969---113---卢旺达---非洲---1.89亿 (188,700,037)---0.0069%
1969---114---中非---非洲---1.88亿 (188,039,210)---0.0069%
1969---115---斐济群岛---大洋洲---1.82亿 (182,182,067)---0.0067%
1969---116---百慕大---美洲---1.65亿 (164,900,000)---0.0060%
1969---117---文莱---亚洲---1.61亿 (161,210,236)---0.0059%
1969---118---巴巴多斯---美洲---1.41亿 (141,393,142)---0.0052%
1969---119---斯威士兰---非洲---1.05亿 (105,419,957)---0.0039%
1969---120---博茨瓦纳---非洲---7736万 (77,361,546)---0.0028%
1969---121---法罗群岛---欧洲---7011万 (70,106,666)---0.0026%
1969---122---赤道几内亚---非洲---6723万 (67,225,714)---0.0025%
1969---123---莱索托---非洲---6597万 (65,967,973)---0.0024%
1969---124---伯利兹---美洲---4740万 (47,399,905)---0.0017%
1969---125---冈比亚---非洲---4517万 (45,168,072)---0.0016%
1969---126---所罗门群岛---大洋洲---2861万 (28,606,411)---0.0010%
1969---127---圣文森特和格林纳丁斯---美洲---1665万 (16,650,000)---0.0006%
1969---128---塞舌尔---非洲---1645万 (16,452,028)---0.0006%
1969---129---圣基茨和尼维斯---美洲---1585万 (15,850,000)---0.0006%
