1970---1---美国---美洲---1.07万亿 (1,073,303,000,000)---35.7396%
1970---2---日本---亚洲---2172.24亿 (217,223,652,719)---7.2333%
1970---3---德国---欧洲---2166.29亿 (216,629,229,947)---7.2135%
1970---4---法国---欧洲---1469.27亿 (146,926,998,937)---4.8925%
1970---5---英国---欧洲---1306.72亿 (130,671,946,244)---4.3512%
1970---6---意大利---欧洲---1136.57亿 (113,656,669,764)---3.7846%
1970---7---中国---亚洲---926.03亿 (92,602,634,891)---3.0836%
1970---8---加拿大---美洲---881.92亿 (88,192,257,632)---2.9367%
1970---9---印度---亚洲---624.22亿 (62,422,483,054)---2.0786%
1970---10---巴西---美洲---423.28亿 (42,327,664,793)---1.4095%
1970---11---澳大利亚---大洋洲---413.35亿 (41,334,726,613)---1.3764%
1970---12---西班牙---欧洲---409.64亿 (40,963,715,236)---1.3640%
1970---13---荷兰---欧洲---382.21亿 (38,220,884,519)---1.2727%
1970---14---瑞典---欧洲---380.38亿 (38,037,663,341)---1.2666%
1970---15---墨西哥---美洲---355.20亿 (35,520,000,000)---1.1828%
1970---16---阿根廷---美洲---315.84亿 (31,584,210,365)---1.0517%
1970---17---比利时---欧洲---267.06亿 (26,706,196,046)---0.8893%
1970---18---瑞士---欧洲---249.98亿 (24,998,066,773)---0.8324%
1970---19---南非---非洲---212.18亿 (21,218,391,512)---0.7065%
1970---20---土耳其---欧洲---178.64亿 (17,863,636,363)---0.5948%
1970---21---丹麦---欧洲---170.75亿 (17,075,457,733)---0.5686%
1970---22---奥地利---欧洲---153.13亿 (15,312,791,743)---0.5099%
1970---23---希腊---欧洲---129.57亿 (12,957,113,636)---0.4315%
1970---24---挪威---欧洲---128.14亿 (12,814,123,115)---0.4267%
1970---25---尼日利亚---非洲---125.46亿 (12,546,094,981)---0.4178%
1970---26---委内瑞拉---美洲---115.61亿 (11,561,111,111)---0.3850%
1970---27---芬兰---欧洲---113.59亿 (11,358,529,161)---0.3782%
1970---28---伊朗---亚洲---109.76亿 (10,976,245,153)---0.3655%
1970---29---巴基斯坦---亚洲---100.28亿 (10,027,509,449)---0.3339%
1970---30---印尼---亚洲---91.51亿 (9,150,684,931)---0.3047%
1970---31---智利---美洲---91.44亿 (9,144,112,431)---0.3045%
1970---32---韩国---亚洲---90.05亿 (9,005,144,969)---0.2999%
1970---33---孟加拉---亚洲---89.93亿 (8,992,722,166)---0.2994%
1970---34---葡萄牙---欧洲---81.08亿 (8,108,235,704)---0.2700%
1970---35---埃及---非洲---80.42亿 (8,042,200,452)---0.2678%
1970---36---菲律宾---亚洲---75.59亿 (7,559,115,516)---0.2517%
1970---37---秘鲁---美洲---74.32亿 (7,432,223,176)---0.2475%
1970---38---以色列---亚洲---73.93亿 (7,392,816,014)---0.2462%
1970---39---哥伦比亚---美洲---71.98亿 (7,198,360,460)---0.2397%
1970---40---泰国---亚洲---70.87亿 (7,086,538,437)---0.2360%
1970---41---新西兰---大洋洲---64.96亿 (6,495,605,619)---0.2163%
1970---42---匈牙利---欧洲---57.62亿 (5,762,071,728)---0.1919%
1970---43---古巴---美洲---56.93亿 (5,693,005,200)---0.1896%
1970---44---沙特阿拉伯---亚洲---53.77亿 (5,377,333,333)---0.1791%
1970---45---波多黎各---美洲---50.35亿 (5,034,700,000)---0.1676%
1970---46---刚果（金）---非洲---48.78亿 (4,877,684,910)---0.1624%
1970---47---阿尔及利亚---非洲---48.64亿 (4,863,526,896)---0.1619%
1970---48---利比亚---非洲---46.02亿 (4,601,649,451)---0.1532%
1970---49---爱尔兰---欧洲---43.96亿 (4,395,995,085)---0.1464%
1970---50---摩洛哥---非洲---39.56亿 (3,956,336,244)---0.1317%
1970---51---马来西亚---亚洲---38.64亿 (3,864,145,667)---0.1287%
1970---52---香港---亚洲---38.01亿 (3,800,766,535)---0.1266%
1970---53---伊拉克---亚洲---32.81亿 (3,281,318,687)---0.1093%
1970---54---几内亚---非洲---32.20亿 (3,220,224,607)---0.1072%
1970---55---埃塞俄比亚---非洲---30.45亿 (3,045,354,454)---0.1014%
1970---56---科威特---亚洲---28.74亿 (2,873,638,850)---0.0957%
1970---57---厄瓜多尔---美洲---28.63亿 (2,862,503,139)---0.0953%
1970---58---坦桑尼亚---非洲---28.51亿 (2,851,419,386)---0.0949%
1970---59---斯里兰卡---亚洲---22.96亿 (2,296,470,588)---0.0765%
1970---60---加纳---非洲---22.15亿 (2,215,028,588)---0.0738%
1970---61---叙利亚---亚洲---21.40亿 (2,140,384,010)---0.0713%
1970---62---乌拉圭---美洲---21.37亿 (2,137,096,774)---0.0712%
1970---63---缅甸---亚洲---21.18亿 (2,118,376,959)---0.0705%
1970---64---苏丹---非洲---21.00亿 (2,100,229,759)---0.0699%
1970---65---新加坡---亚洲---19.21亿 (1,920,574,150)---0.0640%
1970---66---危地马拉---美洲---19.04亿 (1,904,000,000)---0.0634%
1970---67---津巴布韦---非洲---18.84亿 (1,884,206,300)---0.0627%
1970---68---赞比亚---非洲---17.89亿 (1,788,779,285)---0.0596%
1970---69---阿富汗---亚洲---17.49亿 (1,748,886,595)---0.0582%
1970---70---肯尼亚---非洲---16.03亿 (1,603,447,358)---0.0534%
1970---71---多米尼加---美洲---14.86亿 (1,485,500,000)---0.0495%
1970---72---卢森堡---欧洲---14.58亿 (1,457,768,455)---0.0485%
1970---73---科特迪瓦---非洲---14.55亿 (1,455,482,795)---0.0485%
1970---74---突尼斯---非洲---14.39亿 (1,439,238,095)---0.0479%
1970---75---牙买加---美洲---14.05亿 (1,404,720,441)---0.0468%
1970---76---巴拿马---美洲---13.51亿 (1,351,006,400)---0.0450%
1970---77---乌干达---非洲---12.60亿 (1,259,554,808)---0.0419%
1970---78---喀麦隆---非洲---11.51亿 (1,151,216,992)---0.0383%
1970---79---萨尔瓦多---美洲---11.33亿 (1,132,920,000)---0.0377%
1970---80---马达加斯加---非洲---11.12亿 (1,111,859,570)---0.0370%
1970---81---塞内加尔---非洲---10.25亿 (1,024,832,915)---0.0341%
1970---82---玻利维亚---美洲---10.07亿 (1,006,833,333)---0.0335%
1970---83---哥斯达黎加---美洲---9.85亿 (984,830,158)---0.0328%
1970---84---尼泊尔---亚洲---8.66亿 (865,975,308)---0.0288%
1970---85---特立尼达和多巴哥---美洲---8.22亿 (821,850,000)---0.0274%
1970---86---尼加拉瓜---美洲---7.79亿 (778,569,938)---0.0259%
1970---87---洪都拉斯---美洲---7.23亿 (723,000,000)---0.0241%
1970---88---柬埔寨---亚洲---7.18亿 (718,401,157)---0.0239%
1970---89---阿联酋---亚洲---6.86亿 (685,986,701)---0.0228%
1970---90---尼日尔---非洲---6.50亿 (649,916,621)---0.0216%
1970---91---巴布亚新几内亚---大洋洲---6.46亿 (645,568,215)---0.0215%
1970---92---约旦---亚洲---6.40亿 (639,519,744)---0.0213%
1970---93---巴拉圭---美洲---5.95亿 (594,611,111)---0.0198%
1970---94---巴哈马---美洲---5.40亿 (539,500,000)---0.0180%
1970---95---冰岛---欧洲---5.27亿 (526,704,545)---0.0175%
1970---96---乍得---非洲---4.69亿 (469,266,736)---0.0156%
1970---97---布基纳法索---非洲---4.58亿 (458,404,268)---0.0153%
1970---98---塞拉利昂---非洲---4.34亿 (434,410,973)---0.0145%
1970---99---巴林---亚洲---3.92亿 (391,577,364)---0.0130%
1970---100---马里---非洲---3.60亿 (359,772,315)---0.0120%
1970---101---新喀里多尼亚---大洋洲---3.59亿 (358,815,684)---0.0119%
1970---102---索马里---非洲---3.48亿 (347,985,394)---0.0116%
1970---103---贝宁---非洲---3.34亿 (333,627,713)---0.0111%
1970---104---海地---美洲---3.31亿 (331,200,000)---0.0110%
1970---105---加蓬---非洲---3.24亿 (323,802,475)---0.0108%
1970---106---利比里亚---非洲---3.23亿 (323,099,700)---0.0108%
1970---107---卡塔尔---亚洲---3.02亿 (301,791,301)---0.0100%
1970---108---摩纳哥---欧洲---2.93亿 (293,127,333)---0.0098%
1970---109---马拉维---非洲---2.91亿 (290,531,621)---0.0097%
1970---110---刚果（布）---非洲---2.75亿 (274,960,699)---0.0092%
1970---111---苏里南---美洲---2.75亿 (274,900,000)---0.0092%
1970---112---圭亚那---美洲---2.68亿 (267,800,000)---0.0089%
1970---113---阿曼---亚洲---2.56亿 (256,319,794)---0.0085%
1970---114---法属波利尼西亚---大洋洲---2.54亿 (254,036,000)---0.0085%
1970---115---多哥---非洲---2.54亿 (253,976,592)---0.0085%
1970---116---马耳他---欧洲---2.51亿 (250,728,789)---0.0083%
1970---117---布隆迪---非洲---2.43亿 (242,732,571)---0.0081%
1970---118---毛里求斯---非洲---2.24亿 (224,125,805)---0.0075%
1970---119---卢旺达---非洲---2.20亿 (219,900,006)---0.0073%
1970---120---斐济群岛---大洋洲---2.20亿 (219,878,482)---0.0073%
1970---121---毛里塔尼亚---非洲---2.09亿 (209,348,256)---0.0070%
1970---122---中非---非洲---1.89亿 (189,106,529)---0.0063%
1970---123---百慕大---美洲---1.86亿 (186,300,000)---0.0062%
1970---124---文莱---亚洲---1.79亿 (179,078,929)---0.0060%
1970---125---巴巴多斯---美洲---1.66亿 (166,210,203)---0.0055%
1970---126---斯威士兰---非洲---1.12亿 (112,139,955)---0.0037%
1970---127---博茨瓦纳---非洲---9624万 (96,243,233)---0.0032%
1970---128---列支敦士登---欧洲---9010万 (90,099,360)---0.0030%
1970---129---法罗群岛---欧洲---8493万 (84,933,333)---0.0028%
1970---130---几内亚比绍---非洲---7873万 (78,733,594)---0.0026%
1970---131---安道尔---欧洲---7862万 (78,617,711)---0.0026%
1970---132---格陵兰---美洲---6952万 (69,520,026)---0.0023%
1970---133---莱索托---非洲---6874万 (68,739,972)---0.0023%
1970---134---赤道几内亚---非洲---6633万 (66,331,428)---0.0022%
1970---135---不丹---亚洲---6181万 (61,812,113)---0.0021%
1970---136---伯利兹---美洲---5334万 (53,339,893)---0.0018%
1970---137---冈比亚---非洲---5230万 (52,296,083)---0.0017%
1970---138---萨摩亚---大洋洲---4521万 (45,208,337)---0.0015%
1970---139---圣多美和普林西比---非洲---3721万 (37,211,826)---0.0012%
1970---140---密克罗尼西亚联邦---大洋洲---1989万 (19,885,926)---0.0007%
1970---141---马尔代夫---亚洲---1933万 (19,328,038)---0.0006%
1970---142---圣文森特和格林纳丁斯---美洲---1845万 (18,450,000)---0.0006%
1970---143---塞舌尔---非洲---1843万 (18,432,031)---0.0006%
1970---144---瑙鲁---大洋洲---1757万 (17,570,366)---0.0006%
1970---145---圣基茨和尼维斯---美洲---1630万 (16,300,000)---0.0005%
1970---146---帕劳---大洋洲---1156万 (11,563,041)---0.0004%
1970---147---基里巴斯---大洋洲---1156万 (11,560,877)---0.0004%
1970---148---马绍尔群岛---大洋洲---841万 (8,408,486)---0.0003%
1970---149---图瓦卢---大洋洲---259万 (2,585,955)---0.0001%
