1971---1---美国---美洲---1.16万亿 (1,164,850,000,000)---35.1009%
1971---2---德国---欧洲---2509.01亿 (250,900,942,396)---7.5605%
1971---3---日本---亚洲---2453.64亿 (245,364,056,622)---7.3937%
1971---4---法国---欧洲---1642.39亿 (164,238,872,972)---4.9491%
1971---5---英国---欧洲---1481.14亿 (148,113,896,325)---4.4632%
1971---6---意大利---欧洲---1249.60亿 (124,959,712,858)---3.7655%
1971---7---中国---亚洲---998.01亿 (99,800,593,790)---3.0073%
1971---8---加拿大---美洲---996.06亿 (99,606,454,743)---3.0015%
1971---9---印度---亚洲---673.51亿 (67,351,404,351)---2.0295%
1971---10---巴西---美洲---488.70亿 (48,869,830,901)---1.4726%
1971---11---西班牙---欧洲---465.86亿 (46,586,119,760)---1.4038%
1971---12---澳大利亚---大洋洲---452.18亿 (45,217,767,234)---1.3626%
1971---13---荷兰---欧洲---446.45亿 (44,644,730,576)---1.3453%
1971---14---瑞典---欧洲---415.07亿 (41,506,627,519)---1.2507%
1971---15---墨西哥---美洲---392.00亿 (39,200,000,000)---1.1812%
1971---16---阿根廷---美洲---332.93亿 (33,293,199,095)---1.0032%
1971---17---瑞士---欧洲---300.40亿 (30,040,171,750)---0.9052%
1971---18---比利时---欧洲---298.22亿 (29,821,661,869)---0.8986%
1971---19---南非---非洲---234.11亿 (23,411,076,638)---0.7055%
1971---20---丹麦---欧洲---190.86亿 (19,086,192,720)---0.5751%
1971---21---奥地利---欧洲---177.89亿 (17,788,536,733)---0.5360%
1971---22---土耳其---欧洲---161.67亿 (16,166,666,666)---0.4872%
1971---23---挪威---欧洲---145.83亿 (14,583,114,840)---0.4394%
1971---24---希腊---欧洲---143.89亿 (14,388,806,818)---0.4336%
1971---25---伊朗---亚洲---137.32亿 (13,731,802,833)---0.4138%
1971---26---委内瑞拉---美洲---129.87亿 (12,986,590,909)---0.3913%
1971---27---芬兰---欧洲---125.29亿 (12,528,522,307)---0.3775%
1971---28---智利---美洲---108.76亿 (10,876,091,407)---0.3277%
1971---29---巴基斯坦---亚洲---106.66亿 (10,665,896,682)---0.3214%
1971---30---韩国---亚洲---99.04亿 (9,903,571,248)---0.2984%
1971---31---印尼---亚洲---93.34亿 (9,333,536,369)---0.2813%
1971---32---葡萄牙---欧洲---92.02亿 (9,201,604,240)---0.2773%
1971---33---尼日利亚---非洲---91.82亿 (9,181,769,911)---0.2767%
1971---34---孟加拉---亚洲---87.52亿 (8,751,843,187)---0.2637%
1971---35---埃及---非洲---86.09亿 (8,609,283,346)---0.2594%
1971---36---菲律宾---亚洲---83.75亿 (8,375,075,629)---0.2524%
1971---37---秘鲁---美洲---82.90亿 (8,289,582,883)---0.2498%
1971---38---新西兰---大洋洲---79.11亿 (7,911,136,757)---0.2384%
1971---39---哥伦比亚---美洲---78.20亿 (7,820,380,970)---0.2357%
1971---40---泰国---亚洲---73.75亿 (7,375,000,024)---0.2222%
1971---41---沙特阿拉伯---亚洲---71.85亿 (7,184,806,909)---0.2165%
1971---42---以色列---亚洲---70.41亿 (7,041,133,471)---0.2122%
1971---43---古巴---美洲---69.15亿 (6,914,658,400)---0.2084%
1971---44---匈牙利---欧洲---62.71亿 (6,271,045,034)---0.1890%
1971---45---波多黎各---美洲---56.47亿 (5,646,800,000)---0.1702%
1971---46---刚果（金）---非洲---55.95亿 (5,594,770,359)---0.1686%
1971---47---利比亚---非洲---52.60亿 (5,260,185,125)---0.1585%
1971---48---爱尔兰---欧洲---50.98亿 (5,098,250,287)---0.1536%
1971---49---阿尔及利亚---非洲---50.77亿 (5,077,183,093)---0.1530%
1971---50---香港---亚洲---44.76亿 (4,476,001,946)---0.1349%
1971---51---摩洛哥---非洲---43.57亿 (4,356,669,034)---0.1313%
1971---52---马来西亚---亚洲---42.44亿 (4,244,395,955)---0.1279%
1971---53---科威特---亚洲---38.80亿 (3,880,392,195)---0.1169%
1971---54---伊拉克---亚洲---38.65亿 (3,865,346,534)---0.1165%
1971---55---几内亚---非洲---35.94亿 (3,594,302,908)---0.1083%
1971---56---埃塞俄比亚---非洲---32.24亿 (3,224,280,834)---0.0972%
1971---57---坦桑尼亚---非洲---30.51亿 (3,050,673,517)---0.0919%
1971---58---乌拉圭---美洲---28.07亿 (2,807,258,064)---0.0846%
1971---59---厄瓜多尔---美洲---27.54亿 (2,754,219,271)---0.0830%
1971---60---叙利亚---亚洲---25.90亿 (2,589,851,325)---0.0780%
1971---61---加纳---非洲---24.17亿 (2,417,108,577)---0.0728%
1971---62---斯里兰卡---亚洲---23.69亿 (2,369,308,600)---0.0714%
1971---63---苏丹---非洲---22.88亿 (2,288,340,041)---0.0690%
1971---64---新加坡---亚洲---22.64亿 (2,263,785,443)---0.0682%
1971---65---津巴布韦---非洲---21.79亿 (2,178,716,300)---0.0657%
1971---66---缅甸---亚洲---21.73亿 (2,173,187,160)---0.0655%
1971---67---危地马拉---美洲---19.85亿 (1,984,800,000)---0.0598%
1971---68---阿富汗---亚洲---18.31亿 (1,831,108,971)---0.0552%
1971---69---肯尼亚---非洲---17.78亿 (1,778,391,288)---0.0536%
1971---70---突尼斯---非洲---16.85亿 (1,685,162,272)---0.0508%
1971---71---多米尼加---美洲---16.66亿 (1,666,500,000)---0.0502%
1971---72---赞比亚---非洲---16.53亿 (1,653,259,341)---0.0498%
1971---73---科特迪瓦---非洲---15.84亿 (1,584,128,509)---0.0477%
1971---74---牙买加---美洲---15.40亿 (1,539,861,815)---0.0464%
1971---75---巴拿马---美洲---15.24亿 (1,523,917,200)---0.0459%
1971---76---卢森堡---欧洲---15.19亿 (1,518,773,421)---0.0458%
1971---77---乌干达---非洲---14.17亿 (1,417,191,656)---0.0427%
1971---78---喀麦隆---非洲---12.37亿 (1,236,941,394)---0.0373%
1971---79---马达加斯加---非洲---12.00亿 (1,199,507,631)---0.0361%
1971---80---萨尔瓦多---美洲---11.86亿 (1,186,120,000)---0.0357%
1971---81---玻利维亚---美洲---10.85亿 (1,084,666,666)---0.0327%
1971---82---哥斯达黎加---美洲---10.77亿 (1,077,147,537)---0.0325%
1971---83---塞内加尔---非洲---10.58亿 (1,058,120,427)---0.0319%
1971---84---柬埔寨---亚洲---9.70亿 (969,911,421)---0.0292%
1971---85---阿联酋---亚洲---9.40亿 (939,893,599)---0.0283%
1971---86---特立尼达和多巴哥---美洲---8.97亿 (896,765,214)---0.0270%
1971---87---尼泊尔---亚洲---8.83亿 (882,765,471)---0.0266%
1971---88---尼加拉瓜---美洲---8.29亿 (828,569,953)---0.0250%
1971---89---洪都拉斯---美洲---7.31亿 (731,000,000)---0.0220%
1971---90---巴布亚新几内亚---大洋洲---7.18亿 (717,750,278)---0.0216%
1971---91---尼日尔---非洲---6.94亿 (693,573,703)---0.0209%
1971---92---约旦---亚洲---6.78亿 (678,159,728)---0.0204%
1971---93---冰岛---欧洲---6.70亿 (670,251,136)---0.0202%
1971---94---巴拉圭---美洲---6.65亿 (664,571,428)---0.0200%
1971---95---巴哈马---美洲---5.73亿 (573,400,000)---0.0173%
1971---96---乍得---非洲---5.02亿 (501,866,730)---0.0151%
1971---97---布基纳法索---非洲---4.82亿 (482,411,179)---0.0145%
1971---98---巴林---亚洲---4.22亿 (422,181,562)---0.0127%
1971---99---塞拉利昂---非洲---4.20亿 (419,549,304)---0.0126%
1971---100---新喀里多尼亚---大洋洲---4.14亿 (413,985,778)---0.0125%
1971---101---马里---非洲---3.95亿 (395,218,628)---0.0119%
1971---102---卡塔尔---亚洲---3.88亿 (387,703,105)---0.0117%
1971---103---加蓬---非洲---3.82亿 (381,687,072)---0.0115%
1971---104---马拉维---非洲---3.65亿 (365,386,929)---0.0110%
1971---105---海地---美洲---3.63亿 (362,800,000)---0.0109%
1971---106---索马里---非洲---3.47亿 (347,039,445)---0.0105%
1971---107---利比里亚---非洲---3.42亿 (341,543,100)---0.0103%
1971---108---贝宁---非洲---3.35亿 (335,073,027)---0.0101%
1971---109---摩纳哥---欧洲---3.28亿 (327,706,210)---0.0099%
1971---110---刚果（布）---非洲---3.22亿 (322,128,018)---0.0097%
1971---111---阿曼---亚洲---3.01亿 (301,010,587)---0.0091%
1971---112---苏里南---美洲---3.01亿 (301,000,000)---0.0091%
1971---113---法属波利尼西亚---大洋洲---2.97亿 (296,865,513)---0.0089%
1971---114---多哥---非洲---2.87亿 (286,537,569)---0.0086%
1971---115---圭亚那---美洲---2.82亿 (282,050,000)---0.0085%
1971---116---马耳他---欧洲---2.65亿 (264,578,361)---0.0080%
1971---117---布隆迪---非洲---2.53亿 (252,842,285)---0.0076%
1971---118---毛里求斯---非洲---2.51亿 (251,437,337)---0.0076%
1971---119---斐济群岛---大洋洲---2.48亿 (247,749,327)---0.0075%
1971---120---毛里塔尼亚---非洲---2.27亿 (227,051,055)---0.0068%
1971---121---卢旺达---非洲---2.23亿 (222,952,504)---0.0067%
1971---122---百慕大---美洲---2.11亿 (211,100,000)---0.0064%
1971---123---中非---非洲---2.01亿 (201,450,799)---0.0061%
1971---124---文莱---亚洲---1.98亿 (197,525,767)---0.0060%
1971---125---巴巴多斯---美洲---1.87亿 (186,826,488)---0.0056%
1971---126---斯威士兰---非洲---1.36亿 (136,462,080)---0.0041%
1971---127---博茨瓦纳---非洲---1.27亿 (127,448,613)---0.0038%
1971---128---列支敦士登---欧洲---1.05亿 (104,889,795)---0.0032%
1971---129---法罗群岛---欧洲---9922万 (99,219,082)---0.0030%
1971---130---安道尔---欧洲---8941万 (89,406,608)---0.0027%
1971---131---格陵兰---美洲---8847万 (88,466,738)---0.0027%
1971---132---几内亚比绍---非洲---7854万 (78,540,057)---0.0024%
1971---133---莱索托---非洲---7648万 (76,480,285)---0.0023%
1971---134---不丹---亚洲---6629万 (66,289,450)---0.0020%
1971---135---赤道几内亚---非洲---6495万 (64,946,954)---0.0020%
1971---136---伯利兹---美洲---5907万 (59,074,687)---0.0018%
1971---137---冈比亚---非洲---5573万 (55,728,663)---0.0017%
1971---138---萨摩亚---大洋洲---5372万 (53,719,568)---0.0016%
1971---139---所罗门群岛---大洋洲---5006万 (50,056,882)---0.0015%
1971---140---圣多美和普林西比---非洲---3729万 (37,288,845)---0.0011%
1971---141---塞舌尔---非洲---2197万 (21,965,950)---0.0007%
1971---142---密克罗尼西亚联邦---大洋洲---2178万 (21,783,158)---0.0007%
1971---143---马尔代夫---亚洲---2157万 (21,566,404)---0.0006%
1971---144---圣文森特和格林纳丁斯---美洲---2005万 (20,051,922)---0.0006%
1971---145---圣基茨和尼维斯---美洲---1962万 (19,624,746)---0.0006%
1971---146---瑙鲁---大洋洲---1901万 (19,009,433)---0.0006%
1971---147---帕劳---大洋洲---1271万 (12,706,874)---0.0004%
1971---148---基里巴斯---大洋洲---1236万 (12,356,134)---0.0004%
1971---149---马绍尔群岛---大洋洲---912万 (9,116,810)---0.0003%
1971---150---图瓦卢---大洋洲---272万 (2,716,989)---0.0001%
