1972---1---美国---美洲---1.28万亿 (1,279,110,000,000)---33.3701%
1972---2---日本---亚洲---3249.34亿 (324,933,841,268)---8.4771%
1972---3---德国---欧洲---3009.00亿 (300,899,944,795)---7.8500%
1972---4---法国---欧洲---2016.22亿 (201,621,751,625)---5.2600%
1972---5---英国---欧洲---1699.65亿 (169,965,034,965)---4.4341%
1972---6---意大利---欧洲---1455.95亿 (145,594,833,997)---3.7984%
1972---7---中国---亚洲---1136.89亿 (113,689,308,020)---2.9660%
1972---8---加拿大---美洲---1134.64亿 (113,463,848,873)---2.9601%
1972---9---印度---亚洲---714.65亿 (71,464,700,666)---1.8644%
1972---10---西班牙---欧洲---590.90亿 (59,090,176,028)---1.5416%
1972---11---巴西---美洲---584.35亿 (58,434,858,374)---1.5245%
1972---12---荷兰---欧洲---547.87亿 (54,787,070,173)---1.4293%
1972---13---澳大利亚---大洋洲---520.42亿 (52,042,056,074)---1.3577%
1972---14---瑞典---欧洲---488.84亿 (48,883,734,671)---1.2753%
1972---15---墨西哥---美洲---452.00亿 (45,200,000,000)---1.1792%
1972---16---比利时---欧洲---372.09亿 (37,209,418,018)---0.9707%
1972---17---瑞士---欧洲---368.44亿 (36,844,318,854)---0.9612%
1972---18---阿根廷---美洲---277.86亿 (27,786,400,318)---0.7249%
1972---19---南非---非洲---245.16亿 (24,515,919,216)---0.6396%
1972---20---丹麦---欧洲---232.31亿 (23,230,667,549)---0.6061%
1972---21---奥地利---欧洲---219.73亿 (21,973,207,929)---0.5732%
1972---22---土耳其---欧洲---206.50亿 (20,650,000,000)---0.5387%
1972---23---挪威---欧洲---173.59亿 (17,358,610,849)---0.4529%
1972---24---伊朗---亚洲---171.53亿 (17,153,463,263)---0.4475%
1972---25---希腊---欧洲---166.51亿 (16,650,659,090)---0.4344%
1972---26---芬兰---欧洲---147.44亿 (14,744,499,569)---0.3847%
1972---27---委内瑞拉---美洲---139.78亿 (13,977,727,272)---0.3647%
1972---28---尼日利亚---非洲---122.74亿 (12,274,416,017)---0.3202%
1972---29---智利---美洲---118.34亿 (11,833,904,487)---0.3087%
1972---30---葡萄牙---欧洲---112.39亿 (11,239,117,865)---0.2932%
1972---31---印尼---亚洲---109.98亿 (10,997,590,361)---0.2869%
1972---32---韩国---亚洲---108.62亿 (10,862,211,760)---0.2834%
1972---33---沙特阿拉伯---亚洲---96.64亿 (9,664,267,086)---0.2521%
1972---34---新西兰---大洋洲---95.67亿 (9,567,331,064)---0.2496%
1972---35---巴基斯坦---亚洲---94.15亿 (9,415,016,359)---0.2456%
1972---36---埃及---非洲---93.00亿 (9,299,638,055)---0.2426%
1972---37---以色列---亚洲---92.06亿 (9,206,101,184)---0.2402%
1972---38---秘鲁---美洲---91.89亿 (9,189,413,409)---0.2397%
1972---39---菲律宾---亚洲---90.68亿 (9,067,815,521)---0.2366%
1972---40---哥伦比亚---美洲---86.71亿 (8,671,358,732)---0.2262%
1972---41---泰国---亚洲---81.78亿 (8,177,873,151)---0.2133%
1972---42---古巴---美洲---81.35亿 (8,135,150,891)---0.2122%
1972---43---匈牙利---欧洲---73.55亿 (7,355,242,314)---0.1919%
1972---44---阿尔及利亚---非洲---67.67亿 (6,766,743,956)---0.1765%
1972---45---波多黎各---美洲---63.29亿 (6,328,900,000)---0.1651%
1972---46---爱尔兰---欧洲---63.18亿 (6,318,060,582)---0.1648%
1972---47---利比亚---非洲---62.99亿 (6,299,395,543)---0.1643%
1972---48---孟加拉---亚洲---62.88亿 (6,288,245,866)---0.1641%
1972---49---刚果（金）---非洲---61.74亿 (6,173,712,814)---0.1611%
1972---50---香港---亚洲---57.10亿 (5,710,090,213)---0.1490%
1972---51---摩洛哥---非洲---50.74亿 (5,074,117,544)---0.1324%
1972---52---马来西亚---亚洲---50.43亿 (5,043,347,250)---0.1316%
1972---53---科威特---亚洲---44.51亿 (4,450,537,925)---0.1161%
1972---54---几内亚---非洲---42.03亿 (4,203,069,035)---0.1097%
1972---55---伊拉克---亚洲---41.14亿 (4,113,848,002)---0.1073%
1972---56---埃塞俄比亚---非洲---35.20亿 (3,520,252,938)---0.0918%
1972---57---坦桑尼亚---非洲---34.73亿 (3,472,787,266)---0.0906%
1972---58---厄瓜多尔---美洲---31.86亿 (3,185,986,087)---0.0831%
1972---59---新加坡---亚洲---27.21亿 (2,721,440,980)---0.0710%
1972---60---津巴布韦---非洲---26.78亿 (2,677,729,400)---0.0699%
1972---61---斯里兰卡---亚洲---25.54亿 (2,553,936,348)---0.0666%
1972---62---苏丹---非洲---24.83亿 (2,483,055,722)---0.0648%
1972---63---叙利亚---亚洲---24.16亿 (2,415,706,806)---0.0630%
1972---64---突尼斯---非洲---22.38亿 (2,237,556,148)---0.0584%
1972---65---乌拉圭---美洲---21.89亿 (2,189,418,688)---0.0571%
1972---66---加纳---非洲---21.12亿 (2,112,293,279)---0.0551%
1972---67---肯尼亚---非洲---21.07亿 (2,107,279,157)---0.0550%
1972---68---危地马拉---美洲---21.01亿 (2,101,300,000)---0.0548%
1972---69---缅甸---亚洲---20.04亿 (2,004,475,041)---0.0523%
1972---70---多米尼加---美洲---19.87亿 (1,987,400,000)---0.0518%
1972---71---卢森堡---欧洲---19.02亿 (1,901,697,369)---0.0496%
1972---72---牙买加---美洲---18.75亿 (1,875,146,587)---0.0489%
1972---73---赞比亚---非洲---18.72亿 (1,872,416,680)---0.0488%
1972---74---科特迪瓦---非洲---18.49亿 (1,849,400,401)---0.0482%
1972---75---巴拿马---美洲---16.73亿 (1,673,411,700)---0.0437%
1972---76---阿富汗---亚洲---15.96亿 (1,595,555,475)---0.0416%
1972---77---喀麦隆---非洲---14.98亿 (1,498,251,889)---0.0391%
1972---78---乌干达---非洲---14.91亿 (1,490,970,180)---0.0389%
1972---79---阿联酋---亚洲---14.15亿 (1,415,086,929)---0.0369%
1972---80---马达加斯加---非洲---13.42亿 (1,341,590,690)---0.0350%
1972---81---玻利维亚---美洲---12.86亿 (1,286,153,846)---0.0336%
1972---82---塞内加尔---非洲---12.80亿 (1,280,328,245)---0.0334%
1972---83---萨尔瓦多---美洲---12.64亿 (1,263,720,000)---0.0330%
1972---84---哥斯达黎加---美洲---12.38亿 (1,238,251,695)---0.0323%
1972---85---特立尼达和多巴哥---美洲---10.83亿 (1,083,391,757)---0.0283%
1972---86---尼泊尔---亚洲---10.24亿 (1,024,098,400)---0.0267%
1972---87---尼加拉瓜---美洲---8.79亿 (878,570,045)---0.0229%
1972---88---巴布亚新几内亚---大洋洲---8.59亿 (858,761,926)---0.0224%
1972---89---冰岛---欧洲---8.40亿 (839,652,164)---0.0219%
1972---90---洪都拉斯---美洲---8.03亿 (802,996,336)---0.0209%
1972---91---约旦---亚洲---7.88亿 (788,479,684)---0.0206%
1972---92---巴拉圭---美洲---7.69亿 (769,039,682)---0.0201%
1972---93---尼日尔---非洲---7.43亿 (742,779,660)---0.0194%
1972---94---巴哈马---美洲---5.91亿 (590,900,000)---0.0154%
1972---95---乍得---非洲---5.85亿 (585,427,546)---0.0153%
1972---96---布基纳法索---非洲---5.79亿 (578,595,521)---0.0151%
1972---97---巴林---亚洲---5.34亿 (534,081,183)---0.0139%
1972---98---卡塔尔---亚洲---5.10亿 (510,262,500)---0.0133%
1972---99---新喀里多尼亚---大洋洲---5.07亿 (506,808,996)---0.0132%
1972---100---柬埔寨---亚洲---5.06亿 (505,549,441)---0.0132%
1972---101---马里---非洲---4.87亿 (486,617,280)---0.0127%
1972---102---塞拉利昂---非洲---4.65亿 (465,381,339)---0.0121%
1972---103---索马里---非洲---4.48亿 (447,883,941)---0.0117%
1972---104---加蓬---非洲---4.31亿 (430,508,358)---0.0112%
1972---105---刚果（布）---非洲---4.11亿 (410,669,263)---0.0107%
1972---106---贝宁---非洲---4.10亿 (410,331,856)---0.0107%
1972---107---马拉维---非洲---4.06亿 (406,062,874)---0.0106%
1972---108---摩纳哥---欧洲---4.02亿 (402,451,900)---0.0105%
1972---109---海地---美洲---3.72亿 (371,998,958)---0.0097%
1972---110---利比里亚---非洲---3.68亿 (368,098,000)---0.0096%
1972---111---阿曼---亚洲---3.67亿 (366,883,548)---0.0096%
1972---112---多哥---非洲---3.36亿 (335,677,600)---0.0088%
1972---113---法属波利尼西亚---大洋洲---3.26亿 (326,433,558)---0.0085%
1972---114---毛里求斯---非洲---3.19亿 (318,664,899)---0.0083%
1972---115---斐济群岛---大洋洲---3.17亿 (316,656,648)---0.0083%
1972---116---苏里南---美洲---3.12亿 (311,950,000)---0.0081%
1972---117---马耳他---欧洲---2.95亿 (295,106,782)---0.0077%
1972---118---圭亚那---美洲---2.85亿 (285,380,952)---0.0074%
1972---119---文莱---亚洲---2.71亿 (270,822,782)---0.0071%
1972---120---毛里塔尼亚---非洲---2.65亿 (265,009,396)---0.0069%
1972---121---布隆迪---非洲---2.47亿 (246,804,571)---0.0064%
1972---122---卢旺达---非洲---2.46亿 (246,457,838)---0.0064%
1972---123---百慕大---美洲---2.35亿 (235,400,000)---0.0061%
1972---124---中非---非洲---2.30亿 (230,317,883)---0.0060%
1972---125---巴巴多斯---美洲---2.14亿 (213,725,248)---0.0056%
1972---126---博茨瓦纳---非洲---1.64亿 (164,460,914)---0.0043%
1972---127---斯威士兰---非洲---1.47亿 (146,736,479)---0.0038%
1972---128---列支敦士登---欧洲---1.25亿 (124,940,289)---0.0033%
1972---129---法罗群岛---欧洲---1.19亿 (119,335,897)---0.0031%
1972---130---安道尔---欧洲---1.13亿 (113,414,397)---0.0030%
1972---131---格陵兰---美洲---1.06亿 (106,101,297)---0.0028%
1972---132---几内亚比绍---非洲---8770万 (87,702,828)---0.0023%
1972---133---莱索托---非洲---8091万 (80,913,200)---0.0021%
1972---134---不丹---亚洲---7014万 (70,139,866)---0.0018%
1972---135---伯利兹---美洲---6600万 (65,998,069)---0.0017%
1972---136---赤道几内亚---非洲---6543万 (65,429,198)---0.0017%
1972---137---萨摩亚---大洋洲---6257万 (62,566,116)---0.0016%
1972---138---冈比亚---非洲---5916万 (59,160,569)---0.0015%
1972---139---圣多美和普林西比---非洲---4143万 (41,430,256)---0.0011%
1972---140---所罗门群岛---大洋洲---4061万 (40,606,712)---0.0011%
1972---141---塞舌尔---非洲---3065万 (30,645,122)---0.0008%
1972---142---圣文森特和格林纳丁斯---美洲---2759万 (27,585,804)---0.0007%
1972---143---马尔代夫---亚洲---2518万 (25,177,137)---0.0007%
1972---144---密克罗尼西亚联邦---大洋洲---2510万 (25,100,928)---0.0007%
1972---145---圣基茨和尼维斯---美洲---2294万 (22,944,849)---0.0006%
1972---146---瑙鲁---大洋洲---2173万 (21,734,268)---0.0006%
1972---147---基里巴斯---大洋洲---1531万 (15,314,346)---0.0004%
1972---148---帕劳---大洋洲---1396万 (13,956,474)---0.0004%
1972---149---马绍尔群岛---大洋洲---997万 (9,973,652)---0.0003%
1972---150---图瓦卢---大洋洲---297万 (2,968,457)---0.0001%
