1973---1---美国---美洲---1.43万亿 (1,425,376,000,000)---30.4074%
1973---2---日本---亚洲---4414.61亿 (441,460,582,535)---9.4176%
1973---3---德国---欧洲---3998.34亿 (399,833,571,167)---8.5296%
1973---4---法国---欧洲---2623.44亿 (262,343,828,815)---5.5966%
1973---5---英国---欧洲---1925.38亿 (192,537,971,582)---4.1074%
1973---6---意大利---欧洲---1758.97亿 (175,896,529,392)---3.7524%
1973---7---中国---亚洲---1385.43亿 (138,543,170,458)---2.9555%
1973---8---加拿大---美洲---1317.64亿 (131,764,343,565)---2.8109%
1973---9---印度---亚洲---855.18亿 (85,517,673,172)---1.8243%
1973---10---巴西---美洲---835.92亿 (83,592,275,862)---1.7833%
1973---11---西班牙---欧洲---785.83亿 (78,583,355,225)---1.6764%
1973---12---荷兰---欧洲---719.47亿 (71,946,639,602)---1.5348%
1973---13---澳大利亚---大洋洲---638.33亿 (63,833,440,102)---1.3618%
1973---14---瑞典---欧洲---593.20亿 (59,319,523,962)---1.2655%
1973---15---墨西哥---美洲---552.80亿 (55,280,000,000)---1.1793%
1973---16---阿根廷---美洲---525.44亿 (52,544,000,116)---1.1209%
1973---17---瑞士---欧洲---495.50亿 (49,550,006,319)---1.0570%
1973---18---比利时---欧洲---477.44亿 (47,743,801,490)---1.0185%
1973---19---南非---非洲---332.63亿 (33,262,772,008)---0.7096%
1973---20---丹麦---欧洲---307.18亿 (30,718,181,337)---0.6553%
1973---21---奥地利---欧洲---294.00亿 (29,399,860,144)---0.6272%
1973---22---伊朗---亚洲---270.82亿 (27,081,698,249)---0.5777%
1973---23---土耳其---欧洲---260.00亿 (26,000,000,000)---0.5547%
1973---24---挪威---欧洲---225.34亿 (22,534,253,702)---0.4807%
1973---25---希腊---欧洲---220.37亿 (22,037,019,562)---0.4701%
1973---26---芬兰---欧洲---194.74亿 (19,474,098,335)---0.4154%
1973---27---委内瑞拉---美洲---170.36亿 (17,035,581,395)---0.3634%
1973---28---智利---美洲---168.26亿 (16,826,390,943)---0.3590%
1973---29---印尼---亚洲---162.73亿 (16,273,253,012)---0.3472%
1973---30---尼日利亚---非洲---151.63亿 (15,162,871,287)---0.3235%
1973---31---葡萄牙---欧洲---150.91亿 (15,090,564,186)---0.3219%
1973---32---沙特阿拉伯---亚洲---149.47亿 (14,947,435,499)---0.3189%
1973---33---韩国---亚洲---138.76亿 (13,876,472,208)---0.2960%
1973---34---新西兰---大洋洲---128.02亿 (12,802,281,897)---0.2731%
1973---35---以色列---亚洲---118.82亿 (11,882,380,396)---0.2535%
1973---36---菲律宾---亚洲---114.12亿 (11,412,449,735)---0.2435%
1973---37---秘鲁---美洲---109.94亿 (10,994,381,895)---0.2345%
1973---38---泰国---亚洲---108.39亿 (10,838,587,357)---0.2312%
1973---39---哥伦比亚---美洲---103.16亿 (10,315,760,000)---0.2201%
1973---40---埃及---非洲---100.99亿 (10,098,534,613)---0.2154%
1973---41---古巴---美洲---99.88亿 (9,987,709,650)---0.2131%
1973---42---匈牙利---欧洲---91.08亿 (9,108,483,160)---0.1943%
1973---43---阿尔及利亚---非洲---87.08亿 (8,707,858,912)---0.1858%
1973---44---利比亚---非洲---86.26亿 (8,625,889,429)---0.1840%
1973---45---孟加拉---亚洲---80.87亿 (8,086,725,729)---0.1725%
1973---46---香港---亚洲---80.30亿 (8,030,117,555)---0.1713%
1973---47---刚果（金）---非洲---78.70亿 (7,870,239,461)---0.1679%
1973---48---马来西亚---亚洲---76.63亿 (7,662,902,677)---0.1635%
1973---49---爱尔兰---欧洲---74.81亿 (7,481,173,065)---0.1596%
1973---50---波多黎各---美洲---70.02亿 (7,002,400,000)---0.1494%
1973---51---巴基斯坦---亚洲---63.83亿 (6,383,429,490)---0.1362%
1973---52---摩洛哥---非洲---62.42亿 (6,242,145,880)---0.1332%
1973---53---科威特---亚洲---54.09亿 (5,408,804,607)---0.1154%
1973---54---几内亚---非洲---51.52亿 (5,152,080,387)---0.1099%
1973---55---伊拉克---亚洲---51.34亿 (5,134,367,778)---0.1095%
1973---56---阿联酋---亚洲---42.31亿 (4,231,243,615)---0.0903%
1973---57---坦桑尼亚---非洲---41.44亿 (4,144,104,535)---0.0884%
1973---58---埃塞俄比亚---非洲---40.71亿 (4,070,570,549)---0.0868%
1973---59---乌拉圭---美洲---39.64亿 (3,964,296,443)---0.0846%
1973---60---厄瓜多尔---美洲---38.92亿 (3,891,754,150)---0.0830%
1973---61---新加坡---亚洲---36.96亿 (3,696,213,333)---0.0789%
1973---62---津巴布韦---非洲---33.09亿 (3,309,353,600)---0.0706%
1973---63---苏丹---非洲---30.77亿 (3,077,254,460)---0.0656%
1973---64---加纳---非洲---30.07亿 (3,006,766,758)---0.0641%
1973---65---斯里兰卡---亚洲---28.76亿 (2,875,625,000)---0.0613%
1973---66---突尼斯---非洲---27.31亿 (2,730,813,385)---0.0583%
1973---67---卢森堡---欧洲---26.10亿 (2,609,875,802)---0.0557%
1973---68---叙利亚---亚洲---25.79亿 (2,579,219,250)---0.0550%
1973---69---危地马拉---美洲---25.69亿 (2,569,200,100)---0.0548%
1973---70---肯尼亚---非洲---25.09亿 (2,509,001,324)---0.0535%
1973---71---科特迪瓦---非洲---25.08亿 (2,508,421,426)---0.0535%
1973---72---赞比亚---非洲---24.34亿 (2,434,255,236)---0.0519%
1973---73---多米尼加---美洲---23.45亿 (2,344,800,000)---0.0500%
1973---74---缅甸---亚洲---22.16亿 (2,216,399,557)---0.0473%
1973---75---巴拿马---美洲---19.14亿 (1,913,793,400)---0.0408%
1973---76---牙买加---美洲---19.06亿 (1,905,917,553)---0.0407%
1973---77---喀麦隆---非洲---19.01亿 (1,901,393,361)---0.0406%
1973---78---阿富汗---亚洲---17.33亿 (1,733,333,264)---0.0370%
1973---79---乌干达---非洲---17.02亿 (1,701,829,789)---0.0363%
1973---80---马达加斯加---非洲---16.53亿 (1,653,062,335)---0.0353%
1973---81---哥斯达黎加---美洲---15.29亿 (1,528,925,846)---0.0326%
1973---82---塞内加尔---非洲---14.72亿 (1,471,913,473)---0.0314%
1973---83---萨尔瓦多---美洲---14.42亿 (1,442,320,000)---0.0308%
1973---84---特立尼达和多巴哥---美洲---13.09亿 (1,308,785,430)---0.0279%
1973---85---巴布亚新几内亚---大洋洲---12.99亿 (1,299,079,410)---0.0277%
1973---86---玻利维亚---美洲---12.64亿 (1,263,600,000)---0.0270%
1973---87---冰岛---欧洲---11.54亿 (1,154,440,252)---0.0246%
1973---88---尼加拉瓜---美洲---10.93亿 (1,092,900,014)---0.0233%
1973---89---巴拉圭---美洲---9.96亿 (995,531,746)---0.0212%
1973---90---尼泊尔---亚洲---9.72亿 (972,101,724)---0.0207%
1973---91---尼日尔---非洲---9.46亿 (946,385,105)---0.0202%
1973---92---约旦---亚洲---9.44亿 (943,783,839)---0.0201%
1973---93---洪都拉斯---美洲---9.12亿 (912,499,493)---0.0195%
1973---94---卡塔尔---亚洲---7.94亿 (793,885,559)---0.0169%
1973---95---巴林---亚洲---7.61亿 (761,132,545)---0.0162%
1973---96---加蓬---非洲---7.23亿 (722,780,701)---0.0154%
1973---97---柬埔寨---亚洲---7.03亿 (702,899,155)---0.0150%
1973---98---布基纳法索---非洲---6.75亿 (674,773,569)---0.0144%
1973---99---巴哈马---美洲---6.71亿 (670,900,000)---0.0143%
1973---100---乍得---非洲---6.47亿 (647,199,482)---0.0138%
1973---101---塞拉利昂---非洲---5.75亿 (575,230,724)---0.0123%
1973---102---马里---非洲---5.64亿 (563,683,703)---0.0120%
1973---103---新喀里多尼亚---大洋洲---5.42亿 (542,293,399)---0.0116%
1973---104---刚果（布）---非洲---5.42亿 (541,973,362)---0.0116%
1973---105---摩纳哥---欧洲---5.24亿 (523,554,039)---0.0112%
1973---106---贝宁---非洲---5.04亿 (504,376,074)---0.0108%
1973---107---索马里---非洲---4.84亿 (483,699,610)---0.0103%
1973---108---阿曼---亚洲---4.83亿 (483,066,990)---0.0103%
1973---109---海地---美洲---4.67亿 (466,798,973)---0.0100%
1973---110---马拉维---非洲---4.44亿 (444,281,703)---0.0095%
1973---111---文莱---亚洲---4.33亿 (433,095,526)---0.0092%
1973---112---法属波利尼西亚---大洋洲---4.31亿 (431,252,938)---0.0092%
1973---113---斐济群岛---大洋洲---4.26亿 (425,950,487)---0.0091%
1973---114---多哥---非洲---4.06亿 (406,479,937)---0.0087%
1973---115---毛里求斯---非洲---4.04亿 (404,285,775)---0.0086%
1973---116---利比里亚---非洲---3.87亿 (386,968,300)---0.0083%
1973---117---马耳他---欧洲---3.46亿 (345,616,048)---0.0074%
1973---118---苏里南---美洲---3.39亿 (339,450,000)---0.0072%
1973---119---毛里塔尼亚---非洲---3.34亿 (333,731,886)---0.0071%
1973---120---圭亚那---美洲---3.07亿 (307,047,619)---0.0066%
1973---121---布隆迪---非洲---3.04亿 (304,339,522)---0.0065%
1973---122---卢旺达---非洲---2.91亿 (290,746,157)---0.0062%
1973---123---中非---非洲---2.71亿 (271,183,082)---0.0058%
1973---124---百慕大---美洲---2.70亿 (269,500,000)---0.0057%
1973---125---巴巴多斯---美洲---2.61亿 (260,767,889)---0.0056%
1973---126---博茨瓦纳---非洲---2.44亿 (244,124,164)---0.0052%
1973---127---斯威士兰---非洲---2.22亿 (221,915,127)---0.0047%
1973---128---列支敦士登---欧洲---1.66亿 (165,928,881)---0.0035%
1973---129---法罗群岛---欧洲---1.61亿 (161,236,465)---0.0034%
1973---130---安道尔---欧洲---1.51亿 (150,841,639)---0.0032%
1973---131---格陵兰---美洲---1.40亿 (140,153,748)---0.0030%
1973---132---莱索托---非洲---1.21亿 (121,188,715)---0.0026%
1973---133---几内亚比绍---非洲---8937万 (89,374,237)---0.0019%
1973---134---萨摩亚---大洋洲---8245万 (82,452,985)---0.0018%
1973---135---赤道几内亚---非洲---8120万 (81,203,226)---0.0017%
1973---136---不丹---亚洲---7890万 (78,900,289)---0.0017%
1973---137---伯利兹---美洲---7821万 (78,214,767)---0.0017%
1973---138---冈比亚---非洲---7519万 (75,187,749)---0.0016%
1973---139---圣多美和普林西比---非洲---5601万 (56,011,244)---0.0012%
1973---140---所罗门群岛---大洋洲---5527万 (55,272,108)---0.0012%
1973---141---塞舌尔---非洲---3690万 (36,896,280)---0.0008%
1973---142---密克罗尼西亚联邦---大洋洲---3482万 (34,821,467)---0.0007%
1973---143---马尔代夫---亚洲---3086万 (30,862,041)---0.0007%
1973---144---圣文森特和格林纳丁斯---美洲---3017万 (30,165,081)---0.0006%
1973---145---瑙鲁---大洋洲---2653万 (26,529,816)---0.0006%
1973---146---基里巴斯---大洋洲---2565万 (25,645,040)---0.0005%
1973---147---圣基茨和尼维斯---美洲---2420万 (24,196,018)---0.0005%
1973---148---帕劳---大洋洲---1533万 (15,331,889)---0.0003%
1973---149---马绍尔群岛---大洋洲---1161万 (11,607,366)---0.0002%
1973---150---图瓦卢---大洋洲---341万 (3,411,915)---0.0001%
