1974---1---美国---美洲---1.55万亿 (1,545,243,000,000)---28.5186%
1974---2---日本---亚洲---4900.36亿 (490,035,789,970)---9.0440%
1974---3---德国---欧洲---4469.35亿 (446,934,971,657)---8.2485%
1974---4---法国---欧洲---2831.02亿 (283,102,178,123)---5.2249%
1974---5---英国---欧洲---2061.31亿 (206,131,369,798)---3.8043%
1974---6---意大利---欧洲---2000.24亿 (200,024,444,775)---3.6916%
1974---7---加拿大---美洲---1609.49亿 (160,949,188,139)---2.9704%
1974---8---中国---亚洲---1441.89亿 (144,188,970,821)---2.6611%
1974---9---巴西---美洲---1097.95亿 (109,794,519,727)---2.0263%
1974---10---印度---亚洲---995.27亿 (99,526,597,933)---1.8368%
1974---11---西班牙---欧洲---972.05亿 (97,204,522,642)---1.7940%
1974---12---澳大利亚---大洋洲---889.65亿 (88,965,364,775)---1.6419%
1974---13---荷兰---欧洲---873.72亿 (87,371,810,804)---1.6125%
1974---14---阿根廷---美洲---724.37亿 (72,436,777,342)---1.3369%
1974---15---墨西哥---美洲---720.00亿 (72,000,000,000)---1.3288%
1974---16---瑞典---欧洲---659.18亿 (65,918,391,224)---1.2166%
1974---17---瑞士---欧洲---571.03亿 (57,103,011,445)---1.0539%
1974---18---比利时---欧洲---560.33亿 (56,033,077,879)---1.0341%
1974---19---伊朗---亚洲---462.09亿 (46,209,092,072)---0.8528%
1974---20---沙特阿拉伯---亚洲---454.13亿 (45,412,957,746)---0.8381%
1974---21---南非---非洲---413.89亿 (41,389,186,094)---0.7639%
1974---22---土耳其---欧洲---354.14亿 (35,414,285,714)---0.6536%
1974---23---奥地利---欧洲---350.51亿 (35,051,468,639)---0.6469%
1974---24---丹麦---欧洲---341.26亿 (34,125,712,480)---0.6298%
1974---25---挪威---欧洲---271.46亿 (27,145,693,810)---0.5010%
1974---26---委内瑞拉---美洲---261.01亿 (26,100,930,232)---0.4817%
1974---27---印尼---亚洲---258.02亿 (25,802,409,638)---0.4762%
1974---28---希腊---欧洲---249.99亿 (24,998,715,909)---0.4614%
1974---29---芬兰---欧洲---248.51亿 (24,851,036,710)---0.4586%
1974---30---尼日利亚---非洲---248.47亿 (24,846,641,318)---0.4586%
1974---31---韩国---亚洲---195.44亿 (19,543,973,941)---0.3607%
1974---32---葡萄牙---欧洲---175.12亿 (17,512,391,475)---0.3232%
1974---33---以色列---亚洲---171.43亿 (17,142,653,329)---0.3164%
1974---34---智利---美洲---162.10亿 (16,209,693,232)---0.2992%
1974---35---菲律宾---亚洲---156.08亿 (15,607,882,555)---0.2881%
1974---36---利比亚---非洲---151.13亿 (15,112,543,717)---0.2789%
1974---37---新西兰---大洋洲---139.41亿 (13,940,981,798)---0.2573%
1974---38---秘鲁---美洲---138.58亿 (13,858,441,211)---0.2558%
1974---39---泰国---亚洲---137.03亿 (13,702,998,512)---0.2529%
1974---40---阿尔及利亚---非洲---132.10亿 (13,209,871,625)---0.2438%
1974---41---科威特---亚洲---130.07亿 (13,006,948,296)---0.2401%
1974---42---孟加拉---亚洲---125.12亿 (12,512,460,519)---0.2309%
1974---43---哥伦比亚---美洲---123.70亿 (12,370,029,583)---0.2283%
1974---44---阿联酋---亚洲---116.52亿 (11,651,505,689)---0.2150%
1974---45---伊拉克---亚洲---115.17亿 (11,516,762,614)---0.2126%
1974---46---古巴---美洲---114.06亿 (11,405,957,317)---0.2105%
1974---47---匈牙利---欧洲---99.84亿 (9,983,664,739)---0.1843%
1974---48---刚果（金）---非洲---95.97亿 (9,596,960,179)---0.1771%
1974---49---马来西亚---亚洲---94.96亿 (9,496,204,301)---0.1753%
1974---50---香港---亚洲---93.89亿 (9,388,695,366)---0.1733%
1974---51---埃及---非洲---92.29亿 (9,228,963,224)---0.1703%
1974---52---巴基斯坦---亚洲---88.99亿 (8,899,191,919)---0.1642%
1974---53---爱尔兰---欧洲---78.97亿 (7,896,860,614)---0.1457%
1974---54---波多黎各---美洲---76.85亿 (7,684,800,000)---0.1418%
1974---55---摩洛哥---非洲---76.75亿 (7,675,466,449)---0.1417%
1974---56---厄瓜多尔---美洲---65.99亿 (6,599,257,044)---0.1218%
1974---57---几内亚---非洲---56.91亿 (5,691,417,541)---0.1050%
1974---58---新加坡---亚洲---52.22亿 (5,221,534,955)---0.0964%
1974---59---叙利亚---亚洲---51.60亿 (5,159,557,147)---0.0952%
1974---60---坦桑尼亚---非洲---49.77亿 (4,977,337,978)---0.0919%
1974---61---埃塞俄比亚---非洲---45.77亿 (4,577,209,966)---0.0845%
1974---62---乌拉圭---美洲---40.90亿 (4,090,209,681)---0.0755%
1974---63---津巴布韦---非洲---39.82亿 (3,982,161,400)---0.0735%
1974---64---苏丹---非洲---39.59亿 (3,958,931,659)---0.0731%
1974---65---斯里兰卡---亚洲---35.75亿 (3,574,586,466)---0.0660%
1974---66---突尼斯---非洲---35.46亿 (3,545,868,575)---0.0654%
1974---67---缅甸---亚洲---31.95亿 (3,194,851,101)---0.0590%
1974---68---卢森堡---欧洲---31.84亿 (3,183,637,116)---0.0588%
1974---69---危地马拉---美洲---31.61亿 (3,161,499,900)---0.0583%
1974---70---科特迪瓦---非洲---30.70亿 (3,070,152,309)---0.0567%
1974---71---肯尼亚---非洲---29.70亿 (2,969,958,812)---0.0548%
1974---72---多米尼加---美洲---29.26亿 (2,925,700,000)---0.0540%
1974---73---赞比亚---非洲---29.11亿 (2,910,981,262)---0.0537%
1974---74---加纳---非洲---28.94亿 (2,894,409,937)---0.0534%
1974---75---卡塔尔---亚洲---24.01亿 (2,401,403,227)---0.0443%
1974---76---牙买加---美洲---23.75亿 (2,375,122,375)---0.0438%
1974---77---巴拿马---美洲---21.88亿 (2,188,307,600)---0.0404%
1974---78---喀麦隆---非洲---21.57亿 (2,157,415,532)---0.0398%
1974---79---阿富汗---亚洲---21.56亿 (2,155,555,497)---0.0398%
1974---80---玻利维亚---美洲---21.01亿 (2,101,300,000)---0.0388%
1974---81---乌干达---非洲---20.99亿 (2,098,944,967)---0.0387%
1974---82---特立尼达和多巴哥---美洲---20.42亿 (2,042,001,070)---0.0377%
1974---83---马达加斯加---非洲---19.18亿 (1,917,508,190)---0.0354%
1974---84---哥斯达黎加---美洲---16.67亿 (1,666,544,754)---0.0308%
1974---85---萨尔瓦多---美洲---16.66亿 (1,665,880,000)---0.0307%
1974---86---塞内加尔---非洲---16.58亿 (1,658,273,721)---0.0306%
1974---87---阿曼---亚洲---16.46亿 (1,645,917,776)---0.0304%
1974---88---加蓬---非洲---15.44亿 (1,544,216,001)---0.0285%
1974---89---尼加拉瓜---美洲---15.21亿 (1,521,400,011)---0.0281%
1974---90---冰岛---欧洲---15.15亿 (1,515,190,595)---0.0280%
1974---91---巴布亚新几内亚---大洋洲---14.67亿 (1,467,417,672)---0.0271%
1974---92---巴拉圭---美洲---13.33亿 (1,333,475,396)---0.0246%
1974---93---尼泊尔---亚洲---12.18亿 (1,217,953,546)---0.0225%
1974---94---约旦---亚洲---11.97亿 (1,197,483,948)---0.0221%
1974---95---文莱---亚洲---10.74亿 (1,073,591,623)---0.0198%
1974---96---巴林---亚洲---10.42亿 (1,042,176,883)---0.0192%
1974---97---洪都拉斯---美洲---10.34亿 (1,034,500,000)---0.0191%
1974---98---尼日尔---非洲---10.26亿 (1,026,137,110)---0.0189%
1974---99---布基纳法索---非洲---7.51亿 (751,133,430)---0.0139%
1974---100---毛里求斯---非洲---6.70亿 (669,894,029)---0.0124%
1974---101---乍得---非洲---6.53亿 (652,532,795)---0.0120%
1974---102---塞拉利昂---非洲---6.49亿 (648,590,642)---0.0120%
1974---103---新喀里多尼亚---大洋洲---6.37亿 (637,403,478)---0.0118%
1974---104---巴哈马---美洲---6.32亿 (632,400,000)---0.0117%
1974---105---柬埔寨---亚洲---5.88亿 (588,443,893)---0.0109%
1974---106---刚果（布）---非洲---5.85亿 (585,364,634)---0.0108%
1974---107---索马里---非洲---5.73亿 (572,504,035)---0.0106%
1974---108---海地---美洲---5.65亿 (565,399,321)---0.0104%
1974---109---摩纳哥---欧洲---5.64亿 (563,949,254)---0.0104%
1974---110---多哥---非洲---5.60亿 (560,437,817)---0.0103%
1974---111---斐济群岛---大洋洲---5.59亿 (558,587,097)---0.0103%
1974---112---法属波利尼西亚---大洋洲---5.55亿 (555,340,842)---0.0102%
1974---113---贝宁---非洲---5.55亿 (554,654,860)---0.0102%
1974---114---马拉维---非洲---5.49亿 (548,621,017)---0.0101%
1974---115---马里---非洲---5.39亿 (538,747,339)---0.0099%
1974---116---利比里亚---非洲---4.87亿 (486,955,000)---0.0090%
1974---117---巴巴多斯---美洲---4.42亿 (441,595,558)---0.0081%
1974---118---圭亚那---美洲---4.34亿 (433,954,545)---0.0080%
1974---119---毛里塔尼亚---非洲---4.15亿 (414,772,366)---0.0077%
1974---120---苏里南---美洲---4.10亿 (409,850,000)---0.0076%
1974---121---马耳他---欧洲---3.76亿 (376,081,234)---0.0069%
1974---122---布隆迪---非洲---3.45亿 (345,263,492)---0.0064%
1974---123---百慕大---美洲---3.13亿 (312,600,000)---0.0058%
1974---124---卢旺达---非洲---3.08亿 (308,458,423)---0.0057%
1974---125---博茨瓦纳---非洲---3.06亿 (306,044,207)---0.0056%
1974---126---中非---非洲---2.81亿 (281,398,705)---0.0052%
1974---127---斯威士兰---非洲---2.64亿 (264,320,940)---0.0049%
1974---128---法罗群岛---欧洲---1.97亿 (196,771,070)---0.0036%
1974---129---列支敦士登---欧洲---1.94亿 (193,980,464)---0.0036%
1974---130---安道尔---欧洲---1.87亿 (186,557,081)---0.0034%
1974---131---格陵兰---美洲---1.70亿 (169,918,948)---0.0031%
1974---132---莱索托---非洲---1.51亿 (150,851,316)---0.0028%
1974---133---伯利兹---美洲---1.03亿 (103,160,450)---0.0019%
1974---134---几内亚比绍---非洲---9878万 (98,775,328)---0.0018%
1974---135---冈比亚---非洲---9580万 (95,796,021)---0.0018%
1974---136---赤道几内亚---非洲---9416万 (94,159,862)---0.0017%
1974---137---萨摩亚---大洋洲---9355万 (93,549,610)---0.0017%
1974---138---不丹---亚洲---9290万 (92,901,784)---0.0017%
1974---139---所罗门群岛---大洋洲---8454万 (84,539,332)---0.0016%
1974---140---基里巴斯---大洋洲---6926万 (69,256,488)---0.0013%
1974---141---圣多美和普林西比---非洲---5782万 (57,817,591)---0.0011%
1974---142---密克罗尼西亚联邦---大洋洲---4610万 (46,095,175)---0.0009%
1974---143---塞舌尔---非洲---4313万 (43,134,496)---0.0008%
1974---144---马尔代夫---亚洲---3912万 (39,120,171)---0.0007%
1974---145---瑙鲁---大洋洲---3599万 (35,994,511)---0.0007%
1974---146---圣文森特和格林纳丁斯---美洲---3292万 (32,923,702)---0.0006%
1974---147---圣基茨和尼维斯---美洲---3151万 (31,514,856)---0.0006%
1974---148---帕劳---大洋洲---1685万 (16,848,759)---0.0003%
1974---149---马绍尔群岛---大洋洲---1522万 (15,217,532)---0.0003%
1974---150---图瓦卢---大洋洲---412万 (4,122,328)---0.0001%
