1975---1---美国---美洲---1.68万亿 (1,684,904,000,000)---27.9274%
1975---2---日本---亚洲---5328.61亿 (532,861,438,884)---8.8322%
1975---3---德国---欧洲---4924.34亿 (492,434,094,920)---8.1621%
1975---4---法国---欧洲---3567.81亿 (356,780,728,162)---5.9137%
1975---5---英国---欧洲---2417.57亿 (241,756,637,168)---4.0071%
1975---6---意大利---欧洲---2282.21亿 (228,220,643,534)---3.7828%
1975---7---加拿大---美洲---1744.20亿 (174,419,757,176)---2.8910%
1975---8---中国---亚洲---1634.30亿 (163,429,530,659)---2.7089%
1975---9---巴西---美洲---1292.04亿 (129,203,555,238)---2.1416%
1975---10---西班牙---欧洲---1146.95亿 (114,695,060,869)---1.9011%
1975---11---荷兰---欧洲---1003.97亿 (100,397,061,693)---1.6641%
1975---12---印度---亚洲---984.74亿 (98,473,832,017)---1.6322%
1975---13---澳大利亚---大洋洲---973.04亿 (97,304,383,449)---1.6128%
1975---14---墨西哥---美洲---880.00亿 (88,000,000,000)---1.4586%
1975---15---瑞典---欧洲---827.66亿 (82,766,182,746)---1.3719%
1975---16---比利时---欧洲---656.78亿 (65,678,189,097)---1.0886%
1975---17---瑞士---欧洲---654.66亿 (65,466,081,819)---1.0851%
1975---18---阿根廷---美洲---524.39亿 (52,438,647,921)---0.8692%
1975---19---伊朗---亚洲---517.76亿 (51,776,222,349)---0.8582%
1975---20---沙特阿拉伯---亚洲---467.73亿 (46,773,208,642)---0.7753%
1975---21---土耳其---欧洲---460.43亿 (46,042,857,142)---0.7632%
1975---22---南非---非洲---429.07亿 (42,906,905,672)---0.7112%
1975---23---丹麦---欧洲---404.19亿 (40,418,967,665)---0.6699%
1975---24---奥地利---欧洲---399.02亿 (39,902,300,703)---0.6614%
1975---25---挪威---欧洲---328.78亿 (32,877,805,200)---0.5450%
1975---26---印尼---亚洲---304.64亿 (30,463,855,421)---0.5049%
1975---27---芬兰---欧洲---294.75亿 (29,475,251,333)---0.4886%
1975---28---希腊---欧洲---281.29亿 (28,129,128,586)---0.4662%
1975---29---尼日利亚---非洲---277.79亿 (27,778,934,624)---0.4604%
1975---30---委内瑞拉---美洲---274.65亿 (27,464,651,162)---0.4552%
1975---31---韩国---亚洲---217.84亿 (21,784,297,520)---0.3611%
1975---32---孟加拉---亚洲---194.48亿 (19,448,348,073)---0.3224%
1975---33---葡萄牙---欧洲---193.48亿 (19,347,607,843)---0.3207%
1975---34---秘鲁---美洲---169.31亿 (16,931,162,355)---0.2806%
1975---35---菲律宾---亚洲---168.75亿 (16,875,240,683)---0.2797%
1975---36---以色列---亚洲---161.14亿 (16,114,210,525)---0.2671%
1975---37---阿尔及利亚---非洲---155.58亿 (15,557,902,754)---0.2579%
1975---38---泰国---亚洲---148.83亿 (14,882,770,593)---0.2467%
1975---39---阿联酋---亚洲---147.21亿 (14,720,728,248)---0.2440%
1975---40---利比亚---非洲---147.11亿 (14,710,912,457)---0.2438%
1975---41---伊拉克---亚洲---134.59亿 (13,458,516,762)---0.2231%
1975---42---哥伦比亚---美洲---130.99亿 (13,098,633,901)---0.2171%
1975---43---古巴---美洲---130.27亿 (13,027,415,243)---0.2159%
1975---44---新西兰---大洋洲---128.62亿 (12,861,983,284)---0.2132%
1975---45---科威特---亚洲---120.23亿 (12,022,811,620)---0.1993%
1975---46---埃及---非洲---116.32亿 (11,632,178,868)---0.1928%
1975---47---匈牙利---欧洲---113.83亿 (11,383,139,029)---0.1887%
1975---48---巴基斯坦---亚洲---112.31亿 (11,230,606,060)---0.1861%
1975---49---刚果（金）---非洲---102.37亿 (10,237,343,173)---0.1697%
1975---50---香港---亚洲---100.48亿 (10,048,089,558)---0.1665%
1975---51---爱尔兰---欧洲---94.84亿 (9,483,808,362)---0.1572%
1975---52---马来西亚---亚洲---92.99亿 (9,298,800,799)---0.1541%
1975---53---摩洛哥---非洲---89.85亿 (8,984,853,005)---0.1489%
1975---54---波多黎各---美洲---81.98亿 (8,198,300,000)---0.1359%
1975---55---厄瓜多尔---美洲---77.32亿 (7,731,674,472)---0.1282%
1975---56---智利---美洲---76.22亿 (7,621,570,062)---0.1263%
1975---57---叙利亚---亚洲---68.27亿 (6,826,980,444)---0.1132%
1975---58---几内亚---非洲---61.03亿 (6,102,769,605)---0.1012%
1975---59---坦桑尼亚---非洲---57.30亿 (5,729,917,839)---0.0950%
1975---60---新加坡---亚洲---56.34亿 (5,633,673,929)---0.0934%
1975---61---苏丹---非洲---48.23亿 (4,823,090,191)---0.0799%
1975---62---埃塞俄比亚---非洲---45.77亿 (4,577,047,854)---0.0759%
1975---63---津巴布韦---非洲---43.71亿 (4,371,300,700)---0.0725%
1975---64---突尼斯---非洲---43.29亿 (4,328,965,587)---0.0718%
1975---65---科特迪瓦---非洲---38.94亿 (3,893,839,190)---0.0645%
1975---66---斯里兰卡---亚洲---37.91亿 (3,791,298,145)---0.0628%
1975---67---危地马拉---美洲---36.46亿 (3,645,900,000)---0.0604%
1975---68---缅甸---亚洲---36.00亿 (3,600,115,347)---0.0597%
1975---69---多米尼加---美洲---35.99亿 (3,599,200,000)---0.0597%
1975---70---乌拉圭---美洲---35.38亿 (3,538,278,046)---0.0586%
1975---71---肯尼亚---非洲---32.59亿 (3,259,345,083)---0.0540%
1975---72---卢森堡---欧洲---31.23亿 (3,123,333,333)---0.0518%
1975---73---牙买加---美洲---28.60亿 (2,860,442,750)---0.0474%
1975---74---喀麦隆---非洲---28.57亿 (2,857,037,371)---0.0474%
1975---75---加纳---非洲---28.10亿 (2,810,106,382)---0.0466%
1975---76---卡塔尔---亚洲---25.13亿 (2,512,773,165)---0.0416%
1975---77---赞比亚---非洲---24.43亿 (2,442,672,140)---0.0405%
1975---78---特立尼达和多巴哥---美洲---24.43亿 (2,442,669,824)---0.0405%
1975---79---巴拿马---美洲---24.35亿 (2,435,304,100)---0.0404%
1975---80---玻利维亚---美洲---24.06亿 (2,405,900,000)---0.0399%
1975---81---阿富汗---亚洲---23.67亿 (2,366,666,615)---0.0392%
1975---82---乌干达---非洲---23.60亿 (2,359,555,555)---0.0391%
1975---83---马达加斯加---非洲---22.83亿 (2,283,049,215)---0.0378%
1975---84---塞内加尔---非洲---22.36亿 (2,235,746,644)---0.0371%
1975---85---加蓬---非洲---21.58亿 (2,157,592,940)---0.0358%
1975---86---阿曼---亚洲---20.97亿 (2,096,699,189)---0.0348%
1975---87---哥斯达黎加---美洲---19.61亿 (1,960,863,465)---0.0325%
1975---88---萨尔瓦多---美洲---18.84亿 (1,884,120,100)---0.0312%
1975---89---尼加拉瓜---美洲---15.82亿 (1,581,599,958)---0.0262%
1975---90---尼泊尔---亚洲---15.76亿 (1,575,789,254)---0.0261%
1975---91---巴拉圭---美洲---15.11亿 (1,511,420,634)---0.0251%
1975---92---冰岛---欧洲---14.07亿 (1,406,875,081)---0.0233%
1975---93---约旦---亚洲---13.63亿 (1,363,073,497)---0.0226%
1975---94---巴布亚新几内亚---大洋洲---13.57亿 (1,356,603,608)---0.0225%
1975---95---文莱---亚洲---11.68亿 (1,168,304,305)---0.0194%
1975---96---洪都拉斯---美洲---11.24亿 (1,124,000,000)---0.0186%
1975---97---巴林---亚洲---10.99亿 (1,099,107,600)---0.0182%
1975---98---尼日尔---非洲---10.49亿 (1,048,690,933)---0.0174%
1975---99---布基纳法索---非洲---9.40亿 (939,972,703)---0.0156%
1975---100---乍得---非洲---8.65亿 (864,602,104)---0.0143%
1975---101---马里---非洲---8.31亿 (830,710,615)---0.0138%
1975---102---新喀里多尼亚---大洋洲---8.17亿 (816,652,164)---0.0135%
1975---103---刚果（布）---非洲---7.67亿 (767,102,680)---0.0127%
1975---104---索马里---非洲---7.57亿 (757,015,878)---0.0125%
1975---105---柬埔寨---亚洲---7.49亿 (749,129,748)---0.0124%
1975---106---摩纳哥---欧洲---7.12亿 (711,978,961)---0.0118%
1975---107---法属波利尼西亚---大洋洲---6.90亿 (690,323,388)---0.0114%
1975---108---斐济群岛---大洋洲---6.84亿 (684,282,434)---0.0113%
1975---109---海地---美洲---6.81亿 (681,400,000)---0.0113%
1975---110---塞拉利昂---非洲---6.79亿 (679,336,343)---0.0113%
1975---111---贝宁---非洲---6.77亿 (676,870,140)---0.0112%
1975---112---毛里求斯---非洲---6.73亿 (673,311,287)---0.0112%
1975---113---多哥---非洲---6.17亿 (617,321,669)---0.0102%
1975---114---马拉维---非洲---6.13亿 (613,220,652)---0.0102%
1975---115---巴哈马---美洲---5.96亿 (596,200,000)---0.0099%
1975---116---利比里亚---非洲---5.78亿 (577,549,300)---0.0096%
1975---117---卢旺达---非洲---5.72亿 (571,863,500)---0.0095%
1975---118---圭亚那---美洲---4.95亿 (494,791,666)---0.0082%
1975---119---塞浦路斯---欧洲---4.90亿 (489,912,542)---0.0081%
1975---120---毛里塔尼亚---非洲---4.76亿 (475,916,497)---0.0079%
1975---121---马耳他---欧洲---4.75亿 (474,618,290)---0.0079%
1975---122---苏里南---美洲---4.66亿 (465,500,000)---0.0077%
1975---123---布隆迪---非洲---4.21亿 (420,986,666)---0.0070%
1975---124---巴巴多斯---美洲---4.02亿 (402,178,605)---0.0067%
1975---125---中非---非洲---3.79亿 (378,660,016)---0.0063%
1975---126---博茨瓦纳---非洲---3.55亿 (355,168,571)---0.0059%
1975---127---百慕大---美洲---3.45亿 (345,000,000)---0.0057%
1975---128---斯威士兰---非洲---2.88亿 (288,299,788)---0.0048%
1975---129---列支敦士登---欧洲---2.46亿 (246,389,101)---0.0041%
1975---130---法罗群岛---欧洲---2.27亿 (227,404,436)---0.0038%
1975---131---安道尔---欧洲---2.20亿 (220,112,572)---0.0036%
1975---132---格陵兰---美洲---2.11亿 (211,190,630)---0.0035%
1975---133---莱索托---非洲---1.50亿 (149,558,895)---0.0025%
1975---134---伯利兹---美洲---1.18亿 (118,194,026)---0.0020%
1975---135---冈比亚---非洲---1.15亿 (115,179,719)---0.0019%
1975---136---几内亚比绍---非洲---1.09亿 (108,985,740)---0.0018%
1975---137---赤道几内亚---非洲---1.04亿 (104,295,643)---0.0017%
1975---138---萨摩亚---大洋洲---9349万 (93,489,282)---0.0015%
1975---139---不丹---亚洲---8682万 (86,820,762)---0.0014%
1975---140---所罗门群岛---大洋洲---7462万 (74,620,320)---0.0012%
1975---141---圣多美和普林西比---非洲---6010万 (60,101,709)---0.0010%
1975---142---塞舌尔---非洲---4780万 (47,803,145)---0.0008%
1975---143---密克罗尼西亚联邦---大洋洲---4612万 (46,119,184)---0.0008%
1975---144---基里巴斯---大洋洲---4455万 (44,547,453)---0.0007%
1975---145---瑙鲁---大洋洲---4011万 (40,106,775)---0.0007%
1975---146---圣基茨和尼维斯---美洲---3336万 (33,364,055)---0.0006%
1975---147---圣文森特和格林纳丁斯---美洲---3324万 (33,237,225)---0.0006%
1975---148---汤加---大洋洲---3251万 (32,506,741)---0.0005%
1975---149---马尔代夫---亚洲---2454万 (24,540,877)---0.0004%
1975---150---帕劳---大洋洲---1852万 (18,521,112)---0.0003%
1975---151---马绍尔群岛---大洋洲---1669万 (16,691,301)---0.0003%
1975---152---图瓦卢---大洋洲---401万 (4,014,748)---0.0001%
