1976---1---美国---美洲---1.87万亿 (1,873,412,000,000)---28.5638%
1976---2---日本---亚洲---5988.84亿 (598,883,902,155)---9.1311%
1976---3---德国---欧洲---5216.59亿 (521,658,712,132)---7.9537%
1976---4---法国---欧洲---3684.88亿 (368,488,292,816)---5.6183%
1976---5---英国---欧洲---2326.15亿 (232,614,555,256)---3.5467%
1976---6---意大利---欧洲---2252.35亿 (225,235,205,861)---3.4341%
1976---7---加拿大---美洲---2072.72亿 (207,271,612,576)---3.1603%
1976---8---中国---亚洲---1539.39亿 (153,939,265,947)---2.3471%
1976---9---巴西---美洲---1531.69亿 (153,168,949,208)---2.3354%
1976---10---西班牙---欧洲---1184.23亿 (118,422,534,195)---1.8056%
1976---11---荷兰---欧洲---1093.29亿 (109,329,386,564)---1.6669%
1976---12---澳大利亚---大洋洲---1050.61亿 (105,060,616,984)---1.6019%
1976---13---印度---亚洲---1027.16亿 (102,716,451,979)---1.5661%
1976---14---瑞典---欧洲---892.34亿 (89,233,541,403)---1.3605%
1976---15---墨西哥---美洲---888.76亿 (88,875,923,765)---1.3551%
1976---16---比利时---欧洲---711.14亿 (71,113,882,967)---1.0843%
1976---17---瑞士---欧洲---684.77亿 (68,476,524,643)---1.0441%
1976---18---伊朗---亚洲---680.55亿 (68,055,295,080)---1.0376%
1976---19---沙特阿拉伯---亚洲---640.06亿 (64,005,665,722)---0.9759%
1976---20---土耳其---欧洲---514.50亿 (51,450,000,000)---0.7845%
1976---21---阿根廷---美洲---511.69亿 (51,169,499,892)---0.7802%
1976---22---丹麦---欧洲---445.04亿 (44,503,607,444)---0.6785%
1976---23---奥地利---欧洲---427.92亿 (42,791,707,448)---0.6524%
1976---24---南非---非洲---411.50亿 (41,150,460,287)---0.6274%
1976---25---印尼---亚洲---372.69亿 (37,269,156,626)---0.5682%
1976---26---尼日利亚---非洲---363.09亿 (36,308,883,248)---0.5536%
1976---27---挪威---欧洲---359.42亿 (35,942,270,686)---0.5480%
1976---28---芬兰---欧洲---318.52亿 (31,852,352,669)---0.4857%
1976---29---委内瑞拉---美洲---314.20亿 (31,419,534,883)---0.4791%
1976---30---希腊---欧洲---307.20亿 (30,719,552,238)---0.4684%
1976---31---韩国---亚洲---299.02亿 (29,902,479,338)---0.4559%
1976---32---葡萄牙---欧洲---203.33亿 (20,332,831,564)---0.3100%
1976---33---菲律宾---亚洲---193.81亿 (19,381,055,197)---0.2955%
1976---34---阿联酋---亚洲---192.13亿 (19,213,158,778)---0.2929%
1976---35---利比亚---非洲---190.97亿 (19,096,943,016)---0.2912%
1976---36---伊拉克---亚洲---177.55亿 (17,754,825,601)---0.2707%
1976---37---阿尔及利亚---非洲---177.28亿 (17,728,240,932)---0.2703%
1976---38---泰国---亚洲---169.85亿 (16,985,208,648)---0.2590%
1976---39---秘鲁---美洲---161.32亿 (16,131,958,850)---0.2460%
1976---40---以色列---亚洲---159.28亿 (15,927,976,744)---0.2429%
1976---41---哥伦比亚---美洲---153.41亿 (15,341,403,660)---0.2339%
1976---42---古巴---美洲---137.90亿 (13,789,579,902)---0.2102%
1976---43---新西兰---大洋洲---136.05亿 (13,604,832,424)---0.2074%
1976---44---埃及---非洲---133.16亿 (13,315,988,083)---0.2030%
1976---45---匈牙利---欧洲---131.92亿 (13,192,437,321)---0.2011%
1976---46---巴基斯坦---亚洲---131.68亿 (13,168,080,808)---0.2008%
1976---47---科威特---亚洲---131.32亿 (13,132,252,801)---0.2002%
1976---48---香港---亚洲---128.76亿 (12,876,366,008)---0.1963%
1976---49---马来西亚---亚洲---110.50亿 (11,050,234,598)---0.1685%
1976---50---智利---美洲---103.39亿 (10,338,624,019)---0.1576%
1976---51---孟加拉---亚洲---101.17亿 (10,117,113,333)---0.1543%
1976---52---刚果（金）---非洲---96.49亿 (9,648,583,224)---0.1471%
1976---53---摩洛哥---非洲---95.84亿 (9,584,297,284)---0.1461%
1976---54---爱尔兰---欧洲---94.54亿 (9,453,756,014)---0.1441%
1976---55---厄瓜多尔---美洲---90.92亿 (9,091,921,030)---0.1386%
1976---56---波多黎各---美洲---89.69亿 (8,968,600,000)---0.1367%
1976---57---叙利亚---亚洲---76.34亿 (7,633,528,866)---0.1164%
1976---58---几内亚---非洲---67.63亿 (6,762,781,870)---0.1031%
1976---59---坦桑尼亚---非洲---64.73亿 (6,472,511,987)---0.0987%
1976---60---新加坡---亚洲---63.27亿 (6,327,077,974)---0.0965%
1976---61---苏丹---非洲---60.13亿 (6,013,210,815)---0.0917%
1976---62---埃塞俄比亚---非洲---49.44亿 (4,943,806,093)---0.0754%
1976---63---科特迪瓦---非洲---46.62亿 (4,662,053,824)---0.0711%
1976---64---突尼斯---非洲---45.08亿 (4,508,191,942)---0.0687%
1976---65---危地马拉---美洲---43.65亿 (4,365,300,200)---0.0666%
1976---66---津巴布韦---非洲---43.18亿 (4,318,372,000)---0.0658%
1976---67---多米尼加---美洲---39.52亿 (3,951,500,000)---0.0602%
1976---68---缅甸---亚洲---38.12亿 (3,812,349,976)---0.0581%
1976---69---乌拉圭---美洲---36.67亿 (3,667,161,241)---0.0559%
1976---70---斯里兰卡---亚洲---35.91亿 (3,591,319,857)---0.0548%
1976---71---肯尼亚---非洲---34.75亿 (3,474,542,391)---0.0530%
1976---72---卢森堡---欧洲---34.24亿 (3,423,586,206)---0.0522%
1976---73---卡塔尔---亚洲---32.84亿 (3,284,273,986)---0.0501%
1976---74---加蓬---非洲---30.09亿 (3,009,409,974)---0.0459%
1976---75---牙买加---美洲---29.66亿 (2,966,042,856)---0.0452%
1976---76---喀麦隆---非洲---28.98亿 (2,898,090,001)---0.0442%
1976---77---加纳---非洲---27.65亿 (2,765,254,237)---0.0422%
1976---78---赞比亚---非洲---27.43亿 (2,742,859,262)---0.0418%
1976---79---玻利维亚---美洲---27.33亿 (2,733,350,000)---0.0417%
1976---80---巴拿马---美洲---25.88亿 (2,588,106,000)---0.0395%
1976---81---阿曼---亚洲---25.60亿 (2,560,220,034)---0.0390%
1976---82---阿富汗---亚洲---25.56亿 (2,555,555,566)---0.0390%
1976---83---特立尼达和多巴哥---美洲---25.00亿 (2,500,424,955)---0.0381%
1976---84---乌干达---非洲---24.47亿 (2,447,300,000)---0.0373%
1976---85---哥斯达黎加---美洲---24.13亿 (2,412,555,425)---0.0368%
1976---86---萨尔瓦多---美洲---23.28亿 (2,328,280,100)---0.0355%
1976---87---塞内加尔---非洲---22.67亿 (2,266,860,655)---0.0346%
1976---88---马达加斯加---非洲---21.82亿 (2,181,844,178)---0.0333%
1976---89---尼加拉瓜---美洲---18.37亿 (1,836,899,998)---0.0280%
1976---90---约旦---亚洲---17.09亿 (1,708,521,219)---0.0260%
1976---91---巴拉圭---美洲---16.99亿 (1,698,960,317)---0.0259%
1976---92---冰岛---欧洲---16.69亿 (1,669,488,389)---0.0255%
1976---93---巴林---亚洲---15.82亿 (1,581,709,518)---0.0241%
1976---94---巴布亚新几内亚---大洋洲---15.12亿 (1,511,843,235)---0.0231%
1976---95---尼泊尔---亚洲---14.53亿 (1,452,788,984)---0.0222%
1976---96---文莱---亚洲---14.23亿 (1,423,037,167)---0.0217%
1976---97---洪都拉斯---美洲---13.48亿 (1,347,999,950)---0.0206%
1976---98---尼日尔---非洲---10.65亿 (1,064,517,601)---0.0162%
1976---99---布基纳法索---非洲---9.77亿 (976,547,188)---0.0149%
1976---100---马里---非洲---9.39亿 (939,228,017)---0.0143%
1976---101---海地---美洲---8.79亿 (879,000,000)---0.0134%
1976---102---索马里---非洲---8.71亿 (871,344,245)---0.0133%
1976---103---乍得---非洲---8.66亿 (866,044,962)---0.0132%
1976---104---新喀里多尼亚---大洋洲---7.98亿 (798,313,521)---0.0122%
1976---105---柬埔寨---亚洲---7.90亿 (790,357,254)---0.0121%
1976---106---刚果（布）---非洲---7.55亿 (754,549,601)---0.0115%
1976---107---摩纳哥---欧洲---7.35亿 (735,324,244)---0.0112%
1976---108---法属波利尼西亚---大洋洲---7.32亿 (732,288,906)---0.0112%
1976---109---毛里求斯---非洲---7.14亿 (713,510,051)---0.0109%
1976---110---贝宁---非洲---6.98亿 (698,408,261)---0.0106%
1976---111---斐济群岛---大洋洲---6.95亿 (694,540,806)---0.0106%
1976---112---马拉维---非洲---6.70亿 (670,317,634)---0.0102%
1976---113---巴哈马---美洲---6.42亿 (642,100,000)---0.0098%
1976---114---卢旺达---非洲---6.38亿 (637,753,853)---0.0097%
1976---115---多哥---非洲---6.19亿 (619,375,149)---0.0094%
1976---116---利比里亚---非洲---5.97亿 (596,675,700)---0.0091%
1976---117---塞拉利昂---非洲---5.95亿 (594,895,941)---0.0091%
1976---118---塞浦路斯---欧洲---5.76亿 (576,090,016)---0.0088%
1976---119---马耳他---欧洲---5.28亿 (527,936,936)---0.0080%
1976---120---毛里塔尼亚---非洲---5.24亿 (524,407,949)---0.0080%
1976---121---苏里南---美洲---5.06亿 (505,500,000)---0.0077%
1976---122---圭亚那---美洲---4.54亿 (454,440,000)---0.0069%
1976---123---中非---非洲---4.51亿 (451,152,461)---0.0069%
1976---124---布隆迪---非洲---4.48亿 (448,412,753)---0.0068%
1976---125---巴巴多斯---美洲---4.36亿 (435,911,268)---0.0066%
1976---126---百慕大---美洲---3.86亿 (386,300,000)---0.0059%
1976---127---博茨瓦纳---非洲---3.72亿 (372,025,093)---0.0057%
1976---128---斯威士兰---非洲---2.73亿 (272,550,068)---0.0042%
1976---129---列支敦士登---欧洲---2.72亿 (272,489,300)---0.0042%
1976---130---法罗群岛---欧洲---2.70亿 (270,470,345)---0.0041%
1976---131---格陵兰---美洲---2.41亿 (240,779,417)---0.0037%
1976---132---安道尔---欧洲---2.27亿 (227,283,850)---0.0035%
1976---133---莱索托---非洲---1.48亿 (147,660,036)---0.0023%
1976---134---几内亚比绍---非洲---1.12亿 (112,386,489)---0.0017%
1976---135---冈比亚---非洲---1.12亿 (112,190,829)---0.0017%
1976---136---赤道几内亚---非洲---1.04亿 (103,653,049)---0.0016%
1976---137---伯利兹---美洲---9709万 (97,094,227)---0.0015%
1976---138---不丹---亚洲---8846万 (88,461,262)---0.0013%
1976---139---萨摩亚---大洋洲---8500万 (85,003,077)---0.0013%
1976---140---所罗门群岛---大洋洲---8310万 (83,100,834)---0.0013%
1976---141---圣多美和普林西比---非洲---5204万 (52,039,421)---0.0008%
1976---142---塞舌尔---非洲---4928万 (49,278,981)---0.0008%
1976---143---密克罗尼西亚联邦---大洋洲---4681万 (46,813,193)---0.0007%
1976---144---瑙鲁---大洋洲---4029万 (40,287,427)---0.0006%
1976---145---基里巴斯---大洋洲---3325万 (33,246,816)---0.0005%
1976---146---圣文森特和格林纳丁斯---美洲---3279万 (32,792,844)---0.0005%
1976---147---圣基茨和尼维斯---美洲---3010万 (30,095,602)---0.0005%
1976---148---汤加---大洋洲---3004万 (30,036,416)---0.0005%
1976---149---马尔代夫---亚洲---2240万 (22,399,467)---0.0003%
1976---150---帕劳---大洋洲---2036万 (20,364,420)---0.0003%
1976---151---马绍尔群岛---大洋洲---1815万 (18,153,647)---0.0003%
1976---152---图瓦卢---大洋洲---392万 (3,919,072)---0.0001%
