1977---1---美国---美洲---2.08万亿 (2,081,826,000,000)---28.0765%
1977---2---日本---亚洲---7370.69亿 (737,069,290,927)---9.9405%
1977---3---德国---欧洲---6026.98亿 (602,698,323,085)---8.1283%
1977---4---法国---欧洲---4067.36亿 (406,736,454,934)---5.4854%
1977---5---英国---欧洲---2630.66亿 (263,066,457,352)---3.5478%
1977---6---意大利---欧洲---2581.90亿 (258,190,019,749)---3.4821%
1977---7---加拿大---美洲---2123.25亿 (212,325,176,304)---2.8635%
1977---8---巴西---美洲---1763.44亿 (176,344,101,401)---2.3783%
1977---9---中国---亚洲---1749.36亿 (174,935,933,078)---2.3593%
1977---10---西班牙---欧洲---1323.55亿 (132,354,665,936)---1.7850%
1977---11---荷兰---欧洲---1272.04亿 (127,203,923,857)---1.7155%
1977---12---印度---亚洲---1214.87亿 (121,486,641,441)---1.6384%
1977---13---澳大利亚---大洋洲---1103.52亿 (110,352,144,987)---1.4883%
1977---14---瑞典---欧洲---943.33亿 (94,332,865,494)---1.2722%
1977---15---比利时---欧洲---828.40亿 (82,839,905,458)---1.1172%
1977---16---墨西哥---美洲---819.12亿 (81,912,018,783)---1.1047%
1977---17---伊朗---亚洲---806.00亿 (80,600,122,701)---1.0870%
1977---18---沙特阿拉伯---亚洲---741.89亿 (74,188,986,586)---1.0005%
1977---19---瑞士---欧洲---731.36亿 (73,135,771,167)---0.9863%
1977---20---土耳其---欧洲---586.83亿 (58,683,333,333)---0.7914%
1977---21---阿根廷---美洲---567.81亿 (56,781,000,101)---0.7658%
1977---22---奥地利---欧洲---513.44亿 (51,343,861,460)---0.6924%
1977---23---丹麦---欧洲---497.12亿 (49,711,709,588)---0.6704%
1977---24---印尼---亚洲---458.09亿 (45,808,915,662)---0.6178%
1977---25---南非---非洲---453.28亿 (45,328,411,332)---0.6113%
1977---26---挪威---欧洲---415.08亿 (41,508,030,431)---0.5598%
1977---27---韩国---亚洲---384.46亿 (38,446,487,603)---0.5185%
1977---28---委内瑞拉---美洲---362.11亿 (36,210,697,674)---0.4884%
1977---29---尼日利亚---非洲---360.35亿 (36,035,407,725)---0.4860%
1977---30---希腊---欧洲---356.73亿 (35,673,080,481)---0.4811%
1977---31---芬兰---欧洲---335.03亿 (33,502,784,417)---0.4518%
1977---32---阿联酋---亚洲---248.72亿 (24,871,775,164)---0.3354%
1977---33---利比亚---非洲---224.28亿 (22,428,297,107)---0.3025%
1977---34---菲律宾---亚洲---222.83亿 (22,283,109,803)---0.3005%
1977---35---葡萄牙---欧洲---214.40亿 (21,439,523,310)---0.2891%
1977---36---阿尔及利亚---非洲---209.72亿 (20,972,113,684)---0.2828%
1977---37---伊拉克---亚洲---198.38亿 (19,838,130,714)---0.2675%
1977---38---泰国---亚洲---197.79亿 (19,779,312,261)---0.2668%
1977---39---哥伦比亚---美洲---194.71亿 (19,470,960,619)---0.2626%
1977---40---以色列---亚洲---182.25亿 (18,224,638,345)---0.2458%
1977---41---香港---亚洲---157.19亿 (15,719,433,719)---0.2120%
1977---42---新西兰---大洋洲---154.47亿 (15,446,825,318)---0.2083%
1977---43---巴基斯坦---亚洲---151.26亿 (15,126,060,606)---0.2040%
1977---44---匈牙利---欧洲---147.35亿 (14,735,449,496)---0.1987%
1977---45---秘鲁---美洲---145.45亿 (14,544,913,960)---0.1962%
1977---46---埃及---非洲---144.01亿 (14,400,806,875)---0.1942%
1977---47---古巴---美洲---142.06亿 (14,206,158,674)---0.1916%
1977---48---科威特---亚洲---141.37亿 (14,137,406,740)---0.1907%
1977---49---智利---美洲---139.66亿 (13,965,595,122)---0.1883%
1977---50---马来西亚---亚洲---131.39亿 (13,139,488,632)---0.1772%
1977---51---刚果（金）---非洲---123.44亿 (12,344,424,763)---0.1665%
1977---52---爱尔兰---欧洲---112.48亿 (11,248,340,431)---0.1517%
1977---53---摩洛哥---非洲---110.50亿 (11,049,783,871)---0.1490%
1977---54---厄瓜多尔---美洲---110.26亿 (11,026,342,618)---0.1487%
1977---55---波多黎各---美洲---99.11亿 (9,910,900,000)---0.1337%
1977---56---孟加拉---亚洲---96.51亿 (9,651,149,301)---0.1302%
1977---57---坦桑尼亚---非洲---77.33亿 (7,732,598,995)---0.1043%
1977---58---叙利亚---亚洲---76.96亿 (7,696,011,396)---0.1038%
1977---59---苏丹---非洲---74.99亿 (7,499,005,639)---0.1011%
1977---60---几内亚---非洲---69.14亿 (6,914,381,290)---0.0933%
1977---61---新加坡---亚洲---66.19亿 (6,618,585,073)---0.0893%
1977---62---科特迪瓦---非洲---62.65亿 (6,265,068,189)---0.0845%
1977---63---埃塞俄比亚---非洲---56.52亿 (5,651,840,584)---0.0762%
1977---64---危地马拉---美洲---54.81亿 (5,480,500,200)---0.0739%
1977---65---突尼斯---非洲---51.09亿 (5,109,324,009)---0.0689%
1977---66---多米尼加---美洲---45.87亿 (4,587,100,000)---0.0619%
1977---67---肯尼亚---非洲---44.94亿 (4,494,378,764)---0.0606%
1977---68---津巴布韦---非洲---43.64亿 (4,364,382,100)---0.0589%
1977---69---乌拉圭---美洲---41.15亿 (4,114,670,014)---0.0555%
1977---70---缅甸---亚洲---41.05亿 (4,104,619,035)---0.0554%
1977---71---斯里兰卡---亚洲---41.05亿 (4,104,509,582)---0.0554%
1977---72---卢森堡---欧洲---37.89亿 (3,789,321,328)---0.0511%
1977---73---卡塔尔---亚洲---36.18亿 (3,617,564,637)---0.0488%
1977---74---喀麦隆---非洲---33.95亿 (3,394,664,024)---0.0458%
1977---75---牙买加---美洲---32.50亿 (3,249,733,139)---0.0438%
1977---76---玻利维亚---美洲---32.29亿 (3,229,050,000)---0.0435%
1977---77---加纳---非洲---31.89亿 (3,189,428,571)---0.0430%
1977---78---特立尼达和多巴哥---美洲---31.39亿 (3,138,666,667)---0.0423%
1977---79---哥斯达黎加---美洲---30.72亿 (3,072,427,012)---0.0414%
1977---80---阿富汗---亚洲---29.53亿 (2,953,333,417)---0.0398%
1977---81---萨尔瓦多---美洲---29.42亿 (2,941,640,100)---0.0397%
1977---82---乌干达---非洲---29.36亿 (2,936,470,588)---0.0396%
1977---83---加蓬---非洲---28.09亿 (2,809,349,069)---0.0379%
1977---84---阿曼---亚洲---27.41亿 (2,741,169,947)---0.0370%
1977---85---巴拿马---美洲---27.38亿 (2,738,261,900)---0.0369%
1977---86---赞比亚---非洲---25.15亿 (2,515,296,939)---0.0339%
1977---87---马达加斯加---非洲---23.59亿 (2,358,930,406)---0.0318%
1977---88---塞内加尔---非洲---23.21亿 (2,320,786,490)---0.0313%
1977---89---尼加拉瓜---美洲---22.27亿 (2,226,999,873)---0.0300%
1977---90---冰岛---欧洲---22.09亿 (2,208,509,076)---0.0298%
1977---91---约旦---亚洲---20.97亿 (2,096,778,602)---0.0283%
1977---92---巴拉圭---美洲---20.92亿 (2,092,158,730)---0.0282%
1977---93---巴林---亚洲---19.89亿 (1,989,060,283)---0.0268%
1977---94---文莱---亚洲---17.33亿 (1,732,721,160)---0.0234%
1977---95---洪都拉斯---美洲---16.69亿 (1,669,499,950)---0.0225%
1977---96---巴布亚新几内亚---大洋洲---16.41亿 (1,640,746,618)---0.0221%
1977---97---尼泊尔---亚洲---13.82亿 (1,382,400,000)---0.0186%
1977---98---尼日尔---非洲---12.91亿 (1,291,458,041)---0.0174%
1977---99---布基纳法索---非洲---11.31亿 (1,131,224,878)---0.0153%
1977---100---马里---非洲---10.50亿 (1,049,838,548)---0.0142%
1977---101---海地---美洲---9.47亿 (947,000,000)---0.0128%
1977---102---乍得---非洲---9.35亿 (935,360,464)---0.0126%
1977---103---新喀里多尼亚---大洋洲---8.38亿 (837,620,126)---0.0113%
1977---104---毛里求斯---非洲---8.35亿 (834,722,972)---0.0113%
1977---105---摩纳哥---欧洲---8.11亿 (811,191,392)---0.0109%
1977---106---马拉维---非洲---8.06亿 (806,290,840)---0.0109%
1977---107---法属波利尼西亚---大洋洲---7.93亿 (793,196,378)---0.0107%
1977---108---多哥---非洲---7.77亿 (777,435,061)---0.0105%
1977---109---刚果（布）---非洲---7.65亿 (765,224,029)---0.0103%
1977---110---贝宁---非洲---7.50亿 (750,049,778)---0.0101%
1977---111---卢旺达---非洲---7.47亿 (746,650,613)---0.0101%
1977---112---塞浦路斯---欧洲---7.35亿 (734,876,217)---0.0099%
1977---113---斐济群岛---大洋洲---7.20亿 (719,501,765)---0.0097%
1977---114---柬埔寨---亚洲---7.16亿 (716,261,764)---0.0097%
1977---115---巴哈马---美洲---7.13亿 (713,000,000)---0.0096%
1977---116---塞拉利昂---非洲---6.92亿 (691,777,583)---0.0093%
1977---117---利比里亚---非洲---6.73亿 (673,010,600)---0.0091%
1977---118---苏里南---美洲---6.42亿 (641,500,000)---0.0087%
1977---119---马耳他---欧洲---6.26亿 (625,563,338)---0.0084%
1977---120---布隆迪---非洲---5.48亿 (547,535,555)---0.0074%
1977---121---毛里塔尼亚---非洲---5.41亿 (540,635,401)---0.0073%
1977---122---中非---非洲---5.07亿 (507,298,147)---0.0068%
1977---123---索马里---非洲---4.99亿 (498,550,724)---0.0067%
1977---124---巴巴多斯---美洲---4.95亿 (495,097,667)---0.0067%
1977---125---博茨瓦纳---非洲---4.52亿 (451,624,780)---0.0061%
1977---126---圭亚那---美洲---4.50亿 (449,880,000)---0.0061%
1977---127---百慕大---美洲---4.47亿 (447,000,000)---0.0060%
1977---128---法罗群岛---欧洲---3.48亿 (347,798,304)---0.0047%
1977---129---斯威士兰---非洲---3.04亿 (304,060,076)---0.0041%
1977---130---列支敦士登---欧洲---3.03亿 (303,493,119)---0.0041%
1977---131---格陵兰---美洲---2.82亿 (282,269,749)---0.0038%
1977---132---安道尔---欧洲---2.54亿 (253,997,897)---0.0034%
1977---133---莱索托---非洲---1.93亿 (193,315,048)---0.0026%
1977---134---冈比亚---非洲---1.38亿 (138,093,099)---0.0019%
1977---135---伯利兹---美洲---1.18亿 (117,650,000)---0.0016%
1977---136---几内亚比绍---非洲---1.15亿 (114,971,207)---0.0016%
1977---137---赤道几内亚---非洲---1.04亿 (103,987,520)---0.0014%
1977---138---萨摩亚---大洋洲---9830万 (98,295,671)---0.0013%
1977---139---不丹---亚洲---9788万 (97,884,433)---0.0013%
1977---140---所罗门群岛---大洋洲---9315万 (93,145,283)---0.0013%
1977---141---圣卢西亚---美洲---9255万 (92,546,835)---0.0012%
1977---142---安提瓜和巴布达---美洲---7750万 (77,496,296)---0.0010%
1977---143---格林纳达---美洲---7149万 (71,494,495)---0.0010%
1977---144---塞舌尔---非洲---6453万 (64,526,401)---0.0009%
1977---145---圣文森特和格林纳丁斯---美洲---4935万 (49,353,161)---0.0007%
1977---146---圣多美和普林西比---非洲---4921万 (49,207,692)---0.0007%
1977---147---密克罗尼西亚联邦---大洋洲---4731万 (47,305,560)---0.0006%
1977---148---圣基茨和尼维斯---美洲---4450万 (44,496,296)---0.0006%
1977---149---瑙鲁---大洋洲---4044万 (40,444,701)---0.0005%
1977---150---多米尼克---美洲---3637万 (36,370,370)---0.0005%
1977---151---汤加---大洋洲---3414万 (34,139,387)---0.0005%
1977---152---基里巴斯---大洋洲---3134万 (31,335,458)---0.0004%
1977---153---帕劳---大洋洲---2231万 (22,308,104)---0.0003%
1977---154---马尔代夫---亚洲---2085万 (20,853,788)---0.0003%
1977---155---马绍尔群岛---大洋洲---2021万 (20,210,069)---0.0003%
1977---156---图瓦卢---大洋洲---367万 (3,669,419)---0.0000%
