1978---1---美国---美洲---2.35万亿 (2,351,599,000,000)---26.7887%
1978---2---日本---亚洲---1.04万亿 (1,035,611,588,216)---11.7974%
1978---3---德国---欧洲---7431.83亿 (743,182,891,918)---8.4661%
1978---4---法国---欧洲---5017.24亿 (501,724,418,604)---5.7155%
1978---5---英国---欧洲---3358.83亿 (335,883,029,721)---3.8263%
1978---6---意大利---欧洲---3157.84亿 (315,784,469,541)---3.5973%
1978---7---加拿大---美洲---2193.70亿 (219,369,542,386)---2.4990%
1978---8---巴西---美洲---2002.79亿 (200,278,646,123)---2.2815%
1978---9---西班牙---欧洲---1604.85亿 (160,484,969,618)---1.8282%
1978---10---荷兰---欧洲---1560.89亿 (156,089,077,205)---1.7781%
1978---11---中国---亚洲---1495.41亿 (149,540,752,829)---1.7035%
1978---12---印度---亚洲---1373.02亿 (137,302,319,828)---1.5641%
1978---13---澳大利亚---大洋洲---1184.93亿 (118,492,761,338)---1.3498%
1978---14---瑞典---欧洲---1042.92亿 (104,292,130,795)---1.1881%
1978---15---墨西哥---美洲---1026.49亿 (102,648,570,299)---1.1693%
1978---16---瑞士---欧洲---1022.80亿 (102,280,472,035)---1.1651%
1978---17---比利时---欧洲---1012.47亿 (101,246,526,194)---1.1534%
1978---18---沙特阿拉伯---亚洲---802.67亿 (80,266,516,686)---0.9144%
1978---19---伊朗---亚洲---779.94亿 (77,994,316,621)---0.8885%
1978---20---土耳其---欧洲---659.12亿 (65,912,500,000)---0.7509%
1978---21---奥地利---欧洲---618.09亿 (61,809,208,755)---0.7041%
1978---22---丹麦---欧洲---603.20亿 (60,320,089,217)---0.6871%
1978---23---阿根廷---美洲---580.83亿 (58,082,870,156)---0.6617%
1978---24---韩国---亚洲---519.72亿 (51,972,107,438)---0.5920%
1978---25---南非---非洲---516.07亿 (51,607,412,901)---0.5879%
1978---26---印尼---亚洲---514.56亿 (51,455,719,075)---0.5862%
1978---27---挪威---欧洲---465.23亿 (46,522,900,253)---0.5300%
1978---28---希腊---欧洲---436.54亿 (43,654,480,519)---0.4973%
1978---29---委内瑞拉---美洲---393.16亿 (39,316,279,069)---0.4479%
1978---30---尼日利亚---非洲---365.28亿 (36,527,862,208)---0.4161%
1978---31---芬兰---欧洲---362.59亿 (36,259,392,057)---0.4131%
1978---32---阿尔及利亚---非洲---263.64亿 (26,364,491,313)---0.3003%
1978---33---菲律宾---亚洲---257.62亿 (25,762,224,562)---0.2935%
1978---34---泰国---亚洲---240.07亿 (24,006,566,636)---0.2735%
1978---35---阿联酋---亚洲---237.76亿 (23,775,764,224)---0.2708%
1978---36---伊拉克---亚洲---237.62亿 (23,762,275,651)---0.2707%
1978---37---葡萄牙---欧洲---234.88亿 (23,487,614,051)---0.2676%
1978---38---哥伦比亚---美洲---232.64亿 (23,263,511,958)---0.2650%
1978---39---利比亚---非洲---221.36亿 (22,136,422,643)---0.2522%
1978---40---新西兰---大洋洲---185.31亿 (18,530,518,394)---0.2111%
1978---41---香港---亚洲---183.15亿 (18,315,136,409)---0.2086%
1978---42---古巴---美洲---178.45亿 (17,844,705,324)---0.2033%
1978---43---巴基斯坦---亚洲---178.12亿 (17,811,515,151)---0.2029%
1978---44---以色列---亚洲---176.69亿 (17,668,930,043)---0.2013%
1978---45---匈牙利---欧洲---172.30亿 (17,230,354,544)---0.1963%
1978---46---马来西亚---亚洲---163.58亿 (16,358,079,862)---0.1863%
1978---47---智利---美洲---159.92亿 (15,992,038,535)---0.1822%
1978---48---科威特---亚洲---155.04亿 (15,503,557,496)---0.1766%
1978---49---刚果（金）---非洲---153.73亿 (15,372,608,002)---0.1751%
1978---50---埃及---非洲---148.12亿 (14,811,704,063)---0.1687%
1978---51---爱尔兰---欧洲---146.48亿 (14,647,996,073)---0.1669%
1978---52---孟加拉---亚洲---132.82亿 (13,281,767,142)---0.1513%
1978---53---摩洛哥---非洲---132.37亿 (13,236,946,233)---0.1508%
1978---54---秘鲁---美洲---124.92亿 (12,491,876,742)---0.1423%
1978---55---厄瓜多尔---美洲---119.22亿 (11,922,497,876)---0.1358%
1978---56---波多黎各---美洲---111.65亿 (11,165,000,000)---0.1272%
1978---57---叙利亚---亚洲---92.75亿 (9,275,200,458)---0.1057%
1978---58---坦桑尼亚---非洲---92.62亿 (9,261,675,709)---0.1055%
1978---59---苏丹---非洲---81.29亿 (8,128,719,315)---0.0926%
1978---60---几内亚---非洲---80.87亿 (8,087,305,999)---0.0921%
1978---61---科特迪瓦---非洲---79.01亿 (7,900,526,298)---0.0900%
1978---62---新加坡---亚洲---75.17亿 (7,517,176,354)---0.0856%
1978---63---危地马拉---美洲---60.71亿 (6,070,600,200)---0.0692%
1978---64---埃塞俄比亚---非洲---60.15亿 (6,014,961,434)---0.0685%
1978---65---突尼斯---非洲---59.68亿 (5,968,460,080)---0.0680%
1978---66---肯尼亚---非洲---53.04亿 (5,303,735,110)---0.0604%
1978---67---乌拉圭---美洲---49.10亿 (4,910,254,565)---0.0559%
1978---68---多米尼加---美洲---47.34亿 (4,734,400,000)---0.0539%
1978---69---卢森堡---欧洲---47.19亿 (4,718,539,771)---0.0538%
1978---70---喀麦隆---非洲---46.63亿 (4,662,852,583)---0.0531%
1978---71---缅甸---亚洲---44.16亿 (4,415,811,913)---0.0503%
1978---72---津巴布韦---非洲---43.52亿 (4,351,600,500)---0.0496%
1978---73---卡塔尔---亚洲---40.52亿 (4,052,000,412)---0.0462%
1978---74---玻利维亚---美洲---37.60亿 (3,760,100,000)---0.0428%
1978---75---加纳---非洲---36.62亿 (3,662,478,184)---0.0417%
1978---76---特立尼达和多巴哥---美洲---35.62亿 (3,562,333,459)---0.0406%
1978---77---哥斯达黎加---美洲---35.23亿 (3,523,208,809)---0.0401%
1978---78---阿富汗---亚洲---33.00亿 (3,300,000,108)---0.0376%
1978---79---巴拿马---美洲---32.45亿 (3,244,558,600)---0.0370%
1978---80---萨尔瓦多---美洲---31.28亿 (3,127,960,000)---0.0356%
1978---81---赞比亚---非洲---28.11亿 (2,811,032,472)---0.0320%
1978---82---阿曼---亚洲---27.40亿 (2,740,301,389)---0.0312%
1978---83---斯里兰卡---亚洲---27.33亿 (2,733,183,856)---0.0311%
1978---84---马达加斯加---非洲---26.70亿 (2,669,755,115)---0.0304%
1978---85---牙买加---美洲---26.45亿 (2,644,527,821)---0.0301%
1978---86---约旦---亚洲---26.02亿 (2,602,208,588)---0.0296%
1978---87---塞内加尔---非洲---25.91亿 (2,591,178,368)---0.0295%
1978---88---巴拉圭---美洲---25.60亿 (2,559,857,142)---0.0292%
1978---89---冰岛---欧洲---25.12亿 (2,511,826,196)---0.0286%
1978---90---乌干达---非洲---24.20亿 (2,420,260,869)---0.0276%
1978---91---加蓬---非洲---23.89亿 (2,389,479,271)---0.0272%
1978---92---巴林---亚洲---22.72亿 (2,272,042,965)---0.0259%
1978---93---尼加拉瓜---美洲---21.28亿 (2,127,699,978)---0.0242%
1978---94---巴布亚新几内亚---大洋洲---19.48亿 (1,947,878,830)---0.0222%
1978---95---文莱---亚洲---19.42亿 (1,941,579,358)---0.0221%
1978---96---洪都拉斯---美洲---19.29亿 (1,929,499,950)---0.0220%
1978---97---尼日尔---非洲---17.74亿 (1,774,365,589)---0.0202%
1978---98---尼泊尔---亚洲---16.04亿 (1,604,162,497)---0.0183%
1978---99---布基纳法索---非洲---14.76亿 (1,475,583,644)---0.0168%
1978---100---马里---非洲---12.23亿 (1,222,702,572)---0.0139%
1978---101---乍得---非洲---11.14亿 (1,113,920,123)---0.0127%
1978---102---毛里求斯---非洲---10.29亿 (1,029,040,323)---0.0117%
1978---103---法属波利尼西亚---大洋洲---10.06亿 (1,005,569,835)---0.0115%
1978---104---摩纳哥---欧洲---10.01亿 (1,000,555,218)---0.0114%
1978---105---海地---美洲---9.74亿 (974,200,000)---0.0111%
1978---106---塞浦路斯---欧洲---9.64亿 (964,024,705)---0.0110%
1978---107---塞拉利昂---非洲---9.61亿 (960,728,338)---0.0109%
1978---108---马拉维---非洲---9.49亿 (949,034,016)---0.0108%
1978---109---贝宁---非洲---9.29亿 (928,843,469)---0.0106%
1978---110---卢旺达---非洲---9.06亿 (905,709,076)---0.0103%
1978---111---刚果（布）---非洲---8.79亿 (878,771,772)---0.0100%
1978---112---新喀里多尼亚---大洋洲---8.46亿 (846,004,687)---0.0096%
1978---113---巴哈马---美洲---8.32亿 (832,400,000)---0.0095%
1978---114---斐济群岛---大洋洲---8.29亿 (829,267,889)---0.0094%
1978---115---多哥---非洲---8.24亿 (824,263,987)---0.0094%
1978---116---马耳他---欧洲---7.94亿 (793,673,682)---0.0090%
1978---117---柬埔寨---亚洲---7.67亿 (766,642,356)---0.0087%
1978---118---苏里南---美洲---7.36亿 (735,500,000)---0.0084%
1978---119---利比里亚---非洲---7.17亿 (717,240,400)---0.0082%
1978---120---中非---非洲---6.11亿 (610,578,631)---0.0070%
1978---121---布隆迪---非洲---6.10亿 (610,225,555)---0.0070%
1978---122---博茨瓦纳---非洲---5.90亿 (590,407,374)---0.0067%
1978---123---索马里---非洲---5.65亿 (564,571,823)---0.0064%
1978---124---巴巴多斯---美洲---5.53亿 (552,883,707)---0.0063%
1978---125---毛里塔尼亚---非洲---5.44亿 (544,424,587)---0.0062%
1978---126---圭亚那---美洲---5.07亿 (507,080,000)---0.0058%
1978---127---百慕大---美洲---4.76亿 (475,800,000)---0.0054%
1978---128---列支敦士登---欧洲---4.37亿 (436,912,067)---0.0050%
1978---129---法罗群岛---欧洲---3.98亿 (397,833,034)---0.0045%
1978---130---格陵兰---美洲---3.56亿 (355,987,433)---0.0041%
1978---131---斯威士兰---非洲---3.41亿 (340,630,085)---0.0039%
1978---132---安道尔---欧洲---3.08亿 (308,020,261)---0.0035%
1978---133---莱索托---非洲---2.67亿 (266,570,066)---0.0030%
1978---134---冈比亚---非洲---1.72亿 (171,833,086)---0.0020%
1978---135---伯利兹---美洲---1.36亿 (136,300,000)---0.0016%
1978---136---几内亚比绍---非洲---1.23亿 (122,666,858)---0.0014%
1978---137---所罗门群岛---大洋洲---1.11亿 (111,027,427)---0.0013%
1978---138---萨摩亚---大洋洲---1.08亿 (108,223,444)---0.0012%
1978---139---圣卢西亚---美洲---1.08亿 (107,827,737)---0.0012%
1978---140---不丹---亚洲---9409万 (94,086,227)---0.0011%
1978---141---格林纳达---美洲---8832万 (88,322,386)---0.0010%
1978---142---安提瓜和巴布达---美洲---8803万 (88,033,333)---0.0010%
1978---143---塞舌尔---非洲---8555万 (85,552,365)---0.0010%
1978---144---圣文森特和格林纳丁斯---美洲---6084万 (60,844,771)---0.0007%
1978---145---圣多美和普林西比---非洲---5504万 (55,044,562)---0.0006%
1978---146---密克罗尼西亚联邦---大洋洲---5366万 (53,656,834)---0.0006%
1978---147---圣基茨和尼维斯---美洲---4943万 (49,433,333)---0.0006%
1978---148---多米尼克---美洲---4517万 (45,170,370)---0.0005%
1978---149---瑙鲁---大洋洲---4175万 (41,754,147)---0.0005%
1978---150---汤加---大洋洲---4157万 (41,567,471)---0.0005%
1978---151---基里巴斯---大洋洲---3656万 (36,563,964)---0.0004%
1978---152---帕劳---大洋洲---2453万 (24,530,015)---0.0003%
1978---153---马尔代夫---亚洲---2437万 (24,369,109)---0.0003%
1978---154---马绍尔群岛---大洋洲---2221万 (22,209,370)---0.0003%
1978---155---图瓦卢---大洋洲---380万 (3,798,781)---0.0000%
