1979---1---美国---美洲---2.63万亿 (2,627,333,000,000)---32.8422%
1979---2---日本---亚洲---1.08万亿 (1,077,910,077,676)---13.4741%
1979---3---德国---欧洲---8845.74亿 (884,574,218,333)---11.0574%
1979---4---法国---欧洲---6082.19亿 (608,218,624,730)---7.6029%
1979---5---英国---欧洲---4389.94亿 (438,994,070,309)---5.4875%
1979---6---意大利---欧洲---3945.85亿 (394,584,507,107)---4.9324%
1979---7---加拿大---美洲---2438.91亿 (243,891,124,295)---3.0487%
1979---8---巴西---美洲---2213.38亿 (221,338,204,480)---2.7668%
1979---9---西班牙---欧洲---2144.49亿 (214,448,666,336)---2.6807%
1979---10---荷兰---欧洲---1799.34亿 (179,933,827,309)---2.2492%
1979---11---中国---亚洲---1782.81亿 (178,280,594,413)---2.2285%
1979---12---印度---亚洲---1529.95亿 (152,995,442,497)---1.9125%
1979---13---澳大利亚---大洋洲---1349.01亿 (134,900,602,067)---1.6863%
1979---14---墨西哥---美洲---1345.32亿 (134,531,900,898)---1.6817%
1979---15---瑞典---欧洲---1232.09亿 (123,208,942,175)---1.5401%
1979---16---比利时---欧洲---1163.15亿 (116,315,456,796)---1.4540%
1979---17---瑞士---欧洲---1149.70亿 (114,970,094,424)---1.4371%
1979---18---沙特阿拉伯---亚洲---1118.58亿 (111,858,444,786)---1.3983%
1979---19---伊朗---亚洲---903.92亿 (90,391,877,325)---1.1299%
1979---20---土耳其---欧洲---896.16亿 (89,616,129,032)---1.1202%
1979---21---奥地利---欧洲---736.48亿 (73,647,694,287)---0.9206%
1979---22---丹麦---欧洲---703.93亿 (70,393,030,602)---0.8799%
1979---23---阿根廷---美洲---692.52亿 (69,252,328,951)---0.8657%
1979---24---韩国---亚洲---669.47亿 (66,946,900,826)---0.8368%
1979---25---南非---非洲---630.39亿 (63,038,658,088)---0.7880%
1979---26---希腊---欧洲---537.24亿 (53,724,121,435)---0.6716%
1979---27---挪威---欧洲---531.32亿 (53,132,244,623)---0.6642%
1979---28---印尼---亚洲---514.00亿 (51,400,186,342)---0.6425%
1979---29---委内瑞拉---美洲---483.11亿 (48,310,930,232)---0.6039%
1979---30---尼日利亚---非洲---472.60亿 (47,259,911,894)---0.5908%
1979---31---芬兰---欧洲---444.69亿 (44,469,218,439)---0.5559%
1979---32---伊拉克---亚洲---378.16亿 (37,816,457,839)---0.4727%
1979---33---阿尔及利亚---非洲---332.44亿 (33,243,706,859)---0.4156%
1979---34---阿联酋---亚洲---312.26亿 (31,225,659,620)---0.3903%
1979---35---菲律宾---亚洲---312.18亿 (31,218,296,292)---0.3902%
1979---36---利比亚---非洲---305.36亿 (30,536,429,496)---0.3817%
1979---37---哥伦比亚---美洲---279.40亿 (27,940,411,250)---0.3493%
1979---38---泰国---亚洲---273.72亿 (27,371,650,824)---0.3422%
1979---39---葡萄牙---欧洲---266.23亿 (26,622,819,672)---0.3328%
1979---40---科威特---亚洲---247.49亿 (24,749,063,922)---0.3094%
1979---41---以色列---亚洲---225.69亿 (22,569,139,913)---0.2821%
1979---42---香港---亚洲---225.26亿 (22,526,184,533)---0.2816%
1979---43---智利---美洲---218.06亿 (21,806,136,345)---0.2726%
1979---44---马来西亚---亚洲---212.13亿 (21,213,264,962)---0.2652%
1979---45---新西兰---大洋洲---207.31亿 (20,731,243,113)---0.2591%
1979---46---匈牙利---欧洲---198.95亿 (19,894,622,393)---0.2487%
1979---47---巴基斯坦---亚洲---196.88亿 (19,688,383,838)---0.2461%
1979---48---古巴---美洲---195.84亿 (19,584,443,287)---0.2448%
1979---49---爱尔兰---欧洲---183.19亿 (18,319,334,300)---0.2290%
1979---50---埃及---非洲---180.21亿 (18,020,571,428)---0.2253%
1979---51---秘鲁---美洲---159.54亿 (15,954,012,439)---0.1994%
1979---52---摩洛哥---非洲---159.12亿 (15,911,994,817)---0.1989%
1979---53---孟加拉---亚洲---155.65亿 (15,565,480,321)---0.1946%
1979---54---刚果（金）---非洲---150.68亿 (15,068,422,236)---0.1884%
1979---55---厄瓜多尔---美洲---141.75亿 (14,175,160,902)---0.1772%
1979---56---波多黎各---美洲---127.50亿 (12,750,000,000)---0.1594%
1979---57---叙利亚---亚洲---99.30亿 (9,929,681,528)---0.1241%
1979---58---坦桑尼亚---非洲---98.05亿 (9,804,637,490)---0.1226%
1979---59---新加坡---亚洲---92.97亿 (9,296,921,723)---0.1162%
1979---60---科特迪瓦---非洲---91.43亿 (9,142,933,966)---0.1143%
1979---61---几内亚---非洲---88.77亿 (8,877,094,497)---0.1110%
1979---62---苏丹---非洲---84.18亿 (8,418,407,786)---0.1052%
1979---63---突尼斯---非洲---71.89亿 (7,188,863,903)---0.0899%
1979---64---乌拉圭---美洲---71.81亿 (7,181,182,224)---0.0898%
1979---65---危地马拉---美洲---69.03亿 (6,902,600,200)---0.0863%
1979---66---埃塞俄比亚---非洲---65.86亿 (6,586,048,398)---0.0823%
1979---67---肯尼亚---非洲---62.34亿 (6,234,391,113)---0.0779%
1979---68---喀麦隆---非洲---59.19亿 (5,919,002,982)---0.0740%
1979---69---卡塔尔---亚洲---56.33亿 (5,632,962,996)---0.0704%
1979---70---卢森堡---欧洲---55.17亿 (5,516,982,663)---0.0690%
1979---71---多米尼加---美洲---54.99亿 (5,498,800,000)---0.0687%
1979---72---津巴布韦---非洲---51.77亿 (5,177,459,400)---0.0647%
1979---73---缅甸---亚洲---50.93亿 (5,093,478,602)---0.0637%
1979---74---特立尼达和多巴哥---美洲---46.02亿 (4,602,416,626)---0.0575%
1979---75---玻利维亚---美洲---45.10亿 (4,510,500,000)---0.0564%
1979---76---哥斯达黎加---美洲---40.36亿 (4,035,519,323)---0.0504%
1979---77---加纳---非洲---40.20亿 (4,020,227,920)---0.0503%
1979---78---阿曼---亚洲---37.33亿 (3,733,352,634)---0.0467%
1979---79---巴拿马---美洲---37.05亿 (3,704,551,600)---0.0463%
1979---80---阿富汗---亚洲---36.98亿 (3,697,940,409)---0.0462%
1979---81---萨尔瓦多---美洲---34.64亿 (3,463,639,900)---0.0433%
1979---82---马达加斯加---非洲---34.64亿 (3,463,565,853)---0.0433%
1979---83---巴拉圭---美洲---34.17亿 (3,416,777,777)---0.0427%
1979---84---斯里兰卡---亚洲---33.65亿 (3,364,611,432)---0.0421%
1979---85---赞比亚---非洲---33.53亿 (3,353,445,378)---0.0419%
1979---86---约旦---亚洲---32.71亿 (3,271,368,780)---0.0409%
1979---87---塞内加尔---非洲---32.27亿 (3,226,678,628)---0.0403%
1979---88---加蓬---非洲---30.30亿 (3,030,251,120)---0.0379%
1979---89---冰岛---欧洲---28.53亿 (2,853,435,053)---0.0357%
1979---90---文莱---亚洲---28.04亿 (2,803,834,158)---0.0350%
1979---91---巴林---亚洲---27.10亿 (2,710,160,739)---0.0339%
1979---92---牙买加---美洲---24.25亿 (2,425,064,229)---0.0303%
1979---93---巴布亚新几内亚---大洋洲---22.94亿 (2,293,760,510)---0.0287%
1979---94---洪都拉斯---美洲---22.51亿 (2,251,499,950)---0.0281%
1979---95---乌干达---非洲---21.39亿 (2,139,025,000)---0.0267%
1979---96---尼日尔---非洲---21.09亿 (2,109,277,665)---0.0264%
1979---97---尼泊尔---亚洲---18.51亿 (1,851,250,008)---0.0231%
1979---98---布基纳法索---非洲---17.48亿 (1,748,480,620)---0.0219%
1979---99---马里---非洲---15.95亿 (1,595,422,955)---0.0199%
1979---100---尼加拉瓜---美洲---15.68亿 (1,567,599,981)---0.0196%
1979---101---塞浦路斯---欧洲---12.89亿 (1,288,699,035)---0.0161%
1979---102---毛里求斯---非洲---12.27亿 (1,227,446,632)---0.0153%
1979---103---法属波利尼西亚---大洋洲---12.15亿 (1,215,032,463)---0.0152%
1979---104---摩纳哥---欧洲---12.10亿 (1,209,870,147)---0.0151%
1979---105---刚果（布）---非洲---11.99亿 (1,198,749,667)---0.0150%
1979---106---贝宁---非洲---11.86亿 (1,186,231,019)---0.0148%
1979---107---巴哈马---美洲---11.40亿 (1,139,800,100)---0.0142%
1979---108---塞拉利昂---非洲---11.09亿 (1,109,374,911)---0.0139%
1979---109---卢旺达---非洲---11.09亿 (1,109,346,130)---0.0139%
1979---110---海地---美洲---10.81亿 (1,080,600,000)---0.0135%
1979---111---马拉维---非洲---10.58亿 (1,058,269,065)---0.0132%
1979---112---新喀里多尼亚---大洋洲---10.47亿 (1,047,225,723)---0.0131%
1979---113---斐济群岛---大洋洲---10.20亿 (1,019,691,460)---0.0127%
1979---114---乍得---非洲---10.04亿 (1,004,316,496)---0.0126%
1979---115---马耳他---欧洲---10.01亿 (1,001,288,271)---0.0125%
1979---116---多哥---非洲---8.92亿 (891,775,722)---0.0111%
1979---117---博茨瓦纳---非洲---8.20亿 (819,870,258)---0.0102%
1979---118---利比里亚---非洲---8.14亿 (814,067,900)---0.0102%
1979---119---苏里南---美洲---7.82亿 (782,500,000)---0.0098%
1979---120---布隆迪---非洲---7.82亿 (782,496,666)---0.0098%
1979---121---柬埔寨---亚洲---7.24亿 (723,738,502)---0.0090%
1979---122---中非---非洲---7.01亿 (700,764,747)---0.0088%
1979---123---巴巴多斯---美洲---6.70亿 (670,362,452)---0.0084%
1979---124---毛里塔尼亚---非洲---6.44亿 (644,070,390)---0.0081%
1979---125---索马里---非洲---5.90亿 (589,566,929)---0.0074%
1979---126---圭亚那---美洲---5.30亿 (530,440,000)---0.0066%
1979---127---百慕大---美洲---5.17亿 (517,200,000)---0.0065%
1979---128---列支敦士登---欧洲---5.03亿 (503,173,104)---0.0063%
1979---129---法罗群岛---欧洲---4.49亿 (448,568,492)---0.0056%
1979---130---格陵兰---美洲---4.21亿 (420,645,821)---0.0053%
1979---131---斯威士兰---非洲---4.12亿 (412,093,133)---0.0052%
1979---132---安道尔---欧洲---4.12亿 (411,548,748)---0.0051%
1979---133---莱索托---非洲---2.90亿 (290,134,592)---0.0036%
1979---134---冈比亚---非洲---2.07亿 (207,112,627)---0.0026%
1979---135---伯利兹---美洲---1.52亿 (151,800,000)---0.0019%
1979---136---所罗门群岛---大洋洲---1.51亿 (151,276,496)---0.0019%
1979---137---圣卢西亚---美洲---1.30亿 (130,475,734)---0.0016%
1979---138---塞舌尔---非洲---1.27亿 (127,261,099)---0.0016%
1979---139---萨摩亚---大洋洲---1.22亿 (122,257,392)---0.0015%
1979---140---瓦努阿图---大洋洲---1.19亿 (119,258,835)---0.0015%
1979---141---几内亚比绍---非洲---1.19亿 (118,537,875)---0.0015%
1979---142---安提瓜和巴布达---美洲---1.10亿 (109,585,185)---0.0014%
1979---143---不丹---亚洲---1.05亿 (105,377,995)---0.0013%
1979---144---格林纳达---美洲---1.02亿 (102,244,362)---0.0013%
1979---145---圣文森特和格林纳丁斯---美洲---7110万 (71,096,359)---0.0009%
1979---146---圣多美和普林西比---非洲---6576万 (65,755,928)---0.0008%
1979---147---密克罗尼西亚联邦---大洋洲---6027万 (60,270,778)---0.0008%
1979---148---圣基茨和尼维斯---美洲---5884万 (58,840,740)---0.0007%
1979---149---多米尼克---美洲---5502万 (55,017,758)---0.0007%
1979---150---汤加---大洋洲---4467万 (44,667,002)---0.0006%
1979---151---瑙鲁---大洋洲---4443万 (44,431,330)---0.0006%
1979---152---马尔代夫---亚洲---3852万 (38,523,364)---0.0005%
1979---153---基里巴斯---大洋洲---3447万 (34,466,197)---0.0004%
1979---154---帕劳---大洋洲---2700万 (27,004,251)---0.0003%
1979---155---马绍尔群岛---大洋洲---2555万 (25,545,346)---0.0003%
1979---156---图瓦卢---大洋洲---407万 (4,065,659)---0.0001%
