1980---1---美国---美洲---2.86万亿 (2,857,307,000,000)---24.9553%
1980---2---日本---亚洲---1.13万亿 (1,129,377,244,854)---9.8638%
1980---3---德国---欧洲---9537.72亿 (953,772,499,462)---8.3301%
1980---4---法国---欧洲---6945.29亿 (694,529,183,483)---6.0659%
1980---5---英国---欧洲---5649.48亿 (564,947,710,899)---4.9342%
1980---6---意大利---欧洲---4783.57亿 (478,356,755,595)---4.1779%
1980---7---加拿大---美洲---2747.77亿 (274,776,566,028)---2.3999%
1980---8---巴西---美洲---2373.93亿 (237,393,489,892)---2.0734%
1980---9---西班牙---欧洲---2326.01亿 (232,600,556,973)---2.0315%
1980---10---墨西哥---美洲---2055.77亿 (205,577,055,465)---1.7955%
1980---11---荷兰---欧洲---1954.39亿 (195,439,301,706)---1.7069%
1980---12---中国---亚洲---1911.49亿 (191,149,211,575)---1.6695%
1980---13---印度---亚洲---1863.29亿 (186,328,579,302)---1.6274%
1980---14---沙特阿拉伯---亚洲---1645.40亿 (164,539,660,725)---1.4371%
1980---15---澳大利亚---大洋洲---1499.88亿 (149,987,743,732)---1.3100%
1980---16---瑞典---欧洲---1418.88亿 (141,887,695,763)---1.2392%
1980---17---比利时---欧洲---1268.29亿 (126,829,314,388)---1.1077%
1980---18---瑞士---欧洲---1225.58亿 (122,557,843,886)---1.0704%
1980---19---伊朗---亚洲---943.62亿 (94,362,275,580)---0.8241%
1980---20---南非---非洲---894.12亿 (89,411,864,402)---0.7809%
1980---21---奥地利---欧洲---817.37亿 (81,737,498,404)---0.7139%
1980---22---阿根廷---美洲---769.62亿 (76,961,923,741)---0.6722%
1980---23---印尼---亚洲---724.82亿 (72,482,337,397)---0.6331%
1980---24---丹麦---欧洲---708.11亿 (70,811,287,815)---0.6185%
1980---25---土耳其---欧洲---688.24亿 (68,823,684,210)---0.6011%
1980---26---韩国---亚洲---653.98亿 (65,398,377,597)---0.5712%
1980---27---挪威---欧洲---644.39亿 (64,439,382,896)---0.5628%
1980---28---尼日利亚---非洲---642.02亿 (64,201,788,122)---0.5607%
1980---29---委内瑞拉---美洲---591.17亿 (59,116,511,627)---0.5163%
1980---30---希腊---欧洲---560.39亿 (56,039,256,594)---0.4894%
1980---31---芬兰---欧洲---536.50亿 (53,649,984,061)---0.4686%
1980---32---伊拉克---亚洲---525.69亿 (52,569,000,000)---0.4591%
1980---33---阿联酋---亚洲---435.99亿 (43,599,160,050)---0.3808%
1980---34---阿尔及利亚---非洲---423.46亿 (42,345,829,079)---0.3698%
1980---35---利比亚---非洲---409.54亿 (40,953,924,948)---0.3577%
1980---36---菲律宾---亚洲---368.48亿 (36,848,080,898)---0.3218%
1980---37---哥伦比亚---美洲---334.01亿 (33,400,735,644)---0.2917%
1980---38---葡萄牙---欧洲---328.97亿 (32,896,519,823)---0.2873%
1980---39---泰国---亚洲---323.54亿 (32,353,514,988)---0.2826%
1980---40---智利---美洲---290.37亿 (29,036,709,871)---0.2536%
1980---41---香港---亚洲---288.62亿 (28,861,857,810)---0.2521%
1980---42---科威特---亚洲---286.39亿 (28,638,868,355)---0.2501%
1980---43---以色列---亚洲---253.50亿 (25,349,508,550)---0.2214%
1980---44---马来西亚---亚洲---244.88亿 (24,488,224,677)---0.2139%
1980---45---巴基斯坦---亚洲---236.54亿 (23,654,444,444)---0.2066%
1980---46---新西兰---大洋洲---232.45亿 (23,244,547,384)---0.2030%
1980---47---匈牙利---欧洲---230.42亿 (23,041,569,234)---0.2012%
1980---48---爱尔兰---欧洲---217.48亿 (21,747,855,640)---0.1899%
1980---49---摩洛哥---非洲---217.29亿 (21,728,516,153)---0.1898%
1980---50---埃及---非洲---216.70亿 (21,669,908,176)---0.1893%
1980---51---古巴---美洲---199.13亿 (19,912,889,861)---0.1739%
1980---52---保加利亚---欧洲---198.39亿 (19,839,230,769)---0.1733%
1980---53---孟加拉---亚洲---181.38亿 (18,138,049,095)---0.1584%
1980---54---秘鲁---美洲---181.37亿 (18,136,838,537)---0.1584%
1980---55---厄瓜多尔---美洲---178.82亿 (17,881,508,242)---0.1562%
1980---56---波多黎各---美洲---144.36亿 (14,436,100,000)---0.1261%
1980---57---刚果（金）---非洲---143.95亿 (14,394,927,494)---0.1257%
1980---58---叙利亚---亚洲---130.62亿 (13,062,420,382)---0.1141%
1980---59---新加坡---亚洲---118.96亿 (11,896,256,782)---0.1039%
1980---60---坦桑尼亚---非洲---114.09亿 (11,409,228,086)---0.0996%
1980---61---科特迪瓦---非洲---101.76亿 (10,175,617,609)---0.0889%
1980---62---乌拉圭---美洲---101.63亿 (10,163,020,115)---0.0888%
1980---63---几内亚---非洲---97.47亿 (9,746,524,915)---0.0851%
1980---64---苏丹---非洲---89.52亿 (8,951,800,000)---0.0782%
1980---65---突尼斯---非洲---87.44亿 (8,744,134,354)---0.0764%
1980---66---危地马拉---美洲---78.79亿 (7,878,700,000)---0.0688%
1980---67---卡塔尔---亚洲---78.29亿 (7,829,165,261)---0.0684%
1980---68---肯尼亚---非洲---72.65亿 (7,265,315,820)---0.0635%
1980---69---埃塞俄比亚---非洲---70.13亿 (7,012,585,454)---0.0612%
1980---70---多米尼加---美洲---67.61亿 (6,761,300,000)---0.0591%
1980---71---津巴布韦---非洲---66.79亿 (6,678,868,200)---0.0583%
1980---72---喀麦隆---非洲---66.75亿 (6,674,569,046)---0.0583%
1980---73---特立尼达和多巴哥---美洲---62.36亿 (6,235,833,335)---0.0545%
1980---74---卢森堡---欧洲---60.20亿 (6,019,805,490)---0.0526%
1980---75---阿曼---亚洲---59.82亿 (5,981,760,277)---0.0522%
1980---76---安哥拉---非洲---59.31亿 (5,930,503,400)---0.0518%
1980---77---缅甸---亚洲---56.72亿 (5,671,769,759)---0.0495%
1980---78---文莱---亚洲---49.29亿 (4,928,806,542)---0.0430%
1980---79---哥斯达黎加---美洲---48.31亿 (4,831,447,001)---0.0422%
1980---80---巴拿马---美洲---46.14亿 (4,614,086,400)---0.0403%
1980---81---玻利维亚---美洲---44.50亿 (4,450,360,000)---0.0389%
1980---82---巴拉圭---美洲---44.48亿 (4,448,087,301)---0.0388%
1980---83---加纳---非洲---44.45亿 (4,445,228,215)---0.0388%
1980---84---加蓬---非洲---42.80亿 (4,279,637,942)---0.0374%
1980---85---马达加斯加---非洲---40.42亿 (4,042,139,901)---0.0353%
1980---86---斯里兰卡---亚洲---40.25亿 (4,024,621,899)---0.0352%
1980---87---约旦---亚洲---39.10亿 (3,910,044,474)---0.0341%
1980---88---赞比亚---非洲---38.85亿 (3,884,530,853)---0.0339%
1980---89---阿富汗---亚洲---36.42亿 (3,641,723,321)---0.0318%
1980---90---萨尔瓦多---美洲---35.74亿 (3,573,959,900)---0.0312%
1980---91---莫桑比克---非洲---35.26亿 (3,526,287,037)---0.0308%
1980---92---塞内加尔---非洲---35.03亿 (3,503,282,102)---0.0306%
1980---93---巴林---亚洲---34.94亿 (3,493,834,468)---0.0305%
1980---94---冰岛---欧洲---33.81亿 (3,381,419,251)---0.0295%
1980---95---牙买加---美洲---26.79亿 (2,679,379,371)---0.0234%
1980---96---洪都拉斯---美洲---25.66亿 (2,566,000,050)---0.0224%
1980---97---巴布亚新几内亚---大洋洲---25.46亿 (2,545,808,455)---0.0222%
1980---98---尼日尔---非洲---25.09亿 (2,508,524,720)---0.0219%
1980---99---纳米比亚---非洲---24.22亿 (2,421,990,338)---0.0212%
1980---100---塞浦路斯---欧洲---21.54亿 (2,154,311,276)---0.0188%
1980---101---尼加拉瓜---美洲---21.44亿 (2,144,300,006)---0.0187%
1980---102---蒙古---亚洲---21.01亿 (2,101,394,100)---0.0184%
1980---103---尼泊尔---亚洲---19.46亿 (1,945,916,583)---0.0170%
1980---104---布基纳法索---非洲---19.29亿 (1,928,719,888)---0.0168%
1980---105---马里---非洲---17.60亿 (1,759,691,186)---0.0154%
1980---106---刚果（布）---非洲---17.06亿 (1,705,796,852)---0.0149%
1980---107---阿尔巴尼亚---欧洲---15.78亿 (1,578,102,105)---0.0138%
1980---108---贝宁---非洲---14.05亿 (1,405,251,846)---0.0123%
1980---109---海地---美洲---13.84亿 (1,383,800,000)---0.0121%
1980---110---摩纳哥---欧洲---13.78亿 (1,378,175,524)---0.0120%
1980---111---巴哈马---美洲---13.35亿 (1,335,300,000)---0.0117%
1980---112---法属波利尼西亚---大洋洲---13.20亿 (1,320,416,024)---0.0115%
1980---113---卢旺达---非洲---12.55亿 (1,254,765,641)---0.0110%
1980---114---马耳他---欧洲---12.50亿 (1,250,199,088)---0.0109%
1980---115---乌干达---非洲---12.45亿 (1,244,610,000)---0.0109%
1980---116---马拉维---非洲---12.38亿 (1,237,655,461)---0.0108%
1980---117---斐济群岛---大洋洲---12.03亿 (1,202,618,816)---0.0105%
1980---118---新喀里多尼亚---大洋洲---11.82亿 (1,182,463,951)---0.0103%
1980---119---毛里求斯---非洲---11.47亿 (1,147,027,924)---0.0100%
1980---120---多哥---非洲---11.36亿 (1,136,409,056)---0.0099%
1980---121---塞拉利昂---非洲---11.01亿 (1,100,685,844)---0.0096%
1980---122---博茨瓦纳---非洲---10.61亿 (1,060,889,703)---0.0093%
1980---123---乍得---非洲---10.33亿 (1,033,002,403)---0.0090%
1980---124---巴巴多斯---美洲---10.12亿 (1,012,280,614)---0.0088%
1980---125---布隆迪---非洲---9.20亿 (919,726,666)---0.0080%
1980---126---利比里亚---非洲---8.55亿 (854,711,500)---0.0075%
1980---127---中非---非洲---7.97亿 (797,048,198)---0.0070%
1980---128---苏里南---美洲---7.95亿 (795,000,000)---0.0069%
1980---129---柬埔寨---亚洲---7.44亿 (744,384,129)---0.0065%
1980---130---毛里塔尼亚---非洲---7.09亿 (709,041,462)---0.0062%
1980---131---百慕大---美洲---6.13亿 (613,299,968)---0.0054%
1980---132---圭亚那---美洲---6.03亿 (603,200,000)---0.0053%
1980---133---索马里---非洲---6.03亿 (602,515,548)---0.0053%
1980---134---斯威士兰---非洲---5.42亿 (541,976,852)---0.0047%
1980---135---列支敦士登---欧洲---5.35亿 (534,699,362)---0.0047%
1980---136---法罗群岛---欧洲---4.93亿 (493,014,300)---0.0043%
1980---137---格陵兰---美洲---4.76亿 (476,051,740)---0.0042%
1980---138---安道尔---欧洲---4.46亿 (446,377,776)---0.0039%
1980---139---莱索托---非洲---4.32亿 (431,542,536)---0.0038%
1980---140---冈比亚---非洲---2.41亿 (241,083,090)---0.0021%
1980---141---伯利兹---美洲---1.98亿 (197,938,222)---0.0017%
1980---142---所罗门群岛---大洋洲---1.83亿 (182,852,106)---0.0016%
1980---143---圣卢西亚---美洲---1.70亿 (170,370,370)---0.0015%
1980---144---塞舌尔---非洲---1.57亿 (156,783,829)---0.0014%
1980---145---佛得角---非洲---1.42亿 (142,246,815)---0.0012%
1980---146---安提瓜和巴布达---美洲---1.32亿 (132,440,740)---0.0012%
1980---147---不丹---亚洲---1.29亿 (128,669,200)---0.0011%
1980---148---萨摩亚---大洋洲---1.26亿 (125,747,037)---0.0011%
1980---149---科摩罗---非洲---1.24亿 (123,505,640)---0.0011%
1980---150---瓦努阿图---大洋洲---1.21亿 (121,185,497)---0.0011%
1980---151---格林纳达---美洲---1.11亿 (110,900,457)---0.0010%
1980---152---几内亚比绍---非洲---1.11亿 (110,653,830)---0.0010%
1980---153---圣文森特和格林纳丁斯---美洲---8234万 (82,340,339)---0.0007%
1980---154---圣多美和普林西比---非洲---8166万 (81,662,231)---0.0007%
1980---155---多米尼克---美洲---7280万 (72,804,653)---0.0006%
1980---156---圣基茨和尼维斯---美洲---6846万 (68,459,259)---0.0006%
1980---157---密克罗尼西亚联邦---大洋洲---6419万 (64,186,644)---0.0006%
1980---158---汤加---大洋洲---5326万 (53,260,077)---0.0005%
1980---159---赤道几内亚---非洲---5064万 (50,642,880)---0.0004%
1980---160---瑙鲁---大洋洲---4695万 (46,947,124)---0.0004%
1980---161---马尔代夫---亚洲---4246万 (42,463,576)---0.0004%
1980---162---基里巴斯---大洋洲---3316万 (33,157,723)---0.0003%
1980---163---帕劳---大洋洲---2973万 (29,728,054)---0.0003%
1980---164---马绍尔群岛---大洋洲---2671万 (26,710,653)---0.0002%
1980---165---图瓦卢---大洋洲---421万 (4,206,128)---0.0000%
