1981---1---美国---美洲---3.21万亿 (3,207,041,000,000)---27.0866%
1981---2---日本---亚洲---1.25万亿 (1,245,221,410,764)---10.5171%
1981---3---德国---欧洲---8034.05亿 (803,404,797,057)---6.7855%
1981---4---法国---欧洲---6091.85亿 (609,184,791,792)---5.1452%
1981---5---英国---欧洲---5407.66亿 (540,765,675,241)---4.5673%
1981---6---意大利---欧洲---4316.96亿 (431,695,533,980)---3.6461%
1981---7---加拿大---美洲---3072.47亿 (307,246,642,755)---2.5950%
1981---8---墨西哥---美洲---2637.98亿 (263,797,827,860)---2.2280%
1981---9---巴西---美洲---2580.15亿 (258,015,174,748)---2.1792%
1981---10---西班牙---欧洲---2026.63亿 (202,663,023,968)---1.7117%
1981---11---中国---亚洲---1958.66亿 (195,866,382,432)---1.6543%
1981---12---印度---亚洲---1934.91亿 (193,491,368,445)---1.6342%
1981---13---沙特阿拉伯---亚洲---1842.91亿 (184,291,360,138)---1.5565%
1981---14---澳大利亚---大洋洲---1768.95亿 (176,895,390,688)---1.4941%
1981---15---荷兰---欧洲---1643.76亿 (164,375,775,854)---1.3883%
1981---16---瑞典---欧洲---1295.00亿 (129,500,408,223)---1.0938%
1981---17---瑞士---欧洲---1122.45亿 (112,244,805,518)---0.9480%
1981---18---比利时---欧洲---1047.30亿 (104,730,018,470)---0.8845%
1981---19---伊朗---亚洲---1004.99亿 (100,499,312,749)---0.8488%
1981---20---南非---非洲---931.41亿 (93,141,472,163)---0.7867%
1981---21---印尼---亚洲---855.18亿 (85,518,233,419)---0.7223%
1981---22---阿根廷---美洲---786.77亿 (78,676,842,366)---0.6645%
1981---23---韩国---亚洲---729.34亿 (72,933,533,011)---0.6160%
1981---24---土耳其---欧洲---711.80亿 (71,180,180,180)---0.6012%
1981---25---奥地利---欧洲---707.56亿 (70,755,997,062)---0.5976%
1981---26---委内瑞拉---美洲---663.27亿 (66,327,441,860)---0.5602%
1981---27---挪威---欧洲---635.97亿 (63,596,654,760)---0.5371%
1981---28---丹麦---欧洲---614.60亿 (61,459,941,460)---0.5191%
1981---29---尼日利亚---非洲---610.76亿 (61,076,493,506)---0.5159%
1981---30---芬兰---欧洲---524.40亿 (52,440,066,133)---0.4429%
1981---31---希腊---欧洲---516.18亿 (51,618,456,334)---0.4360%
1981---32---阿联酋---亚洲---493.33亿 (49,333,424,135)---0.4167%
1981---33---阿尔及利亚---非洲---443.49亿 (44,348,590,460)---0.3746%
1981---34---菲律宾---亚洲---404.99亿 (40,499,388,869)---0.3421%
1981---35---伊拉克---亚洲---378.23亿 (37,823,000,000)---0.3195%
1981---36---哥伦比亚---美洲---363.88亿 (36,388,366,869)---0.3073%
1981---37---利比亚---非洲---363.74亿 (36,374,353,880)---0.3072%
1981---38---泰国---亚洲---348.46亿 (34,846,039,193)---0.2943%
1981---39---智利---美洲---345.10亿 (34,509,878,043)---0.2915%
1981---40---葡萄牙---欧洲---319.77亿 (31,977,276,872)---0.2701%
1981---41---香港---亚洲---310.55亿 (31,055,226,088)---0.2623%
1981---42---巴基斯坦---亚洲---281.01亿 (28,100,606,060)---0.2373%
1981---43---以色列---亚洲---268.34亿 (26,833,679,976)---0.2266%
1981---44---科威特---亚洲---250.58亿 (25,058,020,338)---0.2116%
1981---45---马来西亚---亚洲---250.04亿 (25,004,285,791)---0.2112%
1981---46---新西兰---大洋洲---244.18亿 (24,417,617,184)---0.2062%
1981---47---匈牙利---欧洲---236.29亿 (23,628,554,956)---0.1996%
1981---48---埃及---非洲---221.36亿 (22,136,081,081)---0.1870%
1981---49---厄瓜多尔---美洲---218.11亿 (21,810,759,353)---0.1842%
1981---50---秘鲁---美洲---216.48亿 (21,648,214,892)---0.1828%
1981---51---爱尔兰---欧洲---206.70亿 (20,670,190,138)---0.1746%
1981---52---孟加拉---亚洲---202.50亿 (20,249,694,002)---0.1710%
1981---53---古巴---美洲---201.50亿 (20,150,254,096)---0.1702%
1981---54---保加利亚---欧洲---198.70亿 (19,870,000,000)---0.1678%
1981---55---摩洛哥---非洲---177.88亿 (17,788,185,478)---0.1502%
1981---56---波多黎各---美洲---159.56亿 (15,955,700,000)---0.1348%
1981---57---叙利亚---亚洲---155.18亿 (15,518,201,335)---0.1311%
1981---58---新加坡---亚洲---141.75亿 (14,175,228,843)---0.1197%
1981---59---坦桑尼亚---非洲---131.62亿 (13,161,540,377)---0.1112%
1981---60---刚果（金）---非洲---125.38亿 (12,537,821,038)---0.1059%
1981---61---乌拉圭---美洲---110.48亿 (11,048,301,420)---0.0933%
1981---62---苏丹---非洲---107.54亿 (10,753,888,154)---0.0908%
1981---63---几内亚---非洲---96.46亿 (9,646,440,666)---0.0815%
1981---64---卡塔尔---亚洲---86.61亿 (8,661,263,763)---0.0732%
1981---65---危地马拉---美洲---86.08亿 (8,607,500,300)---0.0727%
1981---66---科特迪瓦---非洲---84.33亿 (8,432,589,942)---0.0712%
1981---67---突尼斯---非洲---84.28亿 (8,428,445,294)---0.0712%
1981---68---津巴布韦---非洲---80.11亿 (8,011,373,800)---0.0677%
1981---69---多米尼加---美洲---75.61亿 (7,561,300,000)---0.0639%
1981---70---埃塞俄比亚---非洲---75.08亿 (7,507,663,566)---0.0634%
1981---71---阿曼---亚洲---72.59亿 (7,259,120,150)---0.0613%
1981---72---特立尼达和多巴哥---美洲---69.92亿 (6,992,083,336)---0.0591%
1981---73---肯尼亚---非洲---68.54亿 (6,854,491,705)---0.0579%
1981---74---喀麦隆---非洲---66.11亿 (6,610,938,616)---0.0558%
1981---75---缅甸---亚洲---57.85亿 (5,785,339,062)---0.0489%
1981---76---玻利维亚---美洲---57.78亿 (5,778,480,000)---0.0488%
1981---77---巴拉圭---美洲---56.25亿 (5,624,515,873)---0.0475%
1981---78---安哥拉---非洲---55.50亿 (5,550,483,035)---0.0469%
1981---79---巴拿马---美洲---52.22亿 (5,222,421,500)---0.0441%
1981---80---卢森堡---欧洲---50.54亿 (5,053,665,797)---0.0427%
1981---81---斯里兰卡---亚洲---44.16亿 (4,415,844,155)---0.0373%
1981---82---约旦---亚洲---43.84亿 (4,383,944,702)---0.0370%
1981---83---文莱---亚洲---43.66亿 (4,366,230,382)---0.0369%
1981---84---加纳---非洲---42.22亿 (4,222,441,860)---0.0357%
1981---85---赞比亚---非洲---40.08亿 (4,008,126,497)---0.0339%
1981---86---巴林---亚洲---39.43亿 (3,943,109,531)---0.0333%
1981---87---加蓬---非洲---38.62亿 (3,862,269,120)---0.0326%
1981---88---马达加斯加---非洲---35.95亿 (3,594,868,208)---0.0304%
1981---89---莫桑比克---非洲---35.37亿 (3,537,099,150)---0.0299%
1981---90---冰岛---欧洲---34.93亿 (3,492,997,010)---0.0295%
1981---91---阿富汗---亚洲---34.79亿 (3,478,787,909)---0.0294%
1981---92---萨尔瓦多---美洲---34.37亿 (3,437,200,200)---0.0290%
1981---93---塞内加尔---非洲---31.77亿 (3,176,771,103)---0.0268%
1981---94---牙买加---美洲---29.79亿 (2,979,027,966)---0.0252%
1981---95---洪都拉斯---美洲---28.20亿 (2,819,500,000)---0.0238%
1981---96---哥斯达黎加---美洲---26.24亿 (2,623,803,095)---0.0222%
1981---97---巴布亚新几内亚---大洋洲---24.98亿 (2,498,190,847)---0.0211%
1981---98---尼加拉瓜---美洲---24.75亿 (2,474,700,227)---0.0209%
1981---99---蒙古---亚洲---23.10亿 (2,310,099,100)---0.0195%
1981---100---尼泊尔---亚洲---22.76亿 (2,275,583,316)---0.0192%
1981---101---纳米比亚---非洲---22.50亿 (2,249,908,578)---0.0190%
1981---102---尼日尔---非洲---21.71亿 (2,170,893,414)---0.0183%
1981---103---塞浦路斯---欧洲---20.87亿 (2,087,496,373)---0.0176%
1981---104---刚果（布）---非洲---19.94亿 (1,993,512,322)---0.0168%
1981---105---阿尔巴尼亚---欧洲---18.08亿 (1,808,177,156)---0.0153%
1981---106---布基纳法索---非洲---17.76亿 (1,775,842,333)---0.0150%
1981---107---马里---非洲---15.39亿 (1,538,972,424)---0.0130%
1981---108---海地---美洲---14.79亿 (1,479,400,000)---0.0125%
1981---109---巴哈马---美洲---14.26亿 (1,426,500,000)---0.0120%
1981---110---卢旺达---非洲---14.07亿 (1,407,062,526)---0.0119%
1981---111---乌干达---非洲---13.37亿 (1,337,300,000)---0.0113%
1981---112---贝宁---非洲---12.91亿 (1,291,120,188)---0.0109%
1981---113---马耳他---欧洲---12.44亿 (1,243,509,901)---0.0105%
1981---114---马拉维---非洲---12.38亿 (1,237,685,691)---0.0105%
1981---115---斐济群岛---大洋洲---12.36亿 (1,235,626,770)---0.0104%
1981---116---法属波利尼西亚---大洋洲---12.35亿 (1,234,743,073)---0.0104%
1981---117---摩纳哥---欧洲---12.05亿 (1,205,188,647)---0.0102%
1981---118---毛里求斯---非洲---11.58亿 (1,157,769,443)---0.0098%
1981---119---塞拉利昂---非洲---11.15亿 (1,114,830,471)---0.0094%
1981---120---巴巴多斯---美洲---11.14亿 (1,114,204,743)---0.0094%
1981---121---博茨瓦纳---非洲---10.74亿 (1,073,812,830)---0.0091%
1981---122---新喀里多尼亚---大洋洲---9.73亿 (972,564,154)---0.0082%
1981---123---布隆迪---非洲---9.69亿 (969,046,666)---0.0082%
1981---124---多哥---非洲---9.62亿 (962,347,167)---0.0081%
1981---125---苏里南---美洲---8.89亿 (889,000,000)---0.0075%
1981---126---乍得---非洲---8.77亿 (876,937,558)---0.0074%
1981---127---利比里亚---非洲---8.47亿 (846,514,500)---0.0071%
1981---128---柬埔寨---亚洲---8.15亿 (815,153,652)---0.0069%
1981---129---毛里塔尼亚---非洲---7.48亿 (747,994,670)---0.0063%
1981---130---百慕大---美洲---7.39亿 (739,100,032)---0.0062%
1981---131---索马里---非洲---6.99亿 (699,302,473)---0.0059%
1981---132---中非---非洲---6.95亿 (694,803,622)---0.0059%
1981---133---斯威士兰---非洲---5.71亿 (570,774,824)---0.0048%
1981---134---圭亚那---美洲---5.70亿 (570,357,107)---0.0048%
1981---135---列支敦士登---欧洲---5.12亿 (511,647,750)---0.0043%
1981---136---法罗群岛---欧洲---4.56亿 (456,244,919)---0.0039%
1981---137---格陵兰---美洲---4.36亿 (435,748,993)---0.0037%
1981---138---莱索托---非洲---4.34亿 (434,188,034)---0.0037%
1981---139---安道尔---欧洲---3.89亿 (388,983,266)---0.0033%
1981---140---冈比亚---非洲---2.19亿 (218,767,743)---0.0018%
1981---141---伯利兹---美洲---1.96亿 (196,089,854)---0.0017%
1981---142---圣卢西亚---美洲---1.94亿 (194,444,444)---0.0016%
1981---143---所罗门群岛---大洋洲---1.94亿 (193,750,540)---0.0016%
1981---144---塞舌尔---非洲---1.64亿 (163,750,728)---0.0014%
1981---145---几内亚比绍---非洲---1.55亿 (154,731,969)---0.0013%
1981---146---安提瓜和巴布达---美洲---1.49亿 (149,377,777)---0.0013%
1981---147---佛得角---非洲---1.39亿 (139,468,209)---0.0012%
1981---148---不丹---亚洲---1.39亿 (139,174,178)---0.0012%
1981---149---萨摩亚---大洋洲---1.18亿 (118,190,654)---0.0010%
1981---150---格林纳达---美洲---1.16亿 (115,651,918)---0.0010%
1981---151---科摩罗---非洲---1.14亿 (114,271,897)---0.0010%
1981---152---瓦努阿图---大洋洲---1.14亿 (113,781,795)---0.0010%
1981---153---圣文森特和格林纳丁斯---美洲---1.02亿 (102,086,539)---0.0009%
1981---154---圣多美和普林西比---非洲---8350万 (83,499,263)---0.0007%
1981---155---多米尼克---美洲---8211万 (82,107,391)---0.0007%
1981---156---圣基茨和尼维斯---美洲---8089万 (80,888,888)---0.0007%
1981---157---密克罗尼西亚联邦---大洋洲---7647万 (76,472,529)---0.0006%
1981---158---汤加---大洋洲---6224万 (62,242,013)---0.0005%
1981---159---瑙鲁---大洋洲---5169万 (51,689,636)---0.0004%
1981---160---马尔代夫---亚洲---4478万 (44,781,456)---0.0004%
1981---161---赤道几内亚---非洲---3673万 (36,731,422)---0.0003%
1981---162---基里巴斯---大洋洲---3527万 (35,267,489)---0.0003%
1981---163---帕劳---大洋洲---3273万 (32,726,594)---0.0003%
1981---164---马绍尔群岛---大洋洲---3102万 (31,020,000)---0.0003%
1981---165---图瓦卢---大洋洲---477万 (4,773,017)---0.0000%
