1982---1---美国---美洲---3.34万亿 (3,343,789,000,000)---28.5389%
1982---2---日本---亚洲---1.16万亿 (1,158,731,426,905)---9.8896%
1982---3---德国---欧洲---7794.22亿 (779,421,633,755)---6.6523%
1982---4---法国---欧洲---5781.52亿 (578,152,310,609)---4.9345%
1982---5---英国---欧洲---5150.49亿 (515,048,916,841)---4.3959%
1982---6---意大利---欧洲---4282.57亿 (428,257,421,617)---3.6551%
1982---7---加拿大---美洲---3146.48亿 (314,647,807,408)---2.6855%
1982---8---巴西---美洲---2713.14亿 (271,314,113,768)---2.3156%
1982---9---中国---亚洲---2050.90亿 (205,089,699,858)---1.7504%
1982---10---印度---亚洲---2007.16亿 (200,715,624,830)---1.7131%
1982---11---西班牙---欧洲---1958.57亿 (195,856,752,991)---1.6716%
1982---12---澳大利亚---大洋洲---1940.42亿 (194,041,708,043)---1.6561%
1982---13---墨西哥---美洲---1846.03亿 (184,602,611,609)---1.5756%
1982---14---荷兰---欧洲---1587.13亿 (158,712,765,536)---1.3546%
1982---15---沙特阿拉伯---亚洲---1532.40亿 (153,240,313,858)---1.3079%
1982---16---伊朗---亚洲---1259.49亿 (125,948,756,439)---1.0750%
1982---17---瑞士---欧洲---1150.43亿 (115,043,365,512)---0.9819%
1982---18---瑞典---欧洲---1142.16亿 (114,216,043,039)---0.9748%
1982---19---比利时---欧洲---920.96亿 (92,095,926,187)---0.7860%
1982---20---印尼---亚洲---901.58亿 (90,158,449,294)---0.7695%
1982---21---南非---非洲---859.04亿 (85,904,057,409)---0.7332%
1982---22---阿根廷---美洲---843.07亿 (84,307,486,836)---0.7196%
1982---23---韩国---亚洲---783.58亿 (78,358,416,171)---0.6688%
1982---24---奥地利---欧洲---709.96亿 (70,996,111,962)---0.6059%
1982---25---委内瑞拉---美洲---677.37亿 (67,736,744,186)---0.5781%
1982---26---土耳其---欧洲---643.69亿 (64,369,325,153)---0.5494%
1982---27---挪威---欧洲---626.47亿 (62,647,195,537)---0.5347%
1982---28---丹麦---欧洲---600.84亿 (60,084,214,872)---0.5128%
1982---29---希腊---欧洲---538.58亿 (53,858,346,938)---0.4597%
1982---30---芬兰---欧洲---527.84亿 (52,784,013,815)---0.4505%
1982---31---尼日利亚---非洲---513.97亿 (51,397,461,685)---0.4387%
1982---32---阿联酋---亚洲---466.23亿 (46,622,718,605)---0.3979%
1982---33---阿尔及利亚---非洲---452.07亿 (45,207,167,470)---0.3858%
1982---34---伊拉克---亚洲---423.82亿 (42,382,333,333)---0.3617%
1982---35---菲律宾---亚洲---422.06亿 (42,206,011,275)---0.3602%
1982---36---哥伦比亚---美洲---389.68亿 (38,968,039,721)---0.3326%
1982---37---泰国---亚洲---365.90亿 (36,589,772,403)---0.3123%
1982---38---利比亚---非洲---337.60亿 (33,760,146,990)---0.2881%
1982---39---香港---亚洲---322.91亿 (32,291,215,843)---0.2756%
1982---40---巴基斯坦---亚洲---307.26亿 (30,725,971,563)---0.2622%
1982---41---葡萄牙---欧洲---305.28亿 (30,527,754,793)---0.2606%
1982---42---以色列---亚洲---292.03亿 (29,202,655,837)---0.2492%
1982---43---埃及---非洲---276.55亿 (27,655,172,413)---0.2360%
1982---44---马来西亚---亚洲---268.04亿 (26,804,493,635)---0.2288%
1982---45---新西兰---大洋洲---241.65亿 (24,164,603,058)---0.2062%
1982---46---匈牙利---欧洲---240.63亿 (24,062,916,721)---0.2054%
1982---47---秘鲁---美洲---217.95亿 (21,794,535,621)---0.1860%
1982---48---科威特---亚洲---215.77亿 (21,577,153,356)---0.1842%
1982---49---爱尔兰---欧洲---214.75亿 (21,474,754,080)---0.1833%
1982---50---古巴---美洲---209.54亿 (20,953,510,235)---0.1788%
1982---51---厄瓜多尔---美洲---199.30亿 (19,929,846,396)---0.1701%
1982---52---智利---美洲---195.29亿 (19,529,291,464)---0.1667%
1982---53---保加利亚---欧洲---193.42亿 (19,342,000,000)---0.1651%
1982---54---孟加拉---亚洲---185.25亿 (18,525,399,201)---0.1581%
1982---55---摩洛哥---非洲---176.92亿 (17,692,276,734)---0.1510%
1982---56---波多黎各---美洲---167.64亿 (16,764,200,000)---0.1431%
1982---57---叙利亚---亚洲---162.99亿 (16,298,929,011)---0.1391%
1982---58---新加坡---亚洲---160.84亿 (16,084,252,378)---0.1373%
1982---59---坦桑尼亚---非洲---139.27亿 (13,927,383,239)---0.1189%
1982---60---刚果（金）---非洲---136.52亿 (13,651,667,371)---0.1165%
1982---61---几内亚---非洲---119.26亿 (11,926,032,493)---0.1018%
1982---62---乌拉圭---美洲---91.79亿 (9,178,780,076)---0.0783%
1982---63---苏丹---非洲---87.33亿 (8,732,542,273)---0.0745%
1982---64---危地马拉---美洲---87.17亿 (8,716,999,700)---0.0744%
1982---65---津巴布韦---非洲---85.40亿 (8,539,700,700)---0.0729%
1982---66---多米尼加---美洲---82.67亿 (8,267,400,000)---0.0706%
1982---67---特立尼达和多巴哥---美洲---81.40亿 (8,140,416,670)---0.0695%
1982---68---突尼斯---非洲---81.34亿 (8,133,580,051)---0.0694%
1982---69---埃塞俄比亚---非洲---79.00亿 (7,899,988,840)---0.0674%
1982---70---卡塔尔---亚洲---75.97亿 (7,596,703,214)---0.0648%
1982---71---科特迪瓦---非洲---75.67亿 (7,567,110,848)---0.0646%
1982---72---阿曼---亚洲---75.55亿 (7,554,719,455)---0.0645%
1982---73---喀麦隆---非洲---66.11亿 (6,611,255,963)---0.0564%
1982---74---肯尼亚---非洲---64.32亿 (6,431,579,356)---0.0549%
1982---75---缅甸---亚洲---59.27亿 (5,926,911,887)---0.0506%
1982---76---巴拿马---美洲---57.70亿 (5,769,767,900)---0.0492%
1982---77---玻利维亚---美洲---56.00亿 (5,600,390,625)---0.0478%
1982---78---安哥拉---非洲---55.50亿 (5,550,483,035)---0.0474%
1982---79---巴拉圭---美洲---54.19亿 (5,419,411,764)---0.0463%
1982---80---斯里兰卡---亚洲---47.69亿 (4,768,765,016)---0.0407%
1982---81---约旦---亚洲---46.81亿 (4,681,240,992)---0.0400%
1982---82---卢森堡---欧洲---46.02亿 (4,602,316,793)---0.0393%
1982---83---文莱---亚洲---42.64亿 (4,264,202,520)---0.0364%
1982---84---巴林---亚洲---41.45亿 (4,145,421,079)---0.0354%
1982---85---加纳---非洲---40.36亿 (4,035,994,397)---0.0344%
1982---86---赞比亚---非洲---38.71亿 (3,871,117,092)---0.0330%
1982---87---加蓬---非洲---36.18亿 (3,618,007,841)---0.0309%
1982---88---莫桑比克---非洲---36.12亿 (3,612,171,957)---0.0308%
1982---89---马达加斯加---非洲---35.26亿 (3,526,198,070)---0.0301%
1982---90---萨尔瓦多---美洲---33.99亿 (3,399,189,100)---0.0290%
1982---91---牙买加---美洲---32.93亿 (3,293,496,311)---0.0281%
1982---92---冰岛---欧洲---32.07亿 (3,206,626,644)---0.0274%
1982---93---塞内加尔---非洲---31.10亿 (3,109,677,455)---0.0265%
1982---94---洪都拉斯---美洲---29.04亿 (2,903,500,050)---0.0248%
1982---95---哥斯达黎加---美洲---26.07亿 (2,606,623,554)---0.0222%
1982---96---蒙古---亚洲---25.52亿 (2,552,401,933)---0.0218%
1982---97---尼加拉瓜---美洲---24.54亿 (2,454,499,872)---0.0209%
1982---98---尼泊尔---亚洲---23.95亿 (2,395,423,741)---0.0204%
1982---99---巴布亚新几内亚---大洋洲---23.69亿 (2,368,719,683)---0.0202%
1982---100---乌干达---非洲---21.78亿 (2,177,500,000)---0.0186%
1982---101---刚果（布）---非洲---21.61亿 (2,160,640,564)---0.0184%
1982---102---塞浦路斯---欧洲---21.59亿 (2,159,242,416)---0.0184%
1982---103---纳米比亚---非洲---21.19亿 (2,118,710,248)---0.0181%
1982---104---尼日尔---非洲---20.18亿 (2,017,612,215)---0.0172%
1982---105---阿尔巴尼亚---欧洲---18.61亿 (1,861,163,170)---0.0159%
1982---106---布基纳法索---非洲---17.54亿 (1,754,450,096)---0.0150%
1982---107---巴哈马---美洲---15.78亿 (1,578,300,000)---0.0135%
1982---108---海地---美洲---14.74亿 (1,474,200,000)---0.0126%
1982---109---卢旺达---非洲---14.07亿 (1,407,243,139)---0.0120%
1982---110---马里---非洲---13.34亿 (1,333,754,224)---0.0114%
1982---111---塞拉利昂---非洲---12.95亿 (1,295,361,885)---0.0111%
1982---112---贝宁---非洲---12.68亿 (1,267,778,670)---0.0108%
1982---113---法属波利尼西亚---大洋洲---12.36亿 (1,235,897,957)---0.0105%
1982---114---马耳他---欧洲---12.34亿 (1,234,474,695)---0.0105%
1982---115---斐济群岛---大洋洲---11.94亿 (1,194,059,943)---0.0102%
1982---116---马拉维---非洲---11.80亿 (1,180,104,216)---0.0101%
1982---117---巴巴多斯---美洲---11.64亿 (1,163,923,830)---0.0099%
1982---118---摩纳哥---欧洲---11.43亿 (1,143,216,456)---0.0098%
1982---119---澳门---亚洲---11.42亿 (1,142,497,718)---0.0098%
1982---120---毛里求斯---非洲---10.93亿 (1,092,923,635)---0.0093%
1982---121---博茨瓦纳---非洲---10.15亿 (1,014,945,695)---0.0087%
1982---122---布隆迪---非洲---10.13亿 (1,013,222,222)---0.0086%
1982---123---苏里南---美洲---9.15亿 (915,000,000)---0.0078%
1982---124---新喀里多尼亚---大洋洲---9.05亿 (904,599,869)---0.0077%
1982---125---柬埔寨---亚洲---8.66亿 (865,516,039)---0.0074%
1982---126---利比里亚---非洲---8.64亿 (863,933,200)---0.0074%
1982---127---乍得---非洲---8.34亿 (834,369,859)---0.0071%
1982---128---多哥---非洲---8.22亿 (821,652,036)---0.0070%
1982---129---百慕大---美洲---7.86亿 (785,500,032)---0.0067%
1982---130---索马里---非洲---7.75亿 (774,578,931)---0.0066%
1982---131---毛里塔尼亚---非洲---7.50亿 (750,214,401)---0.0064%
1982---132---中非---非洲---7.48亿 (748,312,390)---0.0064%
1982---133---斯威士兰---非洲---5.38亿 (537,568,059)---0.0046%
1982---134---列支敦士登---欧洲---5.22亿 (522,096,760)---0.0045%
1982---135---圭亚那---美洲---4.82亿 (482,000,000)---0.0041%
1982---136---法罗群岛---欧洲---4.44亿 (444,047,495)---0.0038%
1982---137---格陵兰---美洲---4.02亿 (402,403,041)---0.0034%
1982---138---安道尔---欧洲---3.76亿 (375,914,743)---0.0032%
1982---139---莱索托---非洲---3.49亿 (348,741,683)---0.0030%
1982---140---冈比亚---非洲---2.16亿 (216,050,552)---0.0018%
1982---141---所罗门群岛---大洋洲---1.93亿 (192,902,018)---0.0016%
1982---142---圣卢西亚---美洲---1.83亿 (183,333,333)---0.0016%
1982---143---伯利兹---美洲---1.82亿 (182,206,326)---0.0016%
1982---144---安提瓜和巴布达---美洲---1.66亿 (166,425,925)---0.0014%
1982---145---几内亚比绍---非洲---1.66亿 (165,523,634)---0.0014%
1982---146---塞舌尔---非洲---1.57亿 (157,211,789)---0.0013%
1982---147---不丹---亚洲---1.41亿 (141,439,317)---0.0012%
1982---148---佛得角---非洲---1.41亿 (140,630,678)---0.0012%
1982---149---格林纳达---美洲---1.25亿 (125,435,590)---0.0011%
1982---150---萨摩亚---大洋洲---1.21亿 (121,221,651)---0.0010%
1982---151---瓦努阿图---大洋洲---1.15亿 (114,501,912)---0.0010%
1982---152---圣文森特和格林纳丁斯---美洲---1.14亿 (113,759,203)---0.0010%
1982---153---科摩罗---非洲---1.07亿 (107,089,552)---0.0009%
1982---154---多米尼克---美洲---8953万 (89,527,576)---0.0008%
1982---155---圣基茨和尼维斯---美洲---8602万 (86,022,222)---0.0007%
1982---156---圣多美和普林西比---非洲---8031万 (80,307,762)---0.0007%
1982---157---密克罗尼西亚联邦---大洋洲---8006万 (80,055,706)---0.0007%
1982---158---汤加---大洋洲---6207万 (62,068,161)---0.0005%
1982---159---瑙鲁---大洋洲---5288万 (52,877,742)---0.0005%
1982---160---马尔代夫---亚洲---4791万 (47,911,340)---0.0004%
1982---161---赤道几内亚---非洲---4429万 (44,294,647)---0.0004%
1982---162---帕劳---大洋洲---3603万 (36,027,583)---0.0003%
1982---163---马绍尔群岛---大洋洲---3492万 (34,918,000)---0.0003%
1982---164---基里巴斯---大洋洲---3274万 (32,742,712)---0.0003%
1982---165---图瓦卢---大洋洲---412万 (4,118,945)---0.0000%
