1983---1---美国---美洲---3.63万亿 (3,634,038,000,000)---30.3848%
1983---2---日本---亚洲---1.27万亿 (1,270,859,919,742)---10.6259%
1983---3---德国---欧洲---7735.08亿 (773,507,930,294)---6.4674%
1983---4---法国---欧洲---5533.56亿 (553,356,312,935)---4.6267%
1983---5---英国---欧洲---4896.18亿 (489,618,008,185)---4.0938%
1983---6---意大利---欧洲---4440.63亿 (444,063,496,940)---3.7129%
1983---7---加拿大---美洲---3418.66亿 (341,866,277,182)---2.8584%
1983---8---中国---亚洲---2306.87亿 (230,686,747,153)---1.9288%
1983---9---印度---亚洲---2182.62亿 (218,262,146,413)---1.8249%
1983---10---巴西---美洲---1896.57亿 (189,656,506,321)---1.5858%
1983---11---澳大利亚---大洋洲---1772.67亿 (177,267,290,706)---1.4822%
1983---12---西班牙---欧洲---1708.29亿 (170,829,074,245)---1.4283%
1983---13---伊朗---亚洲---1563.65亿 (156,365,156,618)---1.3074%
1983---14---墨西哥---美洲---1561.67亿 (156,167,000,432)---1.3057%
1983---15---荷兰---欧洲---1536.71亿 (153,671,294,108)---1.2849%
1983---16---沙特阿拉伯---亚洲---1291.72亿 (129,171,635,311)---1.0800%
1983---17---瑞士---欧洲---1146.34亿 (114,634,358,534)---0.9585%
1983---18---瑞典---欧洲---1048.63亿 (104,863,313,508)---0.8768%
1983---19---阿根廷---美洲---1039.79亿 (103,979,106,777)---0.8694%
1983---20---南非---非洲---962.04亿 (96,204,110,941)---0.8044%
1983---21---韩国---亚洲---877.61亿 (87,760,553,261)---0.7338%
1983---22---比利时---欧洲---871.84亿 (87,184,239,053)---0.7290%
1983---23---印尼---亚洲---810.52亿 (81,052,283,383)---0.6777%
1983---24---奥地利---欧洲---718.39亿 (71,838,528,420)---0.6007%
1983---25---委内瑞拉---美洲---675.56亿 (67,556,279,069)---0.5648%
1983---26---土耳其---欧洲---618.04亿 (61,803,555,555)---0.5168%
1983---27---挪威---欧洲---616.27亿 (61,627,240,831)---0.5153%
1983---28---丹麦---欧洲---603.31亿 (60,331,158,447)---0.5044%
1983---29---芬兰---欧洲---509.56亿 (50,956,447,480)---0.4261%
1983---30---阿尔及利亚---非洲---488.01亿 (48,801,369,800)---0.4080%
1983---31---希腊---欧洲---487.41亿 (48,741,397,058)---0.4075%
1983---32---阿联酋---亚洲---428.03亿 (42,803,323,345)---0.3579%
1983---33---伊拉克---亚洲---407.13亿 (40,712,903,225)---0.3404%
1983---34---泰国---亚洲---400.43亿 (40,042,798,388)---0.3348%
1983---35---哥伦比亚---美洲---387.30亿 (38,729,822,781)---0.3238%
1983---36---菲律宾---亚洲---377.59亿 (37,759,179,894)---0.3157%
1983---37---尼日利亚---非洲---354.52亿 (35,451,565,749)---0.2964%
1983---38---利比亚---非洲---332.01亿 (33,200,520,139)---0.2776%
1983---39---以色列---亚洲---326.17亿 (32,616,995,896)---0.2727%
1983---40---埃及---非洲---309.66亿 (30,966,239,813)---0.2589%
1983---41---马来西亚---亚洲---303.47亿 (30,347,442,110)---0.2537%
1983---42---香港---亚洲---299.07亿 (29,907,227,184)---0.2501%
1983---43---巴基斯坦---亚洲---286.92亿 (28,691,889,763)---0.2399%
1983---44---葡萄牙---欧洲---272.40亿 (27,239,650,741)---0.2278%
1983---45---新西兰---大洋洲---243.09亿 (24,309,279,705)---0.2033%
1983---46---古巴---美洲---222.05亿 (22,204,940,512)---0.1857%
1983---47---匈牙利---欧洲---218.39亿 (21,838,893,330)---0.1826%
1983---48---科威特---亚洲---208.71亿 (20,871,081,080)---0.1745%
1983---49---爱尔兰---欧洲---207.66亿 (20,766,047,763)---0.1736%
1983---50---智利---美洲---203.62亿 (20,362,016,672)---0.1703%
1983---51---新加坡---亚洲---177.84亿 (17,784,112,149)---0.1487%
1983---52---孟加拉---亚洲---176.09亿 (17,609,048,821)---0.1472%
1983---53---叙利亚---亚洲---175.89亿 (17,589,277,143)---0.1471%
1983---54---秘鲁---美洲---173.45亿 (17,345,260,564)---0.1450%
1983---55---波多黎各---美洲---172.77亿 (17,276,600,000)---0.1445%
1983---56---厄瓜多尔---美洲---171.52亿 (17,152,477,036)---0.1434%
1983---57---保加利亚---欧洲---165.64亿 (16,563,666,666)---0.1385%
1983---58---摩洛哥---非洲---162.51亿 (16,251,408,127)---0.1359%
1983---59---几内亚---非洲---151.30亿 (15,129,893,722)---0.1265%
1983---60---坦桑尼亚---非洲---140.50亿 (14,049,883,809)---0.1175%
1983---61---刚果（金）---非洲---110.07亿 (11,006,712,650)---0.0920%
1983---62---多米尼加---美洲---92.21亿 (9,220,600,000)---0.0771%
1983---63---危地马拉---美洲---90.50亿 (9,050,000,400)---0.0757%
1983---64---埃塞俄比亚---非洲---87.82亿 (8,781,664,427)---0.0734%
1983---65---突尼斯---非洲---83.51亿 (8,350,582,747)---0.0698%
1983---66---苏丹---非洲---82.30亿 (8,230,153,846)---0.0688%
1983---67---阿曼---亚洲---79.33亿 (7,932,541,690)---0.0663%
1983---68---津巴布韦---非洲---77.64亿 (7,764,067,000)---0.0649%
1983---69---特立尼达和多巴哥---美洲---77.64亿 (7,763,750,003)---0.0649%
1983---70---喀麦隆---非洲---68.70亿 (6,870,200,009)---0.0574%
1983---71---科特迪瓦---非洲---68.38亿 (6,838,184,772)---0.0572%
1983---72---卡塔尔---亚洲---64.68亿 (6,467,582,307)---0.0541%
1983---73---缅甸---亚洲---61.06亿 (6,105,882,120)---0.0511%
1983---74---肯尼亚---非洲---59.79亿 (5,979,198,313)---0.0500%
1983---75---巴拿马---美洲---59.24亿 (5,923,755,900)---0.0495%
1983---76---安哥拉---非洲---57.84亿 (5,784,341,596)---0.0484%
1983---77---巴拉圭---美洲---56.73亿 (5,673,248,726)---0.0474%
1983---78---玻利维亚---美洲---54.14亿 (5,414,008,620)---0.0453%
1983---79---斯里兰卡---亚洲---51.68亿 (5,167,913,302)---0.0432%
1983---80---乌拉圭---美洲---51.02亿 (5,102,276,308)---0.0427%
1983---81---约旦---亚洲---49.21亿 (4,920,692,190)---0.0411%
1983---82---卢森堡---欧洲---45.24亿 (4,524,217,751)---0.0378%
1983---83---巴林---亚洲---42.47亿 (4,247,030,468)---0.0355%
1983---84---加纳---非洲---40.57亿 (4,057,275,132)---0.0339%
1983---85---文莱---亚洲---38.45亿 (3,844,632,166)---0.0321%
1983---86---牙买加---美洲---36.19亿 (3,619,262,277)---0.0303%
1983---87---马达加斯加---非洲---35.12亿 (3,511,573,991)---0.0294%
1983---88---萨尔瓦多---美洲---35.06亿 (3,506,347,800)---0.0293%
1983---89---加蓬---非洲---33.91亿 (3,391,275,731)---0.0284%
1983---90---赞比亚---非洲---33.21亿 (3,321,048,451)---0.0278%
1983---91---莫桑比克---非洲---32.36亿 (3,236,430,348)---0.0271%
1983---92---哥斯达黎加---美洲---31.47亿 (3,146,772,630)---0.0263%
1983---93---洪都拉斯---美洲---30.77亿 (3,076,999,950)---0.0257%
1983---94---塞内加尔---非洲---27.74亿 (2,774,199,193)---0.0232%
1983---95---冰岛---欧洲---27.66亿 (2,765,950,335)---0.0231%
1983---96---尼加拉瓜---美洲---27.53亿 (2,753,100,057)---0.0230%
1983---97---蒙古---亚洲---27.26亿 (2,725,736,633)---0.0228%
1983---98---巴布亚新几内亚---大洋洲---25.62亿 (2,562,351,551)---0.0214%
1983---99---尼泊尔---亚洲---24.47亿 (2,447,174,803)---0.0205%
1983---100---纳米比亚---非洲---22.97亿 (2,297,400,687)---0.0192%
1983---101---乌干达---非洲---22.40亿 (2,240,333,333)---0.0187%
1983---102---塞浦路斯---欧洲---21.60亿 (2,160,364,071)---0.0181%
1983---103---刚果（布）---非洲---20.97亿 (2,097,274,289)---0.0175%
1983---104---阿尔巴尼亚---欧洲---18.81亿 (1,881,412,587)---0.0157%
1983---105---尼日尔---非洲---18.03亿 (1,803,099,561)---0.0151%
1983---106---巴哈马---美洲---17.33亿 (1,732,800,000)---0.0145%
1983---107---海地---美洲---16.24亿 (1,623,600,000)---0.0136%
1983---108---布基纳法索---非洲---16.00亿 (1,600,278,605)---0.0134%
1983---109---卢旺达---非洲---14.80亿 (1,479,687,586)---0.0124%
1983---110---马里---非洲---12.98亿 (1,297,765,325)---0.0109%
1983---111---法属波利尼西亚---大洋洲---12.84亿 (1,284,180,701)---0.0107%
1983---112---巴巴多斯---美洲---12.36亿 (1,236,016,506)---0.0103%
1983---113---马拉维---非洲---12.23亿 (1,223,186,840)---0.0102%
1983---114---博茨瓦纳---非洲---11.72亿 (1,172,230,396)---0.0098%
1983---115---马耳他---欧洲---11.66亿 (1,165,730,189)---0.0097%
1983---116---澳门---亚洲---11.33亿 (1,133,013,235)---0.0095%
1983---117---斐济群岛---大洋洲---11.23亿 (1,123,085,190)---0.0094%
1983---118---毛里求斯---非洲---11.05亿 (1,104,956,573)---0.0092%
1983---119---贝宁---非洲---10.95亿 (1,095,348,199)---0.0092%
1983---120---摩纳哥---欧洲---10.93亿 (1,092,560,364)---0.0091%
1983---121---布隆迪---非洲---10.83亿 (1,082,926,304)---0.0091%
1983---122---塞拉利昂---非洲---9.95亿 (995,104,305)---0.0083%
1983---123---柬埔寨---亚洲---9.39亿 (939,291,262)---0.0079%
1983---124---百慕大---美洲---8.89亿 (889,400,000)---0.0074%
1983---125---苏里南---美洲---8.84亿 (883,500,000)---0.0074%
1983---126---乍得---非洲---8.32亿 (832,415,806)---0.0070%
1983---127---新喀里多尼亚---大洋洲---8.24亿 (823,857,893)---0.0069%
1983---128---利比里亚---非洲---8.23亿 (823,374,900)---0.0069%
1983---129---毛里塔尼亚---非洲---7.88亿 (788,371,840)---0.0066%
1983---130---多哥---非洲---7.66亿 (765,746,518)---0.0064%
1983---131---索马里---非洲---7.35亿 (735,408,641)---0.0061%
1983---132---中非---非洲---6.59亿 (658,679,332)---0.0055%
1983---133---斯威士兰---非洲---5.55亿 (555,336,145)---0.0046%
1983---134---列支敦士登---欧洲---5.24亿 (524,023,624)---0.0044%
1983---135---圭亚那---美洲---4.89亿 (489,333,333)---0.0041%
1983---136---法罗群岛---欧洲---4.87亿 (486,605,127)---0.0041%
1983---137---格陵兰---美洲---4.16亿 (416,184,071)---0.0035%
1983---138---莱索托---非洲---3.87亿 (386,699,308)---0.0032%
1983---139---安道尔---欧洲---3.28亿 (327,850,042)---0.0027%
1983---140---冈比亚---非洲---2.13亿 (213,448,584)---0.0018%
1983---141---圣卢西亚---美洲---1.97亿 (197,037,037)---0.0016%
1983---142---伯利兹---美洲---1.92亿 (192,103,185)---0.0016%
1983---143---安提瓜和巴布达---美洲---1.85亿 (184,848,148)---0.0015%
1983---144---所罗门群岛---大洋洲---1.81亿 (181,220,398)---0.0015%
1983---145---几内亚比绍---非洲---1.64亿 (163,577,538)---0.0014%
1983---146---不丹---亚洲---1.57亿 (156,704,289)---0.0013%
1983---147---塞舌尔---非洲---1.56亿 (156,098,237)---0.0013%
1983---148---佛得角---非洲---1.38亿 (138,476,175)---0.0012%
1983---149---格林纳达---美洲---1.32亿 (131,803,552)---0.0011%
1983---150---圣文森特和格林纳丁斯---美洲---1.22亿 (122,255,349)---0.0010%
1983---151---瓦努阿图---大洋洲---1.17亿 (117,389,554)---0.0010%
1983---152---萨摩亚---大洋洲---1.12亿 (111,862,823)---0.0009%
1983---153---科摩罗---非洲---1.12亿 (111,519,676)---0.0009%
1983---154---多米尼克---美洲---9867万 (98,665,191)---0.0008%
1983---155---圣基茨和尼维斯---美洲---8687万 (86,874,074)---0.0007%
1983---156---密克罗尼西亚联邦---大洋洲---8411万 (84,110,353)---0.0007%
1983---157---圣多美和普林西比---非洲---7511万 (75,110,289)---0.0006%
1983---158---汤加---大洋洲---6086万 (60,863,963)---0.0005%
1983---159---马尔代夫---亚洲---5783万 (57,829,787)---0.0005%
1983---160---瑙鲁---大洋洲---4844万 (48,439,093)---0.0004%
1983---161---赤道几内亚---非洲---4444万 (44,442,456)---0.0004%
1983---162---马绍尔群岛---大洋洲---4175万 (41,749,000)---0.0003%
1983---163---帕劳---大洋洲---3966万 (39,661,530)---0.0003%
1983---164---基里巴斯---大洋洲---3100万 (31,000,545)---0.0003%
1983---165---图瓦卢---大洋洲---415万 (4,152,550)---0.0000%
