1984---1---美国---美洲---4.04万亿 (4,037,613,000,000)---32.4962%
1984---2---日本---亚洲---1.35万亿 (1,345,824,500,836)---10.8317%
1984---3---德国---欧洲---7277.68亿 (727,767,760,978)---5.8573%
1984---4---法国---欧洲---5250.33亿 (525,033,325,827)---4.2257%
1984---5---英国---欧洲---4614.87亿 (461,487,097,632)---3.7142%
1984---6---意大利---欧洲---4388.97亿 (438,896,930,791)---3.5324%
1984---7---加拿大---美洲---3567.18亿 (356,718,400,123)---2.8710%
1984---8---中国---亚洲---2599.47亿 (259,946,510,957)---2.0921%
1984---9---印度---亚洲---2121.58亿 (212,157,645,177)---1.7075%
1984---10---澳大利亚---大洋洲---1935.25亿 (193,525,337,525)---1.5576%
1984---11---巴西---美洲---1883.40亿 (188,339,974,086)---1.5158%
1984---12---墨西哥---美洲---1842.31亿 (184,230,754,105)---1.4828%
1984---13---西班牙---欧洲---1719.80亿 (171,979,977,230)---1.3842%
1984---14---伊朗---亚洲---1622.77亿 (162,276,728,619)---1.3061%
1984---15---荷兰---欧洲---1441.24亿 (144,124,462,912)---1.1600%
1984---16---沙特阿拉伯---亚洲---1196.25亿 (119,624,858,115)---0.9628%
1984---17---瑞士---欧洲---1094.55亿 (109,455,312,167)---0.8809%
1984---18---瑞典---欧洲---1090.44亿 (109,044,297,250)---0.8776%
1984---19---韩国---亚洲---975.11亿 (97,510,744,119)---0.7848%
1984---20---南非---非洲---848.70亿 (84,870,163,365)---0.6831%
1984---21---印尼---亚洲---848.54亿 (84,853,700,027)---0.6829%
1984---22---比利时---欧洲---833.50亿 (83,349,530,159)---0.6708%
1984---23---阿根廷---美洲---790.92亿 (79,092,001,998)---0.6366%
1984---24---奥地利---欧洲---677.19亿 (67,719,055,773)---0.5450%
1984---25---挪威---欧洲---620.58亿 (62,057,955,032)---0.4995%
1984---26---土耳其---欧洲---599.38亿 (59,937,602,179)---0.4824%
1984---27---委内瑞拉---美洲---598.68亿 (59,867,743,467)---0.4818%
1984---28---丹麦---欧洲---588.69亿 (58,868,891,334)---0.4738%
1984---29---阿尔及利亚---非洲---536.99亿 (53,698,548,293)---0.4322%
1984---30---芬兰---欧洲---528.71亿 (52,870,993,272)---0.4255%
1984---31---希腊---欧洲---473.52亿 (47,352,146,311)---0.3811%
1984---32---伊拉克---亚洲---469.38亿 (46,938,387,096)---0.3778%
1984---33---阿联酋---亚洲---418.08亿 (41,807,954,235)---0.3365%
1984---34---泰国---亚洲---417.98亿 (41,797,647,775)---0.3364%
1984---35---哥伦比亚---美洲---382.53亿 (38,253,120,737)---0.3079%
1984---36---菲律宾---亚洲---357.30亿 (35,730,185,633)---0.2876%
1984---37---埃及---非洲---339.71亿 (33,971,188,991)---0.2734%
1984---38---马来西亚---亚洲---339.43亿 (33,942,897,422)---0.2732%
1984---39---香港---亚洲---335.11亿 (33,511,383,985)---0.2697%
1984---40---巴基斯坦---亚洲---311.52亿 (31,151,825,467)---0.2507%
1984---41---以色列---亚洲---305.90亿 (30,590,497,935)---0.2462%
1984---42---利比亚---非洲---294.76亿 (29,476,109,152)---0.2372%
1984---43---尼日利亚---非洲---285.01亿 (28,500,815,241)---0.2294%
1984---44---葡萄牙---欧洲---252.18亿 (25,217,969,049)---0.2030%
1984---45---古巴---美洲---240.39亿 (24,039,383,608)---0.1935%
1984---46---科威特---亚洲---217.00亿 (21,700,082,752)---0.1747%
1984---47---新西兰---大洋洲---216.66亿 (21,665,975,318)---0.1744%
1984---48---匈牙利---欧洲---211.73亿 (21,173,432,184)---0.1704%
1984---49---爱尔兰---欧洲---201.07亿 (20,106,648,454)---0.1618%
1984---50---新加坡---亚洲---197.49亿 (19,749,361,097)---0.1590%
1984---51---智利---美洲---196.72亿 (19,671,768,024)---0.1583%
1984---52---波多黎各---美洲---191.63亿 (19,162,600,000)---0.1542%
1984---53---孟加拉---亚洲---189.21亿 (18,920,840,000)---0.1523%
1984---54---几内亚---非洲---184.21亿 (18,421,497,251)---0.1483%
1984---55---秘鲁---美洲---176.00亿 (17,600,400,384)---0.1417%
1984---56---保加利亚---欧洲---175.95亿 (17,594,944,444)---0.1416%
1984---57---叙利亚---亚洲---175.03亿 (17,503,078,174)---0.1409%
1984---58---厄瓜多尔---美洲---169.13亿 (16,912,509,091)---0.1361%
1984---59---摩洛哥---非洲---148.25亿 (14,824,667,954)---0.1193%
1984---60---坦桑尼亚---非洲---129.07亿 (12,906,635,133)---0.1039%
1984---61---多米尼加---美洲---115.94亿 (11,594,000,000)---0.0933%
1984---62---苏丹---非洲---104.48亿 (10,447,615,384)---0.0841%
1984---63---危地马拉---美洲---94.70亿 (9,470,000,100)---0.0762%
1984---64---阿曼---亚洲---88.21亿 (8,821,443,150)---0.0710%
1984---65---埃塞俄比亚---非洲---82.98亿 (8,298,309,580)---0.0668%
1984---66---突尼斯---非洲---82.55亿 (8,254,541,194)---0.0664%
1984---67---刚果（金）---非洲---78.58亿 (7,857,729,193)---0.0632%
1984---68---特立尼达和多巴哥---美洲---77.57亿 (7,757,083,334)---0.0624%
1984---69---喀麦隆---非洲---73.12亿 (7,311,938,026)---0.0588%
1984---70---科特迪瓦---非洲---68.42亿 (6,841,639,246)---0.0551%
1984---71---卡塔尔---亚洲---67.04亿 (6,704,395,824)---0.0540%
1984---72---津巴布韦---非洲---63.52亿 (6,352,125,900)---0.0511%
1984---73---缅甸---亚洲---63.17亿 (6,317,309,959)---0.0508%
1984---74---肯尼亚---非洲---61.91亿 (6,191,437,070)---0.0498%
1984---75---巴拿马---美洲---61.83亿 (6,183,387,100)---0.0498%
1984---76---玻利维亚---美洲---61.69亿 (6,169,304,528)---0.0497%
1984---77---安哥拉---非洲---61.31亿 (6,131,475,065)---0.0493%
1984---78---斯里兰卡---亚洲---60.43亿 (6,043,474,842)---0.0486%
1984---79---约旦---亚洲---49.67亿 (4,967,162,160)---0.0400%
1984---80---乌拉圭---美洲---48.50亿 (4,850,238,549)---0.0390%
1984---81---巴拉圭---美洲---45.02亿 (4,502,462,807)---0.0362%
1984---82---巴林---亚洲---44.41亿 (4,440,874,566)---0.0357%
1984---83---卢森堡---欧洲---44.38亿 (4,438,435,492)---0.0357%
1984---84---加纳---非洲---44.12亿 (4,412,279,843)---0.0355%
1984---85---文莱---亚洲---37.83亿 (3,782,553,233)---0.0304%
1984---86---萨尔瓦多---美洲---36.62亿 (3,661,683,400)---0.0295%
1984---87---哥斯达黎加---美洲---36.60亿 (3,660,477,856)---0.0295%
1984---88---乌干达---非洲---36.16亿 (3,615,647,477)---0.0291%
1984---89---加蓬---非洲---35.61亿 (3,561,451,560)---0.0287%
1984---90---莫桑比克---非洲---33.76亿 (3,376,172,169)---0.0272%
1984---91---洪都拉斯---美洲---33.19亿 (3,319,000,000)---0.0267%
1984---92---尼加拉瓜---美洲---31.18亿 (3,117,599,872)---0.0251%
1984---93---马达加斯加---非洲---29.39亿 (2,939,485,471)---0.0237%
1984---94---冰岛---欧洲---28.64亿 (2,864,441,387)---0.0231%
1984---95---赞比亚---非洲---27.20亿 (2,719,518,932)---0.0219%
1984---96---塞内加尔---非洲---27.06亿 (2,705,535,756)---0.0218%
1984---97---尼泊尔---亚洲---25.81亿 (2,581,207,387)---0.0208%
1984---98---巴布亚新几内亚---大洋洲---25.53亿 (2,552,662,617)---0.0205%
1984---99---牙买加---美洲---23.74亿 (2,373,564,549)---0.0191%
1984---100---塞浦路斯---欧洲---22.78亿 (2,278,248,953)---0.0183%
1984---101---刚果（布）---非洲---21.94亿 (2,193,581,365)---0.0177%
1984---102---蒙古---亚洲---20.99亿 (2,098,734,600)---0.0169%
1984---103---巴哈马---美洲---20.41亿 (2,041,100,000)---0.0164%
1984---104---纳米比亚---非洲---19.51亿 (1,951,260,037)---0.0157%
1984---105---阿尔巴尼亚---欧洲---18.57亿 (1,857,337,995)---0.0149%
1984---106---海地---美洲---18.16亿 (1,816,200,000)---0.0146%
1984---107---老挝---亚洲---17.57亿 (1,757,142,855)---0.0141%
1984---108---卢旺达---非洲---15.87亿 (1,587,413,083)---0.0128%
1984---109---尼日尔---非洲---14.61亿 (1,461,243,326)---0.0118%
1984---110---布基纳法索---非洲---14.60亿 (1,459,880,132)---0.0117%
1984---111---巴巴多斯---美洲---13.47亿 (1,346,890,071)---0.0108%
1984---112---法属波利尼西亚---大洋洲---13.26亿 (1,325,515,445)---0.0107%
1984---113---澳门---亚洲---13.04亿 (1,304,361,353)---0.0105%
1984---114---博茨瓦纳---非洲---12.41亿 (1,240,822,167)---0.0100%
1984---115---马里---非洲---12.33亿 (1,232,932,104)---0.0099%
1984---116---马拉维---非洲---12.08亿 (1,208,008,985)---0.0097%
1984---117---斐济群岛---大洋洲---11.78亿 (1,178,000,677)---0.0095%
1984---118---马耳他---欧洲---11.02亿 (1,101,807,308)---0.0089%
1984---119---塞拉利昂---非洲---10.87亿 (1,087,471,861)---0.0088%
1984---120---毛里求斯---非洲---10.55亿 (1,054,564,759)---0.0085%
1984---121---贝宁---非洲---10.51亿 (1,051,134,008)---0.0085%
1984---122---摩纳哥---欧洲---10.37亿 (1,037,329,604)---0.0083%
1984---123---柬埔寨---亚洲---10.21亿 (1,021,176,058)---0.0082%
1984---124---布隆迪---非洲---9.87亿 (987,143,931)---0.0079%
1984---125---百慕大---美洲---9.86亿 (985,699,968)---0.0079%
1984---126---乍得---非洲---9.19亿 (919,103,734)---0.0074%
1984---127---苏里南---美洲---8.64亿 (864,000,000)---0.0070%
1984---128---利比里亚---非洲---8.48亿 (848,478,300)---0.0068%
1984---129---新喀里多尼亚---大洋洲---7.96亿 (796,066,194)---0.0064%
1984---130---索马里---非洲---7.87亿 (787,434,541)---0.0063%
1984---131---毛里塔尼亚---非洲---7.27亿 (726,937,308)---0.0059%
1984---132---多哥---非洲---7.18亿 (718,149,015)---0.0058%
1984---133---中非---非洲---6.38亿 (637,820,670)---0.0051%
1984---134---列支敦士登---欧洲---5.03亿 (502,620,991)---0.0040%
1984---135---斯威士兰---非洲---4.94亿 (494,483,408)---0.0040%
1984---136---圭亚那---美洲---4.38亿 (437,631,605)---0.0035%
1984---137---法罗群岛---欧洲---4.26亿 (426,008,864)---0.0034%
1984---138---格陵兰---美洲---3.79亿 (379,371,901)---0.0031%
1984---139---莱索托---非洲---3.33亿 (333,163,670)---0.0027%
1984---140---安道尔---欧洲---3.30亿 (330,073,080)---0.0027%
1984---141---所罗门群岛---大洋洲---2.53亿 (252,806,783)---0.0020%
1984---142---圣卢西亚---美洲---2.51亿 (251,481,481)---0.0020%
1984---143---马恩岛---欧洲---2.51亿 (251,195,796)---0.0020%
1984---144---伯利兹---美洲---2.14亿 (214,381,949)---0.0017%
1984---145---安提瓜和巴布达---美洲---2.12亿 (212,192,592)---0.0017%
1984---146---冈比亚---非洲---1.77亿 (177,340,880)---0.0014%
1984---147---塞舌尔---非洲---1.61亿 (160,992,920)---0.0013%
1984---148---不丹---亚洲---1.60亿 (160,423,493)---0.0013%
1984---149---格林纳达---美洲---1.46亿 (145,533,310)---0.0012%
1984---150---瓦努阿图---大洋洲---1.44亿 (144,482,515)---0.0012%
1984---151---几内亚比绍---非洲---1.38亿 (138,478,900)---0.0011%
1984---152---圣文森特和格林纳丁斯---美洲---1.35亿 (135,024,987)---0.0011%
1984---153---佛得角---非洲---1.32亿 (132,019,038)---0.0011%
1984---154---马尔代夫---亚洲---1.10亿 (109,503,546)---0.0009%
1984---155---萨摩亚---大洋洲---1.09亿 (109,200,934)---0.0009%
1984---156---多米尼克---美洲---1.09亿 (109,157,070)---0.0009%
1984---157---科摩罗---非洲---1.07亿 (107,489,822)---0.0009%
1984---158---圣基茨和尼维斯---美洲---9860万 (98,603,703)---0.0008%
1984---159---密克罗尼西亚联邦---大洋洲---8468万 (84,676,118)---0.0007%
1984---160---圣多美和普林西比---非洲---7821万 (78,213,795)---0.0006%
1984---161---汤加---大洋洲---6425万 (64,248,354)---0.0005%
1984---162---赤道几内亚---非洲---5032万 (50,320,914)---0.0004%
1984---163---瑙鲁---大洋洲---4736万 (47,363,231)---0.0004%
1984---164---马绍尔群岛---大洋洲---4514万 (45,144,000)---0.0004%
1984---165---帕劳---大洋洲---4481万 (44,814,259)---0.0004%
1984---166---基里巴斯---大洋洲---3439万 (34,394,167)---0.0003%
1984---167---图瓦卢---大洋洲---448万 (4,481,977)---0.0000%
