1985---1---美国---美洲---4.34万亿 (4,338,979,000,000)---33.3416%
1985---2---日本---亚洲---1.43万亿 (1,427,019,759,717)---10.9655%
1985---3---德国---欧洲---7352.19亿 (735,218,723,093)---5.6496%
1985---4---法国---欧洲---5472.21亿 (547,220,981,165)---4.2050%
1985---5---英国---欧洲---4892.85亿 (489,285,164,271)---3.7598%
1985---6---意大利---欧洲---4532.60亿 (453,259,761,687)---3.4829%
1985---7---加拿大---美洲---3661.86亿 (366,186,012,449)---2.8139%
1985---8---中国---亚洲---3094.88亿 (309,488,028,132)---2.3782%
1985---9---印度---亚洲---2325.12亿 (232,511,554,840)---1.7867%
1985---10---巴西---美洲---2108.80亿 (210,879,844,638)---1.6204%
1985---11---墨西哥---美洲---1952.41亿 (195,241,069,482)---1.5003%
1985---12---西班牙---欧洲---1806.64亿 (180,664,322,896)---1.3883%
1985---13---澳大利亚---大洋洲---1806.43亿 (180,643,265,927)---1.3881%
1985---14---伊朗---亚洲---1801.84亿 (180,183,629,599)---1.3846%
1985---15---荷兰---欧洲---1440.58亿 (144,057,523,221)---1.1070%
1985---16---瑞典---欧洲---1139.59亿 (113,959,392,484)---0.8757%
1985---17---瑞士---欧洲---1109.80亿 (110,980,314,191)---0.8528%
1985---18---沙特阿拉伯---亚洲---1038.98亿 (103,897,846,493)---0.7984%
1985---19---韩国---亚洲---1012.96亿 (101,296,177,099)---0.7784%
1985---20---阿根廷---美洲---881.51亿 (88,150,891,728)---0.6774%
1985---21---比利时---欧洲---862.68亿 (86,268,264,148)---0.6629%
1985---22---印尼---亚洲---852.89亿 (85,289,488,375)---0.6554%
1985---23---奥地利---欧洲---691.15亿 (69,114,996,009)---0.5311%
1985---24---土耳其---欧洲---672.33亿 (67,232,758,620)---0.5166%
1985---25---挪威---欧洲---654.17亿 (65,416,879,914)---0.5027%
1985---26---南非---非洲---644.59亿 (64,459,376,086)---0.4953%
1985---27---丹麦---欧洲---624.52亿 (62,452,421,010)---0.4799%
1985---28---委内瑞拉---美洲---619.65亿 (61,965,466,666)---0.4762%
1985---29---阿尔及利亚---非洲---579.38亿 (57,937,868,670)---0.4452%
1985---30---芬兰---欧洲---558.57亿 (55,856,676,899)---0.4292%
1985---31---伊拉克---亚洲---484.25亿 (48,425,161,290)---0.3721%
1985---32---希腊---欧洲---471.56亿 (47,155,741,426)---0.3624%
1985---33---阿联酋---亚洲---406.04亿 (40,603,650,231)---0.3120%
1985---34---埃及---非洲---390.54亿 (39,053,502,251)---0.3001%
1985---35---泰国---亚洲---389.01亿 (38,900,711,332)---0.2989%
1985---36---香港---亚洲---357.00亿 (35,699,772,165)---0.2743%
1985---37---菲律宾---亚洲---349.61亿 (34,961,486,348)---0.2687%
1985---38---哥伦比亚---美洲---348.94亿 (34,894,419,443)---0.2681%
1985---39---利比亚---非洲---315.31亿 (31,530,566,324)---0.2423%
1985---40---马来西亚---亚洲---312.00亿 (31,199,633,352)---0.2397%
1985---41---巴基斯坦---亚洲---311.45亿 (31,144,920,844)---0.2393%
1985---42---尼日利亚---非洲---288.74亿 (28,873,977,228)---0.2219%
1985---43---以色列---亚洲---288.54亿 (28,853,757,189)---0.2217%
1985---44---葡萄牙---欧洲---271.16亿 (27,115,807,742)---0.2084%
1985---45---新西兰---大洋洲---246.80亿 (24,679,795,396)---0.1896%
1985---46---古巴---美洲---229.20亿 (22,920,490,774)---0.1761%
1985---47---几内亚---非洲---227.88亿 (22,787,644,565)---0.1751%
1985---48---孟加拉---亚洲---222.78亿 (22,278,423,076)---0.1712%
1985---49---科威特---亚洲---214.46亿 (21,445,970,613)---0.1648%
1985---50---匈牙利---欧洲---214.40亿 (21,440,475,719)---0.1648%
1985---51---爱尔兰---欧洲---212.70亿 (21,270,013,325)---0.1634%
1985---52---波多黎各---美洲---202.89亿 (20,289,200,000)---0.1559%
1985---53---新加坡---亚洲---191.57亿 (19,156,532,745)---0.1472%
1985---54---智利---美洲---177.18亿 (17,717,662,227)---0.1361%
1985---55---保加利亚---欧洲---171.55亿 (17,155,421,052)---0.1318%
1985---56---厄瓜多尔---美洲---171.49亿 (17,149,088,413)---0.1318%
1985---57---叙利亚---亚洲---164.04亿 (16,403,539,892)---0.1260%
1985---58---坦桑尼亚---非洲---153.28亿 (15,328,295,175)---0.1178%
1985---59---秘鲁---美洲---150.79亿 (15,078,736,875)---0.1159%
1985---60---摩洛哥---非洲---149.91亿 (14,991,283,215)---0.1152%
1985---61---越南---亚洲---140.95亿 (14,094,687,820)---0.1083%
1985---62---苏丹---非洲---124.04亿 (12,403,733,333)---0.0953%
1985---63---阿曼---亚洲---100.06亿 (10,005,645,420)---0.0769%
1985---64---危地马拉---美洲---97.22亿 (9,721,652,086)---0.0747%
1985---65---埃塞俄比亚---非洲---97.17亿 (9,717,392,686)---0.0747%
1985---66---喀麦隆---非洲---85.45亿 (8,544,810,497)---0.0657%
1985---67---突尼斯---非洲---84.10亿 (8,410,226,052)---0.0646%
1985---68---安哥拉---非洲---75.54亿 (7,554,065,410)---0.0580%
1985---69---特立尼达和多巴哥---美洲---73.76亿 (7,375,918,367)---0.0567%
1985---70---刚果（金）---非洲---71.95亿 (7,195,042,616)---0.0553%
1985---71---科特迪瓦---非洲---69.78亿 (6,977,650,643)---0.0536%
1985---72---巴拿马---美洲---65.42亿 (6,541,517,100)---0.0503%
1985---73---缅甸---亚洲---63.56亿 (6,356,119,600)---0.0488%
1985---74---卡塔尔---亚洲---61.53亿 (6,153,296,456)---0.0473%
1985---75---肯尼亚---非洲---61.35亿 (6,135,034,213)---0.0471%
1985---76---斯里兰卡---亚洲---59.78亿 (5,978,460,972)---0.0459%
1985---77---津巴布韦---非洲---56.37亿 (5,637,259,300)---0.0433%
1985---78---玻利维亚---美洲---53.77亿 (5,377,276,656)---0.0413%
1985---79---多米尼加---美洲---50.45亿 (5,044,579,979)---0.0388%
1985---80---约旦---亚洲---49.94亿 (4,993,601,520)---0.0384%
1985---81---乌拉圭---美洲---47.32亿 (4,732,017,873)---0.0364%
1985---82---卢森堡---欧洲---45.77亿 (4,577,211,767)---0.0352%
1985---83---加纳---非洲---45.04亿 (4,504,306,722)---0.0346%
1985---84---莫桑比克---非洲---44.56亿 (4,456,240,740)---0.0342%
1985---85---巴林---亚洲---41.52亿 (4,152,376,484)---0.0319%
1985---86---哥斯达黎加---美洲---39.19亿 (3,919,203,960)---0.0301%
1985---87---萨尔瓦多---美洲---38.00亿 (3,800,368,600)---0.0292%
1985---88---洪都拉斯---美洲---36.39亿 (3,639,499,950)---0.0280%
1985---89---文莱---亚洲---35.24亿 (3,523,532,486)---0.0271%
1985---90---乌干达---非洲---35.20亿 (3,519,695,443)---0.0270%
1985---91---加蓬---非洲---33.40亿 (3,339,914,757)---0.0257%
1985---92---巴拉圭---美洲---32.82亿 (3,282,449,235)---0.0252%
1985---93---冰岛---欧洲---29.84亿 (2,984,052,356)---0.0229%
1985---94---塞内加尔---非洲---29.62亿 (2,962,199,835)---0.0228%
1985---95---马达加斯加---非洲---28.58亿 (2,857,889,712)---0.0220%
1985---96---尼加拉瓜---美洲---26.84亿 (2,683,699,935)---0.0206%
1985---97---尼泊尔---亚洲---26.20亿 (2,619,913,955)---0.0201%
1985---98---塞浦路斯---欧洲---24.30亿 (2,430,411,900)---0.0187%
1985---99---巴布亚新几内亚---大洋洲---24.23亿 (2,423,339,171)---0.0186%
1985---100---老挝---亚洲---23.67亿 (2,366,666,615)---0.0182%
1985---101---巴哈马---美洲---23.21亿 (2,320,699,900)---0.0178%
1985---102---赞比亚---非洲---22.52亿 (2,252,454,500)---0.0173%
1985---103---蒙古---亚洲---21.87亿 (2,186,505,475)---0.0168%
1985---104---刚果（布）---非洲---21.61亿 (2,160,872,540)---0.0166%
1985---105---牙买加---美洲---21.00亿 (2,100,239,018)---0.0161%
1985---106---海地---美洲---20.09亿 (2,009,400,000)---0.0154%
1985---107---阿尔巴尼亚---欧洲---18.97亿 (1,897,050,116)---0.0146%
1985---108---卢旺达---非洲---17.16亿 (1,715,626,330)---0.0132%
1985---109---纳米比亚---非洲---16.08亿 (1,608,237,350)---0.0124%
1985---110---布基纳法索---非洲---15.52亿 (1,552,493,196)---0.0119%
1985---111---法属波利尼西亚---大洋洲---14.48亿 (1,448,281,228)---0.0111%
1985---112---尼日尔---非洲---14.41亿 (1,440,581,652)---0.0111%
1985---113---巴巴多斯---美洲---14.10亿 (1,409,536,120)---0.0108%
1985---114---马里---非洲---13.92亿 (1,392,196,047)---0.0107%
1985---115---澳门---亚洲---13.62亿 (1,362,072,159)---0.0105%
1985---116---布隆迪---非洲---11.50亿 (1,149,979,285)---0.0088%
1985---117---斐济群岛---大洋洲---11.41亿 (1,141,168,943)---0.0088%
1985---118---马拉维---非洲---11.31亿 (1,131,347,798)---0.0087%
1985---119---马耳他---欧洲---11.18亿 (1,117,797,258)---0.0086%
1985---120---博茨瓦纳---非洲---11.15亿 (1,114,783,342)---0.0086%
1985---121---柬埔寨---亚洲---11.03亿 (1,102,669,184)---0.0085%
1985---122---毛里求斯---非洲---10.91亿 (1,090,611,324)---0.0084%
1985---123---摩纳哥---欧洲---10.83亿 (1,082,867,507)---0.0083%
1985---124---贝宁---非洲---10.46亿 (1,045,712,789)---0.0080%
1985---125---百慕大---美洲---10.40亿 (1,039,500,032)---0.0080%
1985---126---乍得---非洲---10.33亿 (1,033,069,709)---0.0079%
1985---127---索马里---非洲---8.76亿 (875,702,247)---0.0067%
1985---128---苏里南---美洲---8.73亿 (873,000,000)---0.0067%
1985---129---中非---非洲---8.65亿 (864,849,836)---0.0066%
1985---130---塞拉利昂---非洲---8.57亿 (856,890,459)---0.0066%
1985---131---新喀里多尼亚---大洋洲---8.55亿 (854,820,893)---0.0066%
1985---132---利比里亚---非洲---8.51亿 (851,296,100)---0.0065%
1985---133---多哥---非洲---7.62亿 (762,359,785)---0.0059%
1985---134---毛里塔尼亚---非洲---6.83亿 (683,193,876)---0.0052%
1985---135---列支敦士登---欧洲---5.29亿 (529,073,612)---0.0041%
1985---136---法罗群岛---欧洲---4.59亿 (459,307,281)---0.0035%
1985---137---圭亚那---美洲---4.53亿 (453,488,372)---0.0035%
1985---138---格陵兰---美洲---4.13亿 (412,876,382)---0.0032%
1985---139---斯威士兰---非洲---3.60亿 (360,079,419)---0.0028%
1985---140---安道尔---欧洲---3.47亿 (346,742,714)---0.0027%
1985---141---吉布提---非洲---3.41亿 (340,989,527)---0.0026%
1985---142---圣卢西亚---美洲---2.84亿 (284,444,444)---0.0022%
1985---143---莱索托---非洲---2.69亿 (268,629,925)---0.0021%
1985---144---马恩岛---欧洲---2.56亿 (256,330,852)---0.0020%
1985---145---安提瓜和巴布达---美洲---2.46亿 (246,344,444)---0.0019%
1985---146---所罗门群岛---大洋洲---2.32亿 (232,306,861)---0.0018%
1985---147---冈比亚---非洲---2.26亿 (225,726,358)---0.0017%
1985---148---伯利兹---美洲---2.13亿 (212,643,742)---0.0016%
1985---149---塞舌尔---非洲---1.80亿 (179,691,482)---0.0014%
1985---150---格林纳达---美洲---1.68亿 (167,728,455)---0.0013%
1985---151---不丹---亚洲---1.63亿 (163,288,815)---0.0013%
1985---152---圣文森特和格林纳丁斯---美洲---1.46亿 (145,641,705)---0.0011%
1985---153---几内亚比绍---非洲---1.44亿 (143,856,253)---0.0011%
1985---154---佛得角---非洲---1.38亿 (137,728,204)---0.0011%
1985---155---瓦努阿图---大洋洲---1.32亿 (131,856,420)---0.0010%
1985---156---马尔代夫---亚洲---1.27亿 (127,190,757)---0.0010%
1985---157---多米尼克---美洲---1.19亿 (119,491,932)---0.0009%
1985---158---科摩罗---非洲---1.14亿 (114,490,697)---0.0009%
1985---159---圣基茨和尼维斯---美洲---1.11亿 (111,007,407)---0.0009%
1985---160---密克罗尼西亚联邦---大洋洲---1.02亿 (101,931,941)---0.0008%
1985---161---萨摩亚---大洋洲---9557万 (95,572,172)---0.0007%
1985---162---圣多美和普林西比---非洲---8273万 (82,733,069)---0.0006%
1985---163---赤道几内亚---非洲---6212万 (62,118,569)---0.0005%
1985---164---汤加---大洋洲---6006万 (60,058,663)---0.0005%
1985---165---帕劳---大洋洲---5103万 (51,030,637)---0.0004%
1985---166---马绍尔群岛---大洋洲---4388万 (43,879,000)---0.0003%
1985---167---瑙鲁---大洋洲---4155万 (41,548,740)---0.0003%
1985---168---基里巴斯---大洋洲---2613万 (26,126,615)---0.0002%
1985---169---图瓦卢---大洋洲---386万 (3,862,851)---0.0000%
