1986---1---美国---美洲---4.58万亿 (4,579,631,000,000)---29.8459%
1986---2---日本---亚洲---2.12万亿 (2,120,083,812,109)---13.8168%
1986---3---德国---欧洲---1.05万亿 (1,050,092,624,515)---6.8436%
1986---4---法国---欧洲---7649.47亿 (764,946,585,850)---4.9852%
1986---5---意大利---欧洲---6418.62亿 (641,862,313,287)---4.1831%
1986---6---英国---欧洲---6014.53亿 (601,452,653,180)---3.9197%
1986---7---加拿大---美洲---3790.07亿 (379,006,836,991)---2.4700%
1986---8---中国---亚洲---3007.58亿 (300,758,100,107)---1.9601%
1986---9---巴西---美洲---2564.81亿 (256,480,852,471)---1.6715%
1986---10---西班牙---欧洲---2511.42亿 (251,141,555,185)---1.6367%
1986---11---印度---亚洲---2489.86亿 (248,985,994,040)---1.6227%
1986---12---伊朗---亚洲---2090.95亿 (209,094,561,833)---1.3627%
1986---13---荷兰---欧洲---2011.58亿 (201,157,708,220)---1.3110%
1986---14---澳大利亚---大洋洲---1824.81亿 (182,481,113,598)---1.1892%
1986---15---瑞士---欧洲---1590.90亿 (159,089,921,062)---1.0368%
1986---16---瑞典---欧洲---1502.82亿 (150,281,594,980)---0.9794%
1986---17---墨西哥---美洲---1345.56亿 (134,556,034,672)---0.8769%
1986---18---比利时---欧洲---1200.19亿 (120,018,787,249)---0.7822%
1986---19---韩国---亚洲---1168.36亿 (116,836,246,284)---0.7614%
1986---20---阿根廷---美洲---1058.72亿 (105,872,372,613)---0.6900%
1986---21---奥地利---欧洲---986.48亿 (98,648,254,168)---0.6429%
1986---22---丹麦---欧洲---877.49亿 (87,748,695,216)---0.5719%
1986---23---沙特阿拉伯---亚洲---869.62亿 (86,961,922,765)---0.5667%
1986---24---印尼---亚洲---799.54亿 (79,954,072,544)---0.5211%
1986---25---挪威---欧洲---786.93亿 (78,693,118,044)---0.5129%
1986---26---土耳其---欧洲---756.73亿 (75,673,037,037)---0.4932%
1986---27---芬兰---欧洲---735.12亿 (73,511,611,541)---0.4791%
1986---28---南非---非洲---733.55亿 (73,354,771,399)---0.4781%
1986---29---阿尔及利亚---非洲---636.92亿 (63,692,007,897)---0.4151%
1986---30---委内瑞拉---美洲---605.16亿 (60,516,123,711)---0.3944%
1986---31---希腊---欧洲---555.95亿 (55,595,445,472)---0.3623%
1986---32---伊拉克---亚洲---472.65亿 (47,264,516,129)---0.3080%
1986---33---泰国---亚洲---430.97亿 (43,096,773,980)---0.2809%
1986---34---埃及---非洲---412.54亿 (41,253,507,951)---0.2689%
1986---35---香港---亚洲---410.75亿 (41,075,396,884)---0.2677%
1986---36---葡萄牙---欧洲---387.46亿 (38,745,901,353)---0.2525%
1986---37---以色列---亚洲---357.70亿 (35,769,715,529)---0.2331%
1986---38---哥伦比亚---美洲---349.42亿 (34,942,489,683)---0.2277%
1986---39---菲律宾---亚洲---339.87亿 (33,987,207,294)---0.2215%
1986---40---阿联酋---亚洲---339.44亿 (33,943,612,094)---0.2212%
1986---41---巴基斯坦---亚洲---318.99亿 (31,899,070,055)---0.2079%
1986---42---新西兰---大洋洲---306.05亿 (30,604,668,356)---0.1995%
1986---43---爱尔兰---欧洲---287.15亿 (28,714,571,852)---0.1871%
1986---44---马来西亚---亚洲---277.34亿 (27,734,111,399)---0.1807%
1986---45---越南---亚洲---263.37亿 (26,336,616,250)---0.1716%
1986---46---匈牙利---欧洲---246.97亿 (24,697,337,084)---0.1610%
1986---47---古巴---美洲---242.27亿 (24,226,574,634)---0.1579%
1986---48---利比亚---非洲---241.80亿 (24,180,400,959)---0.1576%
1986---49---波多黎各---美洲---220.09亿 (22,009,300,000)---0.1434%
1986---50---孟加拉---亚洲---217.74亿 (21,774,033,333)---0.1419%
1986---51---尼日利亚---非洲---207.21亿 (20,721,499,308)---0.1350%
1986---52---保加利亚---欧洲---202.49亿 (20,249,294,117)---0.1320%
1986---53---摩洛哥---非洲---194.62亿 (19,462,085,540)---0.1268%
1986---54---智利---美洲---188.97亿 (18,897,110,625)---0.1232%
1986---55---新加坡---亚洲---185.87亿 (18,586,746,056)---0.1211%
1986---56---科威特---亚洲---179.04亿 (17,903,989,745)---0.1167%
1986---57---苏丹---非洲---157.69亿 (15,769,062,500)---0.1028%
1986---58---厄瓜多尔---美洲---153.14亿 (15,314,138,472)---0.0998%
1986---59---秘鲁---美洲---152.44亿 (15,244,232,958)---0.0993%
1986---60---叙利亚---亚洲---132.93亿 (13,293,205,278)---0.0866%
1986---61---喀麦隆---非洲---118.57亿 (11,857,056,199)---0.0773%
1986---62---坦桑尼亚---非洲---108.41亿 (10,840,864,521)---0.0707%
1986---63---埃塞俄比亚---非洲---100.94亿 (10,094,328,898)---0.0658%
1986---64---科特迪瓦---非洲---91.58亿 (9,158,302,099)---0.0597%
1986---65---突尼斯---非洲---90.18亿 (9,017,806,654)---0.0588%
1986---66---刚果（金）---非洲---80.95亿 (8,095,367,168)---0.0528%
1986---67---缅甸---亚洲---76.26亿 (7,625,975,686)---0.0497%
1986---68---阿曼---亚洲---73.24亿 (7,324,167,369)---0.0477%
1986---69---肯尼亚---非洲---72.39亿 (7,239,126,568)---0.0472%
1986---70---危地马拉---美洲---72.32亿 (7,231,963,515)---0.0471%
1986---71---安哥拉---非洲---70.73亿 (7,072,536,108)---0.0461%
1986---72---巴拿马---美洲---67.98亿 (6,797,834,200)---0.0443%
1986---73---卢森堡---欧洲---66.86亿 (6,685,595,087)---0.0436%
1986---74---斯里兰卡---亚洲---64.05亿 (6,405,210,563)---0.0417%
1986---75---约旦---亚洲---64.02亿 (6,402,050,484)---0.0417%
1986---76---津巴布韦---非洲---62.18亿 (6,217,523,700)---0.0405%
1986---77---多米尼加---美洲---61.22亿 (6,122,128,557)---0.0399%
1986---78---乌拉圭---美洲---58.80亿 (5,880,112,788)---0.0383%
1986---79---加纳---非洲---57.36亿 (5,735,677,433)---0.0374%
1986---80---莫桑比克---非洲---52.47亿 (5,247,193,069)---0.0342%
1986---81---卡塔尔---亚洲---50.53亿 (5,053,021,950)---0.0329%
1986---82---特立尼达和多巴哥---美洲---47.94亿 (4,794,444,444)---0.0312%
1986---83---哥斯达黎加---美洲---44.19亿 (4,418,983,870)---0.0288%
1986---84---塞内加尔---非洲---41.90亿 (4,189,860,416)---0.0273%
1986---85---冰岛---欧洲---39.90亿 (3,989,622,739)---0.0260%
1986---86---玻利维亚---美洲---39.59亿 (3,959,383,519)---0.0258%
1986---87---乌干达---非洲---39.23亿 (3,923,244,049)---0.0256%
1986---88---洪都拉斯---美洲---38.09亿 (3,808,500,050)---0.0248%
1986---89---萨尔瓦多---美洲---37.72亿 (3,771,663,200)---0.0246%
1986---90---巴拉圭---美洲---37.24亿 (3,723,993,942)---0.0243%
1986---91---巴林---亚洲---34.71亿 (3,470,746,843)---0.0226%
1986---92---加蓬---非洲---34.04亿 (3,403,638,189)---0.0222%
1986---93---马达加斯加---非洲---32.58亿 (3,258,288,890)---0.0212%
1986---94---塞浦路斯---欧洲---30.91亿 (3,090,734,463)---0.0201%
1986---95---蒙古---亚洲---28.96亿 (2,896,178,866)---0.0189%
1986---96---尼加拉瓜---美洲---28.86亿 (2,885,799,993)---0.0188%
1986---97---尼泊尔---亚洲---28.51亿 (2,850,782,044)---0.0186%
1986---98---牙买加---美洲---27.55亿 (2,754,549,581)---0.0180%
1986---99---巴布亚新几内亚---大洋洲---26.48亿 (2,647,995,602)---0.0173%
1986---100---巴哈马---美洲---24.72亿 (2,472,500,000)---0.0161%
1986---101---文莱---亚洲---23.59亿 (2,358,574,402)---0.0154%
1986---102---海地---美洲---23.18亿 (2,318,000,000)---0.0151%
1986---103---法属波利尼西亚---大洋洲---22.12亿 (2,212,028,299)---0.0144%
1986---104---阿尔巴尼亚---欧洲---20.97亿 (2,097,326,250)---0.0137%
1986---105---布基纳法索---非洲---20.36亿 (2,036,303,357)---0.0133%
1986---106---几内亚---非洲---19.95亿 (1,995,186,720)---0.0130%
1986---107---卢旺达---非洲---19.45亿 (1,944,710,683)---0.0127%
1986---108---尼日尔---非洲---19.04亿 (1,904,096,998)---0.0124%
1986---109---马里---非洲---18.52亿 (1,852,163,453)---0.0121%
1986---110---刚果（布）---非洲---18.49亿 (1,849,268,212)---0.0121%
1986---111---纳米比亚---非洲---18.09亿 (1,809,048,527)---0.0118%
1986---112---老挝---亚洲---17.77亿 (1,776,842,097)---0.0116%
1986---113---赞比亚---非洲---16.64亿 (1,664,413,508)---0.0108%
1986---114---巴巴多斯---美洲---15.48亿 (1,547,755,183)---0.0101%
1986---115---澳门---亚洲---15.32亿 (1,532,105,070)---0.0100%
1986---116---摩纳哥---欧洲---15.15亿 (1,515,234,743)---0.0099%
1986---117---毛里求斯---非洲---14.83亿 (1,482,601,552)---0.0097%
1986---118---马耳他---欧洲---14.35亿 (1,435,038,010)---0.0094%
1986---119---博茨瓦纳---非洲---13.93亿 (1,392,602,163)---0.0091%
1986---120---贝宁---非洲---13.36亿 (1,336,102,025)---0.0087%
1986---121---斐济群岛---大洋洲---12.90亿 (1,290,267,339)---0.0084%
1986---122---布隆迪---非洲---12.02亿 (1,201,725,497)---0.0078%
1986---123---新喀里多尼亚---大洋洲---12.01亿 (1,201,321,513)---0.0078%
1986---124---马拉维---非洲---11.84亿 (1,183,654,827)---0.0077%
1986---125---百慕大---美洲---11.74亿 (1,173,500,032)---0.0076%
1986---126---柬埔寨---亚洲---11.68亿 (1,167,630,317)---0.0076%
1986---127---中非---非洲---11.22亿 (1,122,265,013)---0.0073%
1986---128---乍得---非洲---10.68亿 (1,067,828,245)---0.0070%
1986---129---多哥---非洲---10.61亿 (1,060,911,723)---0.0069%
1986---130---索马里---非洲---9.17亿 (916,590,786)---0.0060%
1986---131---苏里南---美洲---8.91亿 (891,000,000)---0.0058%
1986---132---利比里亚---非洲---8.41亿 (840,964,400)---0.0055%
1986---133---毛里塔尼亚---非洲---8.03亿 (802,890,746)---0.0052%
1986---134---列支敦士登---欧洲---7.79亿 (779,357,802)---0.0051%
1986---135---法罗群岛---欧洲---6.89亿 (688,914,288)---0.0045%
1986---136---格陵兰---美洲---6.03亿 (603,016,292)---0.0039%
1986---137---圭亚那---美洲---5.05亿 (504,651,139)---0.0033%
1986---138---塞拉利昂---非洲---4.90亿 (490,181,456)---0.0032%
1986---139---安道尔---欧洲---4.82亿 (481,996,012)---0.0031%
1986---140---斯威士兰---非洲---4.49亿 (449,140,318)---0.0029%
1986---141---阿鲁巴---美洲---4.06亿 (405,586,592)---0.0026%
1986---142---马恩岛---欧洲---3.56亿 (356,287,012)---0.0023%
1986---143---圣卢西亚---美洲---3.40亿 (340,000,000)---0.0022%
1986---144---莱索托---非洲---3.19亿 (318,858,422)---0.0021%
1986---145---安提瓜和巴布达---美洲---2.98亿 (297,537,037)---0.0019%
1986---146---伯利兹---美洲---2.32亿 (231,638,320)---0.0015%
1986---147---塞舌尔---非洲---2.21亿 (221,147,061)---0.0014%
1986---148---所罗门群岛---大洋洲---2.11亿 (210,737,869)---0.0014%
1986---149---不丹---亚洲---1.91亿 (191,218,115)---0.0012%
1986---150---佛得角---非洲---1.91亿 (190,651,167)---0.0012%
1986---151---格林纳达---美洲---1.88亿 (187,589,522)---0.0012%
1986---152---冈比亚---非洲---1.86亿 (185,646,986)---0.0012%
1986---153---科摩罗---非洲---1.62亿 (162,487,763)---0.0011%
1986---154---圣文森特和格林纳丁斯---美洲---1.61亿 (160,846,656)---0.0010%
1986---155---马尔代夫---亚洲---1.42亿 (141,882,254)---0.0009%
1986---156---多米尼克---美洲---1.35亿 (135,161,958)---0.0009%
1986---157---圣基茨和尼维斯---美洲---1.31亿 (130,685,185)---0.0009%
1986---158---几内亚比绍---非洲---1.30亿 (130,225,018)---0.0008%
1986---159---瓦努阿图---大洋洲---1.26亿 (126,498,935)---0.0008%
1986---160---圣多美和普林西比---非洲---1.16亿 (115,928,906)---0.0008%
1986---161---密克罗尼西亚联邦---大洋洲---1.12亿 (112,210,000)---0.0007%
1986---162---萨摩亚---大洋洲---1.01亿 (100,947,848)---0.0007%
1986---163---赤道几内亚---非洲---7641万 (76,407,395)---0.0005%
1986---164---汤加---大洋洲---6820万 (68,195,855)---0.0004%
1986---165---帕劳---大洋洲---5811万 (58,109,314)---0.0004%
1986---166---马绍尔群岛---大洋洲---5599万 (55,989,000)---0.0004%
1986---167---瑙鲁---大洋洲---3994万 (39,939,390)---0.0003%
1986---168---基里巴斯---大洋洲---2599万 (25,993,008)---0.0002%
1986---169---图瓦卢---大洋洲---457万 (4,574,706)---0.0000%
