1987---1---美国---美洲---4.86万亿 (4,855,215,000,000)---27.7967%
1987---2---日本---亚洲---2.58万亿 (2,580,748,422,781)---14.7751%
1987---3---德国---欧洲---1.30万亿 (1,302,932,318,824)---7.4594%
1987---4---法国---欧洲---9263.21亿 (926,320,855,614)---5.3033%
1987---5---意大利---欧洲---8075.70亿 (807,570,134,448)---4.6234%
1987---6---英国---欧洲---7451.63亿 (745,162,608,269)---4.2661%
1987---7---加拿大---美洲---4331.34亿 (433,134,238,310)---2.4797%
1987---8---西班牙---欧洲---3185.20亿 (318,520,253,335)---1.8236%
1987---9---巴西---美洲---2830.57亿 (283,056,836,893)---1.6205%
1987---10---印度---亚洲---2790.34亿 (279,033,584,092)---1.5975%
1987---11---中国---亚洲---2729.73亿 (272,972,974,764)---1.5628%
1987---12---荷兰---欧洲---2454.07亿 (245,406,949,521)---1.4050%
1987---13---瑞士---欧洲---1992.36亿 (199,236,370,037)---1.1407%
1987---14---澳大利亚---大洋洲---1894.96亿 (189,495,764,955)---1.0849%
1987---15---瑞典---欧洲---1827.46亿 (182,746,413,790)---1.0462%
1987---16---比利时---欧洲---1493.94亿 (149,394,404,105)---0.8553%
1987---17---韩国---亚洲---1479.49亿 (147,948,709,376)---0.8470%
1987---18---墨西哥---美洲---1475.43亿 (147,542,558,208)---0.8447%
1987---19---伊朗---亚洲---1340.10亿 (134,009,995,923)---0.7672%
1987---20---奥地利---欧洲---1236.82亿 (123,682,091,858)---0.7081%
1987---21---丹麦---欧洲---1091.83亿 (109,183,446,340)---0.6251%
1987---22---阿根廷---美洲---1088.11亿 (108,810,885,301)---0.6230%
1987---23---南非---非洲---965.36亿 (96,535,763,418)---0.5527%
1987---24---挪威---欧洲---942.30亿 (94,229,907,235)---0.5395%
1987---25---芬兰---欧洲---915.65亿 (91,564,993,913)---0.5242%
1987---26---土耳其---欧洲---871.90亿 (87,190,081,680)---0.4992%
1987---27---沙特阿拉伯---亚洲---856.96亿 (85,695,861,148)---0.4906%
1987---28---印尼---亚洲---759.30亿 (75,929,617,557)---0.4347%
1987---29---阿尔及利亚---非洲---667.46亿 (66,745,818,375)---0.3821%
1987---30---希腊---欧洲---647.40亿 (64,739,630,095)---0.3706%
1987---31---乌克兰---欧洲---640.88亿 (64,087,694,038)---0.3669%
1987---32---伊拉克---亚洲---567.74亿 (56,774,193,548)---0.3250%
1987---33---香港---亚洲---506.23亿 (50,622,896,162)---0.2898%
1987---34---泰国---亚洲---505.35亿 (50,535,446,554)---0.2893%
1987---35---葡萄牙---欧洲---481.83亿 (48,182,925,857)---0.2759%
1987---36---委内瑞拉---美洲---480.29亿 (48,029,034,482)---0.2750%
1987---37---以色列---亚洲---429.72亿 (42,972,129,787)---0.2460%
1987---38---埃及---非洲---404.56亿 (40,455,616,653)---0.2316%
1987---39---新西兰---大洋洲---403.76亿 (40,376,354,069)---0.2312%
1987---40---罗马尼亚---欧洲---380.68亿 (38,067,567,567)---0.2179%
1987---41---菲律宾---亚洲---377.91亿 (37,791,488,666)---0.2164%
1987---42---越南---亚洲---366.58亿 (36,658,108,850)---0.2099%
1987---43---阿联酋---亚洲---363.85亿 (36,384,908,744)---0.2083%
1987---44---哥伦比亚---美洲---363.73亿 (36,373,307,085)---0.2082%
1987---45---爱尔兰---欧洲---339.21亿 (33,920,518,492)---0.1942%
1987---46---巴基斯坦---亚洲---333.52亿 (33,351,529,274)---0.1909%
1987---47---马来西亚---亚洲---321.81亿 (32,181,210,157)---0.1842%
1987---48---保加利亚---欧洲---281.01亿 (28,101,000,000)---0.1609%
1987---49---匈牙利---欧洲---271.43亿 (27,143,185,296)---0.1554%
1987---50---利比亚---非洲---266.98亿 (26,697,659,334)---0.1528%
1987---51---古巴---美洲---252.14亿 (25,213,935,012)---0.1444%
1987---52---孟加拉---亚洲---242.98亿 (24,298,032,258)---0.1391%
1987---53---尼日利亚---非洲---240.93亿 (24,093,203,444)---0.1379%
1987---54---波多黎各---美洲---240.26亿 (24,025,800,000)---0.1376%
1987---55---科威特---亚洲---223.69亿 (22,368,704,133)---0.1281%
1987---56---智利---美洲---222.51亿 (22,250,729,666)---0.1274%
1987---57---摩洛哥---非洲---217.65亿 (21,765,195,948)---0.1246%
1987---58---新加坡---亚洲---209.19亿 (20,919,215,578)---0.1198%
1987---59---秘鲁---美洲---207.02亿 (20,702,298,397)---0.1185%
1987---60---苏丹---非洲---201.56亿 (20,155,555,555)---0.1154%
1987---61---乌兹别克斯坦---亚洲---143.52亿 (14,352,105,263)---0.0822%
1987---62---厄瓜多尔---美洲---139.45亿 (13,945,426,859)---0.0798%
1987---63---喀麦隆---非洲---130.50亿 (13,049,659,981)---0.0747%
1987---64---叙利亚---亚洲---113.56亿 (11,356,215,543)---0.0650%
1987---65---埃塞俄比亚---非洲---107.90亿 (10,790,001,557)---0.0618%
1987---66---科特迪瓦---非洲---100.88亿 (10,087,654,464)---0.0578%
1987---67---突尼斯---非洲---96.97亿 (9,696,715,910)---0.0555%
1987---68---缅甸---亚洲---93.47亿 (9,346,762,512)---0.0535%
1987---69---卢森堡---欧洲---83.21亿 (8,320,902,215)---0.0476%
1987---70---安哥拉---非洲---80.84亿 (8,084,412,414)---0.0463%
1987---71---肯尼亚---非洲---79.71亿 (7,970,820,369)---0.0456%
1987---72---坦桑尼亚---非洲---78.24亿 (7,824,193,222)---0.0448%
1987---73---阿曼---亚洲---78.11亿 (7,811,183,094)---0.0447%
1987---74---刚果（金）---非洲---76.62亿 (7,661,625,472)---0.0439%
1987---75---乌拉圭---美洲---73.67亿 (7,367,494,080)---0.0422%
1987---76---危地马拉---美洲---70.84亿 (7,084,399,840)---0.0406%
1987---77---巴拿马---美洲---68.28亿 (6,827,665,300)---0.0391%
1987---78---约旦---亚洲---67.56亿 (6,756,209,762)---0.0387%
1987---79---津巴布韦---非洲---67.41亿 (6,741,215,100)---0.0386%
1987---80---斯里兰卡---亚洲---66.82亿 (6,682,167,119)---0.0383%
1987---81---乌干达---非洲---62.70亿 (6,269,522,042)---0.0359%
1987---82---多米尼加---美洲---58.27亿 (5,827,050,753)---0.0334%
1987---83---冰岛---欧洲---55.20亿 (5,520,318,404)---0.0316%
1987---84---卡塔尔---亚洲---54.46亿 (5,446,428,681)---0.0312%
1987---85---加纳---非洲---50.75亿 (5,074,829,931)---0.0291%
1987---86---塞内加尔---非洲---50.41亿 (5,040,708,115)---0.0289%
1987---87---特立尼达和多巴哥---美洲---47.98亿 (4,797,777,777)---0.0275%
1987---88---哥斯达黎加---美洲---45.33亿 (4,532,952,047)---0.0260%
1987---89---玻利维亚---美洲---43.48亿 (4,347,956,337)---0.0249%
1987---90---洪都拉斯---美洲---41.52亿 (4,152,499,950)---0.0238%
1987---91---巴拉圭---美洲---39.71亿 (3,971,044,723)---0.0227%
1987---92---萨尔瓦多---美洲---39.58亿 (3,958,045,800)---0.0227%
1987---93---巴林---亚洲---38.57亿 (3,856,922,694)---0.0221%
1987---94---尼加拉瓜---美洲---38.51亿 (3,851,200,117)---0.0220%
1987---95---塞浦路斯---欧洲---37.05亿 (3,704,813,885)---0.0212%
1987---96---牙买加---美洲---32.87亿 (3,287,007,321)---0.0188%
1987---97---加蓬---非洲---32.82亿 (3,281,797,043)---0.0188%
1987---98---巴布亚新几内亚---大洋洲---31.44亿 (3,143,851,794)---0.0180%
1987---99---蒙古---亚洲---30.21亿 (3,020,611,600)---0.0173%
1987---100---尼泊尔---亚洲---29.57亿 (2,957,255,379)---0.0169%
1987---101---文莱---亚洲---27.54亿 (2,754,485,672)---0.0158%
1987---102---巴哈马---美洲---27.14亿 (2,713,999,900)---0.0155%
1987---103---法属波利尼西亚---大洋洲---26.78亿 (2,677,977,163)---0.0153%
1987---104---马达加斯加---非洲---25.66亿 (2,565,634,382)---0.0147%
1987---105---布基纳法索---非洲---23.70亿 (2,369,834,949)---0.0136%
1987---106---莫桑比克---非洲---23.54亿 (2,354,117,303)---0.0135%
1987---107---土库曼斯坦---亚洲---23.31亿 (2,331,358,819)---0.0133%
1987---108---纳米比亚---非洲---23.00亿 (2,300,068,216)---0.0132%
1987---109---刚果（布）---非洲---22.98亿 (2,297,753,652)---0.0132%
1987---110---赞比亚---非洲---22.65亿 (2,265,250,972)---0.0130%
1987---111---尼日尔---非洲---22.33亿 (2,233,006,104)---0.0128%
1987---112---卢旺达---非洲---21.57亿 (2,157,432,667)---0.0124%
1987---113---马里---非洲---20.91亿 (2,090,629,986)---0.0120%
1987---114---阿尔巴尼亚---欧洲---20.81亿 (2,080,796,250)---0.0119%
1987---115---海地---美洲---20.47亿 (2,047,200,000)---0.0117%
1987---116---几内亚---非洲---20.42亿 (2,041,538,039)---0.0117%
1987---117---博茨瓦纳---非洲---19.65亿 (1,965,226,890)---0.0113%
1987---118---澳门---亚洲---19.58亿 (1,957,724,829)---0.0112%
1987---119---毛里求斯---非洲---19.06亿 (1,906,174,437)---0.0109%
1987---120---摩纳哥---欧洲---18.39亿 (1,839,081,463)---0.0105%
1987---121---马耳他---欧洲---17.51亿 (1,751,293,247)---0.0100%
1987---122---巴巴多斯---美洲---17.04亿 (1,704,370,307)---0.0098%
1987---123---贝宁---非洲---15.62亿 (1,562,412,227)---0.0089%
1987---124---新喀里多尼亚---大洋洲---14.88亿 (1,488,093,101)---0.0085%
1987---125---百慕大---美洲---12.96亿 (1,296,499,968)---0.0074%
1987---126---多哥---非洲---12.49亿 (1,249,099,287)---0.0072%
1987---127---中非---非洲---12.01亿 (1,200,991,977)---0.0069%
1987---128---马拉维---非洲---11.83亿 (1,183,094,127)---0.0068%
1987---129---斐济群岛---大洋洲---11.78亿 (1,177,947,965)---0.0067%
1987---130---乍得---非洲---11.63亿 (1,163,426,852)---0.0067%
1987---131---布隆迪---非洲---11.31亿 (1,131,466,494)---0.0065%
1987---132---老挝---亚洲---10.87亿 (1,087,273,103)---0.0062%
1987---133---列支敦士登---欧洲---10.53亿 (1,052,848,995)---0.0060%
1987---134---柬埔寨---亚洲---10.37亿 (1,036,974,910)---0.0059%
1987---135---索马里---非洲---10.19亿 (1,018,972,664)---0.0058%
1987---136---苏里南---美洲---9.80亿 (980,000,000)---0.0056%
1987---137---利比里亚---非洲---9.73亿 (972,800,000)---0.0056%
1987---138---毛里塔尼亚---非洲---9.10亿 (909,820,596)---0.0052%
1987---139---法罗群岛---欧洲---8.87亿 (886,508,622)---0.0051%
1987---140---格陵兰---美洲---7.87亿 (787,390,408)---0.0045%
1987---141---塞拉利昂---非洲---6.60亿 (660,106,336)---0.0038%
1987---142---安道尔---欧洲---6.11亿 (611,299,924)---0.0035%
1987---143---斯威士兰---非洲---5.84亿 (584,126,092)---0.0033%
1987---144---阿鲁巴---美洲---4.88亿 (487,709,497)---0.0028%
1987---145---马恩岛---欧洲---4.60亿 (459,975,486)---0.0026%
1987---146---莱索托---非洲---4.03亿 (402,768,324)---0.0023%
1987---147---圣卢西亚---美洲---3.76亿 (375,555,555)---0.0022%
1987---148---吉布提---非洲---3.73亿 (373,371,738)---0.0021%
1987---149---圭亚那---美洲---3.55亿 (354,591,846)---0.0020%
1987---150---安提瓜和巴布达---美洲---3.47亿 (346,840,740)---0.0020%
1987---151---伯利兹---美洲---2.81亿 (281,082,558)---0.0016%
1987---152---塞舌尔---非洲---2.65亿 (265,212,956)---0.0015%
1987---153---不丹---亚洲---2.43亿 (242,742,766)---0.0014%
1987---154---所罗门群岛---大洋洲---2.39亿 (238,606,299)---0.0014%
1987---155---佛得角---非洲---2.35亿 (235,253,064)---0.0013%
1987---156---冈比亚---非洲---2.21亿 (220,626,484)---0.0013%
1987---157---格林纳达---美洲---2.15亿 (215,009,569)---0.0012%
1987---158---科摩罗---非洲---1.96亿 (196,433,684)---0.0011%
1987---159---圣文森特和格林纳丁斯---美洲---1.76亿 (175,580,647)---0.0010%
1987---160---几内亚比绍---非洲---1.74亿 (173,836,362)---0.0010%
1987---161---多米尼克---美洲---1.52亿 (151,868,754)---0.0009%
1987---162---圣基茨和尼维斯---美洲---1.48亿 (147,748,148)---0.0008%
1987---163---马尔代夫---亚洲---1.41亿 (141,223,029)---0.0008%
1987---164---瓦努阿图---大洋洲---1.39亿 (139,464,173)---0.0008%
1987---165---密克罗尼西亚联邦---大洋洲---1.17亿 (116,700,000)---0.0007%
1987---166---圣多美和普林西比---非洲---1.16亿 (115,952,925)---0.0007%
1987---167---萨摩亚---大洋洲---1.12亿 (111,713,922)---0.0006%
1987---168---赤道几内亚---非洲---9335万 (93,345,859)---0.0005%
1987---169---汤加---大洋洲---8167万 (81,667,133)---0.0005%
1987---170---帕劳---大洋洲---6617万 (66,169,905)---0.0004%
1987---171---马绍尔群岛---大洋洲---6298万 (62,983,000)---0.0004%
1987---172---瑙鲁---大洋洲---4012万 (40,118,409)---0.0002%
1987---173---基里巴斯---大洋洲---2955万 (29,554,412)---0.0002%
1987---174---图瓦卢---大洋洲---502万 (5,020,513)---0.0000%
1987---175---格鲁吉亚---亚洲---1.15万 (11,502)---0.0000%
