1988---1---美国---美洲---5.24万亿 (5,236,438,000,000)---26.8295%
1988---2---日本---亚洲---3.13万亿 (3,125,724,434,400)---16.0150%
1988---3---德国---欧洲---1.41万亿 (1,406,367,016,371)---7.2057%
1988---4---法国---欧洲---1.01万亿 (1,010,827,662,151)---5.1791%
1988---5---英国---欧洲---9101.23亿 (910,122,732,123)---4.6631%
1988---6---意大利---欧洲---8936.64亿 (893,663,934,840)---4.5788%
1988---7---俄罗斯---欧洲---5548.29亿 (554,828,660,436)---2.8427%
1988---8---加拿大---美洲---5093.80亿 (509,380,027,626)---2.6099%
1988---9---西班牙---欧洲---3758.92亿 (375,891,716,897)---1.9259%
1988---10---中国---亚洲---3123.54亿 (312,353,631,207)---1.6004%
1988---11---巴西---美洲---3078.82亿 (307,881,930,752)---1.5775%
1988---12---印度---亚洲---2965.90亿 (296,589,670,895)---1.5196%
1988---13---荷兰---欧洲---2622.96亿 (262,295,966,105)---1.3439%
1988---14---澳大利亚---大洋洲---2361.61亿 (236,161,314,544)---1.2100%
1988---15---瑞士---欧洲---2155.41亿 (215,540,625,298)---1.1043%
1988---16---瑞典---欧洲---2066.89亿 (206,688,963,474)---1.0590%
1988---17---韩国---亚洲---1995.91亿 (199,591,287,824)---1.0226%
1988---18---墨西哥---美洲---1816.11亿 (181,611,150,496)---0.9305%
1988---19---比利时---欧洲---1622.99亿 (162,299,103,675)---0.8316%
1988---20---奥地利---欧洲---1328.17亿 (132,817,124,707)---0.6805%
1988---21---阿根廷---美洲---1268.90亿 (126,890,235,049)---0.6501%
1988---22---伊朗---亚洲---1230.58亿 (123,057,861,333)---0.6305%
1988---23---丹麦---欧洲---1155.40亿 (115,540,189,705)---0.5920%
1988---24---芬兰---欧洲---1090.39亿 (109,039,090,262)---0.5587%
1988---25---南非---非洲---1039.77亿 (103,976,831,870)---0.5327%
1988---26---挪威---欧洲---1019.00亿 (101,900,260,856)---0.5221%
1988---27---土耳其---欧洲---908.75亿 (90,875,175,808)---0.4656%
1988---28---沙特阿拉伯---亚洲---882.56亿 (88,256,074,766)---0.4522%
1988---29---印尼---亚洲---843.00亿 (84,300,174,485)---0.4319%
1988---30---希腊---欧洲---752.01亿 (75,200,610,136)---0.3853%
1988---31---乌克兰---欧洲---747.04亿 (74,703,517,902)---0.3828%
1988---32---伊拉克---亚洲---626.85亿 (62,684,516,129)---0.3212%
1988---33---泰国---亚洲---616.67亿 (61,667,253,471)---0.3160%
1988---34---委内瑞拉---美洲---602.26亿 (60,226,413,793)---0.3086%
1988---35---香港---亚洲---597.07亿 (59,707,404,560)---0.3059%
1988---36---阿尔及利亚---非洲---590.89亿 (59,089,396,860)---0.3028%
1988---37---葡萄牙---欧洲---563.47亿 (56,347,250,696)---0.2887%
1988---38---以色列---亚洲---525.56亿 (52,556,269,374)---0.2693%
1988---39---新西兰---大洋洲---451.77亿 (45,176,811,594)---0.2315%
1988---40---菲律宾---亚洲---431.52亿 (43,152,128,958)---0.2211%
1988---41---罗马尼亚---欧洲---404.25亿 (40,424,528,301)---0.2071%
1988---42---哥伦比亚---美洲---392.13亿 (39,212,550,050)---0.2009%
1988---43---巴基斯坦---亚洲---384.73亿 (38,472,742,808)---0.1971%
1988---44---爱尔兰---欧洲---377.73亿 (37,772,897,420)---0.1935%
1988---45---阿联酋---亚洲---362.76亿 (36,275,674,203)---0.1859%
1988---46---马来西亚---亚洲---352.72亿 (35,272,109,220)---0.1807%
1988---47---埃及---非洲---349.80亿 (34,980,124,929)---0.1792%
1988---48---匈牙利---欧洲---297.03亿 (29,702,631,093)---0.1522%
1988---49---古巴---美洲---274.59亿 (27,458,999,472)---0.1407%
1988---50---孟加拉---亚洲---265.79亿 (26,579,005,558)---0.1362%
1988---51---波多黎各---美洲---263.86亿 (26,385,800,000)---0.1352%
1988---52---智利---美洲---260.43亿 (26,042,571,615)---0.1334%
1988---53---摩洛哥---非洲---257.05亿 (25,705,296,183)---0.1317%
1988---54---越南---亚洲---254.24亿 (25,423,812,648)---0.1303%
1988---55---新加坡---亚洲---253.71亿 (25,371,462,488)---0.1300%
1988---56---利比亚---非洲---243.09亿 (24,308,959,591)---0.1245%
1988---57---尼日利亚---非洲---232.72亿 (23,272,161,396)---0.1192%
1988---58---保加利亚---欧洲---225.56亿 (22,555,941,176)---0.1156%
1988---59---科威特---亚洲---206.90亿 (20,690,322,152)---0.1060%
1988---60---乌兹别克斯坦---亚洲---183.58亿 (18,357,500,000)---0.0941%
1988---61---秘鲁---美洲---154.39亿 (15,439,408,447)---0.0791%
1988---62---苏丹---非洲---143.73亿 (14,372,555,555)---0.0736%
1988---63---厄瓜多尔---美洲---130.52亿 (13,051,881,851)---0.0669%
1988---64---喀麦隆---非洲---122.36亿 (12,236,057,362)---0.0627%
1988---65---缅甸---亚洲---113.28亿 (11,328,251,331)---0.0580%
1988---66---埃塞俄比亚---非洲---111.81亿 (11,181,119,717)---0.0573%
1988---67---叙利亚---亚洲---105.77亿 (10,577,041,644)---0.0542%
1988---68---科特迪瓦---非洲---102.55亿 (10,255,169,805)---0.0525%
1988---69---突尼斯---非洲---100.96亿 (10,096,245,762)---0.0517%
1988---70---卢森堡---欧洲---94.18亿 (9,418,167,855)---0.0483%
1988---71---刚果（金）---非洲---88.61亿 (8,861,299,976)---0.0454%
1988---72---安哥拉---非洲---87.70亿 (8,769,836,768)---0.0449%
1988---73---阿曼---亚洲---83.86亿 (8,386,215,864)---0.0430%
1988---74---肯尼亚---非洲---83.55亿 (8,355,380,879)---0.0428%
1988---75---乌拉圭---美洲---82.14亿 (8,213,538,368)---0.0421%
1988---76---危地马拉---美洲---78.42亿 (7,841,602,824)---0.0402%
1988---77---津巴布韦---非洲---78.15亿 (7,814,784,100)---0.0400%
1988---78---斯里兰卡---亚洲---69.78亿 (6,978,371,581)---0.0358%
1988---79---乌干达---非洲---65.09亿 (6,508,931,651)---0.0333%
1988---80---约旦---亚洲---62.77亿 (6,277,451,829)---0.0322%
1988---81---冰岛---欧洲---61.07亿 (6,106,635,816)---0.0313%
1988---82---卡塔尔---亚洲---60.38亿 (6,038,187,032)---0.0309%
1988---83---巴拿马---美洲---59.03亿 (5,902,783,400)---0.0302%
1988---84---多米尼加---美洲---53.74亿 (5,374,299,981)---0.0275%
1988---85---加纳---非洲---51.98亿 (5,197,765,031)---0.0266%
1988---86---坦桑尼亚---非洲---51.00亿 (5,100,405,361)---0.0261%
1988---87---塞内加尔---非洲---49.85亿 (4,985,153,202)---0.0255%
1988---88---哥斯达黎加---美洲---46.15亿 (4,614,629,898)---0.0236%
1988---89---玻利维亚---美洲---45.98亿 (4,597,611,710)---0.0236%
1988---90---特立尼达和多巴哥---美洲---44.97亿 (4,496,910,569)---0.0230%
1988---91---塞浦路斯---欧洲---42.79亿 (4,278,792,597)---0.0219%
1988---92---巴拉圭---美洲---42.56亿 (4,255,683,528)---0.0218%
1988---93---巴林---亚洲---42.10亿 (4,209,834,172)---0.0216%
1988---94---萨尔瓦多---美洲---41.90亿 (4,189,880,000)---0.0215%
1988---95---洪都拉斯---美洲---39.70亿 (3,970,386,266)---0.0203%
1988---96---加蓬---非洲---38.35亿 (3,834,503,376)---0.0196%
1988---97---牙买加---美洲---38.28亿 (3,828,342,820)---0.0196%
1988---98---赞比亚---非洲---37.29亿 (3,728,878,148)---0.0191%
1988---99---巴布亚新几内亚---大洋洲---36.56亿 (3,656,177,880)---0.0187%
1988---100---尼泊尔---亚洲---34.87亿 (3,487,009,748)---0.0179%
1988---101---黎巴嫩---亚洲---33.14亿 (3,313,540,067)---0.0170%
1988---102---蒙古---亚洲---32.04亿 (3,204,461,566)---0.0164%
1988---103---土库曼斯坦---亚洲---30.11亿 (3,010,982,414)---0.0154%
1988---104---巴哈马---美洲---28.18亿 (2,817,900,000)---0.0144%
1988---105---法属波利尼西亚---大洋洲---27.23亿 (2,723,496,362)---0.0140%
1988---106---文莱---亚洲---26.91亿 (2,690,684,124)---0.0138%
1988---107---博茨瓦纳---非洲---26.45亿 (2,644,554,158)---0.0135%
1988---108---尼加拉瓜---美洲---26.31亿 (2,630,900,095)---0.0135%
1988---109---布基纳法索---非洲---26.16亿 (2,616,040,478)---0.0134%
1988---110---海地---美洲---26.14亿 (2,613,926,800)---0.0134%
1988---111---纳米比亚---非洲---24.95亿 (2,495,094,746)---0.0128%
1988---112---马达加斯加---非洲---24.43亿 (2,442,507,588)---0.0125%
1988---113---卢旺达---非洲---23.95亿 (2,395,492,686)---0.0123%
1988---114---几内亚---非洲---23.84亿 (2,384,295,816)---0.0122%
1988---115---澳门---亚洲---22.89亿 (2,288,761,822)---0.0117%
1988---116---尼日尔---非洲---22.80亿 (2,280,356,192)---0.0117%
1988---117---刚果（布）---非洲---22.13亿 (2,212,536,311)---0.0113%
1988---118---马里---非洲---21.69亿 (2,169,040,603)---0.0111%
1988---119---毛里求斯---非洲---21.63亿 (2,163,252,449)---0.0111%
1988---120---莫桑比克---非洲---20.94亿 (2,093,571,673)---0.0107%
1988---121---新喀里多尼亚---大洋洲---20.73亿 (2,072,775,508)---0.0106%
1988---122---阿尔巴尼亚---欧洲---20.51亿 (2,051,236,250)---0.0105%
1988---123---马耳他---欧洲---20.20亿 (2,019,503,806)---0.0103%
1988---124---摩纳哥---欧洲---20.01亿 (2,000,704,744)---0.0103%
1988---125---巴巴多斯---美洲---18.13亿 (1,812,757,917)---0.0093%
1988---126---柬埔寨---亚洲---16.63亿 (1,662,877,859)---0.0085%
1988---127---贝宁---非洲---16.20亿 (1,620,246,083)---0.0083%
1988---128---乍得---非洲---14.83亿 (1,482,597,297)---0.0076%
1988---129---百慕大---美洲---14.15亿 (1,415,100,032)---0.0073%
1988---130---马拉维---非洲---13.80亿 (1,379,924,257)---0.0071%
1988---131---多哥---非洲---13.79亿 (1,378,847,399)---0.0071%
1988---132---中非---非洲---12.65亿 (1,264,899,287)---0.0065%
1988---133---列支敦士登---欧洲---11.62亿 (1,161,757,671)---0.0060%
1988---134---苏里南---美洲---11.61亿 (1,161,000,000)---0.0059%
1988---135---斐济群岛---大洋洲---11.10亿 (1,110,009,522)---0.0057%
1988---136---布隆迪---非洲---10.82亿 (1,082,403,219)---0.0055%
1988---137---塞拉利昂---非洲---10.55亿 (1,055,083,933)---0.0054%
1988---138---索马里---非洲---10.52亿 (1,051,596,967)---0.0054%
1988---139---利比里亚---非洲---10.38亿 (1,038,300,000)---0.0053%
1988---140---法罗群岛---欧洲---9.69亿 (968,576,956)---0.0050%
1988---141---毛里塔尼亚---非洲---9.57亿 (957,377,548)---0.0049%
1988---142---格陵兰---美洲---8.99亿 (898,607,670)---0.0046%
1988---143---安道尔---欧洲---7.21亿 (721,425,939)---0.0037%
1988---144---斯威士兰---非洲---6.92亿 (692,026,454)---0.0035%
1988---145---老挝---亚洲---5.99亿 (598,961,269)---0.0031%
1988---146---阿鲁巴---美洲---5.97亿 (596,648,044)---0.0031%
1988---147---马恩岛---欧洲---5.85亿 (584,702,952)---0.0030%
1988---148---莱索托---非洲---4.70亿 (470,395,800)---0.0024%
1988---149---圣卢西亚---美洲---4.30亿 (429,629,629)---0.0022%
1988---150---圭亚那---美洲---4.14亿 (413,799,990)---0.0021%
1988---151---安提瓜和巴布达---美洲---4.11亿 (411,374,074)---0.0021%
1988---152---吉布提---非洲---3.96亿 (395,794,538)---0.0020%
1988---153---伯利兹---美洲---3.20亿 (320,093,360)---0.0016%
1988---154---所罗门群岛---大洋洲---3.11亿 (310,684,273)---0.0016%
1988---155---塞舌尔---非洲---3.02亿 (301,985,618)---0.0015%
1988---156---不丹---亚洲---2.72亿 (272,298,066)---0.0014%
1988---157---冈比亚---非洲---2.67亿 (266,672,211)---0.0014%
1988---158---佛得角---非洲---2.64亿 (264,308,140)---0.0014%
1988---159---格林纳达---美洲---2.36亿 (236,357,523)---0.0012%
1988---160---科摩罗---非洲---2.07亿 (207,476,554)---0.0011%
1988---161---圣文森特和格林纳丁斯---美洲---2.01亿 (200,726,712)---0.0010%
1988---162---圣基茨和尼维斯---美洲---1.73亿 (172,692,592)---0.0009%
1988---163---多米尼克---美洲---1.71亿 (171,106,184)---0.0009%
1988---164---马尔代夫---亚洲---1.69亿 (168,514,513)---0.0009%
1988---165---几内亚比绍---非洲---1.64亿 (164,458,120)---0.0008%
1988---166---瓦努阿图---大洋洲---1.58亿 (158,351,368)---0.0008%
1988---167---萨摩亚---大洋洲---1.33亿 (133,016,065)---0.0007%
1988---168---密克罗尼西亚联邦---大洋洲---1.25亿 (124,700,000)---0.0006%
1988---169---汤加---大洋洲---1.07亿 (106,657,267)---0.0005%
1988---170---赤道几内亚---非洲---1.01亿 (100,534,656)---0.0005%
1988---171---圣多美和普林西比---非洲---9900万 (99,000,764)---0.0005%
1988---172---帕劳---大洋洲---7535万 (75,348,615)---0.0004%
1988---173---马绍尔群岛---大洋洲---7069万 (70,688,000)---0.0004%
1988---174---瑙鲁---大洋洲---4593万 (45,931,133)---0.0002%
1988---175---基里巴斯---大洋洲---3828万 (38,278,810)---0.0002%
1988---176---图瓦卢---大洋洲---701万 (7,011,059)---0.0000%
1988---177---格鲁吉亚---亚洲---1.38万 (13,825)---0.0000%
