1989---1---美国---美洲---5.64万亿 (5,641,580,000,000)---27.6728%
1989---2---日本---亚洲---3.11万亿 (3,109,455,047,823)---15.2524%
1989---3---德国---欧洲---1.40万亿 (1,404,092,925,205)---6.8873%
1989---4---法国---欧洲---1.02万亿 (1,016,742,237,302)---4.9873%
1989---5---意大利---欧洲---9308.02亿 (930,801,709,003)---4.5657%
1989---6---英国---欧洲---9268.85亿 (926,884,816,753)---4.5465%
1989---7---加拿大---美洲---5672.12亿 (567,211,993,243)---2.7823%
1989---8---俄罗斯---欧洲---5066.31亿 (506,631,299,734)---2.4851%
1989---9---西班牙---欧洲---4144.61亿 (414,460,794,096)---2.0330%
1989---10---巴西---美洲---4129.91亿 (412,990,820,287)---2.0258%
1989---11---中国---亚洲---3477.68亿 (347,768,051,311)---1.7059%
1989---12---澳大利亚---大洋洲---2998.76亿 (299,875,906,679)---1.4709%
1989---13---印度---亚洲---2960.42亿 (296,042,052,944)---1.4521%
1989---14---荷兰---欧洲---2587.17亿 (258,716,904,291)---1.2690%
1989---15---韩国---亚洲---2469.29亿 (246,928,837,311)---1.2112%
1989---16---墨西哥---美洲---2214.03亿 (221,403,098,266)---1.0860%
1989---17---瑞典---欧洲---2176.35亿 (217,634,838,449)---1.0675%
1989---18---瑞士---欧洲---2081.06亿 (208,105,846,934)---1.0208%
1989---19---比利时---欧洲---1642.21亿 (164,221,056,511)---0.8055%
1989---20---奥地利---欧洲---1325.84亿 (132,584,448,257)---0.6503%
1989---21---伊朗---亚洲---1204.96亿 (120,496,362,916)---0.5911%
1989---22---芬兰---欧洲---1189.91亿 (118,991,270,611)---0.5837%
1989---23---丹麦---欧洲---1123.12亿 (112,312,200,760)---0.5509%
1989---24---南非---非洲---1080.56亿 (108,055,624,081)---0.5300%
1989---25---土耳其---欧洲---1071.27亿 (107,127,191,328)---0.5255%
1989---26---挪威---欧洲---1026.34亿 (102,633,934,390)---0.5034%
1989---27---沙特阿拉伯---亚洲---953.44亿 (95,344,459,279)---0.4677%
1989---28---印尼---亚洲---944.51亿 (94,451,427,876)---0.4633%
1989---29---乌克兰---欧洲---827.09亿 (82,709,161,099)---0.4057%
1989---30---希腊---欧洲---780.68亿 (78,067,933,277)---0.3829%
1989---31---阿根廷---美洲---766.30亿 (76,629,728,760)---0.3759%
1989---32---泰国---亚洲---722.51亿 (72,250,748,099)---0.3544%
1989---33---香港---亚洲---687.90亿 (68,790,219,177)---0.3374%
1989---34---伊拉克---亚洲---658.32亿 (65,831,935,483)---0.3229%
1989---35---葡萄牙---欧洲---605.94亿 (60,594,092,182)---0.2972%
1989---36---阿尔及利亚---非洲---556.35亿 (55,634,721,572)---0.2729%
1989---37---以色列---亚洲---523.49亿 (52,349,172,911)---0.2568%
1989---38---菲律宾---亚洲---485.14亿 (48,513,773,720)---0.2380%
1989---39---新西兰---大洋洲---439.20亿 (43,920,222,524)---0.2154%
1989---40---委内瑞拉---美洲---435.37亿 (43,536,709,104)---0.2136%
1989---41---阿联酋---亚洲---414.65亿 (41,464,995,913)---0.2034%
1989---42---罗马尼亚---欧洲---414.51亿 (41,450,777,202)---0.2033%
1989---43---巴基斯坦---亚洲---401.71亿 (40,171,106,279)---0.1970%
1989---44---埃及---非洲---397.56亿 (39,756,299,049)---0.1950%
1989---45---哥伦比亚---美洲---395.40亿 (39,540,080,200)---0.1940%
1989---46---爱尔兰---欧洲---392.38亿 (39,238,392,677)---0.1925%
1989---47---马来西亚---亚洲---388.48亿 (38,847,965,292)---0.1906%
1989---48---新加坡---亚洲---304.65亿 (30,465,364,738)---0.1494%
1989---49---匈牙利---欧洲---303.23亿 (30,323,270,274)---0.1487%
1989---50---智利---美洲---299.37亿 (29,936,735,491)---0.1468%
1989---51---孟加拉---亚洲---287.82亿 (28,781,715,188)---0.1412%
1989---52---波多黎各---美洲---281.61亿 (28,161,200,000)---0.1381%
1989---53---古巴---美洲---270.23亿 (27,023,468,665)---0.1326%
1989---54---摩洛哥---非洲---263.14亿 (26,314,313,191)---0.1291%
1989---55---利比亚---非洲---251.57亿 (25,156,707,899)---0.1234%
1989---56---科威特---亚洲---243.14亿 (24,313,855,653)---0.1193%
1989---57---尼日利亚---非洲---242.31亿 (24,231,168,858)---0.1189%
1989---58---秘鲁---美洲---225.00亿 (22,499,558,526)---0.1104%
1989---59---保加利亚---欧洲---219.88亿 (21,988,444,444)---0.1079%
1989---60---乌兹别克斯坦---亚洲---204.65亿 (20,465,333,333)---0.1004%
1989---61---苏丹---非洲---152.92亿 (15,291,507,936)---0.0750%
1989---62---缅甸---亚洲---151.49亿 (15,149,052,981)---0.0743%
1989---63---厄瓜多尔---美洲---138.91亿 (13,890,823,704)---0.0681%
1989---64---埃塞俄比亚---非洲---117.63亿 (11,762,932,007)---0.0577%
1989---65---喀麦隆---非洲---110.13亿 (11,012,566,195)---0.0540%
1989---66---安哥拉---非洲---102.02亿 (10,201,780,976)---0.0500%
1989---67---突尼斯---非洲---101.02亿 (10,101,851,744)---0.0496%
1989---68---卢森堡---欧洲---100.38亿 (10,037,674,037)---0.0492%
1989---69---叙利亚---亚洲---98.53亿 (9,853,395,761)---0.0483%
1989---70---科特迪瓦---非洲---97.57亿 (9,757,410,644)---0.0479%
1989---71---阿曼---亚洲---93.72亿 (9,372,171,651)---0.0460%
1989---72---刚果（金）---非洲---90.22亿 (9,021,862,775)---0.0443%
1989---73---乌拉圭---美洲---84.39亿 (8,438,951,476)---0.0414%
1989---74---危地马拉---美洲---84.11亿 (8,410,724,360)---0.0413%
1989---75---津巴布韦---非洲---82.86亿 (8,286,322,700)---0.0406%
1989---76---肯尼亚---非洲---82.83亿 (8,283,114,514)---0.0406%
1989---77---斯里兰卡---亚洲---69.87亿 (6,987,267,683)---0.0343%
1989---78---多米尼加---美洲---66.87亿 (6,686,593,059)---0.0328%
1989---79---卡塔尔---亚洲---64.88亿 (6,487,912,087)---0.0318%
1989---80---越南---亚洲---62.93亿 (6,293,304,974)---0.0309%
1989---81---巴拿马---美洲---59.18亿 (5,918,469,800)---0.0290%
1989---82---冰岛---欧洲---56.73亿 (5,672,569,449)---0.0278%
1989---83---乌干达---非洲---52.76亿 (5,276,480,799)---0.0259%
1989---84---加纳---非洲---52.52亿 (5,251,858,439)---0.0258%
1989---85---哥斯达黎加---美洲---52.51亿 (5,251,025,767)---0.0258%
1989---86---塞内加尔---非洲---49.13亿 (4,913,065,110)---0.0241%
1989---87---巴拉圭---美洲---47.58亿 (4,757,732,199)---0.0233%
1989---88---玻利维亚---美洲---47.16亿 (4,715,973,437)---0.0231%
1989---89---塞浦路斯---欧洲---45.63亿 (4,563,482,603)---0.0224%
1989---90---坦桑尼亚---非洲---44.20亿 (4,420,167,578)---0.0217%
1989---91---牙买加---美洲---44.05亿 (4,404,937,853)---0.0216%
1989---92---巴林---亚洲---43.93亿 (4,393,093,962)---0.0215%
1989---93---萨尔瓦多---美洲---43.72亿 (4,372,215,300)---0.0214%
1989---94---特立尼达和多巴哥---美洲---43.23亿 (4,323,058,823)---0.0212%
1989---95---约旦---亚洲---42.21亿 (4,221,373,673)---0.0207%
1989---96---加蓬---非洲---41.86亿 (4,186,411,463)---0.0205%
1989---97---赞比亚---非洲---39.95亿 (3,994,673,161)---0.0196%
1989---98---蒙古---亚洲---35.77亿 (3,576,966,800)---0.0175%
1989---99---洪都拉斯---美洲---35.63亿 (3,563,448,310)---0.0175%
1989---100---巴布亚新几内亚---大洋洲---35.46亿 (3,546,472,565)---0.0174%
1989---101---尼泊尔---亚洲---35.25亿 (3,525,225,786)---0.0173%
1989---102---博茨瓦纳---非洲---30.84亿 (3,083,822,112)---0.0151%
1989---103---巴哈马---美洲---30.62亿 (3,062,000,000)---0.0150%
1989---104---土库曼斯坦---亚洲---30.07亿 (3,006,988,216)---0.0147%
1989---105---文莱---亚洲---29.86亿 (2,985,532,273)---0.0146%
1989---106---海地---美洲---27.36亿 (2,736,243,800)---0.0134%
1989---107---法属波利尼西亚---大洋洲---27.32亿 (2,731,683,484)---0.0134%
1989---108---黎巴嫩---亚洲---27.18亿 (2,717,998,687)---0.0133%
1989---109---澳门---亚洲---27.06亿 (2,705,665,492)---0.0133%
1989---110---布基纳法索---非洲---26.16亿 (2,615,587,733)---0.0128%
1989---111---纳米比亚---非洲---25.35亿 (2,535,135,797)---0.0124%
1989---112---马达加斯加---非洲---24.98亿 (2,498,059,014)---0.0123%
1989---113---几内亚---非洲---24.32亿 (2,432,029,298)---0.0119%
1989---114---卢旺达---非洲---24.05亿 (2,405,022,593)---0.0118%
1989---115---刚果（布）---非洲---23.90亿 (2,389,593,025)---0.0117%
1989---116---莫桑比克---非洲---23.14亿 (2,314,159,887)---0.0114%
1989---117---阿尔巴尼亚---欧洲---22.53亿 (2,253,090,000)---0.0111%
1989---118---毛里求斯---非洲---22.11亿 (2,211,312,823)---0.0108%
1989---119---新喀里多尼亚---大洋洲---21.85亿 (2,185,082,938)---0.0107%
1989---120---马里---非洲---21.82亿 (2,181,821,909)---0.0107%
1989---121---尼日尔---非洲---21.80亿 (2,179,567,114)---0.0107%
1989---122---马耳他---欧洲---21.19亿 (2,118,655,261)---0.0104%
1989---123---摩纳哥---欧洲---20.10亿 (2,010,083,833)---0.0099%
1989---124---巴巴多斯---美洲---20.06亿 (2,006,165,166)---0.0098%
1989---125---马拉维---非洲---15.90亿 (1,590,215,582)---0.0078%
1989---126---贝宁---非洲---15.02亿 (1,502,294,416)---0.0074%
1989---127---百慕大---美洲---15.02亿 (1,501,500,032)---0.0074%
1989---128---乍得---非洲---14.34亿 (1,433,686,312)---0.0070%
1989---129---柬埔寨---亚洲---13.53亿 (1,353,137,647)---0.0066%
1989---130---多哥---非洲---13.53亿 (1,352,949,666)---0.0066%
1989---131---中非---非洲---12.34亿 (1,233,930,280)---0.0061%
1989---132---斐济群岛---大洋洲---11.83亿 (1,182,660,265)---0.0058%
1989---133---索马里---非洲---11.81亿 (1,181,360,843)---0.0058%
1989---134---列支敦士登---欧洲---11.20亿 (1,119,983,801)---0.0055%
1989---135---布隆迪---非洲---11.14亿 (1,113,924,130)---0.0055%
1989---136---尼加拉瓜---美洲---10.13亿 (1,013,184,755)---0.0050%
1989---137---毛里塔尼亚---非洲---9.82亿 (981,529,430)---0.0048%
1989---138---塞拉利昂---非洲---9.33亿 (932,974,420)---0.0046%
1989---139---格陵兰---美洲---9.30亿 (929,799,902)---0.0046%
1989---140---法罗群岛---欧洲---8.72亿 (871,935,350)---0.0043%
1989---141---安道尔---欧洲---7.95亿 (795,489,582)---0.0039%
1989---142---利比里亚---非洲---7.86亿 (786,300,000)---0.0039%
1989---143---老挝---亚洲---7.14亿 (714,046,821)---0.0035%
1989---144---斯威士兰---非洲---6.97亿 (696,921,542)---0.0034%
1989---145---阿鲁巴---美洲---6.96亿 (695,530,726)---0.0034%
1989---146---马恩岛---欧洲---6.18亿 (617,619,437)---0.0030%
1989---147---苏里南---美洲---5.43亿 (542,600,000)---0.0027%
1989---148---莱索托---非洲---4.95亿 (495,409,232)---0.0024%
1989---149---圣卢西亚---美洲---4.87亿 (486,666,666)---0.0024%
1989---150---安提瓜和巴布达---美洲---4.55亿 (455,148,148)---0.0022%
1989---151---吉布提---非洲---4.09亿 (409,220,087)---0.0020%
1989---152---圭亚那---美洲---3.80亿 (379,779,389)---0.0019%
1989---153---伯利兹---美洲---3.69亿 (369,133,890)---0.0018%
1989---154---所罗门群岛---大洋洲---3.32亿 (332,286,760)---0.0016%
1989---155---塞舌尔---非洲---3.24亿 (324,333,366)---0.0016%
1989---156---冈比亚---非洲---2.84亿 (284,120,329)---0.0014%
1989---157---佛得角---非洲---2.67亿 (267,448,571)---0.0013%
1989---158---格林纳达---美洲---2.67亿 (267,327,642)---0.0013%
1989---159---不丹---亚洲---2.65亿 (264,798,626)---0.0013%
1989---160---圣文森特和格林纳丁斯---美洲---2.15亿 (214,745,002)---0.0011%
1989---161---几内亚比绍---非洲---2.13亿 (213,143,016)---0.0010%
1989---162---科摩罗---非洲---1.99亿 (198,733,185)---0.0010%
1989---163---圣基茨和尼维斯---美洲---1.93亿 (192,518,518)---0.0009%
1989---164---马尔代夫---亚洲---1.90亿 (189,514,434)---0.0009%
1989---165---多米尼克---美洲---1.85亿 (185,137,242)---0.0009%
1989---166---瓦努阿图---大洋洲---1.54亿 (154,013,202)---0.0008%
1989---167---密克罗尼西亚联邦---大洋洲---1.35亿 (135,200,000)---0.0007%
1989---168---萨摩亚---大洋洲---1.23亿 (122,888,609)---0.0006%
1989---169---汤加---大洋洲---1.06亿 (106,344,854)---0.0005%
1989---170---圣多美和普林西比---非洲---9855万 (98,545,169)---0.0005%
1989---171---赤道几内亚---非洲---8827万 (88,265,974)---0.0004%
1989---172---帕劳---大洋洲---8580万 (85,800,543)---0.0004%
1989---173---马绍尔群岛---大洋洲---7280万 (72,798,000)---0.0004%
1989---174---瑙鲁---大洋洲---5374万 (53,736,786)---0.0003%
1989---175---基里巴斯---大洋洲---3765万 (37,645,319)---0.0002%
1989---176---图瓦卢---大洋洲---845万 (8,454,523)---0.0000%
1989---177---格鲁吉亚---亚洲---1.40万 (14,047)---0.0000%
