1990---1---美国---美洲---5.96万亿 (5,963,144,000,000)---25.9409%
1990---2---日本---亚洲---3.19万亿 (3,185,904,656,663)---13.8594%
1990---3---德国---欧洲---1.78万亿 (1,778,162,195,860)---7.7354%
1990---4---法国---欧洲---1.26万亿 (1,257,649,439,826)---5.4710%
1990---5---意大利---欧洲---1.18万亿 (1,183,945,130,898)---5.1504%
1990---6---英国---欧洲---1.09万亿 (1,093,169,389,204)---4.7555%
1990---7---加拿大---美洲---5960.76亿 (596,075,591,360)---2.5931%
1990---8---西班牙---欧洲---5361.75亿 (536,175,326,477)---2.3325%
1990---9---俄罗斯---欧洲---5170.14亿 (517,014,446,227)---2.2491%
1990---10---巴西---美洲---4649.89亿 (464,989,098,144)---2.0228%
1990---11---中国---亚洲---3608.58亿 (360,857,912,565)---1.5698%
1990---12---印度---亚洲---3209.79亿 (320,979,026,420)---1.3963%
1990---13---荷兰---欧洲---3187.99亿 (318,799,003,993)---1.3868%
1990---14---澳大利亚---大洋洲---3114.27亿 (311,426,665,219)---1.3548%
1990---15---韩国---亚洲---2833.66亿 (283,365,844,161)---1.2327%
1990---16---瑞士---欧洲---2657.64亿 (265,763,573,999)---1.1561%
1990---17---瑞典---欧洲---2614.70亿 (261,469,578,630)---1.1374%
1990---18---墨西哥---美洲---2612.54亿 (261,253,675,692)---1.1365%
1990---19---比利时---欧洲---2053.32亿 (205,331,747,947)---0.8932%
1990---20---伊拉克---亚洲---1804.08亿 (180,408,064,516)---0.7848%
1990---21---奥地利---欧洲---1658.11亿 (165,811,372,382)---0.7213%
1990---22---土耳其---欧洲---1506.56亿 (150,655,500,191)---0.6554%
1990---23---芬兰---欧洲---1414.46亿 (141,446,120,354)---0.6153%
1990---24---阿根廷---美洲---1413.53亿 (141,352,630,146)---0.6149%
1990---25---丹麦---欧洲---1382.18亿 (138,217,740,684)---0.6013%
1990---26---南非---非洲---1260.48亿 (126,048,140,141)---0.5483%
1990---27---伊朗---亚洲---1248.13亿 (124,813,263,926)---0.5430%
1990---28---挪威---欧洲---1197.92亿 (119,791,843,059)---0.5211%
1990---29---沙特阿拉伯---亚洲---1176.30亿 (117,630,173,564)---0.5117%
1990---30---印尼---亚洲---1061.41亿 (106,140,727,333)---0.4617%
1990---31---希腊---欧洲---965.30亿 (96,529,587,274)---0.4199%
1990---32---泰国---亚洲---853.43亿 (85,343,190,719)---0.3713%
1990---33---乌克兰---欧洲---813.94亿 (81,393,558,423)---0.3541%
1990---34---葡萄牙---欧洲---787.14亿 (78,713,860,216)---0.3424%
1990---35---香港---亚洲---769.29亿 (76,928,784,620)---0.3347%
1990---36---波兰---欧洲---659.78亿 (65,977,748,210)---0.2870%
1990---37---阿尔及利亚---非洲---620.49亿 (62,048,507,531)---0.2699%
1990---38---以色列---亚洲---619.05亿 (61,905,208,272)---0.2693%
1990---39---阿联酋---亚洲---507.01亿 (50,701,443,748)---0.2206%
1990---40---菲律宾---亚洲---505.08亿 (50,508,286,641)---0.2197%
1990---41---爱尔兰---欧洲---493.06亿 (49,305,632,408)---0.2145%
1990---42---委内瑞拉---美洲---486.07亿 (48,606,952,194)---0.2115%
1990---43---哥伦比亚---美洲---478.44亿 (47,844,090,709)---0.2081%
1990---44---新西兰---大洋洲---454.95亿 (45,495,129,385)---0.1979%
1990---45---马来西亚---亚洲---440.25亿 (44,024,585,239)---0.1915%
1990---46---埃及---非洲---429.79亿 (42,978,914,311)---0.1870%
1990---47---捷克---欧洲---410.17亿 (41,016,881,802)---0.1784%
1990---48---巴基斯坦---亚洲---400.10亿 (40,010,423,970)---0.1741%
1990---49---罗马尼亚---欧洲---382.48亿 (38,247,882,300)---0.1664%
1990---50---新加坡---亚洲---361.44亿 (36,144,336,768)---0.1572%
1990---51---匈牙利---欧洲---343.66亿 (34,365,891,768)---0.1495%
1990---52---智利---美洲---331.38亿 (33,137,824,762)---0.1442%
1990---53---孟加拉---亚洲---315.98亿 (31,598,340,778)---0.1375%
1990---54---尼日利亚---非洲---307.57亿 (30,757,075,595)---0.1338%
1990---55---波多黎各---美洲---306.04亿 (30,603,919,000)---0.1331%
1990---56---摩洛哥---非洲---301.80亿 (30,179,954,774)---0.1313%
1990---57---利比亚---非洲---289.04亿 (28,904,183,602)---0.1257%
1990---58---古巴---美洲---286.45亿 (28,645,436,569)---0.1246%
1990---59---哈萨克斯坦---亚洲---269.32亿 (26,932,016,269)---0.1172%
1990---60---秘鲁---美洲---264.10亿 (26,410,386,962)---0.1149%
1990---61---克罗地亚---欧洲---256.50亿 (25,650,213,279)---0.1116%
1990---62---缅甸---亚洲---212.28亿 (21,227,553,396)---0.0923%
1990---63---保加利亚---欧洲---206.32亿 (20,632,090,909)---0.0898%
1990---64---斯洛文尼亚---欧洲---198.32亿 (19,832,029,087)---0.0863%
1990---65---科威特---亚洲---184.28亿 (18,427,777,777)---0.0802%
1990---66---白俄罗斯---欧洲---173.90亿 (17,389,558,232)---0.0756%
1990---67---厄瓜多尔---美洲---152.39亿 (15,239,272,611)---0.0663%
1990---68---乌兹别克斯坦---亚洲---133.62亿 (13,362,340,337)---0.0581%
1990---69---阿曼---亚洲---133.10亿 (13,310,273,081)---0.0579%
1990---70---斯洛伐克---欧洲---129.15亿 (12,915,046,978)---0.0562%
1990---71---卢森堡---欧洲---127.79亿 (12,778,792,853)---0.0556%
1990---72---埃塞俄比亚---非洲---124.79亿 (12,478,943,895)---0.0543%
1990---73---苏丹---非洲---124.09亿 (12,408,647,540)---0.0540%
1990---74---喀麦隆---非洲---123.14亿 (12,314,482,627)---0.0536%
1990---75---叙利亚---亚洲---123.09亿 (12,308,624,417)---0.0535%
1990---76---突尼斯---非洲---122.91亿 (12,290,568,181)---0.0535%
1990---77---安哥拉---非洲---112.30亿 (11,229,515,599)---0.0489%
1990---78---科特迪瓦---非洲---107.96亿 (10,795,850,582)---0.0470%
1990---79---刚果（金）---非洲---93.50亿 (9,349,764,580)---0.0407%
1990---80---乌拉圭---美洲---92.99亿 (9,298,807,850)---0.0405%
1990---81---阿塞拜疆---亚洲---88.85亿 (8,884,848,484)---0.0387%
1990---82---津巴布韦---非洲---87.84亿 (8,783,816,700)---0.0382%
1990---83---肯尼亚---非洲---85.72亿 (8,572,359,038)---0.0373%
1990---84---斯里兰卡---亚洲---80.33亿 (8,032,551,173)---0.0349%
1990---85---波黑---欧洲---77.53亿 (7,753,478,260)---0.0337%
1990---86---格鲁吉亚---亚洲---77.36亿 (7,735,927,263)---0.0337%
1990---87---危地马拉---美洲---76.50亿 (7,650,196,845)---0.0333%
1990---88---卡塔尔---亚洲---73.60亿 (7,360,439,423)---0.0320%
1990---89---多米尼加---美洲---70.74亿 (7,073,675,544)---0.0308%
1990---90---越南---亚洲---64.72亿 (6,471,740,805)---0.0282%
1990---91---冰岛---欧洲---64.69亿 (6,468,736,355)---0.0281%
1990---92---巴拿马---美洲---64.34亿 (6,433,967,000)---0.0280%
1990---93---加蓬---非洲---59.52亿 (5,952,293,764)---0.0259%
1990---94---加纳---非洲---58.89亿 (5,889,106,573)---0.0256%
1990---95---巴拉圭---美洲---58.12亿 (5,812,114,523)---0.0253%
1990---96---塞内加尔---非洲---57.17亿 (5,716,644,272)---0.0249%
1990---97---哥斯达黎加---美洲---57.12亿 (5,711,687,786)---0.0248%
1990---98---也门---亚洲---56.47亿 (5,647,119,229)---0.0246%
1990---99---塞浦路斯---欧洲---55.91亿 (5,591,130,217)---0.0243%
1990---100---特立尼达和多巴哥---美洲---50.68亿 (5,068,000,000)---0.0220%
1990---101---玻利维亚---美洲---48.68亿 (4,867,582,597)---0.0212%
1990---102---萨尔瓦多---美洲---48.18亿 (4,817,542,204)---0.0210%
1990---103---巴林---亚洲---48.10亿 (4,809,511,005)---0.0209%
1990---104---马其顿---欧洲---47.00亿 (4,699,646,643)---0.0204%
1990---105---牙买加---美洲---45.92亿 (4,592,208,086)---0.0200%
1990---106---乌干达---非洲---43.04亿 (4,304,399,310)---0.0187%
1990---107---坦桑尼亚---非洲---42.59亿 (4,258,742,891)---0.0185%
1990---108---约旦---亚洲---41.60亿 (4,160,087,507)---0.0181%
1990---109---博茨瓦纳---非洲---37.91亿 (3,790,636,324)---0.0165%
1990---110---尼泊尔---亚洲---36.28亿 (3,627,560,239)---0.0158%
1990---111---摩尔多瓦---欧洲---35.93亿 (3,592,857,043)---0.0156%
1990---112---文莱---亚洲---35.20亿 (3,520,487,626)---0.0153%
1990---113---法属波利尼西亚---大洋洲---33.20亿 (3,320,159,522)---0.0144%
1990---114---赞比亚---非洲---32.88亿 (3,288,381,797)---0.0143%
1990---115---澳门---亚洲---32.46亿 (3,246,481,233)---0.0141%
1990---116---巴布亚新几内亚---大洋洲---32.20亿 (3,219,729,083)---0.0140%
1990---117---土库曼斯坦---亚洲---31.90亿 (3,189,539,641)---0.0139%
1990---118---巴哈马---美洲---31.66亿 (3,166,000,000)---0.0138%
1990---119---布基纳法索---非洲---31.01亿 (3,101,300,778)---0.0135%
1990---120---海地---美洲---30.96亿 (3,096,289,800)---0.0135%
1990---121---马达加斯加---非洲---30.81亿 (3,081,479,800)---0.0134%
1990---122---洪都拉斯---美洲---30.49亿 (3,048,881,322)---0.0133%
1990---123---黎巴嫩---亚洲---28.38亿 (2,838,485,353)---0.0123%
1990---124---刚果（布）---非洲---27.99亿 (2,798,746,050)---0.0122%
1990---125---纳米比亚---非洲---27.90亿 (2,789,921,853)---0.0121%
1990---126---毛里求斯---非洲---26.89亿 (2,689,212,760)---0.0117%
1990---127---马里---非洲---26.82亿 (2,681,912,148)---0.0117%
1990---128---几内亚---非洲---26.67亿 (2,666,750,819)---0.0116%
1990---129---吉尔吉斯斯坦---亚洲---26.60亿 (2,660,202,622)---0.0116%
1990---130---塔吉克斯坦---亚洲---26.29亿 (2,629,395,066)---0.0114%
1990---131---蒙古---亚洲---25.61亿 (2,560,785,660)---0.0111%
1990---132---卢旺达---非洲---25.50亿 (2,550,185,679)---0.0111%
1990---133---马耳他---欧洲---25.47亿 (2,547,330,219)---0.0111%
1990---134---新喀里多尼亚---大洋洲---25.29亿 (2,529,440,424)---0.0110%
1990---135---莫桑比克---非洲---25.12亿 (2,512,079,324)---0.0109%
1990---136---摩纳哥---欧洲---24.81亿 (2,481,307,077)---0.0108%
1990---137---尼日尔---非洲---24.81亿 (2,480,673,194)---0.0108%
1990---138---亚美尼亚---亚洲---22.57亿 (2,256,863,448)---0.0098%
1990---139---阿尔巴尼亚---欧洲---20.29亿 (2,028,553,750)---0.0088%
1990---140---巴巴多斯---美洲---20.12亿 (2,012,131,457)---0.0088%
1990---141---贝宁---非洲---19.60亿 (1,959,965,330)---0.0085%
1990---142---马拉维---非洲---18.81亿 (1,880,771,556)---0.0082%
1990---143---乍得---非洲---17.39亿 (1,738,605,557)---0.0076%
1990---144---多哥---非洲---16.28亿 (1,628,427,587)---0.0071%
1990---145---百慕大---美洲---15.92亿 (1,592,400,000)---0.0069%
1990---146---中非---非洲---14.41亿 (1,440,711,459)---0.0063%
1990---147---列支敦士登---欧洲---14.22亿 (1,421,509,216)---0.0062%
1990---148---柬埔寨---亚洲---14.03亿 (1,402,541,176)---0.0061%
1990---149---斐济群岛---大洋洲---13.37亿 (1,337,017,559)---0.0058%
1990---150---布隆迪---非洲---11.32亿 (1,132,101,252)---0.0049%
1990---151---斯威士兰---非洲---11.15亿 (1,114,694,040)---0.0048%
1990---152---索马里---非洲---10.31亿 (1,031,282,081)---0.0045%
1990---153---安道尔---欧洲---10.29亿 (1,028,989,692)---0.0045%
1990---154---毛里塔尼亚---非洲---10.20亿 (1,019,600,785)---0.0044%
1990---155---格陵兰---美洲---10.19亿 (1,018,977,280)---0.0044%
1990---156---尼加拉瓜---美洲---10.09亿 (1,009,455,476)---0.0044%
1990---157---法罗群岛---欧洲---9.61亿 (960,805,408)---0.0042%
1990---158---老挝---亚洲---8.66亿 (865,559,879)---0.0038%
1990---159---阿鲁巴---美洲---7.65亿 (764,804,469)---0.0033%
1990---160---马恩岛---欧洲---7.62亿 (761,514,559)---0.0033%
1990---161---塞拉利昂---非洲---6.50亿 (649,644,826)---0.0028%
1990---162---莱索托---非洲---5.96亿 (596,410,263)---0.0026%
1990---163---圣卢西亚---美洲---5.80亿 (579,629,629)---0.0025%
1990---164---安提瓜和巴布达---美洲---4.79亿 (478,692,592)---0.0021%
1990---165---吉布提---非洲---4.52亿 (452,328,087)---0.0020%
1990---166---伯利兹---美洲---4.12亿 (412,086,445)---0.0018%
1990---167---圭亚那---美洲---3.97亿 (396,582,263)---0.0017%
1990---168---塞舌尔---非洲---3.92亿 (392,163,560)---0.0017%
1990---169---苏里南---美洲---3.88亿 (388,400,000)---0.0017%
1990---170---利比里亚---非洲---3.84亿 (384,400,000)---0.0017%
1990---171---冈比亚---非洲---3.17亿 (317,083,695)---0.0014%
1990---172---佛得角---非洲---3.07亿 (306,890,962)---0.0013%
1990---173---所罗门群岛---大洋洲---3.03亿 (302,515,026)---0.0013%
1990---174---不丹---亚洲---2.88亿 (287,765,007)---0.0013%
1990---175---格林纳达---美洲---2.78亿 (278,098,762)---0.0012%
1990---176---科摩罗---非洲---2.50亿 (250,030,760)---0.0011%
1990---177---几内亚比绍---非洲---2.44亿 (243,961,995)---0.0011%
1990---178---圣文森特和格林纳丁斯---美洲---2.40亿 (240,366,666)---0.0010%
1990---179---圣基茨和尼维斯---美洲---2.17亿 (217,259,259)---0.0009%
1990---180---马尔代夫---亚洲---2.15亿 (215,043,969)---0.0009%
1990---181---多米尼克---美洲---2.01亿 (201,429,629)---0.0009%
1990---182---瓦努阿图---大洋洲---1.69亿 (168,879,207)---0.0007%
1990---183---密克罗尼西亚联邦---大洋洲---1.47亿 (147,200,000)---0.0006%
1990---184---东帝汶---亚洲---1.28亿 (128,210,142)---0.0006%
1990---185---萨摩亚---大洋洲---1.26亿 (125,766,269)---0.0005%
1990---186---圣多美和普林西比---非洲---1.19亿 (119,298,002)---0.0005%
1990---187---汤加---大洋洲---1.14亿 (113,563,821)---0.0005%
1990---188---赤道几内亚---非洲---1.12亿 (112,119,411)---0.0005%
1990---189---马绍尔群岛---大洋洲---7848万 (78,476,000)---0.0003%
1990---190---帕劳---大洋洲---7689万 (76,888,000)---0.0003%
1990---191---瑙鲁---大洋洲---5557万 (55,572,375)---0.0002%
1990---192---基里巴斯---大洋洲---3653万 (36,534,294)---0.0002%
1990---193---图瓦卢---大洋洲---954万 (9,542,900)---0.0000%
