1991---1---美国---美洲---6.16万亿 (6,158,129,000,000)---25.7537%
1991---2---日本---亚洲---3.65万亿 (3,648,065,760,648)---15.2564%
1991---3---德国---欧洲---1.88万亿 (1,875,792,575,132)---7.8447%
1991---4---法国---欧洲---1.26万亿 (1,258,961,748,633)---5.2651%
1991---5---意大利---欧洲---1.25万亿 (1,249,092,439,519)---5.2238%
1991---6---英国---欧洲---1.14万亿 (1,142,797,178,130)---4.7792%
1991---7---加拿大---美洲---6125.28亿 (612,527,712,315)---2.5616%
1991---8---巴西---美洲---6028.60亿 (602,860,000,000)---2.5212%
1991---9---西班牙---欧洲---5767.54亿 (576,753,902,321)---2.4120%
1991---10---俄罗斯---欧洲---5179.63亿 (517,962,962,962)---2.1662%
1991---11---中国---亚洲---3833.73亿 (383,373,318,083)---1.6033%
1991---12---韩国---亚洲---3306.47亿 (330,647,042,837)---1.3828%
1991---13---荷兰---欧洲---3279.82亿 (327,982,316,124)---1.3716%
1991---14---澳大利亚---大洋洲---3259.75亿 (325,975,319,455)---1.3632%
1991---15---墨西哥---美洲---3131.40亿 (313,139,656,145)---1.3096%
1991---16---瑞典---欧洲---2738.35亿 (273,834,608,019)---1.1452%
1991---17---印度---亚洲---2701.05亿 (270,105,341,879)---1.1296%
1991---18---瑞士---欧洲---2689.02亿 (268,901,693,863)---1.1246%
1991---19---比利时---欧洲---2105.11亿 (210,510,999,409)---0.8804%
1991---20---阿根廷---美洲---1897.20亿 (189,719,984,268)---0.7934%
1991---21---奥地利---欧洲---1731.13亿 (173,113,449,616)---0.7240%
1991---22---土耳其---欧洲---1510.35亿 (151,034,731,543)---0.6316%
1991---23---丹麦---欧洲---1391.81亿 (139,180,507,777)---0.5821%
1991---24---南非---非洲---1352.04亿 (135,203,698,237)---0.5654%
1991---25---沙特阿拉伯---亚洲---1322.23亿 (132,223,230,974)---0.5530%
1991---26---伊朗---亚洲---1316.38亿 (131,637,664,957)---0.5505%
1991---27---芬兰---欧洲---1277.94亿 (127,794,441,993)---0.5344%
1991---28---挪威---欧洲---1218.72亿 (121,872,464,483)---0.5097%
1991---29---印尼---亚洲---1166.22亿 (116,621,996,217)---0.4877%
1991---30---希腊---欧洲---1036.81亿 (103,680,863,712)---0.4336%
1991---31---泰国---亚洲---982.35亿 (98,234,714,971)---0.4108%
1991---32---葡萄牙---欧洲---892.34亿 (89,233,599,278)---0.3732%
1991---33---香港---亚洲---889.60亿 (88,959,997,899)---0.3720%
1991---34---波兰---欧洲---855.01亿 (85,500,935,934)---0.3576%
1991---35---乌克兰---欧洲---773.51亿 (77,350,733,982)---0.3235%
1991---36---以色列---亚洲---708.71亿 (70,871,081,524)---0.2964%
1991---37---委内瑞拉---美洲---534.53亿 (53,453,444,786)---0.2235%
1991---38---菲律宾---亚洲---517.84亿 (51,784,144,942)---0.2166%
1991---39---阿联酋---亚洲---515.52亿 (51,552,165,622)---0.2156%
1991---40---爱尔兰---欧洲---497.88亿 (49,787,502,852)---0.2082%
1991---41---哥伦比亚---美洲---496.38亿 (49,637,993,948)---0.2076%
1991---42---马来西亚---亚洲---491.43亿 (49,143,148,094)---0.2055%
1991---43---阿尔及利亚---非洲---457.16亿 (45,715,676,428)---0.1912%
1991---44---巴基斯坦---亚洲---456.25亿 (45,625,336,680)---0.1908%
1991---45---新加坡---亚洲---454.66亿 (45,466,164,978)---0.1901%
1991---46---新西兰---大洋洲---427.45亿 (42,745,329,732)---0.1788%
1991---47---智利---美洲---378.46亿 (37,846,188,228)---0.1583%
1991---48---埃及---非洲---373.88亿 (37,387,836,490)---0.1564%
1991---49---匈牙利---欧洲---347.54亿 (34,753,569,692)---0.1453%
1991---50---秘鲁---美洲---343.41亿 (34,341,465,998)---0.1436%
1991---51---波多黎各---美洲---322.87亿 (32,287,031,000)---0.1350%
1991---52---摩洛哥---非洲---322.86亿 (32,285,573,573)---0.1350%
1991---53---利比亚---非洲---319.92亿 (31,991,821,264)---0.1338%
1991---54---孟加拉---亚洲---309.57亿 (30,957,483,949)---0.1295%
1991---55---捷克---欧洲---300.71亿 (30,071,014,282)---0.1258%
1991---56---罗马尼亚---欧洲---288.51亿 (28,850,634,899)---0.1207%
1991---57---尼日利亚---非洲---273.93亿 (27,392,886,872)---0.1146%
1991---58---缅甸---亚洲---271.90亿 (27,189,628,555)---0.1137%
1991---59---哈萨克斯坦---亚洲---249.23亿 (24,923,076,923)---0.1042%
1991---60---古巴---美洲---243.17亿 (24,316,556,025)---0.1017%
1991---61---克罗地亚---欧洲---187.60亿 (18,760,386,774)---0.0785%
1991---62---白俄罗斯---欧洲---184.05亿 (18,404,907,975)---0.0770%
1991---63---厄瓜多尔---美洲---169.89亿 (16,988,535,267)---0.0710%
1991---64---斯洛伐克---欧洲---144.60亿 (14,459,924,588)---0.0605%
1991---65---斯洛文尼亚---欧洲---144.54亿 (14,454,495,058)---0.0604%
1991---66---卢森堡---欧洲---138.34亿 (13,834,219,728)---0.0579%
1991---67---乌兹别克斯坦---亚洲---138.00亿 (13,800,167,711)---0.0577%
1991---68---埃塞俄比亚---非洲---138.00亿 (13,799,799,323)---0.0577%
1991---69---突尼斯---非洲---130.75亿 (13,074,782,608)---0.0547%
1991---70---叙利亚---亚洲---129.82亿 (12,981,833,333)---0.0543%
1991---71---阿曼---亚洲---129.18亿 (12,918,335,500)---0.0540%
1991---72---喀麦隆---非洲---118.40亿 (11,840,192,296)---0.0495%
1991---73---苏丹---非洲---113.79亿 (11,379,222,222)---0.0476%
1991---74---乌拉圭---美洲---112.06亿 (11,206,176,650)---0.0469%
1991---75---科威特---亚洲---110.10亿 (11,009,993,703)---0.0460%
1991---76---保加利亚---欧洲---109.44亿 (10,943,548,387)---0.0458%
1991---77---安哥拉---非洲---106.04亿 (10,603,784,541)---0.0443%
1991---78---科特迪瓦---非洲---104.93亿 (10,492,628,580)---0.0439%
1991---79---多米尼加---美洲---98.24亿 (9,824,483,339)---0.0411%
1991---80---越南---亚洲---96.13亿 (9,613,369,520)---0.0402%
1991---81---危地马拉---美洲---94.06亿 (9,406,135,143)---0.0393%
1991---82---刚果（金）---非洲---90.88亿 (9,087,965,281)---0.0380%
1991---83---斯里兰卡---亚洲---90.00亿 (9,000,362,581)---0.0376%
1991---84---阿塞拜疆---亚洲---87.92亿 (8,792,365,810)---0.0368%
1991---85---津巴布韦---非洲---86.41亿 (8,641,481,700)---0.0361%
1991---86---肯尼亚---非洲---81.51亿 (8,151,488,783)---0.0341%
1991---87---哥斯达黎加---美洲---72.16亿 (7,215,725,487)---0.0302%
1991---88---巴拿马---美洲---70.75亿 (7,074,675,500)---0.0296%
1991---89---巴拉圭---美洲---69.84亿 (6,984,367,762)---0.0292%
1991---90---冰岛---欧洲---69.10亿 (6,909,730,288)---0.0289%
1991---91---卡塔尔---亚洲---68.84亿 (6,883,516,483)---0.0288%
1991---92---加纳---非洲---66.03亿 (6,603,185,267)---0.0276%
1991---93---格鲁吉亚---亚洲---63.40亿 (6,339,735,099)---0.0265%
1991---94---波黑---欧洲---61.23亿 (6,122,959,183)---0.0256%
1991---95---也门---亚洲---59.30亿 (5,930,370,370)---0.0248%
1991---96---塞浦路斯---欧洲---57.70亿 (5,770,197,348)---0.0241%
1991---97---塞内加尔---非洲---56.17亿 (5,617,236,032)---0.0235%
1991---98---加蓬---非洲---54.03亿 (5,402,919,784)---0.0226%
1991---99---玻利维亚---美洲---53.43亿 (5,343,262,457)---0.0223%
1991---100---特立尼达和多巴哥---美洲---53.08亿 (5,307,905,882)---0.0222%
1991---101---萨尔瓦多---美洲---52.52亿 (5,252,342,400)---0.0220%
1991---102---巴林---亚洲---52.49亿 (5,248,911,170)---0.0220%
1991---103---坦桑尼亚---非洲---49.57亿 (4,956,587,894)---0.0207%
1991---104---马其顿---欧洲---49.39亿 (4,938,775,510)---0.0207%
1991---105---黎巴嫩---亚洲---46.90亿 (4,690,415,092)---0.0196%
1991---106---约旦---亚洲---43.44亿 (4,344,467,193)---0.0182%
1991---107---牙买加---美洲---41.06亿 (4,106,207,649)---0.0172%
1991---108---博茨瓦纳---非洲---39.43亿 (3,942,876,703)---0.0165%
1991---109---尼泊尔---亚洲---39.21亿 (3,921,476,084)---0.0164%
1991---110---莫桑比克---非洲---38.55亿 (3,854,856,434)---0.0161%
1991---111---巴布亚新几内亚---大洋洲---37.87亿 (3,787,394,957)---0.0158%
1991---112---澳门---亚洲---37.65亿 (3,765,249,711)---0.0157%
1991---113---文莱---亚洲---37.02亿 (3,701,774,188)---0.0155%
1991---114---海地---美洲---34.74亿 (3,473,562,627)---0.0145%
1991---115---法属波利尼西亚---大洋洲---34.10亿 (3,410,078,967)---0.0143%
1991---116---赞比亚---非洲---33.77亿 (3,376,806,697)---0.0141%
1991---117---乌干达---非洲---33.22亿 (3,321,729,159)---0.0139%
1991---118---马达加斯加---非洲---32.55亿 (3,254,713,056)---0.0136%
1991---119---土库曼斯坦---亚洲---32.08亿 (3,208,098,919)---0.0134%
1991---120---布基纳法索---非洲---31.35亿 (3,135,045,584)---0.0131%
1991---121---巴哈马---美洲---31.11亿 (3,111,160,000)---0.0130%
1991---122---摩尔多瓦---欧洲---30.95亿 (3,094,565,870)---0.0129%
1991---123---洪都拉斯---美洲---30.68亿 (3,068,444,711)---0.0128%
1991---124---几内亚---非洲---30.15亿 (3,015,058,206)---0.0126%
1991---125---纳米比亚---非洲---29.97亿 (2,996,869,281)---0.0125%
1991---126---毛里求斯---非洲---28.95亿 (2,895,354,736)---0.0121%
1991---127---马耳他---欧洲---27.50亿 (2,750,214,990)---0.0115%
1991---128---刚果（布）---非洲---27.25亿 (2,724,853,505)---0.0114%
1991---129---马里---非洲---27.24亿 (2,724,131,458)---0.0114%
1991---130---新喀里多尼亚---大洋洲---26.54亿 (2,653,780,672)---0.0111%
1991---131---吉尔吉斯斯坦---亚洲---25.42亿 (2,542,256,424)---0.0106%
1991---132---塔吉克斯坦---亚洲---25.37亿 (2,536,585,365)---0.0106%
1991---133---摩纳哥---欧洲---24.81亿 (2,480,540,845)---0.0104%
1991---134---蒙古---亚洲---23.79亿 (2,379,018,326)---0.0099%
1991---135---尼日尔---非洲---23.28亿 (2,327,986,215)---0.0097%
1991---136---马拉维---非洲---22.04亿 (2,203,545,856)---0.0092%
1991---137---亚美尼亚---亚洲---20.70亿 (2,069,870,129)---0.0087%
1991---138---柬埔寨---亚洲---20.55亿 (2,054,974,089)---0.0086%
1991---139---巴巴多斯---美洲---20.21亿 (2,020,583,702)---0.0085%
1991---140---贝宁---非洲---19.86亿 (1,986,437,796)---0.0083%
1991---141---卢旺达---非洲---19.12亿 (1,911,600,236)---0.0080%
1991---142---乍得---非洲---18.77亿 (1,877,137,981)---0.0079%
1991---143---百慕大---美洲---16.35亿 (1,634,900,000)---0.0068%
1991---144---多哥---非洲---16.02亿 (1,602,299,811)---0.0067%
1991---145---尼加拉瓜---美洲---14.89亿 (1,488,804,123)---0.0062%
1991---146---列支敦士登---欧洲---14.84亿 (1,484,160,302)---0.0062%
1991---147---毛里塔尼亚---非洲---14.44亿 (1,443,688,865)---0.0060%
1991---148---斐济群岛---大洋洲---13.84亿 (1,383,883,249)---0.0058%
1991---149---中非---非洲---13.77亿 (1,377,374,986)---0.0058%
1991---150---布隆迪---非洲---11.67亿 (1,167,398,478)---0.0049%
1991---151---斯威士兰---非洲---11.56亿 (1,156,135,717)---0.0048%
1991---152---安道尔---欧洲---11.07亿 (1,106,891,361)---0.0046%
1991---153---阿尔巴尼亚---欧洲---11.00亿 (1,099,559,027)---0.0046%
1991---154---老挝---亚洲---10.28亿 (1,028,087,972)---0.0043%
1991---155---格陵兰---美洲---10.17亿 (1,016,500,069)---0.0043%
1991---156---法罗群岛---欧洲---9.09亿 (909,253,214)---0.0038%
1991---157---阿鲁巴---美洲---8.72亿 (872,067,039)---0.0036%
1991---158---马恩岛---欧洲---8.22亿 (821,507,936)---0.0034%
1991---159---塞拉利昂---非洲---7.80亿 (779,981,458)---0.0033%
1991---160---索马里---非洲---7.18亿 (717,974,929)---0.0030%
1991---161---莱索托---非洲---7.04亿 (704,325,366)---0.0029%
1991---162---冈比亚---非洲---6.90亿 (690,311,080)---0.0029%
1991---163---圣卢西亚---美洲---6.14亿 (613,703,703)---0.0026%
1991---164---安提瓜和巴布达---美洲---5.04亿 (504,307,407)---0.0021%
1991---165---吉布提---非洲---4.62亿 (462,421,998)---0.0019%
1991---166---苏里南---美洲---4.48亿 (448,100,000)---0.0019%
1991---167---伯利兹---美洲---4.45亿 (444,720,750)---0.0019%
1991---168---伊拉克---亚洲---4.08亿 (407,796,349)---0.0017%
1991---169---塞舌尔---非洲---3.98亿 (398,307,169)---0.0017%
1991---170---圭亚那---美洲---3.49亿 (348,533,094)---0.0015%
1991---171---利比里亚---非洲---3.48亿 (348,000,000)---0.0015%
1991---172---所罗门群岛---大洋洲---3.20亿 (320,355,090)---0.0013%
1991---173---佛得角---非洲---3.20亿 (319,827,058)---0.0013%
1991---174---格林纳达---美洲---3.01亿 (300,757,888)---0.0013%
1991---175---几内亚比绍---非洲---2.57亿 (257,150,374)---0.0011%
1991---176---圣文森特和格林纳丁斯---美洲---2.55亿 (254,829,629)---0.0011%
1991---177---科摩罗---非洲---2.47亿 (246,823,428)---0.0010%
1991---178---马尔代夫---亚洲---2.44亿 (244,396,761)---0.0010%
1991---179---不丹---亚洲---2.40亿 (240,294,286)---0.0010%
1991---180---圣基茨和尼维斯---美洲---2.21亿 (220,540,740)---0.0009%
1991---181---多米尼克---美洲---2.20亿 (219,762,962)---0.0009%
1991---182---瓦努阿图---大洋洲---2.01亿 (201,334,169)---0.0008%
1991---183---密克罗尼西亚联邦---大洋洲---1.66亿 (166,200,000)---0.0007%
1991---184---东帝汶---亚洲---1.48亿 (147,713,000)---0.0006%
1991---185---汤加---大洋洲---1.32亿 (132,201,141)---0.0006%
1991---186---萨摩亚---大洋洲---1.26亿 (125,597,205)---0.0005%
1991---187---赤道几内亚---非洲---1.11亿 (110,906,028)---0.0005%
1991---188---圣多美和普林西比---非洲---1.07亿 (107,484,142)---0.0004%
1991---189---帕劳---大洋洲---8386万 (83,855,000)---0.0004%
1991---190---马绍尔群岛---大洋洲---8251万 (82,507,000)---0.0003%
1991---191---瑙鲁---大洋洲---5253万 (52,533,788)---0.0002%
1991---192---基里巴斯---大洋洲---4125万 (41,247,772)---0.0002%
1991---193---图瓦卢---大洋洲---1013万 (10,127,313)---0.0000%
