1992---1---美国---美洲---6.52万亿 (6,520,327,000,000)---25.5357%
1992---2---日本---亚洲---3.98万亿 (3,980,702,922,117)---15.5897%
1992---3---德国---欧洲---2.14万亿 (2,141,377,582,968)---8.3863%
1992---4---法国---欧洲---1.39万亿 (1,389,663,073,110)---5.4424%
1992---5---意大利---欧洲---1.32万亿 (1,323,204,350,353)---5.1821%
1992---6---英国---欧洲---1.18万亿 (1,179,659,529,659)---4.6199%
1992---7---西班牙---欧洲---6304.65亿 (630,465,353,486)---2.4691%
1992---8---加拿大---美洲---5943.87亿 (594,387,358,318)---2.3278%
1992---9---俄罗斯---欧洲---4602.91亿 (460,290,556,900)---1.8026%
1992---10---中国---亚洲---4269.16亿 (426,915,712,715)---1.6719%
1992---11---荷兰---欧洲---3634.97亿 (363,497,050,125)---1.4236%
1992---12---墨西哥---美洲---3631.58亿 (363,157,832,923)---1.4222%
1992---13---韩国---亚洲---3555.25亿 (355,524,903,068)---1.3923%
1992---14---巴西---美洲---3281.92亿 (328,191,909,882)---1.2853%
1992---15---澳大利亚---大洋洲---3255.25亿 (325,525,379,566)---1.2749%
1992---16---印度---亚洲---2882.08亿 (288,208,070,278)---1.1287%
1992---17---瑞典---欧洲---2839.12亿 (283,912,173,666)---1.1119%
1992---18---瑞士---欧洲---2799.21亿 (279,921,425,828)---1.0963%
1992---19---比利时---欧洲---2347.82亿 (234,781,652,446)---0.9195%
1992---20---阿根廷---美洲---2287.79亿 (228,778,917,308)---0.8960%
1992---21---奥地利---欧洲---1943.14亿 (194,314,032,056)---0.7610%
1992---22---土耳其---欧洲---1591.05亿 (159,104,772,991)---0.6231%
1992---23---丹麦---欧洲---1529.66亿 (152,966,494,259)---0.5991%
1992---24---南非---非洲---1469.56亿 (146,956,150,986)---0.5755%
1992---25---沙特阿拉伯---亚洲---1370.88亿 (137,087,850,467)---0.5369%
1992---26---挪威---欧洲---1308.38亿 (130,838,040,067)---0.5124%
1992---27---印尼---亚洲---1280.27亿 (128,026,966,579)---0.5014%
1992---28---伊朗---亚洲---1197.69亿 (119,768,691,216)---0.4691%
1992---29---希腊---欧洲---1146.08亿 (114,608,178,405)---0.4488%
1992---30---芬兰---欧洲---1125.38亿 (112,537,828,510)---0.4407%
1992---31---泰国---亚洲---1114.53亿 (111,452,746,517)---0.4365%
1992---32---葡萄牙---欧洲---1075.92亿 (107,592,098,307)---0.4214%
1992---33---香港---亚洲---1042.73亿 (104,272,507,639)---0.4084%
1992---34---波兰---欧洲---943.37亿 (94,337,050,693)---0.3695%
1992---35---以色列---亚洲---793.15亿 (79,314,801,236)---0.3106%
1992---36---乌克兰---欧洲---739.46亿 (73,945,908,383)---0.2896%
1992---37---菲律宾---亚洲---604.22亿 (60,422,328,242)---0.2366%
1992---38---委内瑞拉---美洲---604.17亿 (60,416,519,620)---0.2366%
1992---39---马来西亚---亚洲---591.68亿 (59,167,550,162)---0.2317%
1992---40---哥伦比亚---美洲---583.94亿 (58,394,443,377)---0.2287%
1992---41---爱尔兰---欧洲---559.19亿 (55,918,538,121)---0.2190%
1992---42---阿联酋---亚洲---542.39亿 (54,239,171,887)---0.2124%
1992---43---新加坡---亚洲---521.31亿 (52,131,320,032)---0.2042%
1992---44---巴基斯坦---亚洲---488.85亿 (48,884,671,947)---0.1914%
1992---45---阿尔及利亚---非洲---480.03亿 (48,003,133,346)---0.1880%
1992---46---智利---美洲---459.50亿 (45,949,608,551)---0.1800%
1992---47---埃及---非洲---418.56亿 (41,855,986,519)---0.1639%
1992---48---新西兰---大洋洲---416.50亿 (41,649,829,859)---0.1631%
1992---49---匈牙利---欧洲---387.31亿 (38,730,585,922)---0.1517%
1992---50---秘鲁---美洲---359.66亿 (35,966,302,303)---0.1409%
1992---51---缅甸---亚洲---355.96亿 (35,595,770,695)---0.1394%
1992---52---捷克---欧洲---350.51亿 (35,051,065,440)---0.1373%
1992---53---波多黎各---美洲---346.30亿 (34,630,430,000)---0.1356%
1992---54---利比亚---非洲---338.87亿 (33,887,047,909)---0.1327%
1992---55---摩洛哥---非洲---337.11亿 (33,711,069,430)---0.1320%
1992---56---孟加拉---亚洲---317.09亿 (31,708,874,594)---0.1242%
1992---57---尼日利亚---非洲---293.01亿 (29,300,903,643)---0.1148%
1992---58---罗马尼亚---欧洲---251.22亿 (25,121,666,666)---0.0984%
1992---59---哈萨克斯坦---亚洲---249.17亿 (24,917,355,371)---0.0976%
1992---60---古巴---美洲---220.86亿 (22,085,858,243)---0.0865%
1992---61---科威特---亚洲---198.59亿 (19,858,555,214)---0.0778%
1992---62---厄瓜多尔---美洲---180.94亿 (18,094,238,119)---0.0709%
1992---63---白俄罗斯---欧洲---169.40亿 (16,939,790,093)---0.0663%
1992---64---斯洛伐克---欧洲---156.99亿 (15,699,327,209)---0.0615%
1992---65---卢森堡---欧洲---155.19亿 (15,518,702,634)---0.0608%
1992---66---突尼斯---非洲---154.97亿 (15,496,708,060)---0.0607%
1992---67---斯洛文尼亚---欧洲---142.77亿 (14,277,261,540)---0.0559%
1992---68---阿曼---亚洲---141.84亿 (14,183,615,084)---0.0555%
1992---69---叙利亚---亚洲---132.54亿 (13,253,565,861)---0.0519%
1992---70---乌兹别克斯坦---亚洲---129.54亿 (12,953,801,760)---0.0507%
1992---71---乌拉圭---美洲---128.78亿 (12,878,148,790)---0.0504%
1992---72---喀麦隆---非洲---120.72亿 (12,071,775,335)---0.0473%
1992---73---多米尼加---美洲---116.05亿 (11,605,382,504)---0.0455%
1992---74---科特迪瓦---非洲---111.53亿 (11,152,971,273)---0.0437%
1992---75---埃塞俄比亚---非洲---107.55亿 (10,754,799,036)---0.0421%
1992---76---克罗地亚---欧洲---106.21亿 (10,621,169,290)---0.0416%
1992---77---危地马拉---美洲---104.41亿 (10,440,781,587)---0.0409%
1992---78---保加利亚---欧洲---103.51亿 (10,350,515,463)---0.0405%
1992---79---越南---亚洲---98.67亿 (9,866,990,236)---0.0386%
1992---80---斯里兰卡---亚洲---97.03亿 (9,703,011,635)---0.0380%
1992---81---哥斯达黎加---美洲---85.80亿 (8,579,754,757)---0.0336%
1992---82---安哥拉---非洲---83.08亿 (8,307,810,973)---0.0325%
1992---83---肯尼亚---非洲---82.09亿 (8,209,120,763)---0.0321%
1992---84---刚果（金）---非洲---82.06亿 (8,206,227,134)---0.0321%
1992---85---巴拿马---美洲---80.42亿 (8,042,337,700)---0.0315%
1992---86---卡塔尔---亚洲---76.46亿 (7,646,153,983)---0.0299%
1992---87---巴拉圭---美洲---71.57亿 (7,157,424,031)---0.0280%
1992---88---冰岛---欧洲---70.81亿 (7,080,981,738)---0.0277%
1992---89---苏丹---非洲---70.32亿 (7,031,933,491)---0.0275%
1992---90---塞浦路斯---欧洲---69.12亿 (6,912,150,456)---0.0271%
1992---91---津巴布韦---非洲---67.51亿 (6,751,472,200)---0.0264%
1992---92---也门---亚洲---64.64亿 (6,463,649,985)---0.0253%
1992---93---加纳---非洲---64.16亿 (6,416,103,925)---0.0251%
1992---94---塞内加尔---非洲---60.05亿 (6,004,885,321)---0.0235%
1992---95---黎巴嫩---亚洲---58.44亿 (5,843,579,160)---0.0229%
1992---96---萨尔瓦多---美洲---58.13亿 (5,813,399,300)---0.0228%
1992---97---玻利维亚---美洲---56.44亿 (5,643,868,748)---0.0221%
1992---98---加蓬---非洲---55.92亿 (5,592,390,827)---0.0219%
1992---99---特立尼达和多巴哥---美洲---54.40亿 (5,439,552,941)---0.0213%
1992---100---巴林---亚洲---54.02亿 (5,402,232,446)---0.0212%
1992---101---约旦---亚洲---53.11亿 (5,310,833,193)---0.0208%
1992---102---阿塞拜疆---亚洲---49.91亿 (4,991,350,457)---0.0195%
1992---103---澳门---亚洲---49.14亿 (4,914,365,189)---0.0192%
1992---104---波黑---欧洲---47.35亿 (4,735,044,707)---0.0185%
1992---105---坦桑尼亚---非洲---46.01亿 (4,601,413,526)---0.0180%
1992---106---巴布亚新几内亚---大洋洲---43.78亿 (4,377,980,510)---0.0171%
1992---107---文莱---亚洲---41.84亿 (4,183,632,940)---0.0164%
1992---108---博茨瓦纳---非洲---41.46亿 (4,146,464,586)---0.0162%
1992---109---马达加斯加---非洲---37.15亿 (3,714,966,678)---0.0145%
1992---110---法属波利尼西亚---大洋洲---37.14亿 (3,713,785,765)---0.0145%
1992---111---格鲁吉亚---亚洲---36.90亿 (3,690,328,963)---0.0145%
1992---112---牙买加---美洲---35.35亿 (3,535,460,089)---0.0138%
1992---113---纳米比亚---非洲---34.30亿 (3,429,521,699)---0.0134%
1992---114---洪都拉斯---美洲---34.19亿 (3,419,487,440)---0.0134%
1992---115---尼泊尔---亚洲---34.01亿 (3,401,211,581)---0.0133%
1992---116---几内亚---非洲---32.85亿 (3,284,620,423)---0.0129%
1992---117---毛里求斯---非洲---32.68亿 (3,267,677,814)---0.0128%
1992---118---土库曼斯坦---亚洲---32.01亿 (3,200,539,816)---0.0125%
1992---119---赞比亚---非洲---31.83亿 (3,182,810,841)---0.0125%
1992---120---巴哈马---美洲---31.09亿 (3,109,000,000)---0.0122%
1992---121---马耳他---欧洲---30.22亿 (3,021,944,675)---0.0118%
1992---122---刚果（布）---非洲---29.33亿 (2,933,222,703)---0.0115%
1992---123---新喀里多尼亚---大洋洲---29.24亿 (2,923,883,281)---0.0115%
1992---124---乌干达---非洲---28.57亿 (2,857,457,761)---0.0112%
1992---125---马里---非洲---28.31亿 (2,830,673,378)---0.0111%
1992---126---莫桑比克---非洲---27.99亿 (2,798,696,511)---0.0110%
1992---127---摩纳哥---欧洲---27.37亿 (2,737,049,230)---0.0107%
1992---128---柬埔寨---亚洲---24.91亿 (2,491,486,594)---0.0098%
1992---129---马其顿---欧洲---24.37亿 (2,436,849,341)---0.0095%
1992---130---尼日尔---非洲---23.45亿 (2,344,987,614)---0.0092%
1992---131---摩尔多瓦---欧洲---23.19亿 (2,319,243,435)---0.0091%
1992---132---吉尔吉斯斯坦---亚洲---23.15亿 (2,315,346,942)---0.0091%
1992---133---海地---美洲---22.57亿 (2,257,129,791)---0.0088%
1992---134---布基纳法索---非洲---22.40亿 (2,240,264,711)---0.0088%
1992---135---卢旺达---非洲---20.29亿 (2,029,026,961)---0.0079%
1992---136---巴巴多斯---美洲---19.57亿 (1,957,000,000)---0.0077%
1992---137---塔吉克斯坦---亚洲---19.09亿 (1,908,554,572)---0.0075%
1992---138---乍得---非洲---18.82亿 (1,881,847,669)---0.0074%
1992---139---马拉维---非洲---18.00亿 (1,799,517,081)---0.0070%
1992---140---尼加拉瓜---美洲---17.93亿 (1,792,800,000)---0.0070%
1992---141---贝宁---非洲---16.95亿 (1,695,315,305)---0.0066%
1992---142---多哥---非洲---16.93亿 (1,692,959,103)---0.0066%
1992---143---百慕大---美洲---16.80亿 (1,679,900,000)---0.0066%
1992---144---列支敦士登---欧洲---16.31亿 (1,631,177,029)---0.0064%
1992---145---斐济群岛---大洋洲---15.32亿 (1,532,411,039)---0.0060%
1992---146---毛里塔尼亚---非洲---14.64亿 (1,464,392,418)---0.0057%
1992---147---中非---非洲---14.12亿 (1,411,917,553)---0.0055%
1992---148---蒙古---亚洲---13.18亿 (1,317,611,863)---0.0052%
1992---149---斯威士兰---非洲---12.85亿 (1,284,759,927)---0.0050%
1992---150---亚美尼亚---亚洲---12.73亿 (1,272,835,453)---0.0050%
1992---151---安道尔---欧洲---12.10亿 (1,209,992,020)---0.0047%
1992---152---老挝---亚洲---11.28亿 (1,127,806,944)---0.0044%
1992---153---布隆迪---非洲---10.83亿 (1,083,037,670)---0.0042%
1992---154---格陵兰---美洲---10.38亿 (1,037,916,162)---0.0041%
1992---155---阿鲁巴---美洲---9.59亿 (958,659,217)---0.0038%
1992---156---法罗群岛---欧洲---9.13亿 (912,670,413)---0.0036%
1992---157---马恩岛---欧洲---8.55亿 (854,849,069)---0.0033%
1992---158---莱索托---非洲---8.31亿 (831,029,861)---0.0033%
1992---159---冈比亚---非洲---7.14亿 (714,254,256)---0.0028%
1992---160---索马里---非洲---7.09亿 (709,297,578)---0.0028%
1992---161---塞拉利昂---非洲---6.80亿 (679,941,041)---0.0027%
1992---162---圣卢西亚---美洲---6.74亿 (674,074,074)---0.0026%
1992---163---阿尔巴尼亚---欧洲---6.52亿 (652,174,990)---0.0026%
1992---164---伊拉克---亚洲---5.54亿 (553,671,957)---0.0022%
1992---165---安提瓜和巴布达---美洲---5.25亿 (525,103,703)---0.0021%
1992---166---伯利兹---美洲---5.19亿 (518,559,700)---0.0020%
1992---167---吉布提---非洲---4.78亿 (478,058,304)---0.0019%
1992---168---厄立特里亚---非洲---4.77亿 (477,101,651)---0.0019%
1992---169---塞舌尔---非洲---4.61亿 (461,409,398)---0.0018%
1992---170---苏里南---美洲---4.05亿 (404,600,000)---0.0016%
1992---171---所罗门群岛---大洋洲---3.79亿 (378,778,047)---0.0015%
1992---172---圭亚那---美洲---3.74亿 (373,573,141)---0.0015%
1992---173---佛得角---非洲---3.57亿 (357,160,985)---0.0014%
1992---174---格林纳达---美洲---3.10亿 (310,160,444)---0.0012%
1992---175---马尔代夫---亚洲---2.85亿 (284,875,809)---0.0011%
1992---176---圣文森特和格林纳丁斯---美洲---2.78亿 (277,955,555)---0.0011%
1992---177---科摩罗---非洲---2.66亿 (266,191,040)---0.0010%
1992---178---圣基茨和尼维斯---美洲---2.42亿 (242,137,037)---0.0009%
1992---179---不丹---亚洲---2.40亿 (240,233,531)---0.0009%
1992---180---多米尼克---美洲---2.34亿 (234,059,259)---0.0009%
1992---181---几内亚比绍---非洲---2.26亿 (226,313,443)---0.0009%
1992---182---利比里亚---非洲---2.24亿 (223,500,000)---0.0009%
1992---183---瓦努阿图---大洋洲---2.09亿 (209,088,824)---0.0008%
1992---184---东帝汶---亚洲---1.88亿 (187,891,500)---0.0007%
1992---185---密克罗尼西亚联邦---大洋洲---1.78亿 (178,100,000)---0.0007%
1992---186---汤加---大洋洲---1.37亿 (137,066,290)---0.0005%
1992---187---赤道几内亚---非洲---1.35亿 (134,707,183)---0.0005%
1992---188---萨摩亚---大洋洲---1.32亿 (132,303,041)---0.0005%
1992---189---圣多美和普林西比---非洲---9486万 (94,861,756)---0.0004%
1992---190---马绍尔群岛---大洋洲---9106万 (91,063,000)---0.0004%
1992---191---帕劳---大洋洲---8245万 (82,451,000)---0.0003%
1992---192---瑙鲁---大洋洲---5113万 (51,133,123)---0.0002%
1992---193---基里巴斯---大洋洲---4774万 (47,736,272)---0.0002%
1992---194---图瓦卢---大洋洲---1054万 (10,535,028)---0.0000%
