1993---1---美国---美洲---6.86万亿 (6,858,559,000,000)---26.4212%
1993---2---日本---亚洲---4.54万亿 (4,536,940,479,038)---17.4776%
1993---3---德国---欧洲---2.08万亿 (2,078,954,217,437)---8.0087%
1993---4---法国---欧洲---1.31万亿 (1,314,383,368,079)---5.0634%
1993---5---意大利---欧洲---1.07万亿 (1,067,412,587,670)---4.1120%
1993---6---英国---欧洲---1.06万亿 (1,061,388,722,255)---4.0888%
1993---7---加拿大---美洲---5790.54亿 (579,053,561,739)---2.2307%
1993---8---墨西哥---美洲---5301.61亿 (530,160,763,983)---2.0423%
1993---9---西班牙---欧洲---5247.01亿 (524,700,572,623)---2.0213%
1993---10---中国---亚洲---4447.31亿 (444,731,282,435)---1.7132%
1993---11---俄罗斯---欧洲---4350.84亿 (435,083,713,850)---1.6761%
1993---12---韩国---亚洲---3926.66亿 (392,665,710,525)---1.5127%
1993---13---巴西---美洲---3682.92亿 (368,292,034,380)---1.4188%
1993---14---荷兰---欧洲---3540.70亿 (354,070,495,965)---1.3640%
1993---15---澳大利亚---大洋洲---3121.34亿 (312,133,923,552)---1.2024%
1993---16---印度---亚洲---2792.96亿 (279,295,648,982)---1.0759%
1993---17---瑞士---欧洲---2722.38亿 (272,237,527,070)---1.0487%
1993---18---阿根廷---美洲---2367.42亿 (236,741,715,015)---0.9120%
1993---19---比利时---欧洲---2247.22亿 (224,721,795,708)---0.8657%
1993---20---瑞典---欧洲---2126.47亿 (212,647,043,708)---0.8192%
1993---21---奥地利---欧洲---1896.34亿 (189,634,029,338)---0.7305%
1993---22---土耳其---欧洲---1804.16亿 (180,415,757,851)---0.6950%
1993---23---印尼---亚洲---1580.07亿 (158,006,700,301)---0.6087%
1993---24---南非---非洲---1471.95亿 (147,194,747,565)---0.5670%
1993---25---丹麦---欧洲---1431.11亿 (143,111,306,004)---0.5513%
1993---26---沙特阿拉伯---亚洲---1329.68亿 (132,967,957,276)---0.5122%
1993---27---泰国---亚洲---1288.89亿 (128,889,262,951)---0.4965%
1993---28---挪威---欧洲---1205.79亿 (120,579,213,712)---0.4645%
1993---29---香港---亚洲---1203.54亿 (120,354,212,475)---0.4636%
1993---30---希腊---欧洲---1072.96亿 (107,295,704,518)---0.4133%
1993---31---波兰---欧洲---960.43亿 (96,043,157,272)---0.3700%
1993---32---葡萄牙---欧洲---950.10亿 (95,009,751,901)---0.3660%
1993---33---芬兰---欧洲---891.12亿 (89,112,105,756)---0.3433%
1993---34---以色列---亚洲---797.12亿 (79,712,276,313)---0.3071%
1993---35---马来西亚---亚洲---668.95亿 (66,894,966,968)---0.2577%
1993---36---哥伦比亚---美洲---664.74亿 (66,474,101,301)---0.2561%
1993---37---乌克兰---欧洲---656.49亿 (65,648,559,903)---0.2529%
1993---38---伊朗---亚洲---637.44亿 (63,743,623,231)---0.2456%
1993---39---菲律宾---亚洲---620.37亿 (62,036,529,147)---0.2390%
1993---40---新加坡---亚洲---606.04亿 (60,603,815,716)---0.2335%
1993---41---委内瑞拉---美洲---600.37亿 (60,037,460,783)---0.2313%
1993---42---阿联酋---亚洲---556.25亿 (55,625,170,253)---0.2143%
1993---43---爱尔兰---欧洲---524.17亿 (52,417,477,613)---0.2019%
1993---44---巴基斯坦---亚洲---518.10亿 (51,809,999,353)---0.1996%
1993---45---阿尔及利亚---非洲---499.46亿 (49,945,584,452)---0.1924%
1993---46---缅甸---亚洲---496.21亿 (49,621,391,105)---0.1912%
1993---47---智利---美洲---492.87亿 (49,287,378,599)---0.1899%
1993---48---新西兰---大洋洲---467.76亿 (46,775,620,817)---0.1802%
1993---49---埃及---非洲---465.79亿 (46,578,631,452)---0.1794%
1993---50---捷克---欧洲---411.56亿 (41,155,654,032)---0.1585%
1993---51---匈牙利---欧洲---401.25亿 (40,124,916,940)---0.1546%
1993---52---波多黎各---美洲---369.22亿 (36,922,456,000)---0.1422%
1993---53---秘鲁---美洲---348.32亿 (34,832,077,220)---0.1342%
1993---54---孟加拉---亚洲---331.67亿 (33,166,519,417)---0.1278%
1993---55---摩洛哥---非洲---316.55亿 (31,655,473,663)---0.1219%
1993---56---利比亚---非洲---306.60亿 (30,660,051,910)---0.1181%
1993---57---罗马尼亚---欧洲---263.61亿 (26,361,160,449)---0.1016%
1993---58---科威特---亚洲---239.41亿 (23,941,391,390)---0.0922%
1993---59---哈萨克斯坦---亚洲---234.09亿 (23,409,260,879)---0.0902%
1993---60---古巴---美洲---223.67亿 (22,367,254,864)---0.0862%
1993---61---塞尔维亚---欧洲---193.75亿 (19,374,911,219)---0.0746%
1993---62---厄瓜多尔---美洲---189.39亿 (18,938,717,358)---0.0730%
1993---63---斯洛伐克---欧洲---167.38亿 (16,737,973,764)---0.0645%
1993---64---白俄罗斯---欧洲---162.75亿 (16,275,073,526)---0.0627%
1993---65---喀麦隆---非洲---161.82亿 (16,181,814,712)---0.0623%
1993---66---卢森堡---欧洲---159.26亿 (15,925,521,222)---0.0613%
1993---67---尼日利亚---非洲---157.89亿 (15,789,003,752)---0.0608%
1993---68---乌拉圭---美洲---150.02亿 (15,002,136,971)---0.0578%
1993---69---突尼斯---非洲---146.08亿 (14,608,335,608)---0.0563%
1993---70---斯洛文尼亚---欧洲---144.49亿 (14,449,298,371)---0.0557%
1993---71---阿曼---亚洲---142.30亿 (14,230,429,128)---0.0548%
1993---72---叙利亚---亚洲---136.96亿 (13,695,962,055)---0.0528%
1993---73---越南---亚洲---131.81亿 (13,180,953,598)---0.0508%
1993---74---乌兹别克斯坦---亚洲---131.00亿 (13,099,928,447)---0.0505%
1993---75---多米尼加---美洲---130.81亿 (13,081,042,400)---0.0504%
1993---76---危地马拉---美洲---114.00亿 (11,400,017,301)---0.0439%
1993---77---克罗地亚---欧洲---112.60亿 (11,259,647,874)---0.0434%
1993---78---科特迪瓦---非洲---110.46亿 (11,045,760,288)---0.0426%
1993---79---保加利亚---欧洲---108.32亿 (10,832,064,941)---0.0417%
1993---80---刚果（金）---非洲---107.08亿 (10,707,792,340)---0.0412%
1993---81---斯里兰卡---亚洲---103.39亿 (10,338,679,635)---0.0398%
1993---82---哥斯达黎加---美洲---95.65亿 (9,564,815,975)---0.0368%
1993---83---埃塞俄比亚---非洲---90.51亿 (9,051,043,870)---0.0349%
1993---84---苏丹---非洲---88.81亿 (8,881,010,081)---0.0342%
1993---85---巴拿马---美洲---87.83亿 (8,782,585,400)---0.0338%
1993---86---黎巴嫩---亚洲---79.42亿 (7,941,744,492)---0.0306%
1993---87---巴拉圭---美洲---72.50亿 (7,249,533,620)---0.0279%
1993---88---卡塔尔---亚洲---71.57亿 (7,156,593,653)---0.0276%
1993---89---萨尔瓦多---美洲---66.80亿 (6,680,269,200)---0.0257%
1993---90---塞浦路斯---欧洲---65.90亿 (6,590,291,048)---0.0254%
1993---91---津巴布韦---非洲---65.64亿 (6,563,813,300)---0.0253%
1993---92---冰岛---欧洲---62.19亿 (6,218,581,531)---0.0240%
1993---93---加纳---非洲---59.69亿 (5,968,922,939)---0.0230%
1993---94---巴林---亚洲---59.13亿 (5,913,001,063)---0.0228%
1993---95---安哥拉---非洲---57.69亿 (5,768,720,421)---0.0222%
1993---96---肯尼亚---非洲---57.52亿 (5,751,786,642)---0.0222%
1993---97---玻利维亚---美洲---57.35亿 (5,734,699,488)---0.0221%
1993---98---塞内加尔---非洲---56.79亿 (5,678,827,998)---0.0219%
1993---99---澳门---亚洲---56.66亿 (5,665,606,114)---0.0218%
1993---100---约旦---亚洲---56.06亿 (5,606,400,221)---0.0216%
1993---101---牙买加---美洲---54.40亿 (5,440,075,675)---0.0210%
1993---102---也门---亚洲---53.68亿 (5,368,270,614)---0.0207%
1993---103---巴布亚新几内亚---大洋洲---49.75亿 (4,974,550,286)---0.0192%
1993---104---特立尼达和多巴哥---美洲---46.69亿 (4,669,491,134)---0.0180%
1993---105---加蓬---非洲---43.79亿 (4,378,645,081)---0.0169%
1993---106---坦桑尼亚---非洲---42.58亿 (4,257,702,017)---0.0164%
1993---107---博茨瓦纳---非洲---41.60亿 (4,160,129,174)---0.0160%
1993---108---文莱---亚洲---41.06亿 (4,105,729,020)---0.0158%
1993---109---马达加斯加---非洲---40.63亿 (4,063,298,919)---0.0157%
1993---110---爱沙尼亚---欧洲---40.13亿 (4,013,091,682)---0.0155%
1993---111---阿塞拜疆---亚洲---39.71亿 (3,970,953,395)---0.0153%
1993---112---尼泊尔---亚洲---36.60亿 (3,660,041,666)---0.0141%
1993---113---波黑---欧洲---36.31亿 (3,630,668,949)---0.0140%
1993---114---法属波利尼西亚---大洋洲---35.45亿 (3,544,608,548)---0.0137%
1993---115---洪都拉斯---美洲---34.82亿 (3,481,990,761)---0.0134%
1993---116---毛里求斯---非洲---33.07亿 (3,307,302,125)---0.0127%
1993---117---几内亚---非洲---32.79亿 (3,279,096,492)---0.0126%
1993---118---赞比亚---非洲---32.74亿 (3,273,507,753)---0.0126%
1993---119---纳米比亚---非洲---32.51亿 (3,251,188,833)---0.0125%
1993---120---乌干达---非洲---32.20亿 (3,220,439,044)---0.0124%
1993---121---土库曼斯坦---亚洲---31.79亿 (3,179,225,948)---0.0122%
1993---122---巴哈马---美洲---30.92亿 (3,092,000,000)---0.0119%
1993---123---莫桑比克---非洲---28.83亿 (2,883,161,897)---0.0111%
1993---124---新喀里多尼亚---大洋洲---28.22亿 (2,822,243,780)---0.0109%
1993---125---马里---非洲---28.18亿 (2,818,281,085)---0.0109%
1993---126---马耳他---欧洲---27.09亿 (2,709,194,744)---0.0104%
1993---127---格鲁吉亚---亚洲---27.01亿 (2,701,181,331)---0.0104%
1993---128---马其顿---欧洲---26.82亿 (2,682,456,896)---0.0103%
1993---129---摩纳哥---欧洲---25.74亿 (2,574,494,355)---0.0099%
1993---130---柬埔寨---亚洲---25.34亿 (2,533,727,592)---0.0098%
1993---131---摩尔多瓦---欧洲---23.72亿 (2,371,813,014)---0.0091%
1993---132---布基纳法索---非洲---23.32亿 (2,332,018,010)---0.0090%
1993---133---贝宁---非洲---22.75亿 (2,274,558,082)---0.0088%
1993---134---马拉维---非洲---20.71亿 (2,070,636,935)---0.0080%
1993---135---巴巴多斯---美洲---20.63亿 (2,063,342,117)---0.0079%
1993---136---吉尔吉斯斯坦---亚洲---20.26亿 (2,026,019,252)---0.0078%
1993---137---卢旺达---非洲---19.72亿 (1,971,525,711)---0.0076%
1993---138---刚果（布）---非洲---19.19亿 (1,918,970,032)---0.0074%
1993---139---海地---美洲---18.78亿 (1,878,253,767)---0.0072%
1993---140---百慕大---美洲---18.20亿 (1,820,359,900)---0.0070%
1993---141---尼加拉瓜---美洲---17.56亿 (1,756,454,248)---0.0068%
1993---142---列支敦士登---欧洲---16.73亿 (1,673,085,244)---0.0064%
1993---143---塔吉克斯坦---亚洲---16.47亿 (1,646,623,195)---0.0063%
1993---144---斐济群岛---大洋洲---16.36亿 (1,636,101,246)---0.0063%
1993---145---尼日尔---非洲---16.07亿 (1,606,581,743)---0.0062%
1993---146---乍得---非洲---14.63亿 (1,463,251,163)---0.0056%
1993---147---斯威士兰---非洲---13.57亿 (1,357,189,551)---0.0052%
1993---148---老挝---亚洲---13.28亿 (1,327,748,689)---0.0051%
1993---149---中非---非洲---12.79亿 (1,278,781,261)---0.0049%
1993---150---索马里---非洲---12.60亿 (1,260,132,955)---0.0049%
1993---151---毛里塔尼亚---非洲---12.50亿 (1,249,945,002)---0.0048%
1993---152---多哥---非洲---12.33亿 (1,233,496,937)---0.0048%
1993---153---亚美尼亚---亚洲---12.01亿 (1,201,312,829)---0.0046%
1993---154---阿尔巴尼亚---欧洲---11.85亿 (1,185,315,468)---0.0046%
1993---155---阿鲁巴---美洲---10.83亿 (1,083,240,223)---0.0042%
1993---156---伊拉克---亚洲---10.32亿 (1,031,944,881)---0.0040%
1993---157---安道尔---欧洲---10.07亿 (1,007,090,269)---0.0039%
1993---158---布隆迪---非洲---9.39亿 (938,632,612)---0.0036%
1993---159---格陵兰---美洲---9.27亿 (927,214,151)---0.0036%
1993---160---莱索托---非洲---8.36亿 (835,582,062)---0.0032%
1993---161---塞拉利昂---非洲---7.69亿 (768,868,447)---0.0030%
1993---162---蒙古---亚洲---7.68亿 (768,401,634)---0.0030%
1993---163---马恩岛---欧洲---7.66亿 (765,647,870)---0.0029%
1993---164---法罗群岛---欧洲---7.61亿 (760,957,189)---0.0029%
1993---165---冈比亚---非洲---7.55亿 (755,040,974)---0.0029%
1993---166---圣卢西亚---美洲---6.85亿 (684,814,814)---0.0026%
1993---167---安提瓜和巴布达---美洲---5.66亿 (565,633,333)---0.0022%
1993---168---伯利兹---美洲---5.60亿 (560,205,300)---0.0022%
1993---169---塞舌尔---非洲---5.04亿 (504,230,620)---0.0019%
1993---170---佛得角---非洲---4.90亿 (490,417,389)---0.0019%
1993---171---厄立特里亚---非洲---4.68亿 (467,872,714)---0.0018%
1993---172---吉布提---非洲---4.66亿 (466,048,469)---0.0018%
1993---173---圭亚那---美洲---4.54亿 (454,101,382)---0.0017%
1993---174---苏里南---美洲---4.29亿 (428,764,705)---0.0017%
1993---175---所罗门群岛---大洋洲---4.11亿 (410,923,236)---0.0016%
1993---176---马尔代夫---亚洲---3.22亿 (322,417,837)---0.0012%
1993---177---格林纳达---美洲---3.10亿 (309,812,185)---0.0012%
1993---178---圣文森特和格林纳丁斯---美洲---2.86亿 (286,307,407)---0.0011%
1993---179---圣基茨和尼维斯---美洲---2.64亿 (263,755,555)---0.0010%
1993---180---科摩罗---非洲---2.64亿 (263,568,114)---0.0010%
1993---181---多米尼克---美洲---2.46亿 (245,525,925)---0.0009%
1993---182---几内亚比绍---非洲---2.37亿 (236,880,821)---0.0009%
1993---183---不丹---亚洲---2.26亿 (225,973,692)---0.0009%
1993---184---东帝汶---亚洲---2.17亿 (216,914,400)---0.0008%
1993---185---瓦努阿图---大洋洲---2.00亿 (200,491,853)---0.0008%
1993---186---密克罗尼西亚联邦---大洋洲---1.98亿 (198,400,000)---0.0008%
1993---187---利比里亚---非洲---1.60亿 (160,400,000)---0.0006%
1993---188---汤加---大洋洲---1.38亿 (138,489,884)---0.0005%
1993---189---赤道几内亚---非洲---1.36亿 (136,047,906)---0.0005%
1993---190---萨摩亚---大洋洲---1.33亿 (133,122,897)---0.0005%
1993---191---圣多美和普林西比---非洲---1.26亿 (125,742,180)---0.0005%
1993---192---马绍尔群岛---大洋洲---9946万 (99,461,000)---0.0004%
1993---193---帕劳---大洋洲---7591万 (75,907,000)---0.0003%
1993---194---基里巴斯---大洋洲---4692万 (46,920,900)---0.0002%
1993---195---瑙鲁---大洋洲---4354万 (43,542,088)---0.0002%
1993---196---图瓦卢---大洋洲---1041万 (10,414,399)---0.0000%
