1994---1---美国---美洲---7.29万亿 (7,287,236,000,000)---26.0800%
1994---2---日本---亚洲---5.00万亿 (4,998,797,547,740)---17.8900%
1994---3---德国---欧洲---2.22万亿 (2,215,282,632,276)---7.9282%
1994---4---法国---欧洲---1.39万亿 (1,385,822,778,827)---4.9597%
1994---5---英国---欧洲---1.14万亿 (1,140,489,745,944)---4.0816%
1994---6---意大利---欧洲---1.10万亿 (1,101,750,159,702)---3.9430%
1994---7---加拿大---美洲---5799.44亿 (579,944,346,807)---2.0755%
1994---8---中国---亚洲---5643.22亿 (564,321,854,521)---2.0196%
1994---9---墨西哥---美洲---5536.18亿 (553,618,247,900)---1.9813%
1994---10---西班牙---欧洲---5301.84亿 (530,183,651,720)---1.8975%
1994---11---巴西---美洲---5253.69亿 (525,369,467,295)---1.8802%
1994---12---韩国---亚洲---4636.20亿 (463,619,823,515)---1.6592%
1994---13---俄罗斯---欧洲---3950.77亿 (395,077,301,248)---1.4139%
1994---14---荷兰---欧洲---3796.88亿 (379,688,232,231)---1.3588%
1994---15---印度---亚洲---3272.75亿 (327,274,843,459)---1.1713%
1994---16---澳大利亚---大洋洲---3228.07亿 (322,806,641,300)---1.1553%
1994---17---瑞士---欧洲---3013.75亿 (301,375,055,202)---1.0786%
1994---18---阿根廷---美洲---2574.40亿 (257,440,000,000)---0.9213%
1994---19---比利时---欧洲---2448.84亿 (244,884,129,491)---0.8764%
1994---20---瑞典---欧洲---2287.02亿 (228,701,658,890)---0.8185%
1994---21---奥地利---欧洲---2027.38亿 (202,738,023,129)---0.7256%
1994---22---印尼---亚洲---1768.92亿 (176,892,143,931)---0.6331%
1994---23---丹麦---欧洲---1560.18亿 (156,017,919,221)---0.5584%
1994---24---南非---非洲---1535.13亿 (153,512,712,381)---0.5494%
1994---25---泰国---亚洲---1466.84亿 (146,683,778,959)---0.5250%
1994---26---香港---亚洲---1358.12亿 (135,811,771,026)---0.4861%
1994---27---沙特阿拉伯---亚洲---1351.75亿 (135,174,899,866)---0.4838%
1994---28---土耳其---欧洲---1306.50亿 (130,650,447,499)---0.4676%
1994---29---挪威---欧洲---1271.31亿 (127,131,319,428)---0.4550%
1994---30---希腊---欧洲---1149.80亿 (114,980,063,202)---0.4115%
1994---31---波兰---欧洲---1108.04亿 (110,803,635,287)---0.3966%
1994---32---芬兰---欧洲---1031.83亿 (103,182,697,780)---0.3693%
1994---33---葡萄牙---欧洲---996.89亿 (99,688,641,304)---0.3568%
1994---34---以色列---亚洲---905.77亿 (90,576,930,828)---0.3242%
1994---35---哥伦比亚---美洲---817.05亿 (81,705,497,616)---0.2924%
1994---36---马来西亚---亚洲---744.78亿 (74,478,356,957)---0.2665%
1994---37---新加坡---亚洲---736.89亿 (73,688,724,431)---0.2637%
1994---38---菲律宾---亚洲---731.59亿 (73,159,336,915)---0.2618%
1994---39---伊朗---亚洲---718.41亿 (71,841,461,172)---0.2571%
1994---40---缅甸---亚洲---688.08亿 (68,807,734,001)---0.2463%
1994---41---阿联酋---亚洲---593.05亿 (59,305,093,979)---0.2122%
1994---42---委内瑞拉---美洲---584.19亿 (58,418,666,666)---0.2091%
1994---43---爱尔兰---欧洲---570.98亿 (57,097,656,065)---0.2043%
1994---44---智利---美洲---569.99亿 (56,998,601,183)---0.2040%
1994---45---新西兰---大洋洲---553.15亿 (55,314,732,279)---0.1980%
1994---46---乌克兰---欧洲---525.50亿 (52,549,553,403)---0.1881%
1994---47---巴基斯坦---亚洲---522.93亿 (52,293,470,813)---0.1872%
1994---48---埃及---非洲---518.98亿 (51,897,983,392)---0.1857%
1994---49---捷克---欧洲---481.88亿 (48,188,478,339)---0.1725%
1994---50---秘鲁---美洲---448.82亿 (44,882,079,766)---0.1606%
1994---51---匈牙利---欧洲---431.67亿 (43,166,678,735)---0.1545%
1994---52---阿尔及利亚---非洲---425.43亿 (42,543,176,828)---0.1523%
1994---53---波多黎各---美洲---396.91亿 (39,690,630,000)---0.1420%
1994---54---摩洛哥---非洲---356.04亿 (35,604,137,422)---0.1274%
1994---55---孟加拉---亚洲---337.69亿 (33,768,660,882)---0.1209%
1994---56---罗马尼亚---欧洲---300.73亿 (30,072,805,104)---0.1076%
1994---57---利比亚---非洲---286.11亿 (28,610,549,763)---0.1024%
1994---58---古巴---美洲---284.48亿 (28,448,326,756)---0.1018%
1994---59---科威特---亚洲---248.48亿 (24,848,483,838)---0.0889%
1994---60---厄瓜多尔---美洲---227.09亿 (22,708,673,336)---0.0813%
1994---61---哈萨克斯坦---亚洲---212.51亿 (21,250,792,886)---0.0761%
1994---62---斯洛伐克---欧洲---204.28亿 (20,428,139,755)---0.0731%
1994---63---塞尔维亚---欧洲---203.02亿 (20,302,145,339)---0.0727%
1994---64---尼日利亚---非洲---180.86亿 (18,086,400,535)---0.0647%
1994---65---卢森堡---欧洲---177.02亿 (17,701,798,890)---0.0634%
1994---66---乌拉圭---美洲---174.75亿 (17,474,588,895)---0.0625%
1994---67---斯洛文尼亚---欧洲---164.01亿 (16,400,767,069)---0.0587%
1994---68---越南---亚洲---162.86亿 (16,286,433,533)---0.0583%
1994---69---突尼斯---非洲---156.33亿 (15,633,174,304)---0.0559%
1994---70---克罗地亚---欧洲---150.63亿 (15,062,911,616)---0.0539%
1994---71---白俄罗斯---欧洲---149.31亿 (14,931,435,232)---0.0534%
1994---72---阿曼---亚洲---147.15亿 (14,715,214,564)---0.0527%
1994---73---多米尼加---美洲---146.45亿 (14,644,734,599)---0.0524%
1994---74---危地马拉---美洲---129.83亿 (12,983,233,310)---0.0465%
1994---75---乌兹别克斯坦---亚洲---128.99亿 (12,899,074,922)---0.0462%
1994---76---苏丹---非洲---127.94亿 (12,793,798,418)---0.0458%
1994---77---斯里兰卡---亚洲---117.18亿 (11,717,604,208)---0.0419%
1994---78---哥斯达黎加---美洲---104.90亿 (10,489,903,725)---0.0375%
1994---79---叙利亚---亚洲---101.22亿 (10,122,020,000)---0.0362%
1994---80---保加利亚---欧洲---96.97亿 (9,697,416,974)---0.0347%
1994---81---黎巴嫩---亚洲---95.99亿 (9,599,127,050)---0.0344%
1994---82---巴拿马---美洲---93.65亿 (9,365,289,800)---0.0335%
1994---83---喀麦隆---非洲---89.02亿 (8,902,446,252)---0.0319%
1994---84---科特迪瓦---非洲---83.14亿 (8,313,557,510)---0.0298%
1994---85---巴拉圭---美洲---78.71亿 (7,870,982,004)---0.0282%
1994---86---萨尔瓦多---美洲---76.79亿 (7,679,384,000)---0.0275%
1994---87---塞浦路斯---欧洲---74.26亿 (7,425,703,928)---0.0266%
1994---88---卡塔尔---亚洲---73.74亿 (7,374,450,769)---0.0264%
1994---89---肯尼亚---非洲---71.48亿 (7,148,148,564)---0.0256%
1994---90---埃塞俄比亚---非洲---71.01亿 (7,100,806,753)---0.0254%
1994---91---津巴布韦---非洲---68.91亿 (6,890,675,000)---0.0247%
1994---92---冰岛---欧洲---63.89亿 (6,389,460,342)---0.0229%
1994---93---巴林---亚洲---63.31亿 (6,330,627,925)---0.0227%
1994---94---澳门---亚洲---63.11亿 (6,311,207,779)---0.0226%
1994---95---约旦---亚洲---62.36亿 (6,236,295,978)---0.0223%
1994---96---玻利维亚---美洲---59.81亿 (5,981,222,858)---0.0214%
1994---97---刚果（金）---非洲---58.20亿 (5,820,383,305)---0.0208%
1994---98---巴布亚新几内亚---大洋洲---55.03亿 (5,502,786,069)---0.0197%
1994---99---牙买加---美洲---54.53亿 (5,452,558,947)---0.0195%
1994---100---加纳---非洲---54.46亿 (5,446,383,726)---0.0195%
1994---101---特立尼达和多巴哥---美洲---49.47亿 (4,947,181,645)---0.0177%
1994---102---坦桑尼亚---非洲---45.11亿 (4,510,847,189)---0.0161%
1994---103---博茨瓦纳---非洲---42.59亿 (4,259,259,604)---0.0152%
1994---104---加蓬---非洲---41.91亿 (4,190,819,344)---0.0150%
1994---105---也门---亚洲---41.67亿 (4,167,356,037)---0.0149%
1994---106---爱沙尼亚---欧洲---41.23亿 (4,123,011,419)---0.0148%
1994---107---文莱---亚洲---40.87亿 (4,087,220,218)---0.0146%
1994---108---尼泊尔---亚洲---40.67亿 (4,066,775,510)---0.0146%
1994---109---伊拉克---亚洲---39.91亿 (3,991,349,282)---0.0143%
1994---110---乌干达---非洲---39.90亿 (3,990,430,446)---0.0143%
1994---111---塞内加尔---非洲---38.77亿 (3,877,196,914)---0.0139%
1994---112---尼加拉瓜---美洲---38.63亿 (3,863,185,119)---0.0138%
1994---113---法属波利尼西亚---大洋洲---36.76亿 (3,676,123,788)---0.0132%
1994---114---纳米比亚---非洲---36.67亿 (3,666,503,529)---0.0131%
1994---115---赞比亚---非洲---36.57亿 (3,656,808,232)---0.0131%
1994---116---毛里求斯---非洲---36.06亿 (3,606,050,873)---0.0129%
1994---117---马其顿---欧洲---35.60亿 (3,559,608,639)---0.0127%
1994---118---马达加斯加---非洲---35.22亿 (3,522,227,092)---0.0126%
1994---119---洪都拉斯---美洲---34.32亿 (3,432,356,578)---0.0123%
1994---120---安哥拉---非洲---33.90亿 (3,390,500,000)---0.0121%
1994---121---几内亚---非洲---33.83亿 (3,383,092,768)---0.0121%
1994---122---阿塞拜疆---亚洲---33.14亿 (3,313,939,553)---0.0119%
1994---123---巴哈马---美洲---32.59亿 (3,259,000,000)---0.0117%
1994---124---新喀里多尼亚---大洋洲---30.39亿 (3,038,728,384)---0.0109%
1994---125---马耳他---欧洲---29.99亿 (2,998,504,344)---0.0107%
1994---126---莫桑比克---非洲---29.58亿 (2,958,108,170)---0.0106%
1994---127---巴勒斯坦---亚洲---28.43亿 (2,843,300,000)---0.0102%
1994---128---柬埔寨---亚洲---27.91亿 (2,791,435,272)---0.0100%
1994---129---摩纳哥---欧洲---27.20亿 (2,720,332,134)---0.0097%
1994---130---土库曼斯坦---亚洲---25.61亿 (2,561,118,608)---0.0092%
1994---131---格鲁吉亚---亚洲---25.14亿 (2,513,870,586)---0.0090%
1994---132---海地---美洲---21.68亿 (2,167,569,046)---0.0078%
1994---133---巴巴多斯---美洲---21.51亿 (2,151,344,901)---0.0077%
1994---134---马里---非洲---20.82亿 (2,081,846,497)---0.0075%
1994---135---列支敦士登---欧洲---19.48亿 (1,948,129,622)---0.0070%
1994---136---尼日尔---非洲---19.38亿 (1,938,058,175)---0.0069%
1994---137---布基纳法索---非洲---18.95亿 (1,895,290,637)---0.0068%
1994---138---阿尔巴尼亚---欧洲---18.81亿 (1,880,950,864)---0.0067%
1994---139---百慕大---美洲---18.67亿 (1,867,160,100)---0.0067%
1994---140---斐济群岛---大洋洲---18.26亿 (1,825,732,092)---0.0065%
1994---141---刚果（布）---非洲---17.69亿 (1,769,365,437)---0.0063%
1994---142---摩尔多瓦---欧洲---17.02亿 (1,702,314,267)---0.0061%
1994---143---吉尔吉斯斯坦---亚洲---16.82亿 (1,681,780,847)---0.0060%
1994---144---贝宁---非洲---15.98亿 (1,598,075,943)---0.0057%
1994---145---老挝---亚洲---15.44亿 (1,543,606,345)---0.0055%
1994---146---塔吉克斯坦---亚洲---15.22亿 (1,522,001,205)---0.0054%
1994---147---索马里---非洲---14.81亿 (1,481,205,097)---0.0053%
1994---148---斯威士兰---非洲---14.19亿 (1,419,294,254)---0.0051%
1994---149---毛里塔尼亚---非洲---13.16亿 (1,315,932,648)---0.0047%
1994---150---亚美尼亚---亚洲---13.15亿 (1,315,158,636)---0.0047%
1994---151---波黑---欧洲---12.56亿 (1,255,802,469)---0.0045%
1994---152---阿鲁巴---美洲---12.46亿 (1,245,810,055)---0.0045%
1994---153---马拉维---非洲---11.82亿 (1,181,802,596)---0.0042%
1994---154---乍得---非洲---11.80亿 (1,179,837,963)---0.0042%
1994---155---安道尔---欧洲---10.18亿 (1,017,544,068)---0.0036%
1994---156---格陵兰---美洲---10.06亿 (1,005,887,539)---0.0036%
1994---157---多哥---非洲---9.83亿 (982,624,331)---0.0035%
1994---158---蒙古---亚洲---9.26亿 (925,817,092)---0.0033%
1994---159---布隆迪---非洲---9.25亿 (925,030,590)---0.0033%
1994---160---塞拉利昂---非洲---9.12亿 (911,854,256)---0.0033%
1994---161---莱索托---非洲---8.78亿 (878,250,945)---0.0031%
1994---162---中非---非洲---8.51亿 (851,174,356)---0.0030%
1994---163---马恩岛---欧洲---8.33亿 (833,255,280)---0.0030%
1994---164---法罗群岛---欧洲---7.59亿 (758,739,178)---0.0027%
1994---165---卢旺达---非洲---7.54亿 (753,636,370)---0.0027%
1994---166---冈比亚---非洲---7.46亿 (746,493,951)---0.0027%
1994---167---圣卢西亚---美洲---7.14亿 (713,703,703)---0.0026%
1994---168---安提瓜和巴布达---美洲---6.25亿 (625,051,851)---0.0022%
1994---169---苏里南---美洲---6.05亿 (605,492,537)---0.0022%
1994---170---伯利兹---美洲---5.81亿 (581,269,550)---0.0021%
1994---171---圭亚那---美洲---5.41亿 (540,874,934)---0.0019%
1994---172---厄立特里亚---非洲---5.32亿 (531,688,311)---0.0019%
1994---173---塞舌尔---非洲---5.18亿 (517,570,058)---0.0019%
1994---174---吉布提---非洲---4.92亿 (491,689,220)---0.0018%
1994---175---佛得角---非洲---4.07亿 (406,580,652)---0.0015%
1994---176---所罗门群岛---大洋洲---4.03亿 (402,837,005)---0.0014%
1994---177---马尔代夫---亚洲---3.56亿 (356,014,932)---0.0013%
1994---178---格林纳达---美洲---3.25亿 (325,111,814)---0.0012%
1994---179---圣基茨和尼维斯---美洲---2.95亿 (295,159,259)---0.0011%
1994---180---圣文森特和格林纳丁斯---美洲---2.89亿 (289,437,037)---0.0010%
1994---181---多米尼克---美洲---2.64亿 (264,374,074)---0.0009%
1994---182---不丹---亚洲---2.59亿 (258,954,708)---0.0009%
1994---183---东帝汶---亚洲---2.39亿 (239,040,500)---0.0009%
1994---184---几内亚比绍---非洲---2.36亿 (235,620,043)---0.0008%
1994---185---瓦努阿图---大洋洲---2.34亿 (233,701,301)---0.0008%
1994---186---萨摩亚---大洋洲---2.21亿 (221,098,106)---0.0008%
1994---187---密克罗尼西亚联邦---大洋洲---2.02亿 (202,500,000)---0.0007%
1994---188---汤加---大洋洲---1.96亿 (195,990,966)---0.0007%
1994---189---科摩罗---非洲---1.86亿 (185,761,822)---0.0007%
1994---190---利比里亚---非洲---1.32亿 (132,200,000)---0.0005%
1994---191---圣多美和普林西比---非洲---1.31亿 (131,338,384)---0.0005%
1994---192---马绍尔群岛---大洋洲---1.08亿 (108,071,000)---0.0004%
1994---193---赤道几内亚---非洲---1.01亿 (100,807,002)---0.0004%
1994---194---帕劳---大洋洲---8353万 (83,527,000)---0.0003%
1994---195---基里巴斯---大洋洲---6706万 (67,055,363)---0.0002%
1994---196---瑙鲁---大洋洲---3974万 (39,742,511)---0.0001%
1994---197---图瓦卢---大洋洲---1177万 (11,772,610)---0.0000%
