1995---1---美国---美洲---7.64万亿 (7,639,749,000,000)---24.5259%
1995---2---日本---亚洲---5.55万亿 (5,545,563,663,889)---17.8030%
1995---3---德国---欧洲---2.59万亿 (2,593,053,091,306)---8.3245%
1995---4---法国---欧洲---1.60万亿 (1,595,219,345,511)---5.1211%
1995---5---英国---欧洲---1.34万亿 (1,344,240,176,739)---4.3154%
1995---6---意大利---欧洲---1.18万亿 (1,177,369,428,265)---3.7797%
1995---7---巴西---美洲---7693.33亿 (769,333,050,986)---2.4698%
1995---8---中国---亚洲---7344.85亿 (734,484,834,573)---2.3579%
1995---9---西班牙---欧洲---6141.70亿 (614,170,002,668)---1.9717%
1995---10---加拿大---美洲---6059.61亿 (605,961,090,061)---1.9453%
1995---11---韩国---亚洲---5665.81亿 (566,581,003,128)---1.8189%
1995---12---荷兰---欧洲---4529.67亿 (452,967,334,614)---1.4542%
1995---13---俄罗斯---欧洲---3955.37亿 (395,537,185,734)---1.2698%
1995---14---墨西哥---美洲---3801.57亿 (380,157,469,866)---1.2204%
1995---15---澳大利亚---大洋洲---3681.66亿 (368,166,023,166)---1.1819%
1995---16---印度---亚洲---3602.82亿 (360,281,909,643)---1.1566%
1995---17---瑞士---欧洲---3528.36亿 (352,835,806,342)---1.1327%
1995---18---比利时---欧洲---2880.26亿 (288,025,588,396)---0.9247%
1995---19---瑞典---欧洲---2670.53亿 (267,052,836,695)---0.8573%
1995---20---阿根廷---美洲---2580.32亿 (258,031,750,000)---0.8284%
1995---21---奥地利---欧洲---2400.94亿 (240,094,169,510)---0.7708%
1995---22---印尼---亚洲---2021.32亿 (202,132,028,723)---0.6489%
1995---23---丹麦---欧洲---1848.48亿 (184,848,481,008)---0.5934%
1995---24---南非---非洲---1717.36亿 (171,735,933,897)---0.5513%
1995---25---土耳其---欧洲---1693.20亿 (169,319,579,016)---0.5436%
1995---26---泰国---亚洲---1692.79亿 (169,278,916,592)---0.5434%
1995---27---挪威---欧洲---1520.30亿 (152,029,612,324)---0.4881%
1995---28---香港---亚洲---1446.52亿 (144,652,295,363)---0.4644%
1995---29---沙特阿拉伯---亚洲---1433.43亿 (143,343,124,165)---0.4602%
1995---30---波兰---欧洲---1428.39亿 (142,838,527,115)---0.4586%
1995---31---希腊---欧洲---1349.75亿 (134,974,613,913)---0.4333%
1995---32---芬兰---欧洲---1340.60亿 (134,060,457,516)---0.4304%
1995---33---葡萄牙---欧洲---1181.22亿 (118,122,007,430)---0.3792%
1995---34---以色列---亚洲---1053.08亿 (105,307,707,634)---0.3381%
1995---35---伊朗---亚洲---964.19亿 (96,419,225,744)---0.3095%
1995---36---缅甸---亚洲---946.42亿 (94,641,791,001)---0.3038%
1995---37---哥伦比亚---美洲---924.96亿 (92,495,970,511)---0.2969%
1995---38---马来西亚---亚洲---887.05亿 (88,705,342,902)---0.2848%
1995---39---新加坡---亚洲---878.13亿 (87,812,540,788)---0.2819%
1995---40---菲律宾---亚洲---846.44亿 (84,644,328,727)---0.2717%
1995---41---委内瑞拉---美洲---773.89亿 (77,389,487,770)---0.2484%
1995---42---智利---美洲---734.45亿 (73,444,831,671)---0.2358%
1995---43---爱尔兰---欧洲---691.40亿 (69,139,823,232)---0.2220%
1995---44---阿联酋---亚洲---657.44亿 (65,743,666,575)---0.2111%
1995---45---新西兰---大洋洲---639.19亿 (63,918,703,506)---0.2052%
1995---46---巴基斯坦---亚洲---606.36亿 (60,636,071,684)---0.1947%
1995---47---捷克---欧洲---605.72亿 (60,572,381,311)---0.1945%
1995---48---埃及---非洲---601.59亿 (60,159,245,060)---0.1931%
1995---49---秘鲁---美洲---533.13亿 (53,312,793,687)---0.1712%
1995---50---乌克兰---欧洲---482.14亿 (48,213,856,468)---0.1548%
1995---51---匈牙利---欧洲---464.26亿 (46,425,677,734)---0.1490%
1995---52---波多黎各---美洲---426.47亿 (42,647,331,000)---0.1369%
1995---53---阿尔及利亚---非洲---417.64亿 (41,764,291,671)---0.1341%
1995---54---摩洛哥---非洲---390.30亿 (39,030,285,468)---0.1253%
1995---55---孟加拉---亚洲---379.40亿 (37,939,748,768)---0.1218%
1995---56---罗马尼亚---欧洲---374.30亿 (37,430,162,102)---0.1202%
1995---57---古巴---美洲---304.30亿 (30,429,803,651)---0.0977%
1995---58---尼日利亚---非洲---285.47亿 (28,546,958,641)---0.0916%
1995---59---科威特---亚洲---271.87亿 (27,186,980,646)---0.0873%
1995---60---斯洛伐克---欧洲---261.80亿 (26,180,022,222)---0.0840%
1995---61---利比亚---非洲---255.41亿 (25,541,379,186)---0.0820%
1995---62---厄瓜多尔---美洲---244.33亿 (24,432,884,442)---0.0784%
1995---63---克罗地亚---欧洲---227.72亿 (22,772,394,546)---0.0731%
1995---64---斯洛文尼亚---欧洲---213.67亿 (21,367,422,159)---0.0686%
1995---65---卢森堡---欧洲---208.53亿 (20,853,093,869)---0.0669%
1995---66---越南---亚洲---207.36亿 (20,736,164,458)---0.0666%
1995---67---哈萨克斯坦---亚洲---203.74亿 (20,374,302,652)---0.0654%
1995---68---乌拉圭---美洲---192.98亿 (19,297,663,096)---0.0620%
1995---69---突尼斯---非洲---180.31亿 (18,030,876,599)---0.0579%
1995---70---塞尔维亚---欧洲---179.22亿 (17,921,892,655)---0.0575%
1995---71---多米尼加---美洲---166.37亿 (16,637,370,839)---0.0534%
1995---72---阿曼---亚洲---157.22亿 (15,722,236,671)---0.0505%
1995---73---危地马拉---美洲---146.55亿 (14,655,404,433)---0.0470%
1995---74---白俄罗斯---欧洲---139.73亿 (13,972,683,273)---0.0449%
1995---75---苏丹---非洲---138.30亿 (13,830,369,852)---0.0444%
1995---76---乌兹别克斯坦---亚洲---133.50亿 (13,350,461,264)---0.0429%
1995---77---保加利亚---欧洲---130.63亿 (13,063,422,619)---0.0419%
1995---78---斯里兰卡---亚洲---130.30亿 (13,029,697,560)---0.0418%
1995---79---伊拉克---亚洲---128.94亿 (12,894,029,888)---0.0414%
1995---80---黎巴嫩---亚洲---117.19亿 (11,718,795,528)---0.0376%
1995---81---哥斯达黎加---美洲---115.79亿 (11,578,594,259)---0.0372%
1995---82---叙利亚---亚洲---113.97亿 (11,396,706,586)---0.0366%
1995---83---科特迪瓦---非洲---110.00亿 (11,000,146,266)---0.0353%
1995---84---喀麦隆---非洲---108.65亿 (10,864,772,470)---0.0349%
1995---85---塞浦路斯---欧洲---99.33亿 (9,933,137,128)---0.0319%
1995---86---巴拿马---美洲---95.74亿 (9,573,813,700)---0.0307%
1995---87---巴拉圭---美洲---90.62亿 (9,062,131,475)---0.0291%
1995---88---肯尼亚---非洲---90.46亿 (9,046,320,255)---0.0290%
1995---89---萨尔瓦多---美洲---89.22亿 (8,921,947,100)---0.0286%
1995---90---卡塔尔---亚洲---81.38亿 (8,137,911,978)---0.0261%
1995---91---立陶宛---欧洲---79.21亿 (7,921,210,339)---0.0254%
1995---92---埃塞俄比亚---非洲---78.55亿 (7,855,205,206)---0.0252%
1995---93---冰岛---欧洲---71.24亿 (7,123,633,418)---0.0229%
1995---94---津巴布韦---非洲---71.11亿 (7,111,270,700)---0.0228%
1995---95---澳门---亚洲---70.46亿 (7,046,147,736)---0.0226%
1995---96---约旦---亚洲---67.28亿 (6,727,597,031)---0.0216%
1995---97---玻利维亚---美洲---67.15亿 (6,715,161,732)---0.0216%
1995---98---巴林---亚洲---66.51亿 (6,651,180,851)---0.0214%
1995---99---牙买加---美洲---65.78亿 (6,577,520,642)---0.0211%
1995---100---加纳---非洲---64.64亿 (6,464,382,807)---0.0208%
1995---101---乌干达---非洲---57.56亿 (5,755,818,842)---0.0185%
1995---102---刚果（金）---非洲---56.43亿 (5,643,439,376)---0.0181%
1995---103---拉脱维亚---欧洲---56.08亿 (5,608,208,784)---0.0180%
1995---104---安哥拉---非洲---55.39亿 (5,538,749,259)---0.0178%
1995---105---特立尼达和多巴哥---美洲---53.29亿 (5,329,217,747)---0.0171%
1995---106---坦桑尼亚---非洲---52.55亿 (5,255,221,040)---0.0169%
1995---107---加蓬---非洲---49.59亿 (4,958,845,648)---0.0159%
1995---108---塞内加尔---非洲---48.79亿 (4,878,719,133)---0.0157%
1995---109---文莱---亚洲---47.34亿 (4,734,103,536)---0.0152%
1995---110---博茨瓦纳---非洲---47.31亿 (4,730,599,121)---0.0152%
1995---111---马其顿---欧洲---47.07亿 (4,707,041,315)---0.0151%
1995---112---巴布亚新几内亚---大洋洲---46.36亿 (4,636,057,476)---0.0149%
1995---113---爱沙尼亚---欧洲---45.03亿 (4,502,970,889)---0.0145%
1995---114---尼泊尔---亚洲---44.01亿 (4,401,104,417)---0.0141%
1995---115---也门---亚洲---42.59亿 (4,258,788,725)---0.0137%
1995---116---法属波利尼西亚---大洋洲---41.87亿 (4,186,994,249)---0.0134%
1995---117---尼加拉瓜---美洲---41.40亿 (4,140,470,000)---0.0133%
1995---118---毛里求斯---非洲---40.95亿 (4,094,741,652)---0.0131%
1995---119---纳米比亚---非洲---39.79亿 (3,978,514,206)---0.0128%
1995---120---洪都拉斯---美洲---39.11亿 (3,911,053,180)---0.0126%
1995---121---马达加斯加---非洲---38.38亿 (3,838,100,903)---0.0123%
1995---122---赞比亚---非洲---38.07亿 (3,806,982,678)---0.0122%
1995---123---马耳他---欧洲---37.09亿 (3,709,361,628)---0.0119%
1995---124---几内亚---非洲---36.94亿 (3,693,710,532)---0.0119%
1995---125---新喀里多尼亚---大洋洲---36.28亿 (3,628,440,505)---0.0116%
1995---126---柬埔寨---亚洲---34.41亿 (3,441,205,692)---0.0110%
1995---127---巴哈马---美洲---34.29亿 (3,429,000,000)---0.0110%
1995---128---巴勒斯坦---亚洲---32.83亿 (3,282,800,000)---0.0105%
1995---129---摩纳哥---欧洲---31.30亿 (3,130,309,995)---0.0100%
1995---130---莫桑比克---非洲---30.62亿 (3,061,646,173)---0.0098%
1995---131---海地---美洲---28.13亿 (2,813,313,278)---0.0090%
1995---132---马里---非洲---27.06亿 (2,706,425,157)---0.0087%
1995---133---格鲁吉亚---亚洲---26.94亿 (2,693,731,865)---0.0086%
1995---134---土库曼斯坦---亚洲---24.82亿 (2,482,228,439)---0.0080%
1995---135---列支敦士登---欧洲---24.29亿 (2,428,525,060)---0.0078%
1995---136---阿塞拜疆---亚洲---24.17亿 (2,417,331,192)---0.0078%
1995---137---阿尔巴尼亚---欧洲---23.93亿 (2,392,764,853)---0.0077%
1995---138---布基纳法索---非洲---23.80亿 (2,379,517,975)---0.0076%
1995---139---尼日尔---非洲---23.03亿 (2,302,537,562)---0.0074%
1995---140---巴巴多斯---美洲---22.17亿 (2,216,974,096)---0.0071%
1995---141---贝宁---非洲---21.70亿 (2,169,627,137)---0.0070%
1995---142---刚果（布）---非洲---21.16亿 (2,116,003,867)---0.0068%
1995---143---百慕大---美洲---20.31亿 (2,030,750,000)---0.0065%
1995---144---斐济群岛---大洋洲---19.70亿 (1,970,301,486)---0.0063%
1995---145---波黑---欧洲---18.67亿 (1,866,572,953)---0.0060%
1995---146---老挝---亚洲---17.64亿 (1,763,536,304)---0.0057%
1995---147---摩尔多瓦---欧洲---17.53亿 (1,752,999,370)---0.0056%
1995---148---斯威士兰---非洲---16.99亿 (1,698,989,463)---0.0055%
1995---149---吉尔吉斯斯坦---亚洲---16.61亿 (1,661,147,035)---0.0053%
1995---150---索马里---非洲---15.35亿 (1,534,756,134)---0.0049%
1995---151---亚美尼亚---亚洲---14.68亿 (1,468,317,435)---0.0047%
1995---152---蒙古---亚洲---14.52亿 (1,452,165,005)---0.0047%
1995---153---乍得---非洲---14.46亿 (1,445,919,894)---0.0046%
1995---154---毛里塔尼亚---非洲---14.15亿 (1,415,296,706)---0.0045%
1995---155---马拉维---非洲---13.97亿 (1,397,457,932)---0.0045%
1995---156---阿鲁巴---美洲---13.21亿 (1,320,670,391)---0.0042%
1995---157---多哥---非洲---13.09亿 (1,309,382,817)---0.0042%
1995---158---卢旺达---非洲---12.94亿 (1,293,535,193)---0.0042%
1995---159---塔吉克斯坦---亚洲---12.32亿 (1,231,561,860)---0.0040%
1995---160---格陵兰---美洲---12.09亿 (1,208,953,287)---0.0039%
1995---161---安道尔---欧洲---11.79亿 (1,178,745,282)---0.0038%
1995---162---中非---非洲---11.15亿 (1,115,389,673)---0.0036%
1995---163---莱索托---非洲---10.02亿 (1,001,894,000)---0.0032%
1995---164---布隆迪---非洲---10.00亿 (1,000,428,393)---0.0032%
1995---165---马恩岛---欧洲---9.22亿 (922,269,212)---0.0030%
1995---166---法罗群岛---欧洲---9.01亿 (901,404,709)---0.0029%
1995---167---塞拉利昂---非洲---8.71亿 (870,740,484)---0.0028%
1995---168---冈比亚---非洲---7.86亿 (785,999,864)---0.0025%
1995---169---圣卢西亚---美洲---7.63亿 (762,962,962)---0.0024%
1995---170---苏里南---美洲---6.92亿 (691,590,497)---0.0022%
1995---171---圭亚那---美洲---6.22亿 (621,626,785)---0.0020%
1995---172---伯利兹---美洲---6.20亿 (620,422,500)---0.0020%
1995---173---安提瓜和巴布达---美洲---6.16亿 (616,014,814)---0.0020%
1995---174---厄立特里亚---非洲---5.78亿 (578,015,625)---0.0019%
1995---175---塞舌尔---非洲---5.41亿 (540,733,047)---0.0017%
1995---176---吉布提---非洲---4.98亿 (497,723,960)---0.0016%
1995---177---佛得角---非洲---4.87亿 (487,148,993)---0.0016%
1995---178---所罗门群岛---大洋洲---4.69亿 (469,443,201)---0.0015%
1995---179---马尔代夫---亚洲---3.99亿 (398,988,954)---0.0013%
1995---180---格林纳达---美洲---3.42亿 (342,172,518)---0.0011%
1995---181---圣文森特和格林纳丁斯---美洲---3.16亿 (316,007,407)---0.0010%
1995---182---圣基茨和尼维斯---美洲---3.13亿 (313,485,185)---0.0010%
1995---183---不丹---亚洲---2.90亿 (290,490,983)---0.0009%
1995---184---多米尼克---美洲---2.75亿 (274,522,222)---0.0009%
1995---185---东帝汶---亚洲---2.63亿 (262,819,900)---0.0008%
1995---186---几内亚比绍---非洲---2.54亿 (253,966,922)---0.0008%
1995---187---瓦努阿图---大洋洲---2.49亿 (249,333,250)---0.0008%
1995---188---科摩罗---非洲---2.32亿 (231,896,229)---0.0007%
1995---189---萨摩亚---大洋洲---2.25亿 (224,865,731)---0.0007%
1995---190---密克罗尼西亚联邦---大洋洲---2.22亿 (221,575,300)---0.0007%
1995---191---汤加---大洋洲---2.09亿 (208,871,687)---0.0007%
1995---192---赤道几内亚---非洲---1.42亿 (141,853,360)---0.0005%
1995---193---利比里亚---非洲---1.35亿 (134,800,000)---0.0004%
1995---194---马绍尔群岛---大洋洲---1.20亿 (120,230,000)---0.0004%
1995---195---圣多美和普林西比---非洲---1.04亿 (103,695,236)---0.0003%
1995---196---帕劳---大洋洲---9524万 (95,237,000)---0.0003%
1995---197---基里巴斯---大洋洲---6860万 (68,596,369)---0.0002%
1995---198---瑙鲁---大洋洲---3997万 (39,969,705)---0.0001%
1995---199---图瓦卢---大洋洲---1192万 (11,922,614)---0.0000%
