1996---1---美国---美洲---8.07万亿 (8,073,122,000,000)---25.3339%
1996---2---日本---亚洲---4.92万亿 (4,923,391,533,851)---15.4499%
1996---3---德国---欧洲---2.51万亿 (2,506,576,553,158)---7.8658%
1996---4---法国---欧洲---1.60万亿 (1,598,889,216,566)---5.0174%
1996---5---英国---欧洲---1.42万亿 (1,419,645,865,834)---4.4549%
1996---6---意大利---欧洲---1.31万亿 (1,314,776,508,972)---4.1258%
1996---7---中国---亚洲---8637.49亿 (863,749,314,718)---2.7105%
1996---8---巴西---美洲---8504.26亿 (850,426,432,991)---2.6687%
1996---9---西班牙---欧洲---6422.51亿 (642,251,412,058)---2.0154%
1996---10---加拿大---美洲---6306.08亿 (630,607,994,132)---1.9789%
1996---11---韩国---亚洲---6101.67亿 (610,167,053,824)---1.9147%
1996---12---荷兰---欧洲---4513.73亿 (451,372,549,019)---1.4164%
1996---13---墨西哥---美洲---4321.58亿 (432,157,945,024)---1.3561%
1996---14---澳大利亚---大洋洲---4013.42亿 (401,341,880,620)---1.2594%
1996---15---印度---亚洲---3928.97亿 (392,896,866,204)---1.2329%
1996---16---俄罗斯---欧洲---3917.25亿 (391,724,890,744)---1.2293%
1996---17---瑞士---欧洲---3401.04亿 (340,103,959,546)---1.0673%
1996---18---瑞典---欧洲---2919.52亿 (291,952,430,659)---0.9162%
1996---19---比利时---欧洲---2792.01亿 (279,201,433,224)---0.8761%
1996---20---阿根廷---美洲---2721.50亿 (272,149,750,000)---0.8540%
1996---21---奥地利---欧洲---2359.53亿 (235,952,581,232)---0.7404%
1996---22---印尼---亚洲---2273.70亿 (227,369,679,374)---0.7135%
1996---23---丹麦---欧洲---1874.81亿 (187,481,157,845)---0.5883%
1996---24---泰国---亚洲---1830.35亿 (183,035,237,429)---0.5744%
1996---25---土耳其---欧洲---1814.64亿 (181,464,408,820)---0.5694%
1996---26---挪威---欧洲---1635.20亿 (163,520,109,150)---0.5131%
1996---27---南非---非洲---1632.35亿 (163,234,925,380)---0.5122%
1996---28---波兰---欧洲---1608.13亿 (160,813,026,223)---0.5046%
1996---29---香港---亚洲---1597.18亿 (159,718,183,550)---0.5012%
1996---30---沙特阿拉伯---亚洲---1586.62亿 (158,662,483,311)---0.4979%
1996---31---希腊---欧洲---1425.03亿 (142,502,984,144)---0.4472%
1996---32---芬兰---欧洲---1319.92亿 (131,991,975,148)---0.4142%
1996---33---葡萄牙---欧洲---1226.30亿 (122,630,089,680)---0.3848%
1996---34---伊朗---亚洲---1204.04亿 (120,403,931,883)---0.3778%
1996---35---缅甸---亚洲---1190.06亿 (119,005,918,874)---0.3734%
1996---36---以色列---亚洲---1148.67亿 (114,866,706,144)---0.3605%
1996---37---马来西亚---亚洲---1008.55亿 (100,855,393,910)---0.3165%
1996---38---哥伦比亚---美洲---971.53亿 (97,153,389,010)---0.3049%
1996---39---新加坡---亚洲---962.93亿 (96,293,086,513)---0.3022%
1996---40---菲律宾---亚洲---946.48亿 (94,648,084,429)---0.2970%
1996---41---智利---美洲---785.84亿 (78,584,098,982)---0.2466%
1996---42---爱尔兰---欧洲---757.91亿 (75,790,785,030)---0.2378%
1996---43---阿联酋---亚洲---735.71亿 (73,571,233,996)---0.2309%
1996---44---委内瑞拉---美洲---705.43亿 (70,543,211,119)---0.2214%
1996---45---新西兰---大洋洲---701.41亿 (70,140,835,299)---0.2201%
1996---46---捷克---欧洲---678.04亿 (67,804,105,329)---0.2128%
1996---47---埃及---非洲---676.30亿 (67,629,716,981)---0.2122%
1996---48---巴基斯坦---亚洲---633.20亿 (63,320,170,084)---0.1987%
1996---49---秘鲁---美洲---552.52亿 (55,252,414,130)---0.1734%
1996---50---阿尔及利亚---非洲---469.42亿 (46,941,554,225)---0.1473%
1996---51---匈牙利---欧洲---466.59亿 (46,658,755,151)---0.1464%
1996---52---孟加拉---亚洲---464.38亿 (46,438,484,107)---0.1457%
1996---53---波多黎各---美洲---453.41亿 (45,340,835,000)---0.1423%
1996---54---乌克兰---欧洲---445.59亿 (44,558,831,005)---0.1398%
1996---55---摩洛哥---非洲---431.62亿 (43,161,571,527)---0.1354%
1996---56---罗马尼亚---欧洲---369.37亿 (36,937,074,278)---0.1159%
1996---57---尼日利亚---非洲---349.88亿 (34,987,951,375)---0.1098%
1996---58---科威特---亚洲---314.92亿 (31,492,373,308)---0.0988%
1996---59---斯洛伐克---欧洲---281.98亿 (28,197,790,874)---0.0885%
1996---60---利比亚---非洲---278.85亿 (27,884,615,384)---0.0875%
1996---61---厄瓜多尔---美洲---252.26亿 (25,226,393,196)---0.0792%
1996---62---古巴---美洲---250.17亿 (25,017,368,700)---0.0785%
1996---63---越南---亚洲---246.57亿 (24,657,470,574)---0.0774%
1996---64---克罗地亚---欧洲---241.51亿 (24,150,978,346)---0.0758%
1996---65---塞尔维亚---欧洲---232.77亿 (23,277,430,167)---0.0730%
1996---66---斯洛文尼亚---欧洲---214.71亿 (21,470,699,362)---0.0674%
1996---67---哈萨克斯坦---亚洲---210.35亿 (21,035,357,936)---0.0660%
1996---68---卢森堡---欧洲---208.95亿 (20,895,314,657)---0.0656%
1996---69---乌拉圭---美洲---205.15亿 (20,515,458,113)---0.0644%
1996---70---突尼斯---非洲---195.87亿 (19,587,161,806)---0.0615%
1996---71---多米尼加---美洲---182.42亿 (18,241,622,547)---0.0572%
1996---72---阿曼---亚洲---174.02亿 (17,402,080,624)---0.0546%
1996---73---危地马拉---美洲---156.75亿 (15,674,835,615)---0.0492%
1996---74---白俄罗斯---欧洲---147.57亿 (14,756,846,153)---0.0463%
1996---75---乌兹别克斯坦---亚洲---139.49亿 (13,948,892,215)---0.0438%
1996---76---斯里兰卡---亚洲---138.98亿 (13,897,738,375)---0.0436%
1996---77---叙利亚---亚洲---137.90亿 (13,789,560,878)---0.0433%
1996---78---黎巴嫩---亚洲---136.90亿 (13,690,217,333)---0.0430%
1996---79---保加利亚---欧洲---122.95亿 (12,294,964,837)---0.0386%
1996---80---科特迪瓦---非洲---121.39亿 (12,139,234,938)---0.0381%
1996---81---肯尼亚---非洲---120.46亿 (12,045,865,396)---0.0378%
1996---82---哥斯达黎加---美洲---116.78亿 (11,678,424,507)---0.0366%
1996---83---喀麦隆---非洲---110.94亿 (11,093,538,846)---0.0348%
1996---84---伊拉克---亚洲---104.34亿 (10,433,698,621)---0.0327%
1996---85---塞浦路斯---欧洲---100.12亿 (10,011,914,680)---0.0314%
1996---86---巴拉圭---美洲---97.88亿 (9,788,391,780)---0.0307%
1996---87---萨尔瓦多---美洲---95.86亿 (9,586,327,800)---0.0301%
1996---88---巴拿马---美洲---91.98亿 (9,197,503,300)---0.0289%
1996---89---卡塔尔---亚洲---90.59亿 (9,059,340,384)---0.0284%
1996---90---苏丹---非洲---90.18亿 (9,018,300,724)---0.0283%
1996---91---埃塞俄比亚---非洲---87.61亿 (8,761,215,548)---0.0275%
1996---92---津巴布韦---非洲---85.53亿 (8,553,146,600)---0.0268%
1996---93---立陶宛---欧洲---84.30亿 (8,430,207,164)---0.0265%
1996---94---安哥拉---非洲---75.26亿 (7,526,446,605)---0.0236%
1996---95---冰岛---欧洲---74.26亿 (7,426,082,270)---0.0233%
1996---96---玻利维亚---美洲---73.97亿 (7,396,949,126)---0.0232%
1996---97---牙买加---美洲---73.94亿 (7,393,891,920)---0.0232%
1996---98---澳门---亚洲---71.77亿 (7,176,892,950)---0.0225%
1996---99---巴林---亚洲---69.38亿 (6,938,166,755)---0.0218%
1996---100---加纳---非洲---69.33亿 (6,932,991,739)---0.0218%
1996---101---约旦---亚洲---69.28亿 (6,927,503,526)---0.0217%
1996---102---坦桑尼亚---非洲---64.96亿 (6,496,195,820)---0.0204%
1996---103---也门---亚洲---64.96亿 (6,496,163,615)---0.0204%
1996---104---乌干达---非洲---60.45亿 (6,044,585,326)---0.0190%
1996---105---拉脱维亚---欧洲---57.99亿 (5,799,465,288)---0.0182%
1996---106---刚果（金）---非洲---57.71亿 (5,771,454,939)---0.0181%
1996---107---特立尼达和多巴哥---美洲---57.60亿 (5,759,570,336)---0.0181%
1996---108---加蓬---非洲---56.94亿 (5,694,040,002)---0.0179%
1996---109---巴布亚新几内亚---大洋洲---51.55亿 (5,155,311,077)---0.0162%
1996---110---文莱---亚洲---51.15亿 (5,115,454,089)---0.0161%
1996---111---塞内加尔---非洲---50.66亿 (5,065,830,414)---0.0159%
1996---112---马达加斯加---非洲---49.32亿 (4,931,861,038)---0.0155%
1996---113---博茨瓦纳---非洲---48.48亿 (4,847,757,217)---0.0152%
1996---114---爱沙尼亚---欧洲---47.86亿 (4,786,018,988)---0.0150%
1996---115---马其顿---欧洲---46.42亿 (4,642,021,256)---0.0146%
1996---116---尼泊尔---亚洲---45.22亿 (4,521,580,381)---0.0142%
1996---117---毛里求斯---非洲---44.81亿 (4,481,489,761)---0.0141%
1996---118---尼加拉瓜---美洲---43.08亿 (4,308,351,902)---0.0135%
1996---119---法属波利尼西亚---大洋洲---41.66亿 (4,166,072,829)---0.0131%
1996---120---洪都拉斯---美洲---40.34亿 (4,034,037,162)---0.0127%
1996---121---莫桑比克---非洲---40.30亿 (4,030,146,134)---0.0126%
1996---122---纳米比亚---非洲---39.89亿 (3,989,163,196)---0.0125%
1996---123---几内亚---非洲---38.69亿 (3,868,968,367)---0.0121%
1996---124---马耳他---欧洲---38.22亿 (3,822,488,329)---0.0120%
1996---125---巴哈马---美洲---36.09亿 (3,609,000,000)---0.0113%
1996---126---新喀里多尼亚---大洋洲---36.07亿 (3,606,968,435)---0.0113%
1996---127---赞比亚---非洲---35.97亿 (3,597,220,962)---0.0113%
1996---128---柬埔寨---亚洲---35.07亿 (3,506,695,719)---0.0110%
1996---129---巴勒斯坦---亚洲---34.10亿 (3,409,600,000)---0.0107%
1996---130---阿尔巴尼亚---欧洲---32.00亿 (3,199,640,815)---0.0100%
1996---131---阿塞拜疆---亚洲---31.77亿 (3,176,507,376)---0.0100%
1996---132---摩纳哥---欧洲---31.38亿 (3,137,886,994)---0.0098%
1996---133---格鲁吉亚---亚洲---30.95亿 (3,094,935,186)---0.0097%
1996---134---海地---美洲---29.08亿 (2,907,517,603)---0.0091%
1996---135---波黑---欧洲---27.86亿 (2,786,045,321)---0.0087%
1996---136---马里---非洲---27.80亿 (2,780,422,049)---0.0087%
1996---137---百慕大---美洲---26.95亿 (2,695,390,000)---0.0085%
1996---138---布基纳法索---非洲---25.87亿 (2,586,550,595)---0.0081%
1996---139---刚果（布）---非洲---25.41亿 (2,540,697,539)---0.0080%
1996---140---列支敦士登---欧洲---25.04亿 (2,504,012,993)---0.0079%
1996---141---尼日尔---非洲---24.06亿 (2,405,686,940)---0.0075%
1996---142---土库曼斯坦---亚洲---23.79亿 (2,378,759,975)---0.0075%
1996---143---巴巴多斯---美洲---23.64亿 (2,363,645,403)---0.0074%
1996---144---贝宁---非洲---23.61亿 (2,361,116,449)---0.0074%
1996---145---马拉维---非洲---22.81亿 (2,281,034,131)---0.0072%
1996---146---斐济群岛---大洋洲---21.29亿 (2,128,696,643)---0.0067%
1996---147---老挝---亚洲---18.74亿 (1,873,671,550)---0.0059%
1996---148---吉尔吉斯斯坦---亚洲---18.28亿 (1,827,570,586)---0.0057%
1996---149---索马里---非洲---17.92亿 (1,792,234,297)---0.0056%
1996---150---摩尔多瓦---欧洲---16.95亿 (1,695,122,173)---0.0053%
1996---151---乍得---非洲---16.07亿 (1,607,345,355)---0.0050%
1996---152---斯威士兰---非洲---16.03亿 (1,602,741,833)---0.0050%
1996---153---亚美尼亚---亚洲---15.97亿 (1,596,968,946)---0.0050%
1996---154---多哥---非洲---14.65亿 (1,465,448,204)---0.0046%
1996---155---毛里塔尼亚---非洲---14.43亿 (1,442,598,431)---0.0045%
1996---156---卢旺达---非洲---13.82亿 (1,382,334,879)---0.0043%
1996---157---阿鲁巴---美洲---13.80亿 (1,379,888,268)---0.0043%
1996---158---蒙古---亚洲---13.46亿 (1,345,719,472)---0.0042%
1996---159---安道尔---欧洲---12.24亿 (1,224,024,139)---0.0038%
1996---160---格陵兰---美洲---11.98亿 (1,197,515,569)---0.0038%
1996---161---塔吉克斯坦---亚洲---10.44亿 (1,043,654,822)---0.0033%
1996---162---开曼群岛---美洲---10.12亿 (1,012,444,074)---0.0032%
1996---163---中非---非洲---10.08亿 (1,007,791,127)---0.0032%
1996---164---马恩岛---欧洲---10.07亿 (1,007,205,928)---0.0032%
1996---165---法罗群岛---欧洲---9.90亿 (989,536,914)---0.0031%
1996---166---莱索托---非洲---9.46亿 (946,112,492)---0.0030%
1996---167---塞拉利昂---非洲---9.42亿 (941,708,911)---0.0030%
1996---168---布隆迪---非洲---8.69亿 (869,033,856)---0.0027%
1996---169---苏里南---美洲---8.61亿 (861,372,806)---0.0027%
1996---170---冈比亚---非洲---8.48亿 (848,239,446)---0.0027%
1996---171---圣卢西亚---美洲---7.89亿 (788,888,888)---0.0025%
1996---172---圭亚那---美洲---7.05亿 (705,406,001)---0.0022%
1996---173---厄立特里亚---非洲---6.94亿 (693,535,954)---0.0022%
1996---174---安提瓜和巴布达---美洲---6.79亿 (679,111,111)---0.0021%
1996---175---伯利兹---美洲---6.42亿 (641,660,000)---0.0020%
1996---176---塞舌尔---非洲---5.35亿 (535,250,347)---0.0017%
1996---177---所罗门群岛---大洋洲---5.11亿 (510,586,430)---0.0016%
1996---178---佛得角---非洲---5.02亿 (501,979,269)---0.0016%
1996---179---吉布提---非洲---4.94亿 (494,004,647)---0.0016%
1996---180---马尔代夫---亚洲---4.50亿 (450,382,327)---0.0014%
1996---181---格林纳达---美洲---3.67亿 (366,911,444)---0.0012%
1996---182---圣基茨和尼维斯---美洲---3.34亿 (333,944,444)---0.0010%
1996---183---圣文森特和格林纳丁斯---美洲---3.31亿 (331,488,888)---0.0010%
1996---184---东帝汶---亚洲---3.07亿 (306,956,900)---0.0010%
1996---185---不丹---亚洲---3.03亿 (303,408,345)---0.0010%
1996---186---多米尼克---美洲---2.92亿 (292,285,185)---0.0009%
1996---187---几内亚比绍---非洲---2.70亿 (270,419,779)---0.0008%
1996---188---瓦努阿图---大洋洲---2.61亿 (261,370,044)---0.0008%
1996---189---萨摩亚---大洋洲---2.50亿 (249,907,868)---0.0008%
1996---190---赤道几内亚---非洲---2.32亿 (232,463,022)---0.0007%
1996---191---科摩罗---非洲---2.30亿 (230,495,751)---0.0007%
1996---192---汤加---大洋洲---2.22亿 (222,100,545)---0.0007%
1996---193---密克罗尼西亚联邦---大洋洲---2.19亿 (218,534,700)---0.0007%
1996---194---利比里亚---非洲---1.59亿 (159,400,000)---0.0005%
1996---195---圣多美和普林西比---非洲---1.35亿 (135,188,165)---0.0004%
1996---196---马绍尔群岛---大洋洲---1.11亿 (110,858,000)---0.0003%
1996---197---帕劳---大洋洲---1.08亿 (108,203,000)---0.0003%
1996---198---基里巴斯---大洋洲---8146万 (81,456,842)---0.0003%
1996---199---瑙鲁---大洋洲---3746万 (37,458,801)---0.0001%
1996---200---图瓦卢---大洋洲---1334万 (13,338,597)---0.0000%
