1997---1---美国---美洲---8.58万亿 (8,577,552,000,000)---27.0067%
1997---2---日本---亚洲---4.49万亿 (4,492,448,605,638)---14.1446%
1997---3---德国---欧洲---2.22万亿 (2,218,790,886,532)---6.9859%
1997---4---英国---欧洲---1.56万亿 (1,560,911,918,795)---4.9146%
1997---5---法国---欧洲---1.45万亿 (1,449,392,222,971)---4.5635%
1997---6---意大利---欧洲---1.24万亿 (1,244,988,176,443)---3.9199%
1997---7---中国---亚洲---9616.02亿 (961,601,980,984)---3.0276%
1997---8---巴西---美洲---8832.06亿 (883,206,179,730)---2.7808%
1997---9---加拿大---美洲---6549.87亿 (654,986,999,855)---2.0622%
1997---10---西班牙---欧洲---5897.40亿 (589,739,772,727)---1.8568%
1997---11---韩国---亚洲---5697.55亿 (569,755,022,973)---1.7939%
1997---12---墨西哥---美洲---5234.50亿 (523,449,530,464)---1.6481%
1997---13---澳大利亚---大洋洲---4356.43亿 (435,642,611,296)---1.3716%
1997---14---荷兰---欧洲---4175.06亿 (417,506,211,881)---1.3145%
1997---15---印度---亚洲---4158.68亿 (415,867,563,592)---1.3094%
1997---16---俄罗斯---欧洲---4049.29亿 (404,928,954,191)---1.2749%
1997---17---瑞士---欧洲---2947.88亿 (294,788,198,856)---0.9282%
1997---18---阿根廷---美洲---2928.59亿 (292,859,000,000)---0.9221%
1997---19---瑞典---欧洲---2682.52亿 (268,251,974,485)---0.8446%
1997---20---比利时---欧洲---2527.08亿 (252,708,051,420)---0.7957%
1997---21---印尼---亚洲---2157.49亿 (215,748,998,609)---0.6793%
1997---22---奥地利---欧洲---2117.25亿 (211,724,812,267)---0.6666%
1997---23---土耳其---欧洲---1898.78亿 (189,878,399,894)---0.5978%
1997---24---香港---亚洲---1773.53亿 (177,353,174,849)---0.5584%
1997---25---丹麦---欧洲---1732.41亿 (173,241,365,735)---0.5455%
1997---26---南非---非洲---1689.78亿 (168,978,057,327)---0.5320%
1997---27---沙特阿拉伯---亚洲---1659.64亿 (165,963,684,913)---0.5225%
1997---28---挪威---欧洲---1613.57亿 (161,356,631,888)---0.5080%
1997---29---波兰---欧洲---1598.94亿 (159,893,964,916)---0.5034%
1997---30---缅甸---亚洲---1552.12亿 (155,211,910,339)---0.4887%
1997---31---泰国---亚洲---1501.80亿 (150,180,456,565)---0.4728%
1997---32---希腊---欧洲---1387.66亿 (138,766,067,640)---0.4369%
1997---33---芬兰---欧洲---1268.63亿 (126,862,902,302)---0.3994%
1997---34---以色列---亚洲---1192.46亿 (119,246,040,470)---0.3755%
1997---35---葡萄牙---欧洲---1170.17亿 (117,016,535,162)---0.3684%
1997---36---伊朗---亚洲---1139.19亿 (113,919,163,421)---0.3587%
1997---37---哥伦比亚---美洲---1066.56亿 (106,656,492,293)---0.3358%
1997---38---新加坡---亚洲---1001.24亿 (100,123,787,215)---0.3152%
1997---39---马来西亚---亚洲---1000.05亿 (100,005,323,301)---0.3149%
1997---40---菲律宾---亚洲---941.06亿 (94,106,317,565)---0.2963%
1997---41---委内瑞拉---美洲---858.38亿 (85,837,678,559)---0.2703%
1997---42---智利---美洲---857.41亿 (85,741,415,285)---0.2700%
1997---43---爱尔兰---欧洲---828.57亿 (82,856,648,758)---0.2609%
1997---44---阿联酋---亚洲---788.39亿 (78,839,008,444)---0.2482%
1997---45---埃及---非洲---784.37亿 (78,436,578,171)---0.2470%
1997---46---新西兰---大洋洲---660.75亿 (66,075,143,415)---0.2080%
1997---47---捷克---欧洲---625.40亿 (62,539,765,163)---0.1969%
1997---48---巴基斯坦---亚洲---624.33亿 (62,433,340,468)---0.1966%
1997---49---秘鲁---美洲---581.48亿 (58,147,522,522)---0.1831%
1997---50---乌克兰---欧洲---501.52亿 (50,151,531,591)---0.1579%
1997---51---孟加拉---亚洲---482.44亿 (48,244,309,133)---0.1519%
1997---52---波多黎各---美洲---481.87亿 (48,187,039,000)---0.1517%
1997---53---阿尔及利亚---非洲---481.78亿 (48,177,612,042)---0.1517%
1997---54---匈牙利---欧洲---472.97亿 (47,296,952,928)---0.1489%
1997---55---摩洛哥---非洲---391.48亿 (39,147,844,526)---0.1233%
1997---56---尼日利亚---非洲---358.22亿 (35,822,342,617)---0.1128%
1997---57---罗马尼亚---欧洲---355.75亿 (35,575,214,078)---0.1120%
1997---58---利比亚---非洲---307.01亿 (30,700,897,874)---0.0967%
1997---59---科威特---亚洲---303.50亿 (30,350,190,704)---0.0956%
1997---60---厄瓜多尔---美洲---281.62亿 (28,162,053,026)---0.0887%
1997---61---斯洛伐克---欧洲---278.45亿 (27,844,628,979)---0.0877%
1997---62---塞尔维亚---欧洲---271.53亿 (27,153,408,994)---0.0855%
1997---63---越南---亚洲---268.44亿 (26,843,700,441)---0.0845%
1997---64---古巴---美洲---253.66亿 (25,365,908,100)---0.0799%
1997---65---克罗地亚---欧洲---241.76亿 (24,175,764,812)---0.0761%
1997---66---乌拉圭---美洲---239.70亿 (23,969,739,233)---0.0755%
1997---67---哈萨克斯坦---亚洲---221.66亿 (22,165,932,062)---0.0698%
1997---68---伊拉克---亚洲---207.65亿 (20,764,857,056)---0.0654%
1997---69---突尼斯---非洲---207.46亿 (20,746,210,353)---0.0653%
1997---70---斯洛文尼亚---欧洲---207.27亿 (20,726,878,751)---0.0653%
1997---71---多米尼加---美洲---200.17亿 (20,017,450,041)---0.0630%
1997---72---卢森堡---欧洲---195.64亿 (19,563,836,265)---0.0616%
1997---73---阿曼---亚洲---180.40亿 (18,039,791,937)---0.0568%
1997---74---危地马拉---美洲---177.90亿 (17,790,026,221)---0.0560%
1997---75---黎巴嫩---亚洲---157.52亿 (15,751,867,489)---0.0496%
1997---76---斯里兰卡---亚洲---150.92亿 (15,091,913,883)---0.0475%
1997---77---乌兹别克斯坦---亚洲---147.45亿 (14,744,603,773)---0.0464%
1997---78---叙利亚---亚洲---145.05亿 (14,505,233,463)---0.0457%
1997---79---白俄罗斯---欧洲---141.31亿 (14,130,585,516)---0.0445%
1997---80---肯尼亚---非洲---131.16亿 (13,115,764,358)---0.0413%
1997---81---哥斯达黎加---美洲---126.15亿 (12,614,602,382)---0.0397%
1997---82---科特迪瓦---非洲---117.22亿 (11,722,142,706)---0.0369%
1997---83---苏丹---非洲---116.81亿 (11,681,175,864)---0.0368%
1997---84---保加利亚---欧洲---113.16亿 (11,316,127,378)---0.0356%
1997---85---卡塔尔---亚洲---112.98亿 (11,297,802,115)---0.0356%
1997---86---喀麦隆---非洲---107.89亿 (10,789,458,432)---0.0340%
1997---87---萨尔瓦多---美洲---102.22亿 (10,221,705,900)---0.0322%
1997---88---立陶宛---欧洲---101.68亿 (10,168,271,903)---0.0320%
1997---89---巴拿马---美洲---100.59亿 (10,058,854,400)---0.0317%
1997---90---巴拉圭---美洲---99.65亿 (9,965,225,678)---0.0314%
1997---91---塞浦路斯---欧洲---95.48亿 (9,547,816,419)---0.0301%
1997---92---埃塞俄比亚---非洲---88.04亿 (8,803,539,988)---0.0277%
1997---93---津巴布韦---非洲---85.30亿 (8,529,571,600)---0.0269%
1997---94---牙买加---美洲---84.00亿 (8,400,041,723)---0.0264%
1997---95---玻利维亚---美洲---79.26亿 (7,925,736,821)---0.0250%
1997---96---坦桑尼亚---非洲---76.84亿 (7,683,852,496)---0.0242%
1997---97---安哥拉---非洲---76.48亿 (7,648,377,412)---0.0241%
1997---98---冰岛---欧洲---75.70亿 (7,569,672,925)---0.0238%
1997---99---澳门---亚洲---72.68亿 (7,267,570,892)---0.0229%
1997---100---约旦---亚洲---72.46亿 (7,245,839,210)---0.0228%
1997---101---巴林---亚洲---72.19亿 (7,219,407,712)---0.0227%
1997---102---加纳---非洲---68.91亿 (6,891,443,192)---0.0217%
1997---103---也门---亚洲---68.38亿 (6,838,298,530)---0.0215%
1997---104---拉脱维亚---欧洲---63.49亿 (6,349,481,006)---0.0200%
1997---105---巴哈马---美洲---63.32亿 (6,332,360,000)---0.0199%
1997---106---乌干达---非洲---62.69亿 (6,269,333,313)---0.0197%
1997---107---刚果（金）---非洲---60.91亿 (6,090,840,548)---0.0192%
1997---108---特立尼达和多巴哥---美洲---57.38亿 (5,737,771,523)---0.0181%
1997---109---洪都拉斯---美洲---57.37亿 (5,737,099,650)---0.0181%
1997---110---加蓬---非洲---53.27亿 (5,326,817,114)---0.0168%
1997---111---文莱---亚洲---51.97亿 (5,197,311,972)---0.0164%
1997---112---爱沙尼亚---欧洲---51.54亿 (5,154,420,649)---0.0162%
1997---113---博茨瓦纳---非洲---50.20亿 (5,020,265,626)---0.0158%
1997---114---巴布亚新几内亚---大洋洲---49.37亿 (4,936,615,298)---0.0155%
1997---115---尼泊尔---亚洲---49.19亿 (4,918,691,916)---0.0155%
1997---116---莫桑比克---非洲---48.74亿 (4,873,663,774)---0.0153%
1997---117---塞内加尔---非洲---46.73亿 (4,672,503,920)---0.0147%
1997---118---尼加拉瓜---美洲---43.90亿 (4,389,973,334)---0.0138%
1997---119---赞比亚---非洲---43.03亿 (4,303,288,479)---0.0135%
1997---120---马达加斯加---非洲---42.63亿 (4,262,965,419)---0.0134%
1997---121---毛里求斯---非洲---42.44亿 (4,243,755,307)---0.0134%
1997---122---纳米比亚---非洲---41.55亿 (4,154,989,950)---0.0131%
1997---123---阿塞拜疆---亚洲---39.62亿 (3,962,362,387)---0.0125%
1997---124---马其顿---欧洲---39.13亿 (3,912,986,090)---0.0123%
1997---125---马耳他---欧洲---37.87亿 (3,787,069,759)---0.0119%
1997---126---几内亚---非洲---37.84亿 (3,783,700,461)---0.0119%
1997---127---法属波利尼西亚---大洋洲---37.63亿 (3,762,859,093)---0.0118%
1997---128---巴勒斯坦---亚洲---37.60亿 (3,759,800,000)---0.0118%
1997---129---波黑---欧洲---36.72亿 (3,671,909,673)---0.0116%
1997---130---格鲁吉亚---亚洲---35.11亿 (3,510,520,231)---0.0111%
1997---131---柬埔寨---亚洲---34.43亿 (3,443,413,388)---0.0108%
1997---132---海地---美洲---33.39亿 (3,338,949,151)---0.0105%
1997---133---新喀里多尼亚---大洋洲---32.91亿 (3,291,131,281)---0.0104%
1997---134---百慕大---美洲---29.33亿 (2,932,827,000)---0.0092%
1997---135---摩纳哥---欧洲---28.40亿 (2,840,195,190)---0.0089%
1997---136---马里---非洲---26.97亿 (2,697,105,823)---0.0085%
1997---137---马拉维---非洲---26.63亿 (2,663,234,933)---0.0084%
1997---138---巴巴多斯---美洲---24.98亿 (2,498,384,129)---0.0079%
1997---139---土库曼斯坦---亚洲---24.50亿 (2,450,350,625)---0.0077%
1997---140---布基纳法索---非洲---24.48亿 (2,447,669,101)---0.0077%
1997---141---刚果（布）---非洲---23.23亿 (2,322,719,102)---0.0073%
1997---142---列支敦士登---欧洲---22.98亿 (2,298,389,802)---0.0072%
1997---143---尼日尔---非洲---22.90亿 (2,290,318,910)---0.0072%
1997---144---贝宁---非洲---22.68亿 (2,268,301,646)---0.0071%
1997---145---阿尔巴尼亚---欧洲---22.59亿 (2,258,513,974)---0.0071%
1997---146---索马里---非洲---21.92亿 (2,191,749,013)---0.0069%
1997---147---斐济群岛---大洋洲---20.90亿 (2,090,221,137)---0.0066%
1997---148---摩尔多瓦---欧洲---19.30亿 (1,930,081,168)---0.0061%
1997---149---卢旺达---非洲---18.52亿 (1,851,558,197)---0.0058%
1997---150---吉尔吉斯斯坦---亚洲---17.68亿 (1,767,864,035)---0.0056%
1997---151---老挝---亚洲---17.47亿 (1,747,011,857)---0.0055%
1997---152---斯威士兰---非洲---17.17亿 (1,716,714,070)---0.0054%
1997---153---亚美尼亚---亚洲---16.39亿 (1,639,492,444)---0.0052%
1997---154---乍得---非洲---15.45亿 (1,544,689,576)---0.0049%
1997---155---阿鲁巴---美洲---15.32亿 (1,531,843,575)---0.0048%
1997---156---多哥---非洲---14.99亿 (1,498,950,970)---0.0047%
1997---157---毛里塔尼亚---非洲---14.02亿 (1,401,946,856)---0.0044%
1997---158---蒙古---亚洲---11.81亿 (1,180,934,202)---0.0037%
1997---159---安道尔---欧洲---11.81亿 (1,180,645,571)---0.0037%
1997---160---马恩岛---欧洲---11.78亿 (1,178,261,296)---0.0037%
1997---161---格陵兰---美洲---10.72亿 (1,072,154,433)---0.0034%
1997---162---莱索托---非洲---9.98亿 (998,004,258)---0.0031%
1997---163---圣马力诺---欧洲---9.77亿 (976,606,693)---0.0031%
1997---164---布隆迪---非洲---9.73亿 (972,896,267)---0.0031%
1997---165---中非---非洲---9.38亿 (937,741,513)---0.0030%
1997---166---法罗群岛---欧洲---9.34亿 (933,763,083)---0.0029%
1997---167---苏里南---美洲---9.26亿 (926,422,500)---0.0029%
1997---168---塔吉克斯坦---亚洲---9.22亿 (921,518,032)---0.0029%
1997---169---塞拉利昂---非洲---8.50亿 (850,233,193)---0.0027%
1997---170---黑山---欧洲---8.38亿 (838,289,118)---0.0026%
1997---171---圣卢西亚---美洲---8.06亿 (805,925,925)---0.0025%
1997---172---冈比亚---非洲---8.04亿 (803,633,342)---0.0025%
1997---173---圭亚那---美洲---7.49亿 (749,138,009)---0.0024%
1997---174---安提瓜和巴布达---美洲---7.34亿 (734,392,592)---0.0023%
1997---175---厄立特里亚---非洲---6.86亿 (686,490,090)---0.0022%
1997---176---伯利兹---美洲---6.55亿 (654,582,900)---0.0021%
1997---177---塞舌尔---非洲---5.99亿 (598,966,982)---0.0019%
1997---178---所罗门群岛---大洋洲---5.27亿 (526,554,005)---0.0017%
1997---179---马尔代夫---亚洲---5.08亿 (508,223,602)---0.0016%
1997---180---吉布提---非洲---5.03亿 (502,675,542)---0.0016%
1997---181---佛得角---非洲---4.91亿 (490,608,657)---0.0015%
1997---182---赤道几内亚---非洲---4.42亿 (442,337,870)---0.0014%
1997---183---格林纳达---美洲---3.92亿 (392,190,592)---0.0012%
1997---184---圣基茨和尼维斯---美洲---3.75亿 (374,641,307)---0.0012%
1997---185---不丹---亚洲---3.52亿 (352,229,076)---0.0011%
1997---186---圣文森特和格林纳丁斯---美洲---3.48亿 (347,770,370)---0.0011%
1997---187---东帝汶---亚洲---3.20亿 (319,972,700)---0.0010%
1997---188---多米尼克---美洲---3.03亿 (302,988,888)---0.0010%
1997---189---利比里亚---非洲---2.96亿 (295,900,000)---0.0009%
1997---190---萨摩亚---大洋洲---2.85亿 (285,475,591)---0.0009%
1997---191---瓦努阿图---大洋洲---2.73亿 (272,771,209)---0.0009%
1997---192---几内亚比绍---非洲---2.69亿 (268,551,010)---0.0008%
1997---193---汤加---大洋洲---2.15亿 (214,991,477)---0.0007%
1997---194---科摩罗---非洲---2.12亿 (212,099,634)---0.0007%
1997---195---密克罗尼西亚联邦---大洋洲---2.07亿 (206,626,300)---0.0007%
1997---196---帕劳---大洋洲---1.13亿 (113,213,000)---0.0004%
1997---197---马绍尔群岛---大洋洲---1.10亿 (109,884,700)---0.0003%
1997---198---圣多美和普林西比---非洲---9192万 (91,920,274)---0.0003%
1997---199---基里巴斯---大洋洲---8021万 (80,205,788)---0.0003%
1997---200---瑙鲁---大洋洲---3733万 (37,331,507)---0.0001%
1997---201---图瓦卢---大洋洲---1373万 (13,734,210)---0.0000%
