1998---1---美国---美洲---9.06万亿 (9,062,817,000,000)---28.5869%
1998---2---日本---亚洲---4.10万亿 (4,098,362,709,531)---12.9275%
1998---3---德国---欧洲---2.25万亿 (2,247,760,364,565)---7.0901%
1998---4---英国---欧洲---1.65万亿 (1,653,694,932,096)---5.2163%
1998---5---法国---欧洲---1.50万亿 (1,496,906,382,032)---4.7217%
1998---6---意大利---欧洲---1.27万亿 (1,272,729,786,996)---4.0146%
1998---7---中国---亚洲---1.03万亿 (1,029,060,747,620)---3.2460%
1998---8---巴西---美洲---8637.11亿 (863,710,759,256)---2.7244%
1998---9---加拿大---美洲---6340.00亿 (634,000,000,000)---1.9998%
1998---10---西班牙---欧洲---6187.31亿 (618,731,484,575)---1.9517%
1998---11---墨西哥---美洲---5574.61亿 (557,461,102,630)---1.7584%
1998---12---荷兰---欧洲---4386.13亿 (438,612,530,548)---1.3835%
1998---13---印度---亚洲---4213.51亿 (421,351,317,224)---1.3291%
1998---14---澳大利亚---大洋洲---3996.74亿 (399,674,421,759)---1.2607%
1998---15---韩国---亚洲---3833.32亿 (383,331,833,681)---1.2091%
1998---16---瑞士---欧洲---3034.59亿 (303,459,014,346)---0.9572%
1998---17---阿根廷---美洲---2989.48亿 (298,948,250,000)---0.9430%
1998---18---土耳其---欧洲---2759.42亿 (275,941,990,764)---0.8704%
1998---19---俄罗斯---欧洲---2709.55亿 (270,955,486,862)---0.8547%
1998---20---瑞典---欧洲---2708.90亿 (270,889,570,937)---0.8545%
1998---21---比利时---欧洲---2585.28亿 (258,528,339,631)---0.8155%
1998---22---奥地利---欧洲---2170.68亿 (217,068,085,815)---0.6847%
1998---23---缅甸---亚洲---2140.66亿 (214,066,045,824)---0.6752%
1998---24---丹麦---欧洲---1768.77亿 (176,877,077,513)---0.5579%
1998---25---波兰---欧洲---1752.82亿 (175,282,269,666)---0.5529%
1998---26---香港---亚洲---1688.85亿 (168,885,443,660)---0.5327%
1998---27---挪威---欧洲---1542.30亿 (154,230,295,158)---0.4865%
1998---28---南非---非洲---1529.83亿 (152,982,984,557)---0.4826%
1998---29---沙特阿拉伯---亚洲---1467.75亿 (146,775,466,666)---0.4630%
1998---30---希腊---欧洲---1396.13亿 (139,612,812,175)---0.4404%
1998---31---芬兰---欧洲---1339.91亿 (133,990,876,724)---0.4226%
1998---32---葡萄牙---欧洲---1239.46亿 (123,946,327,916)---0.3910%
1998---33---以色列---亚洲---1203.58亿 (120,358,023,999)---0.3796%
1998---34---泰国---亚洲---1136.76亿 (113,675,596,787)---0.3586%
1998---35---伊朗---亚洲---1102.77亿 (110,276,913,362)---0.3478%
1998---36---哥伦比亚---美洲---984.86亿 (98,486,358,581)---0.3107%
1998---37---印尼---亚洲---954.46亿 (95,445,547,872)---0.3011%
1998---38---委内瑞拉---美洲---913.37亿 (91,336,763,255)---0.2881%
1998---39---爱尔兰---欧洲---901.99亿 (90,199,410,115)---0.2845%
1998---40---新加坡---亚洲---857.28亿 (85,728,207,781)---0.2704%
1998---41---埃及---非洲---848.29亿 (84,828,807,556)---0.2676%
1998---42---智利---美洲---819.90亿 (81,990,010,703)---0.2586%
1998---43---阿联酋---亚洲---756.74亿 (75,674,336,283)---0.2387%
1998---44---菲律宾---亚洲---744.92亿 (74,492,416,329)---0.2350%
1998---45---马来西亚---亚洲---721.67亿 (72,167,498,980)---0.2276%
1998---46---捷克---欧洲---671.87亿 (67,187,217,327)---0.2119%
1998---47---巴基斯坦---亚洲---621.92亿 (62,191,955,814)---0.1962%
1998---48---新西兰---大洋洲---562.27亿 (56,227,169,851)---0.1774%
1998---49---秘鲁---美洲---555.01亿 (55,501,467,877)---0.1751%
1998---50---波多黎各---美洲---540.86亿 (54,086,400,000)---0.1706%
1998---51---孟加拉---亚洲---499.85亿 (49,984,559,471)---0.1577%
1998---52---匈牙利---欧洲---487.07亿 (48,706,787,306)---0.1536%
1998---53---阿尔及利亚---非洲---481.88亿 (48,187,781,984)---0.1520%
1998---54---摩洛哥---非洲---464.98亿 (46,497,608,724)---0.1467%
1998---55---乌克兰---欧洲---418.83亿 (41,882,523,345)---0.1321%
1998---56---罗马尼亚---欧洲---416.96亿 (41,696,091,973)---0.1315%
1998---57---尼日利亚---非洲---320.05亿 (32,004,613,750)---0.1010%
1998---58---斯洛伐克---欧洲---299.76亿 (29,976,207,629)---0.0946%
1998---59---厄瓜多尔---美洲---279.82亿 (27,981,896,948)---0.0883%
1998---60---利比亚---非洲---272.51亿 (27,251,301,398)---0.0860%
1998---61---越南---亚洲---272.10亿 (27,209,602,050)---0.0858%
1998---62---科威特---亚洲---259.44亿 (25,943,705,784)---0.0818%
1998---63---克罗地亚---欧洲---258.90亿 (25,890,228,429)---0.0817%
1998---64---古巴---美洲---257.36亿 (25,736,331,200)---0.0812%
1998---65---乌拉圭---美洲---253.86亿 (25,385,886,977)---0.0801%
1998---66---哈萨克斯坦---亚洲---221.35亿 (22,135,245,507)---0.0698%
1998---67---斯洛文尼亚---欧洲---220.59亿 (22,058,635,314)---0.0696%
1998---68---突尼斯---非洲---218.03亿 (21,802,893,587)---0.0688%
1998---69---多米尼加---美洲---216.72亿 (21,672,215,546)---0.0684%
1998---70---塞尔维亚---欧洲---210.04亿 (21,004,077,441)---0.0663%
1998---71---伊拉克---亚洲---206.17亿 (20,617,405,044)---0.0650%
1998---72---卢森堡---欧洲---201.50亿 (20,150,053,345)---0.0636%
1998---73---危地马拉---美洲---193.95亿 (19,395,491,992)---0.0612%
1998---74---黎巴嫩---亚洲---172.47亿 (17,247,179,005)---0.0544%
1998---75---阿曼---亚洲---160.44亿 (16,044,213,263)---0.0506%
1998---76---斯里兰卡---亚洲---157.95亿 (15,794,972,847)---0.0498%
1998---77---白俄罗斯---欧洲---152.21亿 (15,221,352,698)---0.0480%
1998---78---叙利亚---亚洲---152.01亿 (15,200,846,153)---0.0479%
1998---79---保加利亚---欧洲---150.31亿 (15,031,055,046)---0.0474%
1998---80---乌兹别克斯坦---亚洲---149.89亿 (14,988,971,210)---0.0473%
1998---81---肯尼亚---非洲---140.94亿 (14,093,998,843)---0.0445%
1998---82---哥斯达黎加---美洲---136.84亿 (13,684,255,946)---0.0432%
1998---83---科特迪瓦---非洲---126.12亿 (12,612,033,728)---0.0398%
1998---84---喀麦隆---非洲---112.98亿 (11,298,144,990)---0.0356%
1998---85---立陶宛---欧洲---112.89亿 (11,289,161,847)---0.0356%
1998---86---苏丹---非洲---112.50亿 (11,250,221,536)---0.0355%
1998---87---巴拿马---美洲---110.20亿 (11,019,557,700)---0.0348%
1998---88---萨尔瓦多---美洲---109.37亿 (10,936,669,900)---0.0345%
1998---89---卡塔尔---亚洲---102.55亿 (10,255,495,027)---0.0323%
1998---90---塞浦路斯---欧洲---102.49亿 (10,248,618,778)---0.0323%
1998---91---坦桑尼亚---非洲---93.45亿 (9,345,174,219)---0.0295%
1998---92---巴拉圭---美洲---92.60亿 (9,260,481,572)---0.0292%
1998---93---牙买加---美洲---87.87亿 (8,787,195,622)---0.0277%
1998---94---冰岛---欧洲---85.04亿 (8,503,693,098)---0.0268%
1998---95---玻利维亚---美洲---84.97亿 (8,497,494,652)---0.0268%
1998---96---埃塞俄比亚---非洲---80.13亿 (8,013,274,131)---0.0253%
1998---97---约旦---亚洲---79.12亿 (7,912,270,803)---0.0250%
1998---98---加纳---非洲---74.82亿 (7,482,069,162)---0.0236%
1998---99---巴林---亚洲---70.31亿 (7,031,309,042)---0.0222%
1998---100---拉脱维亚---欧洲---69.74亿 (6,974,112,951)---0.0220%
1998---101---巴哈马---美洲---68.33亿 (6,833,220,000)---0.0216%
1998---102---澳门---亚洲---67.98亿 (6,797,792,190)---0.0214%
1998---103---乌干达---非洲---65.85亿 (6,584,815,846)---0.0208%
1998---104---安哥拉---非洲---65.06亿 (6,506,229,607)---0.0205%
1998---105---津巴布韦---非洲---64.02亿 (6,401,968,200)---0.0202%
1998---106---洪都拉斯---美洲---63.66亿 (6,366,340,265)---0.0201%
1998---107---也门---亚洲---63.22亿 (6,322,175,565)---0.0199%
1998---108---刚果（金）---非洲---62.18亿 (6,217,806,273)---0.0196%
1998---109---特立尼达和多巴哥---美洲---60.44亿 (6,043,686,653)---0.0191%
1998---110---爱沙尼亚---欧洲---56.74亿 (5,674,080,542)---0.0179%
1998---111---莫桑比克---非洲---55.51亿 (5,551,118,148)---0.0175%
1998---112---塞内加尔---非洲---50.30亿 (5,030,344,074)---0.0159%
1998---113---尼泊尔---亚洲---48.56亿 (4,856,255,044)---0.0153%
1998---114---博茨瓦纳---非洲---47.90亿 (4,790,481,509)---0.0151%
1998---115---尼加拉瓜---美洲---46.35亿 (4,635,347,385)---0.0146%
1998---116---加蓬---非洲---44.83亿 (4,483,417,309)---0.0141%
1998---117---阿塞拜疆---亚洲---44.46亿 (4,446,368,570)---0.0140%
1998---118---马达加斯加---非洲---44.02亿 (4,401,967,632)---0.0139%
1998---119---毛里求斯---非洲---42.26亿 (4,225,813,976)---0.0133%
1998---120---波黑---欧洲---41.17亿 (4,116,774,300)---0.0130%
1998---121---巴勒斯坦---亚洲---40.68亿 (4,067,800,000)---0.0128%
1998---122---文莱---亚洲---40.51亿 (4,051,142,386)---0.0128%
1998---123---马耳他---欧洲---40.10亿 (4,010,090,978)---0.0126%
1998---124---法属波利尼西亚---大洋洲---39.03亿 (3,903,186,592)---0.0123%
1998---125---纳米比亚---非洲---38.73亿 (3,873,109,865)---0.0122%
1998---126---巴布亚新几内亚---大洋洲---37.89亿 (3,789,443,014)---0.0120%
1998---127---马其顿---欧洲---37.66亿 (3,765,745,023)---0.0119%
1998---128---海地---美洲---37.24亿 (3,723,903,723)---0.0117%
1998---129---格鲁吉亚---亚洲---36.13亿 (3,613,497,316)---0.0114%
1998---130---几内亚---非洲---35.88亿 (3,588,375,621)---0.0113%
1998---131---新喀里多尼亚---大洋洲---35.56亿 (3,556,304,832)---0.0112%
1998---132---赞比亚---非洲---35.38亿 (3,537,741,941)---0.0112%
1998---133---百慕大---美洲---31.31亿 (3,130,748,000)---0.0099%
1998---134---柬埔寨---亚洲---31.20亿 (3,120,425,502)---0.0098%
1998---135---索马里---非洲---29.62亿 (2,962,047,564)---0.0093%
1998---136---摩纳哥---欧洲---29.35亿 (2,934,593,467)---0.0093%
1998---137---马里---非洲---29.20亿 (2,920,358,710)---0.0092%
1998---138---巴巴多斯---美洲---28.17亿 (2,817,083,478)---0.0089%
1998---139---布基纳法索---非洲---28.05亿 (2,804,902,367)---0.0088%
1998---140---土库曼斯坦---亚洲---26.06亿 (2,605,689,134)---0.0082%
1998---141---阿尔巴尼亚---欧洲---25.46亿 (2,545,964,540)---0.0080%
1998---142---列支敦士登---欧洲---24.80亿 (2,479,699,106)---0.0078%
1998---143---贝宁---非洲---24.55亿 (2,455,092,686)---0.0077%
1998---144---尼日尔---非洲---20.77亿 (2,076,737,356)---0.0066%
1998---145---卢旺达---非洲---19.89亿 (1,989,343,546)---0.0063%
1998---146---刚果（布）---非洲---19.49亿 (1,949,481,379)---0.0061%
1998---147---亚美尼亚---亚洲---18.94亿 (1,893,726,437)---0.0060%
1998---148---马拉维---非洲---17.51亿 (1,750,584,265)---0.0055%
1998---149---乍得---非洲---17.45亿 (1,744,794,531)---0.0055%
1998---150---摩尔多瓦---欧洲---16.99亿 (1,698,717,504)---0.0054%
1998---151---阿鲁巴---美洲---16.65亿 (1,665,363,128)---0.0053%
1998---152---斐济群岛---大洋洲---16.53亿 (1,653,146,716)---0.0052%
1998---153---吉尔吉斯斯坦---亚洲---16.46亿 (1,645,963,749)---0.0052%
1998---154---多哥---非洲---15.87亿 (1,587,346,018)---0.0050%
1998---155---斯威士兰---非洲---15.77亿 (1,576,908,856)---0.0050%
1998---156---马恩岛---欧洲---13.85亿 (1,385,124,213)---0.0044%
1998---157---毛里塔尼亚---非洲---13.75亿 (1,375,115,531)---0.0043%
1998---158---塔吉克斯坦---亚洲---13.20亿 (1,320,199,581)---0.0042%
1998---159---老挝---亚洲---12.80亿 (1,280,177,838)---0.0040%
1998---160---安道尔---欧洲---12.12亿 (1,211,953,994)---0.0038%
1998---161---格陵兰---美洲---11.50亿 (1,149,858,069)---0.0036%
1998---162---蒙古---亚洲---11.24亿 (1,124,440,204)---0.0035%
1998---163---苏里南---美洲---11.11亿 (1,110,850,000)---0.0035%
1998---164---法罗群岛---欧洲---11.05亿 (1,104,744,235)---0.0035%
1998---165---圣马力诺---欧洲---10.48亿 (1,048,316,128)---0.0033%
1998---166---中非---非洲---9.67亿 (967,338,389)---0.0031%
1998---167---莱索托---非洲---9.28亿 (928,460,893)---0.0029%
1998---168---布隆迪---非洲---8.94亿 (893,770,740)---0.0028%
1998---169---圣卢西亚---美洲---8.77亿 (877,407,407)---0.0028%
1998---170---黑山---欧洲---8.54亿 (854,261,160)---0.0027%
1998---171---冈比亚---非洲---8.40亿 (840,285,264)---0.0027%
1998---172---安提瓜和巴布达---美洲---7.90亿 (789,762,962)---0.0025%
1998---173---厄立特里亚---非洲---7.46亿 (745,523,116)---0.0024%
1998---174---圭亚那---美洲---7.18亿 (717,530,683)---0.0023%
1998---175---伯利兹---美洲---6.89亿 (689,140,000)---0.0022%
1998---176---塞拉利昂---非洲---6.72亿 (672,368,187)---0.0021%
1998---177---塞舌尔---非洲---6.47亿 (647,287,375)---0.0020%
1998---178---马尔代夫---亚洲---5.40亿 (540,096,397)---0.0017%
1998---179---佛得角---非洲---5.22亿 (521,910,560)---0.0016%
1998---180---吉布提---非洲---5.14亿 (514,267,869)---0.0016%
1998---181---所罗门群岛---大洋洲---4.58亿 (457,579,840)---0.0014%
1998---182---格林纳达---美洲---4.46亿 (445,903,592)---0.0014%
1998---183---圣基茨和尼维斯---美洲---3.83亿 (383,257,331)---0.0012%
1998---184---圣文森特和格林纳丁斯---美洲---3.74亿 (373,618,518)---0.0012%
1998---185---赤道几内亚---非洲---3.71亿 (370,687,634)---0.0012%
1998---186---不丹---亚洲---3.63亿 (363,458,380)---0.0011%
1998---187---利比里亚---非洲---3.60亿 (359,600,000)---0.0011%
1998---188---东帝汶---亚洲---3.26亿 (325,729,800)---0.0010%
1998---189---多米尼克---美洲---3.22亿 (322,411,111)---0.0010%
1998---190---萨摩亚---大洋洲---2.69亿 (269,485,244)---0.0009%
1998---191---瓦努阿图---大洋洲---2.62亿 (262,293,410)---0.0008%
1998---192---密克罗尼西亚联邦---大洋洲---2.19亿 (218,873,100)---0.0007%
1998---193---科摩罗---非洲---2.15亿 (215,394,066)---0.0007%
1998---194---几内亚比绍---非洲---2.06亿 (206,457,553)---0.0007%
1998---195---汤加---大洋洲---1.92亿 (191,504,899)---0.0006%
1998---196---帕劳---大洋洲---1.17亿 (117,320,000)---0.0004%
1998---197---马绍尔群岛---大洋洲---1.12亿 (112,070,100)---0.0004%
1998---198---基里巴斯---大洋洲---7491万 (74,905,725)---0.0002%
1998---199---圣多美和普林西比---非洲---7229万 (72,285,403)---0.0002%
1998---200---瑙鲁---大洋洲---2966万 (29,664,450)---0.0001%
1998---201---图瓦卢---大洋洲---1380万 (13,795,146)---0.0000%
