1999---1---美国---美洲---9.63万亿 (9,631,172,000,000)---29.4108%
1999---2---日本---亚洲---4.64万亿 (4,635,982,224,063)---14.1569%
1999---3---德国---欧洲---2.21万亿 (2,213,873,468,586)---6.7605%
1999---4---英国---欧洲---1.69万亿 (1,687,830,448,147)---5.1541%
1999---5---法国---欧洲---1.49万亿 (1,486,915,879,701)---4.5406%
1999---6---意大利---欧洲---1.26万亿 (1,255,004,736,463)---3.8324%
1999---7---中国---亚洲---1.09万亿 (1,094,003,874,937)---3.3408%
1999---8---加拿大---美洲---6784.12亿 (678,412,196,271)---2.0717%
1999---9---西班牙---欧洲---6343.95亿 (634,394,904,386)---1.9373%
1999---10---墨西哥---美洲---6312.49亿 (631,249,359,702)---1.9277%
1999---11---巴西---美洲---5996.42亿 (599,642,024,319)---1.8311%
1999---12---韩国---亚洲---4975.14亿 (497,514,040,642)---1.5193%
1999---13---印度---亚洲---4588.21亿 (458,821,052,615)---1.4011%
1999---14---荷兰---欧洲---4477.79亿 (447,778,514,140)---1.3674%
1999---15---澳大利亚---大洋洲---3896.52亿 (389,652,212,056)---1.1899%
1999---16---瑞士---欧洲---2978.74亿 (297,873,643,323)---0.9096%
1999---17---阿根廷---美洲---2835.23亿 (283,523,000,000)---0.8658%
1999---18---瑞典---欧洲---2743.20亿 (274,320,415,375)---0.8377%
1999---19---比利时---欧洲---2582.46亿 (258,245,733,221)---0.7886%
1999---20---土耳其---欧洲---2563.96亿 (256,395,932,738)---0.7830%
1999---21---奥地利---欧洲---2164.22亿 (216,421,809,125)---0.6609%
1999---22---俄罗斯---欧洲---1959.07亿 (195,907,128,350)---0.5982%
1999---23---丹麦---欧洲---1778.88亿 (177,887,720,535)---0.5432%
1999---24---波兰---欧洲---1707.04亿 (170,704,452,714)---0.5213%
1999---25---香港---亚洲---1657.68亿 (165,768,095,391)---0.5062%
1999---26---挪威---欧洲---1623.84亿 (162,383,706,021)---0.4959%
1999---27---沙特阿拉伯---亚洲---1617.17亿 (161,717,066,666)---0.4938%
1999---28---南非---非洲---1515.17亿 (151,516,957,078)---0.4627%
1999---29---印尼---亚洲---1400.01亿 (140,001,351,215)---0.4275%
1999---30---希腊---欧洲---1371.31亿 (137,131,371,955)---0.4188%
1999---31---芬兰---欧洲---1352.34亿 (135,234,241,918)---0.4130%
1999---32---葡萄牙---欧洲---1274.70亿 (127,470,385,557)---0.3893%
1999---33---泰国---亚洲---1266.69亿 (126,669,211,778)---0.3868%
1999---34---以色列---亚洲---1211.67亿 (121,166,507,717)---0.3700%
1999---35---伊朗---亚洲---1138.48亿 (113,848,450,088)---0.3477%
1999---36---爱尔兰---欧洲---988.94亿 (98,893,958,262)---0.3020%
1999---37---委内瑞拉---美洲---979.73亿 (97,972,842,461)---0.2992%
1999---38---埃及---非洲---907.11亿 (90,710,704,806)---0.2770%
1999---39---新加坡---亚洲---862.87亿 (86,286,849,754)---0.2635%
1999---40---哥伦比亚---美洲---862.79亿 (86,278,947,636)---0.2635%
1999---41---菲律宾---亚洲---856.40亿 (85,640,171,045)---0.2615%
1999---42---阿联酋---亚洲---844.45亿 (84,445,473,110)---0.2579%
1999---43---马来西亚---亚洲---791.48亿 (79,148,421,052)---0.2417%
1999---44---智利---美洲---755.79亿 (75,578,685,735)---0.2308%
1999---45---捷克---欧洲---655.87亿 (65,586,562,604)---0.2003%
1999---46---巴基斯坦---亚洲---629.74亿 (62,973,857,068)---0.1923%
1999---47---新西兰---大洋洲---587.62亿 (58,762,260,625)---0.1794%
1999---48---波多黎各---美洲---578.41亿 (57,841,000,000)---0.1766%
1999---49---孟加拉---亚洲---512.71亿 (51,270,569,883)---0.1566%
1999---50---秘鲁---美洲---501.87亿 (50,187,324,567)---0.1533%
1999---51---匈牙利---欧洲---490.73亿 (49,073,380,173)---0.1499%
1999---52---阿尔及利亚---非洲---486.41亿 (48,640,671,734)---0.1485%
1999---53---摩洛哥---非洲---462.66亿 (46,266,428,648)---0.1413%
1999---54---伊拉克---亚洲---368.82亿 (36,881,601,583)---0.1126%
1999---55---利比亚---非洲---359.76亿 (35,975,860,857)---0.1099%
1999---56---罗马尼亚---欧洲---359.53亿 (35,953,156,753)---0.1098%
1999---57---尼日利亚---非洲---358.71亿 (35,870,792,987)---0.1095%
1999---58---乌克兰---欧洲---315.81亿 (31,580,639,553)---0.0964%
1999---59---斯洛伐克---欧洲---304.96亿 (30,496,272,225)---0.0931%
1999---60---科威特---亚洲---301.22亿 (30,122,365,849)---0.0920%
1999---61---越南---亚洲---286.84亿 (28,683,659,006)---0.0876%
1999---62---古巴---美洲---283.65亿 (28,364,615,200)---0.0866%
1999---63---乌拉圭---美洲---239.84亿 (23,983,945,190)---0.0732%
1999---64---克罗地亚---欧洲---237.77亿 (23,777,026,779)---0.0726%
1999---65---突尼斯---非洲---229.43亿 (22,943,202,174)---0.0701%
1999---66---斯洛文尼亚---欧洲---226.10亿 (22,609,669,083)---0.0690%
1999---67---多米尼加---美洲---221.37亿 (22,136,579,396)---0.0676%
1999---68---卢森堡---欧洲---218.99亿 (21,899,317,598)---0.0669%
1999---69---塞尔维亚---欧洲---208.79亿 (20,878,694,850)---0.0638%
1999---70---厄瓜多尔---美洲---196.45亿 (19,645,272,636)---0.0600%
1999---71---危地马拉---美洲---183.18亿 (18,318,412,251)---0.0559%
1999---72---阿曼---亚洲---178.33亿 (17,832,769,830)---0.0545%
1999---73---黎巴嫩---亚洲---173.91亿 (17,391,056,369)---0.0531%
1999---74---乌兹别克斯坦---亚洲---170.78亿 (17,078,465,982)---0.0522%
1999---75---哈萨克斯坦---亚洲---168.71亿 (16,870,817,181)---0.0515%
1999---76---叙利亚---亚洲---158.74亿 (15,873,875,968)---0.0485%
1999---77---斯里兰卡---亚洲---156.56亿 (15,656,327,859)---0.0478%
1999---78---哥斯达黎加---美洲---142.55亿 (14,254,866,284)---0.0435%
1999---79---保加利亚---欧洲---136.27亿 (13,627,325,461)---0.0416%
1999---80---肯尼亚---非洲---128.96亿 (12,896,010,459)---0.0394%
1999---81---卡塔尔---亚洲---123.93亿 (12,393,131,868)---0.0378%
1999---82---科特迪瓦---非洲---123.77亿 (12,376,639,822)---0.0378%
1999---83---白俄罗斯---欧洲---121.38亿 (12,138,243,080)---0.0371%
1999---84---巴拿马---美洲---116.61亿 (11,660,704,800)---0.0356%
1999---85---喀麦隆---非洲---115.66亿 (11,565,826,464)---0.0353%
1999---86---萨尔瓦多---美洲---112.84亿 (11,284,197,000)---0.0345%
1999---87---立陶宛---欧洲---110.22亿 (11,022,095,813)---0.0337%
1999---88---苏丹---非洲---106.82亿 (10,682,028,339)---0.0326%
1999---89---塞浦路斯---欧洲---104.98亿 (10,497,907,227)---0.0321%
1999---90---坦桑尼亚---非洲---96.98亿 (9,697,847,263)---0.0296%
1999---91---冰岛---欧洲---89.82亿 (8,982,047,589)---0.0274%
1999---92---牙买加---美洲---88.87亿 (8,887,057,997)---0.0271%
1999---93---巴拉圭---美洲---88.37亿 (8,837,070,235)---0.0270%
1999---94---缅甸---亚洲---84.87亿 (8,486,832,800)---0.0259%
1999---95---玻利维亚---美洲---82.85亿 (8,285,064,434)---0.0253%
1999---96---约旦---亚洲---81.50亿 (8,149,929,478)---0.0249%
1999---97---埃塞俄比亚---非洲---78.93亿 (7,892,973,531)---0.0241%
1999---98---加纳---非洲---77.18亿 (7,718,109,982)---0.0236%
1999---99---巴哈马---美洲---76.84亿 (7,683,870,000)---0.0235%
1999---100---也门---亚洲---76.39亿 (7,639,325,295)---0.0233%
1999---101---巴林---亚洲---75.28亿 (7,528,469,148)---0.0230%
1999---102---拉脱维亚---欧洲---73.24亿 (7,324,192,889)---0.0224%
1999---103---津巴布韦---非洲---68.58亿 (6,858,013,100)---0.0209%
1999---104---特立尼达和多巴哥---美洲---68.09亿 (6,808,982,520)---0.0208%
1999---105---澳门---亚洲---65.48亿 (6,547,670,439)---0.0200%
1999---106---洪都拉斯---美洲---64.15亿 (6,414,520,529)---0.0196%
1999---107---莫桑比克---非洲---62.85亿 (6,285,219,691)---0.0192%
1999---108---安哥拉---非洲---61.53亿 (6,152,923,310)---0.0188%
1999---109---乌干达---非洲---59.99亿 (5,998,563,257)---0.0183%
1999---110---爱沙尼亚---欧洲---57.57亿 (5,756,912,265)---0.0176%
1999---111---博茨瓦纳---非洲---54.84亿 (5,484,263,346)---0.0167%
1999---112---塞内加尔---非洲---51.44亿 (5,144,045,359)---0.0157%
1999---113---尼泊尔---亚洲---50.34亿 (5,033,642,384)---0.0154%
1999---114---尼加拉瓜---美洲---48.56亿 (4,856,026,259)---0.0148%
1999---115---刚果（金）---非洲---47.11亿 (4,711,259,427)---0.0144%
1999---116---波黑---欧洲---46.86亿 (4,686,256,363)---0.0143%
1999---117---加蓬---非洲---46.63亿 (4,662,992,036)---0.0142%
1999---118---文莱---亚洲---46.00亿 (4,600,116,699)---0.0140%
1999---119---阿塞拜疆---亚洲---45.81亿 (4,581,248,566)---0.0140%
1999---120---毛里求斯---非洲---44.02亿 (4,402,193,195)---0.0134%
1999---121---马达加斯加---非洲---42.78亿 (4,277,903,780)---0.0131%
1999---122---巴勒斯坦---亚洲---42.71亿 (4,271,200,000)---0.0130%
1999---123---海地---美洲---41.54亿 (4,153,725,883)---0.0127%
1999---124---马耳他---欧洲---41.12亿 (4,111,890,472)---0.0126%
1999---125---法属波利尼西亚---大洋洲---39.12亿 (3,911,602,004)---0.0119%
1999---126---纳米比亚---非洲---38.69亿 (3,868,551,730)---0.0118%
1999---127---马其顿---欧洲---38.64亿 (3,863,619,284)---0.0118%
1999---128---新喀里多尼亚---大洋洲---36.48亿 (3,647,802,049)---0.0111%
1999---129---柬埔寨---亚洲---35.17亿 (3,517,242,477)---0.0107%
1999---130---巴布亚新几内亚---大洋洲---34.77亿 (3,477,038,204)---0.0106%
1999---131---几内亚---非洲---34.61亿 (3,461,282,460)---0.0106%
1999---132---马里---非洲---34.41亿 (3,440,724,709)---0.0105%
1999---133---赞比亚---非洲---34.04亿 (3,404,284,890)---0.0104%
1999---134---布基纳法索---非洲---33.90亿 (3,389,566,712)---0.0104%
1999---135---百慕大---美洲---33.24亿 (3,324,433,000)---0.0102%
1999---136---阿尔巴尼亚---欧洲---32.12亿 (3,212,121,650)---0.0098%
1999---137---索马里---非洲---30.46亿 (3,045,751,527)---0.0093%
1999---138---巴巴多斯---美洲---29.52亿 (2,951,822,204)---0.0090%
1999---139---摩纳哥---欧洲---29.07亿 (2,907,118,641)---0.0089%
1999---140---格鲁吉亚---亚洲---28.00亿 (2,800,025,882)---0.0086%
1999---141---贝宁---非洲---26.90亿 (2,689,787,917)---0.0082%
1999---142---列支敦士登---欧洲---26.64亿 (2,664,105,901)---0.0081%
1999---143---尼日尔---非洲---25.38亿 (2,537,789,820)---0.0077%
1999---144---土库曼斯坦---亚洲---24.51亿 (2,450,564,100)---0.0075%
1999---145---刚果（布）---非洲---23.55亿 (2,354,772,960)---0.0072%
1999---146---卢旺达---非洲---21.57亿 (2,157,108,262)---0.0066%
1999---147---斐济群岛---大洋洲---19.36亿 (1,936,459,986)---0.0059%
1999---148---亚美尼亚---亚洲---18.45亿 (1,845,482,173)---0.0056%
1999---149---马拉维---非洲---17.76亿 (1,775,921,718)---0.0054%
1999---150---阿鲁巴---美洲---17.23亿 (1,722,905,027)---0.0053%
1999---151---多哥---非洲---15.77亿 (1,576,672,666)---0.0048%
1999---152---马恩岛---欧洲---15.74亿 (1,573,742,112)---0.0048%
1999---153---斯威士兰---非洲---15.48亿 (1,547,888,495)---0.0047%
1999---154---乍得---非洲---15.35亿 (1,534,673,583)---0.0047%
1999---155---老挝---亚洲---14.54亿 (1,454,430,642)---0.0044%
1999---156---毛里塔尼亚---非洲---14.06亿 (1,405,662,876)---0.0043%
1999---157---吉尔吉斯斯坦---亚洲---12.49亿 (1,249,061,487)---0.0038%
1999---158---安道尔---欧洲---12.40亿 (1,240,295,198)---0.0038%
1999---159---摩尔多瓦---欧洲---11.71亿 (1,170,782,957)---0.0036%
1999---160---格陵兰---美洲---11.32亿 (1,131,555,107)---0.0035%
1999---161---法罗群岛---欧洲---11.28亿 (1,127,684,827)---0.0034%
1999---162---圣马力诺---欧洲---11.09亿 (1,109,473,367)---0.0034%
1999---163---塔吉克斯坦---亚洲---10.87亿 (1,086,612,290)---0.0033%
1999---164---蒙古---亚洲---10.57亿 (1,057,408,588)---0.0032%
1999---165---中非---非洲---9.99亿 (999,477,510)---0.0031%
1999---166---圣卢西亚---美洲---9.22亿 (921,851,851)---0.0028%
1999---167---莱索托---非洲---9.13亿 (912,773,681)---0.0028%
1999---168---苏里南---美洲---8.86亿 (886,290,697)---0.0027%
1999---169---安提瓜和巴布达---美洲---8.36亿 (835,514,814)---0.0026%
1999---170---黑山---欧洲---8.29亿 (828,950,327)---0.0025%
1999---171---冈比亚---非洲---8.15亿 (814,724,032)---0.0025%
1999---172---布隆迪---非洲---8.08亿 (808,077,223)---0.0025%
1999---173---伯利兹---美洲---7.33亿 (732,732,350)---0.0022%
1999---174---圭亚那---美洲---6.95亿 (694,754,988)---0.0021%
1999---175---厄立特里亚---非洲---6.89亿 (688,918,537)---0.0021%
1999---176---塞拉利昂---非洲---6.69亿 (669,386,623)---0.0020%
1999---177---塞舌尔---非洲---6.63亿 (662,838,614)---0.0020%
1999---178---赤道几内亚---非洲---6.21亿 (621,117,885)---0.0019%
1999---179---佛得角---非洲---5.92亿 (592,416,703)---0.0018%
1999---180---马尔代夫---亚洲---5.89亿 (589,239,753)---0.0018%
1999---181---吉布提---非洲---5.36亿 (536,080,148)---0.0016%
1999---182---所罗门群岛---大洋洲---4.88亿 (488,024,514)---0.0015%
1999---183---格林纳达---美洲---4.82亿 (482,009,370)---0.0015%
1999---184---利比里亚---非洲---4.42亿 (441,800,000)---0.0013%
1999---185---圣基茨和尼维斯---美洲---4.07亿 (406,595,484)---0.0012%
1999---186---不丹---亚洲---3.99亿 (399,311,199)---0.0012%
1999---187---圣文森特和格林纳丁斯---美洲---3.91亿 (390,718,518)---0.0012%
1999---188---多米尼克---美洲---3.32亿 (331,759,259)---0.0010%
1999---189---瓦努阿图---大洋洲---2.68亿 (268,006,972)---0.0008%
1999---190---萨摩亚---大洋洲---2.55亿 (255,408,060)---0.0008%
1999---191---东帝汶---亚洲---2.25亿 (225,357,600)---0.0007%
1999---192---几内亚比绍---非洲---2.24亿 (224,446,663)---0.0007%
1999---193---科摩罗---非洲---2.23亿 (222,580,453)---0.0007%
1999---194---密克罗尼西亚联邦---大洋洲---2.20亿 (220,140,500)---0.0007%
1999---195---汤加---大洋洲---1.99亿 (199,208,705)---0.0006%
1999---196---帕劳---大洋洲---1.13亿 (113,485,000)---0.0003%
1999---197---马绍尔群岛---大洋洲---1.13亿 (113,352,100)---0.0003%
1999---198---基里巴斯---大洋洲---7732万 (77,323,948)---0.0002%
1999---199---圣多美和普林西比---非洲---7730万 (77,302,211)---0.0002%
1999---200---瑙鲁---大洋洲---2733万 (27,328,612)---0.0001%
1999---201---图瓦卢---大洋洲---1480万 (14,800,503)---0.0000%
