2000---1---美国---美洲---10.25万亿 (10,250,952,000,000)---30.2782%
2000---2---日本---亚洲---4.97万亿 (4,968,359,075,956)---14.6750%
2000---3---德国---欧洲---1.97万亿 (1,966,980,701,145)---5.8099%
2000---4---英国---欧洲---1.67万亿 (1,665,534,876,683)---4.9195%
2000---5---法国---欧洲---1.36万亿 (1,360,959,069,477)---4.0199%
2000---6---中国---亚洲---1.21万亿 (1,211,331,651,866)---3.5779%
2000---7---意大利---欧洲---1.15万亿 (1,149,661,363,439)---3.3958%
2000---8---加拿大---美洲---7447.73亿 (744,773,415,931)---2.1998%
2000---9---墨西哥---美洲---7420.61亿 (742,061,329,643)---2.1918%
2000---10---巴西---美洲---6554.48亿 (655,448,231,983)---1.9360%
2000---11---西班牙---欧洲---5981.03亿 (598,102,854,756)---1.7666%
2000---12---韩国---亚洲---5761.79亿 (576,179,387,819)---1.7019%
2000---13---印度---亚洲---4683.96亿 (468,395,521,654)---1.3835%
2000---14---荷兰---欧洲---4176.49亿 (417,649,282,153)---1.2336%
2000---15---澳大利亚---大洋洲---4161.68亿 (416,167,815,092)---1.2292%
2000---16---阿根廷---美洲---2842.04亿 (284,203,750,000)---0.8395%
2000---17---瑞士---欧洲---2792.16亿 (279,216,033,870)---0.8247%
2000---18---土耳其---欧洲---2742.95亿 (274,294,623,164)---0.8102%
2000---19---瑞典---欧洲---2629.05亿 (262,905,197,441)---0.7765%
2000---20---俄罗斯---欧洲---2597.10亿 (259,710,142,196)---0.7671%
2000---21---比利时---欧洲---2367.92亿 (236,792,460,312)---0.6994%
2000---22---奥地利---欧洲---1961.82亿 (196,181,599,831)---0.5795%
2000---23---沙特阿拉伯---亚洲---1895.15亿 (189,514,933,333)---0.5598%
2000---24---波兰---欧洲---1729.54亿 (172,953,527,033)---0.5109%
2000---25---香港---亚洲---1716.69亿 (171,668,891,194)---0.5071%
2000---26---挪威---欧洲---1714.57亿 (171,457,201,935)---0.5064%
2000---27---印尼---亚洲---1650.21亿 (165,021,012,077)---0.4874%
2000---28---丹麦---欧洲---1640.44亿 (164,043,817,223)---0.4845%
2000---29---南非---非洲---1517.53亿 (151,752,757,215)---0.4482%
2000---30---以色列---亚洲---1362.25亿 (136,225,025,139)---0.4024%
2000---31---泰国---亚洲---1263.92亿 (126,392,224,253)---0.3733%
2000---32---芬兰---欧洲---1259.68亿 (125,967,821,110)---0.3721%
2000---33---希腊---欧洲---1257.60亿 (125,760,166,224)---0.3715%
2000---34---葡萄牙---欧洲---1186.05亿 (118,605,192,877)---0.3503%
2000---35---委内瑞拉---美洲---1171.46亿 (117,146,466,002)---0.3460%
2000---36---伊朗---亚洲---1095.92亿 (109,591,707,801)---0.3237%
2000---37---阿联酋---亚洲---1043.37亿 (104,337,372,362)---0.3082%
2000---38---爱尔兰---欧洲---1002.08亿 (100,207,610,429)---0.2960%
2000---39---哥伦比亚---美洲---998.75亿 (99,875,074,951)---0.2950%
2000---40---埃及---非洲---998.39亿 (99,838,543,960)---0.2949%
2000---41---巴基斯坦---亚洲---994.85亿 (99,484,802,344)---0.2938%
2000---42---新加坡---亚洲---960.77亿 (96,076,539,925)---0.2838%
2000---43---马来西亚---亚洲---937.90亿 (93,789,736,842)---0.2770%
2000---44---菲律宾---亚洲---836.70亿 (83,669,788,254)---0.2471%
2000---45---智利---美洲---783.40亿 (78,339,750,721)---0.2314%
2000---46---尼日利亚---非洲---691.71亿 (69,171,451,627)---0.2043%
2000---47---捷克---欧洲---621.76亿 (62,175,642,238)---0.1836%
2000---48---波多黎各---美洲---617.02亿 (61,701,800,000)---0.1822%
2000---49---阿尔及利亚---非洲---547.90亿 (54,790,398,570)---0.1618%
2000---50---孟加拉---亚洲---533.70亿 (53,369,787,318)---0.1576%
2000---51---新西兰---大洋洲---526.23亿 (52,623,281,956)---0.1554%
2000---52---秘鲁---美洲---517.45亿 (51,744,749,133)---0.1528%
2000---53---伊拉克---亚洲---483.64亿 (48,364,250,943)---0.1429%
2000---54---匈牙利---欧洲---472.18亿 (47,218,405,892)---0.1395%
2000---55---摩洛哥---非洲---430.17亿 (43,017,455,401)---0.1271%
2000---56---利比亚---非洲---382.71亿 (38,270,954,138)---0.1130%
2000---57---科威特---亚洲---377.19亿 (37,718,743,480)---0.1114%
2000---58---罗马尼亚---欧洲---372.54亿 (37,253,739,511)---0.1100%
2000---59---乌克兰---欧洲---323.75亿 (32,375,083,934)---0.0956%
2000---60---越南---亚洲---311.73亿 (31,172,518,403)---0.0921%
2000---61---古巴---美洲---305.65亿 (30,565,400,000)---0.0903%
2000---62---斯洛伐克---欧洲---292.16亿 (29,215,726,004)---0.0863%
2000---63---多米尼加---美洲---243.06亿 (24,305,780,628)---0.0718%
2000---64---乌拉圭---美洲---228.23亿 (22,823,270,892)---0.0674%
2000---65---阿曼---亚洲---222.60亿 (22,259,557,867)---0.0657%
2000---66---克罗地亚---欧洲---221.34亿 (22,134,411,297)---0.0654%
2000---67---突尼斯---非洲---214.74亿 (21,473,528,160)---0.0634%
2000---68---卢森堡---欧洲---212.30亿 (21,230,182,989)---0.0627%
2000---69---斯洛文尼亚---欧洲---201.59亿 (20,159,190,701)---0.0595%
2000---70---危地马拉---美洲---192.89亿 (19,288,929,030)---0.0570%
2000---71---刚果（金）---非洲---190.88亿 (19,088,046,305)---0.0564%
2000---72---叙利亚---亚洲---189.37亿 (18,937,052,543)---0.0559%
2000---73---哈萨克斯坦---亚洲---182.92亿 (18,291,990,662)---0.0540%
2000---74---卡塔尔---亚洲---177.60亿 (17,759,890,109)---0.0525%
2000---75---厄瓜多尔---美洲---175.39亿 (17,539,454,727)---0.0518%
2000---76---黎巴嫩---亚洲---172.60亿 (17,260,364,842)---0.0510%
2000---77---斯里兰卡---亚洲---163.31亿 (16,330,814,179)---0.0482%
2000---78---哥斯达黎加---美洲---150.14亿 (15,013,629,661)---0.0443%
2000---79---乌兹别克斯坦---亚洲---137.61亿 (13,760,513,969)---0.0406%
2000---80---坦桑尼亚---非洲---133.72亿 (13,371,767,081)---0.0395%
2000---81---保加利亚---欧洲---132.46亿 (13,245,990,274)---0.0391%
2000---82---白俄罗斯---欧洲---127.37亿 (12,736,780,455)---0.0376%
2000---83---肯尼亚---非洲---127.05亿 (12,705,350,097)---0.0375%
2000---84---苏丹---非洲---122.57亿 (12,257,299,147)---0.0362%
2000---85---巴拿马---美洲---119.66亿 (11,966,497,000)---0.0353%
2000---86---萨尔瓦多---美洲---117.85亿 (11,784,927,700)---0.0348%
2000---87---立陶宛---欧洲---115.51亿 (11,550,695,727)---0.0341%
2000---88---科特迪瓦---非洲---107.44亿 (10,743,706,069)---0.0317%
2000---89---喀麦隆---非洲---105.67亿 (10,566,579,294)---0.0312%
2000---90---塞浦路斯---欧洲---99.86亿 (9,985,847,313)---0.0295%
2000---91---也门---亚洲---96.79亿 (9,679,316,770)---0.0286%
2000---92---安哥拉---非洲---91.30亿 (9,129,594,970)---0.0270%
2000---93---巴林---亚洲---90.63亿 (9,062,898,936)---0.0268%
2000---94---冰岛---欧洲---90.26亿 (9,025,660,361)---0.0267%
2000---95---牙买加---美洲---90.05亿 (9,005,064,474)---0.0266%
2000---96---巴拉圭---美洲---88.56亿 (8,855,705,139)---0.0262%
2000---97---约旦---亚洲---84.61亿 (8,460,789,844)---0.0250%
2000---98---玻利维亚---美洲---83.98亿 (8,397,855,484)---0.0248%
2000---99---埃塞俄比亚---非洲---82.42亿 (8,242,349,617)---0.0243%
2000---100---特立尼达和多巴哥---美洲---81.54亿 (8,154,342,116)---0.0241%
2000---101---巴哈马---美洲---80.76亿 (8,076,470,000)---0.0239%
2000---102---拉脱维亚---欧洲---77.61亿 (7,761,252,607)---0.0229%
2000---103---塞尔维亚---欧洲---73.26亿 (7,326,373,882)---0.0216%
2000---104---洪都拉斯---美洲---71.87亿 (7,186,638,029)---0.0212%
2000---105---缅甸---亚洲---68.49亿 (6,849,321,645)---0.0202%
2000---106---澳门---亚洲---67.74亿 (6,774,193,548)---0.0200%
2000---107---津巴布韦---非洲---66.90亿 (6,689,957,600)---0.0198%
2000---108---文莱---亚洲---65.71亿 (6,570,999,059)---0.0194%
2000---109---乌干达---非洲---61.93亿 (6,193,246,837)---0.0183%
2000---110---塞内加尔---非洲---60.13亿 (6,013,185,003)---0.0178%
2000---111---莫桑比克---非洲---59.31亿 (5,930,685,214)---0.0175%
2000---112---博茨瓦纳---非洲---57.88亿 (5,788,329,609)---0.0171%
2000---113---爱沙尼亚---欧洲---56.87亿 (5,686,579,747)---0.0168%
2000---114---波黑---欧洲---55.68亿 (5,567,772,768)---0.0164%
2000---115---尼泊尔---亚洲---54.94亿 (5,494,252,207)---0.0162%
2000---116---阿塞拜疆---亚洲---52.73亿 (5,272,615,722)---0.0156%
2000---117---尼加拉瓜---美洲---51.10亿 (5,109,587,049)---0.0151%
2000---118---加蓬---非洲---50.80亿 (5,080,483,628)---0.0150%
2000---119---加纳---非洲---49.83亿 (4,982,850,662)---0.0147%
2000---120---毛里求斯---非洲---47.26亿 (4,726,108,622)---0.0140%
2000---121---马达加斯加---非洲---46.29亿 (4,629,247,203)---0.0137%
2000---122---巴勒斯坦---亚洲---43.14亿 (4,313,600,000)---0.0127%
2000---123---马耳他---欧洲---40.37亿 (4,036,810,072)---0.0119%
2000---124---海地---美洲---39.54亿 (3,953,846,310)---0.0117%
2000---125---纳米比亚---非洲---39.22亿 (3,922,232,164)---0.0116%
2000---126---马其顿---欧洲---37.73亿 (3,772,859,034)---0.0111%
2000---127---柬埔寨---亚洲---36.94亿 (3,694,168,979)---0.0109%
2000---128---赞比亚---非洲---36.01亿 (3,600,632,111)---0.0106%
2000---129---法属波利尼西亚---大洋洲---36.00亿 (3,599,845,480)---0.0106%
2000---130---阿富汗---亚洲---35.21亿 (3,521,418,059)---0.0104%
2000---131---巴布亚新几内亚---大洋洲---35.21亿 (3,521,339,699)---0.0104%
2000---132---阿尔巴尼亚---欧洲---34.80亿 (3,480,355,258)---0.0103%
2000---133---百慕大---美洲---34.80亿 (3,480,219,000)---0.0103%
2000---134---索马里---非洲---34.13亿 (3,412,797,450)---0.0101%
2000---135---刚果（布）---非洲---32.28亿 (3,227,927,697)---0.0095%
2000---136---巴巴多斯---美洲---30.60亿 (3,059,500,000)---0.0090%
2000---137---格鲁吉亚---亚洲---30.57亿 (3,057,475,335)---0.0090%
2000---138---几内亚---非洲---29.95亿 (2,995,361,111)---0.0088%
2000---139---布基纳法索---非洲---29.68亿 (2,968,370,087)---0.0088%
2000---140---马里---非洲---29.61亿 (2,961,484,953)---0.0087%
2000---141---土库曼斯坦---亚洲---29.05亿 (2,904,663,310)---0.0086%
2000---142---新喀里多尼亚---大洋洲---26.82亿 (2,682,347,064)---0.0079%
2000---143---摩纳哥---欧洲---26.54亿 (2,654,462,665)---0.0078%
2000---144---贝宁---非洲---25.69亿 (2,569,186,642)---0.0076%
2000---145---列支敦士登---欧洲---24.84亿 (2,483,889,858)---0.0073%
2000---146---尼日尔---非洲---22.42亿 (2,241,753,192)---0.0066%
2000---147---库拉索---美洲---21.21亿 (2,120,511,229)---0.0063%
2000---148---卢旺达---非洲---20.69亿 (2,068,836,754)---0.0061%
2000---149---亚美尼亚---亚洲---19.12亿 (1,911,563,668)---0.0056%
2000---150---阿鲁巴---美洲---18.73亿 (1,873,452,513)---0.0055%
2000---151---马拉维---非洲---17.44亿 (1,743,506,531)---0.0051%
2000---152---斯威士兰---非洲---17.38亿 (1,738,093,840)---0.0051%
2000---153---老挝---亚洲---17.31亿 (1,731,198,022)---0.0051%
2000---154---斐济群岛---大洋洲---16.78亿 (1,678,219,507)---0.0050%
2000---155---马恩岛---欧洲---16.01亿 (1,601,050,083)---0.0047%
2000---156---多哥---非洲---14.92亿 (1,491,891,156)---0.0044%
2000---157---安道尔---欧洲---14.33亿 (1,432,606,188)---0.0042%
2000---158---乍得---非洲---13.89亿 (1,388,506,771)---0.0041%
2000---159---吉尔吉斯斯坦---亚洲---13.70亿 (1,369,688,498)---0.0040%
2000---160---毛里塔尼亚---非洲---12.94亿 (1,293,654,176)---0.0038%
2000---161---摩尔多瓦---欧洲---12.88亿 (1,288,429,391)---0.0038%
2000---162---蒙古---亚洲---11.37亿 (1,136,896,123)---0.0034%
2000---163---格陵兰---美洲---10.68亿 (1,068,025,016)---0.0032%
2000---164---法罗群岛---欧洲---10.67亿 (1,067,109,530)---0.0032%
2000---165---赤道几内亚---非洲---10.46亿 (1,045,998,496)---0.0031%
2000---166---圣马力诺---欧洲---10.08亿 (1,007,661,366)---0.0030%
2000---167---黑山---欧洲---9.84亿 (984,293,043)---0.0029%
2000---168---苏里南---美洲---9.48亿 (947,671,969)---0.0028%
2000---169---圣卢西亚---美洲---9.33亿 (932,592,592)---0.0028%
2000---170---中非---非洲---9.17亿 (916,777,282)---0.0027%
2000---171---安提瓜和巴布达---美洲---9.01亿 (900,551,851)---0.0027%
2000---172---莱索托---非洲---8.87亿 (887,291,687)---0.0026%
2000---173---利比里亚---非洲---8.74亿 (874,000,000)---0.0026%
2000---174---布隆迪---非洲---8.70亿 (870,486,065)---0.0026%
2000---175---塔吉克斯坦---亚洲---8.61亿 (860,541,842)---0.0025%
2000---176---伯利兹---美洲---8.32亿 (832,072,450)---0.0025%
2000---177---冈比亚---非洲---7.83亿 (782,913,871)---0.0023%
2000---178---圭亚那---美洲---7.13亿 (712,667,896)---0.0021%
2000---179---厄立特里亚---非洲---7.06亿 (706,370,815)---0.0021%
2000---180---塞舌尔---非洲---6.54亿 (654,212,394)---0.0019%
2000---181---塞拉利昂---非洲---6.36亿 (635,866,403)---0.0019%
2000---182---马尔代夫---亚洲---6.24亿 (624,337,145)---0.0018%
2000---183---吉布提---非洲---5.51亿 (551,230,861)---0.0016%
2000---184---佛得角---非洲---5.39亿 (539,227,277)---0.0016%
2000---185---格林纳达---美洲---5.20亿 (520,044,370)---0.0015%
2000---186---不丹---亚洲---4.61亿 (460,733,418)---0.0014%
2000---187---圣文森特和格林纳丁斯---美洲---4.28亿 (427,946,037)---0.0013%
2000---188---圣基茨和尼维斯---美洲---4.22亿 (421,695,769)---0.0012%
2000---189---所罗门群岛---大洋洲---4.20亿 (419,842,674)---0.0012%
2000---190---几内亚比绍---非洲---3.91亿 (391,345,597)---0.0012%
2000---191---东帝汶---亚洲---3.67亿 (366,924,300)---0.0011%
2000---192---科摩罗---非洲---3.51亿 (351,136,579)---0.0010%
2000---193---多米尼克---美洲---3.33亿 (333,470,370)---0.0010%
2000---194---瓦努阿图---大洋洲---2.72亿 (272,014,627)---0.0008%
2000---195---萨摩亚---大洋洲---2.59亿 (258,856,139)---0.0008%
2000---196---密克罗尼西亚联邦---大洋洲---2.33亿 (233,271,800)---0.0007%
2000---197---汤加---大洋洲---2.05亿 (204,848,470)---0.0006%
2000---198---帕劳---大洋洲---1.50亿 (149,535,800)---0.0004%
2000---199---马绍尔群岛---大洋洲---1.15亿 (114,838,500)---0.0003%
2000---200---圣多美和普林西比---非洲---7620万 (76,198,394)---0.0002%
2000---201---基里巴斯---大洋洲---7491万 (74,910,555)---0.0002%
2000---202---瑙鲁---大洋洲---2693万 (26,930,980)---0.0001%
2000---203---图瓦卢---大洋洲---1507万 (15,073,975)---0.0000%
