2001---1---美国---美洲---10.58万亿 (10,581,929,000,000)---31.4507%
2001---2---日本---亚洲---4.37万亿 (4,374,711,694,090)---13.0022%
2001---3---德国---欧洲---1.97万亿 (1,966,381,496,641)---5.8443%
2001---4---英国---欧洲---1.65万亿 (1,649,827,263,567)---4.9035%
2001---5---法国---欧洲---1.37万亿 (1,370,376,677,298)---4.0729%
2001---6---中国---亚洲---1.34万亿 (1,339,400,897,105)---3.9809%
2001---7---意大利---欧洲---1.17万亿 (1,172,041,488,805)---3.4834%
2001---8---墨西哥---美洲---7960.65亿 (796,064,590,656)---2.3660%
2001---9---加拿大---美洲---7389.82亿 (738,981,792,355)---2.1963%
2001---10---西班牙---欧洲---6277.99亿 (627,798,682,378)---1.8659%
2001---11---巴西---美洲---5599.84亿 (559,983,634,798)---1.6643%
2001---12---韩国---亚洲---5476.56亿 (547,656,279,894)---1.6277%
2001---13---印度---亚洲---4854.40亿 (485,440,139,204)---1.4428%
2001---14---荷兰---欧洲---4325.36亿 (432,536,219,668)---1.2855%
2001---15---澳大利亚---大洋洲---3796.29亿 (379,629,301,675)---1.1283%
2001---16---俄罗斯---欧洲---3066.02亿 (306,602,070,620)---0.9113%
2001---17---瑞士---欧洲---2865.83亿 (286,582,672,434)---0.8518%
2001---18---阿根廷---美洲---2686.97亿 (268,696,750,000)---0.7986%
2001---19---瑞典---欧洲---2424.99亿 (242,499,249,692)---0.7207%
2001---20---比利时---欧洲---2367.46亿 (236,746,141,604)---0.7036%
2001---21---土耳其---欧洲---2017.53亿 (201,753,123,806)---0.5996%
2001---22---奥地利---欧洲---1964.77亿 (196,477,206,829)---0.5840%
2001---23---波兰---欧洲---1918.23亿 (191,823,200,371)---0.5701%
2001---24---沙特阿拉伯---亚洲---1841.38亿 (184,137,600,000)---0.5473%
2001---25---挪威---欧洲---1742.39亿 (174,239,354,070)---0.5179%
2001---26---香港---亚洲---1694.04亿 (169,404,327,616)---0.5035%
2001---27---丹麦---欧洲---1648.82亿 (164,881,594,415)---0.4900%
2001---28---印尼---亚洲---1604.47亿 (160,446,947,784)---0.4769%
2001---29---南非---非洲---1354.30亿 (135,429,905,922)---0.4025%
2001---30---以色列---亚洲---1346.21亿 (134,620,909,004)---0.4001%
2001---31---希腊---欧洲---1320.50亿 (132,050,474,720)---0.3925%
2001---32---芬兰---欧洲---1295.20亿 (129,519,672,868)---0.3849%
2001---33---伊朗---亚洲---1268.79亿 (126,878,750,295)---0.3771%
2001---34---委内瑞拉---美洲---1229.11亿 (122,911,036,746)---0.3653%
2001---35---葡萄牙---欧洲---1216.04亿 (121,604,107,164)---0.3614%
2001---36---泰国---亚洲---1202.96亿 (120,296,476,180)---0.3575%
2001---37---爱尔兰---欧洲---1093.47亿 (109,346,669,229)---0.3250%
2001---38---阿联酋---亚洲---1033.12亿 (103,311,640,571)---0.3071%
2001---39---哥伦比亚---美洲---982.01亿 (98,200,641,203)---0.2919%
2001---40---巴基斯坦---亚洲---971.46亿 (97,145,618,479)---0.2887%
2001---41---埃及---非洲---966.85亿 (96,684,636,118)---0.2874%
2001---42---马来西亚---亚洲---927.84亿 (92,783,947,368)---0.2758%
2001---43---新加坡---亚洲---897.94亿 (89,793,790,669)---0.2669%
2001---44---菲律宾---亚洲---789.21亿 (78,921,234,457)---0.2346%
2001---45---尼日利亚---非洲---735.58亿 (73,557,840,064)---0.2186%
2001---46---智利---美洲---715.75亿 (71,574,739,561)---0.2127%
2001---47---波多黎各---美洲---692.08亿 (69,208,400,000)---0.2057%
2001---48---捷克---欧洲---681.35亿 (68,135,304,463)---0.2025%
2001---49---阿尔及利亚---非洲---594.13亿 (59,413,400,923)---0.1766%
2001---50---孟加拉---亚洲---539.91亿 (53,991,289,844)---0.1605%
2001---51---新西兰---大洋洲---538.72亿 (53,872,425,916)---0.1601%
2001---52---匈牙利---欧洲---537.50亿 (53,749,989,092)---0.1598%
2001---53---秘鲁---美洲---520.30亿 (52,030,158,775)---0.1546%
2001---54---摩洛哥---非洲---438.31亿 (43,831,480,207)---0.1303%
2001---55---罗马尼亚---欧洲---403.95亿 (40,395,116,581)---0.1201%
2001---56---乌克兰---欧洲---393.10亿 (39,309,580,983)---0.1168%
2001---57---伊拉克---亚洲---361.76亿 (36,176,430,128)---0.1075%
2001---58---科威特---亚洲---348.90亿 (34,889,559,869)---0.1037%
2001---59---利比亚---非洲---341.12亿 (34,112,093,927)---0.1014%
2001---60---越南---亚洲---326.85亿 (32,685,198,808)---0.0971%
2001---61---古巴---美洲---316.82亿 (31,682,400,000)---0.0942%
2001---62---斯洛伐克---欧洲---307.27亿 (30,726,659,550)---0.0913%
2001---63---多米尼加---美洲---256.02亿 (25,601,823,687)---0.0761%
2001---64---厄瓜多尔---美洲---231.27亿 (23,127,055,000)---0.0687%
2001---65---克罗地亚---欧洲---230.67亿 (23,066,883,849)---0.0686%
2001---66---阿曼---亚洲---222.06亿 (22,205,721,716)---0.0660%
2001---67---哈萨克斯坦---亚洲---221.53亿 (22,152,689,179)---0.0658%
2001---68---突尼斯---非洲---220.66亿 (22,065,832,448)---0.0656%
2001---69---卢森堡---欧洲---213.88亿 (21,387,533,703)---0.0636%
2001---70---乌拉圭---美洲---208.99亿 (20,898,761,742)---0.0621%
2001---71---斯洛文尼亚---欧洲---206.69亿 (20,668,868,706)---0.0614%
2001---72---叙利亚---亚洲---202.37亿 (20,237,024,724)---0.0601%
2001---73---危地马拉---美洲---184.05亿 (18,405,220,247)---0.0547%
2001---74---黎巴嫩---亚洲---176.50亿 (17,649,751,243)---0.0525%
2001---75---卡塔尔---亚洲---175.38亿 (17,538,461,538)---0.0521%
2001---76---哥斯达黎加---美洲---159.76亿 (15,976,174,336)---0.0475%
2001---77---斯里兰卡---亚洲---157.50亿 (15,749,753,804)---0.0468%
2001---78---苏丹---非洲---157.16亿 (15,716,361,792)---0.0467%
2001---79---保加利亚---欧洲---141.83亿 (14,183,446,025)---0.0422%
2001---80---塞尔维亚---欧洲---135.99亿 (13,599,378,661)---0.0404%
2001---81---坦桑尼亚---非洲---135.64亿 (13,563,990,022)---0.0403%
2001---82---肯尼亚---非洲---129.86亿 (12,986,007,425)---0.0386%
2001---83---白俄罗斯---欧洲---123.55亿 (12,354,820,143)---0.0367%
2001---84---萨尔瓦多---美洲---122.83亿 (12,282,533,600)---0.0365%
2001---85---立陶宛---欧洲---122.61亿 (12,260,761,329)---0.0364%
2001---86---巴拿马---美洲---122.53亿 (12,252,906,300)---0.0364%
2001---87---乌兹别克斯坦---亚洲---114.01亿 (11,401,421,329)---0.0339%
2001---88---科特迪瓦---非洲---112.02亿 (11,202,353,584)---0.0333%
2001---89---喀麦隆---非洲---109.53亿 (10,953,485,349)---0.0326%
2001---90---塞浦路斯---欧洲---103.98亿 (10,397,898,907)---0.0309%
2001---91---也门---亚洲---98.53亿 (9,852,990,692)---0.0293%
2001---92---牙买加---美洲---91.95亿 (9,194,727,831)---0.0273%
2001---93---巴林---亚洲---89.76亿 (8,976,196,808)---0.0267%
2001---94---约旦---亚洲---89.76亿 (8,975,814,652)---0.0267%
2001---95---安哥拉---非洲---89.36亿 (8,936,079,117)---0.0266%
2001---96---特立尼达和多巴哥---美洲---88.25亿 (8,824,849,191)---0.0262%
2001---97---巴拉圭---美洲---84.96亿 (8,495,806,432)---0.0253%
2001---98---巴哈马---美洲---83.18亿 (8,317,830,000)---0.0247%
2001---99---冰岛---欧洲---82.35亿 (8,234,846,804)---0.0245%
2001---100---埃塞俄比亚---非洲---82.31亿 (8,231,326,016)---0.0245%
2001---101---拉脱维亚---欧洲---81.91亿 (8,190,888,739)---0.0243%
2001---102---玻利维亚---美洲---81.42亿 (8,141,516,928)---0.0242%
2001---103---洪都拉斯---美洲---76.51亿 (7,651,162,302)---0.0227%
2001---104---刚果（金）---非洲---74.38亿 (7,438,189,100)---0.0221%
2001---105---澳门---亚洲---68.60亿 (6,860,272,608)---0.0204%
2001---106---津巴布韦---非洲---67.77亿 (6,777,384,700)---0.0201%
2001---107---塞内加尔---非洲---65.08亿 (6,507,824,829)---0.0193%
2001---108---缅甸---亚洲---64.78亿 (6,477,790,688)---0.0193%
2001---109---爱沙尼亚---欧洲---62.50亿 (6,250,218,422)---0.0186%
2001---110---文莱---亚洲---60.96亿 (6,096,155,747)---0.0181%
2001---111---尼泊尔---亚洲---60.07亿 (6,007,055,042)---0.0179%
2001---112---乌干达---非洲---58.41亿 (5,840,503,868)---0.0174%
2001---113---波黑---欧洲---58.01亿 (5,800,615,466)---0.0172%
2001---114---阿塞拜疆---亚洲---57.08亿 (5,707,616,203)---0.0170%
2001---115---莫桑比克---非洲---56.50亿 (5,650,154,067)---0.0168%
2001---116---博茨瓦纳---非洲---54.90亿 (5,489,608,299)---0.0163%
2001---117---马达加斯加---非洲---54.38亿 (5,438,332,601)---0.0162%
2001---118---尼加拉瓜---美洲---53.52亿 (5,351,752,034)---0.0159%
2001---119---加纳---非洲---53.15亿 (5,314,872,854)---0.0158%
2001---120---加蓬---非洲---50.23亿 (5,023,265,413)---0.0149%
2001---121---毛里求斯---非洲---46.76亿 (4,675,755,867)---0.0139%
2001---122---柬埔寨---亚洲---41.46亿 (4,145,665,969)---0.0123%
2001---123---赞比亚---非洲---40.94亿 (4,094,441,301)---0.0122%
2001---124---马耳他---欧洲---40.71亿 (4,070,867,701)---0.0121%
2001---125---巴勒斯坦---亚洲---40.04亿 (4,003,700,000)---0.0119%
2001---126---阿尔巴尼亚---欧洲---39.22亿 (3,922,100,793)---0.0117%
2001---127---马其顿---欧洲---37.10亿 (3,709,636,030)---0.0110%
2001---128---百慕大---美洲---36.80亿 (3,680,483,000)---0.0109%
2001---129---海地---美洲---35.96亿 (3,596,443,004)---0.0107%
2001---130---法属波利尼西亚---大洋洲---35.74亿 (3,573,808,556)---0.0106%
2001---131---纳米比亚---非洲---35.57亿 (3,557,341,215)---0.0106%
2001---132---土库曼斯坦---亚洲---35.35亿 (3,534,772,732)---0.0105%
2001---133---马里---非洲---34.68亿 (3,468,337,942)---0.0103%
2001---134---新喀里多尼亚---大洋洲---32.98亿 (3,297,734,891)---0.0098%
2001---135---格鲁吉亚---亚洲---32.19亿 (3,219,462,262)---0.0096%
2001---136---布基纳法索---非洲---31.90亿 (3,190,371,080)---0.0095%
2001---137---巴布亚新几内亚---大洋洲---30.81亿 (3,081,024,212)---0.0092%
2001---138---巴巴多斯---美洲---30.54亿 (3,054,500,000)---0.0091%
2001---139---几内亚---非洲---28.29亿 (2,829,435,908)---0.0084%
2001---140---阿富汗---亚洲---28.14亿 (2,813,571,753)---0.0084%
2001---141---刚果（布）---非洲---27.97亿 (2,796,704,604)---0.0083%
2001---142---贝宁---非洲---26.80亿 (2,680,213,931)---0.0080%
2001---143---摩纳哥---欧洲---26.74亿 (2,673,723,033)---0.0079%
2001---144---列支敦士登---欧洲---24.92亿 (2,491,800,558)---0.0074%
2001---145---索马里---非洲---22.53亿 (2,252,847,464)---0.0067%
2001---146---库拉索---美洲---21.43亿 (2,143,450,726)---0.0064%
2001---147---亚美尼亚---亚洲---21.18亿 (2,118,467,913)---0.0063%
2001---148---卢旺达---非洲---19.67亿 (1,966,600,715)---0.0058%
2001---149---尼日尔---非洲---19.45亿 (1,945,327,564)---0.0058%
2001---150---阿鲁巴---美洲---18.96亿 (1,896,456,983)---0.0056%
2001---151---老挝---亚洲---17.69亿 (1,768,619,058)---0.0053%
2001---152---马拉维---非洲---17.17亿 (1,716,502,862)---0.0051%
2001---153---乍得---非洲---17.11亿 (1,710,843,377)---0.0051%
2001---154---马恩岛---欧洲---16.69亿 (1,668,684,324)---0.0050%
2001---155---斐济群岛---大洋洲---16.52亿 (1,652,462,023)---0.0049%
2001---156---安道尔---欧洲---15.48亿 (1,548,265,808)---0.0046%
2001---157---斯威士兰---非洲---15.42亿 (1,542,477,308)---0.0046%
2001---158---吉尔吉斯斯坦---亚洲---15.25亿 (1,525,116,370)---0.0045%
2001---159---多哥---非洲---14.82亿 (1,482,437,766)---0.0044%
2001---160---摩尔多瓦---欧洲---14.81亿 (1,480,673,594)---0.0044%
2001---161---赤道几内亚---非洲---14.61亿 (1,461,139,022)---0.0043%
2001---162---毛里塔尼亚---非洲---12.96亿 (1,295,539,954)---0.0039%
2001---163---蒙古---亚洲---12.68亿 (1,267,997,934)---0.0038%
2001---164---法罗群岛---欧洲---11.60亿 (1,160,268,212)---0.0034%
2001---165---黑山---欧洲---11.60亿 (1,159,869,245)---0.0034%
2001---166---格陵兰---美洲---10.86亿 (1,086,170,703)---0.0032%
2001---167---塔吉克斯坦---亚洲---10.81亿 (1,080,772,551)---0.0032%
2001---168---塞拉利昂---非洲---10.75亿 (1,074,851,475)---0.0032%
2001---169---圣马力诺---欧洲---10.60亿 (1,059,529,812)---0.0031%
2001---170---中非---非洲---9.33亿 (932,648,604)---0.0028%
2001---171---利比里亚---非洲---9.06亿 (906,000,000)---0.0027%
2001---172---圣卢西亚---美洲---8.93亿 (892,592,592)---0.0027%
2001---173---安提瓜和巴布达---美洲---8.78亿 (877,514,814)---0.0026%
2001---174---布隆迪---非洲---8.77亿 (876,794,723)---0.0026%
2001---175---伯利兹---美洲---8.72亿 (871,590,369)---0.0026%
2001---176---马尔代夫---亚洲---8.70亿 (870,031,676)---0.0026%
2001---177---苏里南---美洲---8.34亿 (834,279,357)---0.0025%
2001---178---莱索托---非洲---8.26亿 (825,706,961)---0.0025%
2001---179---厄立特里亚---非洲---7.52亿 (752,371,688)---0.0022%
2001---180---圭亚那---美洲---7.12亿 (712,167,450)---0.0021%
2001---181---冈比亚---非洲---6.87亿 (687,410,645)---0.0020%
2001---182---塞舌尔---非洲---6.62亿 (662,064,155)---0.0020%
2001---183---吉布提---非洲---5.72亿 (572,417,440)---0.0017%
2001---184---佛得角---非洲---5.63亿 (563,090,490)---0.0017%
2001---185---格林纳达---美洲---5.20亿 (520,444,185)---0.0015%
2001---186---不丹---亚洲---4.96亿 (496,110,225)---0.0015%
2001---187---东帝汶---亚洲---4.77亿 (477,443,500)---0.0014%
2001---188---圣文森特和格林纳丁斯---美洲---4.62亿 (462,072,333)---0.0014%
2001---189---圣基茨和尼维斯---美洲---4.59亿 (458,643,829)---0.0014%
2001---190---几内亚比绍---非洲---4.13亿 (412,610,871)---0.0012%
2001---191---所罗门群岛---大洋洲---4.10亿 (409,508,552)---0.0012%
2001---192---科摩罗---非洲---3.79亿 (378,512,024)---0.0011%
2001---193---特克斯和凯科斯群岛---美洲---3.59亿 (358,744,800)---0.0011%
2001---194---多米尼克---美洲---3.40亿 (340,203,703)---0.0010%
2001---195---萨摩亚---大洋洲---2.66亿 (266,299,591)---0.0008%
2001---196---瓦努阿图---大洋洲---2.58亿 (257,926,881)---0.0008%
2001---197---密克罗尼西亚联邦---大洋洲---2.41亿 (240,970,900)---0.0007%
2001---198---汤加---大洋洲---1.81亿 (181,117,222)---0.0005%
2001---199---帕劳---大洋洲---1.59亿 (159,453,500)---0.0005%
2001---200---马绍尔群岛---大洋洲---1.22亿 (122,406,100)---0.0004%
2001---201---圣多美和普林西比---非洲---7595万 (75,951,133)---0.0002%
2001---202---基里巴斯---大洋洲---6494万 (64,935,847)---0.0002%
2001---203---瑙鲁---大洋洲---2261万 (22,613,287)---0.0001%
2001---204---图瓦卢---大洋洲---1396万 (13,964,732)---0.0000%
