2002---1---美国---美洲---10.93万亿 (10,929,108,000,000)---31.2795%
2002---2---日本---亚洲---4.18万亿 (4,182,846,045,873)---11.9715%
2002---3---德国---欧洲---2.10万亿 (2,102,350,798,305)---6.0170%
2002---4---英国---欧洲---1.79万亿 (1,785,729,916,067)---5.1108%
2002---5---法国---欧洲---1.49万亿 (1,492,427,756,382)---4.2714%
2002---6---中国---亚洲---1.47万亿 (1,470,557,654,799)---4.2088%
2002---7---意大利---欧洲---1.28万亿 (1,281,746,271,196)---3.6684%
2002---8---墨西哥---美洲---8106.66亿 (810,666,116,505)---2.3202%
2002---9---加拿大---美洲---7606.49亿 (760,649,334,098)---2.1770%
2002---10---西班牙---欧洲---7089.38亿 (708,938,227,243)---2.0290%
2002---11---韩国---亚洲---6272.47亿 (627,246,933,729)---1.7952%
2002---12---印度---亚洲---5149.39亿 (514,939,140,318)---1.4738%
2002---13---巴西---美洲---5097.95亿 (509,795,273,806)---1.4591%
2002---14---荷兰---欧洲---4755.30亿 (475,529,972,122)---1.3610%
2002---15---澳大利亚---大洋洲---3957.89亿 (395,788,696,012)---1.1328%
2002---16---俄罗斯---欧洲---3454.70亿 (345,470,494,417)---0.9887%
2002---17---瑞士---欧洲---3093.01亿 (309,301,422,430)---0.8852%
2002---18---瑞典---欧洲---2673.73亿 (267,373,345,246)---0.7652%
2002---19---比利时---欧洲---2583.84亿 (258,383,599,375)---0.7395%
2002---20---土耳其---欧洲---2402.49亿 (240,249,071,871)---0.6876%
2002---21---奥地利---欧洲---2128.37亿 (212,837,224,022)---0.6091%
2002---22---波兰---欧洲---1996.94亿 (199,694,463,255)---0.5715%
2002---23---挪威---欧洲---1959.15亿 (195,914,852,576)---0.5607%
2002---24---印尼---亚洲---1956.61亿 (195,660,611,165)---0.5600%
2002---25---沙特阿拉伯---亚洲---1896.06亿 (189,605,866,666)---0.5427%
2002---26---丹麦---欧洲---1787.88亿 (178,788,209,558)---0.5117%
2002---27---香港---亚洲---1663.49亿 (166,348,866,131)---0.4761%
2002---28---希腊---欧洲---1502.54亿 (150,253,800,085)---0.4300%
2002---29---芬兰---欧洲---1403.61亿 (140,360,963,811)---0.4017%
2002---30---葡萄牙---欧洲---1347.96亿 (134,795,565,549)---0.3858%
2002---31---泰国---亚洲---1343.01亿 (134,300,904,400)---0.3844%
2002---32---南非---非洲---1290.88亿 (129,087,556,612)---0.3695%
2002---33---伊朗---亚洲---1286.27亿 (128,626,917,504)---0.3681%
2002---34---爱尔兰---欧洲---1285.96亿 (128,596,035,288)---0.3680%
2002---35---以色列---亚洲---1250.55亿 (125,055,466,461)---0.3579%
2002---36---阿联酋---亚洲---1098.16亿 (109,816,201,497)---0.3143%
2002---37---马来西亚---亚洲---1008.46亿 (100,845,526,315)---0.2886%
2002---38---哥伦比亚---美洲---979.46亿 (97,945,812,802)---0.2803%
2002---39---巴基斯坦---亚洲---979.23亿 (97,923,302,809)---0.2803%
2002---40---阿根廷---美洲---977.24亿 (97,724,004,251)---0.2797%
2002---41---尼日利亚---非洲---950.54亿 (95,054,059,302)---0.2720%
2002---42---委内瑞拉---美洲---928.94亿 (92,893,587,733)---0.2659%
2002---43---新加坡---亚洲---925.38亿 (92,538,372,869)---0.2648%
2002---44---埃及---非洲---851.46亿 (85,146,067,415)---0.2437%
2002---45---菲律宾---亚洲---843.07亿 (84,307,345,887)---0.2413%
2002---46---捷克---欧洲---826.08亿 (82,607,869,609)---0.2364%
2002---47---波多黎各---美洲---716.24亿 (71,623,500,000)---0.2050%
2002---48---智利---美洲---702.64亿 (70,264,045,939)---0.2011%
2002---49---匈牙利---欧洲---676.09亿 (67,608,919,144)---0.1935%
2002---50---新西兰---大洋洲---666.28亿 (66,627,729,311)---0.1907%
2002---51---阿尔及利亚---非洲---615.16亿 (61,516,103,406)---0.1761%
2002---52---秘鲁---美洲---547.78亿 (54,777,553,515)---0.1568%
2002---53---孟加拉---亚洲---547.24亿 (54,724,081,490)---0.1566%
2002---54---摩洛哥---非洲---470.77亿 (47,077,192,187)---0.1347%
2002---55---罗马尼亚---欧洲---460.66亿 (46,065,502,702)---0.1318%
2002---56---乌克兰---欧洲---439.56亿 (43,956,163,612)---0.1258%
2002---57---科威特---亚洲---381.36亿 (38,135,788,413)---0.1091%
2002---58---斯洛伐克---欧洲---352.44亿 (35,243,658,398)---0.1009%
2002---59---越南---亚洲---350.64亿 (35,064,105,500)---0.1004%
2002---60---古巴---美洲---335.90亿 (33,590,500,000)---0.0961%
2002---61---伊拉克---亚洲---329.28亿 (32,928,454,672)---0.0942%
2002---62---多米尼加---美洲---271.37亿 (27,137,440,786)---0.0777%
2002---63---厄瓜多尔---美洲---270.54亿 (27,054,197,000)---0.0774%
2002---64---克罗地亚---欧洲---267.58亿 (26,757,722,428)---0.0766%
2002---65---哈萨克斯坦---亚洲---246.37亿 (24,636,598,527)---0.0705%
2002---66---卢森堡---欧洲---236.50亿 (23,649,833,332)---0.0677%
2002---67---斯洛文尼亚---欧洲---232.15亿 (23,214,593,516)---0.0664%
2002---68---突尼斯---非洲---231.42亿 (23,141,616,604)---0.0662%
2002---69---阿曼---亚洲---230.66亿 (23,065,539,661)---0.0660%
2002---70---叙利亚---亚洲---206.69亿 (20,669,357,462)---0.0592%
2002---71---利比亚---非洲---204.82亿 (20,481,889,763)---0.0586%
2002---72---危地马拉---美洲---204.44亿 (20,444,205,991)---0.0585%
2002---73---卡塔尔---亚洲---193.64亿 (19,363,736,263)---0.0554%
2002---74---黎巴嫩---亚洲---191.52亿 (19,152,238,805)---0.0548%
2002---75---苏丹---非洲---181.37亿 (18,137,128,388)---0.0519%
2002---76---塞尔维亚---欧洲---179.31亿 (17,930,583,571)---0.0513%
2002---77---哥斯达黎加---美洲---165.79亿 (16,578,820,687)---0.0474%
2002---78---斯里兰卡---亚洲---165.37亿 (16,536,535,647)---0.0473%
2002---79---保加利亚---欧洲---164.03亿 (16,403,043,849)---0.0469%
2002---80---安哥拉---非洲---152.86亿 (15,285,592,370)---0.0437%
2002---81---白俄罗斯---欧洲---145.95亿 (14,594,900,944)---0.0418%
2002---82---立陶宛---欧洲---142.82亿 (14,282,292,664)---0.0409%
2002---83---坦桑尼亚---非洲---141.30亿 (14,129,651,895)---0.0404%
2002---84---乌拉圭---美洲---136.07亿 (13,606,515,722)---0.0389%
2002---85---肯尼亚---非洲---131.48亿 (13,147,736,898)---0.0376%
2002---86---巴拿马---美洲---128.01亿 (12,800,851,300)---0.0366%
2002---87---萨尔瓦多---美洲---126.64亿 (12,664,190,300)---0.0362%
2002---88---喀麦隆---非洲---124.17亿 (12,417,251,350)---0.0355%
2002---89---科特迪瓦---非洲---124.05亿 (12,405,208,665)---0.0355%
2002---90---塞浦路斯---欧洲---114.20亿 (11,420,228,846)---0.0327%
2002---91---也门---亚洲---106.93亿 (10,693,430,511)---0.0306%
2002---92---牙买加---美洲---97.19亿 (9,719,009,494)---0.0278%
2002---93---乌兹别克斯坦---亚洲---96.88亿 (9,687,788,512)---0.0277%
2002---94---巴林---亚洲---95.94亿 (9,593,510,638)---0.0275%
2002---95---约旦---亚洲---95.83亿 (9,582,510,578)---0.0274%
2002---96---冰岛---欧洲---93.18亿 (9,318,395,054)---0.0267%
2002---97---拉脱维亚---欧洲---92.49亿 (9,249,030,241)---0.0265%
2002---98---特立尼达和多巴哥---美洲---90.08亿 (9,008,298,228)---0.0258%
2002---99---巴哈马---美洲---88.81亿 (8,881,160,000)---0.0254%
2002---100---刚果（金）---非洲---87.28亿 (8,728,038,525)---0.0250%
2002---101---玻利维亚---美洲---79.05亿 (7,905,485,146)---0.0226%
2002---102---洪都拉斯---美洲---78.58亿 (7,858,255,412)---0.0225%
2002---103---埃塞俄比亚---非洲---78.51亿 (7,850,809,498)---0.0225%
2002---104---澳门---亚洲---73.72亿 (7,371,692,774)---0.0211%
2002---105---爱沙尼亚---欧洲---73.70亿 (7,370,119,619)---0.0211%
2002---106---巴拉圭---美洲---71.96亿 (7,196,260,656)---0.0206%
2002---107---塞内加尔---非洲---70.06亿 (7,006,402,319)---0.0201%
2002---108---缅甸---亚洲---67.78亿 (6,777,632,512)---0.0194%
2002---109---波黑---欧洲---67.28亿 (6,728,220,886)---0.0193%
2002---110---津巴布韦---非洲---63.42亿 (6,342,116,400)---0.0182%
2002---111---文莱---亚洲---63.33亿 (6,333,082,878)---0.0181%
2002---112---阿塞拜疆---亚洲---62.36亿 (6,236,087,738)---0.0178%
2002---113---乌干达---非洲---61.79亿 (6,178,563,591)---0.0177%
2002---114---加纳---非洲---61.66亿 (6,166,197,847)---0.0176%
2002---115---尼泊尔---亚洲---60.51亿 (6,050,875,806)---0.0173%
2002---116---莫桑比克---非洲---59.51亿 (5,950,769,426)---0.0170%
2002---117---博茨瓦纳---非洲---54.39亿 (5,438,863,982)---0.0156%
2002---118---马达加斯加---非洲---53.52亿 (5,351,701,663)---0.0153%
2002---119---加蓬---非洲---53.35亿 (5,335,451,099)---0.0153%
2002---120---尼加拉瓜---美洲---52.24亿 (5,223,727,302)---0.0150%
2002---121---毛里求斯---非洲---49.06亿 (4,906,494,249)---0.0140%
2002---122---柬埔寨---亚洲---45.01亿 (4,501,227,626)---0.0129%
2002---123---土库曼斯坦---亚洲---44.62亿 (4,462,029,108)---0.0128%
2002---124---马耳他---欧洲---44.55亿 (4,455,128,822)---0.0128%
2002---125---阿尔巴尼亚---欧洲---43.48亿 (4,348,068,242)---0.0124%
2002---126---赞比亚---非洲---41.94亿 (4,193,850,445)---0.0120%
2002---127---马其顿---欧洲---40.18亿 (4,018,365,747)---0.0115%
2002---128---法属波利尼西亚---大洋洲---39.65亿 (3,965,405,552)---0.0113%
2002---129---百慕大---美洲---39.37亿 (3,937,228,000)---0.0113%
2002---130---马里---非洲---39.08亿 (3,908,121,307)---0.0112%
2002---131---阿富汗---亚洲---38.26亿 (3,825,701,438)---0.0109%
2002---132---新喀里多尼亚---大洋洲---37.40亿 (3,740,056,747)---0.0107%
2002---133---布基纳法索---非洲---36.22亿 (3,622,350,062)---0.0104%
2002---134---巴勒斯坦---亚洲---35.56亿 (3,555,800,000)---0.0102%
2002---135---马拉维---非洲---34.96亿 (3,495,748,397)---0.0100%
2002---136---海地---美洲---34.72亿 (3,472,191,962)---0.0099%
2002---137---格鲁吉亚---亚洲---33.96亿 (3,395,766,677)---0.0097%
2002---138---关岛---大洋洲---33.94亿 (3,394,000,000)---0.0097%
2002---139---纳米比亚---非洲---33.49亿 (3,349,169,826)---0.0096%
2002---140---巴巴多斯---美洲---31.06亿 (3,106,500,000)---0.0089%
2002---141---贝宁---非洲---30.55亿 (3,054,571,081)---0.0087%
2002---142---刚果（布）---非洲---30.34亿 (3,034,250,923)---0.0087%
2002---143---巴布亚新几内亚---大洋洲---30.00亿 (2,999,511,040)---0.0086%
2002---144---几内亚---非洲---29.50亿 (2,950,198,723)---0.0084%
2002---145---摩纳哥---欧洲---29.20亿 (2,919,647,981)---0.0084%
2002---146---列支敦士登---欧洲---26.89亿 (2,688,618,747)---0.0077%
2002---147---亚美尼亚---亚洲---23.76亿 (2,376,335,048)---0.0068%
2002---148---索马里---非洲---21.93亿 (2,192,684,134)---0.0063%
2002---149---尼日尔---非洲---21.70亿 (2,170,481,508)---0.0062%
2002---150---库拉索---美洲---21.61亿 (2,160,784,692)---0.0062%
2002---151---乍得---非洲---19.97亿 (1,997,005,708)---0.0057%
2002---152---卢旺达---非洲---19.66亿 (1,966,003,468)---0.0056%
2002---153---阿鲁巴---美洲---19.62亿 (1,961,843,575)---0.0056%
2002---154---马恩岛---欧洲---18.91亿 (1,891,002,697)---0.0054%
2002---155---斐济群岛---大洋洲---18.33亿 (1,833,279,985)---0.0052%
2002---156---赤道几内亚---非洲---18.07亿 (1,806,742,742)---0.0052%
2002---157---安道尔---欧洲---17.64亿 (1,764,279,824)---0.0050%
2002---158---老挝---亚洲---17.58亿 (1,758,176,653)---0.0050%
2002---159---多哥---非洲---17.07亿 (1,706,698,033)---0.0049%
2002---160---摩尔多瓦---欧洲---16.62亿 (1,661,818,168)---0.0048%
2002---161---吉尔吉斯斯坦---亚洲---16.06亿 (1,605,643,104)---0.0046%
2002---162---斯威士兰---非洲---14.32亿 (1,432,221,739)---0.0041%
2002---163---蒙古---亚洲---13.97亿 (1,396,555,719)---0.0040%
2002---164---毛里塔尼亚---非洲---13.24亿 (1,324,427,093)---0.0038%
2002---165---黑山---欧洲---12.85亿 (1,284,685,050)---0.0037%
2002---166---北马里亚纳群岛---大洋洲---12.84亿 (1,284,000,000)---0.0037%
2002---167---法罗群岛---欧洲---12.75亿 (1,275,093,689)---0.0036%
2002---168---塞拉利昂---非洲---12.36亿 (1,236,235,826)---0.0035%
2002---169---塔吉克斯坦---亚洲---12.21亿 (1,221,106,220)---0.0035%
2002---170---格陵兰---美洲---11.69亿 (1,169,136,716)---0.0033%
2002---171---圣马力诺---欧洲---11.49亿 (1,148,872,072)---0.0033%
2002---172---苏里南---美洲---10.94亿 (1,093,574,468)---0.0031%
2002---173---中非---非洲---9.96亿 (996,068,144)---0.0029%
2002---174---伯利兹---美洲---9.32亿 (932,292,858)---0.0027%
2002---175---利比里亚---非洲---9.27亿 (927,000,000)---0.0027%
2002---176---圣卢西亚---美洲---9.00亿 (900,000,000)---0.0026%
2002---177---安提瓜和巴布达---美洲---8.98亿 (897,988,888)---0.0026%
2002---178---马尔代夫---亚洲---8.97亿 (897,031,250)---0.0026%
2002---179---布隆迪---非洲---8.25亿 (825,394,519)---0.0024%
2002---180---莱索托---非洲---7.76亿 (775,777,238)---0.0022%
2002---181---塞舌尔---非洲---7.42亿 (742,134,837)---0.0021%
2002---182---厄立特里亚---非洲---7.29亿 (729,321,680)---0.0021%
2002---183---圭亚那---美洲---7.26亿 (726,131,434)---0.0021%
2002---184---佛得角---非洲---6.21亿 (620,507,387)---0.0018%
2002---185---吉布提---非洲---5.91亿 (591,122,039)---0.0017%
2002---186---冈比亚---非洲---5.78亿 (578,235,309)---0.0017%
2002---187---不丹---亚洲---5.59亿 (559,345,263)---0.0016%
2002---188---格林纳达---美洲---5.40亿 (540,336,925)---0.0015%
2002---189---美属萨摩亚---大洋洲---5.12亿 (512,000,000)---0.0015%
2002---190---圣文森特和格林纳丁斯---美洲---4.88亿 (487,763,851)---0.0014%
2002---191---圣基茨和尼维斯---美洲---4.81亿 (481,077,373)---0.0014%
2002---192---东帝汶---亚洲---4.69亿 (469,455,500)---0.0013%
2002---193---几内亚比绍---非洲---4.67亿 (466,773,711)---0.0013%
2002---194---科摩罗---非洲---4.26亿 (425,964,681)---0.0012%
2002---195---特克斯和凯科斯群岛---美洲---3.67亿 (366,707,900)---0.0010%
2002---196---所罗门群岛---大洋洲---3.46亿 (346,406,738)---0.0010%
2002---197---多米尼克---美洲---3.33亿 (333,196,296)---0.0010%
2002---198---萨摩亚---大洋洲---2.82亿 (281,790,134)---0.0008%
2002---199---瓦努阿图---大洋洲---2.63亿 (262,596,535)---0.0008%
2002---200---密克罗尼西亚联邦---大洋洲---2.43亿 (242,517,200)---0.0007%
2002---201---汤加---大洋洲---1.83亿 (182,764,260)---0.0005%
2002---202---帕劳---大洋洲---1.63亿 (162,665,500)---0.0005%
2002---203---马绍尔群岛---大洋洲---1.32亿 (131,960,000)---0.0004%
2002---204---圣多美和普林西比---非洲---8517万 (85,171,073)---0.0002%
2002---205---基里巴斯---大洋洲---7474万 (74,743,892)---0.0002%
2002---206---瑙鲁---大洋洲---2102万 (21,017,423)---0.0001%
2002---207---图瓦卢---大洋洲---1684万 (16,842,672)---0.0000%
