2003---1---美国---美洲---11.46万亿 (11,456,450,000,000)---29.2392%
2003---2---日本---亚洲---4.52万亿 (4,519,561,645,253)---11.5349%
2003---3---德国---欧洲---2.53万亿 (2,534,715,518,349)---6.4691%
2003---4---英国---欧洲---2.05万亿 (2,054,422,857,142)---5.2433%
2003---5---法国---欧洲---1.84万亿 (1,835,095,983,049)---4.6835%
2003---6---中国---亚洲---1.66万亿 (1,660,280,543,846)---4.2374%
2003---7---意大利---欧洲---1.58万亿 (1,582,930,016,538)---4.0400%
2003---8---西班牙---欧洲---9079.63亿 (907,963,217,057)---2.3173%
2003---9---加拿大---美洲---8955.41亿 (895,540,646,634)---2.2856%
2003---10---墨西哥---美洲---7655.50亿 (765,549,967,703)---1.9538%
2003---11---韩国---亚洲---7027.15亿 (702,714,855,193)---1.7935%
2003---12---印度---亚洲---6077.01亿 (607,700,687,237)---1.5510%
2003---13---荷兰---欧洲---5824.36亿 (582,435,617,081)---1.4865%
2003---14---巴西---美洲---5582.34亿 (558,233,745,651)---1.4247%
2003---15---澳大利亚---大洋洲---4677.39亿 (467,739,079,790)---1.1938%
2003---16---俄罗斯---欧洲---4303.47亿 (430,347,420,184)---1.0983%
2003---17---瑞士---欧洲---3620.75亿 (362,075,086,507)---0.9241%
2003---18---瑞典---欧洲---3340.74亿 (334,074,051,172)---0.8526%
2003---19---比利时---欧洲---3180.83亿 (318,082,528,506)---0.8118%
2003---20---土耳其---欧洲---3145.96亿 (314,595,572,145)---0.8029%
2003---21---奥地利---欧洲---2607.80亿 (260,779,834,340)---0.6656%
2003---22---印尼---亚洲---2347.72亿 (234,772,463,823)---0.5992%
2003---23---挪威---欧洲---2293.85亿 (229,385,469,337)---0.5854%
2003---24---波兰---欧洲---2185.61亿 (218,561,225,998)---0.5578%
2003---25---丹麦---欧洲---2184.21亿 (218,421,193,436)---0.5575%
2003---26---沙特阿拉伯---亚洲---2158.08亿 (215,807,733,333)---0.5508%
2003---27---南非---非洲---1970.19亿 (197,018,965,308)---0.5028%
2003---28---希腊---欧洲---1969.31亿 (196,930,509,813)---0.5026%
2003---29---芬兰---欧洲---1716.13亿 (171,612,867,735)---0.4380%
2003---30---葡萄牙---欧洲---1652.26亿 (165,226,175,536)---0.4217%
2003---31---爱尔兰---欧洲---1646.71亿 (164,670,771,259)---0.4203%
2003---32---香港---亚洲---1613.86亿 (161,385,558,801)---0.4119%
2003---33---泰国---亚洲---1522.81亿 (152,280,615,245)---0.3887%
2003---34---伊朗---亚洲---1519.11亿 (151,911,222,120)---0.3877%
2003---35---以色列---亚洲---1313.15亿 (131,314,894,271)---0.3351%
2003---36---阿根廷---美洲---1275.87亿 (127,586,973,492)---0.3256%
2003---37---阿联酋---亚洲---1243.46亿 (124,346,358,066)---0.3174%
2003---38---巴基斯坦---亚洲---1123.72亿 (112,371,913,740)---0.2868%
2003---39---马来西亚---亚洲---1102.02亿 (110,202,368,421)---0.2813%
2003---40---尼日利亚---非洲---1047.39亿 (104,738,954,264)---0.2673%
2003---41---捷克---欧洲---1004.36亿 (100,435,924,704)---0.2563%
2003---42---新加坡---亚洲---976.46亿 (97,646,401,095)---0.2492%
2003---43---哥伦比亚---美洲---946.45亿 (94,644,969,157)---0.2416%
2003---44---新西兰---大洋洲---882.51亿 (88,250,885,550)---0.2252%
2003---45---菲律宾---亚洲---870.39亿 (87,039,092,974)---0.2221%
2003---46---匈牙利---欧洲---852.85亿 (85,285,062,818)---0.2177%
2003---47---委内瑞拉---美洲---836.21亿 (83,620,628,582)---0.2134%
2003---48---埃及---非洲---802.88亿 (80,288,461,538)---0.2049%
2003---49---智利---美洲---764.93亿 (76,492,579,644)---0.1952%
2003---50---波多黎各---美洲---748.27亿 (74,827,400,000)---0.1910%
2003---51---阿尔及利亚---非洲---734.82亿 (73,482,264,190)---0.1875%
2003---52---孟加拉---亚洲---601.59亿 (60,158,929,188)---0.1535%
2003---53---秘鲁---美洲---587.31亿 (58,731,030,121)---0.1499%
2003---54---摩洛哥---非洲---580.29亿 (58,029,363,354)---0.1481%
2003---55---罗马尼亚---欧洲---578.06亿 (57,806,384,143)---0.1475%
2003---56---乌克兰---欧洲---520.10亿 (52,010,355,753)---0.1327%
2003---57---科威特---亚洲---478.75亿 (47,874,582,231)---0.1222%
2003---58---斯洛伐克---欧洲---466.16亿 (46,616,149,116)---0.1190%
2003---59---越南---亚洲---395.53亿 (39,552,513,231)---0.1009%
2003---60---古巴---美洲---359.01亿 (35,901,200,000)---0.0916%
2003---61---克罗地亚---欧洲---352.45亿 (35,245,317,001)---0.0900%
2003---62---厄瓜多尔---美洲---309.65亿 (30,965,208,000)---0.0790%
2003---63---哈萨克斯坦---亚洲---308.34亿 (30,833,692,900)---0.0787%
2003---64---卢森堡---欧洲---296.67亿 (29,667,268,248)---0.0757%
2003---65---斯洛文尼亚---欧洲---293.61亿 (29,360,575,031)---0.0749%
2003---66---突尼斯---非洲---274.54亿 (27,453,902,261)---0.0701%
2003---67---利比亚---非洲---262.66亿 (26,265,625,000)---0.0670%
2003---68---阿曼---亚洲---247.34亿 (24,733,680,104)---0.0631%
2003---69---塞尔维亚---欧洲---235.93亿 (23,593,044,417)---0.0602%
2003---70---卡塔尔---亚洲---235.34亿 (23,533,791,208)---0.0601%
2003---71---伊拉克---亚洲---219.22亿 (21,921,569,478)---0.0559%
2003---72---叙利亚---亚洲---218.28亿 (21,828,144,686)---0.0557%
2003---73---危地马拉---美洲---215.76亿 (21,576,351,798)---0.0551%
2003---74---多米尼加---美洲---214.03亿 (21,403,167,848)---0.0546%
2003---75---苏丹---非洲---213.55亿 (21,355,298,459)---0.0545%
2003---76---保加利亚---欧洲---211.45亿 (21,144,957,990)---0.0540%
2003---77---黎巴嫩---亚洲---200.83亿 (20,082,918,739)---0.0513%
2003---78---斯里兰卡---亚洲---188.82亿 (18,881,765,437)---0.0482%
2003---79---立陶宛---欧洲---188.09亿 (18,809,197,969)---0.0480%
2003---80---白俄罗斯---欧洲---178.25亿 (17,825,444,724)---0.0455%
2003---81---安哥拉---非洲---178.13亿 (17,812,704,586)---0.0455%
2003---82---哥斯达黎加---美洲---172.72亿 (17,271,760,506)---0.0441%
2003---83---喀麦隆---非洲---159.70亿 (15,970,315,034)---0.0408%
2003---84---科特迪瓦---非洲---153.41亿 (15,340,993,079)---0.0392%
2003---85---坦桑尼亚---非洲---152.11亿 (15,211,487,708)---0.0388%
2003---86---肯尼亚---非洲---149.05亿 (14,904,517,649)---0.0380%
2003---87---塞浦路斯---欧洲---145.47亿 (14,547,329,558)---0.0371%
2003---88---巴拿马---美洲---136.03亿 (13,603,456,000)---0.0347%
2003---89---萨尔瓦多---美洲---132.44亿 (13,243,892,200)---0.0338%
2003---90---乌拉圭---美洲---120.46亿 (12,045,638,351)---0.0307%
2003---91---也门---亚洲---117.78亿 (11,777,532,662)---0.0301%
2003---92---冰岛---欧洲---114.29亿 (11,429,333,037)---0.0292%
2003---93---特立尼达和多巴哥---美洲---113.05亿 (11,305,459,802)---0.0289%
2003---94---拉脱维亚---欧洲---112.44亿 (11,244,337,719)---0.0287%
2003---95---巴林---亚洲---110.75亿 (11,074,813,829)---0.0283%
2003---96---约旦---亚洲---101.96亿 (10,195,627,644)---0.0260%
2003---97---乌兹别克斯坦---亚洲---101.34亿 (10,134,453,435)---0.0259%
2003---98---爱沙尼亚---欧洲---98.77亿 (9,876,595,528)---0.0252%
2003---99---牙买加---美洲---94.30亿 (9,430,234,810)---0.0241%
2003---100---刚果（金）---非洲---89.38亿 (8,937,567,059)---0.0228%
2003---101---巴哈马---美洲---88.70亿 (8,870,090,000)---0.0226%
2003---102---塞内加尔---非洲---87.69亿 (8,768,721,563)---0.0224%
2003---103---埃塞俄比亚---非洲---86.24亿 (8,623,691,300)---0.0220%
2003---104---波黑---欧洲---84.99亿 (8,498,894,359)---0.0217%
2003---105---澳门---亚洲---82.46亿 (8,246,479,565)---0.0210%
2003---106---洪都拉斯---美洲---82.30亿 (8,230,391,346)---0.0210%
2003---107---玻利维亚---美洲---80.82亿 (8,082,399,639)---0.0206%
2003---108---缅甸---亚洲---77.55亿 (7,754,647,428)---0.0198%
2003---109---巴拉圭---美洲---76.91亿 (7,691,367,471)---0.0196%
2003---110---加纳---非洲---76.33亿 (7,632,723,555)---0.0195%
2003---111---博茨瓦纳---非洲---75.12亿 (7,511,582,173)---0.0192%
2003---112---阿塞拜疆---亚洲---72.76亿 (7,276,413,079)---0.0186%
2003---113---文莱---亚洲---71.68亿 (7,167,725,264)---0.0183%
2003---114---乌干达---非洲---66.07亿 (6,606,884,275)---0.0169%
2003---115---莫桑比克---非洲---65.84亿 (6,583,526,860)---0.0168%
2003---116---加蓬---非洲---65.12亿 (6,511,903,365)---0.0166%
2003---117---马达加斯加---非洲---63.72亿 (6,372,498,889)---0.0163%
2003---118---尼泊尔---亚洲---63.30亿 (6,330,473,096)---0.0162%
2003---119---土库曼斯坦---亚洲---59.77亿 (5,977,440,582)---0.0153%
2003---120---毛里求斯---非洲---58.95亿 (5,894,873,919)---0.0150%
2003---121---津巴布韦---非洲---57.28亿 (5,727,591,800)---0.0146%
2003---122---阿尔巴尼亚---欧洲---56.11亿 (5,611,496,257)---0.0143%
2003---123---马耳他---欧洲---54.18亿 (5,418,313,424)---0.0138%
2003---124---尼加拉瓜---美洲---53.22亿 (5,322,228,350)---0.0136%
2003---125---柬埔寨---亚洲---50.47亿 (5,046,693,484)---0.0129%
2003---126---马其顿---欧洲---49.46亿 (4,946,296,599)---0.0126%
2003---127---法属波利尼西亚---大洋洲---49.28亿 (4,927,780,606)---0.0126%
2003---128---纳米比亚---非洲---49.26亿 (4,926,439,383)---0.0126%
2003---129---新喀里多尼亚---大洋洲---49.15亿 (4,915,353,827)---0.0125%
2003---130---赞比亚---非洲---49.02亿 (4,901,869,764)---0.0125%
2003---131---布基纳法索---非洲---47.41亿 (4,740,768,142)---0.0121%
2003---132---马里---非洲---47.14亿 (4,714,071,979)---0.0120%
2003---133---阿富汗---亚洲---45.21亿 (4,520,946,818)---0.0115%
2003---134---百慕大---美洲---41.87亿 (4,186,525,000)---0.0107%
2003---135---格鲁吉亚---亚洲---39.91亿 (3,991,377,904)---0.0102%
2003---136---巴勒斯坦---亚洲---39.68亿 (3,968,000,000)---0.0101%
2003---137---贝宁---非洲---39.05亿 (3,905,366,187)---0.0100%
2003---138---摩纳哥---欧洲---35.97亿 (3,597,089,750)---0.0092%
2003---139---关岛---大洋洲---35.69亿 (3,569,000,000)---0.0091%
2003---140---巴布亚新几内亚---大洋洲---35.36亿 (3,536,411,824)---0.0090%
2003---141---刚果（布）---非洲---35.04亿 (3,503,723,087)---0.0089%
2003---142---几内亚---非洲---34.46亿 (3,446,441,784)---0.0088%
2003---143---尼日尔---非洲---33.94亿 (3,394,084,732)---0.0087%
2003---144---巴巴多斯---美洲---32.10亿 (3,209,500,000)---0.0082%
2003---145---马拉维---非洲---32.09亿 (3,208,837,077)---0.0082%
2003---146---列支敦士登---欧洲---30.71亿 (3,070,803,051)---0.0078%
2003---147---海地---美洲---29.60亿 (2,960,306,120)---0.0076%
2003---148---索马里---非洲---28.37亿 (2,836,724,351)---0.0072%
2003---149---亚美尼亚---亚洲---28.07亿 (2,807,061,008)---0.0072%
2003---150---乍得---非洲---27.43亿 (2,742,815,071)---0.0070%
2003---151---赤道几内亚---非洲---24.85亿 (2,484,745,935)---0.0063%
2003---152---安道尔---欧洲---23.67亿 (2,366,941,808)---0.0060%
2003---153---斐济群岛---大洋洲---23.00亿 (2,300,492,465)---0.0059%
2003---154---马恩岛---欧洲---22.53亿 (2,252,620,408)---0.0057%
2003---155---库拉索---美洲---22.02亿 (2,202,117,374)---0.0056%
2003---156---斯威士兰---非洲---21.98亿 (2,197,598,466)---0.0056%
2003---157---卢旺达---非洲---21.38亿 (2,138,237,278)---0.0055%
2003---158---多哥---非洲---21.16亿 (2,115,836,258)---0.0054%
2003---159---阿鲁巴---美洲---20.44亿 (2,044,111,731)---0.0052%
2003---160---老挝---亚洲---20.23亿 (2,023,324,407)---0.0052%
2003---161---摩尔多瓦---欧洲---19.81亿 (1,980,907,434)---0.0051%
2003---162---吉尔吉斯斯坦---亚洲---19.19亿 (1,919,008,090)---0.0049%
2003---163---黑山---欧洲---17.08亿 (1,707,710,053)---0.0044%
2003---164---蒙古---亚洲---15.95亿 (1,595,297,355)---0.0041%
2003---165---毛里塔尼亚---非洲---15.63亿 (1,563,074,858)---0.0040%
2003---166---格陵兰---美洲---15.59亿 (1,558,759,823)---0.0040%
2003---167---塔吉克斯坦---亚洲---15.55亿 (1,555,318,261)---0.0040%
2003---168---法罗群岛---欧洲---15.02亿 (1,501,941,580)---0.0038%
2003---169---圣马力诺---欧洲---14.63亿 (1,462,590,266)---0.0037%
2003---170---塞拉利昂---非洲---13.70亿 (1,369,685,676)---0.0035%
2003---171---苏里南---美洲---12.74亿 (1,274,190,311)---0.0033%
2003---172---北马里亚纳群岛---大洋洲---12.39亿 (1,239,000,000)---0.0032%
2003---173---莱索托---非洲---11.58亿 (1,157,825,434)---0.0030%
2003---174---中非---非洲---11.42亿 (1,142,315,522)---0.0029%
2003---175---马尔代夫---亚洲---10.52亿 (1,052,121,054)---0.0027%
2003---176---伯利兹---美洲---9.91亿 (990,727,709)---0.0025%
2003---177---圣卢西亚---美洲---9.87亿 (987,407,407)---0.0025%
2003---178---安提瓜和巴布达---美洲---9.48亿 (947,955,555)---0.0024%
2003---179---厄立特里亚---非洲---8.70亿 (870,248,267)---0.0022%
2003---180---佛得角---非洲---8.13亿 (813,260,468)---0.0021%
2003---181---布隆迪---非洲---7.85亿 (784,654,423)---0.0020%
2003---182---塞舌尔---非洲---7.51亿 (750,847,230)---0.0019%
2003---183---利比里亚---非洲---7.48亿 (748,000,000)---0.0019%
2003---184---圭亚那---美洲---7.43亿 (743,063,950)---0.0019%
2003---185---不丹---亚洲---6.52亿 (651,935,430)---0.0017%
2003---186---吉布提---非洲---6.22亿 (622,044,665)---0.0016%
2003---187---格林纳达---美洲---5.91亿 (591,018,407)---0.0015%
2003---188---几内亚比绍---非洲---5.54亿 (553,614,800)---0.0014%
2003---189---科摩罗---非洲---5.47亿 (546,885,222)---0.0014%
2003---190---美属萨摩亚---大洋洲---5.24亿 (524,000,000)---0.0013%
2003---191---圣文森特和格林纳丁斯---美洲---5.09亿 (509,090,888)---0.0013%
2003---192---东帝汶---亚洲---4.90亿 (490,439,100)---0.0013%
2003---193---冈比亚---非洲---4.87亿 (487,038,685)---0.0012%
2003---194---圣基茨和尼维斯---美洲---4.70亿 (469,869,869)---0.0012%
2003---195---所罗门群岛---大洋洲---4.18亿 (417,668,983)---0.0011%
2003---196---特克斯和凯科斯群岛---美洲---4.10亿 (409,753,600)---0.0010%
2003---197---多米尼克---美洲---3.43亿 (343,311,111)---0.0009%
2003---198---萨摩亚---大洋洲---3.33亿 (333,426,188)---0.0009%
2003---199---瓦努阿图---大洋洲---3.14亿 (314,471,413)---0.0008%
2003---200---密克罗尼西亚联邦---大洋洲---2.45亿 (245,432,900)---0.0006%
2003---201---汤加---大洋洲---2.02亿 (202,246,611)---0.0005%
2003---202---帕劳---大洋洲---1.55亿 (154,559,900)---0.0004%
2003---203---马绍尔群岛---大洋洲---1.31亿 (131,128,500)---0.0003%
2003---204---圣多美和普林西比---非洲---1.02亿 (102,085,769)---0.0003%
2003---205---基里巴斯---大洋洲---9611万 (96,105,634)---0.0002%
2003---206---瑙鲁---大洋洲---2478万 (24,778,159)---0.0001%
2003---207---图瓦卢---大洋洲---1946万 (19,456,338)---0.0000%
