2004---1---美国---美洲---12.22万亿 (12,217,196,000,000)---27.6713%
2004---2---日本---亚洲---4.89万亿 (4,893,116,005,656)---11.0827%
2004---3---德国---欧洲---2.85万亿 (2,852,317,768,061)---6.4604%
2004---4---英国---欧洲---2.42万亿 (2,421,525,082,387)---5.4846%
2004---5---法国---欧洲---2.11万亿 (2,109,792,297,237)---4.7786%
2004---6---中国---亚洲---1.96万亿 (1,955,346,768,721)---4.4288%
2004---7---意大利---欧洲---1.81万亿 (1,812,808,753,294)---4.1059%
2004---8---西班牙---欧洲---1.07万亿 (1,069,829,382,514)---2.4231%
2004---9---加拿大---美洲---1.03万亿 (1,026,690,238,278)---2.3254%
2004---10---墨西哥---美洲---8194.59亿 (819,459,227,375)---1.8560%
2004---11---韩国---亚洲---7931.76亿 (793,175,561,887)---1.7965%
2004---12---印度---亚洲---7091.53亿 (709,152,728,830)---1.6062%
2004---13---巴西---美洲---6692.89亿 (669,289,424,806)---1.5159%
2004---14---荷兰---欧洲---6612.25亿 (661,224,886,143)---1.4976%
2004---15---澳大利亚---大洋洲---6146.60亿 (614,659,980,082)---1.3922%
2004---16---俄罗斯---欧洲---5910.17亿 (591,016,690,732)---1.3386%
2004---17---土耳其---欧洲---4088.65亿 (408,865,430,220)---0.9261%
2004---18---瑞士---欧洲---4039.13亿 (403,912,891,033)---0.9148%
2004---19---瑞典---欧洲---3845.47亿 (384,547,211,147)---0.8710%
2004---20---比利时---欧洲---3692.15亿 (369,214,712,443)---0.8363%
2004---21---奥地利---欧洲---2992.10亿 (299,210,411,454)---0.6777%
2004---22---挪威---欧洲---2652.69亿 (265,268,662,473)---0.6008%
2004---23---沙特阿拉伯---亚洲---2587.42亿 (258,742,133,333)---0.5860%
2004---24---印尼---亚洲---2568.37亿 (256,836,875,295)---0.5817%
2004---25---波兰---欧洲---2562.69亿 (256,268,656,145)---0.5804%
2004---26---南非---非洲---2558.07亿 (255,806,908,594)---0.5794%
2004---27---丹麦---欧洲---2519.86亿 (251,986,155,630)---0.5707%
2004---28---希腊---欧洲---2349.80亿 (234,979,615,898)---0.5322%
2004---29---芬兰---欧洲---1974.58亿 (197,458,297,639)---0.4472%
2004---30---爱尔兰---欧洲---1943.72亿 (194,372,115,041)---0.4402%
2004---31---葡萄牙---欧洲---1893.82亿 (189,382,122,532)---0.4289%
2004---32---伊朗---亚洲---1877.55亿 (187,754,571,246)---0.4253%
2004---33---泰国---亚洲---1728.96亿 (172,895,685,154)---0.3916%
2004---34---香港---亚洲---1691.00亿 (169,099,768,875)---0.3830%
2004---35---阿根廷---美洲---1646.58亿 (164,657,930,452)---0.3729%
2004---36---阿联酋---亚洲---1478.24亿 (147,824,370,319)---0.3348%
2004---37---以色列---亚洲---1398.99亿 (139,899,274,431)---0.3169%
2004---38---尼日利亚---非洲---1357.65亿 (135,764,731,645)---0.3075%
2004---39---巴基斯坦---亚洲---1322.16亿 (132,216,048,339)---0.2995%
2004---40---马来西亚---亚洲---1247.49亿 (124,749,473,684)---0.2826%
2004---41---捷克---欧洲---1201.48亿 (120,147,899,983)---0.2721%
2004---42---哥伦比亚---美洲---1170.92亿 (117,092,416,666)---0.2652%
2004---43---新加坡---亚洲---1150.34亿 (115,033,593,101)---0.2605%
2004---44---委内瑞拉---美洲---1124.51亿 (112,451,400,424)---0.2547%
2004---45---匈牙利---欧洲---1041.21亿 (104,120,820,258)---0.2358%
2004---46---新西兰---大洋洲---1039.05亿 (103,905,210,084)---0.2353%
2004---47---智利---美洲---990.76亿 (99,075,985,773)---0.2244%
2004---48---菲律宾---亚洲---950.02亿 (95,001,999,685)---0.2152%
2004---49---阿尔及利亚---非洲---919.14亿 (91,913,680,985)---0.2082%
2004---50---波多黎各---美洲---803.22亿 (80,322,313,000)---0.1819%
2004---51---埃及---非洲---787.82亿 (78,782,467,532)---0.1784%
2004---52---罗马尼亚---欧洲---749.74亿 (74,973,656,851)---0.1698%
2004---53---乌克兰---欧洲---672.20亿 (67,220,154,164)---0.1523%
2004---54---秘鲁---美洲---667.69亿 (66,768,703,497)---0.1512%
2004---55---摩洛哥---非洲---661.14亿 (66,114,145,451)---0.1497%
2004---56---孟加拉---亚洲---651.09亿 (65,108,544,250)---0.1475%
2004---57---科威特---亚洲---594.39亿 (59,439,090,600)---0.1346%
2004---58---斯洛伐克---欧洲---572.15亿 (57,215,475,076)---0.1296%
2004---59---越南---亚洲---454.28亿 (45,427,854,693)---0.1029%
2004---60---哈萨克斯坦---亚洲---431.52亿 (43,151,647,002)---0.0977%
2004---61---克罗地亚---欧洲---418.36亿 (41,836,292,157)---0.0948%
2004---62---古巴---美洲---382.03亿 (38,203,000,000)---0.0865%
2004---63---伊拉克---亚洲---366.34亿 (36,633,669,269)---0.0830%
2004---64---厄瓜多尔---美洲---351.95亿 (35,194,947,000)---0.0797%
2004---65---卢森堡---欧洲---350.65亿 (35,064,843,792)---0.0794%
2004---66---斯洛文尼亚---欧洲---341.57亿 (34,156,553,313)---0.0774%
2004---67---利比亚---非洲---331.22亿 (33,122,307,692)---0.0750%
2004---68---卡塔尔---亚洲---317.34亿 (31,734,065,934)---0.0719%
2004---69---突尼斯---非洲---311.84亿 (31,183,885,241)---0.0706%
2004---70---阿曼---亚洲---283.79亿 (28,378,933,680)---0.0643%
2004---71---塞尔维亚---欧洲---268.46亿 (26,845,632,341)---0.0608%
2004---72---苏丹---非洲---266.46亿 (26,646,007,250)---0.0604%
2004---73---保加利亚---欧洲---261.58亿 (26,157,743,368)---0.0592%
2004---74---叙利亚---亚洲---250.87亿 (25,086,950,495)---0.0568%
2004---75---危地马拉---美洲---235.77亿 (23,577,298,094)---0.0534%
2004---76---安哥拉---非洲---235.52亿 (23,552,057,679)---0.0533%
2004---77---白俄罗斯---欧洲---231.42亿 (23,141,566,292)---0.0524%
2004---78---立陶宛---欧洲---227.43亿 (22,743,164,431)---0.0515%
2004---79---多米尼加---美洲---223.22亿 (22,322,387,382)---0.0506%
2004---80---黎巴嫩---亚洲---211.60亿 (21,159,827,992)---0.0479%
2004---81---斯里兰卡---亚洲---206.63亿 (20,662,525,941)---0.0468%
2004---82---喀麦隆---非洲---188.26亿 (18,826,214,135)---0.0426%
2004---83---哥斯达黎加---美洲---186.11亿 (18,610,594,846)---0.0422%
2004---84---塞浦路斯---欧洲---173.21亿 (17,320,551,250)---0.0392%
2004---85---坦桑尼亚---非洲---166.73亿 (16,673,062,473)---0.0378%
2004---86---科特迪瓦---非洲---165.84亿 (16,584,164,236)---0.0376%
2004---87---肯尼亚---非洲---160.95亿 (16,095,337,093)---0.0365%
2004---88---巴拿马---美洲---151.00亿 (15,100,203,400)---0.0342%
2004---89---也门---亚洲---138.68亿 (13,867,634,371)---0.0314%
2004---90---拉脱维亚---欧洲---138.27亿 (13,827,070,378)---0.0313%
2004---91---冰岛---欧洲---138.25亿 (13,825,302,535)---0.0313%
2004---92---萨尔瓦多---美洲---137.25亿 (13,724,810,900)---0.0311%
2004---93---乌拉圭---美洲---136.86亿 (13,686,329,890)---0.0310%
2004---94---特立尼达和多巴哥---美洲---132.80亿 (13,280,291,989)---0.0301%
2004---95---巴林---亚洲---131.50亿 (13,150,159,574)---0.0298%
2004---96---爱沙尼亚---欧洲---121.49亿 (12,148,595,031)---0.0275%
2004---97---乌兹别克斯坦---亚洲---120.30亿 (12,030,023,547)---0.0272%
2004---98---约旦---亚洲---114.12亿 (11,411,706,629)---0.0258%
2004---99---澳门---亚洲---106.43亿 (10,643,253,553)---0.0241%
2004---100---缅甸---亚洲---105.67亿 (10,567,354,056)---0.0239%
2004---101---刚果（金）---非洲---102.97亿 (10,297,483,481)---0.0233%
2004---102---牙买加---美洲---101.75亿 (10,174,664,853)---0.0230%
2004---103---波黑---欧洲---101.57亿 (10,156,541,538)---0.0230%
2004---104---埃塞俄比亚---非洲---101.31亿 (10,131,187,261)---0.0229%
2004---105---塞内加尔---非洲---100.77亿 (10,076,816,666)---0.0228%
2004---106---巴拉圭---美洲---96.24亿 (9,624,440,836)---0.0218%
2004---107---巴哈马---美洲---90.55亿 (9,055,290,000)---0.0205%
2004---108---博茨瓦纳---非洲---89.57亿 (8,957,467,706)---0.0203%
2004---109---加纳---非洲---88.81亿 (8,881,417,906)---0.0201%
2004---110---洪都拉斯---美洲---88.69亿 (8,869,299,234)---0.0201%
2004---111---玻利维亚---美洲---87.73亿 (8,773,451,751)---0.0199%
2004---112---阿塞拜疆---亚洲---86.80亿 (8,680,405,740)---0.0197%
2004---113---文莱---亚洲---86.19亿 (8,619,178,799)---0.0195%
2004---114---乌干达---非洲---79.39亿 (7,939,487,547)---0.0180%
2004---115---莫桑比克---非洲---79.37亿 (7,937,255,565)---0.0180%
2004---116---加蓬---非洲---77.70亿 (7,770,219,008)---0.0176%
2004---117---尼泊尔---亚洲---72.74亿 (7,273,938,314)---0.0165%
2004---118---阿尔巴尼亚---欧洲---71.85亿 (7,184,685,781)---0.0163%
2004---119---土库曼斯坦---亚洲---68.38亿 (6,838,351,088)---0.0155%
2004---120---毛里求斯---非洲---66.67亿 (6,667,418,752)---0.0151%
2004---121---纳米比亚---非洲---66.09亿 (6,609,205,994)---0.0150%
2004---122---赞比亚---非洲---62.21亿 (6,221,110,219)---0.0141%
2004---123---马耳他---欧洲---61.04亿 (6,104,139,672)---0.0138%
2004---124---新喀里多尼亚---大洋洲---58.95亿 (5,895,008,977)---0.0134%
2004---125---柬埔寨---亚洲---58.83亿 (5,883,297,159)---0.0133%
2004---126---津巴布韦---非洲---58.06亿 (5,805,598,400)---0.0131%
2004---127---尼加拉瓜---美洲---57.93亿 (5,792,932,838)---0.0131%
2004---128---马其顿---欧洲---56.83亿 (5,682,784,471)---0.0129%
2004---129---法属波利尼西亚---大洋洲---55.64亿 (5,564,109,981)---0.0126%
2004---130---马里---非洲---54.54亿 (5,454,249,125)---0.0124%
2004---131---布基纳法索---非洲---54.52亿 (5,451,688,537)---0.0123%
2004---132---阿富汗---亚洲---52.25亿 (5,224,896,718)---0.0118%
2004---133---格鲁吉亚---亚洲---51.25亿 (5,125,365,191)---0.0116%
2004---134---马达加斯加---非洲---50.65亿 (5,064,732,626)---0.0115%
2004---135---刚果（布）---非洲---46.57亿 (4,656,974,940)---0.0105%
2004---136---巴勒斯坦---亚洲---46.03亿 (4,603,100,000)---0.0104%
2004---137---贝宁---非洲---45.21亿 (4,521,424,807)---0.0102%
2004---138---百慕大---美洲---44.85亿 (4,484,703,000)---0.0102%
2004---139---乍得---非洲---44.23亿 (4,422,855,660)---0.0100%
2004---140---赤道几内亚---非洲---44.11亿 (4,410,764,338)---0.0100%
2004---141---摩纳哥---欧洲---40.44亿 (4,043,551,488)---0.0092%
2004---142---巴布亚新几内亚---大洋洲---39.27亿 (3,927,157,866)---0.0089%
2004---143---关岛---大洋洲---38.69亿 (3,869,000,000)---0.0088%
2004---144---索马里---非洲---38.60亿 (3,859,592,813)---0.0087%
2004---145---尼日尔---非洲---37.60亿 (3,760,443,737)---0.0085%
2004---146---几内亚---非洲---36.35亿 (3,635,458,213)---0.0082%
2004---147---亚美尼亚---亚洲---35.77亿 (3,576,615,240)---0.0081%
2004---148---海地---美洲---35.38亿 (3,537,720,277)---0.0080%
2004---149---马拉维---非洲---34.76亿 (3,476,094,498)---0.0079%
2004---150---列支敦士登---欧洲---34.54亿 (3,454,373,797)---0.0078%
2004---151---巴巴多斯---美洲---34.44亿 (3,444,500,000)---0.0078%
2004---152---安道尔---欧洲---29.00亿 (2,900,245,324)---0.0066%
2004---153---马恩岛---欧洲---28.02亿 (2,802,206,151)---0.0063%
2004---154---斯威士兰---非洲---27.70亿 (2,770,082,791)---0.0063%
2004---155---斐济群岛---大洋洲---27.08亿 (2,708,078,476)---0.0061%
2004---156---摩尔多瓦---欧洲---25.98亿 (2,598,249,555)---0.0059%
2004---157---卢旺达---非洲---23.76亿 (2,376,496,067)---0.0054%
2004---158---老挝---亚洲---23.66亿 (2,366,398,119)---0.0054%
2004---159---多哥---非洲---22.60亿 (2,259,992,505)---0.0051%
2004---160---阿鲁巴---美洲---22.55亿 (2,254,830,726)---0.0051%
2004---161---库拉索---美洲---22.37亿 (2,237,160,502)---0.0051%
2004---162---吉尔吉斯斯坦---亚洲---22.12亿 (2,211,534,585)---0.0050%
2004---163---塔吉克斯坦---亚洲---20.76亿 (2,076,176,869)---0.0047%
2004---164---黑山---欧洲---20.73亿 (2,073,234,417)---0.0047%
2004---165---蒙古---亚洲---19.92亿 (1,992,066,808)---0.0045%
2004---166---毛里塔尼亚---非洲---18.33亿 (1,833,444,739)---0.0042%
2004---167---格陵兰---美洲---18.22亿 (1,822,499,769)---0.0041%
2004---168---法罗群岛---欧洲---17.25亿 (1,724,770,770)---0.0039%
2004---169---圣马力诺---欧洲---17.15亿 (1,715,340,542)---0.0039%
2004---170---莱索托---非洲---15.11亿 (1,511,236,655)---0.0034%
2004---171---苏里南---美洲---14.84亿 (1,484,092,538)---0.0034%
2004---172---塞拉利昂---非洲---14.30亿 (1,430,217,080)---0.0032%
2004---173---中非---非洲---12.72亿 (1,272,360,517)---0.0029%
2004---174---马尔代夫---亚洲---12.27亿 (1,226,829,562)---0.0028%
2004---175---北马里亚纳群岛---大洋洲---12.10亿 (1,210,000,000)---0.0027%
2004---176---厄立特里亚---非洲---11.09亿 (1,109,054,005)---0.0025%
2004---177---东帝汶---亚洲---10.78亿 (1,078,373,700)---0.0024%
2004---178---圣卢西亚---美洲---10.67亿 (1,066,666,666)---0.0024%
2004---179---伯利兹---美洲---10.58亿 (1,057,653,620)---0.0024%
2004---180---安提瓜和巴布达---美洲---10.26亿 (1,026,181,481)---0.0023%
2004---181---佛得角---非洲---9.25亿 (924,940,011)---0.0021%
2004---182---布隆迪---非洲---9.15亿 (915,257,323)---0.0021%
2004---183---利比里亚---非洲---8.97亿 (897,000,000)---0.0020%
2004---184---塞舌尔---非洲---8.93亿 (893,012,218)---0.0020%
2004---185---圭亚那---美洲---7.88亿 (787,814,379)---0.0018%
2004---186---不丹---亚洲---7.35亿 (735,348,490)---0.0017%
2004---187---吉布提---非洲---6.66亿 (666,072,101)---0.0015%
2004---188---科摩罗---非洲---6.34亿 (633,706,110)---0.0014%
2004---189---格林纳达---美洲---5.99亿 (599,118,592)---0.0014%
2004---190---几内亚比绍---非洲---5.82亿 (582,169,841)---0.0013%
2004---191---冈比亚---非洲---5.79亿 (578,785,951)---0.0013%
2004---192---圣文森特和格林纳丁斯---美洲---5.50亿 (549,900,185)---0.0012%
2004---193---美属萨摩亚---大洋洲---5.09亿 (509,000,000)---0.0012%
2004---194---圣基茨和尼维斯---美洲---5.07亿 (506,900,000)---0.0011%
2004---195---特克斯和凯科斯群岛---美洲---4.86亿 (485,598,800)---0.0011%
2004---196---所罗门群岛---大洋洲---4.68亿 (468,005,318)---0.0011%
2004---197---萨摩亚---大洋洲---4.08亿 (407,747,565)---0.0009%
2004---198---多米尼克---美洲---3.67亿 (367,200,000)---0.0008%
2004---199---瓦努阿图---大洋洲---3.65亿 (364,996,869)---0.0008%
2004---200---密克罗尼西亚联邦---大洋洲---2.40亿 (240,236,000)---0.0005%
2004---201---汤加---大洋洲---2.31亿 (230,677,994)---0.0005%
2004---202---帕劳---大洋洲---1.66亿 (166,391,600)---0.0004%
2004---203---马绍尔群岛---大洋洲---1.33亿 (132,900,000)---0.0003%
2004---204---圣多美和普林西比---非洲---1.15亿 (114,582,283)---0.0003%
2004---205---基里巴斯---大洋洲---1.04亿 (104,085,862)---0.0002%
2004---206---瑙鲁---大洋洲---3059万 (30,587,565)---0.0001%
2004---207---图瓦卢---大洋洲---2280万 (22,798,274)---0.0001%
