2005---1---美国---美洲---13.04万亿 (13,039,197,000,000)---27.2720%
2005---2---日本---亚洲---4.83万亿 (4,831,467,035,389)---10.1052%
2005---3---德国---欧洲---2.89万亿 (2,893,393,187,361)---6.0516%
2005---4---英国---欧洲---2.54万亿 (2,543,180,000,000)---5.3192%
2005---5---中国---亚洲---2.29万亿 (2,285,961,149,879)---4.7812%
2005---6---法国---欧洲---2.19万亿 (2,192,146,403,028)---4.5850%
2005---7---意大利---欧洲---1.86万亿 (1,864,982,261,286)---3.9007%
2005---8---加拿大---美洲---1.17万亿 (1,173,108,598,778)---2.4536%
2005---9---西班牙---欧洲---1.15万亿 (1,154,667,551,775)---2.4150%
2005---10---韩国---亚洲---9349.01亿 (934,901,071,332)---1.9554%
2005---11---墨西哥---美洲---9175.72亿 (917,571,853,529)---1.9191%
2005---12---巴西---美洲---8916.34亿 (891,633,839,853)---1.8649%
2005---13---印度---亚洲---8203.84亿 (820,383,763,511)---1.7159%
2005---14---俄罗斯---欧洲---7640.16亿 (764,015,973,481)---1.5980%
2005---15---澳大利亚---大洋洲---6956.93亿 (695,692,898,676)---1.4551%
2005---16---荷兰---欧洲---6881.34亿 (688,133,699,635)---1.4393%
2005---17---土耳其---欧洲---5063.15亿 (506,314,717,661)---1.0590%
2005---18---瑞士---欧洲---4182.85亿 (418,284,865,884)---0.8749%
2005---19---瑞典---欧洲---3916.90亿 (391,690,329,314)---0.8192%
2005---20---比利时---欧洲---3857.15亿 (385,714,762,230)---0.8067%
2005---21---沙特阿拉伯---亚洲---3284.60亿 (328,459,608,764)---0.6870%
2005---22---奥地利---欧洲---3139.52亿 (313,952,317,330)---0.6566%
2005---23---挪威---欧洲---3099.79亿 (309,978,579,743)---0.6483%
2005---24---波兰---欧洲---3070.00亿 (306,999,913,150)---0.6421%
2005---25---南非---非洲---2888.67亿 (288,867,217,196)---0.6042%
2005---26---印尼---亚洲---2858.69亿 (285,868,619,196)---0.5979%
2005---27---丹麦---欧洲---2651.50亿 (265,150,087,711)---0.5546%
2005---28---希腊---欧洲---2423.16亿 (242,315,668,619)---0.5068%
2005---29---伊朗---亚洲---2249.70亿 (224,970,371,328)---0.4705%
2005---30---爱尔兰---欧洲---2118.77亿 (211,876,989,655)---0.4431%
2005---31---芬兰---欧洲---2048.59亿 (204,859,368,790)---0.4285%
2005---32---阿根廷---美洲---1987.37亿 (198,737,095,012)---0.4157%
2005---33---葡萄牙---欧洲---1972.54亿 (197,253,876,704)---0.4126%
2005---34---泰国---亚洲---1893.18亿 (189,318,408,468)---0.3960%
2005---35---香港---亚洲---1815.69亿 (181,569,311,742)---0.3798%
2005---36---阿联酋---亚洲---1806.17亿 (180,617,467,964)---0.3778%
2005---37---尼日利亚---非洲---1756.71亿 (175,670,569,969)---0.3674%
2005---38---以色列---亚洲---1471.03亿 (147,103,301,914)---0.3077%
2005---39---哥伦比亚---美洲---1456.01亿 (145,600,529,605)---0.3045%
2005---40---委内瑞拉---美洲---1455.13亿 (145,513,489,651)---0.3043%
2005---41---巴基斯坦---亚洲---1452.09亿 (145,208,562,960)---0.3037%
2005---42---马来西亚---亚洲---1435.34亿 (143,534,405,818)---0.3002%
2005---43---捷克---欧洲---1372.64亿 (137,264,185,596)---0.2871%
2005---44---新加坡---亚洲---1278.08亿 (127,807,848,728)---0.2673%
2005---45---智利---美洲---1222.94亿 (122,294,145,162)---0.2558%
2005---46---新西兰---大洋洲---1147.20亿 (114,720,129,550)---0.2399%
2005---47---匈牙利---欧洲---1132.11亿 (113,211,158,292)---0.2368%
2005---48---菲律宾---亚洲---1074.20亿 (107,419,977,318)---0.2247%
2005---49---阿尔及利亚---非洲---1070.47亿 (107,046,618,669)---0.2239%
2005---50---罗马尼亚---欧洲---984.54亿 (98,454,380,120)---0.2059%
2005---51---埃及---非洲---896.01亿 (89,600,665,557)---0.1874%
2005---52---乌克兰---欧洲---892.39亿 (89,238,865,118)---0.1866%
2005---53---波多黎各---美洲---839.15亿 (83,914,521,300)---0.1755%
2005---54---科威特---亚洲---807.99亿 (80,798,630,136)---0.1690%
2005---55---秘鲁---美洲---760.61亿 (76,060,606,060)---0.1591%
2005---56---孟加拉---亚洲---694.76亿 (69,476,001,239)---0.1453%
2005---57---摩洛哥---非洲---688.53亿 (68,852,658,068)---0.1440%
2005---58---斯洛伐克---欧洲---625.48亿 (62,547,753,148)---0.1308%
2005---59---越南---亚洲---576.33亿 (57,633,255,738)---0.1205%
2005---60---哈萨克斯坦---亚洲---571.24亿 (57,123,671,733)---0.1195%
2005---61---伊拉克---亚洲---500.65亿 (50,065,104,667)---0.1047%
2005---62---利比亚---非洲---473.35亿 (47,334,691,241)---0.0990%
2005---63---克罗地亚---欧洲---450.13亿 (45,013,119,281)---0.0941%
2005---64---卡塔尔---亚洲---445.30亿 (44,530,494,505)---0.0931%
2005---65---古巴---美洲---426.44亿 (42,643,836,100)---0.0892%
2005---66---厄瓜多尔---美洲---402.79亿 (40,278,849,000)---0.0842%
2005---67---卢森堡---欧洲---376.72亿 (37,672,280,120)---0.0788%
2005---68---安哥拉---非洲---369.71亿 (36,970,900,883)---0.0773%
2005---69---斯洛文尼亚---欧洲---359.48亿 (35,947,936,823)---0.0752%
2005---70---多米尼加---美洲---357.78亿 (35,777,560,683)---0.0748%
2005---71---阿曼---亚洲---355.07亿 (35,506,892,067)---0.0743%
2005---72---突尼斯---非洲---322.72亿 (32,272,186,694)---0.0675%
2005---73---白俄罗斯---欧洲---302.10亿 (30,210,091,836)---0.0632%
2005---74---保加利亚---欧洲---298.69亿 (29,868,657,858)---0.0625%
2005---75---叙利亚---亚洲---288.59亿 (28,858,965,517)---0.0604%
2005---76---塞尔维亚---欧洲---283.34亿 (28,334,256,180)---0.0593%
2005---77---危地马拉---美洲---267.83亿 (26,783,389,293)---0.0560%
2005---78---苏丹---非洲---265.25亿 (26,524,538,565)---0.0555%
2005---79---立陶宛---欧洲---261.05亿 (26,105,207,115)---0.0546%
2005---80---斯里兰卡---亚洲---244.06亿 (24,405,791,044)---0.0510%
2005---81---黎巴嫩---亚洲---214.97亿 (21,497,336,498)---0.0450%
2005---82---哥斯达黎加---美洲---200.41亿 (20,040,642,476)---0.0419%
2005---83---喀麦隆---非洲---195.10亿 (19,509,852,206)---0.0408%
2005---84---肯尼亚---非洲---187.38亿 (18,737,895,512)---0.0392%
2005---85---塞浦路斯---欧洲---184.33亿 (18,433,412,510)---0.0386%
2005---86---坦桑尼亚---非洲---183.95亿 (18,395,383,647)---0.0385%
2005---87---乌拉圭---美洲---173.63亿 (17,362,857,683)---0.0363%
2005---88---科特迪瓦---非洲---170.92亿 (17,091,723,906)---0.0357%
2005---89---冰岛---欧洲---168.53亿 (16,852,963,067)---0.0352%
2005---90---也门---亚洲---167.32亿 (16,731,566,717)---0.0350%
2005---91---巴拿马---美洲---166.24亿 (16,623,906,700)---0.0348%
2005---92---拉脱维亚---欧洲---163.07亿 (16,306,935,905)---0.0341%
2005---93---特立尼达和多巴哥---美洲---159.82亿 (15,982,389,018)---0.0334%
2005---94---巴林---亚洲---159.69亿 (15,968,723,404)---0.0334%
2005---95---萨尔瓦多---美洲---146.98亿 (14,698,000,000)---0.0307%
2005---96---乌兹别克斯坦---亚洲---143.08亿 (14,307,509,838)---0.0299%
2005---97---爱沙尼亚---欧洲---141.09亿 (14,109,491,356)---0.0295%
2005---98---阿塞拜疆---亚洲---132.45亿 (13,245,421,880)---0.0277%
2005---99---约旦---亚洲---125.89亿 (12,588,998,589)---0.0263%
2005---100---埃塞俄比亚---非洲---124.01亿 (12,401,139,453)---0.0259%
2005---101---澳门---亚洲---121.60亿 (12,160,056,122)---0.0254%
2005---102---缅甸---亚洲---119.87亿 (11,986,972,418)---0.0251%
2005---103---刚果（金）---非洲---119.64亿 (11,964,484,465)---0.0250%
2005---104---牙买加---美洲---112.44亿 (11,243,865,777)---0.0235%
2005---105---波黑---欧洲---112.23亿 (11,222,796,336)---0.0235%
2005---106---塞内加尔---非洲---110.09亿 (11,009,033,437)---0.0230%
2005---107---加纳---非洲---107.45亿 (10,744,568,381)---0.0225%
2005---108---巴拉圭---美洲---107.38亿 (10,737,500,188)---0.0225%
2005---109---文莱---亚洲---105.47亿 (10,547,202,612)---0.0221%
2005---110---博茨瓦纳---非洲---99.19亿 (9,918,907,108)---0.0207%
2005---111---巴哈马---美洲---98.36亿 (9,836,200,000)---0.0206%
2005---112---洪都拉斯---美洲---97.57亿 (9,757,012,696)---0.0204%
2005---113---加蓬---非洲---95.83亿 (9,582,783,990)---0.0200%
2005---114---玻利维亚---美洲---95.49亿 (9,549,122,905)---0.0200%
2005---115---乌干达---非洲---92.39亿 (9,239,221,763)---0.0193%
2005---116---莫桑比克---非洲---88.69亿 (8,868,504,899)---0.0185%
2005---117---赞比亚---非洲---83.32亿 (8,331,870,169)---0.0174%
2005---118---赤道几内亚---非洲---82.17亿 (8,217,369,092)---0.0172%
2005---119---尼泊尔---亚洲---81.30亿 (8,130,258,377)---0.0170%
2005---120---土库曼斯坦---亚洲---81.04亿 (8,103,901,996)---0.0169%
2005---121---阿尔巴尼亚---欧洲---80.52亿 (8,052,077,248)---0.0168%
2005---122---纳米比亚---非洲---72.48亿 (7,248,374,837)---0.0152%
2005---123---柬埔寨---亚洲---70.66亿 (7,066,296,463)---0.0148%
2005---124---刚果（布）---非洲---66.50亿 (6,650,001,680)---0.0139%
2005---125---乍得---非洲---66.49亿 (6,649,307,523)---0.0139%
2005---126---毛里求斯---非洲---65.76亿 (6,576,108,447)---0.0138%
2005---127---格鲁吉亚---亚洲---64.11亿 (6,410,912,049)---0.0134%
2005---128---马耳他---欧洲---63.93亿 (6,393,234,993)---0.0134%
2005---129---尼加拉瓜---美洲---63.21亿 (6,321,324,455)---0.0132%
2005---130---马其顿---欧洲---62.59亿 (6,258,602,872)---0.0131%
2005---131---马里---非洲---62.48亿 (6,247,515,888)---0.0131%
2005---132---新喀里多尼亚---大洋洲---62.39亿 (6,238,629,487)---0.0130%
2005---133---阿富汗---亚洲---62.03亿 (6,203,256,538)---0.0130%
2005---134---布基纳法索---非洲---61.46亿 (6,146,353,173)---0.0129%
2005---135---马达加斯加---非洲---58.59亿 (5,859,269,752)---0.0123%
2005---136---津巴布韦---非洲---57.55亿 (5,755,215,200)---0.0120%
2005---137---法属波利尼西亚---大洋洲---57.05亿 (5,705,052,134)---0.0119%
2005---138---巴勒斯坦---亚洲---51.26亿 (5,125,700,000)---0.0107%
2005---139---亚美尼亚---亚洲---49.00亿 (4,900,469,511)---0.0102%
2005---140---百慕大---美洲---48.68亿 (4,868,136,000)---0.0102%
2005---141---巴布亚新几内亚---大洋洲---48.66亿 (4,865,892,972)---0.0102%
2005---142---贝宁---非洲---48.04亿 (4,803,702,821)---0.0100%
2005---143---索马里---非洲---46.83亿 (4,683,246,454)---0.0098%
2005---144---海地---美洲---43.10亿 (4,310,358,095)---0.0090%
2005---145---关岛---大洋洲---42.13亿 (4,213,000,000)---0.0088%
2005---146---摩纳哥---欧洲---42.05亿 (4,204,652,898)---0.0088%
2005---147---巴巴多斯---美洲---38.20亿 (3,819,500,000)---0.0080%
2005---148---列支敦士登---欧洲---36.59亿 (3,659,319,116)---0.0077%
2005---149---马拉维---非洲---36.56亿 (3,655,909,664)---0.0076%
2005---150---尼日尔---非洲---34.05亿 (3,405,134,831)---0.0071%
2005---151---斯威士兰---非洲---31.78亿 (3,178,112,498)---0.0066%
2005---152---安道尔---欧洲---31.61亿 (3,161,084,091)---0.0066%
2005---153---马恩岛---欧洲---30.32亿 (3,032,411,026)---0.0063%
2005---154---摩尔多瓦---欧洲---29.88亿 (2,988,342,907)---0.0063%
2005---155---斐济群岛---大洋洲---29.80亿 (2,980,403,844)---0.0062%
2005---156---几内亚---非洲---29.37亿 (2,937,071,740)---0.0061%
2005---157---卢旺达---非洲---29.34亿 (2,933,819,766)---0.0061%
2005---158---老挝---亚洲---27.36亿 (2,735,558,734)---0.0057%
2005---159---蒙古---亚洲---25.23亿 (2,523,471,601)---0.0053%
2005---160---吉尔吉斯斯坦---亚洲---24.60亿 (2,460,246,766)---0.0051%
2005---161---阿鲁巴---美洲---23.60亿 (2,360,017,318)---0.0049%
2005---162---库拉索---美洲---23.45亿 (2,344,637,262)---0.0049%
2005---163---开曼群岛---美洲---23.16亿 (2,315,972,638)---0.0048%
2005---164---塔吉克斯坦---亚洲---23.12亿 (2,312,352,020)---0.0048%
2005---165---多哥---非洲---22.81亿 (2,281,483,015)---0.0048%
2005---166---黑山---欧洲---22.57亿 (2,257,174,480)---0.0047%
2005---167---毛里塔尼亚---非洲---21.84亿 (2,184,447,591)---0.0046%
2005---168---格陵兰---美洲---18.50亿 (1,849,802,648)---0.0039%
2005---169---东帝汶---亚洲---18.14亿 (1,813,708,100)---0.0038%
2005---170---苏里南---美洲---17.93亿 (1,793,410,397)---0.0038%
2005---171---圣马力诺---欧洲---17.87亿 (1,786,514,058)---0.0037%
2005---172---法罗群岛---欧洲---17.60亿 (1,759,739,599)---0.0037%
2005---173---莱索托---非洲---16.82亿 (1,682,343,527)---0.0035%
2005---174---塞拉利昂---非洲---16.27亿 (1,627,058,424)---0.0034%
2005---175---中非---非洲---13.38亿 (1,337,894,378)---0.0028%
2005---176---马尔代夫---亚洲---11.63亿 (1,163,362,437)---0.0024%
2005---177---安提瓜和巴布达---美洲---11.44亿 (1,143,714,814)---0.0024%
2005---178---圣卢西亚---美洲---11.36亿 (1,135,555,555)---0.0024%
2005---179---布隆迪---非洲---11.17亿 (1,117,113,079)---0.0023%
2005---180---伯利兹---美洲---11.11亿 (1,111,453,823)---0.0023%
2005---181---厄立特里亚---非洲---10.98亿 (1,098,424,685)---0.0023%
2005---182---北马里亚纳群岛---大洋洲---10.61亿 (1,061,000,000)---0.0022%
2005---183---塞舌尔---非洲---9.78亿 (977,899,381)---0.0020%
2005---184---佛得角---非洲---9.72亿 (972,241,676)---0.0020%
2005---185---利比里亚---非洲---9.49亿 (949,000,000)---0.0020%
2005---186---不丹---亚洲---8.60亿 (860,391,000)---0.0018%
2005---187---圭亚那---美洲---8.25亿 (824,880,550)---0.0017%
2005---188---吉布提---非洲---7.09亿 (708,633,194)---0.0015%
2005---189---格林纳达---美洲---6.96亿 (695,555,555)---0.0015%
2005---190---科摩罗---非洲---6.54亿 (653,845,169)---0.0014%
2005---191---几内亚比绍---非洲---6.40亿 (639,776,040)---0.0013%
2005---192---冈比亚---非洲---6.24亿 (624,173,239)---0.0013%
2005---193---圣文森特和格林纳丁斯---美洲---5.80亿 (579,948,925)---0.0012%
2005---194---特克斯和凯科斯群岛---美洲---5.79亿 (578,645,800)---0.0012%
2005---195---所罗门群岛---大洋洲---5.53亿 (552,864,570)---0.0012%
2005---196---圣基茨和尼维斯---美洲---5.47亿 (547,203,703)---0.0011%
2005---197---美属萨摩亚---大洋洲---5.00亿 (500,000,000)---0.0010%
2005---198---萨摩亚---大洋洲---4.77亿 (476,801,793)---0.0010%
2005---199---瓦努阿图---大洋洲---3.95亿 (394,962,433)---0.0008%
2005---200---多米尼克---美洲---3.64亿 (364,255,555)---0.0008%
2005---201---汤加---大洋洲---2.62亿 (261,823,827)---0.0005%
2005---202---密克罗尼西亚联邦---大洋洲---2.50亿 (250,281,900)---0.0005%
2005---203---帕劳---大洋洲---1.91亿 (191,048,400)---0.0004%
2005---204---马绍尔群岛---大洋洲---1.38亿 (138,000,000)---0.0003%
2005---205---圣多美和普林西比---非洲---1.36亿 (136,450,662)---0.0003%
2005---206---基里巴斯---大洋洲---1.14亿 (113,895,467)---0.0002%
2005---207---瑙鲁---大洋洲---3007万 (30,070,666)---0.0001%
2005---208---图瓦卢---大洋洲---2291万 (22,909,979)---0.0000%
