2006---1---美国---美洲---13.82万亿 (13,815,583,000,000)---26.6631%
2006---2---日本---亚洲---4.60万亿 (4,601,663,122,649)---8.8809%
2006---3---德国---欧洲---3.05万亿 (3,046,308,753,670)---5.8792%
2006---4---中国---亚洲---2.75万亿 (2,752,118,657,184)---5.3114%
2006---5---英国---欧洲---2.71万亿 (2,708,441,582,336)---5.2271%
2006---6---法国---欧洲---2.32万亿 (2,317,861,544,690)---4.4733%
2006---7---意大利---欧洲---1.96万亿 (1,958,563,654,385)---3.7799%
2006---8---加拿大---美洲---1.32万亿 (1,319,264,809,590)---2.5461%
2006---9---西班牙---欧洲---1.26万亿 (1,261,846,683,275)---2.4353%
2006---10---巴西---美洲---1.11万亿 (1,107,626,541,710)---2.1376%
2006---11---韩国---亚洲---1.05万亿 (1,053,216,909,887)---2.0326%
2006---12---墨西哥---美洲---1.02万亿 (1,020,265,057,882)---1.9690%
2006---13---俄罗斯---欧洲---9899.32亿 (989,932,071,352)---1.9105%
2006---14---印度---亚洲---9402.60亿 (940,259,888,787)---1.8146%
2006---15---澳大利亚---大洋洲---7484.18亿 (748,417,562,769)---1.4444%
2006---16---荷兰---欧洲---7375.94亿 (737,593,995,289)---1.4235%
2006---17---土耳其---欧洲---5570.76亿 (557,076,157,773)---1.0751%
2006---18---瑞士---欧洲---4416.35亿 (441,634,672,196)---0.8523%
2006---19---瑞典---欧洲---4225.30亿 (422,530,427,475)---0.8155%
2006---20---比利时---欧洲---4082.60亿 (408,259,840,868)---0.7879%
2006---21---沙特阿拉伯---亚洲---3769.00亿 (376,900,133,511)---0.7274%
2006---22---印尼---亚洲---3645.71亿 (364,570,515,618)---0.7036%
2006---23---挪威---欧洲---3469.15亿 (346,915,160,681)---0.6695%
2006---24---波兰---欧洲---3458.98亿 (345,897,630,736)---0.6676%
2006---25---奥地利---欧洲---3339.06亿 (333,905,979,332)---0.6444%
2006---26---南非---非洲---3038.59亿 (303,858,675,363)---0.5864%
2006---27---丹麦---欧洲---2833.86亿 (283,386,151,543)---0.5469%
2006---28---希腊---欧洲---2690.73亿 (269,073,415,333)---0.5193%
2006---29---伊朗---亚洲---2656.02亿 (265,602,187,406)---0.5126%
2006---30---尼日利亚---非洲---2384.55亿 (238,454,997,161)---0.4602%
2006---31---阿根廷---美洲---2325.57亿 (232,557,260,817)---0.4488%
2006---32---爱尔兰---欧洲---2321.81亿 (232,180,617,162)---0.4481%
2006---33---阿联酋---亚洲---2221.17亿 (222,116,541,865)---0.4287%
2006---34---泰国---亚洲---2217.58亿 (221,758,296,021)---0.4280%
2006---35---芬兰---欧洲---2170.44亿 (217,044,068,234)---0.4189%
2006---36---葡萄牙---欧洲---2087.56亿 (208,756,449,275)---0.4029%
2006---37---香港---亚洲---1935.35亿 (193,535,442,896)---0.3735%
2006---38---委内瑞拉---美洲---1834.78亿 (183,477,522,123)---0.3541%
2006---39---马来西亚---亚洲---1626.92亿 (162,692,258,307)---0.3140%
2006---40---巴基斯坦---亚洲---1618.71亿 (161,871,385,506)---0.3124%
2006---41---哥伦比亚---美洲---1617.93亿 (161,792,958,904)---0.3122%
2006---42---以色列---亚洲---1587.23亿 (158,722,866,825)---0.3063%
2006---43---捷克---欧洲---1562.36亿 (156,236,258,386)---0.3015%
2006---44---智利---美洲---1538.44亿 (153,843,518,171)---0.2969%
2006---45---新加坡---亚洲---1486.27亿 (148,627,286,361)---0.2868%
2006---46---菲律宾---亚洲---1276.53亿 (127,652,926,368)---0.2464%
2006---47---阿尔及利亚---非洲---1230.84亿 (123,084,258,693)---0.2375%
2006---48---罗马尼亚---欧洲---1220.24亿 (122,023,735,992)---0.2355%
2006---49---匈牙利---欧洲---1157.16亿 (115,715,618,613)---0.2233%
2006---50---乌克兰---欧洲---1118.85亿 (111,884,752,475)---0.2159%
2006---51---新西兰---大洋洲---1115.39亿 (111,538,810,712)---0.2153%
2006---52---埃及---非洲---1074.26亿 (107,426,086,956)---0.2073%
2006---53---科威特---亚洲---1015.57亿 (101,557,330,723)---0.1960%
2006---54---秘鲁---美洲---886.43亿 (88,643,193,061)---0.1711%
2006---55---波多黎各---美洲---872.76亿 (87,276,164,400)---0.1684%
2006---56---哈萨克斯坦---亚洲---810.04亿 (81,003,864,630)---0.1563%
2006---57---摩洛哥---非洲---758.84亿 (75,883,823,300)---0.1465%
2006---58---孟加拉---亚洲---717.96亿 (71,795,736,172)---0.1386%
2006---59---斯洛伐克---欧洲---707.52亿 (70,751,813,442)---0.1365%
2006---60---越南---亚洲---663.72亿 (66,371,664,817)---0.1281%
2006---61---伊拉克---亚洲---651.47亿 (65,147,051,918)---0.1257%
2006---62---卡塔尔---亚洲---608.82亿 (60,882,142,857)---0.1175%
2006---63---利比亚---非洲---600.94亿 (60,094,231,606)---0.1160%
2006---64---安哥拉---非洲---523.81亿 (52,381,025,141)---0.1011%
2006---65---克罗地亚---欧洲---495.90亿 (49,590,197,656)---0.0957%
2006---66---古巴---美洲---488.36亿 (48,835,925,925)---0.0942%
2006---67---厄瓜多尔---美洲---456.91亿 (45,690,762,000)---0.0882%
2006---68---卢森堡---欧洲---429.10亿 (42,910,146,296)---0.0828%
2006---69---阿曼---亚洲---425.78亿 (42,577,633,289)---0.0822%
2006---70---斯洛文尼亚---欧洲---392.60亿 (39,260,368,837)---0.0758%
2006---71---多米尼加---美洲---378.80亿 (37,879,830,084)---0.0731%
2006---72---白俄罗斯---欧洲---369.62亿 (36,961,894,281)---0.0713%
2006---73---苏丹---非洲---358.22亿 (35,822,408,611)---0.0691%
2006---74---保加利亚---欧洲---343.81亿 (34,380,536,495)---0.0664%
2006---75---突尼斯---非洲---343.77亿 (34,376,664,600)---0.0663%
2006---76---叙利亚---亚洲---337.52亿 (33,751,788,856)---0.0651%
2006---77---塞尔维亚---欧洲---332.98亿 (33,298,057,361)---0.0643%
2006---78---立陶宛---欧洲---301.16亿 (30,116,192,746)---0.0581%
2006---79---危地马拉---美洲---297.44亿 (29,744,246,827)---0.0574%
2006---80---斯里兰卡---亚洲---282.80亿 (28,279,802,405)---0.0546%
2006---81---肯尼亚---非洲---258.26亿 (25,825,512,284)---0.0498%
2006---82---哥斯达黎加---美洲---227.16亿 (22,715,540,324)---0.0438%
2006---83---黎巴嫩---亚洲---220.23亿 (22,022,709,851)---0.0425%
2006---84---阿塞拜疆---亚洲---209.82亿 (20,981,929,497)---0.0405%
2006---85---喀麦隆---非洲---209.11亿 (20,910,512,974)---0.0404%
2006---86---加纳---非洲---208.85亿 (20,885,037,596)---0.0403%
2006---87---拉脱维亚---欧洲---204.35亿 (20,434,922,247)---0.0394%
2006---88---塞浦路斯---欧洲---200.73亿 (20,072,754,986)---0.0387%
2006---89---乌拉圭---美洲---197.41亿 (19,741,420,739)---0.0381%
2006---90---也门---亚洲---190.63亿 (19,063,143,369)---0.0368%
2006---91---巴拿马---美洲---186.60亿 (18,659,721,500)---0.0360%
2006---92---坦桑尼亚---非洲---186.20亿 (18,619,859,795)---0.0359%
2006---93---巴林---亚洲---185.05亿 (18,504,760,638)---0.0357%
2006---94---特立尼达和多巴哥---美洲---183.69亿 (18,369,361,094)---0.0355%
2006---95---科特迪瓦---非洲---178.17亿 (17,816,714,954)---0.0344%
2006---96---冰岛---欧洲---174.65亿 (17,465,318,552)---0.0337%
2006---97---乌兹别克斯坦---亚洲---173.31亿 (17,330,833,852)---0.0334%
2006---98---爱沙尼亚---欧洲---170.26亿 (17,025,671,810)---0.0329%
2006---99---萨尔瓦多---美洲---160.00亿 (15,999,890,000)---0.0309%
2006---100---埃塞俄比亚---非洲---152.81亿 (15,280,861,834)---0.0295%
2006---101---约旦---亚洲---150.57亿 (15,056,981,664)---0.0291%
2006---102---澳门---亚洲---148.74亿 (14,874,098,691)---0.0287%
2006---103---缅甸---亚洲---145.03亿 (14,502,553,709)---0.0280%
2006---104---刚果（金）---非洲---144.52亿 (14,451,901,696)---0.0279%
2006---105---巴拉圭---美洲---134.29亿 (13,429,430,050)---0.0259%
2006---106---波黑---欧洲---128.65亿 (12,864,841,905)---0.0248%
2006---107---赞比亚---非洲---127.57亿 (12,756,858,899)---0.0246%
2006---108---文莱---亚洲---126.45亿 (12,644,616,446)---0.0244%
2006---109---牙买加---美洲---119.30亿 (11,930,179,089)---0.0230%
2006---110---塞内加尔---非洲---116.98亿 (11,697,918,243)---0.0226%
2006---111---玻利维亚---美洲---114.52亿 (11,451,844,902)---0.0221%
2006---112---洪都拉斯---美洲---109.17亿 (10,917,477,066)---0.0211%
2006---113---加蓬---非洲---103.28亿 (10,327,598,306)---0.0199%
2006---114---土库曼斯坦---亚洲---102.77亿 (10,276,674,364)---0.0198%
2006---115---巴哈马---美洲---101.67亿 (10,167,250,000)---0.0196%
2006---116---赤道几内亚---非洲---100.87亿 (10,086,528,698)---0.0195%
2006---117---乌干达---非洲---99.78亿 (9,977,647,682)---0.0193%
2006---118---博茨瓦纳---非洲---99.19亿 (9,919,158,482)---0.0191%
2006---119---莫桑比克---非洲---95.10亿 (9,509,835,536)---0.0184%
2006---120---尼泊尔---亚洲---90.44亿 (9,043,715,355)---0.0175%
2006---121---阿尔巴尼亚---欧洲---88.96亿 (8,896,075,004)---0.0172%
2006---122---巴布亚新几内亚---大洋洲---83.55亿 (8,354,911,040)---0.0161%
2006---123---柬埔寨---亚洲---83.51亿 (8,350,531,016)---0.0161%
2006---124---刚果（布）---非洲---80.72亿 (8,072,305,029)---0.0156%
2006---125---纳米比亚---非洲---80.02亿 (8,001,779,551)---0.0154%
2006---126---格鲁吉亚---亚洲---77.45亿 (7,745,250,733)---0.0149%
2006---127---乍得---非洲---74.29亿 (7,428,701,453)---0.0143%
2006---128---毛里求斯---非洲---70.29亿 (7,028,810,680)---0.0136%
2006---129---新喀里多尼亚---大洋洲---69.79亿 (6,979,155,387)---0.0135%
2006---130---阿富汗---亚洲---69.72亿 (6,971,758,282)---0.0135%
2006---131---马里---非洲---69.06亿 (6,905,934,217)---0.0133%
2006---132---马其顿---欧洲---68.61亿 (6,861,226,971)---0.0132%
2006---133---尼加拉瓜---美洲---67.64亿 (6,763,688,874)---0.0131%
2006---134---马耳他---欧洲---67.50亿 (6,749,840,217)---0.0130%
2006---135---布基纳法索---非洲---65.47亿 (6,547,419,820)---0.0126%
2006---136---马达加斯加---非洲---63.96亿 (6,395,712,490)---0.0123%
2006---137---亚美尼亚---亚洲---63.84亿 (6,384,452,066)---0.0123%
2006---138---百慕大---美洲---61.44亿 (6,144,000,000)---0.0119%
2006---139---法属波利尼西亚---大洋洲---58.78亿 (5,877,997,979)---0.0113%
2006---140---津巴布韦---非洲---54.44亿 (5,443,896,500)---0.0105%
2006---141---巴勒斯坦---亚洲---53.48亿 (5,348,300,000)---0.0103%
2006---142---贝宁---非洲---51.42亿 (5,142,380,779)---0.0099%
2006---143---索马里---非洲---50.27亿 (5,026,743,282)---0.0097%
2006---144---海地---美洲---47.56亿 (4,756,204,069)---0.0092%
2006---145---摩纳哥---欧洲---45.87亿 (4,586,826,512)---0.0089%
2006---146---关岛---大洋洲---42.38亿 (4,238,000,000)---0.0082%
2006---147---几内亚---非洲---42.20亿 (4,220,019,845)---0.0081%
2006---148---巴巴多斯---美洲---42.17亿 (4,217,323,400)---0.0081%
2006---149---开曼群岛---美洲---42.00亿 (4,200,288,241)---0.0081%
2006---150---列支敦士登---欧洲---40.00亿 (4,000,102,086)---0.0077%
2006---151---马拉维---非洲---39.98亿 (3,998,020,176)---0.0077%
2006---152---尼日尔---非洲---36.47亿 (3,646,728,060)---0.0070%
2006---153---安道尔---欧洲---34.59亿 (3,459,337,986)---0.0067%
2006---154---老挝---亚洲---34.55亿 (3,455,030,060)---0.0067%
2006---155---马恩岛---欧洲---34.23亿 (3,422,733,202)---0.0066%
2006---156---蒙古---亚洲---34.14亿 (3,414,055,661)---0.0066%
2006---157---摩尔多瓦---欧洲---34.08亿 (3,408,255,450)---0.0066%
2006---158---卢旺达---非洲---33.20亿 (3,319,784,538)---0.0064%
2006---159---斯威士兰---非洲---32.91亿 (3,291,330,019)---0.0064%
2006---160---斐济群岛---大洋洲---30.76亿 (3,076,305,452)---0.0059%
2006---161---毛里塔尼亚---非洲---30.41亿 (3,040,716,679)---0.0059%
2006---162---吉尔吉斯斯坦---亚洲---28.34亿 (2,834,168,889)---0.0055%
2006---163---塔吉克斯坦---亚洲---28.30亿 (2,830,213,848)---0.0055%
2006---164---黑山---欧洲---27.22亿 (2,721,903,148)---0.0053%
2006---165---东帝汶---亚洲---26.58亿 (2,657,842,700)---0.0051%
2006---166---苏里南---美洲---26.26亿 (2,626,380,435)---0.0051%
2006---167---阿鲁巴---美洲---24.70亿 (2,469,782,681)---0.0048%
2006---168---库拉索---美洲---24.58亿 (2,457,581,731)---0.0047%
2006---169---多哥---非洲---23.52亿 (2,351,584,495)---0.0045%
2006---170---法罗群岛---欧洲---20.18亿 (2,017,680,834)---0.0039%
2006---171---格陵兰---美洲---20.13亿 (2,013,106,929)---0.0039%
2006---172---圣马力诺---欧洲---19.10亿 (1,909,765,165)---0.0037%
2006---173---塞拉利昂---非洲---18.62亿 (1,862,116,290)---0.0036%
2006---174---莱索托---非洲---18.00亿 (1,800,092,563)---0.0035%
2006---175---马尔代夫---亚洲---15.75亿 (1,575,200,390)---0.0030%
2006---176---中非---非洲---14.62亿 (1,461,859,762)---0.0028%
2006---177---圭亚那---美洲---14.58亿 (1,458,453,715)---0.0028%
2006---178---安提瓜和巴布达---美洲---13.04亿 (1,303,548,148)---0.0025%
2006---179---布隆迪---非洲---12.73亿 (1,273,375,078)---0.0025%
2006---180---圣卢西亚---美洲---12.68亿 (1,268,319,185)---0.0024%
2006---181---厄立特里亚---非洲---12.11亿 (1,211,161,879)---0.0023%
2006---182---伯利兹---美洲---12.11亿 (1,211,148,304)---0.0023%
2006---183---利比里亚---非洲---11.19亿 (1,119,000,000)---0.0022%
2006---184---佛得角---非洲---11.08亿 (1,107,571,457)---0.0021%
2006---185---塞舌尔---非洲---10.81亿 (1,081,441,283)---0.0021%
2006---186---北马里亚纳群岛---大洋洲---9.90亿 (990,000,000)---0.0019%
2006---187---不丹---亚洲---9.43亿 (942,879,878)---0.0018%
2006---188---吉布提---非洲---7.69亿 (768,873,684)---0.0015%
2006---189---特克斯和凯科斯群岛---美洲---7.22亿 (721,891,500)---0.0014%
2006---190---格林纳达---美洲---6.99亿 (698,700,666)---0.0013%
2006---191---科摩罗---非洲---6.98亿 (698,431,793)---0.0013%
2006---192---冈比亚---非洲---6.55亿 (655,070,067)---0.0013%
2006---193---圣基茨和尼维斯---美洲---6.44亿 (644,414,814)---0.0012%
2006---194---圣文森特和格林纳丁斯---美洲---6.44亿 (643,501,148)---0.0012%
2006---195---几内亚比绍---非洲---6.35亿 (634,781,901)---0.0012%
2006---196---所罗门群岛---大洋洲---6.17亿 (617,258,154)---0.0012%
2006---197---萨摩亚---大洋洲---5.00亿 (499,923,757)---0.0010%
2006---198---美属萨摩亚---大洋洲---4.93亿 (493,000,000)---0.0010%
2006---199---瓦努阿图---大洋洲---4.39亿 (439,358,586)---0.0008%
2006---200---多米尼克---美洲---3.90亿 (390,251,851)---0.0008%
2006---201---汤加---大洋洲---2.92亿 (292,232,681)---0.0006%
2006---202---密克罗尼西亚联邦---大洋洲---2.54亿 (253,541,900)---0.0005%
2006---203---帕劳---大洋洲---1.94亿 (193,679,700)---0.0004%
2006---204---马绍尔群岛---大洋洲---1.43亿 (143,200,000)---0.0003%
2006---205---圣多美和普林西比---非洲---1.43亿 (142,775,104)---0.0003%
2006---206---基里巴斯---大洋洲---1.12亿 (112,338,362)---0.0002%
2006---207---瑙鲁---大洋洲---2920万 (29,200,359)---0.0001%
2006---208---图瓦卢---大洋洲---2410万 (24,096,875)---0.0000%
