2007---1---美国---美洲---14.47万亿 (14,474,228,000,000)---24.7892%
2007---2---日本---亚洲---4.58万亿 (4,579,750,920,354)---7.8435%
2007---3---中国---亚洲---3.55万亿 (3,550,327,802,998)---6.0805%
2007---4---德国---欧洲---3.48万亿 (3,484,056,680,854)---5.9670%
2007---5---英国---欧洲---3.09万亿 (3,090,510,204,081)---5.2929%
2007---6---法国---欧洲---2.66万亿 (2,655,816,911,866)---4.5485%
2007---7---意大利---欧洲---2.22万亿 (2,222,524,108,127)---3.8064%
2007---8---西班牙---欧洲---1.48万亿 (1,476,746,276,854)---2.5291%
2007---9---加拿大---美洲---1.47万亿 (1,468,820,407,783)---2.5156%
2007---10---巴西---美洲---1.40万亿 (1,397,114,486,471)---2.3928%
2007---11---俄罗斯---欧洲---1.30万亿 (1,299,703,478,481)---2.2259%
2007---12---印度---亚洲---1.22万亿 (1,216,736,438,834)---2.0838%
2007---13---韩国---亚洲---1.17万亿 (1,172,614,086,539)---2.0083%
2007---14---墨西哥---美洲---1.10万亿 (1,102,355,554,971)---1.8879%
2007---15---澳大利亚---大洋洲---8550.07亿 (855,007,458,585)---1.4643%
2007---16---荷兰---欧洲---8534.99亿 (853,499,460,872)---1.4617%
2007---17---土耳其---欧洲---6813.21亿 (681,321,124,295)---1.1669%
2007---18---瑞士---欧洲---4907.41亿 (490,740,715,594)---0.8405%
2007---19---瑞典---欧洲---4900.50亿 (490,050,156,832)---0.8393%
2007---20---比利时---欧洲---4709.22亿 (470,922,156,309)---0.8065%
2007---21---印尼---亚洲---4322.17亿 (432,216,737,774)---0.7402%
2007---22---波兰---欧洲---4297.15亿 (429,715,132,137)---0.7359%
2007---23---沙特阿拉伯---亚洲---4159.65亿 (415,964,509,673)---0.7124%
2007---24---挪威---欧洲---4026.43亿 (402,643,260,487)---0.6896%
2007---25---奥地利---欧洲---3867.60亿 (386,760,177,589)---0.6624%
2007---26---伊朗---亚洲---3497.37亿 (349,736,591,836)---0.5990%
2007---27---南非---非洲---3330.77亿 (333,077,117,253)---0.5704%
2007---28---丹麦---欧洲---3202.13亿 (320,213,157,595)---0.5484%
2007---29---希腊---欧洲---3142.27亿 (314,226,996,944)---0.5382%
2007---30---阿根廷---美洲---2875.31亿 (287,530,508,430)---0.4924%
2007---31---尼日利亚---非洲---2782.61亿 (278,260,846,800)---0.4766%
2007---32---爱尔兰---欧洲---2700.79亿 (270,079,279,419)---0.4625%
2007---33---泰国---亚洲---2629.43亿 (262,942,621,455)---0.4503%
2007---34---阿联酋---亚洲---2579.16亿 (257,916,133,424)---0.4417%
2007---35---芬兰---欧洲---2563.60亿 (256,360,251,537)---0.4391%
2007---36---葡萄牙---欧洲---2404.96亿 (240,496,147,317)---0.4119%
2007---37---委内瑞拉---美洲---2303.64亿 (230,364,012,575)---0.3945%
2007---38---香港---亚洲---2115.97亿 (211,596,944,503)---0.3624%
2007---39---哥伦比亚---美洲---2062.30亿 (206,229,540,926)---0.3532%
2007---40---马来西亚---亚洲---1935.50亿 (193,549,569,477)---0.3315%
2007---41---捷克---欧洲---1900.41亿 (190,040,702,286)---0.3255%
2007---42---巴基斯坦---亚洲---1841.41亿 (184,140,869,997)---0.3154%
2007---43---以色列---亚洲---1840.69亿 (184,068,518,293)---0.3152%
2007---44---新加坡---亚洲---1809.42亿 (180,941,701,357)---0.3099%
2007---45---罗马尼亚---欧洲---1745.89亿 (174,588,782,938)---0.2990%
2007---46---智利---美洲---1724.91亿 (172,491,076,033)---0.2954%
2007---47---菲律宾---亚洲---1559.80亿 (155,980,408,673)---0.2671%
2007---48---乌克兰---欧洲---1487.34亿 (148,733,861,386)---0.2547%
2007---49---阿尔及利亚---非洲---1424.83亿 (142,482,739,809)---0.2440%
2007---50---匈牙利---欧洲---1401.87亿 (140,186,716,681)---0.2401%
2007---51---新西兰---大洋洲---1371.89亿 (137,188,946,865)---0.2350%
2007---52---埃及---非洲---1304.38亿 (130,437,828,371)---0.2234%
2007---53---科威特---亚洲---1146.34亿 (114,634,043,361)---0.1963%
2007---54---哈萨克斯坦---亚洲---1048.50亿 (104,849,915,058)---0.1796%
2007---55---秘鲁---美洲---1021.71亿 (102,170,981,144)---0.1750%
2007---56---波多黎各---美洲---895.24亿 (89,524,131,600)---0.1533%
2007---57---伊拉克---亚洲---888.37亿 (88,837,057,319)---0.1521%
2007---58---摩洛哥---非洲---869.48亿 (86,947,913,286)---0.1489%
2007---59---斯洛伐克---欧洲---865.88亿 (86,587,749,517)---0.1483%
2007---60---卡塔尔---亚洲---797.12亿 (79,712,087,912)---0.1365%
2007---61---孟加拉---亚洲---796.12亿 (79,611,644,974)---0.1363%
2007---62---越南---亚洲---774.14亿 (77,414,425,532)---0.1326%
2007---63---利比亚---非洲---680.33亿 (68,032,978,390)---0.1165%
2007---64---安哥拉---非洲---652.66亿 (65,266,415,494)---0.1118%
2007---65---克罗地亚---欧洲---592.98亿 (59,298,265,769)---0.1016%
2007---66---古巴---美洲---542.63亿 (54,262,870,370)---0.0929%
2007---67---卢森堡---欧洲---515.87亿 (51,587,401,415)---0.0884%
2007---68---厄瓜多尔---美洲---498.49亿 (49,848,725,000)---0.0854%
2007---69---阿曼---亚洲---483.00亿 (48,300,390,117)---0.0827%
2007---70---斯洛文尼亚---欧洲---478.80亿 (47,880,266,542)---0.0820%
2007---71---苏丹---非洲---458.99亿 (45,898,948,564)---0.0786%
2007---72---白俄罗斯---欧洲---452.76亿 (45,275,711,995)---0.0775%
2007---73---塞尔维亚---欧洲---448.88亿 (44,888,028,946)---0.0769%
2007---74---保加利亚---欧洲---444.33亿 (44,432,811,756)---0.0761%
2007---75---多米尼加---美洲---439.65亿 (43,965,458,508)---0.0753%
2007---76---叙利亚---亚洲---404.65亿 (40,465,318,382)---0.0693%
2007---77---立陶宛---欧洲---397.29亿 (39,729,151,614)---0.0680%
2007---78---突尼斯---非洲---389.15亿 (38,915,353,866)---0.0666%
2007---79---危地马拉---美洲---335.68亿 (33,567,850,824)---0.0575%
2007---80---阿塞拜疆---亚洲---330.49亿 (33,049,419,431)---0.0566%
2007---81---斯里兰卡---亚洲---323.50亿 (32,350,238,760)---0.0554%
2007---82---肯尼亚---非洲---319.58亿 (31,958,195,182)---0.0547%
2007---83---拉脱维亚---欧洲---294.20亿 (29,420,499,247)---0.0504%
2007---84---哥斯达黎加---美洲---268.85亿 (26,884,700,709)---0.0460%
2007---85---黎巴嫩---亚洲---248.27亿 (24,827,355,014)---0.0425%
2007---86---加纳---非洲---248.27亿 (24,827,339,138)---0.0425%
2007---87---塞浦路斯---欧洲---239.69亿 (23,968,727,073)---0.0410%
2007---88---喀麦隆---非洲---239.28亿 (23,928,250,433)---0.0410%
2007---89---乌拉圭---美洲---237.98亿 (23,797,773,024)---0.0408%
2007---90---爱沙尼亚---欧洲---224.50亿 (22,450,264,166)---0.0384%
2007---91---乌兹别克斯坦---亚洲---223.11亿 (22,311,393,927)---0.0382%
2007---92---坦桑尼亚---非洲---218.60亿 (21,860,434,823)---0.0374%
2007---93---巴林---亚洲---217.30亿 (21,730,000,000)---0.0372%
2007---94---巴拿马---美洲---217.17亿 (21,717,433,800)---0.0372%
2007---95---冰岛---欧洲---216.53亿 (21,652,505,596)---0.0371%
2007---96---也门---亚洲---216.51亿 (21,650,528,674)---0.0371%
2007---97---特立尼达和多巴哥---美洲---216.42亿 (21,641,620,049)---0.0371%
2007---98---科特迪瓦---非洲---203.71亿 (20,370,544,322)---0.0349%
2007---99---埃塞俄比亚---非洲---197.08亿 (19,707,616,772)---0.0338%
2007---100---澳门---亚洲---184.40亿 (18,439,981,612)---0.0316%
2007---101---巴拉圭---美洲---178.56亿 (17,856,393,235)---0.0306%
2007---102---约旦---亚洲---171.10亿 (17,110,437,235)---0.0293%
2007---103---萨尔瓦多---美洲---170.12亿 (17,011,750,000)---0.0291%
2007---104---刚果（金）---非洲---167.37亿 (16,737,071,816)---0.0287%
2007---105---波黑---欧洲---157.79亿 (15,778,734,264)---0.0270%
2007---106---缅甸---亚洲---155.91亿 (15,591,182,544)---0.0267%
2007---107---赞比亚---非洲---140.57亿 (14,056,957,976)---0.0241%
2007---108---塞内加尔---非洲---139.94亿 (13,994,218,412)---0.0240%
2007---109---文莱---亚洲---134.32亿 (13,432,029,495)---0.0230%
2007---110---玻利维亚---美洲---131.20亿 (13,120,108,008)---0.0225%
2007---111---赤道几内亚---非洲---130.72亿 (13,071,718,758)---0.0224%
2007---112---牙买加---美洲---128.00亿 (12,799,600,047)---0.0219%
2007---113---土库曼斯坦---亚洲---126.64亿 (12,664,165,103)---0.0217%
2007---114---加蓬---非洲---124.55亿 (12,455,409,587)---0.0213%
2007---115---洪都拉斯---美洲---123.61亿 (12,361,257,680)---0.0212%
2007---116---乌干达---非洲---119.03亿 (11,902,564,494)---0.0204%
2007---117---莫桑比克---非洲---108.11亿 (10,811,456,005)---0.0185%
2007---118---阿尔巴尼亚---欧洲---106.77亿 (10,677,324,852)---0.0183%
2007---119---巴哈马---美洲---106.18亿 (10,618,340,000)---0.0182%
2007---120---博茨瓦纳---非洲---105.67亿 (10,567,270,655)---0.0181%
2007---121---尼泊尔---亚洲---103.26亿 (10,325,618,017)---0.0177%
2007---122---格鲁吉亚---亚洲---101.73亿 (10,172,931,088)---0.0174%
2007---123---柬埔寨---亚洲---101.28亿 (10,127,916,459)---0.0173%
2007---124---阿富汗---亚洲---97.48亿 (9,747,886,187)---0.0167%
2007---125---巴布亚新几内亚---大洋洲---95.45亿 (9,545,028,944)---0.0163%
2007---126---亚美尼亚---亚洲---92.06亿 (9,206,301,269)---0.0158%
2007---127---纳米比亚---非洲---88.40亿 (8,839,536,475)---0.0151%
2007---128---新喀里多尼亚---大洋洲---88.20亿 (8,819,917,180)---0.0151%
2007---129---刚果（布）---非洲---87.83亿 (8,782,703,436)---0.0150%
2007---130---乍得---非洲---86.50亿 (8,650,137,743)---0.0148%
2007---131---马达加斯加---非洲---85.25亿 (8,524,620,889)---0.0146%
2007---132---马其顿---欧洲---83.36亿 (8,336,474,973)---0.0143%
2007---133---马里---非洲---81.56亿 (8,156,468,826)---0.0140%
2007---134---毛里求斯---非洲---81.50亿 (8,150,150,209)---0.0140%
2007---135---马耳他---欧洲---79.08亿 (7,908,417,717)---0.0135%
2007---136---布基纳法索---非洲---76.26亿 (7,625,722,836)---0.0131%
2007---137---尼加拉瓜---美洲---74.23亿 (7,423,419,479)---0.0127%
2007---138---百慕大---美洲---67.67亿 (6,767,000,000)---0.0116%
2007---139---法属波利尼西亚---大洋洲---66.31亿 (6,631,156,405)---0.0114%
2007---140---几内亚---非洲---62.82亿 (6,281,918,226)---0.0108%
2007---141---贝宁---非洲---59.70亿 (5,969,535,131)---0.0102%
2007---142---海地---美洲---58.85亿 (5,885,325,589)---0.0101%
2007---143---摩纳哥---欧洲---58.76亿 (5,875,790,766)---0.0101%
2007---144---巴勒斯坦---亚洲---58.16亿 (5,815,700,000)---0.0100%
2007---145---索马里---非洲---54.31亿 (5,430,713,728)---0.0093%
2007---146---津巴布韦---非洲---52.92亿 (5,291,950,100)---0.0091%
2007---147---巴巴多斯---美洲---46.76亿 (4,675,767,950)---0.0080%
2007---148---列支敦士登---欧洲---46.01亿 (4,601,429,897)---0.0079%
2007---149---马恩岛---欧洲---44.66亿 (4,466,350,655)---0.0076%
2007---150---开曼群岛---美洲---44.66亿 (4,466,278,065)---0.0076%
2007---151---马拉维---非洲---44.33亿 (4,432,937,045)---0.0076%
2007---152---摩尔多瓦---欧洲---44.01亿 (4,401,173,151)---0.0075%
2007---153---关岛---大洋洲---43.97亿 (4,397,000,000)---0.0075%
2007---154---尼日尔---非洲---42.91亿 (4,291,363,390)---0.0073%
2007---155---蒙古---亚洲---42.35亿 (4,234,999,703)---0.0073%
2007---156---老挝---亚洲---42.23亿 (4,223,152,739)---0.0072%
2007---157---卢旺达---非洲---40.71亿 (4,070,507,894)---0.0070%
2007---158---安道尔---欧洲---39.58亿 (3,957,625,367)---0.0068%
2007---159---吉尔吉斯斯坦---亚洲---38.03亿 (3,802,570,552)---0.0065%
2007---160---塔吉克斯坦---亚洲---37.20亿 (3,719,524,540)---0.0064%
2007---161---黑山---欧洲---36.81亿 (3,680,711,743)---0.0063%
2007---162---斯威士兰---非洲---34.69亿 (3,469,381,231)---0.0059%
2007---163---斐济群岛---大洋洲---33.78亿 (3,378,314,599)---0.0058%
2007---164---毛里塔尼亚---非洲---33.57亿 (3,356,753,170)---0.0057%
2007---165---苏里南---美洲---29.37亿 (2,936,612,021)---0.0050%
2007---166---东帝汶---亚洲---28.81亿 (2,881,040,200)---0.0049%
2007---167---阿鲁巴---美洲---26.78亿 (2,677,641,340)---0.0046%
2007---168---多哥---非洲---26.63亿 (2,662,612,348)---0.0046%
2007---169---库拉索---美洲---25.94亿 (2,593,831,508)---0.0044%
2007---170---法罗群岛---欧洲---23.39亿 (2,339,015,313)---0.0040%
2007---171---格陵兰---美洲---22.50亿 (2,249,811,295)---0.0039%
2007---172---圣马力诺---欧洲---21.89亿 (2,188,654,628)---0.0037%
2007---173---塞拉利昂---非洲---21.27亿 (2,126,679,543)---0.0036%
2007---174---马尔代夫---亚洲---18.68亿 (1,868,383,460)---0.0032%
2007---175---圭亚那---美洲---17.40亿 (1,740,180,444)---0.0030%
2007---176---中非---非洲---17.00亿 (1,699,811,294)---0.0029%
2007---177---莱索托---非洲---16.82亿 (1,682,131,784)---0.0029%
2007---178---佛得角---非洲---16.50亿 (1,649,621,738)---0.0028%
2007---179---安提瓜和巴布达---美洲---14.87亿 (1,487,300,000)---0.0025%
2007---180---利比里亚---非洲---13.73亿 (1,373,000,000)---0.0024%
2007---181---布隆迪---非洲---13.56亿 (1,356,199,387)---0.0023%
2007---182---圣卢西亚---美洲---13.36亿 (1,336,088,814)---0.0023%
2007---183---厄立特里亚---非洲---13.18亿 (1,317,974,491)---0.0023%
2007---184---伯利兹---美洲---12.83亿 (1,283,112,549)---0.0022%
2007---185---不丹---亚洲---12.56亿 (1,255,767,964)---0.0022%
2007---186---塞舌尔---非洲---10.77亿 (1,077,308,813)---0.0018%
2007---187---北马里亚纳群岛---大洋洲---9.38亿 (938,000,000)---0.0016%
2007---188---吉布提---非洲---8.48亿 (847,918,929)---0.0015%
2007---189---冈比亚---非洲---7.99亿 (798,885,556)---0.0014%
2007---190---科摩罗---非洲---7.96亿 (795,673,152)---0.0014%
2007---191---特克斯和凯科斯群岛---美洲---7.73亿 (773,489,700)---0.0013%
2007---192---格林纳达---美洲---7.59亿 (758,683,592)---0.0013%
2007---193---几内亚比绍---非洲---7.53亿 (753,162,998)---0.0013%
2007---194---圣文森特和格林纳丁斯---美洲---7.14亿 (713,596,666)---0.0012%
2007---195---所罗门群岛---大洋洲---6.95亿 (695,295,347)---0.0012%
2007---196---圣基茨和尼维斯---美洲---6.89亿 (689,285,185)---0.0012%
2007---197---萨摩亚---大洋洲---5.74亿 (573,548,459)---0.0010%
2007---198---美属萨摩亚---大洋洲---5.18亿 (518,000,000)---0.0009%
2007---199---瓦努阿图---大洋洲---5.16亿 (516,392,922)---0.0009%
2007---200---多米尼克---美洲---4.21亿 (421,374,074)---0.0007%
2007---201---汤加---大洋洲---2.99亿 (298,519,618)---0.0005%
2007---202---密克罗尼西亚联邦---大洋洲---2.57亿 (256,787,200)---0.0004%
2007---203---帕劳---大洋洲---2.01亿 (200,903,600)---0.0003%
2007---204---马绍尔群岛---大洋洲---1.50亿 (150,500,000)---0.0003%
2007---205---圣多美和普林西比---非洲---1.49亿 (149,146,918)---0.0003%
2007---206---基里巴斯---大洋洲---1.38亿 (138,054,961)---0.0002%
2007---207---图瓦卢---大洋洲---2845万 (28,450,168)---0.0000%
2007---208---瑙鲁---大洋洲---2277万 (22,766,972)---0.0000%
