2008---1---美国---美洲---14.77万亿 (14,769,862,000,000)---23.0231%
2008---2---日本---亚洲---5.11万亿 (5,106,679,115,127)---7.9602%
2008---3---中国---亚洲---4.59万亿 (4,594,336,785,737)---7.1616%
2008---4---德国---欧洲---3.81万亿 (3,808,786,022,312)---5.9371%
2008---5---英国---欧洲---2.93万亿 (2,929,411,764,705)---4.5663%
2008---6---法国---欧洲---2.93万亿 (2,926,802,941,585)---4.5623%
2008---7---意大利---欧洲---2.42万亿 (2,417,508,414,187)---3.7684%
2008---8---巴西---美洲---1.70万亿 (1,695,855,083,552)---2.6435%
2008---9---俄罗斯---欧洲---1.66万亿 (1,660,848,058,303)---2.5889%
2008---10---西班牙---欧洲---1.64万亿 (1,636,115,447,612)---2.5504%
2008---11---加拿大---美洲---1.55万亿 (1,552,989,690,721)---2.4208%
2008---12---印度---亚洲---1.20万亿 (1,198,895,139,005)---1.8688%
2008---13---墨西哥---美洲---1.16万亿 (1,161,553,459,715)---1.8106%
2008---14---澳大利亚---大洋洲---1.06万亿 (1,056,112,427,190)---1.6463%
2008---15---韩国---亚洲---1.05万亿 (1,047,339,010,225)---1.6326%
2008---16---荷兰---欧洲---9579.02亿 (957,901,566,041)---1.4932%
2008---17---土耳其---欧洲---7704.49亿 (770,449,132,861)---1.2010%
2008---18---瑞士---欧洲---5672.68亿 (567,267,767,519)---0.8843%
2008---19---波兰---欧洲---5356.12亿 (535,612,030,671)---0.8349%
2008---20---沙特阿拉伯---亚洲---5197.97亿 (519,796,800,000)---0.8103%
2008---21---比利时---欧洲---5173.28亿 (517,328,087,920)---0.8064%
2008---22---瑞典---欧洲---5146.17亿 (514,616,528,348)---0.8022%
2008---23---印尼---亚洲---5102.29亿 (510,228,634,992)---0.7953%
2008---24---挪威---欧洲---4649.18亿 (464,917,553,191)---0.7247%
2008---25---奥地利---欧洲---4292.34亿 (429,234,399,096)---0.6691%
2008---26---伊朗---亚洲---4060.71亿 (406,070,949,550)---0.6330%
2008---27---阿根廷---美洲---3615.58亿 (361,558,037,110)---0.5636%
2008---28---丹麦---欧洲---3549.79亿 (354,979,471,960)---0.5533%
2008---29---希腊---欧洲---3511.21亿 (351,121,399,546)---0.5473%
2008---30---尼日利亚---非洲---3394.76亿 (339,476,276,257)---0.5292%
2008---31---南非---非洲---3161.31亿 (316,131,258,616)---0.4928%
2008---32---委内瑞拉---美洲---3159.53亿 (315,953,388,510)---0.4925%
2008---33---阿联酋---亚洲---3154.75亿 (315,474,615,738)---0.4918%
2008---34---泰国---亚洲---2913.83亿 (291,382,982,430)---0.4542%
2008---35---芬兰---欧洲---2856.99亿 (285,698,662,071)---0.4453%
2008---36---爱尔兰---欧洲---2754.47亿 (275,447,471,451)---0.4294%
2008---37---葡萄牙---欧洲---2634.16亿 (263,416,394,624)---0.4106%
2008---38---哥伦比亚---美洲---2425.04亿 (242,504,150,472)---0.3780%
2008---39---捷克---欧洲---2365.06亿 (236,506,264,753)---0.3687%
2008---40---马来西亚---亚洲---2308.12亿 (230,811,614,370)---0.3598%
2008---41---以色列---亚洲---2205.52亿 (220,552,442,865)---0.3438%
2008---42---香港---亚洲---2192.79亿 (219,278,749,139)---0.3418%
2008---43---叙利亚---亚洲---2180.90亿 (218,089,977,728)---0.3400%
2008---44---罗马尼亚---欧洲---2143.16亿 (214,315,932,061)---0.3341%
2008---45---巴基斯坦---亚洲---2022.04亿 (202,203,748,583)---0.3152%
2008---46---新加坡---亚洲---1936.17亿 (193,617,323,539)---0.3018%
2008---47---乌克兰---欧洲---1881.10亿 (188,110,390,659)---0.2932%
2008---48---菲律宾---亚洲---1816.25亿 (181,624,626,327)---0.2831%
2008---49---阿尔及利亚---非洲---1803.84亿 (180,383,848,331)---0.2812%
2008---50---智利---美洲---1798.95亿 (179,894,594,475)---0.2804%
2008---51---埃及---非洲---1628.18亿 (162,818,181,818)---0.2538%
2008---52---匈牙利---欧洲---1583.26亿 (158,325,614,580)---0.2468%
2008---53---科威特---亚洲---1473.80亿 (147,379,737,229)---0.2297%
2008---54---哈萨克斯坦---亚洲---1334.42亿 (133,441,648,851)---0.2080%
2008---55---新西兰---大洋洲---1331.31亿 (133,131,369,930)---0.2075%
2008---56---伊拉克---亚洲---1316.14亿 (131,614,434,153)---0.2052%
2008---57---秘鲁---美洲---1205.51亿 (120,550,599,815)---0.1879%
2008---58---卡塔尔---亚洲---1152.70亿 (115,270,054,945)---0.1797%
2008---59---摩洛哥---非洲---1018.23亿 (101,822,906,949)---0.1587%
2008---60---斯洛伐克---欧洲---1008.30亿 (100,830,060,552)---0.1572%
2008---61---越南---亚洲---991.30亿 (99,130,304,099)---0.1545%
2008---62---波多黎各---美洲---936.39亿 (93,639,300,000)---0.1460%
2008---63---孟加拉---亚洲---916.37亿 (91,636,997,370)---0.1428%
2008---64---安哥拉---非洲---885.39亿 (88,538,665,084)---0.1380%
2008---65---利比亚---非洲---867.11亿 (86,710,767,415)---0.1352%
2008---66---阿曼---亚洲---698.05亿 (69,804,681,404)---0.1088%
2008---67---克罗地亚---欧洲---684.79亿 (68,478,776,205)---0.1067%
2008---68---苏丹---非洲---648.33亿 (64,833,083,257)---0.1011%
2008---69---厄瓜多尔---美洲---611.39亿 (61,139,438,000)---0.0953%
2008---70---白俄罗斯---欧洲---607.52亿 (60,752,106,347)---0.0947%
2008---71---卢森堡---欧洲---588.44亿 (58,844,277,701)---0.0917%
2008---72---古巴---美洲---563.02亿 (56,302,129,629)---0.0878%
2008---73---斯洛文尼亚---欧洲---555.09亿 (55,509,332,322)---0.0865%
2008---74---保加利亚---欧洲---544.81亿 (54,480,684,188)---0.0849%
2008---75---塞尔维亚---欧洲---542.21亿 (54,220,641,201)---0.0845%
2008---76---阿塞拜疆---亚洲---488.51亿 (48,851,293,785)---0.0761%
2008---77---多米尼加---美洲---481.23亿 (48,122,601,530)---0.0750%
2008---78---立陶宛---欧洲---478.31亿 (47,831,254,207)---0.0746%
2008---79---突尼斯---非洲---448.59亿 (44,859,439,902)---0.0699%
2008---80---斯里兰卡---亚洲---407.14亿 (40,713,826,215)---0.0635%
2008---81---危地马拉---美洲---385.04亿 (38,503,720,224)---0.0600%
2008---82---肯尼亚---非洲---358.95亿 (35,895,153,327)---0.0560%
2008---83---拉脱维亚---欧洲---341.35亿 (34,135,200,994)---0.0532%
2008---84---缅甸---亚洲---318.63亿 (31,862,554,101)---0.0497%
2008---85---乌拉圭---美洲---311.20亿 (31,119,602,538)---0.0485%
2008---86---哥斯达黎加---美洲---308.02亿 (30,801,745,700)---0.0480%
2008---87---乌兹别克斯坦---亚洲---295.49亿 (29,549,438,883)---0.0461%
2008---88---黎巴嫩---亚洲---291.19亿 (29,118,916,105)---0.0454%
2008---89---加纳---非洲---286.79亿 (28,679,383,241)---0.0447%
2008---90---坦桑尼亚---非洲---279.48亿 (27,947,821,397)---0.0436%
2008---91---特立尼达和多巴哥---美洲---278.72亿 (27,871,587,349)---0.0434%
2008---92---塞浦路斯---欧洲---278.45亿 (27,844,646,257)---0.0434%
2008---93---喀麦隆---非洲---277.15亿 (27,715,142,032)---0.0432%
2008---94---埃塞俄比亚---非洲---270.67亿 (27,066,912,635)---0.0422%
2008---95---也门---亚洲---269.11亿 (26,910,855,807)---0.0419%
2008---96---巴拿马---美洲---257.21亿 (25,721,328,000)---0.0401%
2008---97---巴林---亚洲---257.11亿 (25,710,904,255)---0.0401%
2008---98---巴拉圭---美洲---246.15亿 (24,615,267,663)---0.0384%
2008---99---爱沙尼亚---欧洲---243.43亿 (24,342,935,403)---0.0379%
2008---100---科特迪瓦---非洲---243.23亿 (24,322,959,641)---0.0379%
2008---101---约旦---亚洲---226.59亿 (22,658,715,989)---0.0353%
2008---102---澳门---亚洲---210.27亿 (21,027,018,332)---0.0328%
2008---103---刚果（金）---非洲---197.89亿 (19,788,515,590)---0.0308%
2008---104---赤道几内亚---非洲---197.50亿 (19,749,893,536)---0.0308%
2008---105---土库曼斯坦---亚洲---192.72亿 (19,271,523,178)---0.0300%
2008---106---波黑---欧洲---191.13亿 (19,112,796,623)---0.0298%
2008---107---冰岛---欧洲---180.75亿 (18,074,622,987)---0.0282%
2008---108---萨尔瓦多---美洲---179.87亿 (17,986,890,000)---0.0280%
2008---109---赞比亚---非洲---179.11亿 (17,910,858,637)---0.0279%
2008---110---塞内加尔---非洲---168.54亿 (16,853,989,627)---0.0263%
2008---111---玻利维亚---美洲---166.74亿 (16,674,276,285)---0.0260%
2008---112---文莱---亚洲---159.26亿 (15,926,456,491)---0.0248%
2008---113---加蓬---非洲---155.71亿 (15,571,348,344)---0.0243%
2008---114---南苏丹---非洲---145.86亿 (14,586,253,383)---0.0227%
2008---115---乌干达---非洲---144.40亿 (14,440,404,132)---0.0225%
2008---116---洪都拉斯---美洲---138.82亿 (13,881,731,875)---0.0216%
2008---117---牙买加---美洲---137.09亿 (13,709,401,520)---0.0214%
2008---118---莫桑比克---非洲---129.20亿 (12,920,340,964)---0.0201%
2008---119---阿尔巴尼亚---欧洲---128.81亿 (12,881,352,893)---0.0201%
2008---120---格鲁吉亚---亚洲---127.95亿 (12,795,145,130)---0.0199%
2008---121---尼泊尔---亚洲---125.45亿 (12,545,438,605)---0.0196%
2008---122---柬埔寨---亚洲---121.74亿 (12,174,303,999)---0.0190%
2008---123---巴布亚新几内亚---大洋洲---116.71亿 (11,670,892,800)---0.0182%
2008---124---亚美尼亚---亚洲---116.62亿 (11,662,040,713)---0.0182%
2008---125---刚果（布）---非洲---116.50亿 (11,649,857,673)---0.0182%
2008---126---博茨瓦纳---非洲---107.31亿 (10,730,829,116)---0.0167%
2008---127---马达加斯加---非洲---107.25亿 (10,725,137,723)---0.0167%
2008---128---巴哈马---美洲---105.26亿 (10,526,000,000)---0.0164%
2008---129---乍得---非洲---103.94亿 (10,393,833,765)---0.0162%
2008---130---阿富汗---亚洲---101.09亿 (10,109,297,047)---0.0158%
2008---131---毛里求斯---非洲---99.90亿 (9,990,356,673)---0.0156%
2008---132---马其顿---欧洲---99.10亿 (9,909,552,434)---0.0154%
2008---133---马里---非洲---98.38亿 (9,838,403,100)---0.0153%
2008---134---布基纳法索---非洲---94.51亿 (9,451,435,490)---0.0147%
2008---135---马耳他---欧洲---91.35亿 (9,135,423,330)---0.0142%
2008---136---新喀里多尼亚---大洋洲---90.68亿 (9,067,619,760)---0.0141%
2008---137---纳米比亚---非洲---86.07亿 (8,607,431,497)---0.0134%
2008---138---尼加拉瓜---美洲---84.97亿 (8,496,948,184)---0.0132%
2008---139---巴勒斯坦---亚洲---73.10亿 (7,310,400,000)---0.0114%
2008---140---法属波利尼西亚---大洋洲---71.37亿 (7,136,741,421)---0.0111%
2008---141---贝宁---非洲---71.33亿 (7,132,787,396)---0.0111%
2008---142---百慕大---美洲---69.80亿 (6,980,000,000)---0.0109%
2008---143---几内亚---非洲---69.64亿 (6,964,179,983)---0.0109%
2008---144---海地---美洲---65.49亿 (6,548,530,572)---0.0102%
2008---145---摩纳哥---欧洲---65.03亿 (6,502,942,244)---0.0101%
2008---146---摩尔多瓦---欧洲---60.55亿 (6,054,824,248)---0.0094%
2008---147---马恩岛---欧洲---59.29亿 (5,928,791,505)---0.0092%
2008---148---索马里---非洲---59.14亿 (5,913,620,292)---0.0092%
2008---149---蒙古---亚洲---56.23亿 (5,623,216,608)---0.0088%
2008---150---老挝---亚洲---54.46亿 (5,446,433,157)---0.0085%
2008---151---尼日尔---非洲---53.79亿 (5,379,299,887)---0.0084%
2008---152---马拉维---非洲---53.21亿 (5,321,012,192)---0.0083%
2008---153---卢旺达---非洲---51.80亿 (5,179,854,064)---0.0081%
2008---154---塔吉克斯坦---亚洲---51.61亿 (5,161,299,725)---0.0080%
2008---155---吉尔吉斯斯坦---亚洲---51.40亿 (5,139,958,909)---0.0080%
2008---156---列支敦士登---欧洲---50.81亿 (5,081,479,840)---0.0079%
2008---157---巴巴多斯---美洲---47.90亿 (4,790,410,400)---0.0075%
2008---158---关岛---大洋洲---46.58亿 (4,658,000,000)---0.0073%
2008---159---开曼群岛---美洲---45.86亿 (4,585,949,023)---0.0071%
2008---160---黑山---欧洲---45.46亿 (4,545,674,527)---0.0071%
2008---161---津巴布韦---非洲---44.16亿 (4,415,702,800)---0.0069%
2008---162---东帝汶---亚洲---43.91亿 (4,391,368,100)---0.0068%
2008---163---安道尔---欧洲---41.02亿 (4,102,319,399)---0.0064%
2008---164---毛里塔尼亚---非洲---40.31亿 (4,031,053,345)---0.0063%
2008---165---苏里南---美洲---35.33亿 (3,532,969,034)---0.0055%
2008---166---斐济群岛---大洋洲---35.23亿 (3,523,185,919)---0.0055%
2008---167---多哥---非洲---33.24亿 (3,323,677,130)---0.0052%
2008---168---斯威士兰---非洲---32.94亿 (3,294,084,314)---0.0051%
2008---169---阿鲁巴---美洲---28.43亿 (2,843,024,581)---0.0044%
2008---170---库拉索---美洲---28.33亿 (2,833,476,145)---0.0044%
2008---171---格陵兰---美洲---24.99亿 (2,499,092,314)---0.0039%
2008---172---法罗群岛---欧洲---24.90亿 (2,489,873,249)---0.0039%
2008---173---塞拉利昂---非洲---24.52亿 (2,451,896,435)---0.0038%
2008---174---圣马力诺---欧洲---24.03亿 (2,403,213,305)---0.0037%
2008---175---马尔代夫---亚洲---22.72亿 (2,271,646,187)---0.0035%
2008---176---中非---非洲---19.93亿 (1,993,407,888)---0.0031%
2008---177---佛得角---非洲---19.60亿 (1,959,620,648)---0.0031%
2008---178---圭亚那---美洲---19.17亿 (1,916,994,911)---0.0030%
2008---179---莱索托---非洲---17.67亿 (1,766,902,709)---0.0028%
2008---180---利比里亚---非洲---17.26亿 (1,726,000,000)---0.0027%
2008---181---布隆迪---非洲---16.12亿 (1,611,835,857)---0.0025%
2008---182---安提瓜和巴布达---美洲---15.58亿 (1,557,540,740)---0.0024%
2008---183---圣卢西亚---美洲---14.38亿 (1,437,731,111)---0.0022%
2008---184---厄立特里亚---非洲---13.80亿 (1,380,188,800)---0.0022%
2008---185---伯利兹---美洲---13.53亿 (1,352,588,867)---0.0021%
2008---186---不丹---亚洲---13.18亿 (1,317,517,834)---0.0021%
2008---187---吉布提---非洲---9.99亿 (999,105,339)---0.0016%
2008---188---塞舌尔---非洲---9.80亿 (979,597,394)---0.0015%
2008---189---冈比亚---非洲---9.66亿 (965,781,078)---0.0015%
2008---190---几内亚比绍---非洲---9.53亿 (952,667,544)---0.0015%
2008---191---北马里亚纳群岛---大洋洲---9.39亿 (939,000,000)---0.0015%
2008---192---科摩罗---非洲---9.16亿 (915,659,107)---0.0014%
2008---193---特克斯和凯科斯群岛---美洲---8.63亿 (862,683,600)---0.0013%
2008---194---格林纳达---美洲---8.26亿 (825,976,037)---0.0013%
2008---195---圣基茨和尼维斯---美洲---7.78亿 (777,692,592)---0.0012%
2008---196---所罗门群岛---大洋洲---7.76亿 (776,337,691)---0.0012%
2008---197---圣文森特和格林纳丁斯---美洲---7.33亿 (732,663,259)---0.0011%
2008---198---萨摩亚---大洋洲---6.41亿 (641,346,191)---0.0010%
2008---199---瓦努阿图---大洋洲---5.91亿 (590,748,429)---0.0009%
2008---200---美属萨摩亚---大洋洲---5.60亿 (560,000,000)---0.0009%
2008---201---多米尼克---美洲---4.58亿 (458,188,888)---0.0007%
2008---202---汤加---大洋洲---3.44亿 (344,438,839)---0.0005%
2008---203---密克罗尼西亚联邦---大洋洲---2.63亿 (263,145,100)---0.0004%
2008---204---帕劳---大洋洲---2.01亿 (201,167,300)---0.0003%
2008---205---圣多美和普林西比---非洲---1.88亿 (188,021,165)---0.0003%
2008---206---基里巴斯---大洋洲---1.47亿 (147,017,897)---0.0002%
2008---207---马绍尔群岛---大洋洲---1.47亿 (146,600,000)---0.0002%
2008---208---瑙鲁---大洋洲---3760万 (37,602,264)---0.0001%
2008---209---图瓦卢---大洋洲---3187万 (31,874,434)---0.0000%
