2009---1---美国---美洲---14.48万亿 (14,478,067,000,000)---23.8069%
2009---2---日本---亚洲---5.29万亿 (5,289,493,117,993)---8.6978%
2009---3---中国---亚洲---5.10万亿 (5,101,691,124,285)---8.3889%
2009---4---德国---欧洲---3.48万亿 (3,479,800,820,863)---5.7220%
2009---5---法国---欧洲---2.70万亿 (2,700,075,882,518)---4.4399%
2009---6---英国---欧洲---2.41万亿 (2,412,840,006,231)---3.9675%
2009---7---意大利---欧洲---2.21万亿 (2,209,484,319,012)---3.6332%
2009---8---巴西---美洲---1.67万亿 (1,666,996,438,681)---2.7411%
2009---9---西班牙---欧洲---1.50万亿 (1,496,587,590,847)---2.4609%
2009---10---加拿大---美洲---1.37万亿 (1,374,625,142,157)---2.2604%
2009---11---印度---亚洲---1.34万亿 (1,341,888,016,994)---2.2065%
2009---12---俄罗斯---欧洲---1.22万亿 (1,222,645,900,055)---2.0105%
2009---13---韩国---亚洲---9439.42亿 (943,941,876,218)---1.5522%
2009---14---墨西哥---美洲---9434.37亿 (943,437,415,024)---1.5513%
2009---15---澳大利亚---大洋洲---9287.62亿 (928,762,122,698)---1.5272%
2009---16---荷兰---欧洲---8789.54亿 (878,954,223,140)---1.4453%
2009---17---土耳其---欧洲---6492.89亿 (649,289,324,627)---1.0677%
2009---18---瑞士---欧洲---5542.13亿 (554,212,916,092)---0.9113%
2009---19---印尼---亚洲---5395.80亿 (539,580,085,612)---0.8873%
2009---20---比利时---欧洲---4850.15亿 (485,014,525,992)---0.7975%
2009---21---波兰---欧洲---4408.91亿 (440,891,472,247)---0.7250%
2009---22---瑞典---欧洲---4343.14亿 (434,313,804,907)---0.7142%
2009---23---沙特阿拉伯---亚洲---4290.98亿 (429,097,866,666)---0.7056%
2009---24---伊朗---亚洲---4140.59亿 (414,059,094,949)---0.6809%
2009---25---奥地利---欧洲---3992.90亿 (399,290,118,782)---0.6566%
2009---26---挪威---欧洲---3879.76亿 (387,976,400,617)---0.6380%
2009---27---阿根廷---美洲---3329.76亿 (332,976,484,577)---0.5475%
2009---28---委内瑞拉---美洲---3297.88亿 (329,787,628,928)---0.5423%
2009---29---南非---非洲---3297.54亿 (329,754,060,647)---0.5422%
2009---30---希腊---欧洲---3268.29亿 (326,829,054,686)---0.5374%
2009---31---丹麦---欧洲---3226.19亿 (322,619,152,194)---0.5305%
2009---32---尼日利亚---非洲---2950.09亿 (295,008,835,380)---0.4851%
2009---33---泰国---亚洲---2817.11亿 (281,710,630,187)---0.4632%
2009---34---阿联酋---亚洲---2535.47亿 (253,547,358,747)---0.4169%
2009---35---芬兰---欧洲---2534.81亿 (253,480,783,439)---0.4168%
2009---36---葡萄牙---欧洲---2446.68亿 (244,667,762,835)---0.4023%
2009---37---爱尔兰---欧洲---2364.43亿 (236,443,117,248)---0.3888%
2009---38---哥伦比亚---美洲---2324.69亿 (232,468,663,109)---0.3823%
2009---39---叙利亚---亚洲---2245.62亿 (224,561,692,650)---0.3693%
2009---40---香港---亚洲---2140.48亿 (214,047,795,659)---0.3520%
2009---41---以色列---亚洲---2124.54亿 (212,453,641,380)---0.3493%
2009---42---捷克---欧洲---2069.72亿 (206,971,882,704)---0.3403%
2009---43---马来西亚---亚洲---2022.57亿 (202,257,453,036)---0.3326%
2009---44---新加坡---亚洲---1941.50亿 (194,150,283,771)---0.3192%
2009---45---埃及---非洲---1891.47亿 (189,147,005,444)---0.3110%
2009---46---巴基斯坦---亚洲---1873.38亿 (187,337,783,856)---0.3080%
2009---47---菲律宾---亚洲---1759.75亿 (175,974,755,881)---0.2894%
2009---48---罗马尼亚---欧洲---1741.11亿 (174,110,532,658)---0.2863%
2009---49---智利---美洲---1717.78亿 (171,777,900,623)---0.2825%
2009---50---阿尔及利亚---非洲---1503.17亿 (150,317,292,079)---0.2472%
2009---51---匈牙利---欧洲---1310.69亿 (131,069,255,620)---0.2155%
2009---52---乌克兰---欧洲---1215.52亿 (121,552,153,444)---0.1999%
2009---53---新西兰---大洋洲---1213.74亿 (121,373,602,348)---0.1996%
2009---54---秘鲁---美洲---1208.23亿 (120,822,986,521)---0.1987%
2009---55---哈萨克斯坦---亚洲---1153.09亿 (115,308,686,941)---0.1896%
2009---56---伊拉克---亚洲---1116.58亿 (111,657,580,326)---0.1836%
2009---57---越南---亚洲---1060.15亿 (106,014,659,565)---0.1743%
2009---58---科威特---亚洲---1059.69亿 (105,968,691,905)---0.1742%
2009---59---孟加拉---亚洲---1024.75亿 (102,475,158,190)---0.1685%
2009---60---摩洛哥---非洲---1011.55亿 (101,154,952,240)---0.1663%
2009---61---卡塔尔---亚洲---977.98亿 (97,798,351,648)---0.1608%
2009---62---波多黎各---美洲---963.86亿 (96,385,600,000)---0.1585%
2009---63---斯洛伐克---欧洲---893.43亿 (89,342,984,697)---0.1469%
2009---64---安哥拉---非洲---703.07亿 (70,307,196,181)---0.1156%
2009---65---克罗地亚---欧洲---623.22亿 (62,321,642,125)---0.1025%
2009---66---利比亚---非洲---608.09亿 (60,808,562,033)---0.1000%
2009---67---厄瓜多尔---美洲---600.95亿 (60,094,978,000)---0.0988%
2009---68---古巴---美洲---574.81亿 (57,481,481,481)---0.0945%
2009---69---阿曼---亚洲---554.54亿 (55,454,096,228)---0.0912%
2009---70---卢森堡---欧洲---544.67亿 (54,467,289,897)---0.0896%
2009---71---保加利亚---欧洲---520.24亿 (52,023,801,230)---0.0855%
2009---72---苏丹---非洲---516.21亿 (51,621,044,076)---0.0849%
2009---73---白俄罗斯---欧洲---508.73亿 (50,873,167,326)---0.0837%
2009---74---斯洛文尼亚---欧洲---499.76亿 (49,975,540,954)---0.0822%
2009---75---多米尼加---美洲---482.61亿 (48,261,078,913)---0.0794%
2009---76---塞尔维亚---欧洲---469.56亿 (46,955,984,409)---0.0772%
2009---77---阿塞拜疆---亚洲---442.92亿 (44,292,427,184)---0.0728%
2009---78---突尼斯---非洲---434.56亿 (43,455,740,497)---0.0715%
2009---79---肯尼亚---非洲---423.47亿 (42,347,217,912)---0.0696%
2009---80---斯里兰卡---亚洲---420.66亿 (42,066,224,093)---0.0692%
2009---81---立陶宛---欧洲---374.94亿 (37,494,380,038)---0.0617%
2009---82---危地马拉---美洲---371.26亿 (37,126,148,264)---0.0610%
2009---83---缅甸---亚洲---369.06亿 (36,906,181,380)---0.0607%
2009---84---黎巴嫩---亚洲---354.00亿 (35,399,582,928)---0.0582%
2009---85---乌兹别克斯坦---亚洲---336.89亿 (33,689,223,673)---0.0554%
2009---86---乌拉圭---美洲---327.08亿 (32,708,319,077)---0.0538%
2009---87---埃塞俄比亚---非洲---324.37亿 (32,437,389,116)---0.0533%
2009---88---哥斯达黎加---美洲---307.46亿 (30,745,714,312)---0.0506%
2009---89---坦桑尼亚---非洲---294.01亿 (29,400,573,553)---0.0483%
2009---90---喀麦隆---非洲---279.33亿 (27,932,970,317)---0.0459%
2009---91---巴拿马---美洲---277.91亿 (27,791,215,500)---0.0457%
2009---92---加纳---非洲---260.49亿 (26,048,720,005)---0.0428%
2009---93---塞浦路斯---欧洲---260.48亿 (26,048,179,949)---0.0428%
2009---94---拉脱维亚---欧洲---256.92亿 (25,691,530,442)---0.0422%
2009---95---也门---亚洲---251.30亿 (25,130,278,212)---0.0413%
2009---96---约旦---亚洲---245.38亿 (24,537,876,056)---0.0403%
2009---97---科特迪瓦---非洲---243.75亿 (24,375,209,177)---0.0401%
2009---98---巴林---亚洲---229.38亿 (22,938,218,085)---0.0377%
2009---99---巴拉圭---美洲---223.55亿 (22,355,151,161)---0.0368%
2009---100---澳门---亚洲---215.88亿 (21,587,786,905)---0.0355%
2009---101---土库曼斯坦---亚洲---202.14亿 (20,214,385,964)---0.0332%
2009---102---爱沙尼亚---欧洲---196.34亿 (19,633,984,440)---0.0323%
2009---103---特立尼达和多巴哥---美洲---191.72亿 (19,172,165,225)---0.0315%
2009---104---刚果（金）---非洲---186.48亿 (18,648,372,553)---0.0307%
2009---105---乌干达---非洲---181.69亿 (18,168,902,153)---0.0299%
2009---106---波黑---欧洲---176.14亿 (17,613,949,091)---0.0290%
2009---107---萨尔瓦多---美洲---176.02亿 (17,601,620,000)---0.0289%
2009---108---玻利维亚---美洲---173.40亿 (17,339,992,193)---0.0285%
2009---109---塞内加尔---非洲---161.46亿 (16,145,867,494)---0.0265%
2009---110---赞比亚---非洲---153.28亿 (15,328,342,303)---0.0252%
2009---111---赤道几内亚---非洲---150.28亿 (15,027,795,173)---0.0247%
2009---112---洪都拉斯---美洲---145.87亿 (14,587,496,229)---0.0240%
2009---113---冰岛---欧洲---131.54亿 (13,154,414,219)---0.0216%
2009---114---尼泊尔---亚洲---128.55亿 (12,854,985,464)---0.0211%
2009---115---柬埔寨---亚洲---125.03亿 (12,502,901,169)---0.0206%
2009---116---阿富汗---亚洲---124.16亿 (12,416,152,732)---0.0204%
2009---117---莫桑比克---非洲---122.64亿 (12,263,894,790)---0.0202%
2009---118---南苏丹---非洲---122.31亿 (12,231,264,525)---0.0201%
2009---119---牙买加---美洲---121.20亿 (12,120,458,114)---0.0199%
2009---120---加蓬---非洲---121.14亿 (12,113,699,068)---0.0199%
2009---121---阿尔巴尼亚---欧洲---120.44亿 (12,044,205,549)---0.0198%
2009---122---文莱---亚洲---119.13亿 (11,912,904,529)---0.0196%
2009---123---巴布亚新几内亚---大洋洲---116.19亿 (11,619,456,449)---0.0191%
2009---124---格鲁吉亚---亚洲---107.67亿 (10,766,920,065)---0.0177%
2009---125---马里---非洲---102.32亿 (10,231,962,390)---0.0168%
2009---126---博茨瓦纳---非洲---101.18亿 (10,118,459,242)---0.0166%
2009---127---巴哈马---美洲---99.82亿 (9,981,960,000)---0.0164%
2009---128---刚果（布）---非洲---97.23亿 (9,723,299,915)---0.0160%
2009---129---津巴布韦---非洲---96.66亿 (9,665,793,300)---0.0159%
2009---130---马达加斯加---非洲---96.17亿 (9,616,879,409)---0.0158%
2009---131---布基纳法索---非洲---94.51亿 (9,450,696,873)---0.0155%
2009---132---马其顿---欧洲---94.02亿 (9,401,736,825)---0.0155%
2009---133---乍得---非洲---92.91亿 (9,290,728,318)---0.0153%
2009---134---毛里求斯---非洲---91.29亿 (9,128,843,109)---0.0150%
2009---135---纳米比亚---非洲---89.39亿 (8,938,847,189)---0.0147%
2009---136---马耳他---欧洲---87.35亿 (8,734,741,331)---0.0144%
2009---137---新喀里多尼亚---大洋洲---87.04亿 (8,704,438,102)---0.0143%
2009---138---亚美尼亚---亚洲---86.48亿 (8,647,937,081)---0.0142%
2009---139---尼加拉瓜---美洲---82.99亿 (8,298,687,305)---0.0136%
2009---140---巴勒斯坦---亚洲---80.86亿 (8,085,700,000)---0.0133%
2009---141---贝宁---非洲---70.97亿 (7,097,198,711)---0.0117%
2009---142---几内亚---非洲---67.17亿 (6,716,905,339)---0.0110%
2009---143---百慕大---美洲---66.56亿 (6,656,000,000)---0.0109%
2009---144---海地---美洲---65.85亿 (6,584,649,419)---0.0108%
2009---145---法属波利尼西亚---大洋洲---65.85亿 (6,584,557,973)---0.0108%
2009---146---马拉维---非洲---61.91亿 (6,191,127,665)---0.0102%
2009---147---老挝---亚洲---58.36亿 (5,836,137,329)---0.0096%
2009---148---卢旺达---非洲---56.74亿 (5,674,476,969)---0.0093%
2009---149---马恩岛---欧洲---54.87亿 (5,486,921,247)---0.0090%
2009---150---摩纳哥---欧洲---54.74亿 (5,474,379,252)---0.0090%
2009---151---摩尔多瓦---欧洲---54.39亿 (5,439,434,271)---0.0089%
2009---152---尼日尔---非洲---53.73亿 (5,373,097,440)---0.0088%
2009---153---塔吉克斯坦---亚洲---49.79亿 (4,979,472,364)---0.0082%
2009---154---关岛---大洋洲---48.28亿 (4,828,000,000)---0.0079%
2009---155---吉尔吉斯斯坦---亚洲---46.90亿 (4,690,061,380)---0.0077%
2009---156---蒙古---亚洲---45.84亿 (4,583,850,367)---0.0075%
2009---157---列支敦士登---欧洲---45.04亿 (4,504,375,348)---0.0074%
2009---158---巴巴多斯---美洲---44.67亿 (4,466,809,600)---0.0073%
2009---159---开曼群岛---美洲---42.82亿 (4,281,714,566)---0.0070%
2009---160---黑山---欧洲---41.59亿 (4,159,330,369)---0.0068%
2009---161---苏里南---美洲---38.75亿 (3,875,409,836)---0.0064%
2009---162---安道尔---欧洲---36.89亿 (3,688,976,340)---0.0061%
2009---163---毛里塔尼亚---非洲---36.62亿 (3,662,279,342)---0.0060%
2009---164---斯威士兰---非洲---35.80亿 (3,580,428,052)---0.0059%
2009---165---多哥---非洲---33.79亿 (3,379,258,564)---0.0056%
2009---166---东帝汶---亚洲---32.00亿 (3,199,666,700)---0.0053%
2009---167---索马里---非洲---29.49亿 (2,948,594,552)---0.0048%
2009---168---斐济群岛---大洋洲---28.71亿 (2,870,624,635)---0.0047%
2009---169---库拉索---美洲---28.69亿 (2,869,153,184)---0.0047%
2009---170---阿鲁巴---美洲---25.54亿 (2,553,793,296)---0.0042%
2009---171---格陵兰---美洲---25.30亿 (2,529,963,903)---0.0042%
2009---172---塞拉利昂---非洲---24.19亿 (2,419,014,960)---0.0040%
2009---173---马尔代夫---亚洲---23.45亿 (2,345,294,875)---0.0039%
2009---174---法罗群岛---欧洲---22.96亿 (2,296,065,170)---0.0038%
2009---175---中非---非洲---20.67亿 (2,067,381,665)---0.0034%
2009---176---圣马力诺---欧洲---20.64亿 (2,064,277,126)---0.0034%
2009---177---圭亚那---美洲---20.61亿 (2,061,323,853)---0.0034%
2009---178---厄立特里亚---非洲---18.57亿 (1,856,695,551)---0.0031%
2009---179---佛得角---非洲---18.52亿 (1,852,334,575)---0.0030%
2009---180---布隆迪---非洲---17.81亿 (1,781,455,139)---0.0029%
2009---181---利比里亚---非洲---17.68亿 (1,768,000,000)---0.0029%
2009---182---莱索托---非洲---17.41亿 (1,740,894,964)---0.0029%
2009---183---圣卢西亚---美洲---14.02亿 (1,401,507,888)---0.0023%
2009---184---安提瓜和巴布达---美洲---13.86亿 (1,386,444,444)---0.0023%
2009---185---不丹---亚洲---13.31亿 (1,331,343,797)---0.0022%
2009---186---伯利兹---美洲---13.21亿 (1,320,605,471)---0.0022%
2009---187---吉布提---非洲---10.49亿 (1,049,110,684)---0.0017%
2009---188---科摩罗---非洲---9.05亿 (905,341,172)---0.0015%
2009---189---冈比亚---非洲---9.01亿 (900,639,534)---0.0015%
2009---190---几内亚比绍---非洲---8.90亿 (890,167,833)---0.0015%
2009---191---荷属圣马丁---美洲---8.55亿 (854,972,067)---0.0014%
2009---192---塞舌尔---非洲---8.51亿 (850,901,620)---0.0014%
2009---193---所罗门群岛---大洋洲---8.06亿 (805,557,562)---0.0013%
2009---194---北马里亚纳群岛---大洋洲---7.95亿 (795,000,000)---0.0013%
2009---195---圣基茨和尼维斯---美洲---7.74亿 (774,274,074)---0.0013%
2009---196---格林纳达---美洲---7.71亿 (771,275,555)---0.0013%
2009---197---圣文森特和格林纳丁斯---美洲---7.14亿 (714,300,259)---0.0012%
2009---198---特克斯和凯科斯群岛---美洲---7.03亿 (703,175,800)---0.0012%
2009---199---美属萨摩亚---大洋洲---6.75亿 (675,000,000)---0.0011%
2009---200---萨摩亚---大洋洲---6.28亿 (628,006,115)---0.0010%
2009---201---瓦努阿图---大洋洲---5.93亿 (592,622,319)---0.0010%
2009---202---多米尼克---美洲---4.89亿 (489,074,074)---0.0008%
2009---203---汤加---大洋洲---3.12亿 (312,415,046)---0.0005%
2009---204---密克罗尼西亚联邦---大洋洲---2.80亿 (280,284,600)---0.0005%
2009---205---圣多美和普林西比---非洲---2.01亿 (200,668,065)---0.0003%
2009---206---帕劳---大洋洲---1.90亿 (189,998,000)---0.0003%
2009---207---马绍尔群岛---大洋洲---1.51亿 (151,200,000)---0.0002%
2009---208---基里巴斯---大洋洲---1.40亿 (140,177,363)---0.0002%
2009---209---瑙鲁---大洋洲---4418万 (44,176,245)---0.0001%
2009---210---图瓦卢---大洋洲---2808万 (28,076,983)---0.0000%
