2010---1---美国---美洲---15.05万亿 (15,048,971,000,000)---22.5928%
2010---2---中国---亚洲---6.09万亿 (6,087,191,746,679)---9.1386%
2010---3---日本---亚洲---5.76万亿 (5,759,071,769,013)---8.6460%
2010---4---德国---欧洲---3.47万亿 (3,468,154,343,000)---5.2067%
2010---5---法国---欧洲---2.65万亿 (2,646,230,027,988)---3.9727%
2010---6---英国---欧洲---2.49万亿 (2,485,482,596,184)---3.7314%
2010---7---巴西---美洲---2.21万亿 (2,208,837,745,214)---3.3161%
2010---8---意大利---欧洲---2.14万亿 (2,144,936,254,535)---3.2202%
2010---9---印度---亚洲---1.68万亿 (1,675,615,519,484)---2.5156%
2010---10---加拿大---美洲---1.62万亿 (1,617,343,367,486)---2.4281%
2010---11---俄罗斯---欧洲---1.52万亿 (1,524,916,715,223)---2.2893%
2010---12---西班牙---欧洲---1.43万亿 (1,427,989,078,916)---2.1438%
2010---13---澳大利亚---大洋洲---1.15万亿 (1,148,838,233,480)---1.7247%
2010---14---韩国---亚洲---1.14万亿 (1,143,672,241,149)---1.7170%
2010---15---墨西哥---美洲---1.11万亿 (1,105,424,238,731)---1.6596%
2010---16---荷兰---欧洲---8524.65亿 (852,464,982,433)---1.2798%
2010---17---土耳其---欧洲---7769.67亿 (776,967,266,305)---1.1664%
2010---18---印尼---亚洲---7550.94亿 (755,094,157,594)---1.1336%
2010---19---瑞士---欧洲---5988.51亿 (598,851,028,906)---0.8990%
2010---20---沙特阿拉伯---亚洲---5282.07亿 (528,207,200,000)---0.7930%
2010---21---瑞典---欧洲---4927.53亿 (492,753,255,885)---0.7398%
2010---22---伊朗---亚洲---4870.70亿 (487,069,570,461)---0.7312%
2010---23---比利时---欧洲---4815.57亿 (481,556,503,720)---0.7230%
2010---24---波兰---欧洲---4781.12亿 (478,111,630,683)---0.7178%
2010---25---挪威---欧洲---4310.52亿 (431,052,143,940)---0.6471%
2010---26---阿根廷---美洲---4236.27亿 (423,627,422,092)---0.6360%
2010---27---南非---非洲---4173.64亿 (417,363,822,801)---0.6266%
2010---28---委内瑞拉---美洲---3931.92亿 (393,192,354,510)---0.5903%
2010---29---奥地利---欧洲---3898.28亿 (389,827,789,217)---0.5852%
2010---30---尼日利亚---非洲---3669.90亿 (366,990,417,129)---0.5510%
2010---31---泰国---亚洲---3411.05亿 (341,104,766,329)---0.5121%
2010---32---丹麦---欧洲---3223.46亿 (322,345,594,075)---0.4839%
2010---33---阿联酋---亚洲---3001.89亿 (300,189,052,694)---0.4507%
2010---34---希腊---欧洲---2964.18亿 (296,417,644,404)---0.4450%
2010---35---哥伦比亚---美洲---2864.99亿 (286,498,534,094)---0.4301%
2010---36---马来西亚---亚洲---2550.18亿 (255,017,638,455)---0.3829%
2010---37---叙利亚---亚洲---2525.18亿 (252,518,218,262)---0.3791%
2010---38---芬兰---欧洲---2494.30亿 (249,429,613,683)---0.3745%
2010---39---新加坡---亚洲---2398.08亿 (239,807,980,591)---0.3600%
2010---40---以色列---亚洲---2389.13亿 (238,912,622,309)---0.3587%
2010---41---葡萄牙---欧洲---2384.44亿 (238,443,864,993)---0.3580%
2010---42---香港---亚洲---2286.39亿 (228,638,668,727)---0.3433%
2010---43---爱尔兰---欧洲---2219.86亿 (221,985,621,537)---0.3333%
2010---44---埃及---非洲---2189.84亿 (218,983,666,061)---0.3288%
2010---45---智利---美洲---2170.51亿 (217,051,209,240)---0.3259%
2010---46---捷克---欧洲---2111.69亿 (211,168,667,286)---0.3170%
2010---47---菲律宾---亚洲---2083.69亿 (208,368,893,151)---0.3128%
2010---48---巴基斯坦---亚洲---1967.10亿 (196,709,621,849)---0.2953%
2010---49---阿尔及利亚---非洲---1777.85亿 (177,785,053,939)---0.2669%
2010---50---罗马尼亚---欧洲---1700.64亿 (170,064,350,671)---0.2553%
2010---51---哈萨克斯坦---亚洲---1480.47亿 (148,047,348,240)---0.2223%
2010---52---秘鲁---美洲---1475.28亿 (147,527,631,520)---0.2215%
2010---53---新西兰---大洋洲---1465.18亿 (146,517,541,181)---0.2200%
2010---54---乌克兰---欧洲---1412.09亿 (141,209,170,427)---0.2120%
2010---55---伊拉克---亚洲---1385.17亿 (138,516,722,649)---0.2080%
2010---56---匈牙利---欧洲---1321.75亿 (132,175,349,953)---0.1984%
2010---57---卡塔尔---亚洲---1251.22亿 (125,122,306,346)---0.1878%
2010---58---越南---亚洲---1159.32亿 (115,931,749,697)---0.1740%
2010---59---科威特---亚洲---1154.16亿 (115,416,305,425)---0.1733%
2010---60---孟加拉---亚洲---1152.76亿 (115,275,540,051)---0.1731%
2010---61---摩洛哥---非洲---1008.65亿 (100,865,329,473)---0.1514%
2010---62---波多黎各---美洲---983.81亿 (98,381,300,000)---0.1477%
2010---63---斯洛伐克---欧洲---911.12亿 (91,112,160,800)---0.1368%
2010---64---安哥拉---非洲---837.99亿 (83,799,474,069)---0.1258%
2010---65---利比亚---非洲---753.81亿 (75,380,825,062)---0.1132%
2010---66---厄瓜多尔---美洲---681.51亿 (68,151,329,000)---0.1023%
2010---67---阿曼---亚洲---649.93亿 (64,993,498,049)---0.0976%
2010---68---古巴---美洲---595.63亿 (59,562,962,962)---0.0894%
2010---69---克罗地亚---欧洲---589.82亿 (58,981,738,868)---0.0885%
2010---70---苏丹---非洲---589.63亿 (58,962,978,034)---0.0885%
2010---71---斯里兰卡---亚洲---586.36亿 (58,636,161,081)---0.0880%
2010---72---白俄罗斯---欧洲---572.32亿 (57,231,904,542)---0.0859%
2010---73---卢森堡---欧洲---562.14亿 (56,213,985,987)---0.0844%
2010---74---多米尼加---美洲---538.60亿 (53,860,187,257)---0.0809%
2010---75---阿塞拜疆---亚洲---529.09亿 (52,909,294,791)---0.0794%
2010---76---保加利亚---欧洲---507.61亿 (50,760,929,302)---0.0762%
2010---77---乌兹别克斯坦---亚洲---497.66亿 (49,765,676,402)---0.0747%
2010---78---缅甸---亚洲---495.41亿 (49,540,813,342)---0.0744%
2010---79---斯洛文尼亚---欧洲---477.93亿 (47,793,117,240)---0.0718%
2010---80---突尼斯---非洲---462.06亿 (46,206,091,937)---0.0694%
2010---81---肯尼亚---非洲---454.06亿 (45,405,615,063)---0.0682%
2010---82---塞尔维亚---欧洲---435.37亿 (43,536,629,233)---0.0654%
2010---83---乌拉圭---美洲---419.50亿 (41,950,361,211)---0.0630%
2010---84---危地马拉---美洲---406.77亿 (40,676,578,423)---0.0611%
2010---85---黎巴嫩---亚洲---384.44亿 (38,443,907,042)---0.0577%
2010---86---哥斯达黎加---美洲---376.59亿 (37,658,616,951)---0.0565%
2010---87---立陶宛---欧洲---366.38亿 (36,638,128,534)---0.0550%
2010---88---加纳---非洲---321.98亿 (32,197,655,566)---0.0483%
2010---89---坦桑尼亚---非洲---320.13亿 (32,012,892,919)---0.0481%
2010---90---也门---亚洲---309.07亿 (30,906,749,533)---0.0464%
2010---91---巴拿马---美洲---302.31亿 (30,231,009,500)---0.0454%
2010---92---埃塞俄比亚---非洲---299.34亿 (29,933,790,334)---0.0449%
2010---93---澳门---亚洲---282.42亿 (28,241,798,491)---0.0424%
2010---94---喀麦隆---非洲---275.08亿 (27,507,501,821)---0.0413%
2010---95---巴拉圭---美洲---272.61亿 (27,260,886,405)---0.0409%
2010---96---约旦---亚洲---271.34亿 (27,133,804,225)---0.0407%
2010---97---巴林---亚洲---268.06亿 (26,805,984,042)---0.0402%
2010---98---塞浦路斯---欧洲---258.00亿 (25,799,940,077)---0.0387%
2010---99---科特迪瓦---非洲---249.09亿 (24,908,781,285)---0.0374%
2010---100---拉脱维亚---欧洲---234.68亿 (23,468,324,572)---0.0352%
2010---101---土库曼斯坦---亚洲---225.83亿 (22,583,157,894)---0.0339%
2010---102---特立尼达和多巴哥---美洲---221.58亿 (22,157,920,592)---0.0333%
2010---103---刚果（金）---非洲---215.66亿 (21,565,721,044)---0.0324%
2010---104---赞比亚---非洲---202.66亿 (20,265,559,483)---0.0304%
2010---105---乌干达---非洲---201.86亿 (20,186,496,527)---0.0303%
2010---106---玻利维亚---美洲---196.50亿 (19,649,723,722)---0.0295%
2010---107---爱沙尼亚---欧洲---195.24亿 (19,524,355,419)---0.0293%
2010---108---萨尔瓦多---美洲---184.48亿 (18,447,920,000)---0.0277%
2010---109---波黑---欧洲---171.76亿 (17,176,315,803)---0.0258%
2010---110---赤道几内亚---非洲---163.14亿 (16,314,443,436)---0.0245%
2010---111---塞内加尔---非洲---161.21亿 (16,121,315,909)---0.0242%
2010---112---尼泊尔---亚洲---160.03亿 (16,002,656,434)---0.0240%
2010---113---阿富汗---亚洲---158.57亿 (15,856,668,555)---0.0238%
2010---114---洪都拉斯---美洲---158.39亿 (15,839,344,591)---0.0238%
2010---115---南苏丹---非洲---146.02亿 (14,602,072,410)---0.0219%
2010---116---加蓬---非洲---143.73亿 (14,372,593,020)---0.0216%
2010---117---巴布亚新几内亚---大洋洲---142.51亿 (14,250,786,674)---0.0214%
2010---118---柬埔寨---亚洲---138.09亿 (13,808,673,288)---0.0207%
2010---119---冰岛---欧洲---137.51亿 (13,751,161,917)---0.0206%
2010---120---文莱---亚洲---137.07亿 (13,707,121,031)---0.0206%
2010---121---牙买加---美洲---132.21亿 (13,220,549,908)---0.0198%
2010---122---刚果（布）---非洲---131.48亿 (13,148,396,211)---0.0197%
2010---123---博茨瓦纳---非洲---126.37亿 (12,637,273,429)---0.0190%
2010---124---格鲁吉亚---亚洲---124.27亿 (12,426,907,967)---0.0187%
2010---125---津巴布韦---非洲---120.42亿 (12,041,655,200)---0.0181%
2010---126---阿尔巴尼亚---欧洲---119.27亿 (11,926,926,615)---0.0179%
2010---127---纳米比亚---非洲---114.31亿 (11,431,412,421)---0.0172%
2010---128---莫桑比克---非洲---114.12亿 (11,411,894,723)---0.0171%
2010---129---马里---非洲---106.89亿 (10,689,168,016)---0.0160%
2010---130---乍得---非洲---106.68亿 (10,668,103,554)---0.0160%
2010---131---布基纳法索---非洲---101.10亿 (10,109,619,740)---0.0152%
2010---132---巴哈马---美洲---100.96亿 (10,095,760,000)---0.0152%
2010---133---毛里求斯---非洲---100.04亿 (10,003,670,690)---0.0150%
2010---134---马达加斯加---非洲---99.83亿 (9,982,711,338)---0.0150%
2010---135---巴勒斯坦---亚洲---96.82亿 (9,681,500,000)---0.0145%
2010---136---马其顿---欧洲---94.07亿 (9,407,170,321)---0.0141%
2010---137---新喀里多尼亚---大洋洲---93.64亿 (9,364,350,076)---0.0141%
2010---138---亚美尼亚---亚洲---92.60亿 (9,260,285,755)---0.0139%
2010---139---马耳他---欧洲---90.97亿 (9,097,044,160)---0.0137%
2010---140---尼加拉瓜---美洲---87.59亿 (8,758,572,306)---0.0131%
2010---141---蒙古---亚洲---71.89亿 (7,189,481,998)---0.0108%
2010---142---老挝---亚洲---71.32亿 (7,131,771,014)---0.0107%
2010---143---贝宁---非洲---69.77亿 (6,977,040,762)---0.0105%
2010---144---摩尔多瓦---欧洲---69.75亿 (6,974,982,369)---0.0105%
2010---145---马拉维---非洲---69.60亿 (6,959,655,570)---0.0104%
2010---146---几内亚---非洲---68.53亿 (6,853,467,145)---0.0103%
2010---147---百慕大---美洲---66.35亿 (6,634,526,000)---0.0100%
2010---148---海地---美洲---66.23亿 (6,622,541,528)---0.0099%
2010---149---卢旺达---非洲---61.25亿 (6,124,756,654)---0.0092%
2010---150---法属波利尼西亚---大洋洲---60.87亿 (6,086,644,798)---0.0091%
2010---151---马恩岛---欧洲---59.20亿 (5,920,369,789)---0.0089%
2010---152---尼日尔---非洲---57.19亿 (5,718,664,504)---0.0086%
2010---153---塔吉克斯坦---亚洲---56.42亿 (5,642,221,099)---0.0085%
2010---154---摩纳哥---欧洲---53.68亿 (5,367,561,569)---0.0081%
2010---155---巴巴多斯---美洲---51.91亿 (5,191,188,500)---0.0078%
2010---156---列支敦士登---欧洲---50.82亿 (5,082,337,238)---0.0076%
2010---157---关岛---大洋洲---49.49亿 (4,949,000,000)---0.0074%
2010---158---吉尔吉斯斯坦---亚洲---47.94亿 (4,794,361,863)---0.0072%
2010---159---斯威士兰---非洲---44.39亿 (4,438,765,085)---0.0067%
2010---160---苏里南---美洲---43.68亿 (4,368,370,997)---0.0066%
2010---161---毛里塔尼亚---非洲---43.38亿 (4,337,794,152)---0.0065%
2010---162---开曼群岛---美洲---41.57亿 (4,156,841,107)---0.0062%
2010---163---黑山---欧洲---41.43亿 (4,142,983,843)---0.0062%
2010---164---东帝汶---亚洲---39.99亿 (3,998,961,300)---0.0060%
2010---165---安道尔---欧洲---34.50亿 (3,449,925,738)---0.0052%
2010---166---多哥---非洲---34.29亿 (3,429,461,495)---0.0051%
2010---167---斐济群岛---大洋洲---31.40亿 (3,140,166,712)---0.0047%
2010---168---库拉索---美洲---29.51亿 (2,951,342,793)---0.0044%
2010---169---索马里---非洲---26.88亿 (2,687,807,003)---0.0040%
2010---170---马尔代夫---亚洲---25.88亿 (2,588,176,054)---0.0039%
2010---171---塞拉利昂---非洲---25.78亿 (2,578,159,803)---0.0039%
2010---172---格陵兰---美洲---25.03亿 (2,503,167,187)---0.0038%
2010---173---阿鲁巴---美洲---24.54亿 (2,453,597,206)---0.0037%
2010---174---法罗群岛---欧洲---23.32亿 (2,331,796,784)---0.0035%
2010---175---圭亚那---美洲---22.73亿 (2,273,225,041)---0.0034%
2010---176---莱索托---非洲---22.35亿 (2,234,754,241)---0.0034%
2010---177---中非---非洲---21.43亿 (2,142,591,540)---0.0032%
2010---178---布隆迪---非洲---20.32亿 (2,032,135,192)---0.0031%
2010---179---利比里亚---非洲---19.98亿 (1,998,000,000)---0.0030%
2010---180---圣马力诺---欧洲---18.81亿 (1,881,191,925)---0.0028%
2010---181---佛得角---非洲---18.25亿 (1,824,751,467)---0.0027%
2010---182---不丹---亚洲---17.09亿 (1,708,880,730)---0.0026%
2010---183---厄立特里亚---非洲---15.90亿 (1,589,515,447)---0.0024%
2010---184---圣卢西亚---美洲---14.82亿 (1,482,385,185)---0.0022%
2010---185---伯利兹---美洲---13.88亿 (1,387,925,188)---0.0021%
2010---186---安提瓜和巴布达---美洲---12.98亿 (1,298,255,555)---0.0019%
2010---187---吉布提---非洲---11.29亿 (1,128,611,700)---0.0017%
2010---188---塞舌尔---非洲---9.82亿 (981,616,542)---0.0015%
2010---189---冈比亚---非洲---9.52亿 (951,806,368)---0.0014%
2010---190---几内亚比绍---非洲---9.40亿 (940,112,538)---0.0014%
2010---191---科摩罗---非洲---9.08亿 (907,978,730)---0.0014%
2010---192---所罗门群岛---大洋洲---8.98亿 (898,133,684)---0.0013%
2010---193---荷属圣马丁---美洲---8.92亿 (892,290,502)---0.0013%
2010---194---北马里亚纳群岛---大洋洲---7.99亿 (799,000,000)---0.0012%
2010---195---圣基茨和尼维斯---美洲---7.79亿 (778,718,518)---0.0012%
2010---196---格林纳达---美洲---7.71亿 (771,014,814)---0.0012%
2010---197---圣文森特和格林纳丁斯---美洲---7.20亿 (720,447,888)---0.0011%
2010---198---特克斯和凯科斯群岛---美洲---6.87亿 (686,787,800)---0.0010%
2010---199---萨摩亚---大洋洲---6.80亿 (680,260,907)---0.0010%
2010---200---瓦努阿图---大洋洲---6.71亿 (670,712,979)---0.0010%
2010---201---美属萨摩亚---大洋洲---5.73亿 (573,000,000)---0.0009%
2010---202---多米尼克---美洲---4.94亿 (493,825,925)---0.0007%
2010---203---汤加---大洋洲---3.67亿 (366,887,376)---0.0006%
2010---204---密克罗尼西亚联邦---大洋洲---2.97亿 (296,944,100)---0.0004%
2010---205---圣多美和普林西比---非洲---1.90亿 (190,021,192)---0.0003%
2010---206---帕劳---大洋洲---1.88亿 (188,174,300)---0.0003%
2010---207---基里巴斯---大洋洲---1.65亿 (165,458,478)---0.0002%
2010---208---马绍尔群岛---大洋洲---1.61亿 (161,100,000)---0.0002%
2010---209---瑙鲁---大洋洲---4756万 (47,562,844)---0.0001%
2010---210---图瓦卢---大洋洲---3211万 (32,105,408)---0.0000%
