2011---1---美国---美洲---15.60万亿 (15,599,732,000,000)---21.0577%
2011---2---中国---亚洲---7.55万亿 (7,551,545,703,440)---10.1937%
2011---3---日本---亚洲---6.23万亿 (6,233,147,172,341)---8.4140%
2011---4---德国---欧洲---3.82万亿 (3,824,828,563,521)---5.1630%
2011---5---法国---欧洲---2.87万亿 (2,870,408,553,990)---3.8747%
2011---6---英国---欧洲---2.66万亿 (2,663,805,834,828)---3.5958%
2011---7---巴西---美洲---2.62万亿 (2,616,156,223,977)---3.5315%
2011---8---意大利---欧洲---2.31万亿 (2,306,974,020,278)---3.1141%
2011---9---俄罗斯---欧洲---2.05万亿 (2,045,922,753,398)---2.7617%
2011---10---印度---亚洲---1.82万亿 (1,823,051,829,894)---2.4609%
2011---11---加拿大---美洲---1.79万亿 (1,793,326,630,174)---2.4208%
2011---12---西班牙---欧洲---1.49万亿 (1,487,568,659,241)---2.0080%
2011---13---澳大利亚---大洋洲---1.40万亿 (1,398,610,616,772)---1.8880%
2011---14---韩国---亚洲---1.25万亿 (1,253,289,537,500)---1.6918%
2011---15---墨西哥---美洲---1.23万亿 (1,229,013,703,416)---1.6590%
2011---16---荷兰---欧洲---9131.41亿 (913,140,741,332)---1.2326%
2011---17---印尼---亚洲---8929.69亿 (892,969,104,529)---1.2054%
2011---18---土耳其---欧洲---8387.85亿 (838,785,289,694)---1.1323%
2011---19---瑞士---欧洲---7158.88亿 (715,888,126,682)---0.9664%
2011---20---沙特阿拉伯---亚洲---6766.35亿 (676,634,666,666)---0.9134%
2011---21---伊朗---亚洲---6290.82亿 (629,082,257,472)---0.8492%
2011---22---瑞典---欧洲---5705.41亿 (570,541,353,128)---0.7702%
2011---23---阿根廷---美洲---5301.58亿 (530,158,122,010)---0.7156%
2011---24---波兰---欧洲---5278.49亿 (527,848,543,023)---0.7125%
2011---25---比利时---欧洲---5271.97亿 (527,196,649,048)---0.7117%
2011---26---挪威---欧洲---5013.61亿 (501,360,549,669)---0.6768%
2011---27---南非---非洲---4581.99亿 (458,199,494,830)---0.6185%
2011---28---奥地利---欧洲---4289.55亿 (428,954,737,064)---0.5790%
2011---29---尼日利亚---非洲---4144.67亿 (414,466,676,831)---0.5595%
2011---30---泰国---亚洲---3708.19亿 (370,818,739,623)---0.5006%
2011---31---阿联酋---亚洲---3608.33亿 (360,832,739,558)---0.4871%
2011---32---丹麦---欧洲---3443.16亿 (344,315,595,263)---0.4648%
2011---33---哥伦比亚---美洲---3349.66亿 (334,966,134,804)---0.4522%
2011---34---委内瑞拉---美洲---3164.82亿 (316,482,190,800)---0.4272%
2011---35---马来西亚---亚洲---2979.52亿 (297,951,668,674)---0.4022%
2011---36---希腊---欧洲---2832.28亿 (283,228,079,776)---0.3823%
2011---37---新加坡---亚洲---2793.56亿 (279,356,499,090)---0.3771%
2011---38---芬兰---欧洲---2751.27亿 (275,126,915,515)---0.3714%
2011---39---以色列---亚洲---2674.06亿 (267,406,179,630)---0.3610%
2011---40---智利---美洲---2513.83亿 (251,382,573,885)---0.3393%
2011---41---香港---亚洲---2485.14亿 (248,513,617,677)---0.3355%
2011---42---葡萄牙---欧洲---2454.27亿 (245,426,767,676)---0.3313%
2011---43---爱尔兰---欧洲---2413.37亿 (241,337,364,609)---0.3258%
2011---44---埃及---非洲---2359.90亿 (235,989,672,977)---0.3186%
2011---45---菲律宾---亚洲---2342.17亿 (234,216,730,295)---0.3162%
2011---46---捷克---欧洲---2314.29亿 (231,429,378,717)---0.3124%
2011---47---巴基斯坦---亚洲---2305.87亿 (230,586,581,059)---0.3113%
2011---48---阿尔及利亚---非洲---2183.32亿 (218,331,946,925)---0.2947%
2011---49---哈萨克斯坦---亚洲---1926.26亿 (192,626,464,617)---0.2600%
2011---50---罗马尼亚---欧洲---1926.24亿 (192,623,977,894)---0.2600%
2011---51---伊拉克---亚洲---1857.50亿 (185,749,664,444)---0.2507%
2011---52---秘鲁---美洲---1717.62亿 (171,761,737,046)---0.2319%
2011---53---乌克兰---欧洲---1693.34亿 (169,333,835,201)---0.2286%
2011---54---新西兰---大洋洲---1682.95亿 (168,295,307,149)---0.2272%
2011---55---卡塔尔---亚洲---1677.75亿 (167,775,268,626)---0.2265%
2011---56---科威特---亚洲---1540.39亿 (154,039,231,299)---0.2079%
2011---57---匈牙利---欧洲---1419.42亿 (141,942,264,554)---0.1916%
2011---58---越南---亚洲---1355.39亿 (135,539,438,559)---0.1830%
2011---59---孟加拉---亚洲---1286.07亿 (128,607,482,310)---0.1736%
2011---60---安哥拉---非洲---1117.90亿 (111,789,747,670)---0.1509%
2011---61---摩洛哥---非洲---1100.81亿 (110,080,631,332)---0.1486%
2011---62---波多黎各---美洲---1003.52亿 (100,351,700,000)---0.1355%
2011---63---斯洛伐克---欧洲---997.05亿 (99,705,104,723)---0.1346%
2011---64---厄瓜多尔---美洲---789.87亿 (78,986,648,000)---0.1066%
2011---65---阿曼---亚洲---774.98亿 (77,497,529,258)---0.1046%
2011---66---古巴---美洲---689.90亿 (68,990,000,000)---0.0931%
2011---67---斯里兰卡---亚洲---677.53亿 (67,753,284,043)---0.0915%
2011---68---叙利亚---亚洲---675.39亿 (67,539,428,159)---0.0912%
2011---69---阿塞拜疆---亚洲---659.53亿 (65,952,796,427)---0.0890%
2011---70---克罗地亚---欧洲---629.04亿 (62,903,737,379)---0.0849%
2011---71---白俄罗斯---欧洲---617.62亿 (61,762,382,327)---0.0834%
2011---72---卢森堡---欧洲---616.96亿 (61,696,281,326)---0.0833%
2011---73---乌兹别克斯坦---亚洲---601.79亿 (60,178,909,297)---0.0812%
2011---74---缅甸---亚洲---599.77亿 (59,977,326,085)---0.0810%
2011---75---多米尼加---美洲---580.30亿 (58,029,773,599)---0.0783%
2011---76---保加利亚---欧洲---577.37亿 (57,737,040,780)---0.0779%
2011---77---苏丹---非洲---550.19亿 (55,018,567,210)---0.0743%
2011---78---塞尔维亚---欧洲---512.51亿 (51,251,098,408)---0.0692%
2011---79---斯洛文尼亚---欧洲---511.99亿 (51,199,194,599)---0.0691%
2011---80---乌拉圭---美洲---503.42亿 (50,342,406,067)---0.0680%
2011---81---突尼斯---非洲---481.23亿 (48,123,325,825)---0.0650%
2011---82---危地马拉---美洲---468.76亿 (46,876,006,272)---0.0633%
2011---83---肯尼亚---非洲---468.69亿 (46,869,473,150)---0.0633%
2011---84---立陶宛---欧洲---431.87亿 (43,186,501,862)---0.0583%
2011---85---哥斯达黎加---美洲---427.63亿 (42,762,613,698)---0.0577%
2011---86---黎巴嫩---亚洲---399.27亿 (39,927,125,961)---0.0539%
2011---87---加纳---非洲---393.37亿 (39,336,668,080)---0.0531%
2011---88---澳门---亚洲---368.46亿 (36,845,888,757)---0.0497%
2011---89---巴拿马---美洲---356.88亿 (35,687,738,300)---0.0482%
2011---90---利比亚---非洲---346.99亿 (34,699,395,523)---0.0468%
2011---91---坦桑尼亚---非洲---346.57亿 (34,657,140,096)---0.0468%
2011---92---巴拉圭---美洲---337.56亿 (33,756,238,766)---0.0456%
2011---93---也门---亚洲---327.26亿 (32,726,417,878)---0.0442%
2011---94---埃塞俄比亚---非洲---319.53亿 (31,952,763,089)---0.0431%
2011---95---喀麦隆---非洲---306.31亿 (30,630,910,495)---0.0413%
2011---96---巴林---亚洲---299.15亿 (29,914,680,851)---0.0404%
2011---97---约旦---亚洲---295.24亿 (29,524,149,154)---0.0399%
2011---98---土库曼斯坦---亚洲---292.33亿 (29,233,333,333)---0.0395%
2011---99---塞浦路斯---欧洲---276.42亿 (27,641,547,909)---0.0373%
2011---100---拉脱维亚---欧洲---265.76亿 (26,575,547,900)---0.0359%
2011---101---刚果（金）---非洲---258.40亿 (25,839,749,199)---0.0349%
2011---102---特立尼达和多巴哥---美洲---254.33亿 (25,433,007,437)---0.0343%
2011---103---科特迪瓦---非洲---254.15亿 (25,414,875,503)---0.0343%
2011---104---玻利维亚---美洲---239.63亿 (23,963,164,696)---0.0323%
2011---105---赞比亚---非洲---234.60亿 (23,459,515,275)---0.0317%
2011---106---爱沙尼亚---欧洲---233.04亿 (23,303,915,794)---0.0315%
2011---107---尼泊尔---亚洲---215.74亿 (21,573,872,420)---0.0291%
2011---108---赤道几内亚---非洲---213.57亿 (21,357,343,668)---0.0288%
2011---109---萨尔瓦多---美洲---202.84亿 (20,283,780,000)---0.0274%
2011---110---乌干达---非洲---201.76亿 (20,176,025,256)---0.0272%
2011---111---波黑---欧洲---186.44亿 (18,644,233,537)---0.0252%
2011---112---文莱---亚洲---185.25亿 (18,524,791,070)---0.0250%
2011---113---加蓬---非洲---182.10亿 (18,210,307,743)---0.0246%
2011---114---巴布亚新几内亚---大洋洲---179.85亿 (17,985,138,065)---0.0243%
2011---115---塞内加尔---非洲---178.14亿 (17,814,283,639)---0.0240%
2011---116---阿富汗---亚洲---178.05亿 (17,805,098,206)---0.0240%
2011---117---洪都拉斯---美洲---177.10亿 (17,710,275,685)---0.0239%
2011---118---柬埔寨---亚洲---160.33亿 (16,032,622,023)---0.0216%
2011---119---刚果（布）---非洲---156.55亿 (15,655,383,576)---0.0211%
2011---120---格鲁吉亚---亚洲---154.75亿 (15,475,290,469)---0.0209%
2011---121---冰岛---欧洲---152.22亿 (15,221,622,925)---0.0205%
2011---122---博茨瓦纳---非洲---151.11亿 (15,110,643,612)---0.0204%
2011---123---南苏丹---非洲---149.07亿 (14,907,308,932)---0.0201%
2011---124---莫桑比克---非洲---146.19亿 (14,619,279,988)---0.0197%
2011---125---牙买加---美洲---144.45亿 (14,444,661,522)---0.0195%
2011---126---津巴布韦---非洲---141.02亿 (14,101,920,300)---0.0190%
2011---127---马里---非洲---129.95亿 (12,995,112,690)---0.0175%
2011---128---阿尔巴尼亚---欧洲---128.91亿 (12,890,760,315)---0.0174%
2011---129---纳米比亚---非洲---125.23亿 (12,523,359,440)---0.0169%
2011---130---乍得---非洲---121.72亿 (12,172,308,851)---0.0164%
2011---131---布基纳法索---非洲---120.80亿 (12,080,295,977)---0.0163%
2011---132---马达加斯加---非洲---115.52亿 (11,551,819,617)---0.0156%
2011---133---毛里求斯---非洲---115.18亿 (11,518,413,429)---0.0155%
2011---134---巴勒斯坦---亚洲---111.86亿 (11,186,100,000)---0.0151%
2011---135---马其顿---欧洲---104.95亿 (10,494,626,767)---0.0142%
2011---136---蒙古---亚洲---104.10亿 (10,409,797,377)---0.0141%
2011---137---新喀里多尼亚---大洋洲---103.51亿 (10,351,448,004)---0.0140%
2011---138---亚美尼亚---亚洲---101.42亿 (10,142,111,824)---0.0137%
2011---139---巴哈马---美洲---100.70亿 (10,070,450,000)---0.0136%
2011---140---马耳他---欧洲---97.89亿 (9,789,361,703)---0.0132%
2011---141---尼加拉瓜---美洲---97.74亿 (9,774,320,144)---0.0132%
2011---142---老挝---亚洲---87.50亿 (8,750,104,617)---0.0118%
2011---143---摩尔多瓦---欧洲---84.14亿 (8,414,352,020)---0.0114%
2011---144---马拉维---非洲---80.04亿 (8,004,000,737)---0.0108%
2011---145---贝宁---非洲---78.24亿 (7,824,320,326)---0.0106%
2011---146---海地---美洲---75.17亿 (7,516,834,160)---0.0101%
2011---147---卢旺达---非洲---68.85亿 (6,884,913,658)---0.0093%
2011---148---几内亚---非洲---67.85亿 (6,785,137,203)---0.0092%
2011---149---马恩岛---欧洲---65.66亿 (6,565,667,052)---0.0089%
2011---150---塔吉克斯坦---亚洲---65.23亿 (6,522,756,255)---0.0088%
2011---151---尼日尔---非洲---64.09亿 (6,409,184,724)---0.0087%
2011---152---百慕大---美洲---63.13亿 (6,312,691,000)---0.0085%
2011---153---法属波利尼西亚---大洋洲---62.04亿 (6,203,940,036)---0.0084%
2011---154---吉尔吉斯斯坦---亚洲---61.98亿 (6,197,765,984)---0.0084%
2011---155---摩纳哥---欧洲---60.89亿 (6,088,689,808)---0.0082%
2011---156---列支敦士登---欧洲---57.40亿 (5,739,706,004)---0.0077%
2011---157---东帝汶---亚洲---56.72亿 (5,672,048,700)---0.0077%
2011---158---巴巴多斯---美洲---53.42亿 (5,342,183,800)---0.0072%
2011---159---毛里塔尼亚---非洲---51.66亿 (5,166,346,516)---0.0070%
2011---160---关岛---大洋洲---49.84亿 (4,984,000,000)---0.0067%
2011---161---斯威士兰---非洲---48.20亿 (4,820,478,680)---0.0065%
2011---162---黑山---欧洲---45.44亿 (4,544,428,421)---0.0061%
2011---163---苏里南---美洲---44.22亿 (4,422,276,621)---0.0060%
2011---164---开曼群岛---美洲---41.86亿 (4,186,073,104)---0.0057%
2011---165---多哥---非洲---38.72亿 (3,872,459,249)---0.0052%
2011---166---斐济群岛---大洋洲---37.79亿 (3,779,411,899)---0.0051%
2011---167---安道尔---欧洲---36.29亿 (3,629,133,574)---0.0049%
2011---168---塞拉利昂---非洲---29.32亿 (2,932,274,309)---0.0040%
2011---169---库拉索---美洲---29.30亿 (2,930,092,234)---0.0040%
2011---170---索马里---非洲---29.06亿 (2,906,000,096)---0.0039%
2011---171---马尔代夫---亚洲---27.74亿 (2,774,350,240)---0.0037%
2011---172---格陵兰---美洲---26.84亿 (2,684,461,375)---0.0036%
2011---173---阿鲁巴---美洲---26.38亿 (2,637,859,217)---0.0036%
2011---174---莱索托---非洲---25.79亿 (2,579,409,619)---0.0035%
2011---175---圭亚那---美洲---25.76亿 (2,576,024,115)---0.0035%
2011---176---法罗群岛---欧洲---25.06亿 (2,505,740,669)---0.0034%
2011---177---中非---非洲---24.38亿 (2,437,982,705)---0.0033%
2011---178---利比里亚---非洲---23.98亿 (2,398,000,000)---0.0032%
2011---179---布隆迪---非洲---22.36亿 (2,235,820,809)---0.0030%
2011---180---厄立特里亚---非洲---20.65亿 (2,065,001,626)---0.0028%
2011---181---佛得角---非洲---20.47亿 (2,046,817,987)---0.0028%
2011---182---不丹---亚洲---19.78亿 (1,977,728,659)---0.0027%
2011---183---伯利兹---美洲---18.27亿 (1,827,050,000)---0.0025%
2011---184---圣马力诺---欧洲---18.14亿 (1,813,717,438)---0.0024%
2011---185---圣卢西亚---美洲---15.68亿 (1,568,370,370)---0.0021%
2011---186---安提瓜和巴布达---美洲---12.81亿 (1,281,337,037)---0.0017%
2011---187---吉布提---非洲---12.39亿 (1,239,144,501)---0.0017%
2011---188---几内亚比绍---非洲---11.57亿 (1,157,074,319)---0.0016%
2011---189---所罗门群岛---大洋洲---10.64亿 (1,063,895,360)---0.0014%
2011---190---塞舌尔---非洲---10.59亿 (1,058,918,707)---0.0014%
2011---191---科摩罗---非洲---10.23亿 (1,023,086,273)---0.0014%
2011---192---荷属圣马丁---美洲---9.36亿 (936,089,385)---0.0013%
2011---193---冈比亚---非洲---8.98亿 (898,290,989)---0.0012%
2011---194---圣基茨和尼维斯---美洲---8.36亿 (836,092,592)---0.0011%
2011---195---格林纳达---美洲---7.79亿 (778,655,555)---0.0011%
2011---196---法属圣马丁---美洲---7.76亿 (775,875,748)---0.0010%
2011---197---瓦努阿图---大洋洲---7.70亿 (770,153,588)---0.0010%
2011---198---萨摩亚---大洋洲---7.44亿 (744,097,050)---0.0010%
2011---199---北马里亚纳群岛---大洋洲---7.29亿 (729,000,000)---0.0010%
2011---200---特克斯和凯科斯群岛---美洲---7.29亿 (728,789,600)---0.0010%
2011---201---圣文森特和格林纳丁斯---美洲---7.14亿 (713,796,370)---0.0010%
2011---202---美属萨摩亚---大洋洲---5.70亿 (570,000,000)---0.0008%
2011---203---多米尼克---美洲---5.01亿 (501,025,925)---0.0007%
2011---204---汤加---大洋洲---4.14亿 (414,143,823)---0.0006%
2011---205---密克罗尼西亚联邦---大洋洲---3.11亿 (311,301,600)---0.0004%
2011---206---圣多美和普林西比---非洲---2.26亿 (226,455,001)---0.0003%
2011---207---帕劳---大洋洲---1.99亿 (198,873,900)---0.0003%
2011---208---基里巴斯---大洋洲---1.96亿 (195,970,104)---0.0003%
2011---209---马绍尔群岛---大洋洲---1.72亿 (172,300,000)---0.0002%
2011---210---瑙鲁---大洋洲---6544万 (65,444,173)---0.0001%
2011---211---图瓦卢---大洋洲---3920万 (39,196,957)---0.0001%
