2012---1---美国---美洲---16.25万亿 (16,253,970,000,000)---21.4699%
2012---2---中国---亚洲---8.53万亿 (8,532,185,381,680)---11.2702%
2012---3---日本---亚洲---6.27万亿 (6,272,362,996,105)---8.2852%
2012---4---德国---欧洲---3.60万亿 (3,597,896,500,945)---4.7525%
2012---5---英国---欧洲---2.71万亿 (2,707,089,726,614)---3.5758%
2012---6---法国---欧洲---2.68万亿 (2,683,007,095,787)---3.5440%
2012---7---巴西---美洲---2.47万亿 (2,465,227,803,011)---3.2563%
2012---8---俄罗斯---欧洲---2.21万亿 (2,208,293,553,878)---2.9169%
2012---9---意大利---欧洲---2.10万亿 (2,097,929,495,121)---2.7712%
2012---10---加拿大---美洲---1.83万亿 (1,828,366,481,521)---2.4151%
2012---11---印度---亚洲---1.83万亿 (1,827,637,590,410)---2.4141%
2012---12---澳大利亚---大洋洲---1.55万亿 (1,547,532,281,116)---2.0441%
2012---13---西班牙---欧洲---1.33万亿 (1,330,994,811,670)---1.7581%
2012---14---韩国---亚洲---1.28万亿 (1,278,046,536,287)---1.6882%
2012---15---墨西哥---美洲---1.26万亿 (1,255,110,424,817)---1.6579%
2012---16---印尼---亚洲---9178.70亿 (917,869,913,364)---1.2124%
2012---17---土耳其---欧洲---8805.56亿 (880,555,885,492)---1.1631%
2012---18---荷兰---欧洲---8456.89亿 (845,689,017,065)---1.1171%
2012---19---沙特阿拉伯---亚洲---7418.50亿 (741,849,866,666)---0.9799%
2012---20---瑞士---欧洲---6864.20亿 (686,420,221,557)---0.9067%
2012---21---伊朗---亚洲---6440.19亿 (644,019,315,003)---0.8507%
2012---22---瑞典---欧洲---5497.42亿 (549,742,183,874)---0.7262%
2012---23---阿根廷---美洲---5459.82亿 (545,982,375,701)---0.7212%
2012---24---挪威---欧洲---5127.77亿 (512,777,309,840)---0.6773%
2012---25---比利时---欧洲---4984.14亿 (498,414,364,944)---0.6584%
2012---26---波兰---欧洲---4981.49亿 (498,148,649,702)---0.6580%
2012---27---尼日利亚---非洲---4639.71亿 (463,971,018,239)---0.6129%
2012---28---南非---非洲---4344.01亿 (434,400,545,085)---0.5738%
2012---29---奥地利---欧洲---4067.50亿 (406,750,487,603)---0.5373%
2012---30---泰国---亚洲---3975.58亿 (397,558,325,278)---0.5251%
2012---31---阿联酋---亚洲---3846.10亿 (384,610,125,384)---0.5080%
2012---32---委内瑞拉---美洲---3812.86亿 (381,286,237,847)---0.5036%
2012---33---哥伦比亚---美洲---3706.91亿 (370,691,143,018)---0.4896%
2012---34---丹麦---欧洲---3267.93亿 (326,792,574,244)---0.4317%
2012---35---马来西亚---亚洲---3144.43亿 (314,443,047,642)---0.4153%
2012---36---新加坡---亚洲---2950.93亿 (295,092,888,076)---0.3898%
2012---37---埃及---非洲---2791.17亿 (279,116,666,666)---0.3687%
2012---38---智利---美洲---2670.25亿 (267,024,782,480)---0.3527%
2012---39---以色列---亚洲---2629.18亿 (262,917,911,696)---0.3473%
2012---40---香港---亚洲---2626.29亿 (262,628,865,879)---0.3469%
2012---41---菲律宾---亚洲---2619.21亿 (261,920,540,972)---0.3460%
2012---42---芬兰---欧洲---2574.43亿 (257,443,384,492)---0.3401%
2012---43---巴基斯坦---亚洲---2501.07亿 (250,106,966,104)---0.3304%
2012---44---希腊---欧洲---2388.41亿 (238,841,140,018)---0.3155%
2012---45---爱尔兰---欧洲---2272.71亿 (227,270,922,957)---0.3002%
2012---46---阿尔及利亚---非洲---2271.44亿 (227,143,746,075)---0.3000%
2012---47---伊拉克---亚洲---2180.02亿 (218,002,476,129)---0.2880%
2012---48---葡萄牙---欧洲---2165.37亿 (216,536,676,771)---0.2860%
2012---49---捷克---欧洲---2103.63亿 (210,363,223,087)---0.2779%
2012---50---哈萨克斯坦---亚洲---2079.99亿 (207,998,568,865)---0.2747%
2012---51---秘鲁---美洲---1926.50亿 (192,650,021,648)---0.2545%
2012---52---卡塔尔---亚洲---1868.34亿 (186,833,502,362)---0.2468%
2012---53---乌克兰---欧洲---1825.92亿 (182,591,753,827)---0.2412%
2012---54---罗马尼亚---欧洲---1791.17亿 (179,117,323,107)---0.2366%
2012---55---新西兰---大洋洲---1762.11亿 (176,210,710,655)---0.2328%
2012---56---科威特---亚洲---1740.48亿 (174,047,662,555)---0.2299%
2012---57---越南---亚洲---1558.20亿 (155,820,001,920)---0.2058%
2012---58---孟加拉---亚洲---1333.11亿 (133,310,747,603)---0.1761%
2012---59---匈牙利---欧洲---1288.14亿 (128,814,279,315)---0.1702%
2012---60---安哥拉---非洲---1280.53亿 (128,052,915,766)---0.1691%
2012---61---摩洛哥---非洲---1069.37亿 (106,937,392,311)---0.1413%
2012---62---波多黎各---美洲---1015.65亿 (101,564,800,000)---0.1342%
2012---63---斯洛伐克---欧洲---947.24亿 (94,724,394,278)---0.1251%
2012---64---利比亚---非洲---925.41亿 (92,540,938,129)---0.1222%
2012---65---厄瓜多尔---美洲---877.35亿 (87,735,048,000)---0.1159%
2012---66---阿曼---亚洲---874.09亿 (87,408,842,652)---0.1155%
2012---67---古巴---美洲---731.41亿 (73,141,000,000)---0.0966%
2012---68---斯里兰卡---亚洲---704.47亿 (70,447,216,891)---0.0931%
2012---69---阿塞拜疆---亚洲---696.80亿 (69,679,944,504)---0.0920%
2012---70---乌兹别克斯坦---亚洲---675.17亿 (67,517,349,212)---0.0892%
2012---71---白俄罗斯---欧洲---656.86亿 (65,685,890,438)---0.0868%
2012---72---多米尼加---美洲---606.82亿 (60,681,535,652)---0.0802%
2012---73---缅甸---亚洲---599.38亿 (59,937,796,648)---0.0792%
2012---74---卢森堡---欧洲---597.76亿 (59,776,383,527)---0.0790%
2012---75---克罗地亚---欧洲---575.52亿 (57,551,963,753)---0.0760%
2012---76---肯尼亚---非洲---563.97亿 (56,396,704,671)---0.0745%
2012---77---保加利亚---欧洲---542.88亿 (54,288,135,058)---0.0717%
2012---78---乌拉圭---美洲---542.32亿 (54,232,266,358)---0.0716%
2012---79---危地马拉---美洲---495.94亿 (49,593,929,487)---0.0655%
2012---80---突尼斯---非洲---473.11亿 (47,311,401,812)---0.0625%
2012---81---哥斯达黎加---美洲---472.32亿 (47,231,655,431)---0.0624%
2012---82---斯洛文尼亚---欧洲---461.67亿 (46,167,053,954)---0.0610%
2012---83---塞尔维亚---欧洲---451.03亿 (45,103,269,969)---0.0596%
2012---84---黎巴嫩---亚洲---440.17亿 (44,016,799,515)---0.0581%
2012---85---埃塞俄比亚---非洲---433.11亿 (43,310,721,414)---0.0572%
2012---86---叙利亚---亚洲---431.90亿 (43,190,318,032)---0.0571%
2012---87---澳门---亚洲---431.90亿 (43,189,721,376)---0.0570%
2012---88---立陶宛---欧洲---427.09亿 (42,709,372,066)---0.0564%
2012---89---巴拿马---美洲---415.95亿 (41,595,439,700)---0.0549%
2012---90---加纳---非洲---412.72亿 (41,271,701,060)---0.0545%
2012---91---坦桑尼亚---非洲---396.50亿 (39,650,394,362)---0.0524%
2012---92---苏丹---非洲---376.33亿 (37,632,919,966)---0.0497%
2012---93---也门---亚洲---354.01亿 (35,401,331,609)---0.0468%
2012---94---土库曼斯坦---亚洲---351.64亿 (35,164,210,526)---0.0464%
2012---95---巴拉圭---美洲---332.72亿 (33,271,921,136)---0.0439%
2012---96---巴林---亚洲---319.63亿 (31,963,404,255)---0.0422%
2012---97---约旦---亚洲---316.35亿 (31,634,561,690)---0.0418%
2012---98---喀麦隆---非洲---301.55亿 (30,155,062,329)---0.0398%
2012---99---刚果（金）---非洲---293.06亿 (29,306,235,285)---0.0387%
2012---100---特立尼达和多巴哥---美洲---273.35亿 (27,334,568,806)---0.0361%
2012---101---乌干达---非洲---273.06亿 (27,305,915,910)---0.0361%
2012---102---拉脱维亚---欧洲---271.16亿 (27,116,149,948)---0.0358%
2012---103---玻利维亚---美洲---270.84亿 (27,084,497,481)---0.0358%
2012---104---科特迪瓦---非洲---267.89亿 (26,789,047,554)---0.0354%
2012---105---赞比亚---非洲---255.03亿 (25,503,060,420)---0.0337%
2012---106---塞浦路斯---欧洲---250.47亿 (25,047,436,974)---0.0331%
2012---107---爱沙尼亚---欧洲---232.37亿 (23,237,406,116)---0.0307%
2012---108---赤道几内亚---非洲---223.88亿 (22,388,344,143)---0.0296%
2012---109---尼泊尔---亚洲---217.03亿 (21,703,100,877)---0.0287%
2012---110---萨尔瓦多---美洲---213.86亿 (21,386,150,000)---0.0282%
2012---111---巴布亚新几内亚---大洋洲---212.95亿 (21,295,168,665)---0.0281%
2012---112---阿富汗---亚洲---199.07亿 (19,907,329,777)---0.0263%
2012---113---文莱---亚洲---190.48亿 (19,048,443,339)---0.0252%
2012---114---洪都拉斯---美洲---185.29亿 (18,528,554,397)---0.0245%
2012---115---塞内加尔---非洲---176.61亿 (17,660,870,411)---0.0233%
2012---116---波黑---欧洲---172.27亿 (17,226,735,995)---0.0228%
2012---117---加蓬---非洲---171.70亿 (17,170,464,016)---0.0227%
2012---118---津巴布韦---非洲---171.15亿 (17,114,849,900)---0.0226%
2012---119---格鲁吉亚---亚洲---168.94亿 (16,894,392,033)---0.0223%
2012---120---莫桑比克---非洲---166.88亿 (16,688,114,144)---0.0220%
2012---121---牙买加---美洲---148.07亿 (14,807,086,555)---0.0196%
2012---122---冰岛---欧洲---147.52亿 (14,751,508,133)---0.0195%
2012---123---柬埔寨---亚洲---140.54亿 (14,054,443,213)---0.0186%
2012---124---博茨瓦纳---非洲---139.07亿 (13,907,464,500)---0.0184%
2012---125---刚果（布）---非洲---136.77亿 (13,677,147,848)---0.0181%
2012---126---纳米比亚---非洲---130.42亿 (13,042,053,591)---0.0172%
2012---127---布基纳法索---非洲---125.61亿 (12,561,015,156)---0.0166%
2012---128---马里---非洲---124.42亿 (12,442,035,339)---0.0164%
2012---129---乍得---非洲---123.67亿 (12,367,362,757)---0.0163%
2012---130---阿尔巴尼亚---欧洲---123.20亿 (12,319,834,195)---0.0163%
2012---131---蒙古---亚洲---122.93亿 (12,292,770,631)---0.0162%
2012---132---巴勒斯坦---亚洲---122.08亿 (12,208,400,000)---0.0161%
2012---133---南苏丹---非洲---119.31亿 (11,931,472,169)---0.0158%
2012---134---毛里求斯---非洲---116.69亿 (11,668,696,396)---0.0154%
2012---135---马达加斯加---非洲---115.79亿 (11,578,975,061)---0.0153%
2012---136---巴哈马---美洲---107.20亿 (10,720,400,000)---0.0142%
2012---137---亚美尼亚---亚洲---106.19亿 (10,619,320,682)---0.0140%
2012---138---尼加拉瓜---美洲---105.32亿 (10,531,980,451)---0.0139%
2012---139---老挝---亚洲---101.93亿 (10,192,846,339)---0.0135%
2012---140---马其顿---欧洲---97.45亿 (9,745,261,300)---0.0129%
2012---141---新喀里多尼亚---大洋洲---96.59亿 (9,659,151,917)---0.0128%
2012---142---马耳他---欧洲---96.10亿 (9,609,532,088)---0.0127%
2012---143---摩尔多瓦---欧洲---87.09亿 (8,709,138,634)---0.0115%
2012---144---贝宁---非洲---81.52亿 (8,152,088,222)---0.0108%
2012---145---海地---美洲---78.91亿 (7,890,647,021)---0.0104%
2012---146---卢旺达---非洲---76.55亿 (7,654,761,573)---0.0101%
2012---147---几内亚---非洲---76.38亿 (7,638,044,556)---0.0101%
2012---148---塔吉克斯坦---亚洲---76.33亿 (7,633,036,903)---0.0101%
2012---149---尼日尔---非洲---69.42亿 (6,942,258,305)---0.0092%
2012---150---马恩岛---欧洲---66.90亿 (6,690,228,371)---0.0088%
2012---151---东帝汶---亚洲---66.62亿 (6,661,664,600)---0.0088%
2012---152---吉尔吉斯斯坦---亚洲---66.05亿 (6,605,142,884)---0.0087%
2012---153---百慕大---美洲---63.78亿 (6,378,188,000)---0.0084%
2012---154---马拉维---非洲---60.28亿 (6,028,487,928)---0.0080%
2012---155---摩纳哥---欧洲---57.43亿 (5,742,749,294)---0.0076%
2012---156---法属波利尼西亚---大洋洲---56.93亿 (5,692,858,099)---0.0075%
2012---157---列支敦士登---欧洲---54.56亿 (5,456,102,482)---0.0072%
2012---158---巴巴多斯---美洲---52.71亿 (5,271,257,500)---0.0070%
2012---159---关岛---大洋洲---52.65亿 (5,265,000,000)---0.0070%
2012---160---毛里塔尼亚---非洲---52.31亿 (5,231,255,478)---0.0069%
2012---161---苏里南---美洲---49.80亿 (4,980,000,000)---0.0066%
2012---162---斯威士兰---非洲---48.87亿 (4,886,551,483)---0.0065%
2012---163---索马里---非洲---43.65亿 (4,364,670,160)---0.0058%
2012---164---开曼群岛---美洲---42.91亿 (4,291,004,524)---0.0057%
2012---165---黑山---欧洲---40.88亿 (4,087,526,241)---0.0054%
2012---166---斐济群岛---大洋洲---39.72亿 (3,972,028,104)---0.0052%
2012---167---多哥---非洲---38.73亿 (3,873,308,389)---0.0051%
2012---168---塞拉利昂---非洲---37.89亿 (3,789,251,613)---0.0050%
2012---169---安道尔---欧洲---31.89亿 (3,188,652,765)---0.0042%
2012---170---库拉索---美洲---30.13亿 (3,012,836,256)---0.0040%
2012---171---马尔代夫---亚洲---28.86亿 (2,886,163,997)---0.0038%
2012---172---圭亚那---美洲---28.62亿 (2,861,562,265)---0.0038%
2012---173---利比里亚---非洲---27.92亿 (2,791,614,000)---0.0037%
2012---174---阿鲁巴---美洲---26.15亿 (2,615,208,379)---0.0035%
2012---175---格陵兰---美洲---26.10亿 (2,609,678,486)---0.0034%
2012---176---中非---非洲---25.10亿 (2,510,126,512)---0.0033%
2012---177---莱索托---非洲---24.78亿 (2,477,702,216)---0.0033%
2012---178---法罗群岛---欧洲---24.27亿 (2,427,200,388)---0.0032%
2012---179---布隆迪---非洲---23.33亿 (2,333,341,334)---0.0031%
2012---180---不丹---亚洲---19.73亿 (1,973,387,228)---0.0026%
2012---181---佛得角---非洲---19.13亿 (1,913,081,210)---0.0025%
2012---182---伯利兹---美洲---19.09亿 (1,909,400,000)---0.0025%
2012---183---圣马力诺---欧洲---16.05亿 (1,604,701,299)---0.0021%
2012---184---圣卢西亚---美洲---15.98亿 (1,598,207,407)---0.0021%
2012---185---吉布提---非洲---13.54亿 (1,353,632,941)---0.0018%
2012---186---安提瓜和巴布达---美洲---13.27亿 (1,327,107,407)---0.0018%
2012---187---所罗门群岛---大洋洲---11.85亿 (1,185,215,418)---0.0016%
2012---188---塞舌尔---非洲---10.89亿 (1,089,407,839)---0.0014%
2012---189---几内亚比绍---非洲---10.49亿 (1,049,412,177)---0.0014%
2012---190---科摩罗---非洲---10.16亿 (1,015,843,490)---0.0013%
2012---191---荷属圣马丁---美洲---9.86亿 (985,865,921)---0.0013%
2012---192---冈比亚---非洲---9.10亿 (910,026,155)---0.0012%
2012---193---圣基茨和尼维斯---美洲---8.25亿 (824,585,185)---0.0011%
2012---194---格林纳达---美洲---8.00亿 (799,881,481)---0.0011%
2012---195---萨摩亚---大洋洲---7.73亿 (773,141,661)---0.0010%
2012---196---瓦努阿图---大洋洲---7.48亿 (747,839,697)---0.0010%
2012---197---北马里亚纳群岛---大洋洲---7.46亿 (746,000,000)---0.0010%
2012---198---圣文森特和格林纳丁斯---美洲---7.30亿 (730,032,592)---0.0010%
2012---199---特克斯和凯科斯群岛---美洲---7.27亿 (727,161,000)---0.0010%
2012---200---美属萨摩亚---大洋洲---6.40亿 (640,000,000)---0.0008%
2012---201---多米尼克---美洲---4.86亿 (485,996,296)---0.0006%
2012---202---汤加---大洋洲---4.71亿 (471,122,970)---0.0006%
2012---203---密克罗尼西亚联邦---大洋洲---3.27亿 (327,248,700)---0.0004%
2012---204---圣多美和普林西比---非洲---2.29亿 (229,371,348)---0.0003%
2012---205---帕劳---大洋洲---2.16亿 (215,762,400)---0.0003%
2012---206---基里巴斯---大洋洲---2.07亿 (207,001,557)---0.0003%
2012---207---马绍尔群岛---大洋洲---1.81亿 (180,700,000)---0.0002%
2012---208---瑙鲁---大洋洲---1.01亿 (100,794,924)---0.0001%
2012---209---图瓦卢---大洋洲---3935万 (39,345,579)---0.0001%
