2013---1---美国---美洲---16.88万亿 (16,880,683,000,000)---21.6771%
2013---2---中国---亚洲---9.57万亿 (9,570,471,111,831)---12.2898%
2013---3---日本---亚洲---5.21万亿 (5,212,328,181,166)---6.6933%
2013---4---德国---欧洲---3.81万亿 (3,808,086,291,482)---4.8901%
2013---5---法国---欧洲---2.82万亿 (2,816,077,607,875)---3.6162%
2013---6---英国---欧洲---2.78万亿 (2,784,853,502,534)---3.5761%
2013---7---巴西---美洲---2.47万亿 (2,472,819,535,742)---3.1754%
2013---8---俄罗斯---欧洲---2.29万亿 (2,292,470,078,346)---2.9438%
2013---9---意大利---欧洲---2.15万亿 (2,153,225,581,941)---2.7650%
2013---10---印度---亚洲---1.86万亿 (1,856,721,507,621)---2.3843%
2013---11---加拿大---美洲---1.85万亿 (1,846,597,421,834)---2.3713%
2013---12---澳大利亚---大洋洲---1.58万亿 (1,577,123,329,410)---2.0252%
2013---13---韩国---亚洲---1.37万亿 (1,370,632,955,321)---1.7601%
2013---14---西班牙---欧洲---1.36万亿 (1,362,186,923,157)---1.7492%
2013---15---墨西哥---美洲---1.33万亿 (1,327,436,290,282)---1.7046%
2013---16---土耳其---欧洲---9577.99亿 (957,799,120,008)---1.2299%
2013---17---印尼---亚洲---9125.24亿 (912,524,136,718)---1.1718%
2013---18---荷兰---欧洲---8839.52亿 (883,951,539,006)---1.1351%
2013---19---沙特阿拉伯---亚洲---7538.65亿 (753,864,533,333)---0.9681%
2013---20---瑞士---欧洲---7062.35亿 (706,234,937,370)---0.9069%
2013---21---瑞典---欧洲---5841.28亿 (584,128,116,410)---0.7501%
2013---22---阿根廷---美洲---5520.25亿 (552,025,140,252)---0.7089%
2013---23---挪威---欧洲---5260.14亿 (526,014,468,085)---0.6755%
2013---24---比利时---欧洲---5240.97亿 (524,097,026,598)---0.6730%
2013---25---尼日利亚---非洲---5201.17亿 (520,117,180,313)---0.6679%
2013---26---波兰---欧洲---5181.80亿 (518,179,836,405)---0.6654%
2013---27---伊朗---亚洲---5004.00亿 (500,399,839,839)---0.6426%
2013---28---奥地利---欧洲---4265.81亿 (426,580,502,769)---0.5478%
2013---29---泰国---亚洲---4203.34亿 (420,333,654,592)---0.5398%
2013---30---南非---非洲---4008.86亿 (400,886,013,595)---0.5148%
2013---31---阿联酋---亚洲---4002.19亿 (400,218,529,747)---0.5139%
2013---32---哥伦比亚---美洲---3820.94亿 (382,093,697,077)---0.4907%
2013---33---委内瑞拉---美洲---3710.05亿 (371,005,379,786)---0.4764%
2013---34---丹麦---欧洲---3446.31亿 (344,631,016,965)---0.4426%
2013---35---马来西亚---亚洲---3232.76亿 (323,276,235,524)---0.4151%
2013---36---新加坡---亚洲---3075.76亿 (307,576,360,584)---0.3950%
2013---37---以色列---亚洲---2976.34亿 (297,634,145,181)---0.3822%
2013---38---埃及---非洲---2884.34亿 (288,434,108,527)---0.3704%
2013---39---菲律宾---亚洲---2839.03亿 (283,902,828,581)---0.3646%
2013---40---智利---美洲---2773.95亿 (277,395,018,837)---0.3562%
2013---41---香港---亚洲---2756.97亿 (275,696,879,834)---0.3540%
2013---42---芬兰---欧洲---2702.68亿 (270,268,036,626)---0.3471%
2013---43---巴基斯坦---亚洲---2586.57亿 (258,657,231,672)---0.3322%
2013---44---爱尔兰---欧洲---2433.02亿 (243,301,556,084)---0.3124%
2013---45---哈萨克斯坦---亚洲---2366.35亿 (236,634,603,409)---0.3039%
2013---46---希腊---欧洲---2365.56亿 (236,556,279,640)---0.3038%
2013---47---伊拉克---亚洲---2346.38亿 (234,637,675,128)---0.3013%
2013---48---阿尔及利亚---非洲---2297.01亿 (229,701,430,292)---0.2950%
2013---49---葡萄牙---欧洲---2266.77亿 (226,677,408,291)---0.2911%
2013---50---越南---亚洲---2137.09亿 (213,708,811,665)---0.2744%
2013---51---捷克---欧洲---2130.24亿 (213,024,360,541)---0.2736%
2013---52---秘鲁---美洲---2011.76亿 (201,175,543,571)---0.2583%
2013---53---卡塔尔---亚洲---1987.28亿 (198,727,642,967)---0.2552%
2013---54---新西兰---大洋洲---1909.10亿 (190,909,855,416)---0.2452%
2013---55---乌克兰---欧洲---1904.99亿 (190,498,811,460)---0.2446%
2013---56---罗马尼亚---欧洲---1897.99亿 (189,798,603,751)---0.2437%
2013---57---科威特---亚洲---1741.68亿 (174,168,116,687)---0.2237%
2013---58---孟加拉---亚洲---1499.99亿 (149,998,957,434)---0.1926%
2013---59---匈牙利---欧洲---1356.84亿 (135,684,315,697)---0.1742%
2013---60---安哥拉---非洲---1323.39亿 (132,339,109,040)---0.1699%
2013---61---摩洛哥---非洲---1157.39亿 (115,739,287,305)---0.1486%
2013---62---波多黎各---美洲---1024.50亿 (102,450,000,000)---0.1316%
2013---63---斯洛伐克---欧洲---991.34亿 (99,134,277,850)---0.1273%
2013---64---厄瓜多尔---美洲---965.70亿 (96,570,334,000)---0.1240%
2013---65---阿曼---亚洲---899.36亿 (89,936,020,806)---0.1155%
2013---66---古巴---美洲---771.48亿 (77,148,000,000)---0.0991%
2013---67---斯里兰卡---亚洲---770.01亿 (77,000,578,167)---0.0989%
2013---68---白俄罗斯---欧洲---755.28亿 (75,527,558,966)---0.0970%
2013---69---利比亚---非洲---753.51亿 (75,351,107,029)---0.0968%
2013---70---阿塞拜疆---亚洲---741.61亿 (74,160,560,123)---0.0952%
2013---71---乌兹别克斯坦---亚洲---731.80亿 (73,180,037,914)---0.0940%
2013---72---卢森堡---欧洲---652.03亿 (65,203,276,466)---0.0837%
2013---73---加纳---非洲---628.25亿 (62,824,629,066)---0.0807%
2013---74---多米尼加---美洲---626.82亿 (62,682,159,338)---0.0805%
2013---75---肯尼亚---非洲---616.71亿 (61,671,440,407)---0.0792%
2013---76---乌拉圭---美洲---613.38亿 (61,337,621,933)---0.0788%
2013---77---缅甸---亚洲---602.70亿 (60,269,732,854)---0.0774%
2013---78---克罗地亚---欧洲---598.52亿 (59,852,401,272)---0.0769%
2013---79---保加利亚---欧洲---558.52亿 (55,852,123,989)---0.0717%
2013---80---危地马拉---美洲---529.96亿 (52,996,446,269)---0.0681%
2013---81---澳门---亚洲---515.37亿 (51,536,595,089)---0.0662%
2013---82---哥斯达黎加---美洲---509.50亿 (50,949,668,841)---0.0654%
2013---83---塞尔维亚---欧洲---504.56亿 (50,455,529,604)---0.0648%
2013---84---突尼斯---非洲---486.85亿 (48,685,446,413)---0.0625%
2013---85---斯洛文尼亚---欧洲---478.67亿 (47,867,056,858)---0.0615%
2013---86---埃塞俄比亚---非洲---476.48亿 (47,648,276,605)---0.0612%
2013---87---巴拿马---美洲---469.49亿 (46,949,496,500)---0.0603%
2013---88---黎巴嫩---亚洲---468.80亿 (46,880,103,080)---0.0602%
2013---89---立陶宛---欧洲---463.04亿 (46,303,660,422)---0.0595%
2013---90---坦桑尼亚---非洲---456.49亿 (45,648,857,242)---0.0586%
2013---91---苏丹---非洲---430.24亿 (43,024,018,082)---0.0552%
2013---92---也门---亚洲---404.15亿 (40,415,233,436)---0.0519%
2013---93---土库曼斯坦---亚洲---391.98亿 (39,197,543,859)---0.0503%
2013---94---巴拉圭---美洲---385.01亿 (38,501,122,141)---0.0494%
2013---95---约旦---亚洲---344.54亿 (34,454,440,140)---0.0442%
2013---96---巴林---亚洲---338.23亿 (33,823,324,468)---0.0434%
2013---97---喀麦隆---非洲---337.29亿 (33,728,621,180)---0.0433%
2013---98---刚果（金）---非洲---326.80亿 (32,679,745,048)---0.0420%
2013---99---科特迪瓦---非洲---312.73亿 (31,273,074,527)---0.0402%
2013---100---玻利维亚---美洲---306.59亿 (30,659,338,885)---0.0394%
2013---101---拉脱维亚---欧洲---291.52亿 (29,152,128,167)---0.0374%
2013---102---乌干达---非洲---289.16亿 (28,915,786,516)---0.0371%
2013---103---特立尼达和多巴哥---美洲---287.10亿 (28,709,859,468)---0.0369%
2013---104---赞比亚---非洲---280.37亿 (28,037,239,462)---0.0360%
2013---105---爱沙尼亚---欧洲---254.51亿 (25,451,032,780)---0.0327%
2013---106---塞浦路斯---欧洲---239.60亿 (23,959,712,860)---0.0308%
2013---107---尼泊尔---亚洲---221.62亿 (22,162,204,924)---0.0285%
2013---108---萨尔瓦多---美洲---219.91亿 (21,990,960,000)---0.0282%
2013---109---赤道几内亚---非洲---219.49亿 (21,948,834,283)---0.0282%
2013---110---叙利亚---亚洲---213.61亿 (21,361,254,635)---0.0274%
2013---111---巴布亚新几内亚---大洋洲---212.61亿 (21,261,338,064)---0.0273%
2013---112---阿富汗---亚洲---201.46亿 (20,146,416,757)---0.0259%
2013---113---津巴布韦---非洲---190.91亿 (19,091,020,000)---0.0245%
2013---114---塞内加尔---非洲---189.19亿 (18,918,667,724)---0.0243%
2013---115---洪都拉斯---美洲---185.00亿 (18,499,729,214)---0.0238%
2013---116---波黑---欧洲---181.79亿 (18,179,108,530)---0.0233%
2013---117---文莱---亚洲---180.94亿 (18,094,148,099)---0.0232%
2013---118---加蓬---非洲---175.96亿 (17,595,744,798)---0.0226%
2013---119---格鲁吉亚---亚洲---175.18亿 (17,517,660,143)---0.0225%
2013---120---莫桑比克---非洲---171.98亿 (17,198,073,057)---0.0221%
2013---121---冰岛---欧洲---161.25亿 (16,125,060,515)---0.0207%
2013---122---柬埔寨---亚洲---152.28亿 (15,227,991,395)---0.0196%
2013---123---博茨瓦纳---非洲---142.72亿 (14,271,738,933)---0.0183%
2013---124---牙买加---美洲---142.64亿 (14,264,205,152)---0.0183%
2013---125---刚果（布）---非洲---140.90亿 (14,089,855,509)---0.0181%
2013---126---巴勒斯坦---亚洲---135.16亿 (13,515,500,000)---0.0174%
2013---127---布基纳法索---非洲---134.44亿 (13,444,300,485)---0.0173%
2013---128---南苏丹---非洲---132.58亿 (13,257,627,118)---0.0170%
2013---129---马里---非洲---132.43亿 (13,242,690,786)---0.0170%
2013---130---乍得---非洲---129.54亿 (12,953,534,866)---0.0166%
2013---131---阿尔巴尼亚---欧洲---127.76亿 (12,776,224,496)---0.0164%
2013---132---蒙古---亚洲---125.82亿 (12,582,122,604)---0.0162%
2013---133---马达加斯加---非洲---124.24亿 (12,423,555,455)---0.0160%
2013---134---毛里求斯---非洲---122.93亿 (12,292,974,141)---0.0158%
2013---135---纳米比亚---非洲---120.43亿 (12,043,307,277)---0.0155%
2013---136---老挝---亚洲---119.83亿 (11,983,252,626)---0.0154%
2013---137---亚美尼亚---亚洲---111.21亿 (11,121,464,437)---0.0143%
2013---138---尼加拉瓜---美洲---109.83亿 (10,982,954,744)---0.0141%
2013---139---马其顿---欧洲---108.18亿 (10,817,702,346)---0.0139%
2013---140---马耳他---欧洲---107.97亿 (10,796,782,637)---0.0139%
2013---141---巴哈马---美洲---103.96亿 (10,395,800,000)---0.0133%
2013---142---新喀里多尼亚---大洋洲---101.51亿 (10,151,382,933)---0.0130%
2013---143---摩尔多瓦---欧洲---94.97亿 (9,496,717,875)---0.0122%
2013---144---贝宁---非洲---91.60亿 (9,159,958,825)---0.0118%
2013---145---海地---美洲---84.85亿 (8,485,077,205)---0.0109%
2013---146---塔吉克斯坦---亚洲---84.48亿 (8,448,411,318)---0.0108%
2013---147---几内亚---非洲---83.77亿 (8,376,613,539)---0.0108%
2013---148---卢旺达---非洲---78.20亿 (7,819,963,715)---0.0100%
2013---149---尼日尔---非洲---76.68亿 (7,667,952,566)---0.0098%
2013---150---吉尔吉斯斯坦---亚洲---73.35亿 (7,335,033,800)---0.0094%
2013---151---马恩岛---欧洲---70.01亿 (7,001,175,622)---0.0090%
2013---152---摩纳哥---欧洲---65.56亿 (6,555,591,709)---0.0084%
2013---153---百慕大---美洲---64.66亿 (6,465,756,000)---0.0083%
2013---154---列支敦士登---欧洲---63.92亿 (6,391,708,310)---0.0082%
2013---155---法属波利尼西亚---大洋洲---60.32亿 (6,031,827,122)---0.0077%
2013---156---毛里塔尼亚---非洲---56.40亿 (5,639,818,811)---0.0072%
2013---157---东帝汶---亚洲---56.38亿 (5,637,671,700)---0.0072%
2013---158---马拉维---非洲---55.19亿 (5,518,880,768)---0.0071%
2013---159---关岛---大洋洲---53.99亿 (5,399,000,000)---0.0069%
2013---160---巴巴多斯---美洲---53.61亿 (5,361,158,350)---0.0069%
2013---161---苏里南---美洲---51.46亿 (5,145,757,575)---0.0066%
2013---162---索马里---非洲---50.63亿 (5,062,881,613)---0.0065%
2013---163---塞拉利昂---非洲---49.20亿 (4,920,343,316)---0.0063%
2013---164---黑山---欧洲---44.66亿 (4,465,772,400)---0.0057%
2013---165---斯威士兰---非洲---44.18亿 (4,418,333,192)---0.0057%
2013---166---开曼群岛---美洲---44.06亿 (4,405,796,023)---0.0057%
2013---167---多哥---非洲---43.22亿 (4,321,655,656)---0.0055%
2013---168---斐济群岛---大洋洲---41.90亿 (4,189,967,998)---0.0054%
2013---169---马尔代夫---亚洲---32.95亿 (3,295,009,237)---0.0042%
2013---170---安道尔---欧洲---31.94亿 (3,193,512,950)---0.0041%
2013---171---利比里亚---非洲---31.77亿 (3,177,198,100)---0.0041%
2013---172---库拉索---美洲---30.34亿 (3,033,568,603)---0.0039%
2013---173---圭亚那---美洲---29.88亿 (2,987,684,170)---0.0038%
2013---174---阿鲁巴---美洲---27.28亿 (2,727,849,720)---0.0035%
2013---175---法罗群岛---欧洲---26.90亿 (2,690,110,520)---0.0035%
2013---176---格陵兰---美洲---26.85亿 (2,684,946,990)---0.0034%
2013---177---布隆迪---非洲---24.52亿 (2,451,606,632)---0.0031%
2013---178---莱索托---非洲---23.67亿 (2,367,112,931)---0.0030%
2013---179---佛得角---非洲---20.29亿 (2,028,910,915)---0.0026%
2013---180---不丹---亚洲---19.44亿 (1,943,696,951)---0.0025%
2013---181---中非---非洲---16.92亿 (1,691,544,110)---0.0022%
2013---182---圣马力诺---欧洲---16.79亿 (1,678,741,475)---0.0022%
2013---183---圣卢西亚---美洲---16.60亿 (1,660,222,222)---0.0021%
2013---184---伯利兹---美洲---15.82亿 (1,581,844,936)---0.0020%
2013---185---冈比亚---非洲---13.76亿 (1,375,609,453)---0.0018%
2013---186---塞舌尔---非洲---13.33亿 (1,333,160,407)---0.0017%
2013---187---安提瓜和巴布达---美洲---13.25亿 (1,325,425,925)---0.0017%
2013---188---吉布提---非洲---13.25亿 (1,324,733,711)---0.0017%
2013---189---所罗门群岛---大洋洲---12.86亿 (1,285,911,586)---0.0017%
2013---190---科摩罗---非洲---11.16亿 (1,116,224,106)---0.0014%
2013---191---几内亚比绍---非洲---11.10亿 (1,109,682,824)---0.0014%
2013---192---荷属圣马丁---美洲---10.23亿 (1,022,905,027)---0.0013%
2013---193---圣基茨和尼维斯---美洲---8.75亿 (874,548,148)---0.0011%
2013---194---格林纳达---美洲---8.43亿 (842,618,518)---0.0011%
2013---195---萨摩亚---大洋洲---7.98亿 (797,736,334)---0.0010%
2013---196---北马里亚纳群岛---大洋洲---7.72亿 (772,000,000)---0.0010%
2013---197---圣文森特和格林纳丁斯---美洲---7.65亿 (764,781,259)---0.0010%
2013---198---瓦努阿图---大洋洲---7.58亿 (758,304,466)---0.0010%
2013---199---特克斯和凯科斯群岛---美洲---7.54亿 (754,238,000)---0.0010%
2013---200---美属萨摩亚---大洋洲---6.38亿 (638,000,000)---0.0008%
2013---201---多米尼克---美洲---4.98亿 (498,296,296)---0.0006%
2013---202---汤加---大洋洲---4.52亿 (451,788,486)---0.0006%
2013---203---密克罗尼西亚联邦---大洋洲---3.17亿 (317,214,400)---0.0004%
2013---204---圣多美和普林西比---非洲---2.67亿 (267,041,747)---0.0003%
2013---205---帕劳---大洋洲---2.25亿 (225,345,718)---0.0003%
2013---206---基里巴斯---大洋洲---2.02亿 (201,730,847)---0.0003%
2013---207---马绍尔群岛---大洋洲---1.86亿 (186,400,000)---0.0002%
2013---208---瑙鲁---大洋洲---9439万 (94,385,014)---0.0001%
2013---209---图瓦卢---大洋洲---3862万 (38,615,890)---0.0000%
