2014---1---美国---美洲---17.61万亿 (17,608,138,000,000)---22.0046%
2014---2---中国---亚洲---10.48万亿 (10,475,624,944,355)---13.0912%
2014---3---日本---亚洲---4.90万亿 (4,896,994,405,353)---6.1197%
2014---4---德国---欧洲---3.97万亿 (3,965,800,686,309)---4.9560%
2014---5---英国---欧洲---3.06万亿 (3,064,708,247,921)---3.8299%
2014---6---法国---欧洲---2.86万亿 (2,861,236,112,552)---3.5756%
2014---7---巴西---美洲---2.46万亿 (2,456,043,727,198)---3.0693%
2014---8---意大利---欧洲---2.17万亿 (2,173,255,507,985)---2.7159%
2014---9---俄罗斯---欧洲---2.06万亿 (2,059,241,589,895)---2.5734%
2014---10---印度---亚洲---2.04万亿 (2,039,126,479,154)---2.5483%
2014---11---加拿大---美洲---1.81万亿 (1,805,749,878,439)---2.2566%
2014---12---韩国---亚洲---1.48万亿 (1,484,488,526,271)---1.8551%
2014---13---澳大利亚---大洋洲---1.47万亿 (1,468,265,356,427)---1.8349%
2014---14---西班牙---欧洲---1.38万亿 (1,380,244,561,361)---1.7249%
2014---15---墨西哥---美洲---1.36万亿 (1,364,507,717,614)---1.7052%
2014---16---土耳其---欧洲---9389.35亿 (938,934,609,296)---1.1734%
2014---17---荷兰---欧洲---9015.57亿 (901,556,501,756)---1.1267%
2014---18---印尼---亚洲---8908.15亿 (890,814,755,511)---1.1132%
2014---19---沙特阿拉伯---亚洲---7666.06亿 (766,605,866,666)---0.9580%
2014---20---瑞士---欧洲---7265.38亿 (726,537,808,338)---0.9079%
2014---21---瑞典---欧洲---5777.30亿 (577,730,245,154)---0.7220%
2014---22---尼日利亚---非洲---5741.84亿 (574,183,763,411)---0.7175%
2014---23---波兰---欧洲---5421.34亿 (542,134,167,178)---0.6775%
2014---24---比利时---欧洲---5379.87亿 (537,987,419,164)---0.6723%
2014---25---阿根廷---美洲---5263.20亿 (526,319,673,731)---0.6577%
2014---26---挪威---欧洲---5017.36亿 (501,736,471,832)---0.6270%
2014---27---委内瑞拉---美洲---4823.59亿 (482,359,318,767)---0.6028%
2014---28---伊朗---亚洲---4622.85亿 (462,284,793,280)---0.5777%
2014---29---奥地利---欧洲---4385.56亿 (438,556,021,078)---0.5481%
2014---30---阿联酋---亚洲---4141.05亿 (414,105,366,758)---0.5175%
2014---31---泰国---亚洲---4073.39亿 (407,339,040,197)---0.5090%
2014---32---哥伦比亚---美洲---3812.41亿 (381,240,864,422)---0.4764%
2014---33---南非---非洲---3811.99亿 (381,198,869,776)---0.4764%
2014---34---丹麦---欧洲---3528.33亿 (352,832,602,064)---0.4409%
2014---35---马来西亚---亚洲---3380.66亿 (338,066,095,097)---0.4225%
2014---36---新加坡---亚洲---3148.64亿 (314,863,580,758)---0.3935%
2014---37---以色列---亚洲---3140.90亿 (314,090,281,098)---0.3925%
2014---38---埃及---非洲---3055.95亿 (305,595,408,895)---0.3819%
2014---39---菲律宾---亚洲---2974.84亿 (297,483,555,344)---0.3718%
2014---40---香港---亚洲---2914.60亿 (291,459,995,978)---0.3642%
2014---41---芬兰---欧洲---2734.79亿 (273,478,528,954)---0.3418%
2014---42---巴基斯坦---亚洲---2713.90亿 (271,390,474,857)---0.3392%
2014---43---爱尔兰---欧洲---2667.87亿 (266,787,238,499)---0.3334%
2014---44---智利---美洲---2595.61亿 (259,560,978,231)---0.3244%
2014---45---阿尔及利亚---非洲---2389.43亿 (238,942,664,192)---0.2986%
2014---46---希腊---欧洲---2339.12亿 (233,911,581,521)---0.2923%
2014---47---葡萄牙---欧洲---2300.79亿 (230,078,616,299)---0.2875%
2014---48---伊拉克---亚洲---2284.16亿 (228,415,656,174)---0.2854%
2014---49---哈萨克斯坦---亚洲---2214.16亿 (221,415,613,595)---0.2767%
2014---50---捷克---欧洲---2109.11亿 (210,911,285,077)---0.2636%
2014---51---卡塔尔---亚洲---2062.25亿 (206,224,598,571)---0.2577%
2014---52---新西兰---大洋洲---2013.38亿 (201,337,554,959)---0.2516%
2014---53---秘鲁---美洲---2007.86亿 (200,786,250,582)---0.2509%
2014---54---罗马尼亚---欧洲---1997.22亿 (199,722,319,675)---0.2496%
2014---55---越南---亚洲---1862.05亿 (186,204,652,922)---0.2327%
2014---56---孟加拉---亚洲---1728.87亿 (172,886,611,653)---0.2161%
2014---57---科威特---亚洲---1626.50亿 (162,650,450,784)---0.2033%
2014---58---匈牙利---欧洲---1410.34亿 (141,033,843,265)---0.1762%
2014---59---安哥拉---非洲---1359.67亿 (135,966,802,586)---0.1699%
2014---60---乌克兰---欧洲---1335.04亿 (133,503,871,861)---0.1668%
2014---61---摩洛哥---非洲---1191.31亿 (119,130,841,411)---0.1489%
2014---62---厄瓜多尔---美洲---1027.18亿 (102,717,794,000)---0.1284%
2014---63---波多黎各---美洲---1024.46亿 (102,445,800,000)---0.1280%
2014---64---斯洛伐克---欧洲---1017.13亿 (101,713,075,598)---0.1271%
2014---65---阿曼---亚洲---926.99亿 (92,699,089,726)---0.1158%
2014---66---斯里兰卡---亚洲---825.29亿 (82,528,535,713)---0.1031%
2014---67---乌兹别克斯坦---亚洲---808.45亿 (80,845,385,809)---0.1010%
2014---68---古巴---美洲---806.56亿 (80,656,100,000)---0.1008%
2014---69---白俄罗斯---欧洲---788.13亿 (78,812,805,039)---0.0985%
2014---70---阿塞拜疆---亚洲---752.40亿 (75,239,785,452)---0.0940%
2014---71---卢森堡---欧洲---688.05亿 (68,804,811,897)---0.0860%
2014---72---肯尼亚---非洲---682.86亿 (68,285,796,514)---0.0853%
2014---73---多米尼加---美洲---671.80亿 (67,179,955,677)---0.0840%
2014---74---缅甸---亚洲---655.31亿 (65,531,374,199)---0.0819%
2014---75---乌拉圭---美洲---614.96亿 (61,496,186,973)---0.0769%
2014---76---克罗地亚---欧洲---596.12亿 (59,612,144,078)---0.0745%
2014---77---危地马拉---美洲---578.52亿 (57,852,153,058)---0.0723%
2014---78---保加利亚---欧洲---571.58亿 (57,157,782,909)---0.0714%
2014---79---埃塞俄比亚---非洲---556.12亿 (55,612,228,233)---0.0695%
2014---80---澳门---亚洲---549.03亿 (54,902,831,793)---0.0686%
2014---81---加纳---非洲---547.83亿 (54,783,319,817)---0.0685%
2014---82---哥斯达黎加---美洲---520.16亿 (52,016,408,854)---0.0650%
2014---83---巴拿马---美洲---514.27亿 (51,427,104,900)---0.0643%
2014---84---突尼斯---非洲---502.72亿 (50,271,812,920)---0.0628%
2014---85---坦桑尼亚---非洲---499.87亿 (49,986,726,460)---0.0625%
2014---86---苏丹---非洲---495.17亿 (49,516,748,617)---0.0619%
2014---87---斯洛文尼亚---欧洲---495.14亿 (49,514,466,379)---0.0619%
2014---88---塞尔维亚---欧洲---491.14亿 (49,114,321,280)---0.0614%
2014---89---立陶宛---欧洲---483.07亿 (48,306,546,656)---0.0604%
2014---90---黎巴嫩---亚洲---480.95亿 (48,095,213,746)---0.0601%
2014---91---土库曼斯坦---亚洲---435.24亿 (43,524,210,526)---0.0544%
2014---92---也门---亚洲---432.29亿 (43,228,585,321)---0.0540%
2014---93---利比亚---非洲---411.43亿 (41,142,722,414)---0.0514%
2014---94---巴拉圭---美洲---403.78亿 (40,377,929,295)---0.0505%
2014---95---约旦---亚洲---368.48亿 (36,847,643,521)---0.0460%
2014---96---喀麦隆---非洲---363.87亿 (36,386,544,706)---0.0455%
2014---97---刚果（金）---非洲---359.09亿 (35,909,040,925)---0.0449%
2014---98---科特迪瓦---非洲---353.64亿 (35,363,533,865)---0.0442%
2014---99---巴林---亚洲---347.73亿 (34,772,526,595)---0.0435%
2014---100---玻利维亚---美洲---329.96亿 (32,996,188,012)---0.0412%
2014---101---乌干达---非洲---326.12亿 (32,612,397,257)---0.0408%
2014---102---拉脱维亚---欧洲---302.77亿 (30,277,203,767)---0.0378%
2014---103---特立尼达和多巴哥---美洲---296.98亿 (29,697,674,913)---0.0371%
2014---104---赞比亚---非洲---271.41亿 (27,141,023,558)---0.0339%
2014---105---爱沙尼亚---欧洲---270.56亿 (27,055,689,003)---0.0338%
2014---106---塞浦路斯---欧洲---232.26亿 (23,225,918,259)---0.0290%
2014---107---巴布亚新几内亚---大洋洲---232.11亿 (23,210,823,987)---0.0290%
2014---108---尼泊尔---亚洲---227.32亿 (22,731,612,922)---0.0284%
2014---109---萨尔瓦多---美洲---225.93亿 (22,593,470,000)---0.0282%
2014---110---赤道几内亚---非洲---217.65亿 (21,765,453,081)---0.0272%
2014---111---叙利亚---亚洲---215.02亿 (21,502,061,465)---0.0269%
2014---112---阿富汗---亚洲---204.97亿 (20,497,128,555)---0.0256%
2014---113---塞内加尔---非洲---197.97亿 (19,797,253,440)---0.0247%
2014---114---洪都拉斯---美洲---197.57亿 (19,756,533,971)---0.0247%
2014---115---津巴布韦---非洲---194.96亿 (19,495,519,600)---0.0244%
2014---116---波黑---欧洲---185.59亿 (18,558,733,564)---0.0232%
2014---117---加蓬---非洲---182.04亿 (18,203,966,895)---0.0227%
2014---118---莫桑比克---非洲---179.78亿 (17,978,246,586)---0.0225%
2014---119---格鲁吉亚---亚洲---179.66亿 (17,966,015,109)---0.0225%
2014---120---冰岛---欧洲---178.68亿 (17,867,662,177)---0.0223%
2014---121---文莱---亚洲---170.98亿 (17,097,797,371)---0.0214%
2014---122---柬埔寨---亚洲---167.03亿 (16,702,610,842)---0.0209%
2014---123---博茨瓦纳---非洲---154.70亿 (15,470,088,500)---0.0193%
2014---124---马里---非洲---143.65亿 (14,364,937,124)---0.0180%
2014---125---刚果（布）---非洲---141.96亿 (14,196,322,768)---0.0177%
2014---126---巴勒斯坦---亚洲---139.90亿 (13,989,700,000)---0.0175%
2014---127---南苏丹---非洲---139.62亿 (13,962,212,847)---0.0174%
2014---128---布基纳法索---非洲---139.43亿 (13,943,016,076)---0.0174%
2014---129---乍得---非洲---139.41亿 (13,940,767,218)---0.0174%
2014---130---牙买加---美洲---138.99亿 (13,899,217,721)---0.0174%
2014---131---老挝---亚洲---132.79亿 (13,279,245,886)---0.0166%
2014---132---阿尔巴尼亚---欧洲---132.28亿 (13,228,147,516)---0.0165%
2014---133---毛里求斯---非洲---130.74亿 (13,074,129,952)---0.0163%
2014---134---马达加斯加---非洲---125.23亿 (12,522,957,399)---0.0156%
2014---135---纳米比亚---非洲---124.35亿 (12,435,430,969)---0.0155%
2014---136---蒙古---亚洲---122.27亿 (12,226,514,668)---0.0153%
2014---137---马耳他---欧洲---118.88亿 (11,888,032,872)---0.0149%
2014---138---尼加拉瓜---美洲---118.80亿 (11,880,433,902)---0.0148%
2014---139---亚美尼亚---亚洲---116.10亿 (11,609,513,246)---0.0145%
2014---140---马其顿---欧洲---113.62亿 (11,362,265,252)---0.0142%
2014---141---巴哈马---美洲---109.74亿 (10,974,100,000)---0.0137%
2014---142---新喀里多尼亚---大洋洲---106.35亿 (10,635,035,594)---0.0133%
2014---143---贝宁---非洲---97.20亿 (9,720,362,615)---0.0121%
2014---144---摩尔多瓦---欧洲---94.02亿 (9,402,090,137)---0.0117%
2014---145---塔吉克斯坦---亚洲---91.13亿 (9,112,605,459)---0.0114%
2014---146---几内亚---非洲---87.78亿 (8,778,473,372)---0.0110%
2014---147---海地---美洲---87.75亿 (8,775,444,941)---0.0110%
2014---148---卢旺达---非洲---82.39亿 (8,238,966,063)---0.0103%
2014---149---尼日尔---非洲---82.30亿 (8,229,731,383)---0.0103%
2014---150---马恩岛---欧洲---77.08亿 (7,708,454,412)---0.0096%
2014---151---吉尔吉斯斯坦---亚洲---74.68亿 (7,468,102,412)---0.0093%
2014---152---摩纳哥---欧洲---70.70亿 (7,070,017,323)---0.0088%
2014---153---列支敦士登---欧洲---66.58亿 (6,657,526,979)---0.0083%
2014---154---毛里塔尼亚---非洲---65.93亿 (6,592,537,781)---0.0082%
2014---155---百慕大---美洲---64.14亿 (6,413,988,000)---0.0080%
2014---156---法属波利尼西亚---大洋洲---61.52亿 (6,151,996,560)---0.0077%
2014---157---马拉维---非洲---60.48亿 (6,047,813,437)---0.0076%
2014---158---索马里---非洲---57.28亿 (5,728,399,710)---0.0072%
2014---159---关岛---大洋洲---56.10亿 (5,610,000,000)---0.0070%
2014---160---巴巴多斯---美洲---53.66亿 (5,365,976,700)---0.0067%
2014---161---苏里南---美洲---52.41亿 (5,240,606,060)---0.0065%
2014---162---塞拉利昂---非洲---50.15亿 (5,015,180,725)---0.0063%
2014---163---斐济群岛---大洋洲---48.57亿 (4,857,104,791)---0.0061%
2014---164---黑山---欧洲---45.94亿 (4,593,853,290)---0.0057%
2014---165---多哥---非洲---45.75亿 (4,574,986,536)---0.0057%
2014---166---开曼群岛---美洲---45.63亿 (4,562,853,611)---0.0057%
2014---167---斯威士兰---非洲---42.51亿 (4,250,545,460)---0.0053%
2014---168---东帝汶---亚洲---40.42亿 (4,041,637,000)---0.0051%
2014---169---马尔代夫---亚洲---36.97亿 (3,697,353,039)---0.0046%
2014---170---安道尔---欧洲---32.72亿 (3,271,685,596)---0.0041%
2014---171---利比里亚---非洲---32.26亿 (3,225,652,000)---0.0040%
2014---172---圭亚那---美洲---30.78亿 (3,077,643,313)---0.0038%
2014---173---库拉索---美洲---30.59亿 (3,059,406,983)---0.0038%
2014---174---法罗群岛---欧洲---29.14亿 (2,914,012,679)---0.0036%
2014---175---格陵兰---美洲---28.42亿 (2,842,065,708)---0.0036%
2014---176---阿鲁巴---美洲---27.91亿 (2,790,849,720)---0.0035%
2014---177---布隆迪---非洲---27.06亿 (2,705,783,329)---0.0034%
2014---178---莱索托---非洲---24.41亿 (2,441,063,054)---0.0031%
2014---179---不丹---亚洲---20.89亿 (2,089,079,570)---0.0026%
2014---180---佛得角---非洲---20.42亿 (2,041,930,125)---0.0026%
2014---181---中非---非洲---18.95亿 (1,894,813,389)---0.0024%
2014---182---圣卢西亚---美洲---17.49亿 (1,749,185,185)---0.0022%
2014---183---伯利兹---美洲---16.76亿 (1,676,406,801)---0.0021%
2014---184---圣马力诺---欧洲---16.74亿 (1,673,911,426)---0.0021%
2014---185---吉布提---非洲---14.55亿 (1,455,035,088)---0.0018%
2014---186---塞舌尔---非洲---13.88亿 (1,387,577,870)---0.0017%
2014---187---安提瓜和巴布达---美洲---13.79亿 (1,378,829,629)---0.0017%
2014---188---荷属圣马丁---美洲---13.62亿 (1,361,811,508)---0.0017%
2014---189---所罗门群岛---大洋洲---13.36亿 (1,335,571,420)---0.0017%
2014---190---冈比亚---非洲---12.29亿 (1,229,461,721)---0.0015%
2014---191---科摩罗---非洲---11.50亿 (1,149,587,661)---0.0014%
2014---192---几内亚比绍---非洲---11.35亿 (1,135,250,721)---0.0014%
2014---193---圣基茨和尼维斯---美洲---9.52亿 (952,111,111)---0.0012%
2014---194---格林纳达---美洲---9.11亿 (911,496,296)---0.0011%
2014---195---特克斯和凯科斯群岛---美洲---8.41亿 (841,070,000)---0.0011%
2014---196---北马里亚纳群岛---大洋洲---8.32亿 (832,000,000)---0.0010%
2014---197---萨摩亚---大洋洲---7.97亿 (796,683,519)---0.0010%
2014---198---法属圣马丁---美洲---7.73亿 (772,921,958)---0.0010%
2014---199---瓦努阿图---大洋洲---7.72亿 (772,315,983)---0.0010%
2014---200---圣文森特和格林纳丁斯---美洲---7.71亿 (770,900,000)---0.0010%
2014---201---美属萨摩亚---大洋洲---6.43亿 (643,000,000)---0.0008%
2014---202---多米尼克---美洲---5.20亿 (520,429,629)---0.0007%
2014---203---汤加---大洋洲---4.41亿 (440,997,738)---0.0006%
2014---204---密克罗尼西亚联邦---大洋洲---3.19亿 (319,271,200)---0.0004%
2014---205---圣多美和普林西比---非洲---2.93亿 (293,119,143)---0.0004%
2014---206---帕劳---大洋洲---2.43亿 (243,156,484)---0.0003%
2014---207---基里巴斯---大洋洲---2.00亿 (200,287,275)---0.0003%
2014---208---马绍尔群岛---大洋洲---1.86亿 (186,000,000)---0.0002%
2014---209---瑙鲁---大洋洲---9875万 (98,752,257)---0.0001%
2014---210---图瓦卢---大洋洲---3876万 (38,760,982)---0.0000%
