2015---1---美国---美洲---18.30万亿 (18,295,019,000,000)---24.2407%
2015---2---中国---亚洲---11.06万亿 (11,061,572,618,578)---14.6564%
2015---3---日本---亚洲---4.44万亿 (4,444,930,651,964)---5.8895%
2015---4---德国---欧洲---3.42万亿 (3,423,568,450,957)---4.5362%
2015---5---英国---欧洲---2.93万亿 (2,927,911,140,916)---3.8794%
2015---6---法国---欧洲---2.44万亿 (2,442,483,452,642)---3.2363%
2015---7---印度---亚洲---2.10万亿 (2,103,588,360,044)---2.7872%
2015---8---意大利---欧洲---1.85万亿 (1,845,428,048,839)---2.4452%
2015---9---巴西---美洲---1.80万亿 (1,802,212,206,904)---2.3879%
2015---10---加拿大---美洲---1.56万亿 (1,556,508,816,217)---2.0624%
2015---11---韩国---亚洲---1.47万亿 (1,466,038,936,206)---1.9425%
2015---12---俄罗斯---欧洲---1.36万亿 (1,363,482,182,197)---1.8066%
2015---13---澳大利亚---大洋洲---1.35万亿 (1,351,296,372,254)---1.7904%
2015---14---墨西哥---美洲---1.21万亿 (1,213,294,467,716)---1.6076%
2015---15---西班牙---欧洲---1.21万亿 (1,206,164,777,553)---1.5982%
2015---16---土耳其---欧洲---8643.14亿 (864,313,810,469)---1.1452%
2015---17---印尼---亚洲---8608.54亿 (860,854,232,717)---1.1406%
2015---18---荷兰---欧洲---7757.44亿 (775,743,675,302)---1.0278%
2015---19---瑞士---欧洲---6941.18亿 (694,118,186,379)---0.9197%
2015---20---沙特阿拉伯---亚洲---6694.84亿 (669,484,266,666)---0.8871%
2015---21---阿根廷---美洲---5947.49亿 (594,749,285,413)---0.7880%
2015---22---瑞典---欧洲---5016.98亿 (501,698,263,620)---0.6647%
2015---23---尼日利亚---非洲---4930.27亿 (493,026,682,800)---0.6533%
2015---24---波兰---欧洲---4800.54亿 (480,054,118,583)---0.6361%
2015---25---比利时---欧洲---4610.45亿 (461,044,767,544)---0.6109%
2015---26---伊朗---亚洲---4091.92亿 (409,191,686,496)---0.5422%
2015---27---泰国---亚洲---4012.96亿 (401,296,238,228)---0.5317%
2015---28---挪威---欧洲---3881.60亿 (388,159,512,245)---0.5143%
2015---29---奥地利---欧洲---3795.46亿 (379,546,097,300)---0.5029%
2015---30---阿联酋---亚洲---3702.75亿 (370,275,469,560)---0.4906%
2015---31---南非---非洲---3467.10亿 (346,709,790,458)---0.4594%
2015---32---埃及---非洲---3293.67亿 (329,366,576,819)---0.4364%
2015---33---香港---亚洲---3093.86亿 (309,385,622,601)---0.4099%
2015---34---新加坡---亚洲---3079.99亿 (307,998,545,269)---0.4081%
2015---35---菲律宾---亚洲---3064.46亿 (306,445,871,246)---0.4060%
2015---36---以色列---亚洲---3027.23亿 (302,722,655,203)---0.4011%
2015---37---爱尔兰---欧洲---3023.91亿 (302,391,428,540)---0.4007%
2015---38---丹麦---欧洲---3017.59亿 (301,758,922,337)---0.3998%
2015---39---马来西亚---亚洲---3013.55亿 (301,355,266,964)---0.3993%
2015---40---巴基斯坦---亚洲---2999.64亿 (299,963,590,534)---0.3974%
2015---41---哥伦比亚---美洲---2934.92亿 (293,492,370,193)---0.3889%
2015---42---智利---美洲---2424.50亿 (242,450,355,827)---0.3212%
2015---43---越南---亚洲---2392.58亿 (239,258,328,381)---0.3170%
2015---44---芬兰---欧洲---2332.11亿 (233,210,733,506)---0.3090%
2015---45---葡萄牙---欧洲---1990.39亿 (199,038,523,119)---0.2637%
2015---46---孟加拉---亚洲---1951.47亿 (195,146,608,978)---0.2586%
2015---47---希腊---欧洲---1945.67亿 (194,567,373,678)---0.2578%
2015---48---秘鲁---美洲---1898.03亿 (189,802,976,285)---0.2515%
2015---49---捷克---欧洲---1891.08亿 (189,107,698,561)---0.2506%
2015---50---阿尔及利亚---非洲---1874.94亿 (187,493,855,609)---0.2484%
2015---51---哈萨克斯坦---亚洲---1843.88亿 (184,388,404,706)---0.2443%
2015---52---新西兰---大洋洲---1781.04亿 (178,104,220,784)---0.2360%
2015---53---罗马尼亚---欧洲---1778.85亿 (177,885,131,240)---0.2357%
2015---54---伊拉克---亚洲---1667.74亿 (166,774,104,959)---0.2210%
2015---55---卡塔尔---亚洲---1617.40亿 (161,739,955,576)---0.2143%
2015---56---匈牙利---欧洲---1251.74亿 (125,174,166,987)---0.1659%
2015---57---科威特---亚洲---1145.86亿 (114,585,555,830)---0.1518%
2015---58---摩洛哥---非洲---1104.14亿 (110,413,823,841)---0.1463%
2015---59---波多黎各---美洲---1033.76亿 (103,375,500,000)---0.1370%
2015---60---厄瓜多尔---美洲---972.10亿 (97,209,558,000)---0.1288%
2015---61---乌克兰---欧洲---910.31亿 (91,030,967,789)---0.1206%
2015---62---安哥拉---非洲---904.96亿 (90,496,420,506)---0.1199%
2015---63---斯洛伐克---欧洲---891.79亿 (89,178,548,717)---0.1182%
2015---64---古巴---美洲---871.33亿 (87,132,800,000)---0.1154%
2015---65---乌兹别克斯坦---亚洲---861.96亿 (86,196,264,755)---0.1142%
2015---66---斯里兰卡---亚洲---851.41亿 (85,140,955,388)---0.1128%
2015---67---阿曼---亚洲---787.11亿 (78,710,793,237)---0.1043%
2015---68---多米尼加---美洲---711.65亿 (71,164,826,836)---0.0943%
2015---69---肯尼亚---非洲---701.20亿 (70,120,446,896)---0.0929%
2015---70---埃塞俄比亚---非洲---645.89亿 (64,589,328,550)---0.0856%
2015---71---危地马拉---美洲---621.86亿 (62,186,064,718)---0.0824%
2015---72---卢森堡---欧洲---600.72亿 (60,071,584,216)---0.0796%
2015---73---缅甸---亚洲---596.07亿 (59,607,290,407)---0.0790%
2015---74---乌拉圭---美洲---576.80亿 (57,680,327,998)---0.0764%
2015---75---白俄罗斯---欧洲---564.55亿 (56,454,889,146)---0.0748%
2015---76---哥斯达黎加---美洲---564.42亿 (56,441,920,820)---0.0748%
2015---77---巴拿马---美洲---557.68亿 (55,767,806,100)---0.0739%
2015---78---阿塞拜疆---亚洲---530.76亿 (53,076,235,354)---0.0703%
2015---79---苏丹---非洲---517.27亿 (51,726,758,676)---0.0685%
2015---80---克罗地亚---欧洲---510.05亿 (51,005,200,669)---0.0676%
2015---81---保加利亚---欧洲---508.12亿 (50,811,995,688)---0.0673%
2015---82---黎巴嫩---亚洲---499.29亿 (49,929,337,836)---0.0662%
2015---83---加纳---非洲---494.06亿 (49,406,010,054)---0.0655%
2015---84---坦桑尼亚---非洲---474.14亿 (47,413,919,817)---0.0628%
2015---85---突尼斯---非洲---457.79亿 (45,779,494,041)---0.0607%
2015---86---澳门---亚洲---450.48亿 (45,048,190,598)---0.0597%
2015---87---斯洛文尼亚---欧洲---427.09亿 (42,709,468,274)---0.0566%
2015---88---也门---亚洲---424.44亿 (42,444,489,522)---0.0562%
2015---89---立陶宛---欧洲---415.41亿 (41,540,954,817)---0.0550%
2015---90---塞尔维亚---欧洲---412.97亿 (41,297,410,634)---0.0547%
2015---91---约旦---亚洲---385.87亿 (38,587,017,887)---0.0511%
2015---92---刚果（金）---非洲---379.18亿 (37,917,706,497)---0.0502%
2015---93---巴拉圭---美洲---362.11亿 (36,211,447,840)---0.0480%
2015---94---土库曼斯坦---亚洲---358.00亿 (35,799,714,285)---0.0474%
2015---95---科特迪瓦---非洲---331.31亿 (33,131,114,321)---0.0439%
2015---96---玻利维亚---美洲---330.00亿 (33,000,198,248)---0.0437%
2015---97---巴林---亚洲---325.23亿 (32,523,297,872)---0.0431%
2015---98---乌干达---非洲---323.87亿 (32,387,183,730)---0.0429%
2015---99---喀麦隆---非洲---322.10亿 (32,210,233,020)---0.0427%
2015---100---利比亚---非洲---278.42亿 (27,842,131,479)---0.0369%
2015---101---特立尼达和多巴哥---美洲---270.27亿 (27,026,750,552)---0.0358%
2015---102---拉脱维亚---欧洲---263.45亿 (26,344,565,876)---0.0349%
2015---103---尼泊尔---亚洲---243.61亿 (24,360,801,286)---0.0323%
2015---104---萨尔瓦多---美洲---234.38亿 (23,438,240,000)---0.0311%
2015---105---爱沙尼亚---欧洲---233.12亿 (23,311,847,750)---0.0309%
2015---106---巴布亚新几内亚---大洋洲---217.23亿 (21,723,437,010)---0.0288%
2015---107---赞比亚---非洲---212.51亿 (21,251,216,798)---0.0282%
2015---108---洪都拉斯---美洲---209.80亿 (20,979,791,685)---0.0278%
2015---109---津巴布韦---非洲---199.63亿 (19,963,120,600)---0.0265%
2015---110---塞浦路斯---欧洲---199.09亿 (19,909,278,416)---0.0264%
2015---111---阿富汗---亚洲---191.34亿 (19,134,221,644)---0.0254%
2015---112---柬埔寨---亚洲---180.50亿 (18,049,954,289)---0.0239%
2015---113---塞内加尔---非洲---177.75亿 (17,774,766,696)---0.0236%
2015---114---冰岛---欧洲---175.17亿 (17,517,210,519)---0.0232%
2015---115---叙利亚---亚洲---164.67亿 (16,466,863,117)---0.0218%
2015---116---波黑---欧洲---164.04亿 (16,404,348,871)---0.0217%
2015---117---莫桑比克---非洲---162.09亿 (16,208,985,769)---0.0215%
2015---118---格鲁吉亚---亚洲---152.24亿 (15,223,796,148)---0.0202%
2015---119---老挝---亚洲---144.26亿 (14,426,380,125)---0.0191%
2015---120---加蓬---非洲---143.83亿 (14,383,107,762)---0.0191%
2015---121---牙买加---美洲---141.89亿 (14,188,936,958)---0.0188%
2015---122---巴勒斯坦---亚洲---139.72亿 (13,972,400,000)---0.0185%
2015---123---博茨瓦纳---非洲---135.31亿 (13,530,748,844)---0.0179%
2015---124---赤道几内亚---非洲---131.85亿 (13,185,496,881)---0.0175%
2015---125---马里---非洲---131.05亿 (13,104,764,378)---0.0174%
2015---126---文莱---亚洲---129.30亿 (12,930,296,852)---0.0171%
2015---127---尼加拉瓜---美洲---127.57亿 (12,756,685,550)---0.0169%
2015---128---毛里求斯---非洲---120.07亿 (12,007,291,045)---0.0159%
2015---129---南苏丹---非洲---119.98亿 (11,997,800,760)---0.0159%
2015---130---布基纳法索---非洲---118.32亿 (11,832,159,315)---0.0157%
2015---131---巴哈马---美洲---116.72亿 (11,671,900,000)---0.0155%
2015---132---蒙古---亚洲---116.20亿 (11,619,892,590)---0.0154%
2015---133---阿尔巴尼亚---欧洲---113.87亿 (11,386,853,113)---0.0151%
2015---134---马耳他---欧洲---113.41亿 (11,340,795,041)---0.0150%
2015---135---纳米比亚---非洲---113.35亿 (11,335,161,083)---0.0150%
2015---136---马达加斯加---非洲---113.23亿 (11,323,020,701)---0.0150%
2015---137---乍得---非洲---109.50亿 (10,950,392,256)---0.0145%
2015---138---亚美尼亚---亚洲---105.53亿 (10,553,337,518)---0.0140%
2015---139---马其顿---欧洲---100.65亿 (10,064,519,962)---0.0133%
2015---140---几内亚---非洲---87.94亿 (8,794,201,742)---0.0117%
2015---141---新喀里多尼亚---大洋洲---87.38亿 (8,738,203,074)---0.0116%
2015---142---海地---美洲---87.25亿 (8,724,656,126)---0.0116%
2015---143---刚果（布）---非洲---85.57亿 (8,556,594,871)---0.0113%
2015---144---卢旺达---非洲---85.44亿 (8,543,759,677)---0.0113%
2015---145---贝宁---非洲---82.94亿 (8,294,490,789)---0.0110%
2015---146---塔吉克斯坦---亚洲---82.71亿 (8,271,431,485)---0.0110%
2015---147---摩尔多瓦---欧洲---77.98亿 (7,797,667,196)---0.0103%
2015---148---尼日尔---非洲---72.18亿 (7,217,667,780)---0.0096%
2015---149---马恩岛---欧洲---70.85亿 (7,084,800,892)---0.0094%
2015---150---吉尔吉斯斯坦---亚洲---66.78亿 (6,678,177,511)---0.0088%
2015---151---百慕大---美洲---66.55亿 (6,654,541,000)---0.0088%
2015---152---马拉维---非洲---63.73亿 (6,373,212,640)---0.0084%
2015---153---列支敦士登---欧洲---62.69亿 (6,268,515,276)---0.0083%
2015---154---摩纳哥---欧洲---62.65亿 (6,264,756,528)---0.0083%
2015---155---索马里---非洲---61.52亿 (6,152,149,080)---0.0082%
2015---156---关岛---大洋洲---57.99亿 (5,799,000,000)---0.0077%
2015---157---法属波利尼西亚---大洋洲---53.26亿 (5,325,846,361)---0.0071%
2015---158---巴巴多斯---美洲---52.88亿 (5,288,057,750)---0.0070%
2015---159---苏里南---美洲---51.26亿 (5,126,237,646)---0.0068%
2015---160---毛里塔尼亚---非洲---48.29亿 (4,828,858,024)---0.0064%
2015---161---开曼群岛---美洲---47.08亿 (4,708,167,232)---0.0062%
2015---162---斐济群岛---大洋洲---46.82亿 (4,682,479,912)---0.0062%
2015---163---塞拉利昂---非洲---42.52亿 (4,252,029,353)---0.0056%
2015---164---多哥---非洲---41.81亿 (4,180,866,177)---0.0055%
2015---165---马尔代夫---亚洲---41.30亿 (4,129,505,319)---0.0055%
2015---166---黑山---欧洲---40.55亿 (4,054,730,077)---0.0054%
2015---167---斯威士兰---非洲---38.78亿 (3,878,174,403)---0.0051%
2015---168---利比里亚---非洲---32.27亿 (3,227,075,700)---0.0043%
2015---169---圭亚那---美洲---31.97亿 (3,197,220,338)---0.0042%
2015---170---布隆迪---非洲---31.04亿 (3,104,003,546)---0.0041%
2015---171---东帝汶---亚洲---30.93亿 (3,092,624,800)---0.0041%
2015---172---库拉索---美洲---30.59亿 (3,058,779,217)---0.0041%
2015---173---阿鲁巴---美洲---29.63亿 (2,962,907,262)---0.0039%
2015---174---安道尔---欧洲---27.90亿 (2,789,881,258)---0.0037%
2015---175---法罗群岛---欧洲---25.74亿 (2,573,905,971)---0.0034%
2015---176---格陵兰---美洲---24.99亿 (2,499,113,022)---0.0033%
2015---177---莱索托---非洲---23.60亿 (2,359,686,724)---0.0031%
2015---178---不丹---亚洲---21.88亿 (2,187,815,803)---0.0029%
2015---179---圣卢西亚---美洲---18.08亿 (1,807,629,629)---0.0024%
2015---180---佛得角---非洲---17.50亿 (1,749,857,620)---0.0023%
2015---181---伯利兹---美洲---17.34亿 (1,734,320,479)---0.0023%
2015---182---中非---非洲---16.96亿 (1,695,825,714)---0.0022%
2015---183---吉布提---非洲---16.34亿 (1,633,741,922)---0.0022%
2015---184---安提瓜和巴布达---美洲---14.38亿 (1,437,755,555)---0.0019%
2015---185---塞舌尔---非洲---14.32亿 (1,432,403,352)---0.0019%
2015---186---圣马力诺---欧洲---14.19亿 (1,419,401,070)---0.0019%
2015---187---荷属圣马丁---美洲---14.18亿 (1,417,888,715)---0.0019%
2015---188---冈比亚---非洲---13.78亿 (1,378,176,608)---0.0018%
2015---189---所罗门群岛---大洋洲---13.08亿 (1,307,909,887)---0.0017%
2015---190---几内亚比绍---非洲---11.52亿 (1,152,384,166)---0.0015%
2015---191---格林纳达---美洲---9.97亿 (997,007,407)---0.0013%
2015---192---科摩罗---非洲---9.66亿 (966,029,600)---0.0013%
2015---193---圣基茨和尼维斯---美洲---9.57亿 (957,222,222)---0.0013%
2015---194---特克斯和凯科斯群岛---美洲---9.42亿 (942,070,000)---0.0012%
2015---195---北马里亚纳群岛---大洋洲---9.10亿 (910,000,000)---0.0012%
2015---196---萨摩亚---大洋洲---8.24亿 (824,150,498)---0.0011%
2015---197---圣文森特和格林纳丁斯---美洲---7.87亿 (786,555,555)---0.0010%
2015---198---瓦努阿图---大洋洲---7.31亿 (730,870,802)---0.0010%
2015---199---美属萨摩亚---大洋洲---6.73亿 (673,000,000)---0.0009%
2015---200---多米尼克---美洲---5.41亿 (540,737,037)---0.0007%
2015---201---汤加---大洋洲---4.38亿 (437,525,514)---0.0006%
2015---202---密克罗尼西亚联邦---大洋洲---3.16亿 (316,489,900)---0.0004%
2015---203---帕劳---大洋洲---2.79亿 (278,824,781)---0.0004%
2015---204---圣多美和普林西比---非洲---2.60亿 (259,999,643)---0.0003%
2015---205---基里巴斯---大洋洲---1.92亿 (191,559,398)---0.0003%
2015---206---马绍尔群岛---大洋洲---1.84亿 (183,700,000)---0.0002%
2015---207---瑙鲁---大洋洲---8438万 (84,383,388)---0.0001%
2015---208---图瓦卢---大洋洲---3681万 (36,811,936)---0.0000%
