2016---1---美国---美洲---18.80万亿 (18,804,913,000,000)---24.5167%
2016---2---中国---亚洲---11.23万亿 (11,233,313,730,348)---14.6453%
2016---3---日本---亚洲---5.00万亿 (5,003,677,627,544)---6.5235%
2016---4---德国---欧洲---3.54万亿 (3,537,784,107,980)---4.6123%
2016---5---英国---欧洲---2.69万亿 (2,689,106,566,899)---3.5059%
2016---6---法国---欧洲---2.47万亿 (2,470,407,619,777)---3.2208%
2016---7---印度---亚洲---2.29万亿 (2,294,796,885,663)---2.9918%
2016---8---意大利---欧洲---1.89万亿 (1,887,111,188,176)---2.4603%
2016---9---巴西---美洲---1.80万亿 (1,795,693,482,652)---2.3411%
2016---10---加拿大---美洲---1.53万亿 (1,527,994,741,907)---1.9921%
2016---11---韩国---亚洲---1.50万亿 (1,499,679,823,909)---1.9552%
2016---12---俄罗斯---欧洲---1.28万亿 (1,276,786,350,881)---1.6646%
2016---13---西班牙---欧洲---1.24万亿 (1,243,015,667,917)---1.6206%
2016---14---澳大利亚---大洋洲---1.21万亿 (1,206,836,962,281)---1.5734%
2016---15---墨西哥---美洲---1.11万亿 (1,112,233,497,452)---1.4501%
2016---16---印尼---亚洲---9318.77亿 (931,877,364,034)---1.2149%
2016---17---土耳其---欧洲---8696.83亿 (869,682,881,593)---1.1338%
2016---18---荷兰---欧洲---7971.64亿 (797,163,949,289)---1.0393%
2016---19---瑞士---欧洲---6878.95亿 (687,895,460,902)---0.8968%
2016---20---沙特阿拉伯---亚洲---6660.00亿 (666,000,000,000)---0.8683%
2016---21---阿根廷---美洲---5575.32亿 (557,532,320,662)---0.7269%
2016---22---瑞典---欧洲---5142.18亿 (514,218,206,628)---0.6704%
2016---23---比利时---欧洲---4742.72亿 (474,271,566,739)---0.6183%
2016---24---波兰---欧洲---4732.60亿 (473,259,583,969)---0.6170%
2016---25---伊朗---亚洲---4590.43亿 (459,042,684,192)---0.5985%
2016---26---泰国---亚洲---4133.66亿 (413,366,349,747)---0.5389%
2016---27---尼日利亚---非洲---4046.49亿 (404,649,125,252)---0.5276%
2016---28---奥地利---欧洲---3936.87亿 (393,687,359,770)---0.5133%
2016---29---挪威---欧洲---3709.57亿 (370,956,547,619)---0.4836%
2016---30---阿联酋---亚洲---3692.55亿 (369,255,326,235)---0.4814%
2016---31---埃及---非洲---3324.42亿 (332,441,717,791)---0.4334%
2016---32---南非---非洲---3235.86亿 (323,585,509,674)---0.4219%
2016---33---以色列---亚洲---3209.59亿 (320,958,936,788)---0.4184%
2016---34---香港---亚洲---3208.60亿 (320,860,317,562)---0.4183%
2016---35---新加坡---亚洲---3190.54亿 (319,053,943,915)---0.4160%
2016---36---菲律宾---亚洲---3186.27亿 (318,627,003,012)---0.4154%
2016---37---巴基斯坦---亚洲---3136.30亿 (313,630,000,130)---0.4089%
2016---38---丹麦---欧洲---3121.82亿 (312,181,849,372)---0.4070%
2016---39---爱尔兰---欧洲---3057.33亿 (305,733,136,180)---0.3986%
2016---40---马来西亚---亚洲---3012.56亿 (301,256,033,870)---0.3928%
2016---41---哥伦比亚---美洲---2827.20亿 (282,720,100,286)---0.3686%
2016---42---孟加拉---亚洲---2652.25亿 (265,224,515,675)---0.3458%
2016---43---智利---美洲---2493.45亿 (249,344,863,933)---0.3251%
2016---44---芬兰---欧洲---2387.78亿 (238,777,818,792)---0.3113%
2016---45---葡萄牙---欧洲---2063.05亿 (206,305,431,241)---0.2690%
2016---46---越南---亚洲---2052.76亿 (205,276,172,134)---0.2676%
2016---47---捷克---欧洲---1981.61亿 (198,160,659,303)---0.2583%
2016---48---希腊---欧洲---1930.97亿 (193,097,239,005)---0.2517%
2016---49---秘鲁---美洲---1918.98亿 (191,898,104,390)---0.2502%
2016---50---新西兰---大洋洲---1888.98亿 (188,898,209,220)---0.2463%
2016---51---罗马尼亚---欧洲---1852.91亿 (185,290,759,248)---0.2416%
2016---52---阿尔及利亚---非洲---1807.64亿 (180,763,839,522)---0.2357%
2016---53---伊拉克---亚洲---1667.44亿 (166,743,557,747)---0.2174%
2016---54---卡塔尔---亚洲---1517.32亿 (151,732,181,868)---0.1978%
2016---55---哈萨克斯坦---亚洲---1372.78亿 (137,278,320,084)---0.1790%
2016---56---匈牙利---欧洲---1286.10亿 (128,609,822,750)---0.1677%
2016---57---摩洛哥---非洲---1115.73亿 (111,572,947,004)---0.1455%
2016---58---科威特---亚洲---1094.07亿 (109,406,674,087)---0.1426%
2016---59---波多黎各---美洲---1043.37亿 (104,336,700,000)---0.1360%
2016---60---苏丹---非洲---1029.44亿 (102,943,509,633)---0.1342%
2016---61---安哥拉---非洲---1011.24亿 (101,123,851,090)---0.1318%
2016---62---厄瓜多尔---美洲---976.71亿 (97,671,433,000)---0.1273%
2016---63---乌克兰---欧洲---933.56亿 (93,355,869,403)---0.1217%
2016---64---古巴---美洲---913.70亿 (91,370,407,863)---0.1191%
2016---65---斯洛伐克---欧洲---903.47亿 (90,347,173,228)---0.1178%
2016---66---斯里兰卡---亚洲---880.12亿 (88,012,282,205)---0.1147%
2016---67---乌兹别克斯坦---亚洲---861.38亿 (86,138,288,644)---0.1123%
2016---68---多米尼加---美洲---757.05亿 (75,704,647,877)---0.0987%
2016---69---阿曼---亚洲---751.29亿 (75,128,738,621)---0.0979%
2016---70---肯尼亚---非洲---748.15亿 (74,815,144,163)---0.0975%
2016---71---埃塞俄比亚---非洲---742.97亿 (74,296,745,207)---0.0969%
2016---72---危地马拉---美洲---660.53亿 (66,053,403,469)---0.0861%
2016---73---缅甸---亚洲---632.98亿 (63,298,361,996)---0.0825%
2016---74---卢森堡---欧洲---622.17亿 (62,216,885,435)---0.0811%
2016---75---巴拿马---美洲---597.61亿 (59,760,858,700)---0.0779%
2016---76---哥斯达黎加---美洲---588.47亿 (58,847,019,609)---0.0767%
2016---77---乌拉圭---美洲---574.81亿 (57,480,788,390)---0.0749%
2016---78---加纳---非洲---561.65亿 (56,164,929,304)---0.0732%
2016---79---保加利亚---欧洲---539.64亿 (53,964,253,211)---0.0704%
2016---80---克罗地亚---欧洲---526.55亿 (52,654,855,638)---0.0686%
2016---81---黎巴嫩---亚洲---511.47亿 (51,147,308,774)---0.0667%
2016---82---坦桑尼亚---非洲---497.74亿 (49,774,409,374)---0.0649%
2016---83---白俄罗斯---欧洲---477.24亿 (47,723,545,321)---0.0622%
2016---84---澳门---亚洲---450.71亿 (45,070,808,688)---0.0588%
2016---85---突尼斯---非洲---443.60亿 (44,360,072,680)---0.0578%
2016---86---斯洛文尼亚---欧洲---442.91亿 (44,290,685,824)---0.0577%
2016---87---立陶宛---欧洲---429.71亿 (42,970,749,245)---0.0560%
2016---88---塞尔维亚---欧洲---422.25亿 (42,225,495,909)---0.0551%
2016---89---约旦---亚洲---398.93亿 (39,892,551,126)---0.0520%
2016---90---阿塞拜疆---亚洲---378.67亿 (37,866,996,882)---0.0494%
2016---91---刚果（金）---非洲---371.35亿 (37,134,801,555)---0.0484%
2016---92---土库曼斯坦---亚洲---361.69亿 (36,169,428,571)---0.0472%
2016---93---巴拉圭---美洲---360.90亿 (36,089,700,222)---0.0471%
2016---94---科特迪瓦---非洲---352.97亿 (35,296,977,343)---0.0460%
2016---95---玻利维亚---美洲---339.41亿 (33,941,126,200)---0.0443%
2016---96---巴林---亚洲---338.85亿 (33,884,680,851)---0.0442%
2016---97---喀麦隆---非洲---338.14亿 (33,814,337,044)---0.0441%
2016---98---也门---亚洲---313.18亿 (31,317,824,943)---0.0408%
2016---99---乌干达---非洲---292.04亿 (29,203,988,696)---0.0381%
2016---100---拉脱维亚---欧洲---271.17亿 (27,117,105,059)---0.0354%
2016---101---利比亚---非洲---261.97亿 (26,197,143,268)---0.0342%
2016---102---爱沙尼亚---欧洲---245.61亿 (24,561,027,787)---0.0320%
2016---103---尼泊尔---亚洲---245.24亿 (24,524,109,483)---0.0320%
2016---104---萨尔瓦多---美洲---241.91亿 (24,191,430,000)---0.0315%
2016---105---特立尼达和多巴哥---美洲---237.23亿 (23,722,678,429)---0.0309%
2016---106---洪都拉斯---美洲---217.18亿 (21,717,604,952)---0.0283%
2016---107---塞浦路斯---欧洲---210.46亿 (21,046,462,280)---0.0274%
2016---108---赞比亚---非洲---209.58亿 (20,958,412,538)---0.0273%
2016---109---冰岛---欧洲---207.93亿 (20,793,168,030)---0.0271%
2016---110---巴布亚新几内亚---大洋洲---207.59亿 (20,758,876,952)---0.0271%
2016---111---津巴布韦---非洲---205.49亿 (20,548,678,100)---0.0268%
2016---112---柬埔寨---亚洲---200.17亿 (20,016,747,857)---0.0261%
2016---113---塞内加尔---非洲---190.40亿 (19,040,312,333)---0.0248%
2016---114---阿富汗---亚洲---181.17亿 (18,116,572,395)---0.0236%
2016---115---波黑---欧洲---171.17亿 (17,116,926,327)---0.0223%
2016---116---老挝---亚洲---159.13亿 (15,912,501,722)---0.0207%
2016---117---格鲁吉亚---亚洲---154.45亿 (15,444,548,901)---0.0201%
2016---118---巴勒斯坦---亚洲---154.05亿 (15,405,400,000)---0.0201%
2016---119---博茨瓦纳---非洲---150.83亿 (15,082,637,184)---0.0197%
2016---120---牙买加---美洲---140.77亿 (14,077,096,714)---0.0184%
2016---121---马里---非洲---140.26亿 (14,026,048,335)---0.0183%
2016---122---加蓬---非洲---140.24亿 (14,023,890,265)---0.0183%
2016---123---尼加拉瓜---美洲---132.86亿 (13,286,101,094)---0.0173%
2016---124---布基纳法索---非洲---128.33亿 (12,833,363,045)---0.0167%
2016---125---叙利亚---亚洲---125.98亿 (12,597,854,877)---0.0164%
2016---126---毛里求斯---非洲---125.94亿 (12,594,155,464)---0.0164%
2016---127---莫桑比克---非洲---120.69亿 (12,069,051,237)---0.0157%
2016---128---马耳他---欧洲---120.26亿 (12,025,782,834)---0.0157%
2016---129---阿尔巴尼亚---欧洲---118.61亿 (11,861,199,830)---0.0155%
2016---130---马达加斯加---非洲---118.49亿 (11,848,613,858)---0.0154%
2016---131---巴哈马---美洲---117.45亿 (11,745,100,000)---0.0153%
2016---132---文莱---亚洲---114.00亿 (11,400,266,055)---0.0149%
2016---133---赤道几内亚---非洲---112.41亿 (11,240,808,847)---0.0147%
2016---134---蒙古---亚洲---111.81亿 (11,181,350,649)---0.0146%
2016---135---刚果（布）---非洲---109.31亿 (10,931,328,150)---0.0143%
2016---136---纳米比亚---非洲---107.22亿 (10,722,018,732)---0.0140%
2016---137---马其顿---欧洲---106.72亿 (10,672,467,073)---0.0139%
2016---138---亚美尼亚---亚洲---105.46亿 (10,546,136,235)---0.0137%
2016---139---乍得---非洲---100.98亿 (10,097,778,098)---0.0132%
2016---140---新喀里多尼亚---大洋洲---87.25亿 (8,724,568,954)---0.0114%
2016---141---卢旺达---非洲---86.95亿 (8,695,272,300)---0.0113%
2016---142---几内亚---非洲---85.96亿 (8,595,955,222)---0.0112%
2016---143---贝宁---非洲---85.79亿 (8,578,984,066)---0.0112%
2016---144---摩尔多瓦---欧洲---79.81亿 (7,980,917,075)---0.0104%
2016---145---海地---美洲---79.71亿 (7,970,649,131)---0.0104%
2016---146---尼日尔---非洲---75.28亿 (7,528,285,443)---0.0098%
2016---147---塔吉克斯坦---亚洲---69.92亿 (6,992,416,096)---0.0091%
2016---148---百慕大---美洲---69.00亿 (6,899,911,000)---0.0090%
2016---149---马恩岛---欧洲---68.46亿 (6,846,377,563)---0.0089%
2016---150---吉尔吉斯斯坦---亚洲---68.13亿 (6,813,095,379)---0.0089%
2016---151---索马里---非洲---66.14亿 (6,613,743,089)---0.0086%
2016---152---摩纳哥---欧洲---64.71亿 (6,471,290,793)---0.0084%
2016---153---列支敦士登---欧洲---62.37亿 (6,237,302,033)---0.0081%
2016---154---关岛---大洋洲---59.01亿 (5,901,000,000)---0.0077%
2016---155---法属波利尼西亚---大洋洲---54.97亿 (5,497,036,476)---0.0072%
2016---156---马拉维---非洲---54.33亿 (5,433,040,159)---0.0071%
2016---157---巴巴多斯---美洲---53.31亿 (5,330,761,500)---0.0069%
2016---158---斐济群岛---大洋洲---49.30亿 (4,930,213,634)---0.0064%
2016---159---开曼群岛---美洲---49.09亿 (4,909,322,237)---0.0064%
2016---160---毛里塔尼亚---非洲---46.79亿 (4,679,346,590)---0.0061%
2016---161---多哥---非洲---44.87亿 (4,486,979,198)---0.0058%
2016---162---马尔代夫---亚洲---44.10亿 (4,409,942,623)---0.0057%
2016---163---黑山---欧洲---43.77亿 (4,376,930,578)---0.0057%
2016---164---塞拉利昂---非洲---38.63亿 (3,862,721,266)---0.0050%
2016---165---斯威士兰---非洲---37.06亿 (3,705,918,654)---0.0048%
2016---166---圭亚那---美洲---35.04亿 (3,504,024,213)---0.0046%
2016---167---利比里亚---非洲---33.98亿 (3,398,419,600)---0.0044%
2016---168---苏里南---美洲---33.17亿 (3,317,421,648)---0.0043%
2016---169---南苏丹---非洲---30.71亿 (3,070,885,014)---0.0040%
2016---170---库拉索---美洲---30.25亿 (3,024,690,167)---0.0039%
2016---171---阿鲁巴---美洲---29.84亿 (2,983,635,195)---0.0039%
2016---172---安道尔---欧洲---28.97亿 (2,896,610,479)---0.0038%
2016---173---法罗群岛---欧洲---28.13亿 (2,813,278,868)---0.0037%
2016---174---格陵兰---美洲---27.07亿 (2,707,139,544)---0.0035%
2016---175---布隆迪---非洲---26.44亿 (2,644,487,776)---0.0034%
2016---176---东帝汶---亚洲---25.04亿 (2,503,532,100)---0.0033%
2016---177---不丹---亚洲---23.58亿 (2,357,504,760)---0.0031%
2016---178---伯利兹---美洲---22.40亿 (2,240,200,000)---0.0029%
2016---179---莱索托---非洲---21.14亿 (2,114,426,452)---0.0028%
2016---180---圣卢西亚---美洲---18.69亿 (1,868,555,555)---0.0024%
2016---181---佛得角---非洲---18.50亿 (1,849,789,992)---0.0024%
2016---182---中非---非洲---18.25亿 (1,825,018,144)---0.0024%
2016---183---吉布提---非洲---17.64亿 (1,764,268,468)---0.0023%
2016---184---塞舌尔---非洲---15.69亿 (1,568,513,348)---0.0020%
2016---185---安提瓜和巴布达---美洲---14.90亿 (1,489,692,592)---0.0019%
2016---186---冈比亚---非洲---14.85亿 (1,484,578,885)---0.0019%
2016---187---圣马力诺---欧洲---14.68亿 (1,468,343,139)---0.0019%
2016---188---荷属圣马丁---美洲---14.27亿 (1,427,017,206)---0.0019%
2016---189---所罗门群岛---大洋洲---13.79亿 (1,379,490,304)---0.0018%
2016---190---几内亚比绍---非洲---12.45亿 (1,245,074,264)---0.0016%
2016---191---北马里亚纳群岛---大洋洲---12.30亿 (1,230,000,000)---0.0016%
2016---192---格林纳达---美洲---10.62亿 (1,061,640,740)---0.0014%
2016---193---特克斯和凯科斯群岛---美洲---10.32亿 (1,032,452,000)---0.0013%
2016---194---科摩罗---非洲---10.13亿 (1,012,835,493)---0.0013%
2016---195---圣基茨和尼维斯---美洲---10.07亿 (1,006,818,518)---0.0013%
2016---196---萨摩亚---大洋洲---8.44亿 (843,924,796)---0.0011%
2016---197---圣文森特和格林纳丁斯---美洲---8.14亿 (814,303,703)---0.0011%
2016---198---瓦努阿图---大洋洲---7.81亿 (780,889,605)---0.0010%
2016---199---美属萨摩亚---大洋洲---6.71亿 (671,000,000)---0.0009%
2016---200---多米尼克---美洲---5.76亿 (576,229,629)---0.0008%
2016---201---汤加---大洋洲---4.21亿 (420,828,262)---0.0005%
2016---202---密克罗尼西亚联邦---大洋洲---3.25亿 (325,000,000)---0.0004%
2016---203---帕劳---大洋洲---2.98亿 (298,323,500)---0.0004%
2016---204---圣多美和普林西比---非洲---2.92亿 (292,267,272)---0.0004%
2016---205---基里巴斯---大洋洲---2.06亿 (206,467,834)---0.0003%
2016---206---马绍尔群岛---大洋洲---2.02亿 (201,800,000)---0.0003%
2016---207---瑙鲁---大洋洲---9728万 (97,276,023)---0.0001%
2016---208---图瓦卢---大洋洲---4163万 (41,629,064)---0.0001%
