2017---1---美国---美洲---19.61万亿 (19,612,102,000,000)---24.0015%
2017---2---中国---亚洲---12.31万亿 (12,310,491,333,980)---15.0657%
2017---3---日本---亚洲---4.93万亿 (4,930,837,369,151)---6.0344%
2017---4---德国---欧洲---3.76万亿 (3,763,092,263,752)---4.6053%
2017---5---英国---欧洲---2.68万亿 (2,680,148,052,335)---3.2800%
2017---6---印度---亚洲---2.65万亿 (2,651,474,262,755)---3.2449%
2017---7---法国---欧洲---2.59万亿 (2,588,868,323,334)---3.1683%
2017---8---巴西---美洲---2.06万亿 (2,063,514,977,334)---2.5253%
2017---9---意大利---欧洲---1.97万亿 (1,970,720,904,584)---2.4118%
2017---10---加拿大---美洲---1.65万亿 (1,649,265,644,244)---2.0184%
2017---11---韩国---亚洲---1.62万亿 (1,623,074,183,501)---1.9863%
2017---12---俄罗斯---欧洲---1.57万亿 (1,574,199,360,089)---1.9265%
2017---13---澳大利亚---大洋洲---1.33万亿 (1,325,582,658,156)---1.6223%
2017---14---西班牙---欧洲---1.32万亿 (1,321,754,088,818)---1.6176%
2017---15---墨西哥---美洲---1.19万亿 (1,190,721,475,906)---1.4572%
2017---16---印尼---亚洲---1.02万亿 (1,015,618,744,168)---1.2429%
2017---17---土耳其---欧洲---8589.88亿 (858,988,492,853)---1.0512%
2017---18---荷兰---欧洲---8482.34亿 (848,233,537,845)---1.0381%
2017---19---沙特阿拉伯---亚洲---7149.95亿 (714,994,666,666)---0.8750%
2017---20---瑞士---欧洲---6952.01亿 (695,200,833,086)---0.8508%
2017---21---阿根廷---美洲---6436.28亿 (643,628,393,281)---0.7877%
2017---22---瑞典---欧洲---5360.84亿 (536,083,940,228)---0.6561%
2017---23---波兰---欧洲---5283.57亿 (528,356,676,667)---0.6466%
2017---24---比利时---欧洲---5009.09亿 (500,908,767,351)---0.6130%
2017---25---伊朗---亚洲---4891.69亿 (489,168,731,811)---0.5986%
2017---26---泰国---亚洲---4563.57亿 (456,356,813,536)---0.5585%
2017---27---奥地利---欧洲---4149.26亿 (414,926,138,132)---0.5078%
2017---28---挪威---欧洲---4017.45亿 (401,745,275,035)---0.4917%
2017---29---阿联酋---亚洲---3905.17亿 (390,516,804,016)---0.4779%
2017---30---南非---非洲---3814.49亿 (381,448,814,653)---0.4668%
2017---31---尼日利亚---非洲---3757.46亿 (375,745,731,053)---0.4598%
2017---32---以色列---亚洲---3572.27亿 (357,227,098,125)---0.4372%
2017---33---爱尔兰---欧洲---3485.32亿 (348,532,394,023)---0.4265%
2017---34---新加坡---亚洲---3432.57亿 (343,257,164,581)---0.4201%
2017---35---香港---亚洲---3412.73亿 (341,273,289,534)---0.4177%
2017---36---巴基斯坦---亚洲---3392.06亿 (339,205,534,861)---0.4151%
2017---37---丹麦---欧洲---3316.11亿 (331,610,593,961)---0.4058%
2017---38---菲律宾---亚洲---3284.81亿 (328,480,736,798)---0.4020%
2017---39---马来西亚---亚洲---3191.09亿 (319,109,094,160)---0.3905%
2017---40---哥伦比亚---美洲---3118.67亿 (311,866,875,156)---0.3817%
2017---41---孟加拉---亚洲---2937.32亿 (293,732,446,624)---0.3595%
2017---42---智利---美洲---2761.54亿 (276,154,259,987)---0.3380%
2017---43---芬兰---欧洲---2538.46亿 (253,846,138,440)---0.3107%
2017---44---埃及---非洲---2483.63亿 (248,362,771,739)---0.3039%
2017---45---越南---亚洲---2237.80亿 (223,779,865,815)---0.2739%
2017---46---捷克---欧洲---2215.64亿 (221,563,575,696)---0.2712%
2017---47---葡萄牙---欧洲---2208.63亿 (220,862,990,767)---0.2703%
2017---48---秘鲁---美洲---2110.08亿 (211,007,984,080)---0.2582%
2017---49---罗马尼亚---欧洲---2101.47亿 (210,147,385,855)---0.2572%
2017---50---新西兰---大洋洲---2065.67亿 (206,566,916,732)---0.2528%
2017---51---希腊---欧洲---2003.81亿 (200,381,103,984)---0.2452%
2017---52---阿尔及利亚---非洲---1898.81亿 (189,880,896,903)---0.2324%
2017---53---伊拉克---亚洲---1872.18亿 (187,217,660,050)---0.2291%
2017---54---哈萨克斯坦---亚洲---1668.06亿 (166,805,788,827)---0.2041%
2017---55---卡塔尔---亚洲---1610.99亿 (161,099,122,225)---0.1972%
2017---56---匈牙利---欧洲---1431.12亿 (143,112,196,040)---0.1751%
2017---57---苏丹---非洲---1297.19亿 (129,718,581,297)---0.1588%
2017---58---安哥拉---非洲---1221.24亿 (122,123,822,333)---0.1495%
2017---59---科威特---亚洲---1206.88亿 (120,687,539,675)---0.1477%
2017---60---摩洛哥---非洲---1185.41亿 (118,540,573,367)---0.1451%
2017---61---乌克兰---欧洲---1120.91亿 (112,090,505,081)---0.1372%
2017---62---厄瓜多尔---美洲---1044.67亿 (104,467,486,000)---0.1278%
2017---63---波多黎各---美洲---1034.46亿 (103,445,500,000)---0.1266%
2017---64---古巴---美洲---968.51亿 (96,850,649,691)---0.1185%
2017---65---斯洛伐克---欧洲---959.78亿 (95,978,130,734)---0.1175%
2017---66---斯里兰卡---亚洲---943.76亿 (94,376,237,797)---0.1155%
2017---67---肯尼亚---非洲---820.37亿 (82,036,510,877)---0.1004%
2017---68---埃塞俄比亚---非洲---817.71亿 (81,770,886,825)---0.1001%
2017---69---阿曼---亚洲---808.57亿 (80,856,697,009)---0.0990%
2017---70---多米尼加---美洲---799.98亿 (79,998,046,305)---0.0979%
2017---71---危地马拉---美洲---716.54亿 (71,653,754,066)---0.0877%
2017---72---乌兹别克斯坦---亚洲---697.03亿 (69,703,222,282)---0.0853%
2017---73---缅甸---亚洲---660.53亿 (66,053,040,483)---0.0808%
2017---74---卢森堡---欧洲---657.12亿 (65,712,180,342)---0.0804%
2017---75---乌拉圭---美洲---650.06亿 (65,006,039,994)---0.0796%
2017---76---巴拿马---美洲---643.28亿 (64,327,688,800)---0.0787%
2017---77---哥斯达黎加---美洲---605.16亿 (60,516,044,656)---0.0741%
2017---78---加纳---非洲---604.06亿 (60,405,924,078)---0.0739%
2017---79---保加利亚---欧洲---593.10亿 (59,309,748,166)---0.0726%
2017---80---克罗地亚---欧洲---561.86亿 (56,186,190,437)---0.0688%
2017---81---白俄罗斯---欧洲---547.25亿 (54,725,302,249)---0.0670%
2017---82---坦桑尼亚---非洲---532.75亿 (53,274,884,532)---0.0652%
2017---83---黎巴嫩---亚洲---530.28亿 (53,027,680,685)---0.0649%
2017---84---澳门---亚洲---503.84亿 (50,383,871,120)---0.0617%
2017---85---斯洛文尼亚---欧洲---481.53亿 (48,153,200,134)---0.0589%
2017---86---立陶宛---欧洲---477.57亿 (47,756,764,508)---0.0584%
2017---87---塞尔维亚---欧洲---459.73亿 (45,972,834,713)---0.0563%
2017---88---突尼斯---非洲---421.64亿 (42,163,530,590)---0.0516%
2017---89---约旦---亚洲---416.08亿 (41,608,435,915)---0.0509%
2017---90---阿塞拜疆---亚洲---408.67亿 (40,866,627,351)---0.0500%
2017---91---巴拉圭---美洲---389.97亿 (38,997,129,473)---0.0477%
2017---92---科特迪瓦---非洲---380.54亿 (38,053,606,750)---0.0466%
2017---93---刚果（金）---非洲---380.19亿 (38,019,264,794)---0.0465%
2017---94---土库曼斯坦---亚洲---379.26亿 (37,926,285,714)---0.0464%
2017---95---利比亚---非洲---378.83亿 (37,883,243,650)---0.0464%
2017---96---玻利维亚---美洲---375.09亿 (37,508,642,165)---0.0459%
2017---97---巴林---亚洲---372.05亿 (37,204,813,829)---0.0455%
2017---98---喀麦隆---非洲---360.99亿 (36,098,547,033)---0.0442%
2017---99---乌干达---非洲---307.44亿 (30,744,473,841)---0.0376%
2017---100---拉脱维亚---欧洲---293.91亿 (29,391,059,767)---0.0360%
2017---101---尼泊尔---亚洲---289.72亿 (28,971,588,940)---0.0355%
2017---102---爱沙尼亚---欧洲---274.69亿 (27,469,461,919)---0.0336%
2017---103---也门---亚洲---268.42亿 (26,842,228,828)---0.0328%
2017---104---赞比亚---非洲---258.74亿 (25,873,601,260)---0.0317%
2017---105---萨尔瓦多---美洲---249.79亿 (24,979,190,000)---0.0306%
2017---106---冰岛---欧洲---247.28亿 (24,728,285,177)---0.0303%
2017---107---特立尼达和多巴哥---美洲---240.40亿 (24,040,211,327)---0.0294%
2017---108---洪都拉斯---美洲---231.36亿 (23,136,247,990)---0.0283%
2017---109---塞浦路斯---欧洲---229.47亿 (22,946,570,628)---0.0281%
2017---110---巴布亚新几内亚---大洋洲---227.43亿 (22,742,699,138)---0.0278%
2017---111---柬埔寨---亚洲---221.77亿 (22,177,200,588)---0.0271%
2017---112---塞内加尔---非洲---209.97亿 (20,996,562,943)---0.0257%
2017---113---阿富汗---亚洲---187.53亿 (18,753,456,497)---0.0230%
2017---114---波黑---欧洲---183.26亿 (18,326,373,366)---0.0224%
2017---115---津巴布韦---非洲---175.85亿 (17,584,890,936)---0.0215%
2017---116---老挝---亚洲---170.71亿 (17,071,155,481)---0.0209%
2017---117---格鲁吉亚---亚洲---164.73亿 (16,473,125,375)---0.0202%
2017---118---叙利亚---亚洲---163.70亿 (16,369,843,352)---0.0200%
2017---119---巴勒斯坦---亚洲---161.28亿 (16,128,000,000)---0.0197%
2017---120---博茨瓦纳---非洲---161.05亿 (16,105,155,856)---0.0197%
2017---121---马里---非洲---153.66亿 (15,365,713,048)---0.0188%
2017---122---加蓬---非洲---149.29亿 (14,929,487,485)---0.0183%
2017---123---牙买加---美洲---148.09亿 (14,808,985,171)---0.0181%
2017---124---马耳他---欧洲---141.61亿 (14,161,366,723)---0.0173%
2017---125---布基纳法索---非洲---141.07亿 (14,106,955,615)---0.0173%
2017---126---尼加拉瓜---美洲---137.86亿 (13,785,924,216)---0.0169%
2017---127---毛里求斯---非洲---137.14亿 (13,713,506,130)---0.0168%
2017---128---莫桑比克---非洲---132.65亿 (13,264,640,645)---0.0162%
2017---129---马达加斯加---非洲---131.76亿 (13,176,313,593)---0.0161%
2017---130---阿尔巴尼亚---欧洲---130.20亿 (13,019,726,211)---0.0159%
2017---131---纳米比亚---非洲---128.95亿 (12,895,153,370)---0.0158%
2017---132---巴哈马---美洲---122.37亿 (12,236,700,000)---0.0150%
2017---133---赤道几内亚---非洲---122.01亿 (12,200,913,878)---0.0149%
2017---134---文莱---亚洲---121.28亿 (12,128,168,046)---0.0148%
2017---135---刚果（布）---非洲---118.34亿 (11,834,473,039)---0.0145%
2017---136---亚美尼亚---亚洲---115.27亿 (11,527,458,709)---0.0141%
2017---137---蒙古---亚洲---114.81亿 (11,480,847,740)---0.0141%
2017---138---马其顿---欧洲---113.07亿 (11,307,067,069)---0.0138%
2017---139---几内亚---非洲---103.25亿 (10,324,668,271)---0.0126%
2017---140---乍得---非洲---100.00亿 (10,000,394,381)---0.0122%
2017---141---摩尔多瓦---欧洲---95.14亿 (9,514,404,016)---0.0116%
2017---142---贝宁---非洲---92.70亿 (9,269,594,834)---0.0113%
2017---143---卢旺达---非洲---92.53亿 (9,252,834,336)---0.0113%
2017---144---新喀里多尼亚---大洋洲---91.74亿 (9,174,048,681)---0.0112%
2017---145---海地---美洲---84.09亿 (8,409,497,402)---0.0103%
2017---146---尼日尔---非洲---81.20亿 (8,119,710,126)---0.0099%
2017---147---吉尔吉斯斯坦---亚洲---77.03亿 (7,702,938,379)---0.0094%
2017---148---塔吉克斯坦---亚洲---75.36亿 (7,536,402,852)---0.0092%
2017---149---百慕大---美洲---71.42亿 (7,142,316,000)---0.0087%
2017---150---马恩岛---欧洲---69.80亿 (6,979,788,333)---0.0085%
2017---151---列支敦士登---欧洲---64.74亿 (6,474,308,717)---0.0079%
2017---152---摩纳哥---欧洲---64.30亿 (6,430,254,652)---0.0079%
2017---153---马拉维---非洲---63.03亿 (6,303,292,264)---0.0077%
2017---154---关岛---大洋洲---60.13亿 (6,013,000,000)---0.0074%
2017---155---法属波利尼西亚---大洋洲---58.33亿 (5,833,352,692)---0.0071%
2017---156---索马里---非洲---56.09亿 (5,609,000,000)---0.0069%
2017---157---巴巴多斯---美洲---55.17亿 (5,517,340,450)---0.0068%
2017---158---斐济群岛---大洋洲---53.53亿 (5,353,469,171)---0.0066%
2017---159---毛里塔尼亚---非洲---49.06亿 (4,905,893,854)---0.0060%
2017---160---黑山---欧洲---48.57亿 (4,856,599,480)---0.0059%
2017---161---多哥---非洲---48.20亿 (4,819,949,975)---0.0059%
2017---162---马尔代夫---亚洲---48.16亿 (4,816,426,256)---0.0059%
2017---163---斯威士兰---非洲---44.38亿 (4,437,538,381)---0.0054%
2017---164---塞拉利昂---非洲---37.19亿 (3,719,443,418)---0.0046%
2017---165---苏里南---美洲---35.92亿 (3,591,679,430)---0.0044%
2017---166---开曼群岛---美洲---35.71亿 (3,570,575,151)---0.0044%
2017---167---圭亚那---美洲---35.55亿 (3,555,205,811)---0.0044%
2017---168---利比里亚---非洲---33.91亿 (3,390,703,400)---0.0041%
2017---169---阿鲁巴---美洲---30.92亿 (3,092,429,050)---0.0038%
2017---170---库拉索---美洲---30.33亿 (3,033,433,240)---0.0037%
2017---171---安道尔---欧洲---30.00亿 (3,000,162,081)---0.0037%
2017---172---法罗群岛---欧洲---29.80亿 (2,980,057,377)---0.0036%
2017---173---格陵兰---美洲---28.52亿 (2,851,613,679)---0.0035%
2017---174---布隆迪---非洲---27.24亿 (2,723,586,962)---0.0033%
2017---175---不丹---亚洲---25.91亿 (2,591,358,009)---0.0032%
2017---176---东帝汶---亚洲---24.87亿 (2,487,269,400)---0.0030%
2017---177---莱索托---非洲---23.07亿 (2,306,741,672)---0.0028%
2017---178---伯利兹---美洲---22.66亿 (2,266,300,000)---0.0028%
2017---179---中非---非洲---20.72亿 (2,072,349,972)---0.0025%
2017---180---圣卢西亚---美洲---19.99亿 (1,998,518,518)---0.0024%
2017---181---佛得角---非洲---19.97亿 (1,996,741,544)---0.0024%
2017---182---吉布提---非洲---18.45亿 (1,844,674,434)---0.0023%
2017---183---塞舌尔---非洲---16.75亿 (1,675,370,641)---0.0021%
2017---184---北马里亚纳群岛---大洋洲---15.60亿 (1,560,000,000)---0.0019%
2017---185---安提瓜和巴布达---美洲---15.31亿 (1,531,151,851)---0.0019%
2017---186---圣马力诺---欧洲---15.29亿 (1,528,620,346)---0.0019%
2017---187---冈比亚---非洲---15.05亿 (1,504,909,462)---0.0018%
2017---188---几内亚比绍---非洲---14.70亿 (1,469,978,606)---0.0018%
2017---189---所罗门群岛---大洋洲---14.70亿 (1,469,789,119)---0.0018%
2017---190---荷属圣马丁---美洲---13.53亿 (1,353,212,122)---0.0017%
2017---191---格林纳达---美洲---11.26亿 (1,125,685,185)---0.0014%
2017---192---科摩罗---非洲---10.77亿 (1,077,439,756)---0.0013%
2017---193---圣基茨和尼维斯---美洲---10.57亿 (1,056,977,777)---0.0013%
2017---194---特克斯和凯科斯群岛---美洲---10.29亿 (1,028,941,663)---0.0013%
2017---195---萨摩亚---大洋洲---8.85亿 (884,844,384)---0.0011%
2017---196---瓦努阿图---大洋洲---8.80亿 (880,061,833)---0.0011%
2017---197---圣文森特和格林纳丁斯---美洲---8.44亿 (844,040,740)---0.0010%
2017---198---美属萨摩亚---大洋洲---6.12亿 (612,000,000)---0.0007%
2017---199---多米尼克---美洲---5.22亿 (521,551,851)---0.0006%
2017---200---汤加---大洋洲---4.60亿 (459,976,850)---0.0006%
2017---201---密克罗尼西亚联邦---大洋洲---3.59亿 (359,000,000)---0.0004%
2017---202---圣多美和普林西比---非洲---3.22亿 (322,002,845)---0.0004%
2017---203---帕劳---大洋洲---2.86亿 (285,600,000)---0.0003%
2017---204---基里巴斯---大洋洲---2.23亿 (222,875,724)---0.0003%
2017---205---马绍尔群岛---大洋洲---2.14亿 (213,700,000)---0.0003%
2017---206---瑙鲁---大洋洲---1.09亿 (108,862,278)---0.0001%
2017---207---图瓦卢---大洋洲---4528万 (45,276,595)---0.0001%
