2018---1---美国---美洲---20.66万亿 (20,656,516,000,000)---23.7746%
2018---2---中国---亚洲---13.89万亿 (13,894,907,857,880)---15.9923%
2018---3---日本---亚洲---5.04万亿 (5,040,880,939,324)---5.8018%
2018---4---德国---欧洲---4.05万亿 (4,052,008,447,223)---4.6637%
2018---5---英国---欧洲---2.87万亿 (2,871,340,347,581)---3.3048%
2018---6---法国---欧洲---2.78万亿 (2,781,576,320,884)---3.2015%
2018---7---印度---亚洲---2.70万亿 (2,702,929,641,648)---3.1109%
2018---8---意大利---欧洲---2.10万亿 (2,099,435,266,458)---2.4163%
2018---9---巴西---美洲---1.92万亿 (1,916,933,898,038)---2.2063%
2018---10---韩国---亚洲---1.73万亿 (1,725,373,496,825)---1.9858%
2018---11---加拿大---美洲---1.73万亿 (1,725,329,192,783)---1.9858%
2018---12---俄罗斯---欧洲---1.66万亿 (1,657,328,773,461)---1.9075%
2018---13---西班牙---欧洲---1.43万亿 (1,431,642,809,327)---1.6477%
2018---14---澳大利亚---大洋洲---1.43万亿 (1,427,809,041,019)---1.6433%
2018---15---墨西哥---美洲---1.26万亿 (1,256,300,182,879)---1.4459%
2018---16---印尼---亚洲---1.04万亿 (1,042,271,532,953)---1.1996%
2018---17---荷兰---欧洲---9297.34亿 (929,733,599,796)---1.0701%
2018---18---沙特阿拉伯---亚洲---8465.84亿 (846,583,733,333)---0.9744%
2018---19---土耳其---欧洲---7789.72亿 (778,972,108,040)---0.8966%
2018---20---瑞士---欧洲---7255.69亿 (725,568,717,468)---0.8351%
2018---21---波兰---欧洲---5946.17亿 (594,616,687,350)---0.6844%
2018---22---瑞典---欧洲---5513.12亿 (551,312,498,430)---0.6345%
2018---23---比利时---欧洲---5426.39亿 (542,638,913,427)---0.6245%
2018---24---阿根廷---美洲---5248.20亿 (524,819,892,360)---0.6040%
2018---25---泰国---亚洲---5067.54亿 (506,754,208,404)---0.5832%
2018---26---奥地利---欧洲---4525.82亿 (452,582,294,972)---0.5209%
2018---27---挪威---欧洲---4397.89亿 (439,788,625,883)---0.5062%
2018---28---阿联酋---亚洲---4270.49亿 (427,049,432,149)---0.4915%
2018---29---尼日利亚---非洲---4217.39亿 (421,739,251,509)---0.4854%
2018---30---南非---非洲---4052.61亿 (405,260,723,892)---0.4664%
2018---31---伊朗---亚洲---3988.80亿 (398,880,231,367)---0.4591%
2018---32---爱尔兰---欧洲---3954.61亿 (395,461,216,460)---0.4552%
2018---33---新加坡---亚洲---3768.93亿 (376,892,697,588)---0.4338%
2018---34---以色列---亚洲---3751.50亿 (375,149,611,117)---0.4318%
2018---35---香港---亚洲---3617.31亿 (361,731,070,995)---0.4163%
2018---36---马来西亚---亚洲---3587.89亿 (358,788,845,712)---0.4129%
2018---37---巴基斯坦---亚洲---3561.28亿 (356,128,166,704)---0.4099%
2018---38---丹麦---欧洲---3552.93亿 (355,293,374,912)---0.4089%
2018---39---菲律宾---亚洲---3468.42亿 (346,841,896,583)---0.3992%
2018---40---哥伦比亚---美洲---3341.98亿 (334,198,218,098)---0.3846%
2018---41---孟加拉---亚洲---3213.63亿 (321,362,752,441)---0.3699%
2018---42---智利---美洲---2958.58亿 (295,857,562,991)---0.3405%
2018---43---芬兰---欧洲---2738.69亿 (273,869,255,596)---0.3152%
2018---44---埃及---非洲---2625.89亿 (262,588,632,526)---0.3022%
2018---45---捷克---欧洲---2519.92亿 (251,992,360,762)---0.2900%
2018---46---越南---亚洲---2452.14亿 (245,213,686,369)---0.2822%
2018---47---罗马尼亚---欧洲---2434.69亿 (243,468,683,030)---0.2802%
2018---48---葡萄牙---欧洲---2420.93亿 (242,092,894,542)---0.2786%
2018---49---伊拉克---亚洲---2273.67亿 (227,367,469,034)---0.2617%
2018---50---秘鲁---美洲---2225.97亿 (222,597,009,739)---0.2562%
2018---51---希腊---欧洲---2132.99亿 (213,298,873,494)---0.2455%
2018---52---新西兰---大洋洲---2118.47亿 (211,846,555,690)---0.2438%
2018---53---阿尔及利亚---非洲---1945.54亿 (194,554,483,655)---0.2239%
2018---54---卡塔尔---亚洲---1833.35亿 (183,334,953,818)---0.2110%
2018---55---哈萨克斯坦---亚洲---1793.40亿 (179,339,977,690)---0.2064%
2018---56---匈牙利---欧洲---1605.66亿 (160,565,642,983)---0.1848%
2018---57---科威特---亚洲---1386.46亿 (138,646,316,321)---0.1596%
2018---58---乌克兰---欧洲---1308.91亿 (130,891,088,293)---0.1506%
2018---59---摩洛哥---非洲---1273.41亿 (127,341,147,581)---0.1466%
2018---60---厄瓜多尔---美洲---1074.79亿 (107,478,962,000)---0.1237%
2018---61---斯洛伐克---欧洲---1066.12亿 (106,611,673,364)---0.1227%
2018---62---波多黎各---美洲---1009.58亿 (100,958,100,000)---0.1162%
2018---63---古巴---美洲---1000.50亿 (100,050,036,096)---0.1152%
2018---64---斯里兰卡---亚洲---944.94亿 (94,493,871,200)---0.1088%
2018---65---肯尼亚---非洲---922.03亿 (92,202,979,985)---0.1061%
2018---66---阿曼---亚洲---915.06亿 (91,505,851,755)---0.1053%
2018---67---多米尼加---美洲---855.55亿 (85,555,390,139)---0.0985%
2018---68---埃塞俄比亚---非洲---842.69亿 (84,269,196,625)---0.0970%
2018---69---安哥拉---非洲---794.51亿 (79,450,688,259)---0.0914%
2018---70---危地马拉---美洲---733.28亿 (73,328,365,862)---0.0844%
2018---71---卢森堡---欧洲---710.00亿 (71,000,359,760)---0.0817%
2018---72---缅甸---亚洲---678.61亿 (67,860,515,989)---0.0781%
2018---73---巴拿马---美洲---673.16亿 (67,316,471,200)---0.0775%
2018---74---加纳---非洲---672.99亿 (67,298,914,624)---0.0775%
2018---75---保加利亚---欧洲---662.89亿 (66,289,266,348)---0.0763%
2018---76---乌拉圭---美洲---653.45亿 (65,344,576,348)---0.0752%
2018---77---哥斯达黎加---美洲---624.20亿 (62,420,164,991)---0.0718%
2018---78---克罗地亚---欧洲---616.68亿 (61,668,130,122)---0.0710%
2018---79---白俄罗斯---欧洲---600.31亿 (60,031,173,807)---0.0691%
2018---80---乌兹别克斯坦---亚洲---586.96亿 (58,695,899,092)---0.0676%
2018---81---坦桑尼亚---非洲---570.04亿 (57,003,712,892)---0.0656%
2018---82---澳门---亚洲---551.91亿 (55,190,661,339)---0.0635%
2018---83---黎巴嫩---亚洲---549.02亿 (54,901,519,155)---0.0632%
2018---84---立陶宛---欧洲---542.62亿 (54,261,795,148)---0.0625%
2018---85---斯洛文尼亚---欧洲---536.89亿 (53,689,067,639)---0.0618%
2018---86---塞尔维亚---欧洲---527.88亿 (52,787,520,248)---0.0608%
2018---87---利比亚---非洲---526.08亿 (52,607,888,717)---0.0605%
2018---88---刚果（金）---非洲---475.68亿 (47,568,210,009)---0.0547%
2018---89---阿塞拜疆---亚洲---471.12亿 (47,112,470,051)---0.0542%
2018---90---约旦---亚洲---433.71亿 (43,370,860,704)---0.0499%
2018---91---科特迪瓦---非洲---430.07亿 (43,007,047,821)---0.0495%
2018---92---突尼斯---非洲---426.87亿 (42,686,504,459)---0.0491%
2018---93---土库曼斯坦---亚洲---407.65亿 (40,765,428,571)---0.0469%
2018---94---玻利维亚---美洲---402.88亿 (40,287,647,930)---0.0464%
2018---95---巴拉圭---美洲---402.25亿 (40,225,448,340)---0.0463%
2018---96---喀麦隆---非洲---399.56亿 (39,955,552,189)---0.0460%
2018---97---巴林---亚洲---395.68亿 (39,567,978,723)---0.0455%
2018---98---拉脱维亚---欧洲---332.48亿 (33,247,935,477)---0.0383%
2018---99---尼泊尔---亚洲---331.12亿 (33,111,525,237)---0.0381%
2018---100---乌干达---非洲---329.27亿 (32,927,025,619)---0.0379%
2018---101---苏丹---非洲---323.34亿 (32,333,780,383)---0.0372%
2018---102---爱沙尼亚---欧洲---312.23亿 (31,222,632,740)---0.0359%
2018---103---赞比亚---非洲---263.12亿 (26,311,507,273)---0.0303%
2018---104---冰岛---欧洲---262.61亿 (26,260,850,582)---0.0302%
2018---105---萨尔瓦多---美洲---260.21亿 (26,020,850,000)---0.0299%
2018---106---塞浦路斯---欧洲---257.54亿 (25,754,001,367)---0.0296%
2018---107---柬埔寨---亚洲---245.72亿 (24,571,753,583)---0.0283%
2018---108---特立尼达和多巴哥---美洲---245.69亿 (24,569,257,295)---0.0283%
2018---109---巴布亚新几内亚---大洋洲---241.10亿 (24,109,780,708)---0.0277%
2018---110---洪都拉斯---美洲---240.68亿 (24,067,750,760)---0.0277%
2018---111---塞内加尔---非洲---231.17亿 (23,116,701,556)---0.0266%
2018---112---也门---亚洲---216.06亿 (21,606,160,783)---0.0249%
2018---113---叙利亚---亚洲---214.98亿 (21,497,782,867)---0.0247%
2018---114---波黑---欧洲---204.84亿 (20,484,053,868)---0.0236%
2018---115---老挝---亚洲---181.42亿 (18,141,641,089)---0.0209%
2018---116---津巴布韦---非洲---181.16亿 (18,115,543,790)---0.0209%
2018---117---阿富汗---亚洲---180.53亿 (18,053,222,687)---0.0208%
2018---118---格鲁吉亚---亚洲---179.03亿 (17,902,544,880)---0.0206%
2018---119---马里---非洲---170.71亿 (17,070,867,589)---0.0196%
2018---120---博茨瓦纳---非洲---170.32亿 (17,031,943,186)---0.0196%
2018---121---加蓬---非洲---168.67亿 (16,867,326,401)---0.0194%
2018---122---巴勒斯坦---亚洲---162.77亿 (16,276,600,000)---0.0187%
2018---123---马耳他---欧洲---161.54亿 (16,153,779,511)---0.0186%
2018---124---布基纳法索---非洲---158.90亿 (15,890,066,221)---0.0183%
2018---125---牙买加---美洲---157.31亿 (15,730,792,835)---0.0181%
2018---126---阿尔巴尼亚---欧洲---153.80亿 (15,379,509,891)---0.0177%
2018---127---莫桑比克---非洲---150.17亿 (15,017,358,952)---0.0173%
2018---128---刚果（布）---非洲---147.74亿 (14,773,900,288)---0.0170%
2018---129---毛里求斯---非洲---147.36亿 (14,735,695,930)---0.0170%
2018---130---马达加斯加---非洲---137.60亿 (13,760,033,282)---0.0158%
2018---131---纳米比亚---非洲---136.82亿 (13,682,019,076)---0.0157%
2018---132---文莱---亚洲---135.67亿 (13,566,908,401)---0.0156%
2018---133---蒙古---亚洲---131.78亿 (13,178,094,720)---0.0152%
2018---134---赤道几内亚---非洲---130.97亿 (13,097,012,133)---0.0151%
2018---135---尼加拉瓜---美洲---130.25亿 (13,025,234,820)---0.0150%
2018---136---马其顿---欧洲---126.83亿 (12,683,068,114)---0.0146%
2018---137---巴哈马---美洲---126.16亿 (12,615,800,000)---0.0145%
2018---138---亚美尼亚---亚洲---124.58亿 (12,457,940,694)---0.0143%
2018---139---几内亚---非洲---118.57亿 (11,857,030,366)---0.0136%
2018---140---摩尔多瓦---欧洲---112.52亿 (11,252,353,420)---0.0130%
2018---141---乍得---非洲---112.39亿 (11,239,167,898)---0.0129%
2018---142---贝宁---非洲---103.54亿 (10,354,274,634)---0.0119%
2018---143---新喀里多尼亚---大洋洲---98.96亿 (9,896,402,283)---0.0114%
2018---144---海地---美洲---96.59亿 (9,658,721,169)---0.0111%
2018---145---卢旺达---非洲---96.38亿 (9,637,904,655)---0.0111%
2018---146---尼日尔---非洲---92.91亿 (9,290,938,457)---0.0107%
2018---147---吉尔吉斯斯坦---亚洲---82.71亿 (8,271,106,235)---0.0095%
2018---148---塔吉克斯坦---亚洲---77.65亿 (7,764,999,999)---0.0089%
2018---149---马恩岛---欧洲---74.92亿 (7,491,649,455)---0.0086%
2018---150---百慕大---美洲---72.26亿 (7,225,977,000)---0.0083%
2018---151---摩纳哥---欧洲---71.84亿 (7,184,333,936)---0.0083%
2018---152---马拉维---非洲---69.17亿 (6,917,301,908)---0.0080%
2018---153---列支敦士登---欧洲---66.93亿 (6,692,620,691)---0.0077%
2018---154---法属波利尼西亚---大洋洲---61.35亿 (6,135,116,253)---0.0071%
2018---155---关岛---大洋洲---60.51亿 (6,051,000,000)---0.0070%
2018---156---索马里---非洲---58.56亿 (5,856,000,006)---0.0067%
2018---157---巴巴多斯---美洲---56.30亿 (5,629,916,200)---0.0065%
2018---158---斐济群岛---大洋洲---55.81亿 (5,581,425,324)---0.0064%
2018---159---开曼群岛---美洲---55.30亿 (5,530,178,440)---0.0064%
2018---160---黑山---欧洲---55.07亿 (5,506,942,238)---0.0063%
2018---161---马尔代夫---亚洲---54.04亿 (5,404,344,162)---0.0062%
2018---162---多哥---非洲---53.64亿 (5,364,369,025)---0.0062%
2018---163---毛里塔尼亚---非洲---52.35亿 (5,234,817,927)---0.0060%
2018---164---圭亚那---美洲---47.88亿 (4,787,636,997)---0.0055%
2018---165---斯威士兰---非洲---46.59亿 (4,659,474,399)---0.0054%
2018---166---塞拉利昂---非洲---40.85亿 (4,085,114,387)---0.0047%
2018---167---苏里南---美洲---39.96亿 (3,996,198,866)---0.0046%
2018---168---利比里亚---非洲---34.23亿 (3,422,754,800)---0.0039%
2018---169---阿鲁巴---美洲---32.76亿 (3,276,184,357)---0.0038%
2018---170---安道尔---欧洲---32.18亿 (3,218,419,896)---0.0037%
2018---171---法罗群岛---欧洲---31.89亿 (3,188,600,927)---0.0037%
2018---172---格陵兰---美洲---30.56亿 (3,055,782,146)---0.0035%
2018---173---库拉索---美洲---30.46亿 (3,046,364,804)---0.0035%
2018---174---布隆迪---非洲---26.67亿 (2,667,182,199)---0.0031%
2018---175---不丹---亚洲---25.83亿 (2,583,335,721)---0.0030%
2018---176---东帝汶---亚洲---25.81亿 (2,581,000,000)---0.0030%
2018---177---莱索托---非洲---25.56亿 (2,556,247,291)---0.0029%
2018---178---伯利兹---美洲---22.93亿 (2,293,250,000)---0.0026%
2018---179---中非---非洲---22.21亿 (2,220,979,146)---0.0026%
2018---180---佛得角---非洲---22.05亿 (2,205,099,509)---0.0025%
2018---181---圣卢西亚---美洲---20.61亿 (2,060,962,962)---0.0024%
2018---182---吉布提---非洲---19.66亿 (1,965,982,321)---0.0023%
2018---183---塞舌尔---非洲---17.84亿 (1,784,313,926)---0.0021%
2018---184---冈比亚---非洲---16.71亿 (1,670,671,327)---0.0019%
2018---185---安提瓜和巴布达---美洲---16.62亿 (1,661,529,629)---0.0019%
2018---186---圣马力诺---欧洲---16.55亿 (1,655,353,653)---0.0019%
2018---187---所罗门群岛---大洋洲---16.15亿 (1,615,478,393)---0.0019%
2018---188---几内亚比绍---非洲---15.54亿 (1,554,133,593)---0.0018%
2018---189---北马里亚纳群岛---大洋洲---13.01亿 (1,301,000,000)---0.0015%
2018---190---荷属圣马丁---美洲---12.59亿 (1,259,200,446)---0.0014%
2018---191---科摩罗---非洲---11.89亿 (1,188,797,449)---0.0014%
2018---192---格林纳达---美洲---11.67亿 (1,166,514,814)---0.0013%
2018---193---特克斯和凯科斯群岛---美洲---11.29亿 (1,128,749,004)---0.0013%
2018---194---圣基茨和尼维斯---美洲---10.77亿 (1,076,548,148)---0.0012%
2018---195---瓦努阿图---大洋洲---9.15亿 (914,736,985)---0.0011%
2018---196---圣文森特和格林纳丁斯---美洲---8.84亿 (884,329,629)---0.0010%
2018---197---萨摩亚---大洋洲---8.78亿 (878,448,433)---0.0010%
2018---198---美属萨摩亚---大洋洲---6.39亿 (639,000,000)---0.0007%
2018---199---多米尼克---美洲---5.55亿 (554,770,370)---0.0006%
2018---200---汤加---大洋洲---4.90亿 (489,714,518)---0.0006%
2018---201---密克罗尼西亚联邦---大洋洲---3.92亿 (392,000,000)---0.0005%
2018---202---圣多美和普林西比---非洲---3.84亿 (383,717,327)---0.0004%
2018---203---帕劳---大洋洲---2.89亿 (288,546,281)---0.0003%
2018---204---基里巴斯---大洋洲---2.34亿 (233,514,703)---0.0003%
2018---205---马绍尔群岛---大洋洲---2.20亿 (220,000,000)---0.0003%
2018---206---瑙鲁---大洋洲---1.31亿 (130,937,589)---0.0002%
2018---207---图瓦卢---大洋洲---4802万 (48,015,259)---0.0001%
