2019---1---美国---美洲---21.54万亿 (21,539,982,000,000)---24.4356%
2019---2---中国---亚洲---14.28万亿 (14,279,968,506,271)---16.1997%
2019---3---日本---亚洲---5.12万亿 (5,117,993,853,016)---5.8060%
2019---4---德国---欧洲---3.96万亿 (3,957,208,055,215)---4.4892%
2019---5---英国---欧洲---2.85万亿 (2,851,407,164,907)---3.2347%
2019---6---印度---亚洲---2.84万亿 (2,835,606,256,558)---3.2168%
2019---7---法国---欧洲---2.72万亿 (2,722,793,515,171)---3.0888%
2019---8---意大利---欧洲---2.02万亿 (2,019,606,796,583)---2.2911%
2019---9---巴西---美洲---1.87万亿 (1,873,288,205,186)---2.1251%
2019---10---加拿大---美洲---1.74万亿 (1,743,725,183,672)---1.9781%
2019---11---俄罗斯---欧洲---1.69万亿 (1,693,115,002,708)---1.9207%
2019---12---韩国---亚洲---1.65万亿 (1,651,422,932,447)---1.8734%
2019---13---西班牙---欧洲---1.40万亿 (1,403,496,387,686)---1.5922%
2019---14---澳大利亚---大洋洲---1.39万亿 (1,392,723,834,562)---1.5800%
2019---15---墨西哥---美洲---1.30万亿 (1,304,106,203,694)---1.4794%
2019---16---印尼---亚洲---1.12万亿 (1,119,099,871,385)---1.2695%
2019---17---荷兰---欧洲---9289.03亿 (928,903,005,576)---1.0538%
2019---18---沙特阿拉伯---亚洲---8385.65亿 (838,564,800,000)---0.9513%
2019---19---土耳其---欧洲---7610.06亿 (761,005,915,750)---0.8633%
2019---20---瑞士---欧洲---7213.69亿 (721,369,112,726)---0.8183%
2019---21---波兰---欧洲---6026.84亿 (602,683,770,144)---0.6837%
2019---22---泰国---亚洲---5439.77亿 (543,976,691,793)---0.6171%
2019---23---比利时---欧洲---5367.26亿 (536,726,344,405)---0.6089%
2019---24---瑞典---欧洲---5321.69亿 (532,169,294,165)---0.6037%
2019---25---尼日利亚---非洲---4745.17亿 (474,517,490,844)---0.5383%
2019---26---阿根廷---美洲---4477.55亿 (447,754,683,615)---0.5079%
2019---27---奥地利---欧洲---4429.84亿 (442,983,642,371)---0.5025%
2019---28---阿联酋---亚洲---4179.90亿 (417,989,721,734)---0.4742%
2019---29---挪威---欧洲---4087.43亿 (408,742,840,909)---0.4637%
2019---30---爱尔兰---欧洲---4071.25亿 (407,124,824,064)---0.4619%
2019---31---以色列---亚洲---3996.51亿 (399,651,065,197)---0.4534%
2019---32---南非---非洲---3893.30亿 (389,330,032,224)---0.4417%
2019---33---新加坡---亚洲---3769.02亿 (376,901,649,222)---0.4276%
2019---34---菲律宾---亚洲---3768.23亿 (376,823,402,244)---0.4275%
2019---35---马来西亚---亚洲---3651.78亿 (365,177,721,021)---0.4143%
2019---36---香港---亚洲---3630.75亿 (363,074,545,072)---0.4119%
2019---37---孟加拉---亚洲---3512.32亿 (351,231,654,603)---0.3984%
2019---38---丹麦---欧洲---3454.01亿 (345,401,473,012)---0.3918%
2019---39---伊朗---亚洲---3335.19亿 (333,519,146,339)---0.3784%
2019---40---哥伦比亚---美洲---3230.32亿 (323,031,701,192)---0.3665%
2019---41---巴基斯坦---亚洲---3209.09亿 (320,909,472,770)---0.3640%
2019---42---埃及---非洲---3186.79亿 (318,678,815,489)---0.3615%
2019---43---智利---美洲---2782.85亿 (278,285,058,719)---0.3157%
2019---44---芬兰---欧洲---2670.15亿 (267,014,821,129)---0.3029%
2019---45---越南---亚洲---2619.21亿 (261,921,244,843)---0.2971%
2019---46---捷克---欧洲---2567.94亿 (256,794,209,028)---0.2913%
2019---47---罗马尼亚---欧洲---2516.77亿 (251,677,082,534)---0.2855%
2019---48---葡萄牙---欧洲---2401.16亿 (240,115,970,063)---0.2724%
2019---49---伊拉克---亚洲---2336.36亿 (233,636,097,800)---0.2650%
2019---50---秘鲁---美洲---2283.46亿 (228,346,006,003)---0.2590%
2019---51---新西兰---大洋洲---2128.47亿 (212,846,907,683)---0.2415%
2019---52---希腊---欧洲---2073.06亿 (207,305,649,887)---0.2352%
2019---53---阿尔及利亚---非洲---1934.60亿 (193,459,662,090)---0.2195%
2019---54---哈萨克斯坦---亚洲---1816.67亿 (181,667,184,854)---0.2061%
2019---55---卡塔尔---亚洲---1763.71亿 (176,371,267,689)---0.2001%
2019---56---匈牙利---欧洲---1640.20亿 (164,020,460,331)---0.1861%
2019---57---乌克兰---欧洲---1538.83亿 (153,883,047,509)---0.1746%
2019---58---科威特---亚洲---1408.56亿 (140,856,394,870)---0.1598%
2019---59---摩洛哥---非洲---1289.20亿 (128,920,266,409)---0.1463%
2019---60---厄瓜多尔---美洲---1075.96亿 (107,595,829,000)---0.1221%
2019---61---斯洛伐克---欧洲---1058.43亿 (105,843,498,304)---0.1201%
2019---62---波多黎各---美洲---1051.26亿 (105,126,400,000)---0.1193%
2019---63---古巴---美洲---1034.28亿 (103,427,600,000)---0.1173%
2019---64---肯尼亚---非洲---1003.78亿 (100,378,436,207)---0.1139%
2019---65---埃塞俄比亚---非洲---959.13亿 (95,912,607,722)---0.1088%
2019---66---斯里兰卡---亚洲---890.15亿 (89,014,978,344)---0.1010%
2019---67---多米尼加---美洲---889.41亿 (88,941,372,558)---0.1009%
2019---68---阿曼---亚洲---880.61亿 (88,060,858,257)---0.0999%
2019---69---危地马拉---美洲---771.72亿 (77,172,317,258)---0.0875%
2019---70---缅甸---亚洲---750.65亿 (75,065,106,227)---0.0852%
2019---71---安哥拉---非洲---708.98亿 (70,897,962,732)---0.0804%
2019---72---卢森堡---欧洲---698.91亿 (69,890,505,323)---0.0793%
2019---73---巴拿马---美洲---697.79亿 (69,778,991,200)---0.0792%
2019---74---保加利亚---欧洲---686.32亿 (68,631,726,289)---0.0779%
2019---75---加纳---非洲---683.38亿 (68,337,969,247)---0.0775%
2019---76---乌兹别克斯坦---亚洲---672.94亿 (67,293,639,798)---0.0763%
2019---77---哥斯达黎加---美洲---644.18亿 (64,417,670,521)---0.0731%
2019---78---白俄罗斯---欧洲---644.10亿 (64,410,122,847)---0.0731%
2019---79---乌拉圭---美洲---622.22亿 (62,222,325,807)---0.0706%
2019---80---克罗地亚---欧洲---614.68亿 (61,467,582,193)---0.0697%
2019---81---坦桑尼亚---非洲---610.27亿 (61,026,731,925)---0.0692%
2019---82---科特迪瓦---非洲---603.83亿 (60,382,894,697)---0.0685%
2019---83---立陶宛---欧洲---551.22亿 (55,122,066,225)---0.0625%
2019---84---澳门---亚洲---550.82亿 (55,082,293,844)---0.0625%
2019---85---斯洛文尼亚---欧洲---539.10亿 (53,909,922,735)---0.0612%
2019---86---塞尔维亚---欧洲---538.65亿 (53,864,693,664)---0.0611%
2019---87---利比亚---非洲---520.91亿 (52,091,152,228)---0.0591%
2019---88---刚果（金）---非洲---517.76亿 (51,775,829,877)---0.0587%
2019---89---黎巴嫩---亚洲---516.06亿 (51,605,959,131)---0.0585%
2019---90---阿塞拜疆---亚洲---481.74亿 (48,174,235,294)---0.0547%
2019---91---土库曼斯坦---亚洲---452.33亿 (45,232,857,142)---0.0513%
2019---92---约旦---亚洲---445.03亿 (44,503,006,338)---0.0505%
2019---93---突尼斯---非洲---419.06亿 (41,905,642,418)---0.0475%
2019---94---玻利维亚---美洲---408.95亿 (40,895,322,843)---0.0464%
2019---95---巴林---亚洲---404.47亿 (40,446,808,510)---0.0459%
2019---96---喀麦隆---非洲---396.68亿 (39,667,757,527)---0.0450%
2019---97---巴拉圭---美洲---379.25亿 (37,925,338,329)---0.0430%
2019---98---乌干达---非洲---353.48亿 (35,348,155,095)---0.0401%
2019---99---尼泊尔---亚洲---341.86亿 (34,186,180,699)---0.0388%
2019---100---拉脱维亚---欧洲---331.00亿 (33,099,503,950)---0.0375%
2019---101---爱沙尼亚---欧洲---318.74亿 (31,873,748,770)---0.0362%
2019---102---柬埔寨---亚洲---270.89亿 (27,089,390,032)---0.0307%
2019---103---萨尔瓦多---美洲---268.81亿 (26,881,140,000)---0.0305%
2019---104---塞浦路斯---欧洲---261.97亿 (26,196,667,099)---0.0297%
2019---105---津巴布韦---非洲---257.17亿 (25,717,409,842)---0.0292%
2019---106---洪都拉斯---美洲---248.82亿 (24,882,225,741)---0.0282%
2019---107---巴布亚新几内亚---大洋洲---247.51亿 (24,750,626,040)---0.0281%
2019---108---冰岛---欧洲---246.81亿 (24,681,343,649)---0.0280%
2019---109---特立尼达和多巴哥---美洲---237.76亿 (23,775,659,262)---0.0270%
2019---110---塞内加尔---非洲---234.04亿 (23,403,995,992)---0.0266%
2019---111---赞比亚---非洲---233.09亿 (23,308,667,781)---0.0264%
2019---112---叙利亚---亚洲---225.83亿 (22,583,045,060)---0.0256%
2019---113---也门---亚洲---218.88亿 (21,887,614,217)---0.0248%
2019---114---波黑---欧洲---204.83亿 (20,482,608,755)---0.0232%
2019---115---苏丹---非洲---189.02亿 (18,902,284,475)---0.0214%
2019---116---阿富汗---亚洲---187.99亿 (18,799,444,490)---0.0213%
2019---117---老挝---亚洲---187.41亿 (18,740,561,512)---0.0213%
2019---118---格鲁吉亚---亚洲---176.38亿 (17,638,337,116)---0.0200%
2019---119---马里---非洲---172.80亿 (17,280,250,810)---0.0196%
2019---120---巴勒斯坦---亚洲---171.34亿 (17,133,500,000)---0.0194%
2019---121---加蓬---非洲---168.74亿 (16,874,405,465)---0.0191%
2019---122---博茨瓦纳---非洲---167.26亿 (16,725,908,148)---0.0190%
2019---123---马耳他---欧洲---163.38亿 (16,337,793,530)---0.0185%
2019---124---布基纳法索---非洲---160.33亿 (16,032,813,503)---0.0182%
2019---125---牙买加---美洲---158.31亿 (15,830,766,570)---0.0180%
2019---126---阿尔巴尼亚---欧洲---155.85亿 (15,585,105,131)---0.0177%
2019---127---莫桑比克---非洲---155.13亿 (15,512,759,046)---0.0176%
2019---128---毛里求斯---非洲---144.36亿 (14,436,346,979)---0.0164%
2019---129---贝宁---非洲---143.92亿 (14,391,686,309)---0.0163%
2019---130---蒙古---亚洲---142.06亿 (14,206,359,017)---0.0161%
2019---131---马达加斯加---非洲---141.05亿 (14,104,664,678)---0.0160%
2019---132---刚果（布）---非洲---139.77亿 (13,976,637,779)---0.0159%
2019---133---亚美尼亚---亚洲---136.19亿 (13,619,290,539)---0.0155%
2019---134---文莱---亚洲---134.69亿 (13,469,235,348)---0.0153%
2019---135---几内亚---非洲---134.43亿 (13,442,861,496)---0.0153%
2019---136---巴哈马---美洲---130.16亿 (13,016,200,000)---0.0148%
2019---137---尼日尔---非洲---128.90亿 (12,889,555,561)---0.0146%
2019---138---尼加拉瓜---美洲---126.99亿 (12,699,028,889)---0.0144%
2019---139---马其顿---欧洲---126.06亿 (12,606,338,448)---0.0143%
2019---140---纳米比亚---非洲---125.42亿 (12,541,928,303)---0.0142%
2019---141---摩尔多瓦---欧洲---117.37亿 (11,736,797,054)---0.0133%
2019---142---赤道几内亚---非洲---113.64亿 (11,364,133,549)---0.0129%
2019---143---乍得---非洲---113.15亿 (11,314,951,091)---0.0128%
2019---144---卢旺达---非洲---103.49亿 (10,349,300,380)---0.0117%
2019---145---新喀里多尼亚---大洋洲---94.76亿 (9,475,655,324)---0.0107%
2019---146---吉尔吉斯斯坦---亚洲---93.71亿 (9,371,275,264)---0.0106%
2019---147---海地---美洲---84.99亿 (8,498,981,820)---0.0096%
2019---148---塔吉克斯坦---亚洲---83.01亿 (8,300,813,599)---0.0094%
2019---149---毛里塔尼亚---非洲---78.95亿 (7,894,764,885)---0.0090%
2019---150---马拉维---非洲---76.67亿 (7,666,704,427)---0.0087%
2019---151---百慕大---美洲---74.23亿 (7,423,465,000)---0.0084%
2019---152---摩纳哥---欧洲---73.83亿 (7,383,496,254)---0.0084%
2019---153---马恩岛---欧洲---73.15亿 (7,314,967,866)---0.0083%
2019---154---列支敦士登---欧洲---64.36亿 (6,436,467,007)---0.0073%
2019---155---关岛---大洋洲---63.55亿 (6,355,000,000)---0.0072%
2019---156---法属波利尼西亚---大洋洲---60.22亿 (6,022,276,196)---0.0068%
2019---157---开曼群岛---美洲---59.42亿 (5,941,896,607)---0.0067%
2019---158---巴巴多斯---美洲---57.88亿 (5,788,288,000)---0.0066%
2019---159---马尔代夫---亚洲---57.26亿 (5,726,094,799)---0.0065%
2019---160---黑山---欧洲---55.42亿 (5,542,054,181)---0.0063%
2019---161---多哥---非洲---54.90亿 (5,490,272,413)---0.0062%
2019---162---斐济群岛---大洋洲---54.44亿 (5,444,407,214)---0.0062%
2019---163---圭亚那---美洲---51.74亿 (5,173,760,191)---0.0059%
2019---164---索马里---非洲---49.42亿 (4,942,319,040)---0.0056%
2019---165---斯威士兰---非洲---45.95亿 (4,594,818,143)---0.0052%
2019---166---塞拉利昂---非洲---40.77亿 (4,076,578,698)---0.0046%
2019---167---苏里南---美洲---40.16亿 (4,016,040,575)---0.0046%
2019---168---阿鲁巴---美洲---33.96亿 (3,395,798,882)---0.0039%
2019---169---利比里亚---非洲---33.20亿 (3,319,596,500)---0.0038%
2019---170---法罗群岛---欧洲---32.66亿 (3,266,432,734)---0.0037%
2019---171---安道尔---欧洲---31.55亿 (3,155,149,347)---0.0036%
2019---172---吉布提---非洲---30.89亿 (3,088,853,638)---0.0035%
2019---173---库拉索---美洲---30.26亿 (3,026,124,134)---0.0034%
2019---174---格陵兰---美洲---29.97亿 (2,997,309,971)---0.0034%
2019---175---不丹---亚洲---27.36亿 (2,735,683,570)---0.0031%
2019---176---布隆迪---非洲---25.77亿 (2,576,518,879)---0.0029%
2019---177---莱索托---非洲---23.91亿 (2,390,702,295)---0.0027%
2019---178---伯利兹---美洲---23.88亿 (2,388,300,000)---0.0027%
2019---179---佛得角---非洲---22.52亿 (2,252,177,133)---0.0026%
2019---180---中非---非洲---22.21亿 (2,221,301,351)---0.0025%
2019---181---圣卢西亚---美洲---20.95亿 (2,095,370,370)---0.0024%
2019---182---东帝汶---亚洲---20.33亿 (2,032,550,400)---0.0023%
2019---183---塞舌尔---非洲---18.69亿 (1,868,690,096)---0.0021%
2019---184---冈比亚---非洲---18.14亿 (1,813,609,692)---0.0021%
2019---185---安提瓜和巴布达---美洲---17.25亿 (1,725,351,851)---0.0020%
2019---186---所罗门群岛---大洋洲---16.19亿 (1,619,155,017)---0.0018%
2019---187---圣马力诺---欧洲---16.16亿 (1,616,232,125)---0.0018%
2019---188---几内亚比绍---非洲---15.89亿 (1,588,638,853)---0.0018%
2019---189---荷属圣马丁---美洲---14.08亿 (1,407,880,446)---0.0016%
2019---190---格林纳达---美洲---12.13亿 (1,213,485,185)---0.0014%
2019---191---科摩罗---非洲---11.95亿 (1,195,019,531)---0.0014%
2019---192---北马里亚纳群岛---大洋洲---11.79亿 (1,179,000,000)---0.0013%
2019---193---特克斯和凯科斯群岛---美洲---11.77亿 (1,177,285,211)---0.0013%
2019---194---圣基茨和尼维斯---美洲---11.08亿 (1,107,855,555)---0.0013%
2019---195---瓦努阿图---大洋洲---9.37亿 (936,526,267)---0.0011%
2019---196---萨摩亚---大洋洲---9.13亿 (912,950,466)---0.0010%
2019---197---圣文森特和格林纳丁斯---美洲---9.11亿 (910,766,666)---0.0010%
2019---198---法属圣马丁---美洲---6.52亿 (652,206,037)---0.0007%
2019---199---美属萨摩亚---大洋洲---6.47亿 (647,000,000)---0.0007%
2019---200---多米尼克---美洲---6.12亿 (611,537,037)---0.0007%
2019---201---汤加---大洋洲---4.94亿 (494,197,841)---0.0006%
2019---202---圣多美和普林西比---非洲---4.13亿 (412,976,082)---0.0005%
2019---203---密克罗尼西亚联邦---大洋洲---3.94亿 (394,000,000)---0.0004%
2019---204---帕劳---大洋洲---2.82亿 (281,941,562)---0.0003%
2019---205---马绍尔群岛---大洋洲---2.33亿 (232,900,000)---0.0003%
2019---206---基里巴斯---大洋洲---2.17亿 (216,985,362)---0.0002%
2019---207---瑙鲁---大洋洲---1.25亿 (124,871,111)---0.0001%
2019---208---图瓦卢---大洋洲---5412万 (54,123,198)---0.0001%
