2020---1---美国---美洲---21.35万亿 (21,354,105,000,000)---24.8990%
2020---2---中国---亚洲---14.69万亿 (14,687,744,162,801)---17.1260%
2020---3---日本---亚洲---5.06万亿 (5,055,587,093,501)---5.8948%
2020---4---德国---欧洲---3.94万亿 (3,940,142,541,354)---4.5942%
2020---5---英国---欧洲---2.70万亿 (2,696,778,386,607)---3.1445%
2020---6---印度---亚洲---2.67万亿 (2,674,851,578,587)---3.1189%
2020---7---法国---欧洲---2.65万亿 (2,647,926,055,110)---3.0875%
2020---8---意大利---欧洲---1.91万亿 (1,907,481,094,079)---2.2241%
2020---9---加拿大---美洲---1.66万亿 (1,655,684,730,000)---1.9305%
2020---10---韩国---亚洲---1.64万亿 (1,644,312,831,906)---1.9173%
2020---11---俄罗斯---欧洲---1.49万亿 (1,493,075,894,362)---1.7409%
2020---12---巴西---美洲---1.48万亿 (1,476,107,231,194)---1.7211%
2020---13---澳大利亚---大洋洲---1.33万亿 (1,328,414,058,378)---1.5489%
2020---14---西班牙---欧洲---1.29万亿 (1,289,783,836,971)---1.5039%
2020---15---墨西哥---美洲---1.12万亿 (1,121,064,767,261)---1.3072%
2020---16---印尼---亚洲---1.06万亿 (1,059,054,842,711)---1.2349%
2020---17---荷兰---欧洲---9325.61亿 (932,560,861,701)---1.0874%
2020---18---瑞士---欧洲---7419.99亿 (741,999,406,005)---0.8652%
2020---19---沙特阿拉伯---亚洲---7342.71亿 (734,271,200,000)---0.8562%
2020---20---土耳其---欧洲---7203.38亿 (720,338,490,327)---0.8399%
2020---21---波兰---欧洲---6059.14亿 (605,914,237,903)---0.7065%
2020---22---瑞典---欧洲---5451.48亿 (545,147,614,972)---0.6356%
2020---23---比利时---欧洲---5296.94亿 (529,694,473,501)---0.6176%
2020---24---泰国---亚洲---5004.62亿 (500,461,898,480)---0.5835%
2020---25---爱尔兰---欧洲---4365.56亿 (436,555,518,400)---0.5090%
2020---26---奥地利---欧洲---4343.98亿 (434,397,601,557)---0.5065%
2020---27---尼日利亚---非洲---4321.99亿 (432,198,898,467)---0.5039%
2020---28---以色列---亚洲---4117.29亿 (411,728,563,086)---0.4801%
2020---29---阿根廷---美洲---3857.41亿 (385,740,508,436)---0.4498%
2020---30---埃及---非洲---3838.18亿 (383,817,841,547)---0.4475%
2020---31---孟加拉---亚洲---3739.79亿 (373,979,442,362)---0.4361%
2020---32---挪威---欧洲---3676.33亿 (367,633,418,886)---0.4287%
2020---33---菲律宾---亚洲---3617.51亿 (361,751,145,451)---0.4218%
2020---34---丹麦---欧洲---3556.31亿 (355,631,021,931)---0.4147%
2020---35---新加坡---亚洲---3494.88亿 (349,488,382,610)---0.4075%
2020---36---阿联酋---亚洲---3494.73亿 (349,473,015,336)---0.4075%
2020---37---香港---亚洲---3449.43亿 (344,943,149,590)---0.4022%
2020---38---南非---非洲---3379.75亿 (337,974,655,408)---0.3941%
2020---39---马来西亚---亚洲---3374.56亿 (337,456,163,961)---0.3935%
2020---40---巴基斯坦---亚洲---3004.26亿 (300,425,609,817)---0.3503%
2020---41---越南---亚洲---2711.58亿 (271,158,442,448)---0.3162%
2020---42---哥伦比亚---美洲---2703.48亿 (270,348,342,541)---0.3152%
2020---43---芬兰---欧洲---2700.00亿 (270,000,311,606)---0.3148%
2020---44---伊朗---亚洲---2621.86亿 (262,186,179,355)---0.3057%
2020---45---智利---美洲---2540.42亿 (254,042,159,309)---0.2962%
2020---46---罗马尼亚---欧洲---2520.34亿 (252,033,792,712)---0.2939%
2020---47---捷克---欧洲---2511.10亿 (251,109,660,602)---0.2928%
2020---48---葡萄牙---欧洲---2296.19亿 (229,618,773,422)---0.2677%
2020---49---新西兰---大洋洲---2126.98亿 (212,697,530,897)---0.2480%
2020---50---秘鲁---美洲---2014.10亿 (201,409,694,755)---0.2348%
2020---51---希腊---欧洲---1913.63亿 (191,362,985,554)---0.2231%
2020---52---伊拉克---亚洲---1808.99亿 (180,898,797,516)---0.2109%
2020---53---哈萨克斯坦---亚洲---1710.82亿 (171,082,365,861)---0.1995%
2020---54---阿尔及利亚---非洲---1648.73亿 (164,873,415,325)---0.1922%
2020---55---匈牙利---欧洲---1572.89亿 (157,288,955,508)---0.1834%
2020---56---乌克兰---欧洲---1566.18亿 (156,617,722,013)---0.1826%
2020---57---卡塔尔---亚洲---1444.11亿 (144,411,363,345)---0.1684%
2020---58---摩洛哥---非洲---1213.54亿 (121,353,645,057)---0.1415%
2020---59---科威特---亚洲---1110.45亿 (111,045,470,461)---0.1295%
2020---60---斯洛伐克---欧洲---1077.33亿 (107,732,602,896)---0.1256%
2020---61---埃塞俄比亚---非洲---1076.58亿 (107,657,734,392)---0.1255%
2020---62---古巴---美洲---1073.52亿 (107,351,800,000)---0.1252%
2020---63---波多黎各---美洲---1031.31亿 (103,130,900,000)---0.1203%
2020---64---肯尼亚---非洲---1006.58亿 (100,657,505,750)---0.1174%
2020---65---厄瓜多尔---美洲---958.65亿 (95,865,472,000)---0.1118%
2020---66---斯里兰卡---亚洲---843.04亿 (84,304,298,770)---0.0983%
2020---67---缅甸---亚洲---790.06亿 (79,006,113,643)---0.0921%
2020---68---多米尼加---美洲---788.45亿 (78,844,656,298)---0.0919%
2020---69---危地马拉---美洲---777.19亿 (77,719,464,220)---0.0906%
2020---70---阿曼---亚洲---759.09亿 (75,909,492,847)---0.0885%
2020---71---卢森堡---欧洲---736.99亿 (73,699,366,700)---0.0859%
2020---72---保加利亚---欧洲---707.17亿 (70,716,821,234)---0.0825%
2020---73---加纳---非洲---700.43亿 (70,043,099,675)---0.0817%
2020---74---乌兹别克斯坦---亚洲---664.43亿 (66,443,265,418)---0.0775%
2020---75---坦桑尼亚---非洲---660.69亿 (66,068,737,786)---0.0770%
2020---76---科特迪瓦---非洲---630.28亿 (63,027,852,805)---0.0735%
2020---77---哥斯达黎加---美洲---623.96亿 (62,395,610,760)---0.0728%
2020---78---白俄罗斯---欧洲---613.72亿 (61,371,755,326)---0.0716%
2020---79---克罗地亚---欧洲---579.63亿 (57,963,370,885)---0.0676%
2020---80---立陶宛---欧洲---574.12亿 (57,412,038,533)---0.0669%
2020---81---巴拿马---美洲---570.60亿 (57,059,846,500)---0.0665%
2020---82---塞尔维亚---欧洲---558.74亿 (55,874,017,668)---0.0651%
2020---83---乌拉圭---美洲---536.69亿 (53,668,636,567)---0.0626%
2020---84---斯洛文尼亚---欧洲---533.85亿 (53,384,760,135)---0.0622%
2020---85---刚果（金）---非洲---487.17亿 (48,716,961,860)---0.0568%
2020---86---安哥拉---非洲---485.02亿 (48,501,561,203)---0.0566%
2020---87---土库曼斯坦---亚洲---458.18亿 (45,818,000,000)---0.0534%
2020---88---约旦---亚洲---437.00亿 (43,700,383,098)---0.0510%
2020---89---阿塞拜疆---亚洲---426.93亿 (42,693,000,000)---0.0498%
2020---90---突尼斯---非洲---424.92亿 (42,491,780,918)---0.0495%
2020---91---喀麦隆---非洲---407.73亿 (40,773,241,177)---0.0475%
2020---92---乌干达---非洲---376.00亿 (37,600,368,241)---0.0438%
2020---93---玻利维亚---美洲---366.30亿 (36,629,843,805)---0.0427%
2020---94---巴林---亚洲---358.38亿 (35,837,632,978)---0.0418%
2020---95---巴拉圭---美洲---354.32亿 (35,432,178,068)---0.0413%
2020---96---尼泊尔---亚洲---334.34亿 (33,433,659,301)---0.0390%
2020---97---拉脱维亚---欧洲---333.80亿 (33,379,927,434)---0.0389%
2020---98---爱沙尼亚---欧洲---318.21亿 (31,820,771,493)---0.0371%
2020---99---黎巴嫩---亚洲---317.12亿 (31,712,128,253)---0.0370%
2020---100---津巴布韦---非洲---268.68亿 (26,867,936,444)---0.0313%
2020---101---柬埔寨---亚洲---258.73亿 (25,872,797,891)---0.0302%
2020---102---塞浦路斯---欧洲---255.55亿 (25,555,093,854)---0.0298%
2020---103---利比亚---非洲---254.19亿 (25,418,916,028)---0.0296%
2020---104---澳门---亚洲---253.44亿 (25,343,525,935)---0.0296%
2020---105---萨尔瓦多---美洲---249.21亿 (24,921,190,000)---0.0291%
2020---106---塞内加尔---非洲---245.31亿 (24,530,513,037)---0.0286%
2020---107---巴布亚新几内亚---大洋洲---238.48亿 (23,848,447,849)---0.0278%
2020---108---洪都拉斯---美洲---233.52亿 (23,352,232,483)---0.0272%
2020---109---冰岛---欧洲---216.30亿 (21,629,953,194)---0.0252%
2020---110---苏丹---非洲---213.29亿 (21,329,109,521)---0.0249%
2020---111---特立尼达和多巴哥---美洲---208.08亿 (20,807,716,174)---0.0243%
2020---112---波黑---欧洲---202.26亿 (20,226,036,564)---0.0236%
2020---113---阿富汗---亚洲---199.56亿 (19,955,929,052)---0.0233%
2020---114---老挝---亚洲---189.82亿 (18,981,805,250)---0.0221%
2020---115---也门---亚洲---188.41亿 (18,840,511,908)---0.0220%
2020---116---赞比亚---非洲---181.38亿 (18,137,764,930)---0.0211%
2020---117---布基纳法索---非洲---177.25亿 (17,725,010,532)---0.0207%
2020---118---马里---非洲---174.65亿 (17,465,392,764)---0.0204%
2020---119---马耳他---欧洲---163.86亿 (16,385,919,535)---0.0191%
2020---120---格鲁吉亚---亚洲---160.11亿 (16,010,869,215)---0.0187%
2020---121---贝宁---非洲---156.52亿 (15,651,545,208)---0.0182%
2020---122---巴勒斯坦---亚洲---155.32亿 (15,531,700,000)---0.0181%
2020---123---加蓬---非洲---153.42亿 (15,342,236,163)---0.0179%
2020---124---阿尔巴尼亚---欧洲---152.41亿 (15,241,458,744)---0.0178%
2020---125---博茨瓦纳---非洲---149.60亿 (14,960,291,105)---0.0174%
2020---126---海地---美洲---145.08亿 (14,508,222,518)---0.0169%
2020---127---莫桑比克---非洲---142.35亿 (14,235,420,174)---0.0166%
2020---128---几内亚---非洲---140.89亿 (14,088,693,742)---0.0164%
2020---129---牙买加---美洲---138.12亿 (13,812,421,803)---0.0161%
2020---130---尼日尔---非洲---137.45亿 (13,744,653,103)---0.0160%
2020---131---蒙古---亚洲---133.13亿 (13,312,981,429)---0.0155%
2020---132---马达加斯加---非洲---130.51亿 (13,051,441,203)---0.0152%
2020---133---尼加拉瓜---美洲---126.82亿 (12,681,569,254)---0.0148%
2020---134---亚美尼亚---亚洲---126.42亿 (12,641,698,583)---0.0147%
2020---135---马其顿---欧洲---123.61亿 (12,361,036,913)---0.0144%
2020---136---叙利亚---亚洲---120.48亿 (12,047,752,036)---0.0140%
2020---137---文莱---亚洲---120.06亿 (12,005,799,664)---0.0140%
2020---138---马拉维---非洲---117.69亿 (11,769,313,597)---0.0137%
2020---139---摩尔多瓦---欧洲---115.31亿 (11,530,746,234)---0.0134%
2020---140---刚果（布）---非洲---114.69亿 (11,468,687,464)---0.0134%
2020---141---毛里求斯---非洲---114.08亿 (11,408,106,446)---0.0133%
2020---142---乍得---非洲---107.15亿 (10,715,396,042)---0.0125%
2020---143---纳米比亚---非洲---105.84亿 (10,583,748,541)---0.0123%
2020---144---卢旺达---非洲---101.74亿 (10,174,387,374)---0.0119%
2020---145---巴哈马---美洲---99.58亿 (9,958,200,000)---0.0116%
2020---146---赤道几内亚---非洲---98.94亿 (9,893,816,007)---0.0115%
2020---147---新喀里多尼亚---大洋洲---94.55亿 (9,454,629,467)---0.0110%
2020---148---吉尔吉斯斯坦---亚洲---82.70亿 (8,270,468,614)---0.0096%
2020---149---毛里塔尼亚---非洲---82.61亿 (8,260,752,385)---0.0096%
2020---150---塔吉克斯坦---亚洲---81.34亿 (8,133,963,550)---0.0095%
2020---151---多哥---非洲---74.00亿 (7,400,284,167)---0.0086%
2020---152---百慕大---美洲---68.87亿 (6,887,147,000)---0.0080%
2020---153---摩纳哥---欧洲---67.31亿 (6,730,736,282)---0.0078%
2020---154---马恩岛---欧洲---66.84亿 (6,684,225,641)---0.0078%
2020---155---列支敦士登---欧洲---64.06亿 (6,405,870,210)---0.0075%
2020---156---关岛---大洋洲---59.16亿 (5,916,000,000)---0.0069%
2020---157---法属波利尼西亚---大洋洲---57.93亿 (5,792,545,870)---0.0068%
2020---158---开曼群岛---美洲---56.55亿 (5,655,358,021)---0.0066%
2020---159---圭亚那---美洲---54.71亿 (5,471,256,594)---0.0064%
2020---160---巴巴多斯---美洲---51.68亿 (5,168,344,450)---0.0060%
2020---161---索马里---非洲---49.88亿 (4,988,441,439)---0.0058%
2020---162---黑山---欧洲---47.70亿 (4,769,996,866)---0.0056%
2020---163---斐济群岛---大洋洲---44.32亿 (4,432,466,237)---0.0052%
2020---164---斯威士兰---非洲---41.06亿 (4,105,756,862)---0.0048%
2020---165---塞拉利昂---非洲---40.63亿 (4,062,906,265)---0.0047%
2020---166---马尔代夫---亚洲---37.13亿 (3,712,604,583)---0.0043%
2020---167---法罗群岛---欧洲---32.72亿 (3,271,813,311)---0.0038%
2020---168---吉布提---非洲---31.85亿 (3,185,150,981)---0.0037%
2020---169---利比里亚---非洲---31.76亿 (3,176,126,300)---0.0037%
2020---170---格陵兰---美洲---30.83亿 (3,082,884,653)---0.0036%
2020---171---苏里南---美洲---29.12亿 (2,911,807,496)---0.0034%
2020---172---安道尔---欧洲---28.91亿 (2,891,001,149)---0.0034%
2020---173---布隆迪---非洲---26.50亿 (2,649,680,261)---0.0031%
2020---174---库拉索---美洲---25.34亿 (2,534,327,597)---0.0030%
2020---175---阿鲁巴---美洲---24.82亿 (2,481,857,122)---0.0029%
2020---176---不丹---亚洲---24.58亿 (2,457,604,334)---0.0029%
2020---177---中非---非洲---23.27亿 (2,326,720,900)---0.0027%
2020---178---东帝汶---亚洲---21.63亿 (2,162,619,200)---0.0025%
2020---179---莱索托---非洲---20.54亿 (2,053,699,870)---0.0024%
2020---180---佛得角---非洲---18.22亿 (1,821,565,617)---0.0021%
2020---181---冈比亚---非洲---18.12亿 (1,812,170,891)---0.0021%
2020---182---几内亚比绍---非洲---16.46亿 (1,646,400,349)---0.0019%
2020---183---伯利兹---美洲---15.86亿 (1,585,631,670)---0.0018%
2020---184---圣马力诺---欧洲---15.45亿 (1,544,714,493)---0.0018%
2020---185---所罗门群岛---大洋洲---15.36亿 (1,536,145,814)---0.0018%
2020---186---圣卢西亚---美洲---14.99亿 (1,499,296,296)---0.0017%
2020---187---安提瓜和巴布达---美洲---14.11亿 (1,410,796,296)---0.0016%
2020---188---塞舌尔---非洲---13.83亿 (1,382,551,751)---0.0016%
2020---189---荷属圣马丁---美洲---12.36亿 (1,236,428,100)---0.0014%
2020---190---科摩罗---非洲---12.25亿 (1,225,039,196)---0.0014%
2020---191---格林纳达---美洲---10.43亿 (1,043,411,111)---0.0012%
2020---192---瓦努阿图---大洋洲---9.09亿 (909,421,043)---0.0011%
2020---193---圣基茨和尼维斯---美洲---8.84亿 (883,922,222)---0.0010%
2020---194---圣文森特和格林纳丁斯---美洲---8.69亿 (869,111,111)---0.0010%
2020---195---萨摩亚---大洋洲---8.69亿 (868,898,358)---0.0010%
2020---196---北马里亚纳群岛---大洋洲---8.66亿 (866,000,000)---0.0010%
2020---197---特克斯和凯科斯群岛---美洲---7.75亿 (774,653,669)---0.0009%
2020---198---美属萨摩亚---大洋洲---7.21亿 (721,000,000)---0.0008%
2020---199---多米尼克---美洲---5.04亿 (504,214,814)---0.0006%
2020---200---汤加---大洋洲---4.97亿 (496,856,295)---0.0006%
2020---201---圣多美和普林西比---非洲---4.71亿 (471,229,484)---0.0005%
2020---202---密克罗尼西亚联邦---大洋洲---3.72亿 (372,000,000)---0.0004%
2020---203---帕劳---大洋洲---2.59亿 (258,990,843)---0.0003%
2020---204---马绍尔群岛---大洋洲---2.42亿 (241,800,000)---0.0003%
2020---205---基里巴斯---大洋洲---1.78亿 (177,553,274)---0.0002%
2020---206---瑙鲁---大洋洲---1.25亿 (124,530,027)---0.0001%
2020---207---图瓦卢---大洋洲---5175万 (51,746,594)---0.0001%
