2021---1---美国---美洲---23.68万亿 (23,681,171,000,000)---24.2019%
2021---2---中国---亚洲---17.82万亿 (17,820,459,508,852)---18.2123%
2021---3---日本---亚洲---5.03万亿 (5,034,620,784,584)---5.1453%
2021---4---德国---欧洲---4.35万亿 (4,348,297,440,387)---4.4439%
2021---5---印度---亚洲---3.17万亿 (3,167,270,623,260)---3.2369%
2021---6---英国---欧洲---3.14万亿 (3,143,323,050,707)---3.2124%
2021---7---法国---欧洲---2.97万亿 (2,966,433,692,008)---3.0317%
2021---8---意大利---欧洲---2.18万亿 (2,179,207,773,596)---2.2271%
2021---9---加拿大---美洲---2.01万亿 (2,007,472,181,464)---2.0516%
2021---10---俄罗斯---欧洲---1.84万亿 (1,843,392,293,734)---1.8839%
2021---11---韩国---亚洲---1.82万亿 (1,818,432,106,880)---1.8584%
2021---12---巴西---美洲---1.67万亿 (1,670,647,399,034)---1.7074%
2021---13---澳大利亚---大洋洲---1.56万亿 (1,556,735,770,437)---1.5910%
2021---14---西班牙---欧洲---1.46万亿 (1,461,244,901,852)---1.4934%
2021---15---墨西哥---美洲---1.32万亿 (1,316,569,466,932)---1.3455%
2021---16---印尼---亚洲---1.19万亿 (1,186,509,691,070)---1.2126%
2021---17---荷兰---欧洲---1.05万亿 (1,054,472,123,449)---1.0777%
2021---18---沙特阿拉伯---亚洲---8741.56亿 (874,156,000,000)---0.8934%
2021---19---土耳其---欧洲---8198.65亿 (819,865,223,976)---0.8379%
2021---20---瑞士---欧洲---8134.09亿 (813,408,787,222)---0.8313%
2021---21---波兰---欧洲---6891.70亿 (689,170,230,665)---0.7043%
2021---22---瑞典---欧洲---6371.87亿 (637,186,904,843)---0.6512%
2021---23---比利时---欧洲---5984.94亿 (598,494,036,474)---0.6117%
2021---24---古巴---美洲---5452.18亿 (545,217,900,000)---0.5572%
2021---25---爱尔兰---欧洲---5313.07亿 (531,306,516,907)---0.5430%
2021---26---泰国---亚洲---5062.56亿 (506,256,494,297)---0.5174%
2021---27---挪威---欧洲---5033.68亿 (503,367,986,030)---0.5144%
2021---28---以色列---亚洲---4897.08亿 (489,708,278,893)---0.5005%
2021---29---阿根廷---美洲---4865.64亿 (486,564,085,480)---0.4973%
2021---30---奥地利---欧洲---4804.67亿 (480,467,037,338)---0.4910%
2021---31---尼日利亚---非洲---4408.34亿 (440,833,635,873)---0.4505%
2021---32---新加坡---亚洲---4341.12亿 (434,111,559,282)---0.4437%
2021---33---埃及---非洲---4246.72亿 (424,671,765,455)---0.4340%
2021---34---南非---非洲---4208.87亿 (420,886,877,628)---0.4301%
2021---35---孟加拉---亚洲---4162.72亿 (416,271,647,911)---0.4254%
2021---36---阿联酋---亚洲---4151.79亿 (415,178,792,769)---0.4243%
2021---37---丹麦---欧洲---4083.78亿 (408,378,204,639)---0.4174%
2021---38---菲律宾---亚洲---3940.87亿 (394,087,359,848)---0.4028%
2021---39---伊朗---亚洲---3834.36亿 (383,436,202,446)---0.3919%
2021---40---马来西亚---亚洲---3737.85亿 (373,784,823,672)---0.3820%
2021---41---香港---亚洲---3689.54亿 (368,954,169,748)---0.3771%
2021---42---越南---亚洲---3664.75亿 (366,474,752,771)---0.3745%
2021---43---巴基斯坦---亚洲---3485.17亿 (348,516,647,445)---0.3562%
2021---44---哥伦比亚---美洲---3185.25亿 (318,524,633,225)---0.3255%
2021---45---智利---美洲---3155.15亿 (315,515,014,838)---0.3225%
2021---46---芬兰---欧洲---2942.23亿 (294,223,210,496)---0.3007%
2021---47---捷克---欧洲---2909.73亿 (290,972,714,482)---0.2974%
2021---48---罗马尼亚---欧洲---2865.78亿 (286,578,196,368)---0.2929%
2021---49---葡萄牙---欧洲---2560.56亿 (256,055,879,091)---0.2617%
2021---50---新西兰---大洋洲---2536.44亿 (253,644,079,784)---0.2592%
2021---51---秘鲁---美洲---2263.54亿 (226,354,278,280)---0.2313%
2021---52---希腊---欧洲---2183.04亿 (218,303,801,895)---0.2231%
2021---53---伊拉克---亚洲---2096.92亿 (209,691,945,713)---0.2143%
2021---54---乌克兰---欧洲---1997.66亿 (199,765,859,570)---0.2042%
2021---55---哈萨克斯坦---亚洲---1971.12亿 (197,112,255,360)---0.2014%
2021---56---阿尔及利亚---非洲---1862.31亿 (186,231,205,262)---0.1903%
2021---57---匈牙利---欧洲---1821.10亿 (182,109,999,477)---0.1861%
2021---58---卡塔尔---亚洲---1797.32亿 (179,732,009,554)---0.1837%
2021---59---科威特---亚洲---1484.59亿 (148,459,291,453)---0.1517%
2021---60---摩洛哥---非洲---1420.22亿 (142,022,058,447)---0.1451%
2021---61---斯洛伐克---欧洲---1205.92亿 (120,592,216,208)---0.1232%
2021---62---埃塞俄比亚---非洲---1112.62亿 (111,261,882,958)---0.1137%
2021---63---肯尼亚---非洲---1097.04亿 (109,703,658,904)---0.1121%
2021---64---厄瓜多尔---美洲---1074.35亿 (107,435,101,000)---0.1098%
2021---65---波多黎各---美洲---1064.27亿 (106,426,600,000)---0.1088%
2021---66---多米尼加---美洲---942.43亿 (94,243,425,938)---0.0963%
2021---67---斯里兰卡---亚洲---886.09亿 (88,609,324,901)---0.0906%
2021---68---阿曼---亚洲---873.24亿 (87,323,797,139)---0.0892%
2021---69---危地马拉---美洲---864.79亿 (86,478,835,636)---0.0884%
2021---70---卢森堡---欧洲---855.84亿 (85,584,105,993)---0.0875%
2021---71---保加利亚---欧洲---844.18亿 (84,417,951,260)---0.0863%
2021---72---加纳---非洲---795.24亿 (79,524,421,861)---0.0813%
2021---73---乌兹别克斯坦---亚洲---773.40亿 (77,340,060,003)---0.0790%
2021---74---科特迪瓦---非洲---727.95亿 (72,794,636,653)---0.0744%
2021---75---坦桑尼亚---非洲---706.56亿 (70,655,628,147)---0.0722%
2021---76---白俄罗斯---欧洲---696.74亿 (69,673,747,131)---0.0712%
2021---77---克罗地亚---欧洲---690.07亿 (69,006,802,298)---0.0705%
2021---78---巴拿马---美洲---673.96亿 (67,396,392,500)---0.0689%
2021---79---立陶宛---欧洲---670.37亿 (67,037,321,008)---0.0685%
2021---80---安哥拉---非洲---665.05亿 (66,505,129,987)---0.0680%
2021---81---缅甸---亚洲---663.45亿 (66,345,291,160)---0.0678%
2021---82---塞尔维亚---欧洲---661.60亿 (66,159,884,072)---0.0676%
2021---83---哥斯达黎加---美洲---649.61亿 (64,960,725,734)---0.0664%
2021---84---斯洛文尼亚---欧洲---615.29亿 (61,529,280,461)---0.0629%
2021---85---乌拉圭---美洲---607.61亿 (60,760,798,595)---0.0621%
2021---86---刚果（金）---非洲---553.28亿 (55,328,482,783)---0.0565%
2021---87---阿塞拜疆---亚洲---548.25亿 (54,825,411,764)---0.0560%
2021---88---土库曼斯坦---亚洲---500.07亿 (50,007,428,571)---0.0511%
2021---89---利比亚---非洲---477.87亿 (47,786,789,103)---0.0488%
2021---90---突尼斯---非洲---468.12亿 (46,812,290,143)---0.0478%
2021---91---约旦---亚洲---462.96亿 (46,296,100,140)---0.0473%
2021---92---喀麦隆---非洲---450.12亿 (45,011,937,346)---0.0460%
2021---93---巴林---亚洲---408.40亿 (40,840,212,765)---0.0417%
2021---94---乌干达---非洲---405.30亿 (40,529,788,748)---0.0414%
2021---95---玻利维亚---美洲---404.06亿 (40,406,111,695)---0.0413%
2021---96---巴拉圭---美洲---399.51亿 (39,950,899,938)---0.0408%
2021---97---拉脱维亚---欧洲---381.85亿 (38,185,125,732)---0.0390%
2021---98---爱沙尼亚---欧洲---372.05亿 (37,204,563,051)---0.0380%
2021---99---尼泊尔---亚洲---369.25亿 (36,924,841,394)---0.0377%
2021---100---苏丹---非洲---342.30亿 (34,229,513,774)---0.0350%
2021---101---澳门---亚洲---309.69亿 (30,969,334,705)---0.0317%
2021---102---塞浦路斯---欧洲---303.73亿 (30,372,874,319)---0.0310%
2021---103---萨尔瓦多---美洲---290.43亿 (29,043,140,000)---0.0297%
2021---104---洪都拉斯---美洲---281.44亿 (28,144,331,506)---0.0288%
2021---105---塞内加尔---非洲---275.21亿 (27,520,784,129)---0.0281%
2021---106---津巴布韦---非洲---272.41亿 (27,240,515,108)---0.0278%
2021---107---柬埔寨---亚洲---269.61亿 (26,961,061,151)---0.0276%
2021---108---巴布亚新几内亚---大洋洲---261.09亿 (26,109,413,522)---0.0267%
2021---109---冰岛---欧洲---258.25亿 (25,825,287,184)---0.0264%
2021---110---特立尼达和多巴哥---美洲---244.96亿 (24,496,397,204)---0.0250%
2021---111---波黑---欧洲---236.73亿 (23,672,712,242)---0.0242%
2021---112---赞比亚---非洲---220.96亿 (22,096,416,932)---0.0226%
2021---113---也门---亚洲---210.62亿 (21,061,691,629)---0.0215%
2021---114---海地---美洲---208.77亿 (20,877,414,952)---0.0213%
2021---115---马耳他---欧洲---197.19亿 (19,718,565,605)---0.0202%
2021---116---布基纳法索---非洲---196.98亿 (19,697,516,284)---0.0201%
2021---117---加蓬---非洲---194.45亿 (19,444,935,097)---0.0199%
2021---118---马里---非洲---193.09亿 (19,309,463,508)---0.0197%
2021---119---格鲁吉亚---亚洲---188.53亿 (18,853,115,588)---0.0193%
2021---120---老挝---亚洲---188.27亿 (18,827,148,530)---0.0192%
2021---121---博茨瓦纳---非洲---187.51亿 (18,750,946,600)---0.0192%
2021---122---巴勒斯坦---亚洲---181.09亿 (18,109,000,000)---0.0185%
2021---123---黎巴嫩---亚洲---180.77亿 (18,076,624,840)---0.0185%
2021---124---阿尔巴尼亚---欧洲---180.32亿 (18,032,010,563)---0.0184%
2021---125---贝宁---非洲---176.90亿 (17,690,083,519)---0.0181%
2021---126---几内亚---非洲---170.69亿 (17,069,115,737)---0.0174%
2021---127---莫桑比克---非洲---161.68亿 (16,168,055,475)---0.0165%
2021---128---蒙古---亚洲---152.86亿 (15,286,441,737)---0.0156%
2021---129---尼日尔---非洲---149.15亿 (14,915,002,436)---0.0152%
2021---130---刚果（布）---非洲---148.26亿 (14,825,690,210)---0.0152%
2021---131---牙买加---美洲---146.58亿 (14,657,586,127)---0.0150%
2021---132---马达加斯加---非洲---145.55亿 (14,554,754,116)---0.0149%
2021---133---阿富汗---亚洲---142.60亿 (14,259,995,441)---0.0146%
2021---134---尼加拉瓜---美洲---141.44亿 (14,144,060,853)---0.0145%
2021---135---文莱---亚洲---140.06亿 (14,006,496,614)---0.0143%
2021---136---马其顿---欧洲---140.00亿 (14,000,283,827)---0.0143%
2021---137---亚美尼亚---亚洲---138.79亿 (13,878,908,628)---0.0142%
2021---138---摩尔多瓦---欧洲---136.92亿 (13,691,869,264)---0.0140%
2021---139---纳米比亚---非洲---124.02亿 (12,402,486,183)---0.0127%
2021---140---马拉维---非洲---123.78亿 (12,378,129,750)---0.0127%
2021---141---赤道几内亚---非洲---122.16亿 (12,215,878,032)---0.0125%
2021---142---乍得---非洲---117.80亿 (11,779,981,332)---0.0120%
2021---143---毛里求斯---非洲---114.84亿 (11,484,348,857)---0.0117%
2021---144---巴哈马---美洲---113.69亿 (11,368,900,000)---0.0116%
2021---145---卢旺达---非洲---110.69亿 (11,069,280,649)---0.0113%
2021---146---新喀里多尼亚---大洋洲---100.71亿 (10,071,349,663)---0.0103%
2021---147---索马里---非洲---94.84亿 (9,483,997,404)---0.0097%
2021---148---吉尔吉斯斯坦---亚洲---92.49亿 (9,249,133,946)---0.0095%
2021---149---毛里塔尼亚---非洲---92.23亿 (9,222,536,364)---0.0094%
2021---150---叙利亚---亚洲---89.80亿 (8,980,060,818)---0.0092%
2021---151---塔吉克斯坦---亚洲---89.38亿 (8,937,805,347)---0.0091%
2021---152---摩纳哥---欧洲---86.23亿 (8,623,242,743)---0.0088%
2021---153---多哥---非洲---83.42亿 (8,342,243,645)---0.0085%
2021---154---圭亚那---美洲---80.41亿 (8,041,363,893)---0.0082%
2021---155---马恩岛---欧洲---79.31亿 (7,931,193,222)---0.0081%
2021---156---列支敦士登---欧洲---77.10亿 (7,710,380,085)---0.0079%
2021---157---百慕大---美洲---72.87亿 (7,286,607,000)---0.0074%
2021---158---关岛---大洋洲---62.34亿 (6,234,000,000)---0.0064%
2021---159---法属波利尼西亚---大洋洲---61.51亿 (6,150,640,646)---0.0063%
2021---160---开曼群岛---美洲---60.60亿 (6,060,026,520)---0.0062%
2021---161---黑山---欧洲---58.61亿 (5,861,427,505)---0.0060%
2021---162---巴巴多斯---美洲---52.75亿 (5,275,242,050)---0.0054%
2021---163---马尔代夫---亚洲---52.52亿 (5,252,457,369)---0.0054%
2021---164---斯威士兰---非洲---47.38亿 (4,737,671,576)---0.0048%
2021---165---斐济群岛---大洋洲---43.05亿 (4,305,031,630)---0.0044%
2021---166---塞拉利昂---非洲---42.49亿 (4,249,234,704)---0.0043%
2021---167---法罗群岛---欧洲---36.65亿 (3,664,686,796)---0.0037%
2021---168---利比里亚---非洲---35.13亿 (3,513,049,500)---0.0036%
2021---169---吉布提---非洲---33.86亿 (3,385,825,228)---0.0035%
2021---170---安道尔---欧洲---33.25亿 (3,324,647,529)---0.0034%
2021---171---格陵兰---美洲---32.36亿 (3,235,809,504)---0.0033%
2021---172---苏里南---美洲---31.08亿 (3,107,923,197)---0.0032%
2021---173---阿鲁巴---美洲---29.29亿 (2,929,446,578)---0.0030%
2021---174---布隆迪---非洲---27.76亿 (2,775,798,697)---0.0028%
2021---175---不丹---亚洲---27.69亿 (2,768,802,959)---0.0028%
2021---176---库拉索---美洲---27.40亿 (2,739,608,156)---0.0028%
2021---177---中非---非洲---25.16亿 (2,516,498,412)---0.0026%
2021---178---莱索托---非洲---24.12亿 (2,412,130,056)---0.0025%
2021---179---佛得角---非洲---20.52亿 (2,051,842,609)---0.0021%
2021---180---冈比亚---非洲---20.14亿 (2,014,158,842)---0.0021%
2021---181---东帝汶---亚洲---19.59亿 (1,959,134,743)---0.0020%
2021---182---圣卢西亚---美洲---18.67亿 (1,867,185,185)---0.0019%
2021---183---圣马力诺---欧洲---18.55亿 (1,855,395,999)---0.0019%
2021---184---几内亚比绍---非洲---18.54亿 (1,853,796,455)---0.0019%
2021---185---伯利兹---美洲---17.90亿 (1,789,923,264)---0.0018%
2021---186---安提瓜和巴布达---美洲---16.01亿 (1,601,366,666)---0.0016%
2021---187---所罗门群岛---大洋洲---15.23亿 (1,522,794,913)---0.0016%
2021---188---塞舌尔---非洲---14.87亿 (1,487,173,794)---0.0015%
2021---189---荷属圣马丁---美洲---13.53亿 (1,353,071,061)---0.0014%
2021---190---科摩罗---非洲---12.96亿 (1,296,089,479)---0.0013%
2021---191---格林纳达---美洲---11.23亿 (1,122,800,000)---0.0011%
2021---192---特克斯和凯科斯群岛---美洲---10.46亿 (1,045,782,453)---0.0011%
2021---193---瓦努阿图---大洋洲---9.50亿 (950,394,006)---0.0010%
2021---194---北马里亚纳群岛---大洋洲---9.14亿 (914,000,000)---0.0009%
2021---195---圣文森特和格林纳丁斯---美洲---8.72亿 (872,225,925)---0.0009%
2021---196---圣基茨和尼维斯---美洲---8.59亿 (858,622,222)---0.0009%
2021---197---萨摩亚---大洋洲---8.44亿 (843,923,638)---0.0009%
2021---198---美属萨摩亚---大洋洲---7.50亿 (750,000,000)---0.0008%
2021---199---法属圣马丁---美洲---6.49亿 (649,206,262)---0.0007%
2021---200---多米尼克---美洲---5.55亿 (555,266,666)---0.0006%
2021---201---圣多美和普林西比---非洲---5.24亿 (524,402,455)---0.0005%
2021---202---汤加---大洋洲---5.18亿 (518,228,012)---0.0005%
2021---203---密克罗尼西亚联邦---大洋洲---3.90亿 (390,000,000)---0.0004%
2021---204---马绍尔群岛---大洋洲---2.59亿 (258,900,000)---0.0003%
2021---205---帕劳---大洋洲---2.36亿 (235,752,906)---0.0002%
2021---206---基里巴斯---大洋洲---2.28亿 (227,610,079)---0.0002%
2021---207---瑙鲁---大洋洲---1.76亿 (175,513,984)---0.0002%
2021---208---图瓦卢---大洋洲---6020万 (60,196,405)---0.0001%
