2022---1---美国---美洲---26.01万亿 (26,006,893,000,000)---25.5543%
2022---2---中国---亚洲---17.88万亿 (17,881,782,683,707)---17.5706%
2022---3---日本---亚洲---4.26万亿 (4,256,410,760,723)---4.1823%
2022---4---德国---欧洲---4.16万亿 (4,163,596,357,879)---4.0911%
2022---5---印度---亚洲---3.35万亿 (3,353,470,496,886)---3.2951%
2022---6---英国---欧洲---3.11万亿 (3,114,042,471,144)---3.0599%
2022---7---法国---欧洲---2.80万亿 (2,796,302,210,398)---2.7476%
2022---8---俄罗斯---欧洲---2.27万亿 (2,266,029,240,645)---2.2266%
2022---9---加拿大---美洲---2.16万亿 (2,161,483,369,422)---2.1239%
2022---10---意大利---欧洲---2.10万亿 (2,102,995,942,720)---2.0664%
2022---11---巴西---美洲---1.95万亿 (1,951,923,942,083)---1.9180%
2022---12---澳大利亚---大洋洲---1.69万亿 (1,690,858,246,994)---1.6614%
2022---13---韩国---亚洲---1.67万亿 (1,673,916,511,799)---1.6448%
2022---14---墨西哥---美洲---1.46万亿 (1,464,312,692,331)---1.4388%
2022---15---西班牙---欧洲---1.45万亿 (1,446,498,147,749)---1.4213%
2022---16---印尼---亚洲---1.32万亿 (1,319,076,267,291)---1.2961%
2022---17---沙特阿拉伯---亚洲---1.11万亿 (1,108,571,466,666)---1.0893%
2022---18---荷兰---欧洲---1.05万亿 (1,046,540,797,548)---1.0283%
2022---19---土耳其---欧洲---9071.18亿 (907,118,434,653)---0.8913%
2022---20---瑞士---欧洲---8184.27亿 (818,426,550,206)---0.8042%
2022---21---波兰---欧洲---6956.07亿 (695,607,470,875)---0.6835%
2022---22---古巴---美洲---6334.42亿 (633,442,300,000)---0.6224%
2022---23---阿根廷---美洲---6327.90亿 (632,790,070,063)---0.6218%
2022---24---挪威---欧洲---5937.27亿 (593,726,965,415)---0.5834%
2022---25---比利时---欧洲---5934.39亿 (593,438,820,508)---0.5831%
2022---26---瑞典---欧洲---5798.96亿 (579,895,717,343)---0.5698%
2022---27---爱尔兰---欧洲---5485.70亿 (548,570,250,341)---0.5390%
2022---28---以色列---亚洲---5250.00亿 (525,000,415,276)---0.5159%
2022---29---阿联酋---亚洲---5027.32亿 (502,731,935,197)---0.4940%
2022---30---新加坡---亚洲---4984.75亿 (498,474,540,987)---0.4898%
2022---31---泰国---亚洲---4956.45亿 (495,645,210,972)---0.4870%
2022---32---尼日利亚---非洲---4774.03亿 (477,403,400,101)---0.4691%
2022---33---埃及---非洲---4767.48亿 (476,747,720,364)---0.4685%
2022---34---奥地利---欧洲---4717.74亿 (471,773,629,830)---0.4636%
2022---35---孟加拉---亚洲---4601.32亿 (460,131,688,909)---0.4521%
2022---36---越南---亚洲---4103.24亿 (410,324,028,883)---0.4032%
2022---37---马来西亚---亚洲---4076.06亿 (407,605,841,348)---0.4005%
2022---38---南非---非洲---4069.20亿 (406,920,004,594)---0.3998%
2022---39---菲律宾---亚洲---4043.53亿 (404,353,369,604)---0.3973%
2022---40---丹麦---欧洲---4019.46亿 (401,945,576,107)---0.3950%
2022---41---伊朗---亚洲---3943.63亿 (394,362,621,793)---0.3875%
2022---42---巴基斯坦---亚洲---3748.90亿 (374,890,295,666)---0.3684%
2022---43---香港---亚洲---3586.81亿 (358,681,066,274)---0.3524%
2022---44---哥伦比亚---美洲---3453.30亿 (345,329,875,078)---0.3393%
2022---45---智利---美洲---3021.17亿 (302,116,539,409)---0.2969%
2022---46---捷克---欧洲---3018.31亿 (301,831,228,325)---0.2966%
2022---47---罗马尼亚---欧洲---2963.54亿 (296,354,358,293)---0.2912%
2022---48---伊拉克---亚洲---2866.40亿 (286,640,340,965)---0.2817%
2022---49---芬兰---欧洲---2802.42亿 (280,241,515,774)---0.2754%
2022---50---葡萄牙---欧洲---2568.99亿 (256,898,675,068)---0.2524%
2022---51---新西兰---大洋洲---2467.34亿 (246,733,522,841)---0.2424%
2022---52---秘鲁---美洲---2464.89亿 (246,488,757,636)---0.2422%
2022---53---卡塔尔---亚洲---2357.09亿 (235,709,325,708)---0.2316%
2022---54---阿尔及利亚---非洲---2256.38亿 (225,638,456,572)---0.2217%
2022---55---哈萨克斯坦---亚洲---2254.96亿 (225,496,328,925)---0.2216%
2022---56---希腊---欧洲---2188.81亿 (218,880,566,444)---0.2151%
2022---57---科威特---亚洲---1839.40亿 (183,940,215,065)---0.1807%
2022---58---匈牙利---欧洲---1770.06亿 (177,006,128,624)---0.1739%
2022---59---乌克兰---欧洲---1619.90亿 (161,989,520,721)---0.1592%
2022---60---摩洛哥---非洲---1309.52亿 (130,951,926,351)---0.1287%
2022---61---埃塞俄比亚---非洲---1267.73亿 (126,772,703,047)---0.1246%
2022---62---厄瓜多尔---美洲---1165.86亿 (116,586,079,000)---0.1146%
2022---63---斯洛伐克---欧洲---1159.29亿 (115,928,615,553)---0.1139%
2022---64---肯尼亚---非洲---1144.49亿 (114,448,978,152)---0.1125%
2022---65---波多黎各---美洲---1135.67亿 (113,567,200,000)---0.1116%
2022---66---多米尼加---美洲---1135.37亿 (113,537,368,176)---0.1116%
2022---67---阿曼---亚洲---1119.44亿 (111,943,823,146)---0.1100%
2022---68---安哥拉---非洲---1044.00亿 (104,399,746,853)---0.1026%
2022---69---危地马拉---美洲---956.31亿 (95,630,524,813)---0.0940%
2022---70---保加利亚---欧洲---906.43亿 (90,642,851,835)---0.0891%
2022---71---乌兹别克斯坦---亚洲---900.96亿 (90,095,926,567)---0.0885%
2022---72---卢森堡---欧洲---816.42亿 (81,641,807,865)---0.0802%
2022---73---阿塞拜疆---亚洲---788.07亿 (78,807,470,588)---0.0774%
2022---74---巴拿马---美洲---762.76亿 (76,276,116,700)---0.0749%
2022---75---坦桑尼亚---非洲---757.70亿 (75,769,974,505)---0.0745%
2022---76---加纳---非洲---742.63亿 (74,263,364,041)---0.0730%
2022---77---斯里兰卡---亚洲---741.45亿 (74,144,870,023)---0.0729%
2022---78---白俄罗斯---欧洲---737.75亿 (73,775,179,924)---0.0725%
2022---79---克罗地亚---欧洲---711.99亿 (71,198,635,101)---0.0700%
2022---80---立陶宛---欧洲---710.34亿 (71,033,884,499)---0.0698%
2022---81---科特迪瓦---非洲---701.73亿 (70,173,140,101)---0.0690%
2022---82---乌拉圭---美洲---701.65亿 (70,164,683,290)---0.0689%
2022---83---哥斯达黎加---美洲---692.44亿 (69,243,626,028)---0.0680%
2022---84---塞尔维亚---欧洲---667.98亿 (66,797,564,758)---0.0656%
2022---85---刚果（金）---非洲---658.02亿 (65,801,547,619)---0.0647%
2022---86---缅甸---亚洲---622.53亿 (62,253,049,891)---0.0612%
2022---87---斯洛文尼亚---欧洲---599.28亿 (59,927,702,746)---0.0589%
2022---88---土库曼斯坦---亚洲---589.72亿 (58,972,000,000)---0.0579%
2022---89---苏丹---非洲---516.67亿 (51,666,875,363)---0.0508%
2022---90---约旦---亚洲---487.65亿 (48,764,963,380)---0.0479%
2022---91---巴林---亚洲---466.80亿 (46,680,398,936)---0.0459%
2022---92---乌干达---非洲---455.65亿 (45,565,333,210)---0.0448%
2022---93---突尼斯---非洲---445.80亿 (44,579,761,022)---0.0438%
2022---94---喀麦隆---非洲---443.47亿 (44,347,206,072)---0.0436%
2022---95---玻利维亚---美洲---440.08亿 (44,008,282,877)---0.0432%
2022---96---利比亚---非洲---432.46亿 (43,246,297,921)---0.0425%
2022---97---巴拉圭---美洲---419.53亿 (41,952,910,858)---0.0412%
2022---98---尼泊尔---亚洲---411.83亿 (41,182,939,600)---0.0405%
2022---99---爱沙尼亚---欧洲---383.76亿 (38,376,046,174)---0.0377%
2022---100---拉脱维亚---欧洲---380.19亿 (38,018,905,782)---0.0374%
2022---101---萨尔瓦多---美洲---319.89亿 (31,988,920,000)---0.0314%
2022---102---巴布亚新几内亚---大洋洲---316.47亿 (31,647,277,767)---0.0311%
2022---103---洪都拉斯---美洲---314.26亿 (31,426,041,806)---0.0309%
2022---104---塞浦路斯---欧洲---309.76亿 (30,976,176,886)---0.0304%
2022---105---特立尼达和多巴哥---美洲---300.53亿 (30,053,446,092)---0.0295%
2022---106---柬埔寨---亚洲---295.05亿 (29,504,829,319)---0.0290%
2022---107---赞比亚---非洲---291.64亿 (29,163,782,140)---0.0287%
2022---108---冰岛---欧洲---287.70亿 (28,770,206,626)---0.0283%
2022---109---塞内加尔---非洲---276.19亿 (27,619,479,059)---0.0271%
2022---110---澳门---亚洲---249.99亿 (24,999,113,475)---0.0246%
2022---111---格鲁吉亚---亚洲---249.85亿 (24,984,568,959)---0.0245%
2022---112---波黑---欧洲---245.35亿 (24,534,663,636)---0.0241%
2022---113---叙利亚---亚洲---236.23亿 (23,622,827,079)---0.0232%
2022---114---黎巴嫩---亚洲---209.92亿 (20,992,421,948)---0.0206%
2022---115---津巴布韦---非洲---206.78亿 (20,678,055,597)---0.0203%
2022---116---加蓬---非洲---204.41亿 (20,440,655,695)---0.0201%
2022---117---博茨瓦纳---非洲---203.22亿 (20,321,958,850)---0.0200%
2022---118---海地---美洲---202.54亿 (20,253,551,920)---0.0199%
2022---119---几内亚---非洲---199.10亿 (19,910,452,541)---0.0196%
2022---120---亚美尼亚---亚洲---195.14亿 (19,513,506,553)---0.0192%
2022---121---马耳他---欧洲---192.10亿 (19,209,979,975)---0.0189%
2022---122---巴勒斯坦---亚洲---191.66亿 (19,165,500,000)---0.0188%
2022---123---阿尔巴尼亚---欧洲---190.17亿 (19,017,242,585)---0.0187%
2022---124---莫桑比克---非洲---188.84亿 (18,883,528,581)---0.0186%
2022---125---布基纳法索---非洲---188.20亿 (18,820,218,690)---0.0185%
2022---126---马里---非洲---187.80亿 (18,780,322,203)---0.0185%
2022---127---贝宁---非洲---174.02亿 (17,401,746,309)---0.0171%
2022---128---蒙古---亚洲---171.46亿 (17,146,471,713)---0.0168%
2022---129---牙买加---美洲---170.98亿 (17,097,760,723)---0.0168%
2022---130---文莱---亚洲---166.82亿 (16,681,536,442)---0.0164%
2022---131---刚果（布）---非洲---158.17亿 (15,817,030,154)---0.0155%
2022---132---尼加拉瓜---美洲---156.50亿 (15,649,897,116)---0.0154%
2022---133---老挝---亚洲---154.69亿 (15,468,785,203)---0.0152%
2022---134---尼日尔---非洲---154.34亿 (15,433,852,712)---0.0152%
2022---135---马达加斯加---非洲---151.35亿 (15,134,700,203)---0.0149%
2022---136---圭亚那---美洲---147.18亿 (14,718,387,016)---0.0145%
2022---137---摩尔多瓦---欧洲---145.10亿 (14,510,490,660)---0.0143%
2022---138---阿富汗---亚洲---144.97亿 (14,497,243,872)---0.0142%
2022---139---马其顿---欧洲---139.32亿 (13,932,436,550)---0.0137%
2022---140---赤道几内亚---非洲---136.88亿 (13,687,643,435)---0.0134%
2022---141---卢旺达---非洲---133.16亿 (13,316,160,895)---0.0131%
2022---142---巴哈马---美洲---131.36亿 (13,136,400,000)---0.0129%
2022---143---毛里求斯---非洲---129.28亿 (12,927,979,286)---0.0127%
2022---144---纳米比亚---非洲---125.67亿 (12,567,271,004)---0.0123%
2022---145---马拉维---非洲---124.29亿 (12,429,060,150)---0.0122%
2022---146---乍得---非洲---123.97亿 (12,396,807,588)---0.0122%
2022---147---吉尔吉斯斯坦---亚洲---121.35亿 (12,134,931,017)---0.0119%
2022---148---塔吉克斯坦---亚洲---107.14亿 (10,713,525,200)---0.0105%
2022---149---新喀里多尼亚---大洋洲---96.23亿 (9,623,318,718)---0.0095%
2022---150---毛里塔尼亚---非洲---95.58亿 (9,557,966,698)---0.0094%
2022---151---摩纳哥---欧洲---88.00亿 (8,800,430,486)---0.0086%
2022---152---多哥---非洲---81.69亿 (8,169,476,148)---0.0080%
2022---153---索马里---非洲---81.26亿 (8,126,105,600)---0.0080%
2022---154---百慕大---美洲---78.28亿 (7,827,980,000)---0.0077%
2022---155---列支敦士登---欧洲---73.62亿 (7,361,504,432)---0.0072%
2022---156---关岛---大洋洲---69.10亿 (6,910,000,000)---0.0068%
2022---157---开曼群岛---美洲---66.01亿 (6,600,843,963)---0.0065%
2022---158---巴巴多斯---美洲---62.57亿 (6,257,303,500)---0.0061%
2022---159---黑山---欧洲---62.30亿 (6,229,801,580)---0.0061%
2022---160---马尔代夫---亚洲---61.77亿 (6,177,118,113)---0.0061%
2022---161---法属波利尼西亚---大洋洲---58.15亿 (5,814,661,208)---0.0057%
2022---162---斐济群岛---大洋洲---49.70亿 (4,969,503,560)---0.0049%
2022---163---斯威士兰---非洲---46.95亿 (4,695,372,785)---0.0046%
2022---164---塞拉利昂---非洲---40.95亿 (4,094,563,859)---0.0040%
2022---165---利比里亚---非洲---40.01亿 (4,001,047,000)---0.0039%
2022---166---苏里南---美洲---37.92亿 (3,791,603,200)---0.0037%
2022---167---吉布提---非洲---36.74亿 (3,674,298,479)---0.0036%
2022---168---法罗群岛---欧洲---35.67亿 (3,566,698,397)---0.0035%
2022---169---安道尔---欧洲---33.81亿 (3,380,612,573)---0.0033%
2022---170---布隆迪---非洲---33.39亿 (3,338,722,827)---0.0033%
2022---171---阿鲁巴---美洲---32.79亿 (3,279,343,543)---0.0032%
2022---172---东帝汶---亚洲---32.09亿 (3,208,594,000)---0.0032%
2022---173---库拉索---美洲---30.75亿 (3,075,180,834)---0.0030%
2022---174---不丹---亚洲---28.98亿 (2,898,227,743)---0.0028%
2022---175---伯利兹---美洲---28.47亿 (2,846,700,000)---0.0028%
2022---176---中非---非洲---23.83亿 (2,382,618,615)---0.0023%
2022---177---莱索托---非洲---23.55亿 (2,354,683,088)---0.0023%
2022---178---圣卢西亚---美洲---23.43亿 (2,342,703,703)---0.0023%
2022---179---佛得角---非洲---22.47亿 (2,247,003,347)---0.0022%
2022---180---冈比亚---非洲---22.05亿 (2,204,734,527)---0.0022%
2022---181---安提瓜和巴布达---美洲---18.68亿 (1,867,733,333)---0.0018%
2022---182---圣马力诺---欧洲---18.32亿 (1,831,700,577)---0.0018%
2022---183---几内亚比绍---非洲---17.97亿 (1,796,608,530)---0.0018%
2022---184---塞舌尔---非洲---15.88亿 (1,588,438,144)---0.0016%
2022---185---所罗门群岛---大洋洲---15.66亿 (1,566,360,686)---0.0015%
2022---186---荷属圣马丁---美洲---15.37亿 (1,537,088,715)---0.0015%
2022---187---科摩罗---非洲---12.43亿 (1,242,519,407)---0.0012%
2022---188---特克斯和凯科斯群岛---美洲---12.29亿 (1,228,794,382)---0.0012%
2022---189---格林纳达---美洲---12.25亿 (1,224,577,777)---0.0012%
2022---190---北马里亚纳群岛---大洋洲---10.96亿 (1,096,000,000)---0.0011%
2022---191---瓦努阿图---大洋洲---10.22亿 (1,022,219,297)---0.0010%
2022---192---圣基茨和尼维斯---美洲---9.81亿 (981,429,629)---0.0010%
2022---193---圣文森特和格林纳丁斯---美洲---9.66亿 (966,492,592)---0.0009%
2022---194---美属萨摩亚---大洋洲---8.71亿 (871,000,000)---0.0009%
2022---195---萨摩亚---大洋洲---8.33亿 (832,945,205)---0.0008%
2022---196---多米尼克---美洲---6.07亿 (607,159,259)---0.0006%
2022---197---圣多美和普林西比---非洲---5.41亿 (540,809,499)---0.0005%
2022---198---汤加---大洋洲---5.18亿 (518,180,042)---0.0005%
2022---199---密克罗尼西亚联邦---大洋洲---4.30亿 (430,000,000)---0.0004%
2022---200---基里巴斯---大洋洲---2.71亿 (270,841,698)---0.0003%
2022---201---帕劳---大洋洲---2.56亿 (255,591,062)---0.0003%
2022---202---马绍尔群岛---大洋洲---2.53亿 (253,400,000)---0.0002%
2022---203---瑙鲁---大洋洲---1.57亿 (156,803,087)---0.0002%
2022---204---图瓦卢---大洋洲---5907万 (59,065,982)---0.0001%
