2023---1---美国---美洲---27.72万亿 (27,720,709,000,000)---26.1093%
2023---2---中国---亚洲---17.79万亿 (17,794,783,039,552)---16.7604%
2023---3---德国---欧洲---4.53万亿 (4,525,703,903,627)---4.2626%
2023---4---日本---亚洲---4.20万亿 (4,204,494,802,431)---3.9601%
2023---5---印度---亚洲---3.57万亿 (3,567,551,674,623)---3.3602%
2023---6---英国---欧洲---3.38万亿 (3,380,854,520,809)---3.1843%
2023---7---法国---欧洲---3.05万亿 (3,051,831,611,384)---2.8744%
2023---8---意大利---欧洲---2.30万亿 (2,300,941,152,991)---2.1672%
2023---9---巴西---美洲---2.17万亿 (2,173,665,655,937)---2.0473%
2023---10---加拿大---美洲---2.14万亿 (2,142,470,914,401)---2.0179%
2023---11---俄罗斯---欧洲---2.02万亿 (2,021,421,476,035)---1.9039%
2023---12---墨西哥---美洲---1.79万亿 (1,789,114,434,843)---1.6851%
2023---13---澳大利亚---大洋洲---1.73万亿 (1,728,057,316,695)---1.6276%
2023---14---韩国---亚洲---1.71万亿 (1,712,792,854,202)---1.6132%
2023---15---西班牙---欧洲---1.62万亿 (1,620,090,734,956)---1.5259%
2023---16---印尼---亚洲---1.37万亿 (1,371,171,152,331)---1.2915%
2023---17---荷兰---欧洲---1.15万亿 (1,154,361,305,398)---1.0873%
2023---18---土耳其---欧洲---1.12万亿 (1,118,252,964,260)---1.0532%
2023---19---沙特阿拉伯---亚洲---1.07万亿 (1,067,582,933,333)---1.0055%
2023---20---瑞士---欧洲---8849.40亿 (884,940,402,230)---0.8335%
2023---21---波兰---欧洲---8092.01亿 (809,200,697,797)---0.7622%
2023---22---阿根廷---美洲---6460.75亿 (646,075,277,525)---0.6085%
2023---23---比利时---欧洲---6447.83亿 (644,782,756,682)---0.6073%
2023---24---瑞典---欧洲---5849.60亿 (584,960,475,767)---0.5510%
2023---25---爱尔兰---欧洲---5513.95亿 (551,394,889,339)---0.5193%
2023---26---泰国---亚洲---5149.69亿 (514,968,699,239)---0.4850%
2023---27---阿联酋---亚洲---5141.30亿 (514,130,432,653)---0.4842%
2023---28---以色列---亚洲---5136.11亿 (513,611,100,815)---0.4838%
2023---29---奥地利---欧洲---5116.85亿 (511,685,203,845)---0.4819%
2023---30---新加坡---亚洲---5014.28亿 (501,427,500,080)---0.4723%
2023---31---挪威---欧洲---4853.11亿 (485,310,823,603)---0.4571%
2023---32---孟加拉---亚洲---4374.15亿 (437,415,331,040)---0.4120%
2023---33---菲律宾---亚洲---4371.46亿 (437,146,372,729)---0.4117%
2023---34---越南---亚洲---4297.17亿 (429,716,969,043)---0.4047%
2023---35---丹麦---欧洲---4070.92亿 (407,091,920,305)---0.3834%
2023---36---伊朗---亚洲---4046.26亿 (404,625,655,204)---0.3811%
2023---37---马来西亚---亚洲---3997.05亿 (399,705,169,318)---0.3765%
2023---38---埃及---非洲---3960.02亿 (396,002,496,996)---0.3730%
2023---39---香港---亚洲---3808.12亿 (380,812,234,827)---0.3587%
2023---40---南非---非洲---3806.99亿 (380,699,271,814)---0.3586%
2023---41---尼日利亚---非洲---3638.46亿 (363,846,332,834)---0.3427%
2023---42---哥伦比亚---美洲---3634.94亿 (363,493,841,244)---0.3424%
2023---43---罗马尼亚---欧洲---3507.76亿 (350,775,856,415)---0.3304%
2023---44---捷克---欧洲---3432.08亿 (343,207,874,553)---0.3233%
2023---45---巴基斯坦---亚洲---3379.12亿 (337,912,301,397)---0.3183%
2023---46---智利---美洲---3355.33亿 (335,533,331,669)---0.3160%
2023---47---芬兰---欧洲---2955.32亿 (295,532,341,254)---0.2784%
2023---48---葡萄牙---欧洲---2891.14亿 (289,114,289,663)---0.2723%
2023---49---秘鲁---美洲---2676.03亿 (267,603,248,655)---0.2520%
2023---50---哈萨克斯坦---亚洲---2626.42亿 (262,641,892,078)---0.2474%
2023---51---新西兰---大洋洲---2521.76亿 (252,175,506,110)---0.2375%
2023---52---伊拉克---亚洲---2508.43亿 (250,842,782,139)---0.2363%
2023---53---阿尔及利亚---非洲---2476.26亿 (247,626,161,016)---0.2332%
2023---54---希腊---欧洲---2434.98亿 (243,498,333,237)---0.2293%
2023---55---卡塔尔---亚洲---2130.03亿 (213,002,809,330)---0.2006%
2023---56---匈牙利---欧洲---2123.89亿 (212,388,906,458)---0.2000%
2023---57---乌克兰---欧洲---1787.57亿 (178,757,021,965)---0.1684%
2023---58---科威特---亚洲---1637.05亿 (163,704,878,875)---0.1542%
2023---59---埃塞俄比亚---非洲---1636.98亿 (163,697,927,593)---0.1542%
2023---60---摩洛哥---非洲---1444.17亿 (144,417,103,249)---0.1360%
2023---61---斯洛伐克---欧洲---1329.08亿 (132,908,336,234)---0.1252%
2023---62---多米尼加---美洲---1214.44亿 (121,444,279,313)---0.1144%
2023---63---厄瓜多尔---美洲---1188.45亿 (118,844,826,000)---0.1119%
2023---64---波多黎各---美洲---1179.02亿 (117,902,300,000)---0.1110%
2023---65---苏丹---非洲---1092.66亿 (109,265,503,110)---0.1029%
2023---66---阿曼---亚洲---1088.11亿 (108,810,923,276)---0.1025%
2023---67---肯尼亚---非洲---1080.39亿 (108,038,588,970)---0.1018%
2023---68---危地马拉---美洲---1044.50亿 (104,450,210,572)---0.0984%
2023---69---保加利亚---欧洲---1024.08亿 (102,407,653,020)---0.0965%
2023---70---乌兹别克斯坦---亚洲---1015.92亿 (101,591,769,702)---0.0957%
2023---71---哥斯达黎加---美洲---864.98亿 (86,497,941,439)---0.0815%
2023---72---卢森堡---欧洲---857.55亿 (85,755,006,123)---0.0808%
2023---73---安哥拉---非洲---848.25亿 (84,824,654,481)---0.0799%
2023---74---克罗地亚---欧洲---843.94亿 (84,393,795,502)---0.0795%
2023---75---斯里兰卡---亚洲---843.57亿 (84,356,863,743)---0.0795%
2023---76---巴拿马---美洲---833.18亿 (83,318,176,900)---0.0785%
2023---77---塞尔维亚---欧洲---813.43亿 (81,342,660,752)---0.0766%
2023---78---立陶宛---欧洲---797.90亿 (79,789,877,416)---0.0752%
2023---79---坦桑尼亚---非洲---790.62亿 (79,062,403,820)---0.0745%
2023---80---科特迪瓦---非洲---788.75亿 (78,875,489,245)---0.0743%
2023---81---乌拉圭---美洲---772.41亿 (77,240,830,877)---0.0728%
2023---82---加纳---非洲---763.70亿 (76,370,396,722)---0.0719%
2023---83---阿塞拜疆---亚洲---723.56亿 (72,356,176,470)---0.0682%
2023---84---白俄罗斯---欧洲---718.57亿 (71,857,382,745)---0.0677%
2023---85---斯洛文尼亚---欧洲---691.48亿 (69,148,468,417)---0.0651%
2023---86---缅甸---亚洲---667.58亿 (66,757,619,000)---0.0629%
2023---87---刚果（金）---非洲---663.83亿 (66,383,287,002)---0.0625%
2023---88---土库曼斯坦---亚洲---606.29亿 (60,628,857,142)---0.0571%
2023---89---约旦---亚洲---509.67亿 (50,967,475,352)---0.0480%
2023---90---喀麦隆---非洲---492.79亿 (49,279,410,982)---0.0464%
2023---91---乌干达---非洲---487.69亿 (48,768,955,863)---0.0459%
2023---92---突尼斯---非洲---485.30亿 (48,529,595,416)---0.0457%
2023---93---巴林---亚洲---460.80亿 (46,079,867,021)---0.0434%
2023---94---澳门---亚洲---458.03亿 (45,803,067,940)---0.0431%
2023---95---玻利维亚---美洲---451.35亿 (45,135,398,008)---0.0425%
2023---96---利比亚---非洲---450.96亿 (45,096,462,972)---0.0425%
2023---97---巴拉圭---美洲---429.56亿 (42,956,263,543)---0.0405%
2023---98---拉脱维亚---欧洲---422.48亿 (42,247,850,064)---0.0398%
2023---99---爱沙尼亚---欧洲---412.91亿 (41,291,245,222)---0.0389%
2023---100---尼泊尔---亚洲---409.08亿 (40,908,073,366)---0.0385%
2023---101---洪都拉斯---美洲---344.01亿 (34,400,509,852)---0.0324%
2023---102---萨尔瓦多---美洲---340.16亿 (34,015,620,000)---0.0320%
2023---103---塞浦路斯---欧洲---338.87亿 (33,886,930,712)---0.0319%
2023---104---柬埔寨---亚洲---317.73亿 (31,772,759,998)---0.0299%
2023---105---冰岛---欧洲---313.25亿 (31,325,116,556)---0.0295%
2023---106---塞内加尔---非洲---308.48亿 (30,848,333,083)---0.0291%
2023---107---格鲁吉亚---亚洲---307.78亿 (30,777,833,585)---0.0290%
2023---108---巴布亚新几内亚---大洋洲---307.29亿 (30,729,242,919)---0.0289%
2023---109---赞比亚---非洲---275.78亿 (27,577,956,471)---0.0260%
2023---110---波黑---欧洲---275.15亿 (27,514,782,476)---0.0259%
2023---111---特立尼达和多巴哥---美洲---273.72亿 (27,372,285,697)---0.0258%
2023---112---津巴布韦---非洲---265.38亿 (26,538,273,498)---0.0250%
2023---113---亚美尼亚---亚洲---240.86亿 (24,085,749,592)---0.0227%
2023---114---阿尔巴尼亚---欧洲---235.47亿 (23,547,179,830)---0.0222%
2023---115---马耳他---欧洲---223.29亿 (22,328,640,241)---0.0210%
2023---116---几内亚---非洲---221.99亿 (22,199,409,741)---0.0209%
2023---117---莫桑比克---非洲---209.54亿 (20,954,220,983)---0.0197%
2023---118---马里---非洲---206.62亿 (20,661,794,596)---0.0195%
2023---119---蒙古---亚洲---203.25亿 (20,325,121,393)---0.0191%
2023---120---布基纳法索---非洲---203.25亿 (20,324,617,844)---0.0191%
2023---121---海地---美洲---198.51亿 (19,850,829,757)---0.0187%
2023---122---贝宁---非洲---196.76亿 (19,676,049,075)---0.0185%
2023---123---牙买加---美洲---194.23亿 (19,423,355,409)---0.0183%
2023---124---博茨瓦纳---非洲---193.96亿 (19,396,084,498)---0.0183%
2023---125---加蓬---非洲---193.88亿 (19,388,402,541)---0.0183%
2023---126---黎巴嫩---亚洲---179.37亿 (17,937,256,175)---0.0169%
2023---127---尼加拉瓜---美洲---178.29亿 (17,829,218,219)---0.0168%
2023---128---巴勒斯坦---亚洲---174.21亿 (17,420,800,000)---0.0164%
2023---129---阿富汗---亚洲---172.33亿 (17,233,051,620)---0.0162%
2023---130---圭亚那---美洲---171.60亿 (17,159,509,565)---0.0162%
2023---131---尼日尔---非洲---168.19亿 (16,819,170,420)---0.0158%
2023---132---摩尔多瓦---欧洲---165.39亿 (16,539,436,547)---0.0156%
2023---133---老挝---亚洲---158.43亿 (15,843,155,731)---0.0149%
2023---134---马达加斯加---非洲---157.90亿 (15,790,113,246)---0.0149%
2023---135---马其顿---欧洲---157.64亿 (15,763,621,848)---0.0148%
2023---136---刚果（布）---非洲---153.21亿 (15,321,055,822)---0.0144%
2023---137---文莱---亚洲---151.28亿 (15,128,292,980)---0.0142%
2023---138---毛里求斯---非洲---146.45亿 (14,644,524,819)---0.0138%
2023---139---巴哈马---美洲---143.38亿 (14,338,500,000)---0.0135%
2023---140---卢旺达---非洲---140.98亿 (14,097,768,472)---0.0133%
2023---141---吉尔吉斯斯坦---亚洲---139.88亿 (13,987,627,908)---0.0132%
2023---142---乍得---非洲---131.49亿 (13,149,325,362)---0.0124%
2023---143---马拉维---非洲---127.12亿 (12,712,150,082)---0.0120%
2023---144---纳米比亚---非洲---123.51亿 (12,351,025,066)---0.0116%
2023---145---赤道几内亚---非洲---123.38亿 (12,337,550,583)---0.0116%
2023---146---塔吉克斯坦---亚洲---120.61亿 (12,060,602,008)---0.0114%
2023---147---索马里---非洲---109.69亿 (10,968,517,090)---0.0103%
2023---148---毛里塔尼亚---非洲---106.52亿 (10,651,709,411)---0.0100%
2023---149---摩纳哥---欧洲---99.95亿 (9,995,350,547)---0.0094%
2023---150---多哥---非洲---91.71亿 (9,171,261,837)---0.0086%
2023---151---百慕大---美洲---81.42亿 (8,141,700,000)---0.0077%
2023---152---黑山---欧洲---75.31亿 (7,530,593,375)---0.0071%
2023---153---开曼群岛---美洲---71.39亿 (7,139,428,557)---0.0067%
2023---154---巴巴多斯---美洲---67.21亿 (6,720,733,200)---0.0063%
2023---155---马尔代夫---亚洲---65.91亿 (6,590,894,301)---0.0062%
2023---156---斐济群岛---大洋洲---54.42亿 (5,442,046,565)---0.0051%
2023---157---斯威士兰---非洲---44.43亿 (4,442,875,788)---0.0042%
2023---158---利比里亚---非洲---42.40亿 (4,240,000,000)---0.0040%
2023---159---吉布提---非洲---40.99亿 (4,098,530,513)---0.0039%
2023---160---法罗群岛---欧洲---39.07亿 (3,907,323,961)---0.0037%
2023---161---塞拉利昂---非洲---38.10亿 (3,809,832,236)---0.0036%
2023---162---安道尔---欧洲---37.85亿 (3,785,067,331)---0.0036%
2023---163---阿鲁巴---美洲---36.49亿 (3,648,573,136)---0.0034%
2023---164---苏里南---美洲---34.55亿 (3,455,146,280)---0.0033%
2023---165---库拉索---美洲---32.81亿 (3,281,419,347)---0.0031%
2023---166---伯利兹---美洲---30.67亿 (3,066,850,000)---0.0029%
2023---167---布隆迪---非洲---26.42亿 (2,642,161,668)---0.0025%
2023---168---中非---非洲---25.55亿 (2,555,492,085)---0.0024%
2023---169---佛得角---非洲---25.34亿 (2,533,819,406)---0.0024%
2023---170---圣卢西亚---美洲---24.30亿 (2,430,148,148)---0.0023%
2023---171---冈比亚---非洲---23.96亿 (2,396,111,021)---0.0023%
2023---172---塞舌尔---非洲---21.41亿 (2,141,450,171)---0.0020%
2023---173---莱索托---非洲---21.18亿 (2,117,962,450)---0.0020%
2023---174---东帝汶---亚洲---20.80亿 (2,079,916,900)---0.0020%
2023---175---几内亚比绍---非洲---20.48亿 (2,048,348,108)---0.0019%
2023---176---安提瓜和巴布达---美洲---20.33亿 (2,033,085,185)---0.0019%
2023---177---所罗门群岛---大洋洲---16.33亿 (1,633,319,401)---0.0015%
2023---178---荷属圣马丁---美洲---16.28亿 (1,627,776,949)---0.0015%
2023---179---特克斯和凯科斯群岛---美洲---14.02亿 (1,402,054,390)---0.0013%
2023---180---科摩罗---非洲---13.52亿 (1,352,380,971)---0.0013%
2023---181---格林纳达---美洲---13.17亿 (1,316,733,333)---0.0012%
2023---182---瓦努阿图---大洋洲---11.26亿 (1,126,313,359)---0.0011%
2023---183---圣文森特和格林纳丁斯---美洲---10.66亿 (1,065,962,962)---0.0010%
2023---184---圣基茨和尼维斯---美洲---10.55亿 (1,055,499,777)---0.0010%
2023---185---萨摩亚---大洋洲---9.38亿 (938,189,443)---0.0009%
2023---186---圣多美和普林西比---非洲---6.79亿 (678,976,264)---0.0006%
2023---187---多米尼克---美洲---6.54亿 (653,992,592)---0.0006%
2023---188---密克罗尼西亚联邦---大洋洲---4.60亿 (460,000,000)---0.0004%
2023---189---帕劳---大洋洲---2.82亿 (281,849,062)---0.0003%
2023---190---基里巴斯---大洋洲---2.79亿 (279,208,903)---0.0003%
2023---191---马绍尔群岛---大洋洲---2.59亿 (259,300,000)---0.0002%
2023---192---瑙鲁---大洋洲---1.54亿 (154,170,289)---0.0001%
2023---193---图瓦卢---大洋洲---6228万 (62,280,311)---0.0001%
